appinfo/1001040.json (before)
{
  "appid": "1001040",
  "common": {
    "name": "Glorious Companions",
    "type": "Game",
    "oslist": "windows",
    "osarch": "",
    "icon": "d7cb841b7fa38cc15b4759ca7db5dcd423816106",
    "logo": "c39d6116b87dabb0e622fb6c5e32168924927bc1",
    "logo_small": "c39d6116b87dabb0e622fb6c5e32168924927bc1_thumb",
    "clienticon": "82da76293781cd767990e43a3fe1c043e2206bd8",
    "clienttga": "0ceeafdacec99ca2b1f2b8eca457be4c0c4febfe",
    "releasestate": "released",
    "content_descriptors": {
      "0": "5"
    },
    "metacritic_name": "Glorious Companions",
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "613a2636cc7196125ae976cd22c0a37d54bcc3f7/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "39.85102168190816",
        "height_pct": "72.26312039895512"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "6a4be44283374837e63f7e773fd21308769fda2e/library_600x900.jpg"
        },
        "image2x": {
          "english": "6a4be44283374837e63f7e773fd21308769fda2e/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "b7ef00170cf475ed6bac66e6a2abfd3fd4914f61/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "b7ef00170cf475ed6bac66e6a2abfd3fd4914f61/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "39.85102168190816",
          "height_pct": "72.26312039895512"
        },
        "image": {
          "english": "5f83c4053151656b4793f283213232fa28c89859/logo.png"
        },
        "image2x": {
          "english": "5f83c4053151656b4793f283213232fa28c89859/logo_2x.png"
        }
      }
    },
    "store_asset_mtime": "1758713440",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Ancient Forge"
      },
      "1": {
        "type": "publisher",
        "name": "Ancient Forge"
      },
      "2": {
        "type": "franchise",
        "name": "Ancient Forge"
      }
    },
    "primary_genre": "3",
    "genres": {
      "0": "3",
      "1": "2"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_36": "1",
      "category_37": "1",
      "category_49": "1",
      "category_28": "1",
      "category_55": "1",
      "category_57": "1",
      "category_22": "1",
      "category_15": "1",
      "category_23": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "turkish": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1734652800",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "1001040",
    "content_descriptors_including_dlc": {
      "0": "5"
    },
    "store_tags": {
      "0": "21725",
      "1": "14139",
      "2": "3810",
      "3": "1775",
      "4": "1677",
      "5": "17305",
      "6": "10695",
      "7": "1741",
      "8": "4747",
      "9": "122",
      "10": "9",
      "11": "5851",
      "12": "4191",
      "13": "1695",
      "14": "5125",
      "15": "4325",
      "16": "4604",
      "17": "1684",
      "18": "1708",
      "19": "12472"
    },
    "review_score": "5",
    "review_percentage": "61"
  },
  "extended": {
    "developer": "Ancient Forge",
    "publisher": "Ancient Forge",
    "homepage": "https://gloriouscompanions.com"
  },
  "config": {
    "installdir": "Glorious Companions",
    "launch": {
      "0": {
        "executable": "Glorious Companions.exe",
        "type": "none",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "1001041": {
      "manifests": {
        "public": {
          "gid": "8041429435304411377",
          "size": "9497088209",
          "download": "5848275472"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "17204089",
        "timeupdated": "1738660952"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "200000000",
    "maxnumfiles": "1000",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "Ancient Forge/Glorious Companions/My Battlecrews/",
        "pattern": "*.sav",
        "platforms": {
          "1": "Windows"
        }
      },
      "1": {
        "root": "WinAppDataLocalLow",
        "path": "Ancient Forge/Glorious Companions/My Game Saves/",
        "pattern": "*.sav",
        "platforms": {
          "1": "Windows"
        }
      }
    }
  }
}

appinfo/1001040.json (after)
{
  "appid": "1001040",
  "common": {
    "name": "Glorious Companions",
    "type": "Game",
    "oslist": "windows",
    "osarch": "",
    "icon": "d7cb841b7fa38cc15b4759ca7db5dcd423816106",
    "logo": "c39d6116b87dabb0e622fb6c5e32168924927bc1",
    "logo_small": "c39d6116b87dabb0e622fb6c5e32168924927bc1_thumb",
    "clienticon": "82da76293781cd767990e43a3fe1c043e2206bd8",
    "clienttga": "0ceeafdacec99ca2b1f2b8eca457be4c0c4febfe",
    "releasestate": "released",
    "content_descriptors": {
      "0": "5"
    },
    "metacritic_name": "Glorious Companions",
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "613a2636cc7196125ae976cd22c0a37d54bcc3f7/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "39.85102168190816",
        "height_pct": "72.26312039895512"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "6a4be44283374837e63f7e773fd21308769fda2e/library_600x900.jpg"
        },
        "image2x": {
          "english": "6a4be44283374837e63f7e773fd21308769fda2e/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "b7ef00170cf475ed6bac66e6a2abfd3fd4914f61/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "b7ef00170cf475ed6bac66e6a2abfd3fd4914f61/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "39.85102168190816",
          "height_pct": "72.26312039895512"
        },
        "image": {
          "english": "5f83c4053151656b4793f283213232fa28c89859/logo.png"
        },
        "image2x": {
          "english": "5f83c4053151656b4793f283213232fa28c89859/logo_2x.png"
        }
      }
    },
    "store_asset_mtime": "1758713440",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Ancient Forge"
      },
      "1": {
        "type": "publisher",
        "name": "Ancient Forge"
      },
      "2": {
        "type": "franchise",
        "name": "Ancient Forge"
      }
    },
    "primary_genre": "3",
    "genres": {
      "0": "3",
      "1": "2"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_36": "1",
      "category_37": "1",
      "category_49": "1",
      "category_28": "1",
      "category_55": "1",
      "category_57": "1",
      "category_22": "1",
      "category_15": "1",
      "category_23": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "turkish": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1734652800",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "1001040",
    "content_descriptors_including_dlc": {
      "0": "5"
    },
    "store_tags": {
      "0": "21725",
      "1": "14139",
      "2": "3810",
      "3": "1775",
      "4": "1677",
      "5": "17305",
      "6": "10695",
      "7": "1741",
      "8": "4747",
      "9": "122",
      "10": "9",
      "11": "5851",
      "12": "4191",
      "13": "1695",
      "14": "5125",
      "15": "4325",
      "16": "4604",
      "17": "1684",
      "18": "1708",
      "19": "12472"
    },
    "review_score": "5",
    "review_percentage": "61"
  },
  "extended": {
    "developer": "Ancient Forge",
    "publisher": "Ancient Forge",
    "homepage": "https://gloriouscompanions.com"
  },
  "config": {
    "installdir": "Glorious Companions",
    "launch": {
      "0": {
        "executable": "Glorious Companions.exe",
        "type": "none",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "1001041": {
      "manifests": {
        "public": {
          "gid": "4945066411405741590",
          "size": "9497041968",
          "download": "5907769792"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20154560",
        "timeupdated": "1759149797"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "200000000",
    "maxnumfiles": "1000",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "Ancient Forge/Glorious Companions/My Battlecrews/",
        "pattern": "*.sav",
        "platforms": {
          "1": "Windows"
        }
      },
      "1": {
        "root": "WinAppDataLocalLow",
        "path": "Ancient Forge/Glorious Companions/My Game Saves/",
        "pattern": "*.sav",
        "platforms": {
          "1": "Windows"
        }
      }
    }
  }
}

appinfo/1001040.json (diff)
@@ -185,16 +185,16 @@
     "1001041": {
       "manifests": {
         "public": {
-          "gid": "8041429435304411377",
-          "size": "9497088209",
-          "download": "5848275472"
+          "gid": "4945066411405741590",
+          "size": "9497041968",
+          "download": "5907769792"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "17204089",
-        "timeupdated": "1738660952"
+        "buildid": "20154560",
+        "timeupdated": "1759149797"
       }
     },
     "privatebranches": "1"
