appinfo/1005950.json (before)
{
  "appid": "1005950",
  "common": {
    "name": "大老爷 GrandLordAuto",
    "type": "Game",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "",
    "clienttga": "f10d9f8398e4e26cef448c6412d7d837615e3e58",
    "clienticon": "8a70fe1384e6b603bfd966ace5fa686b03b58600",
    "icon": "a3b4c95c4fd367d94e2baf3168feeed8262ca874",
    "logo": "1cf251a4aebf791c95df09702e9edc1fbcc5f1b7",
    "logo_small": "1cf251a4aebf791c95df09702e9edc1fbcc5f1b7_thumb",
    "restricted_countries": "DE",
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1747785600",
      "tested_build_id": "18127862",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "2": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
        },
        "4": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        },
        "5": {
          "display": "1",
          "token": "#SteamDeckVerified_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "2": {
          "display": "1",
          "token": "#SteamOS_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
        }
      },
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "1",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "1",
        "small_text": "0",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "1",
        "recommended_runtime": "proton-9.0-4RC",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "metacritic_name": "大老爷",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "55.25087514585764",
        "height_pct": "42.78081215863216"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "55.25087514585764",
          "height_pct": "42.78081215863216"
        }
      }
    },
    "store_asset_mtime": "1569849042",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Shanghai XunXIn"
      },
      "1": {
        "type": "publisher",
        "name": "Shanghai XunXIn"
      }
    },
    "primary_genre": "28",
    "genres": {
      "0": "25",
      "1": "4",
      "2": "3",
      "3": "28",
      "4": "70"
    },
    "category": {
      "category_2": "1",
      "category_23": "1"
    },
    "supported_languages": {
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1569565560",
    "community_hub_visible": "1",
    "gameid": "1005950",
    "exfgls": "3",
    "store_tags": {
      "0": "122",
      "1": "597",
      "2": "599",
      "3": "21",
      "4": "493"
    },
    "review_score": "4",
    "review_percentage": "32"
  },
  "extended": {
    "developer": "Shanghai XunXIn",
    "publisher": "Shanghai XunXIn",
    "isfreeapp": "1"
  },
  "config": {
    "installdir": "GrandLordAuto",
    "launch": {
      "0": {
        "executable": "GrandLordAuto.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "1005951": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "4013009863493594336",
          "size": "663729328",
          "download": "603530288"
        }
      }
    },
    "baselanguages": "schinese",
    "hasdepotsindlc": "0",
    "branches": {
      "public": {
        "buildid": "20161333",
        "timeupdated": "1759059453"
      }
    }
  },
  "ufs": {
    "quota": "100000000",
    "maxnumfiles": "1000",
    "savefiles": {
      "0": {
        "root": "WinMyDocuments",
        "path": "DLYSave",
        "pattern": "*",
        "platforms": {
          "1": "Windows"
        },
        "recursive": "1"
      }
    }
  }
}

appinfo/1005950.json (after)
{
  "appid": "1005950",
  "common": {
    "name": "大老爷 GrandLordAuto",
    "type": "Game",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "",
    "clienttga": "f10d9f8398e4e26cef448c6412d7d837615e3e58",
    "clienticon": "8a70fe1384e6b603bfd966ace5fa686b03b58600",
    "icon": "a3b4c95c4fd367d94e2baf3168feeed8262ca874",
    "logo": "1cf251a4aebf791c95df09702e9edc1fbcc5f1b7",
    "logo_small": "1cf251a4aebf791c95df09702e9edc1fbcc5f1b7_thumb",
    "restricted_countries": "DE",
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1747785600",
      "tested_build_id": "18127862",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "2": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
        },
        "4": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        },
        "5": {
          "display": "1",
          "token": "#SteamDeckVerified_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "2": {
          "display": "1",
          "token": "#SteamOS_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
        }
      },
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "1",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "1",
        "small_text": "0",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "1",
        "recommended_runtime": "proton-9.0-4RC",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "metacritic_name": "大老爷",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "55.25087514585764",
        "height_pct": "42.78081215863216"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "55.25087514585764",
          "height_pct": "42.78081215863216"
        }
      }
    },
    "store_asset_mtime": "1569849042",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Shanghai XunXIn"
      },
      "1": {
        "type": "publisher",
        "name": "Shanghai XunXIn"
      }
    },
    "primary_genre": "28",
    "genres": {
      "0": "25",
      "1": "4",
      "2": "3",
      "3": "28",
      "4": "70"
    },
    "category": {
      "category_2": "1",
      "category_23": "1"
    },
    "supported_languages": {
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1569565560",
    "community_hub_visible": "1",
    "gameid": "1005950",
    "exfgls": "3",
    "store_tags": {
      "0": "122",
      "1": "597",
      "2": "599",
      "3": "21",
      "4": "493"
    },
    "review_score": "4",
    "review_percentage": "32"
  },
  "extended": {
    "developer": "Shanghai XunXIn",
    "publisher": "Shanghai XunXIn",
    "isfreeapp": "1"
  },
  "config": {
    "installdir": "GrandLordAuto",
    "launch": {
      "0": {
        "executable": "GrandLordAuto.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "1005951": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "3279505476172106509",
          "size": "663119717",
          "download": "602917056"
        }
      }
    },
    "baselanguages": "schinese",
    "hasdepotsindlc": "0",
    "branches": {
      "public": {
        "buildid": "20171735",
        "timeupdated": "1759145343"
      }
    }
  },
  "ufs": {
    "quota": "100000000",
    "maxnumfiles": "1000",
    "savefiles": {
      "0": {
        "root": "WinMyDocuments",
        "path": "DLYSave",
        "pattern": "*",
        "platforms": {
          "1": "Windows"
        },
        "recursive": "1"
      }
    }
  }
}

appinfo/1005950.json (diff)
@@ -185,9 +185,9 @@
       },
       "manifests": {
         "public": {
-          "gid": "4013009863493594336",
-          "size": "663729328",
-          "download": "603530288"
+          "gid": "3279505476172106509",
+          "size": "663119717",
+          "download": "602917056"
         }
       }
     },
@@ -195,8 +195,8 @@
     "hasdepotsindlc": "0",
     "branches": {
       "public": {
-        "buildid": "20161333",
-        "timeupdated": "1759059453"
+        "buildid": "20171735",
+        "timeupdated": "1759145343"
       }
     }
   },
