appinfo/1029780.json (before)
{
  "appid": "1029780",
  "common": {
    "name": "Going Medieval",
    "type": "Game",
    "releasestate": "released",
    "icon": "66fc85390ce345a1db68bf352c213a4e3a309e26",
    "logo": "8aacd730fb5a2bc08b77304d24e99fb76077e273",
    "logo_small": "8aacd730fb5a2bc08b77304d24e99fb76077e273_thumb",
    "clienticon": "7f3c80b6a0de15112286fbc8477baa5a4a31b19c",
    "clienttga": "cffcc19cddf2759dfe6cfa4cd146e4c7c211e0c3",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "koreana": "1",
      "spanish": "1",
      "schinese": "1",
      "russian": "1",
      "japanese": "1",
      "portuguese": "1",
      "polish": "1",
      "turkish": "1"
    },
    "name_localized": {
      "schinese": "Going Medieval ( 前往中世纪 )",
      "japanese": "Going Medieval - ゴーイング・メディーバル"
    },
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1726185600",
      "tested_build_id": "15582811",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
        },
        "2": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "3": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
        },
        "4": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "2": {
          "display": "1",
          "token": "#SteamOS_TestResult_DefaultControllerConfigNotFullyFunctional"
        }
      },
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "1",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "1",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-9.0-3RC",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "metacritic_name": "Going Medieval",
    "small_capsule": {
      "english": "038c01ae2cf2ae49c90f7e50ee4b538062f4f3de/capsule_231x87.jpg",
      "schinese": "ed2c13b27d019a46d5cf40d95a1e8dbc4a33a877/capsule_231x87_schinese.jpg",
      "japanese": "959b5110dd732f293e2712bd33cfb9135b40aefd/capsule_231x87_japanese.jpg"
    },
    "header_image": {
      "english": "4ace74f98f6fb1d7b8abec7918bfa2a440f447e5/header.jpg",
      "japanese": "0a0c603cb56c112e1aed90f3c593f8105cf5e969/header_japanese.jpg",
      "schinese": "fb0183b9365effbb6cd4266d43f9bd951562c079/header_schinese.jpg"
    },
    "library_assets": {
      "library_capsule": "en,zh-cn,ja",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en,zh-cn,ja",
      "library_header": "en,zh-cn,ja",
      "logo_position": {
        "pinned_position": "BottomCenter",
        "width_pct": "73.67413219334935",
        "height_pct": "61.528115613264944"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "d35e5a050248a6796b6ab30e9cb6f206a680d7ec/library_600x900.jpg",
          "schinese": "e5d5842e1690fe190fed528d470def26144fa5fe/library_600x900_schinese.jpg",
          "japanese": "c2914ea76a3bc119f70b4c786c7a93801babed23/library_600x900_japanese.jpg"
        },
        "image2x": {
          "english": "d35e5a050248a6796b6ab30e9cb6f206a680d7ec/library_600x900_2x.jpg",
          "schinese": "e5d5842e1690fe190fed528d470def26144fa5fe/library_600x900_schinese_2x.jpg",
          "japanese": "c2914ea76a3bc119f70b4c786c7a93801babed23/library_600x900_japanese_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "6a3ebd37fccf9b97d281a11be06065ec5a86845c/library_hero.jpg"
        },
        "image2x": {
          "english": "6a3ebd37fccf9b97d281a11be06065ec5a86845c/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "6a3ebd37fccf9b97d281a11be06065ec5a86845c/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "003d50223538ae75950c1f08e7c13695ef8dc38f/logo.png",
          "schinese": "a2b7f21e361df7f54da36819abb99076e313b8e3/logo_schinese.png",
          "japanese": "78598227c438f32d410b9b94aed2a443c4b219f9/logo_japanese.png"
        },
        "image2x": {
          "english": "003d50223538ae75950c1f08e7c13695ef8dc38f/logo_2x.png",
          "schinese": "a2b7f21e361df7f54da36819abb99076e313b8e3/logo_schinese_2x.png",
          "japanese": "78598227c438f32d410b9b94aed2a443c4b219f9/logo_japanese_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomCenter",
          "width_pct": "73.67413219334935",
          "height_pct": "61.528115613264944"
        }
      },
      "library_header": {
        "image": {
          "english": "4ace74f98f6fb1d7b8abec7918bfa2a440f447e5/library_header.jpg",
          "schinese": "fb0183b9365effbb6cd4266d43f9bd951562c079/library_header_schinese.jpg",
          "japanese": "0a0c603cb56c112e1aed90f3c593f8105cf5e969/library_header_japanese.jpg"
        },
        "image2x": {
          "english": "4ace74f98f6fb1d7b8abec7918bfa2a440f447e5/library_header_2x.jpg",
          "schinese": "fb0183b9365effbb6cd4266d43f9bd951562c079/library_header_schinese_2x.jpg",
          "japanese": "0a0c603cb56c112e1aed90f3c593f8105cf5e969/library_header_japanese_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1755268680",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Foxy Voxel"
      },
      "1": {
        "type": "publisher",
        "name": "Mythwright"
      },
      "2": {
        "type": "franchise",
        "name": "Mythwright"
      }
    },
    "primary_genre": "28",
    "genres": {
      "0": "23",
      "1": "3",
      "2": "28",
      "3": "2",
      "4": "70"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_23": "1",
      "category_45": "1",
      "category_46": "1",
      "category_30": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "brazilian": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      },
      "polish": {
        "supported": "true"
      },
      "turkish": {
        "supported": "true"
      }
    },
    "steam_release_date": "1622559544",
    "community_visible_stats": "1",
    "workshop_visible": "1",
    "community_hub_visible": "1",
    "gameid": "1029780",
    "store_tags": {
      "0": "122",
      "1": "493",
      "2": "4328",
      "3": "220585",
      "4": "9",
      "5": "4182",
      "6": "3810",
      "7": "1669",
      "8": "4695",
      "9": "12472",
      "10": "599",
      "11": "4711",
      "12": "5125",
      "13": "1662",
      "14": "4191",
      "15": "1702",
      "16": "1676",
      "17": "7332",
      "18": "492",
      "19": "1643"
    },
    "review_score": "8",
    "review_percentage": "89"
  },
  "extended": {
    "developer": "Foxy Voxel",
    "publisher": "Mythwright"
  },
  "config": {
    "installdir": "Going Medieval",
    "launch": {
      "0": {
        "executable": "Going Medieval.exe",
        "type": "none",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "1029781": {
      "config": {
        "oslist": "windows",
        "language": ""
      },
      "manifests": {
        "public": {
          "gid": "821539403740761737",
          "size": "684559126",
          "download": "444315472"
        },
        "experimental": {
          "gid": "349859987053515908",
          "size": "728136758",
          "download": "461242720"
        },
        "legacy-temp": {
          "gid": "8996706251891365993",
          "size": "651181083",
          "download": "397452432"
        },
        "save-migration": {
          "gid": "6798494777981999312",
          "size": "638894535",
          "download": "369765520"
        },
        "legacy-0.7.17": {
          "gid": "5240515032281478372",
          "size": "697199231",
          "download": "237038272"
        }
      }
    },
    "workshopdepot": "1029780",
    "branches": {
      "public": {
        "buildid": "20034244",
        "timeupdated": "1758211975"
      },
      "experimental": {
        "buildid": "20124102",
        "description": "Home of future updates",
        "timeupdated": "1758807226"
      },
      "legacy-temp": {
        "buildid": "19233322",
        "description": "To be used while mods are updated. Houses the previous major update version.",
        "timeupdated": "1754051884"
      },
      "save-migration": {
        "buildid": "14598622",
        "description": "Migrate old saves to 0.18 and above",
        "timeupdated": "1717507512"
      },
      "legacy-0.7.17": {
        "buildid": "8299304",
        "description": "For playing saves created on versions older than 0.8.0",
        "timeupdated": "1653993660"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "536870912",
    "maxnumfiles": "512",
    "savefiles": {
      "1": {
        "root": "WinAppDataLocalLow",
        "path": "Foxy Voxel/Going Medieval/VillageSaves",
        "pattern": "*.sav",
        "recursive": "1"
      }
    },
    "rootoverrides": {
      "0": {
        "root": "WinAppDataLocalLow",
        "os": "Linux",
        "oscompare": "=",
        "useinstead": "LinuxHome",
        "addpath": ".config/unity3d/Foxy Voxel/Going Medieval"
      }
    }
  }
}

appinfo/1029780.json (after)
{
  "appid": "1029780",
  "common": {
    "name": "Going Medieval",
    "type": "Game",
    "releasestate": "released",
    "icon": "66fc85390ce345a1db68bf352c213a4e3a309e26",
    "logo": "8aacd730fb5a2bc08b77304d24e99fb76077e273",
    "logo_small": "8aacd730fb5a2bc08b77304d24e99fb76077e273_thumb",
    "clienticon": "7f3c80b6a0de15112286fbc8477baa5a4a31b19c",
    "clienttga": "cffcc19cddf2759dfe6cfa4cd146e4c7c211e0c3",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "koreana": "1",
      "spanish": "1",
      "schinese": "1",
      "russian": "1",
      "japanese": "1",
      "portuguese": "1",
      "polish": "1",
      "turkish": "1"
    },
    "name_localized": {
      "schinese": "Going Medieval ( 前往中世纪 )",
      "japanese": "Going Medieval - ゴーイング・メディーバル"
    },
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1726185600",
      "tested_build_id": "15582811",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
        },
        "2": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "3": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
        },
        "4": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "2": {
          "display": "1",
          "token": "#SteamOS_TestResult_DefaultControllerConfigNotFullyFunctional"
        }
      },
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "1",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "1",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-9.0-3RC",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "metacritic_name": "Going Medieval",
    "small_capsule": {
      "english": "038c01ae2cf2ae49c90f7e50ee4b538062f4f3de/capsule_231x87.jpg",
      "schinese": "ed2c13b27d019a46d5cf40d95a1e8dbc4a33a877/capsule_231x87_schinese.jpg",
      "japanese": "959b5110dd732f293e2712bd33cfb9135b40aefd/capsule_231x87_japanese.jpg"
    },
    "header_image": {
      "english": "4ace74f98f6fb1d7b8abec7918bfa2a440f447e5/header.jpg",
      "japanese": "0a0c603cb56c112e1aed90f3c593f8105cf5e969/header_japanese.jpg",
      "schinese": "fb0183b9365effbb6cd4266d43f9bd951562c079/header_schinese.jpg"
    },
    "library_assets": {
      "library_capsule": "en,zh-cn,ja",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en,zh-cn,ja",
      "library_header": "en,zh-cn,ja",
      "logo_position": {
        "pinned_position": "BottomCenter",
        "width_pct": "73.67413219334935",
        "height_pct": "61.528115613264944"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "d35e5a050248a6796b6ab30e9cb6f206a680d7ec/library_600x900.jpg",
          "schinese": "e5d5842e1690fe190fed528d470def26144fa5fe/library_600x900_schinese.jpg",
          "japanese": "c2914ea76a3bc119f70b4c786c7a93801babed23/library_600x900_japanese.jpg"
        },
        "image2x": {
          "english": "d35e5a050248a6796b6ab30e9cb6f206a680d7ec/library_600x900_2x.jpg",
          "schinese": "e5d5842e1690fe190fed528d470def26144fa5fe/library_600x900_schinese_2x.jpg",
          "japanese": "c2914ea76a3bc119f70b4c786c7a93801babed23/library_600x900_japanese_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "6a3ebd37fccf9b97d281a11be06065ec5a86845c/library_hero.jpg"
        },
        "image2x": {
          "english": "6a3ebd37fccf9b97d281a11be06065ec5a86845c/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "6a3ebd37fccf9b97d281a11be06065ec5a86845c/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "003d50223538ae75950c1f08e7c13695ef8dc38f/logo.png",
          "schinese": "a2b7f21e361df7f54da36819abb99076e313b8e3/logo_schinese.png",
          "japanese": "78598227c438f32d410b9b94aed2a443c4b219f9/logo_japanese.png"
        },
        "image2x": {
          "english": "003d50223538ae75950c1f08e7c13695ef8dc38f/logo_2x.png",
          "schinese": "a2b7f21e361df7f54da36819abb99076e313b8e3/logo_schinese_2x.png",
          "japanese": "78598227c438f32d410b9b94aed2a443c4b219f9/logo_japanese_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomCenter",
          "width_pct": "73.67413219334935",
          "height_pct": "61.528115613264944"
        }
      },
      "library_header": {
        "image": {
          "english": "4ace74f98f6fb1d7b8abec7918bfa2a440f447e5/library_header.jpg",
          "schinese": "fb0183b9365effbb6cd4266d43f9bd951562c079/library_header_schinese.jpg",
          "japanese": "0a0c603cb56c112e1aed90f3c593f8105cf5e969/library_header_japanese.jpg"
        },
        "image2x": {
          "english": "4ace74f98f6fb1d7b8abec7918bfa2a440f447e5/library_header_2x.jpg",
          "schinese": "fb0183b9365effbb6cd4266d43f9bd951562c079/library_header_schinese_2x.jpg",
          "japanese": "0a0c603cb56c112e1aed90f3c593f8105cf5e969/library_header_japanese_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1755268680",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Foxy Voxel"
      },
      "1": {
        "type": "publisher",
        "name": "Mythwright"
      },
      "2": {
        "type": "franchise",
        "name": "Mythwright"
      }
    },
    "primary_genre": "28",
    "genres": {
      "0": "23",
      "1": "3",
      "2": "28",
      "3": "2",
      "4": "70"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_23": "1",
      "category_45": "1",
      "category_46": "1",
      "category_30": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "brazilian": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      },
      "polish": {
        "supported": "true"
      },
      "turkish": {
        "supported": "true"
      }
    },
    "steam_release_date": "1622559544",
    "community_visible_stats": "1",
    "workshop_visible": "1",
    "community_hub_visible": "1",
    "gameid": "1029780",
    "store_tags": {
      "0": "122",
      "1": "493",
      "2": "4328",
      "3": "220585",
      "4": "9",
      "5": "4182",
      "6": "3810",
      "7": "1669",
      "8": "4695",
      "9": "12472",
      "10": "599",
      "11": "4711",
      "12": "5125",
      "13": "1662",
      "14": "4191",
      "15": "1702",
      "16": "1676",
      "17": "7332",
      "18": "492",
      "19": "1643"
    },
    "review_score": "8",
    "review_percentage": "89"
  },
  "extended": {
    "developer": "Foxy Voxel",
    "publisher": "Mythwright"
  },
  "config": {
    "installdir": "Going Medieval",
    "launch": {
      "0": {
        "executable": "Going Medieval.exe",
        "type": "none",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "1029781": {
      "config": {
        "oslist": "windows",
        "language": ""
      },
      "manifests": {
        "public": {
          "gid": "6717255746634313129",
          "size": "687111550",
          "download": "449203104"
        },
        "experimental": {
          "gid": "349859987053515908",
          "size": "728136758",
          "download": "461242720"
        },
        "legacy-temp": {
          "gid": "8996706251891365993",
          "size": "651181083",
          "download": "397452432"
        },
        "save-migration": {
          "gid": "6798494777981999312",
          "size": "638894535",
          "download": "369765520"
        },
        "legacy-0.7.17": {
          "gid": "5240515032281478372",
          "size": "697199231",
          "download": "237038272"
        }
      }
    },
    "workshopdepot": "1029780",
    "branches": {
      "public": {
        "buildid": "20123709",
        "timeupdated": "1758807315"
      },
      "experimental": {
        "buildid": "20124102",
        "description": "Home of future updates",
        "timeupdated": "1758807226"
      },
      "legacy-temp": {
        "buildid": "19233322",
        "description": "To be used while mods are updated. Houses the previous major update version.",
        "timeupdated": "1754051884"
      },
      "save-migration": {
        "buildid": "14598622",
        "description": "Migrate old saves to 0.18 and above",
        "timeupdated": "1717507512"
      },
      "legacy-0.7.17": {
        "buildid": "8299304",
        "description": "For playing saves created on versions older than 0.8.0",
        "timeupdated": "1653993660"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "536870912",
    "maxnumfiles": "512",
    "savefiles": {
      "1": {
        "root": "WinAppDataLocalLow",
        "path": "Foxy Voxel/Going Medieval/VillageSaves",
        "pattern": "*.sav",
        "recursive": "1"
      }
    },
    "rootoverrides": {
      "0": {
        "root": "WinAppDataLocalLow",
        "os": "Linux",
        "oscompare": "=",
        "useinstead": "LinuxHome",
        "addpath": ".config/unity3d/Foxy Voxel/Going Medieval"
      }
    }
  }
}

appinfo/1029780.json (diff)
@@ -286,9 +286,9 @@
       },
       "manifests": {
         "public": {
-          "gid": "821539403740761737",
-          "size": "684559126",
-          "download": "444315472"
+          "gid": "6717255746634313129",
+          "size": "687111550",
+          "download": "449203104"
         },
         "experimental": {
           "gid": "349859987053515908",
@@ -315,8 +315,8 @@
     "workshopdepot": "1029780",
     "branches": {
       "public": {
-        "buildid": "20034244",
-        "timeupdated": "1758211975"
+        "buildid": "20123709",
+        "timeupdated": "1758807315"
       },
       "experimental": {
         "buildid": "20124102",
