appinfo/1073320.json (before)
{
  "appid": "1073320",
  "common": {
    "name": "Meteorfall: Krumit's Tale",
    "type": "Game",
    "releasestate": "released",
    "oslist": "windows,macos",
    "osarch": "64",
    "logo": "e13b021fb8daf40d86ac3a66b7d9130ef72e85e1",
    "logo_small": "e13b021fb8daf40d86ac3a66b7d9130ef72e85e1_thumb",
    "icon": "2a966346d62fdc4cd538ab35c762cdd9fec5f2f5",
    "clienticon": "4b81fe1c820e12d860532206c6ca3b8342f8c582",
    "clienttga": "d510b037ef4dfe493a3f027c0c5a539118278db4",
    "osextended": "macos64",
    "languages": {
      "english": "1",
      "spanish": "1",
      "schinese": "1",
      "russian": "1",
      "japanese": "1"
    },
    "name_localized": {
      "schinese": "星陨传说：流浪者的故事 Meteorfall: Krumit's Tale"
    },
    "steam_deck_compatibility": {
      "category": "3",
      "steamos_compatibility": "2",
      "test_timestamp": "1652486400",
      "tested_build_id": "6626188",
      "tests": {
        "0": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "1": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
        },
        "2": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        }
      },
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "0",
        "small_text": "0",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-stable",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "metacritic_name": "Meteorfall: Krumit's Tale",
    "small_capsule": {
      "english": "capsule_231x87.jpg",
      "schinese": "capsule_231x87_schinese.jpg"
    },
    "header_image": {
      "english": "header.jpg",
      "schinese": "header_schinese.jpg"
    },
    "library_assets": {
      "library_capsule": "en,zh-cn",
      "library_hero": "en",
      "library_logo": "en,zh-cn",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "41.306884480746774",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg",
          "schinese": "library_600x900_schinese.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg",
          "schinese": "library_600x900_schinese_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png",
          "schinese": "logo_schinese.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "41.306884480746774",
          "height_pct": "100"
        }
      }
    },
    "store_asset_mtime": "1603257368",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Slothwerks"
      },
      "1": {
        "type": "publisher",
        "name": "Slothwerks"
      },
      "2": {
        "type": "publisher",
        "name": "indienova"
      },
      "3": {
        "type": "franchise",
        "name": "Meteorfall"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "23",
      "1": "3",
      "2": "2"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_23": "1",
      "category_45": "1",
      "category_46": "1",
      "category_29": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "latam": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "czech": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1595481453",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "1073320",
    "store_tags": {
      "0": "1666",
      "1": "3959",
      "2": "32322",
      "3": "492",
      "4": "9",
      "5": "122",
      "6": "1091588",
      "7": "791774",
      "8": "4195",
      "9": "6815",
      "10": "1720",
      "11": "1716",
      "12": "597",
      "13": "1664",
      "14": "4305",
      "15": "4252",
      "16": "5125",
      "17": "4182",
      "18": "5230",
      "19": "493"
    },
    "review_score": "8",
    "review_percentage": "90"
  },
  "extended": {
    "developer": "Slothwerks",
    "publisher": "Slothwerks",
    "homepage": "http://www.krumits-tale.com",
    "listofdlc": "1399020",
    "dlcavailableonstore": "1"
  },
  "config": {
    "installdir": "Meteorfall Krumit's Tale",
    "launch": {
      "0": {
        "executable": "krumit.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      },
      "1": {
        "executable": "krumit.app/Contents/MacOS/krumit",
        "type": "default",
        "config": {
          "oslist": "macos"
        }
      }
    }
  },
  "depots": {
    "1073321": {
      "config": {
        "oslist": "windows",
        "osarch": "64",
        "language": ""
      },
      "manifests": {
        "public": {
          "gid": "6518852947842587356",
          "size": "426169482",
          "download": "204377520"
        },
        "beta": {
          "gid": "6518852947842587356",
          "size": "426169482",
          "download": "204377520"
        }
      }
    },
    "1073322": {
      "config": {
        "oslist": "macos",
        "osarch": "64",
        "language": ""
      },
      "manifests": {
        "public": {
          "gid": "8274943234350239134",
          "size": "432888064",
          "download": "206324736"
        },
        "beta": {
          "gid": "8274943234350239134",
          "size": "432888064",
          "download": "206324736"
        }
      }
    },
    "hasdepotsindlc": "1",
    "branches": {
      "public": {
        "buildid": "6626188",
        "timeupdated": "1619752918"
      },
      "beta": {
        "buildid": "6626188",
        "description": "For cutting edge (and possibly unstable) changes",
        "timeupdated": "1619752911"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "30000000",
    "maxnumfiles": "25"
  }
}

appinfo/1073320.json (after)
{
  "appid": "1073320",
  "common": {
    "name": "Meteorfall: Krumit's Tale",
    "type": "Game",
    "releasestate": "released",
    "oslist": "windows,macos",
    "osarch": "64",
    "logo": "e13b021fb8daf40d86ac3a66b7d9130ef72e85e1",
    "logo_small": "e13b021fb8daf40d86ac3a66b7d9130ef72e85e1_thumb",
    "icon": "2a966346d62fdc4cd538ab35c762cdd9fec5f2f5",
    "clienticon": "4b81fe1c820e12d860532206c6ca3b8342f8c582",
    "clienttga": "d510b037ef4dfe493a3f027c0c5a539118278db4",
    "osextended": "macos64",
    "languages": {
      "english": "1",
      "spanish": "1",
      "schinese": "1",
      "russian": "1",
      "japanese": "1"
    },
    "name_localized": {
      "schinese": "星陨传说：流浪者的故事 Meteorfall: Krumit's Tale"
    },
    "steam_deck_compatibility": {
      "category": "3",
      "steamos_compatibility": "2",
      "test_timestamp": "1652486400",
      "tested_build_id": "6626188",
      "tests": {
        "0": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "1": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
        },
        "2": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        }
      },
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "0",
        "small_text": "0",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-stable",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "metacritic_name": "Meteorfall: Krumit's Tale",
    "small_capsule": {
      "english": "capsule_231x87.jpg",
      "schinese": "capsule_231x87_schinese.jpg"
    },
    "header_image": {
      "english": "header.jpg",
      "schinese": "header_schinese.jpg"
    },
    "library_assets": {
      "library_capsule": "en,zh-cn",
      "library_hero": "en",
      "library_logo": "en,zh-cn",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "41.306884480746774",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg",
          "schinese": "library_600x900_schinese.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg",
          "schinese": "library_600x900_schinese_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png",
          "schinese": "logo_schinese.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "41.306884480746774",
          "height_pct": "100"
        }
      }
    },
    "store_asset_mtime": "1603257368",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Slothwerks"
      },
      "1": {
        "type": "publisher",
        "name": "Slothwerks"
      },
      "2": {
        "type": "publisher",
        "name": "indienova"
      },
      "3": {
        "type": "franchise",
        "name": "Meteorfall"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "23",
      "1": "3",
      "2": "2"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_23": "1",
      "category_45": "1",
      "category_46": "1",
      "category_29": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "latam": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "czech": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1595481453",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "1073320",
    "store_tags": {
      "0": "1666",
      "1": "3959",
      "2": "32322",
      "3": "492",
      "4": "9",
      "5": "122",
      "6": "1091588",
      "7": "791774",
      "8": "4195",
      "9": "6815",
      "10": "1720",
      "11": "1716",
      "12": "597",
      "13": "1664",
      "14": "4305",
      "15": "4252",
      "16": "5125",
      "17": "4182",
      "18": "5230",
      "19": "493"
    },
    "review_score": "8",
    "review_percentage": "90"
  },
  "extended": {
    "developer": "Slothwerks",
    "publisher": "Slothwerks",
    "homepage": "http://www.krumits-tale.com",
    "listofdlc": "1399020",
    "dlcavailableonstore": "1"
  },
  "config": {
    "installdir": "Meteorfall Krumit's Tale",
    "launch": {
      "0": {
        "executable": "krumit.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      },
      "1": {
        "executable": "krumit.app/Contents/MacOS/krumit",
        "type": "default",
        "config": {
          "oslist": "macos"
        }
      }
    }
  },
  "depots": {
    "1073321": {
      "config": {
        "oslist": "windows",
        "osarch": "64",
        "language": ""
      },
      "manifests": {
        "public": {
          "gid": "4816873165417723452",
          "size": "501464925",
          "download": "235010720"
        },
        "beta": {
          "gid": "6518852947842587356",
          "size": "426169482",
          "download": "204377520"
        }
      }
    },
    "1073322": {
      "config": {
        "oslist": "macos",
        "osarch": "64",
        "language": ""
      },
      "manifests": {
        "public": {
          "gid": "8274943234350239134",
          "size": "432888064",
          "download": "206324736"
        },
        "beta": {
          "gid": "8274943234350239134",
          "size": "432888064",
          "download": "206324736"
        }
      }
    },
    "hasdepotsindlc": "1",
    "branches": {
      "public": {
        "buildid": "20111240",
        "timeupdated": "1758808882"
      },
      "beta": {
        "buildid": "6626188",
        "description": "For cutting edge (and possibly unstable) changes",
        "timeupdated": "1619752911"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "30000000",
    "maxnumfiles": "25"
  }
}

appinfo/1073320.json (diff)
@@ -249,9 +249,9 @@
       },
       "manifests": {
         "public": {
-          "gid": "6518852947842587356",
-          "size": "426169482",
-          "download": "204377520"
+          "gid": "4816873165417723452",
+          "size": "501464925",
+          "download": "235010720"
         },
         "beta": {
           "gid": "6518852947842587356",
@@ -282,8 +282,8 @@
     "hasdepotsindlc": "1",
     "branches": {
       "public": {
-        "buildid": "6626188",
-        "timeupdated": "1619752918"
+        "buildid": "20111240",
+        "timeupdated": "1758808882"
       },
       "beta": {
         "buildid": "6626188",
