appinfo/1073910.json (before)
{
  "appid": "1073910",
  "common": {
    "name": "Before We Leave",
    "type": "Game",
    "releasestate": "released",
    "oslist": "windows,macos",
    "osarch": "64",
    "clienticon": "1a38ebe5da19667df595d65eaec14ca854fe1c91",
    "clienttga": "8e91e4c0394f31eb2da7f07a339e90d227d2fe0d",
    "icon": "61987731d70d666be063934e5c1d432ddb67004a",
    "logo": "0c8319b09e2bc3c98675755579cdc6fcce3b0683",
    "logo_small": "0c8319b09e2bc3c98675755579cdc6fcce3b0683_thumb",
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "italian": "1",
      "spanish": "1",
      "schinese": "1",
      "russian": "1",
      "japanese": "1",
      "turkish": "1",
      "brazilian": "1"
    },
    "osextended": "macos64",
    "clienticns": "2effeff36cde2171b495ec2f69d226dc8a250497",
    "name_localized": {
      "schinese": "离去之前 "
    },
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1655510400",
      "tested_build_id": "8622855",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
        },
        "2": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "3": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
        },
        "4": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        },
        "5": {
          "display": "1",
          "token": "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "2": {
          "display": "1",
          "token": "#SteamOS_TestResult_DefaultControllerConfigNotFullyFunctional"
        },
        "3": {
          "display": "1",
          "token": "#SteamOS_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
        }
      },
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "1",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "1",
        "non_deck_display_glyphs": "1",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-7.0-3",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "metacritic_name": "Before We Leave",
    "small_capsule": {
      "english": "capsule_231x87.jpg",
      "schinese": "capsule_231x87_schinese.jpg"
    },
    "header_image": {
      "english": "header.jpg",
      "schinese": "header_schinese.jpg"
    },
    "library_assets": {
      "library_capsule": "en,zh-cn",
      "library_hero": "en",
      "library_logo": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "100",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg",
          "schinese": "library_600x900_schinese.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg",
          "schinese": "library_600x900_schinese_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "100",
          "height_pct": "100"
        }
      }
    },
    "store_asset_mtime": "1749138587",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Balancing Monkey Games"
      },
      "1": {
        "type": "publisher",
        "name": "Team17"
      },
      "2": {
        "type": "franchise",
        "name": "Team17"
      }
    },
    "primary_genre": "2",
    "genres": {
      "0": "4",
      "1": "23",
      "2": "28",
      "3": "2"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_45": "1",
      "category_46": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "turkish": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1620921712",
    "metacritic_score": "72",
    "metacritic_fullurl": "https://www.metacritic.com/game/pc/before-we-leave?ftag=MCD-06-10aaa1f",
    "community_visible_stats": "1",
    "workshop_visible": "1",
    "community_hub_visible": "1",
    "gameid": "1073910",
    "store_tags": {
      "0": "4328",
      "1": "597",
      "2": "4695",
      "3": "1654",
      "4": "1717",
      "5": "5350",
      "6": "8945",
      "7": "4166",
      "8": "1643",
      "9": "4182",
      "10": "1755",
      "11": "3835",
      "12": "4191",
      "13": "3942",
      "14": "599",
      "15": "4791",
      "16": "3810",
      "17": "9",
      "18": "220585",
      "19": "7332"
    },
    "review_score": "6",
    "review_percentage": "78"
  },
  "extended": {
    "developer": "Balancing Monkey Games",
    "publisher": "Team17",
    "homepage": "https://www.balancingmonkeygames.com/"
  },
  "config": {
    "installdir": "Before We Leave",
    "launch": {
      "0": {
        "executable": "Before We Leave.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      },
      "1": {
        "executable": "Before We Leave.app",
        "type": "default",
        "config": {
          "oslist": "macos"
        }
      }
    }
  },
  "depots": {
    "228988": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "1073911": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "6683415832756600450",
          "size": "1694692374",
          "download": "807888672"
        },
        "experimental": {
          "gid": "4278629194796041075",
          "size": "1683306757",
          "download": "803795856"
        },
        "patch_1": {
          "gid": "8139770690385036642",
          "size": "1577795235",
          "download": "756801536"
        }
      }
    },
    "1073912": {
      "config": {
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "3502659532885276001",
          "size": "1685773575",
          "download": "805724176"
        },
        "experimental": {
          "gid": "7057312660591544449",
          "size": "1686342566",
          "download": "805805280"
        }
      }
    },
    "baselanguages": "english,german,french,italian,spanish,schinese,russian,turkish,brazilian",
    "hasdepotsindlc": "1",
    "workshopdepot": "1073910",
    "branches": {
      "public": {
        "buildid": "20206351",
        "timeupdated": "1759487072"
      },
      "experimental": {
        "buildid": "9160346",
        "description": "Experimental branch for in-development features of Before We Leave",
        "timeupdated": "1658362757"
      },
      "patch_1": {
        "buildid": "6722182",
        "description": "Before We Leave with only Patch 1 (version 1.0238) applied",
        "timeupdated": "1625104228"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "100000000",
    "maxnumfiles": "100",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "Balancing Monkey Games/Before We Leave",
        "pattern": "cloudsave.dat",
        "platforms": {
          "1": "Windows"
        }
      }
    }
  }
}

appinfo/1073910.json (after)
{
  "appid": "1073910",
  "common": {
    "name": "Before We Leave",
    "type": "Game",
    "releasestate": "released",
    "oslist": "windows,macos",
    "osarch": "64",
    "clienticon": "1a38ebe5da19667df595d65eaec14ca854fe1c91",
    "clienttga": "8e91e4c0394f31eb2da7f07a339e90d227d2fe0d",
    "icon": "61987731d70d666be063934e5c1d432ddb67004a",
    "logo": "0c8319b09e2bc3c98675755579cdc6fcce3b0683",
    "logo_small": "0c8319b09e2bc3c98675755579cdc6fcce3b0683_thumb",
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "italian": "1",
      "spanish": "1",
      "schinese": "1",
      "russian": "1",
      "japanese": "1",
      "turkish": "1",
      "brazilian": "1"
    },
    "osextended": "macos64",
    "clienticns": "2effeff36cde2171b495ec2f69d226dc8a250497",
    "name_localized": {
      "schinese": "离去之前 "
    },
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1655510400",
      "tested_build_id": "8622855",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
        },
        "2": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "3": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
        },
        "4": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        },
        "5": {
          "display": "1",
          "token": "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "2": {
          "display": "1",
          "token": "#SteamOS_TestResult_DefaultControllerConfigNotFullyFunctional"
        },
        "3": {
          "display": "1",
          "token": "#SteamOS_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
        }
      },
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "1",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "1",
        "non_deck_display_glyphs": "1",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-7.0-3",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "metacritic_name": "Before We Leave",
    "small_capsule": {
      "english": "capsule_231x87.jpg",
      "schinese": "capsule_231x87_schinese.jpg"
    },
    "header_image": {
      "english": "header.jpg",
      "schinese": "header_schinese.jpg"
    },
    "library_assets": {
      "library_capsule": "en,zh-cn",
      "library_hero": "en",
      "library_logo": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "100",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg",
          "schinese": "library_600x900_schinese.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg",
          "schinese": "library_600x900_schinese_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "100",
          "height_pct": "100"
        }
      }
    },
    "store_asset_mtime": "1749138587",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Balancing Monkey Games"
      },
      "1": {
        "type": "publisher",
        "name": "Team17"
      },
      "2": {
        "type": "franchise",
        "name": "Team17"
      }
    },
    "primary_genre": "2",
    "genres": {
      "0": "4",
      "1": "23",
      "2": "28",
      "3": "2"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_45": "1",
      "category_46": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "turkish": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1620921712",
    "metacritic_score": "72",
    "metacritic_fullurl": "https://www.metacritic.com/game/pc/before-we-leave?ftag=MCD-06-10aaa1f",
    "community_visible_stats": "1",
    "workshop_visible": "1",
    "community_hub_visible": "1",
    "gameid": "1073910",
    "store_tags": {
      "0": "4328",
      "1": "597",
      "2": "4695",
      "3": "1654",
      "4": "1717",
      "5": "5350",
      "6": "8945",
      "7": "4166",
      "8": "1643",
      "9": "4182",
      "10": "1755",
      "11": "3835",
      "12": "4191",
      "13": "3942",
      "14": "599",
      "15": "4791",
      "16": "3810",
      "17": "9",
      "18": "220585",
      "19": "7332"
    },
    "review_score": "6",
    "review_percentage": "78"
  },
  "extended": {
    "developer": "Balancing Monkey Games",
    "publisher": "Team17",
    "homepage": "https://www.balancingmonkeygames.com/"
  },
  "config": {
    "installdir": "Before We Leave",
    "launch": {
      "0": {
        "executable": "Before We Leave.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      },
      "1": {
        "executable": "Before We Leave.app",
        "type": "default",
        "config": {
          "oslist": "macos"
        }
      }
    }
  },
  "depots": {
    "228988": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "1073911": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "6683415832756600450",
          "size": "1694692374",
          "download": "807888672"
        },
        "experimental": {
          "gid": "4278629194796041075",
          "size": "1683306757",
          "download": "803795856"
        },
        "patch_1": {
          "gid": "8139770690385036642",
          "size": "1577795235",
          "download": "756801536"
        }
      }
    },
    "1073912": {
      "config": {
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "7208388063764609961",
          "size": "1686341744",
          "download": "806304016"
        },
        "experimental": {
          "gid": "7057312660591544449",
          "size": "1686342566",
          "download": "805805280"
        }
      }
    },
    "baselanguages": "english,german,french,italian,spanish,schinese,russian,turkish,brazilian",
    "hasdepotsindlc": "1",
    "workshopdepot": "1073910",
    "branches": {
      "public": {
        "buildid": "20404307",
        "timeupdated": "1761825794"
      },
      "experimental": {
        "buildid": "9160346",
        "description": "Experimental branch for in-development features of Before We Leave",
        "timeupdated": "1658362757"
      },
      "patch_1": {
        "buildid": "6722182",
        "description": "Before We Leave with only Patch 1 (version 1.0238) applied",
        "timeupdated": "1625104228"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "100000000",
    "maxnumfiles": "100",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "Balancing Monkey Games/Before We Leave",
        "pattern": "cloudsave.dat",
        "platforms": {
          "1": "Windows"
        }
      }
    }
  }
}

appinfo/1073910.json (diff)
@@ -303,9 +303,9 @@
       },
       "manifests": {
         "public": {
-          "gid": "3502659532885276001",
-          "size": "1685773575",
-          "download": "805724176"
+          "gid": "7208388063764609961",
+          "size": "1686341744",
+          "download": "806304016"
         },
         "experimental": {
           "gid": "7057312660591544449",
@@ -319,8 +319,8 @@
     "workshopdepot": "1073910",
     "branches": {
       "public": {
-        "buildid": "20206351",
-        "timeupdated": "1759487072"
+        "buildid": "20404307",
+        "timeupdated": "1761825794"
       },
       "experimental": {
         "buildid": "9160346",
