appinfo/1127700.json (before)
{
  "appid": "1127700",
  "common": {
    "name": "Reverse Collapse: Code Name Bakery",
    "type": "Game",
    "logo": "bafb6f3ba11fd7d6fdb26e55f8039502880eb868",
    "logo_small": "bafb6f3ba11fd7d6fdb26e55f8039502880eb868_thumb",
    "icon": "65fd9d4a6049e26714587c3a3ae097b69bf64b94",
    "clienttga": "ddfeb0067c534bd0673cf03da90254e46fc3d33b",
    "clienticon": "3e33d001cd1c14f36a7388b428017b3679f19535",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "name_localized": {
      "sc_schinese": "逆向坍塌：面包房行动",
      "schinese": "逆向坍塌：面包房行动",
      "english": "Reverse Collapse: Code Name Bakery",
      "tchinese": "逆向坍塌：麵包房行動",
      "koreana": "역붕괴 ：베이커리작전",
      "japanese": "逆コーラップス：パン屋作戦"
    },
    "releasestatesteamchina": "released",
    "languages": {
      "english": "1",
      "koreana": "1",
      "schinese": "1",
      "tchinese": "1",
      "japanese": "1",
      "sc_schinese": "1"
    },
    "content_descriptors": {
      "0": "2",
      "1": "5"
    },
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1755302400",
      "tested_build_id": "15600287",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
        },
        "1": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "2": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "0",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-stable",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "capsule_231x87.jpg",
      "japanese": "capsule_231x87_japanese.jpg",
      "koreana": "capsule_231x87_koreana.jpg",
      "schinese": "capsule_231x87_schinese.jpg",
      "tchinese": "capsule_231x87_tchinese.jpg",
      "sc_schinese": "capsule_231x87_sc_schinese.jpg"
    },
    "header_image": {
      "english": "header.jpg",
      "schinese": "header_schinese.jpg",
      "japanese": "header_japanese.jpg",
      "koreana": "header_koreana.jpg",
      "sc_schinese": "header_sc_schinese.jpg",
      "tchinese": "header_tchinese.jpg"
    },
    "library_assets": {
      "library_capsule": "en,zh-cn,ja,ko,zh-xc",
      "library_hero": "en,zh-cn,zh-xc",
      "library_logo": "en,zh-cn,ko,ja,zh-xc",
      "library_header": "zh-cn,en,ja,ko,zh-tw,zh-xc",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "100",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg",
          "schinese": "library_600x900_schinese.jpg",
          "japanese": "library_600x900_japanese.jpg",
          "koreana": "library_600x900_koreana.jpg",
          "sc_schinese": "library_600x900_sc_schinese.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg",
          "schinese": "library_600x900_schinese_2x.jpg",
          "japanese": "library_600x900_japanese_2x.jpg",
          "koreana": "library_600x900_koreana_2x.jpg",
          "sc_schinese": "library_600x900_sc_schinese_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg",
          "schinese": "library_hero_schinese.jpg",
          "sc_schinese": "library_hero_sc_schinese.jpg"
        },
        "image2x": {
          "sc_schinese": "library_hero_sc_schinese_2x.jpg",
          "schinese": "library_hero_schinese_2x.jpg",
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png",
          "schinese": "logo_schinese.png",
          "koreana": "logo_koreana.png",
          "japanese": "logo_japanese.png",
          "sc_schinese": "logo_sc_schinese.png"
        },
        "image2x": {
          "english": "logo_2x.png",
          "schinese": "logo_schinese_2x.png",
          "koreana": "logo_koreana_2x.png",
          "japanese": "logo_japanese_2x.png",
          "sc_schinese": "logo_sc_schinese_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "100",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "schinese": "library_header_schinese.jpg",
          "english": "library_header.jpg",
          "japanese": "library_header_japanese.jpg",
          "koreana": "library_header_koreana.jpg",
          "tchinese": "library_header_tchinese.jpg",
          "sc_schinese": "library_header_sc_schinese.jpg"
        }
      }
    },
    "store_asset_mtime": "1744610989",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Shanghai Sunborn Network Technology Co., Ltd."
      },
      "1": {
        "type": "publisher",
        "name": "XD"
      },
      "2": {
        "type": "franchise",
        "name": "X.D. Network Inc."
      }
    },
    "primary_genre": "2",
    "genres": {
      "0": "25",
      "1": "3",
      "2": "2"
    },
    "category": {
      "category_2": "1",
      "category_28": "1",
      "category_55": "1",
      "category_56": "1",
      "category_57": "1",
      "category_58": "1",
      "category_23": "1",
      "category_22": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1711075516",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "1127700",
    "content_descriptors_including_dlc": {
      "0": "2",
      "1": "5"
    },
    "store_tags": {
      "0": "14139",
      "1": "6971",
      "2": "4182",
      "3": "5716",
      "4": "21725",
      "5": "4791",
      "6": "7432",
      "7": "4085",
      "8": "3871",
      "9": "9",
      "10": "4598",
      "11": "4166",
      "12": "1733",
      "13": "3942",
      "14": "17305",
      "15": "11333",
      "16": "4345",
      "17": "122",
      "18": "1742",
      "19": "1721"
    },
    "review_score": "6",
    "review_percentage": "78"
  },
  "extended": {
    "developer": "Shanghai Sunborn Network Technology Co., Ltd.",
    "publisher": "XD",
    "listofdlc": "2849110",
    "dlcavailableonstore": "1"
  },
  "config": {
    "installdir": "Reverse Collapse Code Name Bakery",
    "steam_china_only": {
      "steam_china_enable_duration_control": "1"
    },
    "launch": {
      "0": {
        "executable": "windows\\ReverseCollapse.exe"
      }
    },
    "steamdecktouchscreen": "1"
  },
  "depots": {
    "1127701": {
      "config": {
        "realm": "steamglobal"
      },
      "manifests": {
        "public": {
          "gid": "1948478840265653893",
          "size": "14852168661",
          "download": "12360022640"
        }
      }
    },
    "1127702": {
      "config": {
        "language": "schinese",
        "realm": "steamchina"
      },
      "manifests": {
        "public": {
          "gid": "6998547787249545933",
          "size": "14882634579",
          "download": "12824930272"
        }
      }
    },
    "2849110": {
      "dlcappid": "2849110",
      "manifests": {
        "public": {
          "gid": "1013257148932795723",
          "size": "206498825",
          "download": "145105552"
        }
      }
    },
    "hasdepotsindlc": "1",
    "baselanguages": "english,koreana,schinese,tchinese,japanese",
    "branches": {
      "public": {
        "buildid": "15600287",
        "timeupdated": "1725601118"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "340000000",
    "maxnumfiles": "150",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "SunBorn/ReverseCollapse/{64BitSteamID}/UserData",
        "pattern": "*.bytes",
        "platforms": {
          "1": "Windows"
        }
      },
      "1": {
        "root": "WinAppDataLocalLow",
        "path": "SunBorn/ReverseCollapse/{64BitSteamID}/UserData",
        "pattern": "*.png",
        "platforms": {
          "1": "Windows"
        }
      },
      "2": {
        "root": "WinAppDataLocalLow",
        "path": "SunBorn/ReverseCollapse/{64BitSteamID}/2092RData",
        "pattern": "*.bytes",
        "platforms": {
          "1": "Windows"
        }
      },
      "3": {
        "root": "WinAppDataLocalLow",
        "path": "SunBorn/ReverseCollapse/{64BitSteamID}/2092RData",
        "pattern": "*.png",
        "platforms": {
          "1": "Windows"
        }
      }
    }
  }
}

appinfo/1127700.json (after)
{
  "appid": "1127700",
  "common": {
    "name": "Reverse Collapse: Code Name Bakery",
    "type": "Game",
    "logo": "bafb6f3ba11fd7d6fdb26e55f8039502880eb868",
    "logo_small": "bafb6f3ba11fd7d6fdb26e55f8039502880eb868_thumb",
    "icon": "65fd9d4a6049e26714587c3a3ae097b69bf64b94",
    "clienttga": "ddfeb0067c534bd0673cf03da90254e46fc3d33b",
    "clienticon": "3e33d001cd1c14f36a7388b428017b3679f19535",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "name_localized": {
      "sc_schinese": "逆向坍塌：面包房行动",
      "schinese": "逆向坍塌：面包房行动",
      "english": "Reverse Collapse: Code Name Bakery",
      "tchinese": "逆向坍塌：麵包房行動",
      "koreana": "역붕괴 ：베이커리작전",
      "japanese": "逆コーラップス：パン屋作戦"
    },
    "releasestatesteamchina": "released",
    "languages": {
      "english": "1",
      "koreana": "1",
      "schinese": "1",
      "tchinese": "1",
      "japanese": "1",
      "sc_schinese": "1"
    },
    "content_descriptors": {
      "0": "2",
      "1": "5"
    },
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1755302400",
      "tested_build_id": "15600287",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
        },
        "1": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "2": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "0",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-stable",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "capsule_231x87.jpg",
      "japanese": "capsule_231x87_japanese.jpg",
      "koreana": "capsule_231x87_koreana.jpg",
      "schinese": "capsule_231x87_schinese.jpg",
      "tchinese": "capsule_231x87_tchinese.jpg",
      "sc_schinese": "capsule_231x87_sc_schinese.jpg"
    },
    "header_image": {
      "english": "header.jpg",
      "schinese": "header_schinese.jpg",
      "japanese": "header_japanese.jpg",
      "koreana": "header_koreana.jpg",
      "sc_schinese": "header_sc_schinese.jpg",
      "tchinese": "header_tchinese.jpg"
    },
    "library_assets": {
      "library_capsule": "en,zh-cn,ja,ko,zh-xc",
      "library_hero": "en,zh-cn,zh-xc",
      "library_logo": "en,zh-cn,ko,ja,zh-xc",
      "library_header": "zh-cn,en,ja,ko,zh-tw,zh-xc",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "100",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg",
          "schinese": "library_600x900_schinese.jpg",
          "japanese": "library_600x900_japanese.jpg",
          "koreana": "library_600x900_koreana.jpg",
          "sc_schinese": "library_600x900_sc_schinese.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg",
          "schinese": "library_600x900_schinese_2x.jpg",
          "japanese": "library_600x900_japanese_2x.jpg",
          "koreana": "library_600x900_koreana_2x.jpg",
          "sc_schinese": "library_600x900_sc_schinese_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg",
          "schinese": "library_hero_schinese.jpg",
          "sc_schinese": "library_hero_sc_schinese.jpg"
        },
        "image2x": {
          "sc_schinese": "library_hero_sc_schinese_2x.jpg",
          "schinese": "library_hero_schinese_2x.jpg",
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png",
          "schinese": "logo_schinese.png",
          "koreana": "logo_koreana.png",
          "japanese": "logo_japanese.png",
          "sc_schinese": "logo_sc_schinese.png"
        },
        "image2x": {
          "english": "logo_2x.png",
          "schinese": "logo_schinese_2x.png",
          "koreana": "logo_koreana_2x.png",
          "japanese": "logo_japanese_2x.png",
          "sc_schinese": "logo_sc_schinese_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "100",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "schinese": "library_header_schinese.jpg",
          "english": "library_header.jpg",
          "japanese": "library_header_japanese.jpg",
          "koreana": "library_header_koreana.jpg",
          "tchinese": "library_header_tchinese.jpg",
          "sc_schinese": "library_header_sc_schinese.jpg"
        }
      }
    },
    "store_asset_mtime": "1744610989",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Shanghai Sunborn Network Technology Co., Ltd."
      },
      "1": {
        "type": "publisher",
        "name": "XD"
      },
      "2": {
        "type": "franchise",
        "name": "X.D. Network Inc."
      }
    },
    "primary_genre": "2",
    "genres": {
      "0": "25",
      "1": "3",
      "2": "2"
    },
    "category": {
      "category_2": "1",
      "category_28": "1",
      "category_55": "1",
      "category_56": "1",
      "category_57": "1",
      "category_58": "1",
      "category_23": "1",
      "category_22": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1711075516",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "1127700",
    "content_descriptors_including_dlc": {
      "0": "2",
      "1": "5"
    },
    "store_tags": {
      "0": "14139",
      "1": "6971",
      "2": "4182",
      "3": "5716",
      "4": "21725",
      "5": "4791",
      "6": "7432",
      "7": "4085",
      "8": "9",
      "9": "3871",
      "10": "4598",
      "11": "4166",
      "12": "1733",
      "13": "3942",
      "14": "17305",
      "15": "11333",
      "16": "4345",
      "17": "122",
      "18": "1742",
      "19": "1721"
    },
    "review_score": "6",
    "review_percentage": "78"
  },
  "extended": {
    "developer": "Shanghai Sunborn Network Technology Co., Ltd.",
    "publisher": "XD",
    "listofdlc": "2849110",
    "dlcavailableonstore": "1"
  },
  "config": {
    "installdir": "Reverse Collapse Code Name Bakery",
    "steam_china_only": {
      "steam_china_enable_duration_control": "1"
    },
    "launch": {
      "0": {
        "executable": "windows\\ReverseCollapse.exe"
      }
    },
    "steamdecktouchscreen": "1"
  },
  "depots": {
    "1127701": {
      "config": {
        "realm": "steamglobal"
      },
      "manifests": {
        "public": {
          "gid": "1948478840265653893",
          "size": "14852168661",
          "download": "12360022640"
        }
      }
    },
    "1127702": {
      "config": {
        "language": "schinese",
        "realm": "steamchina"
      },
      "manifests": {
        "public": {
          "gid": "6998547787249545933",
          "size": "14882634579",
          "download": "12824930272"
        }
      }
    },
    "2849110": {
      "dlcappid": "2849110",
      "manifests": {
        "public": {
          "gid": "1013257148932795723",
          "size": "206498825",
          "download": "145105552"
        }
      }
    },
    "hasdepotsindlc": "1",
    "baselanguages": "english,koreana,schinese,tchinese,japanese",
    "branches": {
      "public": {
        "buildid": "15600287",
        "timeupdated": "1725601118"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "340000000",
    "maxnumfiles": "150",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "SunBorn/ReverseCollapse/{64BitSteamID}/UserData",
        "pattern": "*.bytes",
        "platforms": {
          "1": "Windows"
        }
      },
      "1": {
        "root": "WinAppDataLocalLow",
        "path": "SunBorn/ReverseCollapse/{64BitSteamID}/UserData",
        "pattern": "*.png",
        "platforms": {
          "1": "Windows"
        }
      },
      "2": {
        "root": "WinAppDataLocalLow",
        "path": "SunBorn/ReverseCollapse/{64BitSteamID}/2092RData",
        "pattern": "*.bytes",
        "platforms": {
          "1": "Windows"
        }
      },
      "3": {
        "root": "WinAppDataLocalLow",
        "path": "SunBorn/ReverseCollapse/{64BitSteamID}/2092RData",
        "pattern": "*.png",
        "platforms": {
          "1": "Windows"
        }
      }
    }
  }
}

appinfo/1127700.json (diff)
@@ -240,8 +240,8 @@
       "5": "4791",
       "6": "7432",
       "7": "4085",
-      "8": "3871",
-      "9": "9",
+      "8": "9",
+      "9": "3871",
       "10": "4598",
       "11": "4166",
       "12": "1733",
