appinfo/1141290.json (before)
{
  "appid": "1141290",
  "common": {
    "name": "Tactical Nexus",
    "type": "Game",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "logo": "c41273652ac1fbadee5365b61a7fc248dd402664",
    "logo_small": "c41273652ac1fbadee5365b61a7fc248dd402664_thumb",
    "icon": "44395d0b942373890684d911949f541b5685de4b",
    "clienttga": "895c3143f8242eb9e4834fcab923287ec64f749c",
    "clienticon": "758a49c9b8dbf046e99959af38e90a7ad6c69d93",
    "releasestate": "released",
    "steam_deck_compatibility": {
      "category": "1",
      "steamos_compatibility": "1",
      "test_timestamp": "1674086400",
      "tested_build_id": "10006071",
      "tests": {
        "0": {
          "display": "2",
          "token": "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "2",
          "token": "#SteamOS_TestResult_SteamOSDoesNotSupport"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "1",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "1",
        "small_text": "0",
        "requires_internet_for_setup": "1",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-7.0-6",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "1",
        "hdr_support": "0"
      }
    },
    "metacritic_name": "Tactical Nexus",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "34.830805134189035",
        "height_pct": "66.71732445262575"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "34.830805134189035",
          "height_pct": "66.71732445262575"
        }
      }
    },
    "store_asset_mtime": "1750132887",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Team-Tactical Nexus"
      },
      "1": {
        "type": "publisher",
        "name": "Team-Tactical Nexus"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "23",
      "1": "3",
      "2": "28",
      "3": "2",
      "4": "37"
    },
    "category": {
      "category_2": "1",
      "category_23": "1",
      "category_67": "1",
      "category_68": "1",
      "category_79": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      }
    },
    "steam_release_date": "1573499400",
    "community_hub_visible": "1",
    "gameid": "1141290",
    "exfgls": "3",
    "store_tags": {
      "0": "113",
      "1": "492",
      "2": "9",
      "3": "122",
      "4": "599",
      "5": "1664",
      "6": "3964",
      "7": "8945"
    },
    "review_score": "8",
    "review_percentage": "96"
  },
  "extended": {
    "developer": "Team-Tactical Nexus",
    "publisher": "Team-Tactical Nexus",
    "homepage": "http://temporenup.fuyu.gs/tacticalnexus.php",
    "isfreeapp": "1",
    "listofdlc": "1215640,1265060,1265061,1265062,1265063,1265064",
    "dlcavailableonstore": "1"
  },
  "config": {
    "installdir": "Tactical Nexus",
    "launch": {
      "0": {
        "executable": "tacticalnexus.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "228986": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "1141291": {
      "config": {
        "oslist": "windows",
        "language": ""
      },
      "manifests": {
        "public": {
          "gid": "2529277026395081688",
          "size": "266292544",
          "download": "226228528"
        }
      }
    },
    "1215640": {
      "config": {
        "oslist": "windows",
        "language": ""
      },
      "dlcappid": "1215640",
      "manifests": {
        "public": {
          "gid": "2168008249904211666",
          "size": "37253866",
          "download": "34471280"
        }
      }
    },
    "1265060": {
      "dlcappid": "1265060",
      "config": {
        "oslist": "windows",
        "language": ""
      },
      "manifests": {
        "public": {
          "gid": "7581455891156881148",
          "size": "44514820",
          "download": "40872032"
        }
      }
    },
    "1265061": {
      "dlcappid": "1265061",
      "config": {
        "language": ""
      },
      "manifests": {
        "public": {
          "gid": "1325736892517308303",
          "size": "29909720",
          "download": "27130144"
        }
      }
    },
    "1265062": {
      "dlcappid": "1265062",
      "config": {
        "language": ""
      },
      "manifests": {
        "public": {
          "gid": "2977822538921148237",
          "size": "25559740",
          "download": "23695152"
        }
      }
    },
    "1265063": {
      "dlcappid": "1265063",
      "config": {
        "language": ""
      },
      "manifests": {
        "public": {
          "gid": "4641947567135712888",
          "size": "33989666",
          "download": "30203040"
        }
      }
    },
    "1265064": {
      "dlcappid": "1265064",
      "config": {
        "language": ""
      },
      "manifests": {
        "public": {
          "gid": "8971278018709270603",
          "size": "34169868",
          "download": "28171120"
        }
      }
    },
    "1265065": {
      "dlcappid": "1265065",
      "config": {
        "language": ""
      }
    },
    "1265066": {
      "dlcappid": "1265066",
      "config": {
        "language": ""
      }
    },
    "1265067": {
      "dlcappid": "1265067",
      "config": {
        "language": ""
      }
    },
    "baselanguages": "english",
    "hasdepotsindlc": "0",
    "branches": {
      "public": {
        "buildid": "20258588",
        "timeupdated": "1759655014"
      }
    }
  },
  "ufs": {
    "quota": "10000000000",
    "maxnumfiles": "10000",
    "savefiles": {
      "0": {
        "root": "gameinstall",
        "path": "tmp1/wwdata/medal/",
        "pattern": "*.medal"
      },
      "1": {
        "root": "gameinstall",
        "path": "tmp1/wwdata/memo/",
        "pattern": "*.dat"
      },
      "2": {
        "root": "gameinstall",
        "path": "tmp1/wwdata/legacies/",
        "pattern": "*.dat"
      },
      "3": {
        "root": "gameinstall",
        "path": "tmp1/wwdata/expmap/",
        "pattern": "*.dat"
      },
      "4": {
        "root": "gameinstall",
        "path": "tmp1/wwdata/save/",
        "pattern": "*.zip"
      }
    },
    "appidredirect": "1141290"
  }
}

appinfo/1141290.json (after)
{
  "appid": "1141290",
  "common": {
    "name": "Tactical Nexus",
    "type": "Game",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "logo": "c41273652ac1fbadee5365b61a7fc248dd402664",
    "logo_small": "c41273652ac1fbadee5365b61a7fc248dd402664_thumb",
    "icon": "44395d0b942373890684d911949f541b5685de4b",
    "clienttga": "895c3143f8242eb9e4834fcab923287ec64f749c",
    "clienticon": "758a49c9b8dbf046e99959af38e90a7ad6c69d93",
    "releasestate": "released",
    "steam_deck_compatibility": {
      "category": "1",
      "steamos_compatibility": "1",
      "test_timestamp": "1674086400",
      "tested_build_id": "10006071",
      "tests": {
        "0": {
          "display": "2",
          "token": "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "2",
          "token": "#SteamOS_TestResult_SteamOSDoesNotSupport"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "1",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "1",
        "small_text": "0",
        "requires_internet_for_setup": "1",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-7.0-6",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "1",
        "hdr_support": "0"
      }
    },
    "metacritic_name": "Tactical Nexus",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "34.830805134189035",
        "height_pct": "66.71732445262575"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "34.830805134189035",
          "height_pct": "66.71732445262575"
        }
      }
    },
    "store_asset_mtime": "1750132887",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Team-Tactical Nexus"
      },
      "1": {
        "type": "publisher",
        "name": "Team-Tactical Nexus"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "23",
      "1": "3",
      "2": "28",
      "3": "2",
      "4": "37"
    },
    "category": {
      "category_2": "1",
      "category_23": "1",
      "category_67": "1",
      "category_68": "1",
      "category_79": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      }
    },
    "steam_release_date": "1573499400",
    "community_hub_visible": "1",
    "gameid": "1141290",
    "exfgls": "3",
    "store_tags": {
      "0": "113",
      "1": "492",
      "2": "9",
      "3": "122",
      "4": "599",
      "5": "1664",
      "6": "3964",
      "7": "8945"
    },
    "review_score": "8",
    "review_percentage": "96"
  },
  "extended": {
    "developer": "Team-Tactical Nexus",
    "publisher": "Team-Tactical Nexus",
    "homepage": "http://temporenup.fuyu.gs/tacticalnexus.php",
    "isfreeapp": "1",
    "listofdlc": "1215640,1265060,1265061,1265062,1265063,1265064",
    "dlcavailableonstore": "1"
  },
  "config": {
    "installdir": "Tactical Nexus",
    "launch": {
      "0": {
        "executable": "tacticalnexus.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "228986": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "1141291": {
      "config": {
        "oslist": "windows",
        "language": ""
      },
      "manifests": {
        "public": {
          "gid": "4338252262163451252",
          "size": "266292864",
          "download": "226228848"
        }
      }
    },
    "1215640": {
      "config": {
        "oslist": "windows",
        "language": ""
      },
      "dlcappid": "1215640",
      "manifests": {
        "public": {
          "gid": "2168008249904211666",
          "size": "37253866",
          "download": "34471280"
        }
      }
    },
    "1265060": {
      "dlcappid": "1265060",
      "config": {
        "oslist": "windows",
        "language": ""
      },
      "manifests": {
        "public": {
          "gid": "7581455891156881148",
          "size": "44514820",
          "download": "40872032"
        }
      }
    },
    "1265061": {
      "dlcappid": "1265061",
      "config": {
        "language": ""
      },
      "manifests": {
        "public": {
          "gid": "1325736892517308303",
          "size": "29909720",
          "download": "27130144"
        }
      }
    },
    "1265062": {
      "dlcappid": "1265062",
      "config": {
        "language": ""
      },
      "manifests": {
        "public": {
          "gid": "2977822538921148237",
          "size": "25559740",
          "download": "23695152"
        }
      }
    },
    "1265063": {
      "dlcappid": "1265063",
      "config": {
        "language": ""
      },
      "manifests": {
        "public": {
          "gid": "4641947567135712888",
          "size": "33989666",
          "download": "30203040"
        }
      }
    },
    "1265064": {
      "dlcappid": "1265064",
      "config": {
        "language": ""
      },
      "manifests": {
        "public": {
          "gid": "8971278018709270603",
          "size": "34169868",
          "download": "28171120"
        }
      }
    },
    "1265065": {
      "dlcappid": "1265065",
      "config": {
        "language": ""
      }
    },
    "1265066": {
      "dlcappid": "1265066",
      "config": {
        "language": ""
      }
    },
    "1265067": {
      "dlcappid": "1265067",
      "config": {
        "language": ""
      }
    },
    "baselanguages": "english",
    "hasdepotsindlc": "0",
    "branches": {
      "public": {
        "buildid": "20287226",
        "timeupdated": "1759844453"
      }
    }
  },
  "ufs": {
    "quota": "10000000000",
    "maxnumfiles": "10000",
    "savefiles": {
      "0": {
        "root": "gameinstall",
        "path": "tmp1/wwdata/medal/",
        "pattern": "*.medal"
      },
      "1": {
        "root": "gameinstall",
        "path": "tmp1/wwdata/memo/",
        "pattern": "*.dat"
      },
      "2": {
        "root": "gameinstall",
        "path": "tmp1/wwdata/legacies/",
        "pattern": "*.dat"
      },
      "3": {
        "root": "gameinstall",
        "path": "tmp1/wwdata/expmap/",
        "pattern": "*.dat"
      },
      "4": {
        "root": "gameinstall",
        "path": "tmp1/wwdata/save/",
        "pattern": "*.zip"
      }
    },
    "appidredirect": "1141290"
  }
}

appinfo/1141290.json (diff)
@@ -180,9 +180,9 @@
       },
       "manifests": {
         "public": {
-          "gid": "2529277026395081688",
-          "size": "266292544",
-          "download": "226228528"
+          "gid": "4338252262163451252",
+          "size": "266292864",
+          "download": "226228848"
         }
       }
     },
@@ -288,8 +288,8 @@
     "hasdepotsindlc": "0",
     "branches": {
       "public": {
-        "buildid": "20258588",
-        "timeupdated": "1759655014"
+        "buildid": "20287226",
+        "timeupdated": "1759844453"
       }
     }
   },
