appinfo/1178590.json (before)
{
  "appid": "1178590",
  "common": {
    "name": "Gods Of Fire",
    "type": "Game",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "icon": "d198502f51fc36d607e601da08fecb4c0ae4ecbc",
    "clienticon": "b2bf7d1b87abe217f18685b5fc3ef107b5faa262",
    "clienttga": "269411c35d7a4bcfb621973384b96a425a6993b7",
    "releasestate": "released",
    "steam_deck_compatibility": {
      "category": "1",
      "steamos_compatibility": "1",
      "test_timestamp": "1724457600",
      "tested_build_id": "15293092",
      "tests": {
        "0": {
          "display": "2",
          "token": "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "2",
          "token": "#SteamOS_TestResult_SteamOSDoesNotSupport"
        }
      },
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "0",
        "small_text": "0",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-9.0-2RC",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "3f1b01972c2f0b63c393657f3132005423d5475a/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "85c642b66f0f9101474828bb4197d7b064459fc9/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "27.357392316647264",
        "height_pct": "67.32367608644026"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "5c9d4883e267a695b502b764f8c8caa7cbd7085d/library_capsule.jpg"
        },
        "image2x": {
          "english": "5c9d4883e267a695b502b764f8c8caa7cbd7085d/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "b286a441c374a082164b0db87336c8ac9b24cc89/library_hero.jpg"
        },
        "image2x": {
          "english": "b286a441c374a082164b0db87336c8ac9b24cc89/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "b286a441c374a082164b0db87336c8ac9b24cc89/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "27.357392316647264",
          "height_pct": "67.32367608644026"
        },
        "image": {
          "english": "aed6186fe232bc5d5e1acaa798c5c5f431020236/logo.png"
        },
        "image2x": {
          "english": "aed6186fe232bc5d5e1acaa798c5c5f431020236/logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "85c642b66f0f9101474828bb4197d7b064459fc9/library_header.jpg"
        },
        "image2x": {
          "english": "85c642b66f0f9101474828bb4197d7b064459fc9/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758724251",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Nest of Games"
      },
      "1": {
        "type": "publisher",
        "name": "Nest of Games"
      }
    },
    "primary_genre": "37",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "23",
      "3": "37",
      "4": "70"
    },
    "category": {
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_35": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      }
    },
    "steam_release_date": "1721401500",
    "community_hub_visible": "1",
    "gameid": "1178590",
    "exfgls": "3",
    "store_tags": {
      "0": "4046",
      "1": "3859",
      "2": "1775",
      "3": "15045",
      "4": "1774",
      "5": "1697",
      "6": "1684",
      "7": "19",
      "8": "4106",
      "9": "21",
      "10": "5547",
      "11": "16094",
      "12": "4175",
      "13": "4172",
      "14": "3987",
      "15": "4747",
      "16": "4191",
      "17": "4057",
      "18": "30358",
      "19": "1662"
    },
    "review_score": "5",
    "review_percentage": "62"
  },
  "extended": {
    "developer": "Nest of Games",
    "publisher": "Nest of Games",
    "isfreeapp": "1"
  },
  "config": {
    "installdir": "GodsOfFire",
    "launch": {
      "0": {
        "executable": "GodsOfFire.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "1178591": {
      "config": {
        "language": "english",
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "3744151639914940548",
          "size": "4461858450",
          "download": "4248111440"
        }
      }
    },
    "hasdepotsindlc": "1",
    "baselanguages": "english",
    "branches": {
      "public": {
        "buildid": "20019797",
        "timeupdated": "1758134576"
      }
    }
  }
}

appinfo/1178590.json (after)
{
  "appid": "1178590",
  "common": {
    "name": "Gods Of Fire",
    "type": "Game",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "icon": "d198502f51fc36d607e601da08fecb4c0ae4ecbc",
    "clienticon": "b2bf7d1b87abe217f18685b5fc3ef107b5faa262",
    "clienttga": "269411c35d7a4bcfb621973384b96a425a6993b7",
    "releasestate": "released",
    "steam_deck_compatibility": {
      "category": "1",
      "steamos_compatibility": "1",
      "test_timestamp": "1724457600",
      "tested_build_id": "15293092",
      "tests": {
        "0": {
          "display": "2",
          "token": "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "2",
          "token": "#SteamOS_TestResult_SteamOSDoesNotSupport"
        }
      },
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "0",
        "small_text": "0",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-9.0-2RC",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "3f1b01972c2f0b63c393657f3132005423d5475a/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "85c642b66f0f9101474828bb4197d7b064459fc9/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "27.357392316647264",
        "height_pct": "67.32367608644026"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "5c9d4883e267a695b502b764f8c8caa7cbd7085d/library_capsule.jpg"
        },
        "image2x": {
          "english": "5c9d4883e267a695b502b764f8c8caa7cbd7085d/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "b286a441c374a082164b0db87336c8ac9b24cc89/library_hero.jpg"
        },
        "image2x": {
          "english": "b286a441c374a082164b0db87336c8ac9b24cc89/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "b286a441c374a082164b0db87336c8ac9b24cc89/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "27.357392316647264",
          "height_pct": "67.32367608644026"
        },
        "image": {
          "english": "aed6186fe232bc5d5e1acaa798c5c5f431020236/logo.png"
        },
        "image2x": {
          "english": "aed6186fe232bc5d5e1acaa798c5c5f431020236/logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "85c642b66f0f9101474828bb4197d7b064459fc9/library_header.jpg"
        },
        "image2x": {
          "english": "85c642b66f0f9101474828bb4197d7b064459fc9/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758724251",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Nest of Games"
      },
      "1": {
        "type": "publisher",
        "name": "Nest of Games"
      }
    },
    "primary_genre": "37",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "23",
      "3": "37",
      "4": "70"
    },
    "category": {
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_35": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      }
    },
    "steam_release_date": "1721401500",
    "community_hub_visible": "1",
    "gameid": "1178590",
    "exfgls": "3",
    "store_tags": {
      "0": "4046",
      "1": "3859",
      "2": "1775",
      "3": "15045",
      "4": "1774",
      "5": "1697",
      "6": "1684",
      "7": "19",
      "8": "4106",
      "9": "21",
      "10": "5547",
      "11": "16094",
      "12": "4175",
      "13": "4172",
      "14": "3987",
      "15": "4747",
      "16": "4191",
      "17": "4057",
      "18": "30358",
      "19": "1662"
    },
    "review_score": "5",
    "review_percentage": "62"
  },
  "extended": {
    "developer": "Nest of Games",
    "publisher": "Nest of Games",
    "isfreeapp": "1"
  },
  "config": {
    "installdir": "GodsOfFire",
    "launch": {
      "0": {
        "executable": "GodsOfFire.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "1178591": {
      "config": {
        "language": "english",
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "6441085658553651643",
          "size": "4461862962",
          "download": "4248109664"
        }
      }
    },
    "hasdepotsindlc": "1",
    "baselanguages": "english",
    "branches": {
      "public": {
        "buildid": "20124096",
        "timeupdated": "1758797196"
      }
    }
  }
}

appinfo/1178590.json (diff)
@@ -206,9 +206,9 @@
       },
       "manifests": {
         "public": {
-          "gid": "3744151639914940548",
-          "size": "4461858450",
-          "download": "4248111440"
+          "gid": "6441085658553651643",
+          "size": "4461862962",
+          "download": "4248109664"
         }
       }
     },
@@ -216,8 +216,8 @@
     "baselanguages": "english",
     "branches": {
       "public": {
-        "buildid": "20019797",
-        "timeupdated": "1758134576"
+        "buildid": "20124096",
+        "timeupdated": "1758797196"
       }
     }
   }
