appinfo/1218470.json (before)
{
  "appid": "1218470",
  "common": {
    "name": "Lightphobe",
    "type": "Game",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "clienticon": "a7e16216552fd8937156bc5d368fda82ef593839",
    "clienttga": "faadc1b6f31fd03907794b321b87b69b96eb2473",
    "icon": "db61c9e7b9b7703d1633c8d074704b0dfc0a5d3f",
    "logo": "5a11e4060afad650daa2f54a5eb7b7e81c8ebf50",
    "logo_small": "5a11e4060afad650daa2f54a5eb7b7e81c8ebf50_thumb",
    "releasestate": "released",
    "eulas": {
      "0": {
        "id": "1218470_eula_0",
        "name": "Lightphobe EULA",
        "url": "https://store.steampowered.com//eula/1218470_eula_0",
        "version": "1"
      }
    },
    "content_descriptors": {
      "0": "5"
    },
    "metacritic_name": "Lightphobe",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "6128eccc3153fc87602100cf7241cbd2df8f4361/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "f1a1d5f1ab255ec180ccf54c29835492433bc70f/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "25.41915890422392",
        "height_pct": "65.67457161300625"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "572d2389cd8587360a051138bcef9ddc17bd940f/library_capsule.jpg"
        },
        "image2x": {
          "english": "572d2389cd8587360a051138bcef9ddc17bd940f/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "788f1e3f71fb98a480b8c4115d20e5783070cd11/library_hero.jpg"
        },
        "image2x": {
          "english": "788f1e3f71fb98a480b8c4115d20e5783070cd11/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "788f1e3f71fb98a480b8c4115d20e5783070cd11/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "25.41915890422392",
          "height_pct": "65.67457161300625"
        },
        "image": {
          "english": "a008902eb28cfae6c420a4554bc6ac507856928f/logo.png"
        },
        "image2x": {
          "english": "a008902eb28cfae6c420a4554bc6ac507856928f/logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "f1a1d5f1ab255ec180ccf54c29835492433bc70f/library_header.jpg"
        },
        "image2x": {
          "english": "f1a1d5f1ab255ec180ccf54c29835492433bc70f/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1754802986",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Allan Chew"
      },
      "1": {
        "type": "publisher",
        "name": "Mutant Realm Entertainment"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "70"
    },
    "category": {
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_9": "1",
      "category_38": "1",
      "category_2": "1",
      "category_47": "1",
      "category_48": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true"
      }
    },
    "steam_release_date": "1707768013",
    "community_hub_visible": "1",
    "gameid": "1218470",
    "content_descriptors_including_dlc": {
      "0": "5"
    },
    "store_tags": {
      "0": "1663",
      "1": "19",
      "2": "1774",
      "3": "3859",
      "4": "3878",
      "5": "5711",
      "6": "5055",
      "7": "1708",
      "8": "3839",
      "9": "1775",
      "10": "3843",
      "11": "1685",
      "12": "4168",
      "13": "1678",
      "14": "3993",
      "15": "1734",
      "16": "6730",
      "17": "1687",
      "18": "4342",
      "19": "1697"
    },
    "review_score": "7",
    "review_percentage": "100"
  },
  "extended": {
    "gamedir": "Lightphobe",
    "serverbrowsername": "Lightphobe",
    "developer": "Allan Chew",
    "publisher": "Mutant Realm Entertainment"
  },
  "config": {
    "installdir": "Lightphobe",
    "launch": {
      "0": {
        "executable": "LightphobeGame.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "1218471": {
      "manifests": {
        "public": {
          "gid": "3962013167391111473",
          "size": "11125135038",
          "download": "4308566416"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20022500",
        "timeupdated": "1758147265"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/1218470.json (after)
{
  "appid": "1218470",
  "common": {
    "name": "Lightphobe",
    "type": "Game",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "clienticon": "a7e16216552fd8937156bc5d368fda82ef593839",
    "clienttga": "faadc1b6f31fd03907794b321b87b69b96eb2473",
    "icon": "db61c9e7b9b7703d1633c8d074704b0dfc0a5d3f",
    "logo": "5a11e4060afad650daa2f54a5eb7b7e81c8ebf50",
    "logo_small": "5a11e4060afad650daa2f54a5eb7b7e81c8ebf50_thumb",
    "releasestate": "released",
    "eulas": {
      "0": {
        "id": "1218470_eula_0",
        "name": "Lightphobe EULA",
        "url": "https://store.steampowered.com//eula/1218470_eula_0",
        "version": "1"
      }
    },
    "content_descriptors": {
      "0": "5"
    },
    "metacritic_name": "Lightphobe",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "6128eccc3153fc87602100cf7241cbd2df8f4361/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "f1a1d5f1ab255ec180ccf54c29835492433bc70f/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "25.41915890422392",
        "height_pct": "65.67457161300625"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "572d2389cd8587360a051138bcef9ddc17bd940f/library_capsule.jpg"
        },
        "image2x": {
          "english": "572d2389cd8587360a051138bcef9ddc17bd940f/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "788f1e3f71fb98a480b8c4115d20e5783070cd11/library_hero.jpg"
        },
        "image2x": {
          "english": "788f1e3f71fb98a480b8c4115d20e5783070cd11/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "788f1e3f71fb98a480b8c4115d20e5783070cd11/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "25.41915890422392",
          "height_pct": "65.67457161300625"
        },
        "image": {
          "english": "a008902eb28cfae6c420a4554bc6ac507856928f/logo.png"
        },
        "image2x": {
          "english": "a008902eb28cfae6c420a4554bc6ac507856928f/logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "f1a1d5f1ab255ec180ccf54c29835492433bc70f/library_header.jpg"
        },
        "image2x": {
          "english": "f1a1d5f1ab255ec180ccf54c29835492433bc70f/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1754802986",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Allan Chew"
      },
      "1": {
        "type": "publisher",
        "name": "Mutant Realm Entertainment"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "70"
    },
    "category": {
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_9": "1",
      "category_38": "1",
      "category_2": "1",
      "category_47": "1",
      "category_48": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true"
      }
    },
    "steam_release_date": "1707768013",
    "community_hub_visible": "1",
    "gameid": "1218470",
    "content_descriptors_including_dlc": {
      "0": "5"
    },
    "store_tags": {
      "0": "1663",
      "1": "19",
      "2": "1774",
      "3": "3859",
      "4": "3878",
      "5": "5711",
      "6": "5055",
      "7": "1708",
      "8": "3839",
      "9": "1775",
      "10": "3843",
      "11": "1685",
      "12": "4168",
      "13": "1678",
      "14": "3993",
      "15": "1734",
      "16": "6730",
      "17": "1687",
      "18": "4342",
      "19": "1697"
    },
    "review_score": "7",
    "review_percentage": "100"
  },
  "extended": {
    "gamedir": "Lightphobe",
    "serverbrowsername": "Lightphobe",
    "developer": "Allan Chew",
    "publisher": "Mutant Realm Entertainment"
  },
  "config": {
    "installdir": "Lightphobe",
    "launch": {
      "0": {
        "executable": "LightphobeGame.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "1218471": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "3962013167391111473",
          "size": "11125135038",
          "download": "4308566416"
        }
      }
    },
    "1218472": {
      "config": {
        "oslist": "linux"
      }
    },
    "branches": {
      "public": {
        "buildid": "20022500",
        "timeupdated": "1758147265"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/1218470.json (diff)
@@ -186,12 +186,20 @@
       "sharedinstall": "1"
     },
     "1218471": {
+      "config": {
+        "oslist": "windows"
+      },
       "manifests": {
         "public": {
           "gid": "3962013167391111473",
           "size": "11125135038",
           "download": "4308566416"
         }
+      }
+    },
+    "1218472": {
+      "config": {
+        "oslist": "linux"
       }
     },
     "branches": {
