appinfo/1222638.json (before)
{
  "appid": "1222638",
  "common": {
    "name": "EasyRPG",
    "type": "DLC",
    "parent": "1118310",
    "releasestate": "released",
    "oslist": "windows,macos,linux",
    "osarch": "",
    "osextended": "macos64",
    "controller_support": "full",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_logo": "en"
    },
    "library_assets_full": {
      "library_logo": {
        "image": {
          "english": "logo.png"
        }
      }
    },
    "store_screenshot": "ss_2a8d6ec4b90309a25c43b5391ea7b197d794e031.jpg",
    "store_asset_mtime": "1638566203",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Libretro"
      },
      "1": {
        "type": "developer",
        "name": "EasyRPG team"
      },
      "2": {
        "type": "publisher",
        "name": "Libretro"
      }
    },
    "primary_genre": "37",
    "genres": {
      "0": "37"
    },
    "category": {
      "category_28": "1",
      "category_43": "1",
      "category_44": "1",
      "category_2": "1",
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_37": "1",
      "category_9": "1",
      "category_38": "1",
      "category_39": "1",
      "category_24": "1",
      "category_27": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "italian": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      },
      "dutch": {
        "supported": "true"
      },
      "greek": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      },
      "norwegian": {
        "supported": "true"
      },
      "polish": {
        "supported": "true"
      },
      "portuguese": {
        "supported": "true"
      },
      "brazilian": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "latam": {
        "supported": "true"
      },
      "swedish": {
        "supported": "true"
      },
      "turkish": {
        "supported": "true"
      },
      "vietnamese": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "tchinese": {
        "supported": "true"
      }
    },
    "steam_release_date": "1639089084",
    "gameid": "1222638",
    "exfgls": "9",
    "store_tags": {
      "0": "113"
    },
    "review_score": "7",
    "review_percentage": "94"
  },
  "extended": {
    "dlcforappid": "1118310",
    "mustownapptopurchase": "1118310",
    "optionaldlc": "1",
    "developer": "Libretro",
    "publisher": "Libretro",
    "homepage": "https://www.retroarch.com",
    "isfreeapp": "1",
    "dlcavailableonstore": "1"
  },
  "depots": {
    "1222638": {
      "config": {
        "oslist": "windows",
        "optionaldlc": "1222638"
      },
      "dlcappid": "1222638",
      "manifests": {
        "public": {
          "gid": "6809258013942707108",
          "size": "21883668",
          "download": "5452384"
        },
        "nightly": {
          "gid": "8428595716958439500",
          "size": "36116",
          "download": "12064"
        }
      }
    },
    "1790110": {
      "config": {
        "oslist": "macos",
        "optionaldlc": "1222638"
      },
      "manifests": {
        "public": {
          "gid": "4240116901860049741",
          "size": "28781292",
          "download": "8475520"
        },
        "nightly": {
          "gid": "2784759809258414173",
          "size": "36116",
          "download": "12064"
        }
      },
      "dlcappid": "1222638"
    },
    "1790111": {
      "config": {
        "oslist": "linux",
        "optionaldlc": "1222638"
      },
      "manifests": {
        "public": {
          "gid": "1542456804511158042",
          "size": "15065804",
          "download": "4627776"
        },
        "nightly": {
          "gid": "6489930669828664739",
          "size": "36116",
          "download": "12064"
        }
      },
      "dlcappid": "1222638"
    },
    "branches": {
      "public": {
        "buildid": "18265225",
        "timeupdated": "1745845080"
      },
      "nightly": {
        "buildid": "20586979",
        "description": "Nightly unstable builds",
        "timeupdated": "1761728442"
      }
    },
    "privatebranches": "1",
    "appmanagesdlc": "1"
  }
}

appinfo/1222638.json (after)
{
  "appid": "1222638",
  "common": {
    "name": "EasyRPG",
    "type": "DLC",
    "parent": "1118310",
    "releasestate": "released",
    "oslist": "windows,macos,linux",
    "osarch": "",
    "osextended": "macos64",
    "controller_support": "full",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_logo": "en"
    },
    "library_assets_full": {
      "library_logo": {
        "image": {
          "english": "logo.png"
        }
      }
    },
    "store_screenshot": "ss_2a8d6ec4b90309a25c43b5391ea7b197d794e031.jpg",
    "store_asset_mtime": "1638566203",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Libretro"
      },
      "1": {
        "type": "developer",
        "name": "EasyRPG team"
      },
      "2": {
        "type": "publisher",
        "name": "Libretro"
      }
    },
    "primary_genre": "37",
    "genres": {
      "0": "37"
    },
    "category": {
      "category_28": "1",
      "category_43": "1",
      "category_44": "1",
      "category_2": "1",
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_37": "1",
      "category_9": "1",
      "category_38": "1",
      "category_39": "1",
      "category_24": "1",
      "category_27": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "italian": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      },
      "dutch": {
        "supported": "true"
      },
      "greek": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      },
      "norwegian": {
        "supported": "true"
      },
      "polish": {
        "supported": "true"
      },
      "portuguese": {
        "supported": "true"
      },
      "brazilian": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "latam": {
        "supported": "true"
      },
      "swedish": {
        "supported": "true"
      },
      "turkish": {
        "supported": "true"
      },
      "vietnamese": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "tchinese": {
        "supported": "true"
      }
    },
    "steam_release_date": "1639089084",
    "gameid": "1222638",
    "exfgls": "9",
    "store_tags": {
      "0": "113"
    },
    "review_score": "7",
    "review_percentage": "94"
  },
  "extended": {
    "dlcforappid": "1118310",
    "mustownapptopurchase": "1118310",
    "optionaldlc": "1",
    "developer": "Libretro",
    "publisher": "Libretro",
    "homepage": "https://www.retroarch.com",
    "isfreeapp": "1",
    "dlcavailableonstore": "1"
  },
  "depots": {
    "1222638": {
      "config": {
        "oslist": "windows",
        "optionaldlc": "1222638"
      },
      "dlcappid": "1222638",
      "manifests": {
        "public": {
          "gid": "6809258013942707108",
          "size": "21883668",
          "download": "5452384"
        },
        "nightly": {
          "gid": "8428595716958439500",
          "size": "36116",
          "download": "12064"
        }
      }
    },
    "1790110": {
      "config": {
        "oslist": "macos",
        "optionaldlc": "1222638"
      },
      "manifests": {
        "public": {
          "gid": "4240116901860049741",
          "size": "28781292",
          "download": "8475520"
        },
        "nightly": {
          "gid": "2784759809258414173",
          "size": "36116",
          "download": "12064"
        }
      },
      "dlcappid": "1222638"
    },
    "1790111": {
      "config": {
        "oslist": "linux",
        "optionaldlc": "1222638"
      },
      "manifests": {
        "public": {
          "gid": "1542456804511158042",
          "size": "15065804",
          "download": "4627776"
        },
        "nightly": {
          "gid": "6489930669828664739",
          "size": "36116",
          "download": "12064"
        }
      },
      "dlcappid": "1222638"
    },
    "branches": {
      "public": {
        "buildid": "18265225",
        "timeupdated": "1745845080"
      },
      "nightly": {
        "buildid": "20603395",
        "description": "Nightly unstable builds",
        "timeupdated": "1761817106"
      }
    },
    "privatebranches": "1",
    "appmanagesdlc": "1"
  }
}

appinfo/1222638.json (diff)
@@ -205,9 +205,9 @@
         "timeupdated": "1745845080"
       },
       "nightly": {
-        "buildid": "20586979",
+        "buildid": "20603395",
         "description": "Nightly unstable builds",
-        "timeupdated": "1761728442"
+        "timeupdated": "1761817106"
       }
     },
     "privatebranches": "1",
