appinfo/1227454.json (before)
{
  "appid": "1227454",
  "common": {
    "name": "caprice32",
    "type": "DLC",
    "parent": "1118310",
    "releasestate": "released",
    "oslist": "windows,macos,linux",
    "osarch": "",
    "osextended": "",
    "controller_support": "full",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "store_screenshot": "ss_1ebfcbe137f60289bdfc36af557eca61817cc34f.jpg",
    "store_asset_mtime": "1637851896",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Libretro"
      },
      "1": {
        "type": "developer",
        "name": "Ulrich Doewich"
      },
      "2": {
        "type": "developer",
        "name": "David Colmenero (D_Skywalk)"
      },
      "3": {
        "type": "developer",
        "name": "Colin Pitrat"
      },
      "4": {
        "type": "publisher",
        "name": "Libretro"
      }
    },
    "primary_genre": "37",
    "genres": {
      "0": "37"
    },
    "category": {
      "category_28": "1",
      "category_43": "1",
      "category_44": "1",
      "category_2": "1",
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_37": "1",
      "category_9": "1",
      "category_38": "1",
      "category_39": "1",
      "category_24": "1",
      "category_27": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "italian": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      },
      "dutch": {
        "supported": "true"
      },
      "greek": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      },
      "norwegian": {
        "supported": "true"
      },
      "polish": {
        "supported": "true"
      },
      "portuguese": {
        "supported": "true"
      },
      "brazilian": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "latam": {
        "supported": "true"
      },
      "swedish": {
        "supported": "true"
      },
      "turkish": {
        "supported": "true"
      },
      "vietnamese": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "tchinese": {
        "supported": "true"
      }
    },
    "steam_release_date": "1637963043",
    "gameid": "1227454",
    "exfgls": "9",
    "store_tags": {
      "0": "113"
    },
    "review_score": "7",
    "review_percentage": "100"
  },
  "extended": {
    "dlcforappid": "1118310",
    "mustownapptopurchase": "1118310",
    "optionaldlc": "1",
    "developer": "Libretro",
    "publisher": "Libretro",
    "homepage": "https://www.retroarch.com",
    "isfreeapp": "1",
    "dlcavailableonstore": "1"
  },
  "depots": {
    "1227454": {
      "dlcappid": "1227454",
      "config": {
        "oslist": "windows",
        "optionaldlc": "1227454"
      },
      "manifests": {
        "public": {
          "gid": "3208931758100685026",
          "size": "1545647",
          "download": "297072"
        },
        "nightly": {
          "gid": "1888934397500901922",
          "size": "1572271",
          "download": "364096"
        }
      }
    },
    "1790000": {
      "config": {
        "oslist": "linux",
        "optionaldlc": "1227454"
      },
      "manifests": {
        "public": {
          "gid": "1410766304277530229",
          "size": "1485359",
          "download": "288784"
        },
        "nightly": {
          "gid": "5773436510957016002",
          "size": "1511183",
          "download": "288880"
        }
      },
      "dlcappid": "1227454"
    },
    "1790001": {
      "config": {
        "oslist": "macos",
        "optionaldlc": "1227454"
      },
      "manifests": {
        "public": {
          "gid": "3731073395712371518",
          "size": "2994079",
          "download": "528656"
        },
        "nightly": {
          "gid": "9177930023990068071",
          "size": "3059951",
          "download": "529312"
        }
      },
      "dlcappid": "1227454"
    },
    "branches": {
      "public": {
        "buildid": "18265200",
        "timeupdated": "1745845206"
      },
      "nightly": {
        "buildid": "20586946",
        "description": "Nightly unstable builds",
        "timeupdated": "1761728313"
      }
    },
    "privatebranches": "1",
    "appmanagesdlc": "1"
  }
}

appinfo/1227454.json (after)
{
  "appid": "1227454",
  "common": {
    "name": "caprice32",
    "type": "DLC",
    "parent": "1118310",
    "releasestate": "released",
    "oslist": "windows,macos,linux",
    "osarch": "",
    "osextended": "",
    "controller_support": "full",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "store_screenshot": "ss_1ebfcbe137f60289bdfc36af557eca61817cc34f.jpg",
    "store_asset_mtime": "1637851896",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Libretro"
      },
      "1": {
        "type": "developer",
        "name": "Ulrich Doewich"
      },
      "2": {
        "type": "developer",
        "name": "David Colmenero (D_Skywalk)"
      },
      "3": {
        "type": "developer",
        "name": "Colin Pitrat"
      },
      "4": {
        "type": "publisher",
        "name": "Libretro"
      }
    },
    "primary_genre": "37",
    "genres": {
      "0": "37"
    },
    "category": {
      "category_28": "1",
      "category_43": "1",
      "category_44": "1",
      "category_2": "1",
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_37": "1",
      "category_9": "1",
      "category_38": "1",
      "category_39": "1",
      "category_24": "1",
      "category_27": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "italian": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      },
      "dutch": {
        "supported": "true"
      },
      "greek": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      },
      "norwegian": {
        "supported": "true"
      },
      "polish": {
        "supported": "true"
      },
      "portuguese": {
        "supported": "true"
      },
      "brazilian": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "latam": {
        "supported": "true"
      },
      "swedish": {
        "supported": "true"
      },
      "turkish": {
        "supported": "true"
      },
      "vietnamese": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "tchinese": {
        "supported": "true"
      }
    },
    "steam_release_date": "1637963043",
    "gameid": "1227454",
    "exfgls": "9",
    "store_tags": {
      "0": "113"
    },
    "review_score": "7",
    "review_percentage": "100"
  },
  "extended": {
    "dlcforappid": "1118310",
    "mustownapptopurchase": "1118310",
    "optionaldlc": "1",
    "developer": "Libretro",
    "publisher": "Libretro",
    "homepage": "https://www.retroarch.com",
    "isfreeapp": "1",
    "dlcavailableonstore": "1"
  },
  "depots": {
    "1227454": {
      "dlcappid": "1227454",
      "config": {
        "oslist": "windows",
        "optionaldlc": "1227454"
      },
      "manifests": {
        "public": {
          "gid": "3208931758100685026",
          "size": "1545647",
          "download": "297072"
        },
        "nightly": {
          "gid": "1320601157357205719",
          "size": "1572271",
          "download": "364096"
        }
      }
    },
    "1790000": {
      "config": {
        "oslist": "linux",
        "optionaldlc": "1227454"
      },
      "manifests": {
        "public": {
          "gid": "1410766304277530229",
          "size": "1485359",
          "download": "288784"
        },
        "nightly": {
          "gid": "5773436510957016002",
          "size": "1511183",
          "download": "288880"
        }
      },
      "dlcappid": "1227454"
    },
    "1790001": {
      "config": {
        "oslist": "macos",
        "optionaldlc": "1227454"
      },
      "manifests": {
        "public": {
          "gid": "3731073395712371518",
          "size": "2994079",
          "download": "528656"
        },
        "nightly": {
          "gid": "9177930023990068071",
          "size": "3059951",
          "download": "529312"
        }
      },
      "dlcappid": "1227454"
    },
    "branches": {
      "public": {
        "buildid": "18265200",
        "timeupdated": "1745845206"
      },
      "nightly": {
        "buildid": "20603355",
        "description": "Nightly unstable builds",
        "timeupdated": "1761816862"
      }
    },
    "privatebranches": "1",
    "appmanagesdlc": "1"
  }
}

appinfo/1227454.json (diff)
@@ -153,7 +153,7 @@
           "download": "297072"
         },
         "nightly": {
-          "gid": "1888934397500901922",
+          "gid": "1320601157357205719",
           "size": "1572271",
           "download": "364096"
         }
@@ -203,9 +203,9 @@
         "timeupdated": "1745845206"
       },
       "nightly": {
-        "buildid": "20586946",
+        "buildid": "20603355",
         "description": "Nightly unstable builds",
-        "timeupdated": "1761728313"
+        "timeupdated": "1761816862"
       }
     },
     "privatebranches": "1",
