appinfo/1227484.json (before)
{
  "appid": "1227484",
  "common": {
    "name": "RetroArch - Gearsystem",
    "type": "DLC",
    "parent": "1118310",
    "releasestate": "released",
    "oslist": "windows,macos,linux",
    "osarch": "",
    "osextended": "",
    "controller_support": "full",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_logo": "en"
    },
    "library_assets_full": {
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        }
      }
    },
    "store_screenshot": "ss_f44b18f44dab9c79e0ff2e3bdd98768570e03ff1.jpg",
    "store_asset_mtime": "1655541933",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Libretro"
      },
      "1": {
        "type": "developer",
        "name": "Ignacio Sanchez (drhelius)"
      },
      "2": {
        "type": "publisher",
        "name": "Libretro"
      }
    },
    "primary_genre": "37",
    "genres": {
      "0": "37"
    },
    "category": {
      "category_28": "1",
      "category_43": "1",
      "category_44": "1",
      "category_2": "1",
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_37": "1",
      "category_9": "1",
      "category_38": "1",
      "category_39": "1",
      "category_24": "1",
      "category_27": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "italian": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      },
      "dutch": {
        "supported": "true"
      },
      "greek": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      },
      "norwegian": {
        "supported": "true"
      },
      "polish": {
        "supported": "true"
      },
      "portuguese": {
        "supported": "true"
      },
      "brazilian": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "latam": {
        "supported": "true"
      },
      "swedish": {
        "supported": "true"
      },
      "turkish": {
        "supported": "true"
      },
      "vietnamese": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "tchinese": {
        "supported": "true"
      }
    },
    "steam_release_date": "1655820774",
    "gameid": "1227484",
    "exfgls": "9",
    "store_tags": {
      "0": "113"
    },
    "review_score": "7",
    "review_percentage": "93"
  },
  "extended": {
    "dlcforappid": "1118310",
    "mustownapptopurchase": "1118310",
    "optionaldlc": "1",
    "developer": "Libretro",
    "publisher": "Libretro",
    "homepage": "https://www.retroarch.com",
    "isfreeapp": "1",
    "dlcavailableonstore": "1"
  },
  "depots": {
    "1227484": {
      "config": {
        "oslist": "windows",
        "osarch": "64",
        "optionaldlc": "1227484"
      },
      "dlcappid": "1227484",
      "manifests": {
        "public": {
          "gid": "5592201918051658018",
          "size": "1520448",
          "download": "408512"
        },
        "nightly": {
          "gid": "2243948295503045081",
          "size": "1521472",
          "download": "508384"
        }
      }
    },
    "1789790": {
      "config": {
        "oslist": "linux",
        "optionaldlc": "1227484"
      },
      "manifests": {
        "public": {
          "gid": "2053114467448636045",
          "size": "596432",
          "download": "157616"
        },
        "nightly": {
          "gid": "8481607219030598393",
          "size": "600528",
          "download": "198240"
        }
      },
      "dlcappid": "1227484"
    },
    "1789791": {
      "config": {
        "oslist": "macos",
        "optionaldlc": "1227484"
      },
      "manifests": {
        "public": {
          "gid": "5086737915373508061",
          "size": "1085128",
          "download": "259184"
        },
        "nightly": {
          "gid": "111313471575561353",
          "size": "1086664",
          "download": "328208"
        }
      },
      "dlcappid": "1227484"
    },
    "branches": {
      "public": {
        "buildid": "18265236",
        "timeupdated": "1745845150"
      },
      "nightly": {
        "buildid": "20586991",
        "description": " Nightly unstable builds",
        "timeupdated": "1761728488"
      }
    },
    "privatebranches": "1",
    "appmanagesdlc": "1"
  }
}

appinfo/1227484.json (after)
{
  "appid": "1227484",
  "common": {
    "name": "RetroArch - Gearsystem",
    "type": "DLC",
    "parent": "1118310",
    "releasestate": "released",
    "oslist": "windows,macos,linux",
    "osarch": "",
    "osextended": "",
    "controller_support": "full",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_logo": "en"
    },
    "library_assets_full": {
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        }
      }
    },
    "store_screenshot": "ss_f44b18f44dab9c79e0ff2e3bdd98768570e03ff1.jpg",
    "store_asset_mtime": "1655541933",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Libretro"
      },
      "1": {
        "type": "developer",
        "name": "Ignacio Sanchez (drhelius)"
      },
      "2": {
        "type": "publisher",
        "name": "Libretro"
      }
    },
    "primary_genre": "37",
    "genres": {
      "0": "37"
    },
    "category": {
      "category_28": "1",
      "category_43": "1",
      "category_44": "1",
      "category_2": "1",
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_37": "1",
      "category_9": "1",
      "category_38": "1",
      "category_39": "1",
      "category_24": "1",
      "category_27": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "italian": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      },
      "dutch": {
        "supported": "true"
      },
      "greek": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      },
      "norwegian": {
        "supported": "true"
      },
      "polish": {
        "supported": "true"
      },
      "portuguese": {
        "supported": "true"
      },
      "brazilian": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "latam": {
        "supported": "true"
      },
      "swedish": {
        "supported": "true"
      },
      "turkish": {
        "supported": "true"
      },
      "vietnamese": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "tchinese": {
        "supported": "true"
      }
    },
    "steam_release_date": "1655820774",
    "gameid": "1227484",
    "exfgls": "9",
    "store_tags": {
      "0": "113"
    },
    "review_score": "7",
    "review_percentage": "93"
  },
  "extended": {
    "dlcforappid": "1118310",
    "mustownapptopurchase": "1118310",
    "optionaldlc": "1",
    "developer": "Libretro",
    "publisher": "Libretro",
    "homepage": "https://www.retroarch.com",
    "isfreeapp": "1",
    "dlcavailableonstore": "1"
  },
  "depots": {
    "1227484": {
      "config": {
        "oslist": "windows",
        "osarch": "64",
        "optionaldlc": "1227484"
      },
      "dlcappid": "1227484",
      "manifests": {
        "public": {
          "gid": "5592201918051658018",
          "size": "1520448",
          "download": "408512"
        },
        "nightly": {
          "gid": "7509153449355427013",
          "size": "1521472",
          "download": "508384"
        }
      }
    },
    "1789790": {
      "config": {
        "oslist": "linux",
        "optionaldlc": "1227484"
      },
      "manifests": {
        "public": {
          "gid": "2053114467448636045",
          "size": "596432",
          "download": "157616"
        },
        "nightly": {
          "gid": "8481607219030598393",
          "size": "600528",
          "download": "198240"
        }
      },
      "dlcappid": "1227484"
    },
    "1789791": {
      "config": {
        "oslist": "macos",
        "optionaldlc": "1227484"
      },
      "manifests": {
        "public": {
          "gid": "5086737915373508061",
          "size": "1085128",
          "download": "259184"
        },
        "nightly": {
          "gid": "111313471575561353",
          "size": "1086664",
          "download": "328208"
        }
      },
      "dlcappid": "1227484"
    },
    "branches": {
      "public": {
        "buildid": "18265236",
        "timeupdated": "1745845150"
      },
      "nightly": {
        "buildid": "20603407",
        "description": " Nightly unstable builds",
        "timeupdated": "1761817149"
      }
    },
    "privatebranches": "1",
    "appmanagesdlc": "1"
  }
}

appinfo/1227484.json (diff)
@@ -159,7 +159,7 @@
           "download": "408512"
         },
         "nightly": {
-          "gid": "2243948295503045081",
+          "gid": "7509153449355427013",
           "size": "1521472",
           "download": "508384"
         }
@@ -209,9 +209,9 @@
         "timeupdated": "1745845150"
       },
       "nightly": {
-        "buildid": "20586991",
+        "buildid": "20603407",
         "description": " Nightly unstable builds",
-        "timeupdated": "1761728488"
+        "timeupdated": "1761817149"
       }
     },
     "privatebranches": "1",
