appinfo/1227443.json (before)
{
  "appid": "1227443",
  "common": {
    "name": "Stella",
    "type": "DLC",
    "parent": "1118310",
    "releasestate": "released",
    "oslist": "windows,macos,linux",
    "osarch": "64",
    "osextended": "",
    "controller_support": "full",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_logo": "en"
    },
    "library_assets_full": {
      "library_logo": {
        "image": {
          "english": "logo.png"
        }
      }
    },
    "store_screenshot": "ss_47f3effd1d4d50c8b4868f50c80be3e890a2ddd6.jpg",
    "store_asset_mtime": "1592694737",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Stella Team"
      },
      "1": {
        "type": "developer",
        "name": "Libretro"
      },
      "2": {
        "type": "publisher",
        "name": "Libretro"
      }
    },
    "primary_genre": "37",
    "genres": {
      "0": "37"
    },
    "category": {
      "category_28": "1",
      "category_43": "1",
      "category_44": "1",
      "category_2": "1",
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_37": "1",
      "category_9": "1",
      "category_38": "1",
      "category_39": "1",
      "category_24": "1",
      "category_27": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "italian": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      },
      "dutch": {
        "supported": "true"
      },
      "greek": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      },
      "norwegian": {
        "supported": "true"
      },
      "polish": {
        "supported": "true"
      },
      "portuguese": {
        "supported": "true"
      },
      "brazilian": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "latam": {
        "supported": "true"
      },
      "swedish": {
        "supported": "true"
      },
      "turkish": {
        "supported": "true"
      },
      "vietnamese": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "tchinese": {
        "supported": "true"
      }
    },
    "steam_release_date": "1591656413",
    "gameid": "1227443",
    "exfgls": "9",
    "store_tags": {
      "0": "113",
      "1": "4004"
    },
    "review_score": "7",
    "review_percentage": "100"
  },
  "extended": {
    "dlcforappid": "1118310",
    "mustownapptopurchase": "1118310",
    "optionaldlc": "1",
    "developer": "Stella Team",
    "publisher": "Libretro",
    "homepage": "https://www.retroarch.com",
    "isfreeapp": "1",
    "dlcavailableonstore": "1"
  },
  "depots": {
    "1227443": {
      "config": {
        "oslist": "windows",
        "osarch": "64",
        "optionaldlc": "1227443"
      },
      "dlcappid": "1227443",
      "manifests": {
        "public": {
          "gid": "3621238905569319977",
          "size": "7061440",
          "download": "1559264"
        },
        "nightly": {
          "gid": "647163706704483822",
          "size": "7066048",
          "download": "1885648"
        }
      }
    },
    "1656160": {
      "config": {
        "oslist": "linux",
        "osarch": "64",
        "optionaldlc": "1227443"
      },
      "manifests": {
        "public": {
          "gid": "1054672903408738169",
          "size": "9443837",
          "download": "1350768"
        },
        "nightly": {
          "gid": "7276589342859580541",
          "size": "9453149",
          "download": "1645968"
        }
      },
      "dlcappid": "1227443"
    },
    "1656161": {
      "config": {
        "oslist": "macos",
        "optionaldlc": "1227443"
      },
      "manifests": {
        "public": {
          "gid": "2694325964987068832",
          "size": "9581477",
          "download": "1917840"
        },
        "nightly": {
          "gid": "3822727764060743964",
          "size": "9071141",
          "download": "2182496"
        }
      },
      "dlcappid": "1227443"
    },
    "branches": {
      "public": {
        "buildid": "18265255",
        "timeupdated": "1745845123"
      },
      "nightly": {
        "buildid": "20587007",
        "description": "Nightly unstable builds",
        "timeupdated": "1761728555"
      }
    },
    "privatebranches": "1",
    "appmanagesdlc": "1"
  }
}

appinfo/1227443.json (after)
{
  "appid": "1227443",
  "common": {
    "name": "Stella",
    "type": "DLC",
    "parent": "1118310",
    "releasestate": "released",
    "oslist": "windows,macos,linux",
    "osarch": "64",
    "osextended": "",
    "controller_support": "full",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_logo": "en"
    },
    "library_assets_full": {
      "library_logo": {
        "image": {
          "english": "logo.png"
        }
      }
    },
    "store_screenshot": "ss_47f3effd1d4d50c8b4868f50c80be3e890a2ddd6.jpg",
    "store_asset_mtime": "1592694737",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Stella Team"
      },
      "1": {
        "type": "developer",
        "name": "Libretro"
      },
      "2": {
        "type": "publisher",
        "name": "Libretro"
      }
    },
    "primary_genre": "37",
    "genres": {
      "0": "37"
    },
    "category": {
      "category_28": "1",
      "category_43": "1",
      "category_44": "1",
      "category_2": "1",
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_37": "1",
      "category_9": "1",
      "category_38": "1",
      "category_39": "1",
      "category_24": "1",
      "category_27": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "italian": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      },
      "dutch": {
        "supported": "true"
      },
      "greek": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      },
      "norwegian": {
        "supported": "true"
      },
      "polish": {
        "supported": "true"
      },
      "portuguese": {
        "supported": "true"
      },
      "brazilian": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "latam": {
        "supported": "true"
      },
      "swedish": {
        "supported": "true"
      },
      "turkish": {
        "supported": "true"
      },
      "vietnamese": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "tchinese": {
        "supported": "true"
      }
    },
    "steam_release_date": "1591656413",
    "gameid": "1227443",
    "exfgls": "9",
    "store_tags": {
      "0": "113",
      "1": "4004"
    },
    "review_score": "7",
    "review_percentage": "100"
  },
  "extended": {
    "dlcforappid": "1118310",
    "mustownapptopurchase": "1118310",
    "optionaldlc": "1",
    "developer": "Stella Team",
    "publisher": "Libretro",
    "homepage": "https://www.retroarch.com",
    "isfreeapp": "1",
    "dlcavailableonstore": "1"
  },
  "depots": {
    "1227443": {
      "config": {
        "oslist": "windows",
        "osarch": "64",
        "optionaldlc": "1227443"
      },
      "dlcappid": "1227443",
      "manifests": {
        "public": {
          "gid": "3621238905569319977",
          "size": "7061440",
          "download": "1559264"
        },
        "nightly": {
          "gid": "1055518205927332375",
          "size": "7066048",
          "download": "1885648"
        }
      }
    },
    "1656160": {
      "config": {
        "oslist": "linux",
        "osarch": "64",
        "optionaldlc": "1227443"
      },
      "manifests": {
        "public": {
          "gid": "1054672903408738169",
          "size": "9443837",
          "download": "1350768"
        },
        "nightly": {
          "gid": "7276589342859580541",
          "size": "9453149",
          "download": "1645968"
        }
      },
      "dlcappid": "1227443"
    },
    "1656161": {
      "config": {
        "oslist": "macos",
        "optionaldlc": "1227443"
      },
      "manifests": {
        "public": {
          "gid": "2694325964987068832",
          "size": "9581477",
          "download": "1917840"
        },
        "nightly": {
          "gid": "3822727764060743964",
          "size": "9071141",
          "download": "2182496"
        }
      },
      "dlcappid": "1227443"
    },
    "branches": {
      "public": {
        "buildid": "18265255",
        "timeupdated": "1745845123"
      },
      "nightly": {
        "buildid": "20603433",
        "description": "Nightly unstable builds",
        "timeupdated": "1761817224"
      }
    },
    "privatebranches": "1",
    "appmanagesdlc": "1"
  }
}

appinfo/1227443.json (diff)
@@ -157,7 +157,7 @@
           "download": "1559264"
         },
         "nightly": {
-          "gid": "647163706704483822",
+          "gid": "1055518205927332375",
           "size": "7066048",
           "download": "1885648"
         }
@@ -208,9 +208,9 @@
         "timeupdated": "1745845123"
       },
       "nightly": {
-        "buildid": "20587007",
+        "buildid": "20603433",
         "description": "Nightly unstable builds",
-        "timeupdated": "1761728555"
+        "timeupdated": "1761817224"
       }
     },
     "privatebranches": "1",
