appinfo/1227458.json (before)
{
  "appid": "1227458",
  "common": {
    "name": "FreeChaF",
    "type": "DLC",
    "parent": "1118310",
    "releasestate": "released",
    "oslist": "windows,macos,linux",
    "osarch": "",
    "osextended": "",
    "controller_support": "full",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_logo": "en"
    },
    "library_assets_full": {
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        }
      }
    },
    "store_screenshot": "ss_0dbcbdd216a8fc21c0036f1ea5355b4df5fa3284.jpg",
    "store_asset_mtime": "1654718408",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Libretro"
      },
      "1": {
        "type": "developer",
        "name": "David Richardson"
      },
      "2": {
        "type": "publisher",
        "name": "Libretro"
      }
    },
    "primary_genre": "37",
    "genres": {
      "0": "37"
    },
    "category": {
      "category_28": "1",
      "category_43": "1",
      "category_44": "1",
      "category_2": "1",
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_37": "1",
      "category_9": "1",
      "category_38": "1",
      "category_39": "1",
      "category_24": "1",
      "category_27": "1",
      "category_23": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "italian": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      },
      "dutch": {
        "supported": "true"
      },
      "greek": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      },
      "norwegian": {
        "supported": "true"
      },
      "polish": {
        "supported": "true"
      },
      "portuguese": {
        "supported": "true"
      },
      "brazilian": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "latam": {
        "supported": "true"
      },
      "swedish": {
        "supported": "true"
      },
      "turkish": {
        "supported": "true"
      },
      "vietnamese": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "tchinese": {
        "supported": "true"
      }
    },
    "steam_release_date": "1654836719",
    "gameid": "1227458",
    "exfgls": "9",
    "store_tags": {
      "0": "113"
    },
    "review_score": "7",
    "review_percentage": "92"
  },
  "extended": {
    "dlcforappid": "1118310",
    "mustownapptopurchase": "1118310",
    "optionaldlc": "1",
    "developer": "Libretro",
    "publisher": "Libretro",
    "homepage": "https://www.retroarch.com",
    "isfreeapp": "1",
    "dlcavailableonstore": "1"
  },
  "depots": {
    "1227458": {
      "config": {
        "oslist": "windows",
        "osarch": "64",
        "optionaldlc": "1227458"
      },
      "dlcappid": "1227458",
      "manifests": {
        "public": {
          "gid": "6965795751464243755",
          "size": "175191",
          "download": "70720"
        },
        "nightly": {
          "gid": "3876645057901724963",
          "size": "175193",
          "download": "83696"
        }
      }
    },
    "1789960": {
      "config": {
        "oslist": "linux",
        "optionaldlc": "1227458"
      },
      "manifests": {
        "public": {
          "gid": "6822256919096351590",
          "size": "114415",
          "download": "39792"
        },
        "nightly": {
          "gid": "5753930243180752505",
          "size": "114417",
          "download": "39792"
        }
      },
      "dlcappid": "1227458"
    },
    "1789961": {
      "config": {
        "oslist": "macos",
        "optionaldlc": "1227458"
      },
      "manifests": {
        "public": {
          "gid": "5032585460005202383",
          "size": "292559",
          "download": "74752"
        },
        "nightly": {
          "gid": "3692924501151197210",
          "size": "292561",
          "download": "74752"
        }
      },
      "dlcappid": "1227458"
    },
    "branches": {
      "public": {
        "buildid": "18265145",
        "timeupdated": "1745845225"
      },
      "nightly": {
        "buildid": "20586882",
        "description": "Nightly unstable builds",
        "timeupdated": "1761728086"
      }
    },
    "privatebranches": "1",
    "appmanagesdlc": "1"
  }
}

appinfo/1227458.json (after)
{
  "appid": "1227458",
  "common": {
    "name": "FreeChaF",
    "type": "DLC",
    "parent": "1118310",
    "releasestate": "released",
    "oslist": "windows,macos,linux",
    "osarch": "",
    "osextended": "",
    "controller_support": "full",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_logo": "en"
    },
    "library_assets_full": {
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        }
      }
    },
    "store_screenshot": "ss_0dbcbdd216a8fc21c0036f1ea5355b4df5fa3284.jpg",
    "store_asset_mtime": "1654718408",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Libretro"
      },
      "1": {
        "type": "developer",
        "name": "David Richardson"
      },
      "2": {
        "type": "publisher",
        "name": "Libretro"
      }
    },
    "primary_genre": "37",
    "genres": {
      "0": "37"
    },
    "category": {
      "category_28": "1",
      "category_43": "1",
      "category_44": "1",
      "category_2": "1",
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_37": "1",
      "category_9": "1",
      "category_38": "1",
      "category_39": "1",
      "category_24": "1",
      "category_27": "1",
      "category_23": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "italian": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      },
      "dutch": {
        "supported": "true"
      },
      "greek": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      },
      "norwegian": {
        "supported": "true"
      },
      "polish": {
        "supported": "true"
      },
      "portuguese": {
        "supported": "true"
      },
      "brazilian": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "latam": {
        "supported": "true"
      },
      "swedish": {
        "supported": "true"
      },
      "turkish": {
        "supported": "true"
      },
      "vietnamese": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "tchinese": {
        "supported": "true"
      }
    },
    "steam_release_date": "1654836719",
    "gameid": "1227458",
    "exfgls": "9",
    "store_tags": {
      "0": "113"
    },
    "review_score": "7",
    "review_percentage": "92"
  },
  "extended": {
    "dlcforappid": "1118310",
    "mustownapptopurchase": "1118310",
    "optionaldlc": "1",
    "developer": "Libretro",
    "publisher": "Libretro",
    "homepage": "https://www.retroarch.com",
    "isfreeapp": "1",
    "dlcavailableonstore": "1"
  },
  "depots": {
    "1227458": {
      "config": {
        "oslist": "windows",
        "osarch": "64",
        "optionaldlc": "1227458"
      },
      "dlcappid": "1227458",
      "manifests": {
        "public": {
          "gid": "6965795751464243755",
          "size": "175191",
          "download": "70720"
        },
        "nightly": {
          "gid": "785558522050303738",
          "size": "175193",
          "download": "83696"
        }
      }
    },
    "1789960": {
      "config": {
        "oslist": "linux",
        "optionaldlc": "1227458"
      },
      "manifests": {
        "public": {
          "gid": "6822256919096351590",
          "size": "114415",
          "download": "39792"
        },
        "nightly": {
          "gid": "5753930243180752505",
          "size": "114417",
          "download": "39792"
        }
      },
      "dlcappid": "1227458"
    },
    "1789961": {
      "config": {
        "oslist": "macos",
        "optionaldlc": "1227458"
      },
      "manifests": {
        "public": {
          "gid": "5032585460005202383",
          "size": "292559",
          "download": "74752"
        },
        "nightly": {
          "gid": "3692924501151197210",
          "size": "292561",
          "download": "74752"
        }
      },
      "dlcappid": "1227458"
    },
    "branches": {
      "public": {
        "buildid": "18265145",
        "timeupdated": "1745845225"
      },
      "nightly": {
        "buildid": "20603267",
        "description": "Nightly unstable builds",
        "timeupdated": "1761816538"
      }
    },
    "privatebranches": "1",
    "appmanagesdlc": "1"
  }
}

appinfo/1227458.json (diff)
@@ -160,7 +160,7 @@
           "download": "70720"
         },
         "nightly": {
-          "gid": "3876645057901724963",
+          "gid": "785558522050303738",
           "size": "175193",
           "download": "83696"
         }
@@ -210,9 +210,9 @@
         "timeupdated": "1745845225"
       },
       "nightly": {
-        "buildid": "20586882",
+        "buildid": "20603267",
         "description": "Nightly unstable builds",
-        "timeupdated": "1761728086"
+        "timeupdated": "1761816538"
       }
     },
     "privatebranches": "1",
