appinfo/1278540.json (before)
{
  "appid": "1278540",
  "common": {
    "name": "Esports Godfather",
    "type": "Game",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "clienticon": "5164ac8bd99e2ab405bab57f0011f0ac11c46a2c",
    "clienttga": "6c7f1b59d9cdf20bbb8ce2437552cb5c3db8599d",
    "icon": "229a8a86590d11c808fab98a0ed92c1ab7f3f720",
    "logo": "7dd965877eff9e677f4b3934b141bd8d34b10cdc",
    "logo_small": "7dd965877eff9e677f4b3934b141bd8d34b10cdc_thumb",
    "name_localized": {
      "english": "Esports Godfather",
      "schinese": "电竞教父",
      "tchinese": "電競教父",
      "german": "Pate der Esports",
      "koreana": "e-스포츠 대부"
    },
    "languages": {
      "english": "1",
      "schinese": "1"
    },
    "aicontenttype": "1",
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1750982400",
      "tested_build_id": "17042664",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
        },
        "2": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
        },
        "4": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "1",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "0",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-9.0-4RC",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "b0d7b5452456f6b8b2427f22daaeae4fdc03e9ff/capsule_231x87.jpg",
      "tchinese": "capsule_231x87_tchinese.jpg",
      "schinese": "79c560f9d4bae5f27a1f1b6a776a1d2f2a070938/capsule_231x87_schinese.jpg",
      "koreana": "e226ba553ea89044a2ee97d609a60ad8bfb55626/capsule_231x87_koreana.jpg",
      "german": "a1a2237220e2bf44b85d0710d9c62e32683a0e65/capsule_231x87_german.jpg"
    },
    "header_image": {
      "english": "045ff5eccb4bb4be6b770328f08746a624417c8e/header.jpg",
      "schinese": "c6317a12803490dc25f31f2823760776ecb4a4f3/header_schinese.jpg",
      "koreana": "b05b4b767550cb19b738f4c2e4866d13c67cd514/header_koreana.jpg",
      "german": "80243a9a0172be355949e7f5c69624fe8c38e20a/header_german.jpg"
    },
    "library_assets": {
      "library_capsule": "en,zh-cn",
      "library_hero": "en",
      "library_logo": "zh-cn,en",
      "library_header": "zh-cn,en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "40.2796396298607",
        "height_pct": "73.93730705295661"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg",
          "schinese": "library_600x900_schinese.jpg"
        },
        "image2x": {
          "schinese": "library_600x900_schinese_2x.jpg",
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        }
      },
      "library_logo": {
        "image": {
          "schinese": "logo_schinese.png",
          "english": "logo.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "40.2796396298607",
          "height_pct": "73.93730705295661"
        },
        "image2x": {
          "english": "logo_2x.png",
          "schinese": "logo_schinese_2x.png"
        }
      },
      "library_header": {
        "image": {
          "schinese": "library_header_schinese.jpg",
          "english": "library_header.jpg"
        }
      }
    },
    "store_asset_mtime": "1758892421",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Asteroid Game Studio"
      },
      "1": {
        "type": "publisher",
        "name": "Asteroid Game Studio"
      },
      "2": {
        "type": "franchise",
        "name": "Asteroid Game Studio"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "4",
      "1": "23",
      "2": "3",
      "3": "28",
      "4": "18",
      "5": "2"
    },
    "category": {
      "category_2": "1",
      "category_23": "1",
      "category_30": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1716509172",
    "community_visible_stats": "1",
    "workshop_visible": "1",
    "community_hub_visible": "1",
    "gameid": "1278540",
    "store_tags": {
      "0": "9",
      "1": "12472",
      "2": "791774",
      "3": "599",
      "4": "14139",
      "5": "5055",
      "6": "1666",
      "7": "492",
      "8": "4747",
      "9": "32322",
      "10": "1732",
      "11": "1708",
      "12": "597",
      "13": "4182",
      "14": "122",
      "15": "701",
      "16": "1084988",
      "17": "4191",
      "18": "1741",
      "19": "4562"
    },
    "review_score": "8",
    "review_percentage": "91"
  },
  "extended": {
    "developer": "Asteroid Game Studio",
    "publisher": "Asteroid Game Studio",
    "listofdlc": "3379820",
    "dlcavailableonstore": "1"
  },
  "config": {
    "installdir": "Esports Godfather",
    "launch": {
      "0": {
        "executable": "Esport Godfather.exe",
        "type": "default"
      }
    }
  },
  "depots": {
    "1278541": {
      "manifests": {
        "public": {
          "gid": "2313089909215936992",
          "size": "3524430776",
          "download": "3029491920"
        },
        "v1.3.25": {
          "gid": "1245073278362696873",
          "size": "2796525587",
          "download": "2356457936"
        },
        "v2.1.8": {
          "gid": "8643177520582672457",
          "size": "3082403572",
          "download": "2604629264"
        }
      }
    },
    "3379820": {
      "dlcappid": "3379820",
      "manifests": {
        "public": {
          "gid": "5647903046238450636",
          "size": "162954",
          "download": "97312"
        },
        "v2.1.8": {
          "gid": "419790526568178497",
          "size": "161061",
          "download": "87728"
        }
      }
    },
    "4065190": {
      "dlcappid": "4065190",
      "manifests": {
        "public": {
          "gid": "6227355540872199099",
          "size": "152179",
          "download": "89280"
        }
      }
    },
    "workshopdepot": "1278540",
    "branches": {
      "public": {
        "buildid": "20154469",
        "timeupdated": "1758975846"
      },
      "v1.3.25": {
        "buildid": "15518293",
        "description": "History version",
        "timeupdated": "1734189620"
      },
      "v2.1.8": {
        "buildid": "17042664",
        "description": "History Version",
        "timeupdated": "1758881410"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "10000000000",
    "maxnumfiles": "2000",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "Asteroid Studio/Esport Godfather/User",
        "pattern": "*",
        "platforms": {
          "1": "Windows"
        },
        "recursive": "1"
      }
    }
  }
}

appinfo/1278540.json (after)
{
  "appid": "1278540",
  "common": {
    "name": "Esports Godfather",
    "type": "Game",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "clienticon": "5164ac8bd99e2ab405bab57f0011f0ac11c46a2c",
    "clienttga": "6c7f1b59d9cdf20bbb8ce2437552cb5c3db8599d",
    "icon": "229a8a86590d11c808fab98a0ed92c1ab7f3f720",
    "logo": "7dd965877eff9e677f4b3934b141bd8d34b10cdc",
    "logo_small": "7dd965877eff9e677f4b3934b141bd8d34b10cdc_thumb",
    "name_localized": {
      "english": "Esports Godfather",
      "schinese": "电竞教父",
      "tchinese": "電競教父",
      "german": "Pate der Esports",
      "koreana": "e-스포츠 대부"
    },
    "languages": {
      "english": "1",
      "schinese": "1"
    },
    "aicontenttype": "1",
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1750982400",
      "tested_build_id": "17042664",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
        },
        "2": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
        },
        "4": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "1",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "0",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-9.0-4RC",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "b0d7b5452456f6b8b2427f22daaeae4fdc03e9ff/capsule_231x87.jpg",
      "tchinese": "capsule_231x87_tchinese.jpg",
      "schinese": "79c560f9d4bae5f27a1f1b6a776a1d2f2a070938/capsule_231x87_schinese.jpg",
      "koreana": "e226ba553ea89044a2ee97d609a60ad8bfb55626/capsule_231x87_koreana.jpg",
      "german": "a1a2237220e2bf44b85d0710d9c62e32683a0e65/capsule_231x87_german.jpg"
    },
    "header_image": {
      "english": "045ff5eccb4bb4be6b770328f08746a624417c8e/header.jpg",
      "schinese": "c6317a12803490dc25f31f2823760776ecb4a4f3/header_schinese.jpg",
      "koreana": "b05b4b767550cb19b738f4c2e4866d13c67cd514/header_koreana.jpg",
      "german": "80243a9a0172be355949e7f5c69624fe8c38e20a/header_german.jpg"
    },
    "library_assets": {
      "library_capsule": "en,zh-cn",
      "library_hero": "en",
      "library_logo": "zh-cn,en",
      "library_header": "zh-cn,en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "40.2796396298607",
        "height_pct": "73.93730705295661"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg",
          "schinese": "library_600x900_schinese.jpg"
        },
        "image2x": {
          "schinese": "library_600x900_schinese_2x.jpg",
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        }
      },
      "library_logo": {
        "image": {
          "schinese": "logo_schinese.png",
          "english": "logo.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "40.2796396298607",
          "height_pct": "73.93730705295661"
        },
        "image2x": {
          "english": "logo_2x.png",
          "schinese": "logo_schinese_2x.png"
        }
      },
      "library_header": {
        "image": {
          "schinese": "library_header_schinese.jpg",
          "english": "library_header.jpg"
        }
      }
    },
    "store_asset_mtime": "1758892421",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Asteroid Game Studio"
      },
      "1": {
        "type": "publisher",
        "name": "Asteroid Game Studio"
      },
      "2": {
        "type": "franchise",
        "name": "Asteroid Game Studio"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "4",
      "1": "23",
      "2": "3",
      "3": "28",
      "4": "18",
      "5": "2"
    },
    "category": {
      "category_2": "1",
      "category_23": "1",
      "category_30": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1716509172",
    "community_visible_stats": "1",
    "workshop_visible": "1",
    "community_hub_visible": "1",
    "gameid": "1278540",
    "store_tags": {
      "0": "9",
      "1": "12472",
      "2": "791774",
      "3": "599",
      "4": "14139",
      "5": "5055",
      "6": "1666",
      "7": "492",
      "8": "4747",
      "9": "32322",
      "10": "1732",
      "11": "1708",
      "12": "597",
      "13": "4182",
      "14": "122",
      "15": "701",
      "16": "1084988",
      "17": "4191",
      "18": "1741",
      "19": "4562"
    },
    "review_score": "8",
    "review_percentage": "91"
  },
  "extended": {
    "developer": "Asteroid Game Studio",
    "publisher": "Asteroid Game Studio",
    "listofdlc": "3379820",
    "dlcavailableonstore": "1"
  },
  "config": {
    "installdir": "Esports Godfather",
    "launch": {
      "0": {
        "executable": "Esport Godfather.exe",
        "type": "default"
      }
    }
  },
  "depots": {
    "1278541": {
      "manifests": {
        "public": {
          "gid": "636587364045830836",
          "size": "3525075951",
          "download": "3030113776"
        },
        "v1.3.25": {
          "gid": "1245073278362696873",
          "size": "2796525587",
          "download": "2356457936"
        },
        "v2.1.8": {
          "gid": "8643177520582672457",
          "size": "3082403572",
          "download": "2604629264"
        }
      }
    },
    "3379820": {
      "dlcappid": "3379820",
      "manifests": {
        "public": {
          "gid": "5647903046238450636",
          "size": "162954",
          "download": "97312"
        },
        "v2.1.8": {
          "gid": "419790526568178497",
          "size": "161061",
          "download": "87728"
        }
      }
    },
    "4065190": {
      "dlcappid": "4065190",
      "manifests": {
        "public": {
          "gid": "6227355540872199099",
          "size": "152179",
          "download": "89280"
        }
      }
    },
    "workshopdepot": "1278540",
    "branches": {
      "public": {
        "buildid": "20173084",
        "timeupdated": "1759151607"
      },
      "v1.3.25": {
        "buildid": "15518293",
        "description": "History version",
        "timeupdated": "1734189620"
      },
      "v2.1.8": {
        "buildid": "17042664",
        "description": "History Version",
        "timeupdated": "1758881410"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "10000000000",
    "maxnumfiles": "2000",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "Asteroid Studio/Esport Godfather/User",
        "pattern": "*",
        "platforms": {
          "1": "Windows"
        },
        "recursive": "1"
      }
    }
  }
}

appinfo/1278540.json (diff)
@@ -237,9 +237,9 @@
     "1278541": {
       "manifests": {
         "public": {
-          "gid": "2313089909215936992",
-          "size": "3524430776",
-          "download": "3029491920"
+          "gid": "636587364045830836",
+          "size": "3525075951",
+          "download": "3030113776"
         },
         "v1.3.25": {
           "gid": "1245073278362696873",
@@ -281,8 +281,8 @@
     "workshopdepot": "1278540",
     "branches": {
       "public": {
-        "buildid": "20154469",
-        "timeupdated": "1758975846"
+        "buildid": "20173084",
+        "timeupdated": "1759151607"
       },
       "v1.3.25": {
         "buildid": "15518293",
