appinfo/1315320.json (before)
{
  "appid": "1315320",
  "common": {
    "name": "The Necromancer's Tale",
    "type": "Game",
    "releasestate": "released",
    "oslist": "windows,macos",
    "osarch": "64",
    "osextended": "macos64",
    "logo": "159f671a7fcbbac484482499d5bc994320cb8136",
    "logo_small": "159f671a7fcbbac484482499d5bc994320cb8136_thumb",
    "icon": "24c9126d2d8d7d4752c3927f9ce9e3a1da106bdf",
    "clienticon": "01f2d47c108b6b5d48efe0c33a6c6bf70d4b431a",
    "clienttga": "bb10ba691332925ead7eaf7310464d12c4870f71",
    "clienticns": "1f3dda4f3412357fbb031bb0196ce02713876f4b",
    "content_descriptors": {
      "0": "1",
      "1": "5"
    },
    "steam_deck_compatibility": {
      "category": "3",
      "steamos_compatibility": "2",
      "test_timestamp": "1754524800",
      "tested_build_id": "19485602",
      "tests": {
        "0": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "1": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
        },
        "2": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "0",
        "small_text": "0",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-9.0-4RC",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "controller_support": "partial",
    "small_capsule": {
      "english": "2e6e721ffe91911e4372d28c64445fe5d6ec992d/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "217d3a95d7ea819a754a8ee8dae8d21ff9df041c/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "56.55079512368371",
        "height_pct": "64.80499568409547"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image2x": {
          "english": "library_600x900_2x.jpg"
        },
        "image": {
          "english": "library_600x900.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "56.55079512368371",
          "height_pct": "64.80499568409547"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg"
        }
      }
    },
    "store_asset_mtime": "1754424314",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Psychic Software"
      },
      "1": {
        "type": "publisher",
        "name": "Psychic Software"
      }
    },
    "primary_genre": "3",
    "genres": {
      "0": "25",
      "1": "3",
      "2": "2"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_23": "1",
      "category_25": "1",
      "category_64": "1",
      "category_67": "1",
      "category_68": "1",
      "category_69": "1",
      "category_74": "1",
      "category_78": "1",
      "category_79": "1",
      "category_18": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      }
    },
    "steam_release_date": "1752746402",
    "steam_deck_blog_url": "https://steamcommunity.com/games/1315320/announcements/detail/536594572115968657?snr=2___",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "1315320",
    "content_descriptors_including_dlc": {
      "0": "1",
      "1": "5"
    },
    "store_tags": {
      "0": "4166",
      "1": "21725",
      "2": "5613",
      "3": "1741",
      "4": "7702",
      "5": "4474",
      "6": "4791",
      "7": "1742",
      "8": "1695",
      "9": "4057",
      "10": "3952",
      "11": "122",
      "12": "8369",
      "13": "4342",
      "14": "6310",
      "15": "4598",
      "16": "9541",
      "17": "14139",
      "18": "1659",
      "19": "6426"
    },
    "review_score": "8",
    "review_percentage": "92"
  },
  "extended": {
    "developer": "Psychic Software",
    "publisher": "Psychic Software"
  },
  "config": {
    "installdir": "The Necromancer",
    "launch": {
      "0": {
        "executable": "TheNecromancer.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      },
      "1": {
        "executable": "!build.app",
        "type": "default",
        "config": {
          "oslist": "macos"
        }
      }
    },
    "steamcontrollertemplateindex": "1",
    "steamdecktouchscreen": "1",
    "steamcontrollerconfigdetails": {
      "3446410199": {
        "controller_type": "controller_neptune",
        "enabled_branches": "default",
        "use_action_block": "false"
      }
    }
  },
  "depots": {
    "1315321": {
      "config": {
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "8029811642105975119",
          "size": "4099771091",
          "download": "2179724128"
        }
      }
    },
    "1315322": {
      "config": {
        "oslist": "macos",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "5020561151762522545",
          "size": "4136906395",
          "download": "2190813136"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20285455",
        "timeupdated": "1759836915"
      }
    }
  },
  "ufs": {
    "quota": "1000000000",
    "maxnumfiles": "3000"
  }
}

appinfo/1315320.json (after)
{
  "appid": "1315320",
  "common": {
    "name": "The Necromancer's Tale",
    "type": "Game",
    "releasestate": "released",
    "oslist": "windows,macos",
    "osarch": "64",
    "osextended": "macos64",
    "logo": "159f671a7fcbbac484482499d5bc994320cb8136",
    "logo_small": "159f671a7fcbbac484482499d5bc994320cb8136_thumb",
    "icon": "24c9126d2d8d7d4752c3927f9ce9e3a1da106bdf",
    "clienticon": "01f2d47c108b6b5d48efe0c33a6c6bf70d4b431a",
    "clienttga": "bb10ba691332925ead7eaf7310464d12c4870f71",
    "clienticns": "1f3dda4f3412357fbb031bb0196ce02713876f4b",
    "content_descriptors": {
      "0": "1",
      "1": "5"
    },
    "steam_deck_compatibility": {
      "category": "3",
      "steamos_compatibility": "2",
      "test_timestamp": "1754524800",
      "tested_build_id": "19485602",
      "tests": {
        "0": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "1": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
        },
        "2": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "0",
        "small_text": "0",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-9.0-4RC",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "controller_support": "partial",
    "small_capsule": {
      "english": "2e6e721ffe91911e4372d28c64445fe5d6ec992d/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "217d3a95d7ea819a754a8ee8dae8d21ff9df041c/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "56.55079512368371",
        "height_pct": "64.80499568409547"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image2x": {
          "english": "library_600x900_2x.jpg"
        },
        "image": {
          "english": "library_600x900.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "56.55079512368371",
          "height_pct": "64.80499568409547"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg"
        }
      }
    },
    "store_asset_mtime": "1754424314",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Psychic Software"
      },
      "1": {
        "type": "publisher",
        "name": "Psychic Software"
      }
    },
    "primary_genre": "3",
    "genres": {
      "0": "25",
      "1": "3",
      "2": "2"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_23": "1",
      "category_25": "1",
      "category_64": "1",
      "category_67": "1",
      "category_68": "1",
      "category_69": "1",
      "category_74": "1",
      "category_78": "1",
      "category_79": "1",
      "category_18": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      }
    },
    "steam_release_date": "1752746402",
    "steam_deck_blog_url": "https://steamcommunity.com/games/1315320/announcements/detail/536594572115968657?snr=2___",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "1315320",
    "content_descriptors_including_dlc": {
      "0": "1",
      "1": "5"
    },
    "store_tags": {
      "0": "4474",
      "1": "1742",
      "2": "6426",
      "3": "122",
      "4": "4791",
      "5": "3854",
      "6": "3952",
      "7": "4598",
      "8": "1659",
      "9": "4057",
      "10": "4325",
      "11": "14139",
      "12": "21725",
      "13": "1695",
      "14": "7702",
      "15": "5613",
      "16": "4166",
      "17": "21",
      "18": "4604",
      "19": "6310"
    },
    "review_score": "8",
    "review_percentage": "92"
  },
  "extended": {
    "developer": "Psychic Software",
    "publisher": "Psychic Software"
  },
  "config": {
    "installdir": "The Necromancer",
    "launch": {
      "0": {
        "executable": "TheNecromancer.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      },
      "1": {
        "executable": "!build.app",
        "type": "default",
        "config": {
          "oslist": "macos"
        }
      }
    },
    "steamcontrollertemplateindex": "1",
    "steamdecktouchscreen": "1",
    "steamcontrollerconfigdetails": {
      "3446410199": {
        "controller_type": "controller_neptune",
        "enabled_branches": "default",
        "use_action_block": "false"
      }
    }
  },
  "depots": {
    "1315321": {
      "config": {
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "8029811642105975119",
          "size": "4099771091",
          "download": "2179724128"
        }
      }
    },
    "1315322": {
      "config": {
        "oslist": "macos",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "5020561151762522545",
          "size": "4136906395",
          "download": "2190813136"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20285455",
        "timeupdated": "1759836915"
      }
    }
  },
  "ufs": {
    "quota": "1000000000",
    "maxnumfiles": "3000"
  }
}

appinfo/1315320.json (diff)
@@ -161,26 +161,26 @@
       "1": "5"
     },
     "store_tags": {
-      "0": "4166",
-      "1": "21725",
-      "2": "5613",
-      "3": "1741",
-      "4": "7702",
-      "5": "4474",
-      "6": "4791",
-      "7": "1742",
-      "8": "1695",
+      "0": "4474",
+      "1": "1742",
+      "2": "6426",
+      "3": "122",
+      "4": "4791",
+      "5": "3854",
+      "6": "3952",
+      "7": "4598",
+      "8": "1659",
       "9": "4057",
-      "10": "3952",
-      "11": "122",
-      "12": "8369",
-      "13": "4342",
-      "14": "6310",
-      "15": "4598",
-      "16": "9541",
-      "17": "14139",
-      "18": "1659",
-      "19": "6426"
+      "10": "4325",
+      "11": "14139",
+      "12": "21725",
+      "13": "1695",
+      "14": "7702",
+      "15": "5613",
+      "16": "4166",
+      "17": "21",
+      "18": "4604",
+      "19": "6310"
     },
     "review_score": "8",
     "review_percentage": "92"
