appinfo/1333350.json (before)
{
  "appid": "1333350",
  "common": {
    "name": "Angel Legion: LSP Idle RPG",
    "type": "Game",
    "releasestate": "released",
    "name_localized": {
      "schinese": "天使军团-LSP放置RPG",
      "tchinese": "天使軍團-LSP放置RPG",
      "japanese": "天使軍団"
    },
    "logo": "bcae8ff28c7383db54ffae2f63968e2f9b98e8f5",
    "logo_small": "bcae8ff28c7383db54ffae2f63968e2f9b98e8f5_thumb",
    "clienticon": "622909f6bb96ceb39445a3952b8001bf4dfc1f15",
    "clienttga": "e727a716db57117a378929bfab9bd4029e38a5be",
    "icon": "13df28efb4dcf3f0ab0a652ea4c5e481cb67a5e8",
    "clienticns": "3f8a3518bb8c9f1511ca5e8b1a3df54a11fc9092",
    "linuxclienticon": "949f4afc2af9d3c12ba819d148d457eb2a5ed4f5",
    "oslist": "windows,macos",
    "osarch": "",
    "osextended": "macos64,macosapplesilicon,macosnotarized",
    "eulas": {
      "0": {
        "id": "1333350_eula_0",
        "name": "Angel Legion - Idle RPG EULA",
        "url": "https://store.steampowered.com//eula/1333350_eula_0",
        "version": "2"
      }
    },
    "content_descriptors": {
      "0": "1",
      "1": "5"
    },
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1712966400",
      "tested_build_id": "13986479",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "2": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
        },
        "4": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        },
        "5": {
          "display": "1",
          "token": "#SteamDeckVerified_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "2": {
          "display": "1",
          "token": "#SteamOS_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
        }
      },
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "1",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "1",
        "small_text": "0",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "1",
        "recommended_runtime": "proton-9.0-1RC",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "small_capsule": {
      "english": "d2d3eee46ec1213afa826fdf106543b5b7845f7f/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "6a2141cc71490f02b50e4c8eea0430021be0276c/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en,zh-cn,zh-tw",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomCenter",
        "width_pct": "56.40722291517906",
        "height_pct": "42.361111111111114"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "962b0a6f4bdf01c06800bff239803142148c61f1/logo.png",
          "schinese": "logo_schinese.png",
          "tchinese": "logo_tchinese.png"
        },
        "logo_position": {
          "pinned_position": "BottomCenter",
          "width_pct": "56.40722291517906",
          "height_pct": "42.361111111111114"
        },
        "image2x": {
          "english": "962b0a6f4bdf01c06800bff239803142148c61f1/logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "3e47c13d4904e6652374d17c1d3bcabccced489b/library_header.jpg"
        },
        "image2x": {
          "english": "3e47c13d4904e6652374d17c1d3bcabccced489b/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1757934950",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Shanghai SilverMoon Network Technology Co.Ltd"
      },
      "1": {
        "type": "publisher",
        "name": "Shanghai SilverMoon Network Technology Co.Ltd"
      }
    },
    "primary_genre": "3",
    "genres": {
      "0": "25",
      "1": "3",
      "2": "2",
      "3": "37"
    },
    "category": {
      "category_20": "1",
      "category_1": "1",
      "category_35": "1",
      "category_2": "1",
      "category_49": "1",
      "category_36": "1",
      "category_9": "1",
      "category_38": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1597397580",
    "community_hub_visible": "1",
    "gameid": "1333350",
    "exfgls": "3",
    "content_descriptors_including_dlc": {
      "0": "1",
      "1": "3",
      "2": "4",
      "3": "5"
    },
    "store_tags": {
      "0": "12095",
      "1": "5611",
      "2": "6650",
      "3": "9130",
      "4": "113",
      "5": "24904",
      "6": "7208",
      "7": "4191",
      "8": "4085",
      "9": "4747",
      "10": "122",
      "11": "9",
      "12": "615955",
      "13": "21",
      "14": "14139",
      "15": "4182",
      "16": "3859",
      "17": "1754",
      "18": "1666",
      "19": "1685"
    },
    "review_score": "8",
    "review_percentage": "80"
  },
  "extended": {
    "developer": "Shanghai SilverMoon Network Technology Co.Ltd",
    "publisher": "Shanghai SilverMoon Network Technology Co.Ltd",
    "homepage": "https://www.taptap.com/app/157506",
    "isfreeapp": "1",
    "listofdlc": "1541930,1568990,1568991,1568992,2005250,2058720,2088530,2100240,2114290,2130570,2146110,2159930,2159940,2167680,2167690,2191910,2202180,2202190,2213350,2220800,2229200,2235260,2244280,2247530,2249760,2249770,2264180,2266950,2270740,2285370,2285720,2302740,2313280,2321220,2328470,2329710,2339120,2356510,2366090,2374100,2383210,2391500,2399460,2406310,2406320,2407440,2425140,2433410,2436560,2441320,2445800,2452400,2456600,2461220,2464240,2470080,2473330,2479550,2479570,2490170,2490190,2500300,2500310,2511590",
    "dlcavailableonstore": "1"
  },
  "config": {
    "installdir": "Angel Legion",
    "steamcontrollertemplateindex": "6",
    "launch": {
      "0": {
        "executable": "AngelLegion.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      },
      "1": {
        "executable": "AngelLegion.app",
        "type": "default",
        "config": {
          "oslist": "macos"
        }
      }
    }
  },
  "depots": {
    "1333351": {
      "config": {
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "7307943084633236880",
          "size": "3841572778",
          "download": "3353486800"
        }
      }
    },
    "1333352": {
      "config": {
        "oslist": "macos",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "1925843290222778548",
          "size": "3978712665",
          "download": "3420806576"
        }
      }
    },
    "1541930": {
      "dlcappid": "1541930",
      "config": {
        "osarch": "64"
      }
    },
    "baselanguages": "english,schinese,tchinese,japanese",
    "hasdepotsindlc": "0",
    "branches": {
      "public": {
        "buildid": "20510702",
        "timeupdated": "1761215058"
      }
    }
  }
}

appinfo/1333350.json (after)
{
  "appid": "1333350",
  "common": {
    "name": "Angel Legion: LSP Idle RPG",
    "type": "Game",
    "releasestate": "released",
    "name_localized": {
      "schinese": "天使军团-LSP放置RPG",
      "tchinese": "天使軍團-LSP放置RPG",
      "japanese": "天使軍団"
    },
    "logo": "bcae8ff28c7383db54ffae2f63968e2f9b98e8f5",
    "logo_small": "bcae8ff28c7383db54ffae2f63968e2f9b98e8f5_thumb",
    "clienticon": "622909f6bb96ceb39445a3952b8001bf4dfc1f15",
    "clienttga": "e727a716db57117a378929bfab9bd4029e38a5be",
    "icon": "13df28efb4dcf3f0ab0a652ea4c5e481cb67a5e8",
    "clienticns": "3f8a3518bb8c9f1511ca5e8b1a3df54a11fc9092",
    "linuxclienticon": "949f4afc2af9d3c12ba819d148d457eb2a5ed4f5",
    "oslist": "windows,macos",
    "osarch": "",
    "osextended": "macos64,macosapplesilicon,macosnotarized",
    "eulas": {
      "0": {
        "id": "1333350_eula_0",
        "name": "Angel Legion - Idle RPG EULA",
        "url": "https://store.steampowered.com//eula/1333350_eula_0",
        "version": "2"
      }
    },
    "content_descriptors": {
      "0": "1",
      "1": "5"
    },
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1712966400",
      "tested_build_id": "13986479",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "2": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
        },
        "4": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        },
        "5": {
          "display": "1",
          "token": "#SteamDeckVerified_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "2": {
          "display": "1",
          "token": "#SteamOS_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
        }
      },
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "1",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "1",
        "small_text": "0",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "1",
        "recommended_runtime": "proton-9.0-1RC",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "small_capsule": {
      "english": "d2d3eee46ec1213afa826fdf106543b5b7845f7f/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "6a2141cc71490f02b50e4c8eea0430021be0276c/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en,zh-cn,zh-tw",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomCenter",
        "width_pct": "56.40722291517906",
        "height_pct": "42.361111111111114"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "962b0a6f4bdf01c06800bff239803142148c61f1/logo.png",
          "schinese": "logo_schinese.png",
          "tchinese": "logo_tchinese.png"
        },
        "logo_position": {
          "pinned_position": "BottomCenter",
          "width_pct": "56.40722291517906",
          "height_pct": "42.361111111111114"
        },
        "image2x": {
          "english": "962b0a6f4bdf01c06800bff239803142148c61f1/logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "3e47c13d4904e6652374d17c1d3bcabccced489b/library_header.jpg"
        },
        "image2x": {
          "english": "3e47c13d4904e6652374d17c1d3bcabccced489b/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1757934950",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Shanghai SilverMoon Network Technology Co.Ltd"
      },
      "1": {
        "type": "publisher",
        "name": "Shanghai SilverMoon Network Technology Co.Ltd"
      }
    },
    "primary_genre": "3",
    "genres": {
      "0": "25",
      "1": "3",
      "2": "2",
      "3": "37"
    },
    "category": {
      "category_20": "1",
      "category_1": "1",
      "category_35": "1",
      "category_2": "1",
      "category_49": "1",
      "category_36": "1",
      "category_9": "1",
      "category_38": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1597397580",
    "community_hub_visible": "1",
    "gameid": "1333350",
    "exfgls": "3",
    "content_descriptors_including_dlc": {
      "0": "1",
      "1": "3",
      "2": "4",
      "3": "5"
    },
    "store_tags": {
      "0": "12095",
      "1": "5611",
      "2": "6650",
      "3": "9130",
      "4": "113",
      "5": "24904",
      "6": "7208",
      "7": "4191",
      "8": "4085",
      "9": "4747",
      "10": "122",
      "11": "9",
      "12": "615955",
      "13": "21",
      "14": "14139",
      "15": "4182",
      "16": "3859",
      "17": "1754",
      "18": "1666",
      "19": "1685"
    },
    "review_score": "8",
    "review_percentage": "80"
  },
  "extended": {
    "developer": "Shanghai SilverMoon Network Technology Co.Ltd",
    "publisher": "Shanghai SilverMoon Network Technology Co.Ltd",
    "homepage": "https://www.taptap.com/app/157506",
    "isfreeapp": "1",
    "listofdlc": "1541930,1568990,1568991,1568992,2005250,2058720,2088530,2100240,2114290,2130570,2146110,2159930,2159940,2167680,2167690,2191910,2202180,2202190,2213350,2220800,2229200,2235260,2244280,2247530,2249760,2249770,2264180,2266950,2270740,2285370,2285720,2302740,2313280,2321220,2328470,2329710,2339120,2356510,2366090,2374100,2383210,2391500,2399460,2406310,2406320,2407440,2425140,2433410,2436560,2441320,2445800,2452400,2456600,2461220,2464240,2470080,2473330,2479550,2479570,2490170,2490190,2500300,2500310,2511590",
    "dlcavailableonstore": "1"
  },
  "config": {
    "installdir": "Angel Legion",
    "steamcontrollertemplateindex": "6",
    "launch": {
      "0": {
        "executable": "AngelLegion.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      },
      "1": {
        "executable": "AngelLegion.app",
        "type": "default",
        "config": {
          "oslist": "macos"
        }
      }
    }
  },
  "depots": {
    "1333351": {
      "config": {
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "2344522698911124883",
          "size": "3841725862",
          "download": "3353603808"
        }
      }
    },
    "1333352": {
      "config": {
        "oslist": "macos",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "7829305689304061938",
          "size": "3978882954",
          "download": "3420922192"
        }
      }
    },
    "1541930": {
      "dlcappid": "1541930",
      "config": {
        "osarch": "64"
      }
    },
    "baselanguages": "english,schinese,tchinese,japanese",
    "hasdepotsindlc": "0",
    "branches": {
      "public": {
        "buildid": "20602286",
        "timeupdated": "1761816338"
      }
    }
  }
}

appinfo/1333350.json (diff)
@@ -283,9 +283,9 @@
       },
       "manifests": {
         "public": {
-          "gid": "7307943084633236880",
-          "size": "3841572778",
-          "download": "3353486800"
+          "gid": "2344522698911124883",
+          "size": "3841725862",
+          "download": "3353603808"
         }
       }
     },
@@ -296,9 +296,9 @@
       },
       "manifests": {
         "public": {
-          "gid": "1925843290222778548",
-          "size": "3978712665",
-          "download": "3420806576"
+          "gid": "7829305689304061938",
+          "size": "3978882954",
+          "download": "3420922192"
         }
       }
     },
@@ -312,8 +312,8 @@
     "hasdepotsindlc": "0",
     "branches": {
       "public": {
-        "buildid": "20510702",
-        "timeupdated": "1761215058"
+        "buildid": "20602286",
+        "timeupdated": "1761816338"
       }
     }
   }
