appinfo/1354260.json (before)
{
  "appid": "1354260",
  "common": {
    "name": "Brave Escape",
    "type": "Game",
    "releasestate": "released",
    "oslist": "windows,macos,linux",
    "osarch": "64",
    "osextended": "macos64",
    "icon": "25b63bbc0520fad02923590375816980505140b8",
    "clienttga": "a3d43b0a780d9ac2b7ef94a53c1e9089436f1e9b",
    "clienticon": "d103efc286394202249fca4d215d4ba5490aefbc",
    "clienticns": "e2fe6b1fc8309793a0f3c86d3ddaaae57cbb31ee",
    "linuxclienticon": "e0df88a22222cc930888a0b3179ec68ddec35b75",
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "italian": "1",
      "koreana": "1",
      "schinese": "1",
      "russian": "1",
      "japanese": "1",
      "polish": "1",
      "brazilian": "1",
      "ukrainian": "1",
      "latam": "1"
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "b86f7ad7675b3884e799d1cdd6455c8138619ca0/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "2b87a0259bc756e58499753de771f9b6f1c6bbc3/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "84.07234539089848",
        "height_pct": "85.71598195203039"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "2389e32f2afab7089e792d95a9d82ac6eb8461b6/library_600x900.jpg"
        },
        "image2x": {
          "english": "2389e32f2afab7089e792d95a9d82ac6eb8461b6/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "0bc2f363c10b1c5d61cefac78e6d501e91291004/library_hero.jpg"
        },
        "image2x": {
          "english": "0bc2f363c10b1c5d61cefac78e6d501e91291004/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "0bc2f363c10b1c5d61cefac78e6d501e91291004/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "84.07234539089848",
          "height_pct": "85.71598195203039"
        }
      },
      "library_header": {
        "image": {
          "english": "68dc052670c965fd772d109feabeba2af7fc9ce7/library_header.jpg"
        },
        "image2x": {
          "english": "68dc052670c965fd772d109feabeba2af7fc9ce7/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758830695",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Hit Start Studios"
      },
      "1": {
        "type": "publisher",
        "name": "Hit Start Studios"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "23"
    },
    "category": {
      "category_1": "1",
      "category_38": "1",
      "category_39": "1",
      "category_24": "1",
      "category_28": "1",
      "category_9": "1",
      "category_55": "1",
      "category_60": "1",
      "category_56": "1",
      "category_57": "1",
      "category_58": "1",
      "category_23": "1",
      "category_22": "1",
      "category_15": "1",
      "category_43": "1",
      "category_44": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "latam": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "ukrainian": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1738338415",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "1354260",
    "store_tags": {
      "0": "4026",
      "1": "3877",
      "2": "1685",
      "3": "3964",
      "4": "1625",
      "5": "3843",
      "6": "5379",
      "7": "3841",
      "8": "1664",
      "9": "3871",
      "10": "3859",
      "11": "7481",
      "12": "4166",
      "13": "7250",
      "14": "3798",
      "15": "4004",
      "16": "4182",
      "17": "4136",
      "18": "7368",
      "19": "492"
    },
    "review_score": "8",
    "review_percentage": "99"
  },
  "extended": {
    "absolutemousecoordinates": "0",
    "remoteplaytogethertestingbranches": "default,staging",
    "developer": "Hit Start Studios",
    "publisher": "Hit Start Studios",
    "homepage": "https://hitstartstudios.com/games/brave-escape/"
  },
  "config": {
    "installdir": "Brave Escape",
    "launch": {
      "0": {
        "executable": "Brave Escape.exe",
        "config": {
          "oslist": "windows"
        },
        "description_loc": {
          "english": "Windows 64-bit"
        },
        "description": "Windows 64-bit"
      },
      "1": {
        "executable": "Brave Escape",
        "config": {
          "oslist": "linux"
        },
        "description_loc": {
          "english": "Linux 64-bit"
        },
        "description": "Linux 64-bit"
      },
      "2": {
        "executable": "Brave Escape.app",
        "config": {
          "oslist": "macos"
        },
        "description_loc": {
          "english": "macOS 64-bit"
        },
        "description": "macOS 64-bit"
      }
    },
    "uselaunchcommandline": "1"
  },
  "depots": {
    "1354261": {
      "config": {
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "3066966273708815864",
          "size": "220700734",
          "download": "158241152"
        },
        "previous": {
          "gid": "2889782586554495360",
          "size": "197299337",
          "download": "142961600"
        }
      }
    },
    "1354262": {
      "config": {
        "oslist": "linux",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "3257099160540253159",
          "size": "265695816",
          "download": "169522400"
        },
        "previous": {
          "gid": "4208927603572728946",
          "size": "209217229",
          "download": "142698864"
        }
      }
    },
    "1354263": {
      "config": {
        "osarch": "64",
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "5696256577850134859",
          "size": "253196817",
          "download": "166659712"
        },
        "previous": {
          "gid": "2025287292119023531",
          "size": "200169641",
          "download": "142436784"
        }
      }
    },
    "baselanguages": "",
    "branches": {
      "public": {
        "buildid": "20036261",
        "timeupdated": "1758220134"
      },
      "previous": {
        "buildid": "19559496",
        "description": "Previous Build",
        "timeupdated": "1756471118"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "10485760",
    "maxnumfiles": "256",
    "savefiles": {
      "1": {
        "root": "WinAppDataRoaming",
        "path": "Brave Escape/saves/steam-{64BitSteamID}",
        "pattern": "*.save"
      },
      "2": {
        "root": "WinAppDataRoaming",
        "path": "Brave Escape/saves",
        "pattern": "*.save"
      }
    },
    "rootoverrides": {
      "2": {
        "root": "WinAppDataRoaming",
        "os": "MacOS",
        "oscompare": "=",
        "useinstead": "MacAppSupport",
        "addpath": ""
      },
      "3": {
        "root": "WinAppDataRoaming",
        "os": "Linux",
        "oscompare": "=",
        "useinstead": "LinuxXdgConfigHome",
        "addpath": ""
      }
    }
  }
}

appinfo/1354260.json (after)
{
  "appid": "1354260",
  "common": {
    "name": "Brave Escape",
    "type": "Game",
    "releasestate": "released",
    "oslist": "windows,macos,linux",
    "osarch": "64",
    "osextended": "macos64",
    "icon": "25b63bbc0520fad02923590375816980505140b8",
    "clienttga": "a3d43b0a780d9ac2b7ef94a53c1e9089436f1e9b",
    "clienticon": "d103efc286394202249fca4d215d4ba5490aefbc",
    "clienticns": "e2fe6b1fc8309793a0f3c86d3ddaaae57cbb31ee",
    "linuxclienticon": "e0df88a22222cc930888a0b3179ec68ddec35b75",
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "italian": "1",
      "koreana": "1",
      "schinese": "1",
      "russian": "1",
      "japanese": "1",
      "polish": "1",
      "brazilian": "1",
      "ukrainian": "1",
      "latam": "1"
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "b86f7ad7675b3884e799d1cdd6455c8138619ca0/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "2b87a0259bc756e58499753de771f9b6f1c6bbc3/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "84.07234539089848",
        "height_pct": "85.71598195203039"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "2389e32f2afab7089e792d95a9d82ac6eb8461b6/library_600x900.jpg"
        },
        "image2x": {
          "english": "2389e32f2afab7089e792d95a9d82ac6eb8461b6/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "0bc2f363c10b1c5d61cefac78e6d501e91291004/library_hero.jpg"
        },
        "image2x": {
          "english": "0bc2f363c10b1c5d61cefac78e6d501e91291004/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "0bc2f363c10b1c5d61cefac78e6d501e91291004/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "84.07234539089848",
          "height_pct": "85.71598195203039"
        }
      },
      "library_header": {
        "image": {
          "english": "68dc052670c965fd772d109feabeba2af7fc9ce7/library_header.jpg"
        },
        "image2x": {
          "english": "68dc052670c965fd772d109feabeba2af7fc9ce7/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758830695",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Hit Start Studios"
      },
      "1": {
        "type": "publisher",
        "name": "Hit Start Studios"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "23"
    },
    "category": {
      "category_1": "1",
      "category_38": "1",
      "category_39": "1",
      "category_24": "1",
      "category_28": "1",
      "category_9": "1",
      "category_55": "1",
      "category_60": "1",
      "category_56": "1",
      "category_57": "1",
      "category_58": "1",
      "category_23": "1",
      "category_22": "1",
      "category_15": "1",
      "category_43": "1",
      "category_44": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "latam": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "ukrainian": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1738338415",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "1354260",
    "store_tags": {
      "0": "4026",
      "1": "3877",
      "2": "1685",
      "3": "3964",
      "4": "1625",
      "5": "3843",
      "6": "5379",
      "7": "3841",
      "8": "1664",
      "9": "3871",
      "10": "3859",
      "11": "7481",
      "12": "4166",
      "13": "7250",
      "14": "3798",
      "15": "4004",
      "16": "4182",
      "17": "4136",
      "18": "7368",
      "19": "492"
    },
    "review_score": "8",
    "review_percentage": "99"
  },
  "extended": {
    "absolutemousecoordinates": "0",
    "remoteplaytogethertestingbranches": "default,staging",
    "developer": "Hit Start Studios",
    "publisher": "Hit Start Studios",
    "homepage": "https://hitstartstudios.com/games/brave-escape/"
  },
  "config": {
    "installdir": "Brave Escape",
    "launch": {
      "0": {
        "executable": "Brave Escape.exe",
        "config": {
          "oslist": "windows"
        },
        "description_loc": {
          "english": "Windows 64-bit"
        },
        "description": "Windows 64-bit"
      },
      "1": {
        "executable": "Brave Escape",
        "config": {
          "oslist": "linux"
        },
        "description_loc": {
          "english": "Linux 64-bit"
        },
        "description": "Linux 64-bit"
      },
      "2": {
        "executable": "Brave Escape.app",
        "config": {
          "oslist": "macos"
        },
        "description_loc": {
          "english": "macOS 64-bit"
        },
        "description": "macOS 64-bit"
      }
    },
    "uselaunchcommandline": "1"
  },
  "depots": {
    "1354261": {
      "config": {
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "3066966273708815864",
          "size": "220700734",
          "download": "158241152"
        },
        "legacy": {
          "gid": "2889782586554495360",
          "size": "197299337",
          "download": "142961600"
        },
        "previous": {
          "gid": "7327914448273528974",
          "size": "220570726",
          "download": "158078352"
        }
      }
    },
    "1354262": {
      "config": {
        "oslist": "linux",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "3257099160540253159",
          "size": "265695816",
          "download": "169522400"
        },
        "legacy": {
          "gid": "4208927603572728946",
          "size": "209217229",
          "download": "142698864"
        },
        "previous": {
          "gid": "4945463068646517797",
          "size": "265552520",
          "download": "169354672"
        }
      }
    },
    "1354263": {
      "config": {
        "osarch": "64",
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "5696256577850134859",
          "size": "253196817",
          "download": "166659712"
        },
        "legacy": {
          "gid": "2025287292119023531",
          "size": "200169641",
          "download": "142436784"
        },
        "previous": {
          "gid": "4258120581527711351",
          "size": "253031701",
          "download": "166491904"
        }
      }
    },
    "baselanguages": "",
    "branches": {
      "public": {
        "buildid": "20036261",
        "timeupdated": "1758220134"
      },
      "legacy": {
        "buildid": "19559496",
        "description": "Legacy",
        "timeupdated": "1759847853"
      },
      "previous": {
        "buildid": "19785861",
        "description": "Previous Build",
        "timeupdated": "1759847875"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "10485760",
    "maxnumfiles": "256",
    "savefiles": {
      "1": {
        "root": "WinAppDataRoaming",
        "path": "Brave Escape/saves/steam-{64BitSteamID}",
        "pattern": "*.save"
      },
      "2": {
        "root": "WinAppDataRoaming",
        "path": "Brave Escape/saves",
        "pattern": "*.save"
      }
    },
    "rootoverrides": {
      "2": {
        "root": "WinAppDataRoaming",
        "os": "MacOS",
        "oscompare": "=",
        "useinstead": "MacAppSupport",
        "addpath": ""
      },
      "3": {
        "root": "WinAppDataRoaming",
        "os": "Linux",
        "oscompare": "=",
        "useinstead": "LinuxXdgConfigHome",
        "addpath": ""
      }
    }
  }
}

appinfo/1354260.json (diff)
@@ -260,10 +260,15 @@
           "size": "220700734",
           "download": "158241152"
         },
-        "previous": {
+        "legacy": {
           "gid": "2889782586554495360",
           "size": "197299337",
           "download": "142961600"
+        },
+        "previous": {
+          "gid": "7327914448273528974",
+          "size": "220570726",
+          "download": "158078352"
         }
       }
     },
@@ -278,10 +283,15 @@
           "size": "265695816",
           "download": "169522400"
         },
-        "previous": {
+        "legacy": {
           "gid": "4208927603572728946",
           "size": "209217229",
           "download": "142698864"
+        },
+        "previous": {
+          "gid": "4945463068646517797",
+          "size": "265552520",
+          "download": "169354672"
         }
       }
     },
@@ -296,10 +306,15 @@
           "size": "253196817",
           "download": "166659712"
         },
-        "previous": {
+        "legacy": {
           "gid": "2025287292119023531",
           "size": "200169641",
           "download": "142436784"
+        },
+        "previous": {
+          "gid": "4258120581527711351",
+          "size": "253031701",
+          "download": "166491904"
         }
       }
     },
@@ -309,10 +324,15 @@
         "buildid": "20036261",
         "timeupdated": "1758220134"
       },
-      "previous": {
+      "legacy": {
         "buildid": "19559496",
+        "description": "Legacy",
+        "timeupdated": "1759847853"
+      },
+      "previous": {
+        "buildid": "19785861",
         "description": "Previous Build",
-        "timeupdated": "1756471118"
+        "timeupdated": "1759847875"
       }
     },
     "privatebranches": "1"
