appinfo/1359090.json (before)
{
  "appid": "1359090",
  "common": {
    "name": "Zero Hour",
    "type": "Game",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "clienttga": "f70cfd0d244ea4ad5be4826eca14821c2dd79462",
    "clienticon": "7602d6a71891ed309f4aaa90bbad9d31f9b54e1e",
    "icon": "435172a2df3695389d00ea2c78d820c9e748f01e",
    "logo": "03b7156d5d3a4eb8b4b7cdab25dbfc65b6636e18",
    "logo_small": "03b7156d5d3a4eb8b4b7cdab25dbfc65b6636e18_thumb",
    "releasestate": "released",
    "eulas": {
      "0": {
        "id": "1359090_eula_0",
        "name": "Zero Hour EULA",
        "url": "https://store.steampowered.com//eula/1359090_eula_0",
        "version": "2"
      }
    },
    "content_descriptors": {
      "0": "2",
      "1": "5"
    },
    "steam_deck_compatibility": {
      "category": "1",
      "steamos_compatibility": "1",
      "test_timestamp": "1648771200",
      "tested_build_id": "8327200",
      "tests": {
        "0": {
          "display": "2",
          "token": "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "2",
          "token": "#SteamOS_TestResult_SteamOSDoesNotSupport"
        }
      },
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "1",
        "small_text": "1",
        "requires_internet_for_setup": "1",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-stable",
        "requires_h264": "1",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "25.431623366300983",
        "height_pct": "56.59722222222223"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "25.431623366300983",
          "height_pct": "56.59722222222223"
        },
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg"
        },
        "image2x": {
          "english": "library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1745068500",
    "associations": {
      "0": {
        "type": "developer",
        "name": "AttritoM7 Productions"
      },
      "1": {
        "type": "publisher",
        "name": "AttritoM7 Productions"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "28",
      "2": "2"
    },
    "category": {
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_22": "1",
      "category_25": "1",
      "category_15": "1",
      "category_9": "1",
      "category_38": "1",
      "category_2": "1",
      "category_14": "1",
      "category_45": "1",
      "category_46": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "french": {
        "full_audio": "true",
        "supported": "true"
      },
      "bangla": {
        "full_audio": "true"
      },
      "spanish": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      }
    },
    "steam_release_date": "1725897719",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "1359090",
    "content_descriptors_including_dlc": {
      "0": "2",
      "1": "5"
    },
    "store_tags": {
      "0": "1708",
      "1": "1774",
      "2": "1663",
      "3": "4175",
      "4": "3859",
      "5": "19",
      "6": "4182",
      "7": "1685",
      "8": "4168",
      "9": "3839",
      "10": "3843",
      "11": "3814",
      "12": "1775",
      "13": "5711",
      "14": "9",
      "15": "599",
      "16": "9204",
      "17": "3993",
      "18": "1687",
      "19": "6730"
    },
    "review_score": "6",
    "review_percentage": "78"
  },
  "extended": {
    "anti_cheat_support_url": "https://support.codefusion.technology/0hou_3qt4asw/?s=at&l=english",
    "developer": "AttritoM7 Productions",
    "publisher": "AttritoM7 Productions",
    "homepage": "https://m7productions.gg/games/zero-hour",
    "gamemanualurl": "https://store.steampowered.com/manual/1359090/",
    "listofdlc": "2616600,2726290,2726300,2744030,2751840,3179440",
    "dlcavailableonstore": "1"
  },
  "config": {
    "installdir": "Zero Hour",
    "launch": {
      "0": {
        "executable": "Zero Hour.exe",
        "description": "DX 11 Build",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      },
      "1": {
        "executable": "Zero Hour.exe",
        "arguments": "-force-vulkan",
        "description": "Vulkan Build(May Not Work)",
        "type": "option1",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "228984": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228985": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228988": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "229000": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "229002": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "229030": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "229031": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "229032": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "229033": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "1359091": {
      "config": {
        "oslist": "windows",
        "language": ""
      },
      "manifests": {
        "public": {
          "gid": "5268423438801310841",
          "size": "36000693860",
          "download": "14971057936"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "18248994",
        "timeupdated": "1752769480"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "100000",
    "maxnumfiles": "10",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "M7 production _ Attrito\\Zero Hour",
        "pattern": "*.file",
        "platforms": {
          "1": "Windows"
        },
        "recursive": "1"
      }
    }
  }
}

appinfo/1359090.json (after)
{
  "appid": "1359090",
  "common": {
    "name": "Zero Hour",
    "type": "Game",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "clienttga": "f70cfd0d244ea4ad5be4826eca14821c2dd79462",
    "clienticon": "7602d6a71891ed309f4aaa90bbad9d31f9b54e1e",
    "icon": "435172a2df3695389d00ea2c78d820c9e748f01e",
    "logo": "03b7156d5d3a4eb8b4b7cdab25dbfc65b6636e18",
    "logo_small": "03b7156d5d3a4eb8b4b7cdab25dbfc65b6636e18_thumb",
    "releasestate": "released",
    "eulas": {
      "0": {
        "id": "1359090_eula_0",
        "name": "Zero Hour EULA",
        "url": "https://store.steampowered.com//eula/1359090_eula_0",
        "version": "2"
      }
    },
    "content_descriptors": {
      "0": "2",
      "1": "5"
    },
    "steam_deck_compatibility": {
      "category": "1",
      "steamos_compatibility": "1",
      "test_timestamp": "1648771200",
      "tested_build_id": "8327200",
      "tests": {
        "0": {
          "display": "2",
          "token": "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "2",
          "token": "#SteamOS_TestResult_SteamOSDoesNotSupport"
        }
      },
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "1",
        "small_text": "1",
        "requires_internet_for_setup": "1",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-stable",
        "requires_h264": "1",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "25.431623366300983",
        "height_pct": "56.59722222222223"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "25.431623366300983",
          "height_pct": "56.59722222222223"
        },
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg"
        },
        "image2x": {
          "english": "library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1745068500",
    "associations": {
      "0": {
        "type": "developer",
        "name": "AttritoM7 Productions"
      },
      "1": {
        "type": "publisher",
        "name": "AttritoM7 Productions"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "28",
      "2": "2"
    },
    "category": {
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_22": "1",
      "category_25": "1",
      "category_15": "1",
      "category_9": "1",
      "category_38": "1",
      "category_2": "1",
      "category_14": "1",
      "category_45": "1",
      "category_46": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "french": {
        "full_audio": "true",
        "supported": "true"
      },
      "bangla": {
        "full_audio": "true"
      },
      "spanish": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      }
    },
    "steam_release_date": "1725897719",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "1359090",
    "content_descriptors_including_dlc": {
      "0": "2",
      "1": "5"
    },
    "store_tags": {
      "0": "1708",
      "1": "1774",
      "2": "1663",
      "3": "4175",
      "4": "3859",
      "5": "19",
      "6": "4182",
      "7": "1685",
      "8": "4168",
      "9": "3839",
      "10": "3843",
      "11": "3814",
      "12": "1775",
      "13": "5711",
      "14": "9",
      "15": "599",
      "16": "9204",
      "17": "3993",
      "18": "1687",
      "19": "6730"
    },
    "review_score": "6",
    "review_percentage": "78"
  },
  "extended": {
    "anti_cheat_support_url": "https://support.codefusion.technology/0hou_3qt4asw/?s=at&l=english",
    "developer": "AttritoM7 Productions",
    "publisher": "AttritoM7 Productions",
    "homepage": "https://m7productions.gg/games/zero-hour",
    "gamemanualurl": "https://store.steampowered.com/manual/1359090/",
    "listofdlc": "2616600,2726290,2726300,2744030,2751840,3179440",
    "dlcavailableonstore": "1"
  },
  "config": {
    "installdir": "Zero Hour",
    "launch": {
      "0": {
        "executable": "Zero Hour.exe",
        "description": "DX 11 Build",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      },
      "1": {
        "executable": "Zero Hour.exe",
        "arguments": "-force-vulkan",
        "description": "Vulkan Build(May Not Work)",
        "type": "option1",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "228984": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228985": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228988": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "229000": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "229002": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "229030": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "229031": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "229032": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "229033": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "1359091": {
      "config": {
        "oslist": "windows",
        "language": ""
      },
      "manifests": {
        "public": {
          "gid": "7925454334573398510",
          "size": "36000698260",
          "download": "14971518880"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20289086",
        "timeupdated": "1759851579"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "100000",
    "maxnumfiles": "10",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "M7 production _ Attrito\\Zero Hour",
        "pattern": "*.file",
        "platforms": {
          "1": "Windows"
        },
        "recursive": "1"
      }
    }
  }
}

appinfo/1359090.json (diff)
@@ -313,16 +313,16 @@
       },
       "manifests": {
         "public": {
-          "gid": "5268423438801310841",
-          "size": "36000693860",
-          "download": "14971057936"
+          "gid": "7925454334573398510",
+          "size": "36000698260",
+          "download": "14971518880"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "18248994",
-        "timeupdated": "1752769480"
+        "buildid": "20289086",
+        "timeupdated": "1759851579"
       }
     },
     "privatebranches": "1"
