appinfo/1364210.json (before)
{
  "appid": "1364210",
  "common": {
    "name": "City Bus Manager",
    "type": "Game",
    "releasestate": "released",
    "oslist": "windows,macos",
    "osarch": "64",
    "osextended": "macos64,macosapplesilicon",
    "languages": {
      "english": "1",
      "german": "1"
    },
    "icon": "41f29e479dc2dc97768adcf717cd673fa4fcf9a2",
    "clienttga": "3ae060deac222e40b6a5b7fa605df8b3e1e52fe1",
    "clienticon": "ce161313770f1b84c4957eeb9254f9944f2a665c",
    "clienticns": "e9a173eb6d6d7827329000025dcbb47a3e6cb00c",
    "linuxclienticon": "6c3808a746074dfadab2327fbdd02cd158459ebc",
    "eulas": {
      "0": {
        "id": "1364210_eula_0",
        "name": "City Bus Manager EULA",
        "url": "https://store.steampowered.com//eula/1364210_eula_0",
        "version": "1"
      }
    },
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1687996800",
      "tested_build_id": "11247086",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
        },
        "2": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "3": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
        },
        "4": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
        },
        "5": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "2": {
          "display": "1",
          "token": "#SteamOS_TestResult_DefaultControllerConfigNotFullyFunctional"
        }
      },
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "1",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "1",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-8.0-2",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "small_capsule": {
      "english": "6049269a8ed6147c2ce8f44ff3cf8e06a295fd1d/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "7e708adfc9c22a774eb87bfe4502b11a7eb2945f/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "100",
        "height_pct": "58.53936318927794"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "3446a410246f82f919e20428f341c5bc414fd44a/library_600x900.jpg"
        },
        "image2x": {
          "english": "3446a410246f82f919e20428f341c5bc414fd44a/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "fd5fbd997e03b5d70bcfaec4e9a983dfef459fb2/library_hero.jpg"
        },
        "image2x": {
          "english": "fd5fbd997e03b5d70bcfaec4e9a983dfef459fb2/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "fd5fbd997e03b5d70bcfaec4e9a983dfef459fb2/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "100",
          "height_pct": "58.53936318927794"
        }
      },
      "library_header": {
        "image": {
          "english": "7e708adfc9c22a774eb87bfe4502b11a7eb2945f/library_header.jpg"
        },
        "image2x": {
          "english": "7e708adfc9c22a774eb87bfe4502b11a7eb2945f/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1752746112",
    "associations": {
      "0": {
        "type": "developer",
        "name": "PeDePe GbR"
      },
      "1": {
        "type": "publisher",
        "name": "Aerosoft GmbH"
      },
      "2": {
        "type": "franchise",
        "name": "Aerosoft"
      }
    },
    "primary_genre": "28",
    "genres": {
      "0": "4",
      "1": "28"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_23": "1",
      "category_30": "1",
      "category_29": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "italian": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      },
      "polish": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "brazilian": {
        "supported": "true"
      },
      "bulgarian": {
        "supported": "true"
      },
      "dutch": {
        "supported": "true"
      },
      "czech": {
        "supported": "true"
      },
      "turkish": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      }
    },
    "steam_release_date": "1719316850",
    "community_visible_stats": "1",
    "workshop_visible": "1",
    "community_hub_visible": "1",
    "gameid": "1364210",
    "store_tags": {
      "0": "599",
      "1": "12472",
      "2": "4182",
      "3": "4695",
      "4": "1100687",
      "5": "4845",
      "6": "597",
      "7": "6129",
      "8": "9",
      "9": "3810",
      "10": "4364",
      "11": "16689",
      "12": "51306",
      "13": "4305",
      "14": "1654",
      "15": "5350",
      "16": "4195",
      "17": "10383",
      "18": "493"
    },
    "review_score": "8",
    "review_percentage": "91"
  },
  "extended": {
    "developer": "PeDePe GbR",
    "publisher": "Aerosoft GmbH",
    "listofdlc": "1899720,1901800,1901840,1901850,1903250,1903920,1903930,1904020,1904840,1904870,2700180,3218520,3358770",
    "dlcavailableonstore": "1"
  },
  "config": {
    "installdir": "CBM",
    "launch": {
      "0": {
        "executable": "CBM.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      },
      "1": {
        "executable": "CBM.app",
        "type": "default",
        "config": {
          "oslist": "macos"
        }
      }
    }
  },
  "depots": {
    "1364211": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "7595405995702025265",
          "size": "6961867051",
          "download": "3600571248"
        },
        "beta": {
          "gid": "6951344348022784267",
          "size": "7705385394",
          "download": "4202214736"
        }
      }
    },
    "1364212": {
      "config": {
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "6027849612084638215",
          "size": "7029133281",
          "download": "3642261008"
        },
        "beta": {
          "gid": "7792013379440215898",
          "size": "7798943362",
          "download": "4265067328"
        }
      }
    },
    "hasdepotsindlc": "1",
    "workshopdepot": "1364210",
    "branches": {
      "public": {
        "buildid": "19585402",
        "timeupdated": "1755166192"
      },
      "beta": {
        "buildid": "20588628",
        "description": "Beta-Branch",
        "timeupdated": "1761736831"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "100000000000",
    "maxnumfiles": "10000",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "PeDePe GbR/City Bus Manager/",
        "pattern": "*",
        "recursive": "1"
      }
    },
    "rootoverrides": {
      "0": {
        "root": "WinAppDataLocalLow",
        "os": "MacOS",
        "oscompare": "=",
        "useinstead": "MacAppSupport",
        "addpath": ""
      }
    },
    "sync_while_suspended": "1"
  }
}

appinfo/1364210.json (after)
{
  "appid": "1364210",
  "common": {
    "name": "City Bus Manager",
    "type": "Game",
    "releasestate": "released",
    "oslist": "windows,macos",
    "osarch": "64",
    "osextended": "macos64,macosapplesilicon",
    "languages": {
      "english": "1",
      "german": "1"
    },
    "icon": "41f29e479dc2dc97768adcf717cd673fa4fcf9a2",
    "clienttga": "3ae060deac222e40b6a5b7fa605df8b3e1e52fe1",
    "clienticon": "ce161313770f1b84c4957eeb9254f9944f2a665c",
    "clienticns": "e9a173eb6d6d7827329000025dcbb47a3e6cb00c",
    "linuxclienticon": "6c3808a746074dfadab2327fbdd02cd158459ebc",
    "eulas": {
      "0": {
        "id": "1364210_eula_0",
        "name": "City Bus Manager EULA",
        "url": "https://store.steampowered.com//eula/1364210_eula_0",
        "version": "1"
      }
    },
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1687996800",
      "tested_build_id": "11247086",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
        },
        "2": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "3": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
        },
        "4": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
        },
        "5": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "2": {
          "display": "1",
          "token": "#SteamOS_TestResult_DefaultControllerConfigNotFullyFunctional"
        }
      },
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "1",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "1",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-8.0-2",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "small_capsule": {
      "english": "6049269a8ed6147c2ce8f44ff3cf8e06a295fd1d/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "7e708adfc9c22a774eb87bfe4502b11a7eb2945f/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "100",
        "height_pct": "58.53936318927794"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "3446a410246f82f919e20428f341c5bc414fd44a/library_600x900.jpg"
        },
        "image2x": {
          "english": "3446a410246f82f919e20428f341c5bc414fd44a/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "fd5fbd997e03b5d70bcfaec4e9a983dfef459fb2/library_hero.jpg"
        },
        "image2x": {
          "english": "fd5fbd997e03b5d70bcfaec4e9a983dfef459fb2/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "fd5fbd997e03b5d70bcfaec4e9a983dfef459fb2/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "100",
          "height_pct": "58.53936318927794"
        }
      },
      "library_header": {
        "image": {
          "english": "7e708adfc9c22a774eb87bfe4502b11a7eb2945f/library_header.jpg"
        },
        "image2x": {
          "english": "7e708adfc9c22a774eb87bfe4502b11a7eb2945f/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1752746112",
    "associations": {
      "0": {
        "type": "developer",
        "name": "PeDePe GbR"
      },
      "1": {
        "type": "publisher",
        "name": "Aerosoft GmbH"
      },
      "2": {
        "type": "franchise",
        "name": "Aerosoft"
      }
    },
    "primary_genre": "28",
    "genres": {
      "0": "4",
      "1": "28"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_23": "1",
      "category_30": "1",
      "category_29": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "italian": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      },
      "polish": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "brazilian": {
        "supported": "true"
      },
      "bulgarian": {
        "supported": "true"
      },
      "dutch": {
        "supported": "true"
      },
      "czech": {
        "supported": "true"
      },
      "turkish": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      }
    },
    "steam_release_date": "1719316850",
    "community_visible_stats": "1",
    "workshop_visible": "1",
    "community_hub_visible": "1",
    "gameid": "1364210",
    "store_tags": {
      "0": "599",
      "1": "12472",
      "2": "4182",
      "3": "4695",
      "4": "1100687",
      "5": "4845",
      "6": "597",
      "7": "6129",
      "8": "9",
      "9": "3810",
      "10": "4364",
      "11": "16689",
      "12": "51306",
      "13": "4305",
      "14": "1654",
      "15": "5350",
      "16": "4195",
      "17": "10383",
      "18": "493"
    },
    "review_score": "8",
    "review_percentage": "91"
  },
  "extended": {
    "developer": "PeDePe GbR",
    "publisher": "Aerosoft GmbH",
    "listofdlc": "1899720,1901800,1901840,1901850,1903250,1903920,1903930,1904020,1904840,1904870,2700180,3218520,3358770",
    "dlcavailableonstore": "1"
  },
  "config": {
    "installdir": "CBM",
    "launch": {
      "0": {
        "executable": "CBM.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      },
      "1": {
        "executable": "CBM.app",
        "type": "default",
        "config": {
          "oslist": "macos"
        }
      }
    }
  },
  "depots": {
    "1364211": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "6951344348022784267",
          "size": "7705385394",
          "download": "4202214736"
        },
        "beta": {
          "gid": "6951344348022784267",
          "size": "7705385394",
          "download": "4202214736"
        }
      }
    },
    "1364212": {
      "config": {
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "7792013379440215898",
          "size": "7798943362",
          "download": "4265067328"
        },
        "beta": {
          "gid": "7792013379440215898",
          "size": "7798943362",
          "download": "4265067328"
        }
      }
    },
    "hasdepotsindlc": "1",
    "workshopdepot": "1364210",
    "branches": {
      "public": {
        "buildid": "20588628",
        "timeupdated": "1761812698"
      },
      "beta": {
        "buildid": "20588628",
        "description": "Beta-Branch",
        "timeupdated": "1761736831"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "100000000000",
    "maxnumfiles": "10000",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "PeDePe GbR/City Bus Manager/",
        "pattern": "*",
        "recursive": "1"
      }
    },
    "rootoverrides": {
      "0": {
        "root": "WinAppDataLocalLow",
        "os": "MacOS",
        "oscompare": "=",
        "useinstead": "MacAppSupport",
        "addpath": ""
      }
    },
    "sync_while_suspended": "1"
  }
}

appinfo/1364210.json (diff)
@@ -280,9 +280,9 @@
       },
       "manifests": {
         "public": {
-          "gid": "7595405995702025265",
-          "size": "6961867051",
-          "download": "3600571248"
+          "gid": "6951344348022784267",
+          "size": "7705385394",
+          "download": "4202214736"
         },
         "beta": {
           "gid": "6951344348022784267",
@@ -297,9 +297,9 @@
       },
       "manifests": {
         "public": {
-          "gid": "6027849612084638215",
-          "size": "7029133281",
-          "download": "3642261008"
+          "gid": "7792013379440215898",
+          "size": "7798943362",
+          "download": "4265067328"
         },
         "beta": {
           "gid": "7792013379440215898",
@@ -312,8 +312,8 @@
     "workshopdepot": "1364210",
     "branches": {
       "public": {
-        "buildid": "19585402",
-        "timeupdated": "1755166192"
+        "buildid": "20588628",
+        "timeupdated": "1761812698"
       },
       "beta": {
         "buildid": "20588628",
