appinfo/1372320.json (before)
{
  "appid": "1372320",
  "common": {
    "name": "Cloud Gardens",
    "type": "Game",
    "releasestate": "released",
    "oslist": "windows,macos",
    "osarch": "64",
    "osextended": "macos64",
    "logo": "c3156ba790ae6478e94c686c0500248e813420fe",
    "logo_small": "c3156ba790ae6478e94c686c0500248e813420fe_thumb",
    "clienticon": "c87b803d6143de646234167caff9166c023d5151",
    "clienttga": "a578d6fb7037b61c0ecffafa7490dc68161cae61",
    "icon": "9d96d0209e1bd449a270c75b951e88dc64b9e62e",
    "clienticns": "1f04a0197f77a2b6cc55626a2aa1763246e8168d",
    "languages": {
      "english": "1",
      "french": "1",
      "spanish": "1",
      "schinese": "1",
      "tchinese": "1",
      "russian": "1",
      "japanese": "1",
      "portuguese": "1"
    },
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1666742400",
      "tested_build_id": "8185488",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
        },
        "2": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
        },
        "4": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "1",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "0",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-stable",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controller_support": "full",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "50.232558139534895",
        "height_pct": "81.15649489432441"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "50.232558139534895",
          "height_pct": "81.15649489432441"
        }
      }
    },
    "store_asset_mtime": "1748871827",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Noio"
      },
      "1": {
        "type": "publisher",
        "name": "Noio"
      }
    },
    "primary_genre": "4",
    "genres": {
      "0": "4",
      "1": "23",
      "2": "28"
    },
    "category": {
      "category_2": "1",
      "category_23": "1",
      "category_28": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "italian": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "tchinese": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      }
    },
    "steam_release_date": "1630515481",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "1372320",
    "store_tags": {
      "0": "30358",
      "1": "3810",
      "2": "4166",
      "3": "1654",
      "4": "13782",
      "5": "5125",
      "6": "597",
      "7": "1643",
      "8": "599",
      "9": "4182",
      "10": "1710",
      "11": "492",
      "12": "8122",
      "13": "3835",
      "14": "4191",
      "15": "4328",
      "16": "5350",
      "17": "4234",
      "18": "493",
      "19": "1664"
    },
    "review_score": "9",
    "review_percentage": "95"
  },
  "extended": {
    "developer": "Noio",
    "publisher": "Noio"
  },
  "config": {
    "installdir": "Cloud Gardens",
    "launch": {
      "0": {
        "executable": "Cloud Gardens.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      },
      "1": {
        "executable": "Cloud Gardens.app",
        "type": "default",
        "config": {
          "oslist": "macos"
        }
      }
    }
  },
  "depots": {
    "1372321": {
      "config": {
        "oslist": "windows",
        "language": ""
      },
      "manifests": {
        "public": {
          "gid": "2874586199382021433",
          "size": "649222972",
          "download": "127128752"
        },
        "exhibitions": {
          "gid": "759553883641275660",
          "size": "649105028",
          "download": "127205104"
        },
        "legacy": {
          "gid": "3718842253581428634",
          "size": "719091269",
          "download": "174497264"
        },
        "beta": {
          "gid": "8338177975486494320",
          "size": "667477526",
          "download": "138824064"
        }
      }
    },
    "1372322": {
      "config": {
        "oslist": "macos",
        "language": ""
      },
      "manifests": {
        "public": {
          "gid": "6596031682601610953",
          "size": "651867310",
          "download": "129461920"
        },
        "exhibitions": {
          "gid": "8535478490221756325",
          "size": "651746619",
          "download": "129532624"
        },
        "legacy": {
          "gid": "8080163887024296552",
          "size": "721956878",
          "download": "176864496"
        },
        "beta": {
          "gid": "4176734135631037017",
          "size": "693673267",
          "download": "144021424"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "11403316",
        "timeupdated": "1686149404"
      },
      "exhibitions": {
        "buildid": "9618662",
        "description": "resets game after 5 minutes of inactivity",
        "timeupdated": "1664462507"
      },
      "legacy": {
        "buildid": "7513668",
        "description": "version 1.0.8",
        "timeupdated": "1636367183"
      },
      "beta": {
        "buildid": "20267330",
        "description": "beta of patch 1.2.6",
        "timeupdated": "1759740898"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "200000000",
    "maxnumfiles": "100",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "noio/Cloud Gardens/Save",
        "pattern": "*"
      },
      "1": {
        "root": "WinAppDataLocalLow",
        "path": "noio/Cloud Gardens",
        "pattern": "game"
      },
      "2": {
        "root": "WinAppDataLocalLow",
        "path": "noio/Cloud Gardens",
        "pattern": "game_v*"
      }
    },
    "rootoverrides": {
      "0": {
        "root": "WinAppDataLocalLow",
        "os": "MacOS",
        "oscompare": "=",
        "useinstead": "MacAppSupport",
        "addpath": ""
      }
    }
  }
}

appinfo/1372320.json (after)
{
  "appid": "1372320",
  "common": {
    "name": "Cloud Gardens",
    "type": "Game",
    "releasestate": "released",
    "oslist": "windows,macos",
    "osarch": "64",
    "osextended": "macos64",
    "logo": "c3156ba790ae6478e94c686c0500248e813420fe",
    "logo_small": "c3156ba790ae6478e94c686c0500248e813420fe_thumb",
    "clienticon": "c87b803d6143de646234167caff9166c023d5151",
    "clienttga": "a578d6fb7037b61c0ecffafa7490dc68161cae61",
    "icon": "9d96d0209e1bd449a270c75b951e88dc64b9e62e",
    "clienticns": "1f04a0197f77a2b6cc55626a2aa1763246e8168d",
    "languages": {
      "english": "1",
      "french": "1",
      "spanish": "1",
      "schinese": "1",
      "tchinese": "1",
      "russian": "1",
      "japanese": "1",
      "portuguese": "1"
    },
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1666742400",
      "tested_build_id": "8185488",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
        },
        "2": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
        },
        "4": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "1",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "0",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-stable",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controller_support": "full",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "50.232558139534895",
        "height_pct": "81.15649489432441"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "50.232558139534895",
          "height_pct": "81.15649489432441"
        }
      }
    },
    "store_asset_mtime": "1748871827",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Noio"
      },
      "1": {
        "type": "publisher",
        "name": "Noio"
      }
    },
    "primary_genre": "4",
    "genres": {
      "0": "4",
      "1": "23",
      "2": "28"
    },
    "category": {
      "category_2": "1",
      "category_23": "1",
      "category_28": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "italian": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "tchinese": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      }
    },
    "steam_release_date": "1630515481",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "1372320",
    "store_tags": {
      "0": "30358",
      "1": "3810",
      "2": "4166",
      "3": "1654",
      "4": "13782",
      "5": "5125",
      "6": "597",
      "7": "1643",
      "8": "599",
      "9": "4182",
      "10": "1710",
      "11": "492",
      "12": "8122",
      "13": "3835",
      "14": "4191",
      "15": "4328",
      "16": "5350",
      "17": "4234",
      "18": "493",
      "19": "1664"
    },
    "review_score": "9",
    "review_percentage": "95"
  },
  "extended": {
    "developer": "Noio",
    "publisher": "Noio"
  },
  "config": {
    "installdir": "Cloud Gardens",
    "launch": {
      "0": {
        "executable": "Cloud Gardens.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      },
      "1": {
        "executable": "Cloud Gardens.app",
        "type": "default",
        "config": {
          "oslist": "macos"
        }
      }
    }
  },
  "depots": {
    "1372321": {
      "config": {
        "oslist": "windows",
        "language": ""
      },
      "manifests": {
        "public": {
          "gid": "8338177975486494320",
          "size": "667477526",
          "download": "138824064"
        },
        "exhibitions": {
          "gid": "759553883641275660",
          "size": "649105028",
          "download": "127205104"
        },
        "legacy": {
          "gid": "3718842253581428634",
          "size": "719091269",
          "download": "174497264"
        },
        "beta": {
          "gid": "8338177975486494320",
          "size": "667477526",
          "download": "138824064"
        }
      }
    },
    "1372322": {
      "config": {
        "oslist": "macos",
        "language": ""
      },
      "manifests": {
        "public": {
          "gid": "4176734135631037017",
          "size": "693673267",
          "download": "144021424"
        },
        "exhibitions": {
          "gid": "8535478490221756325",
          "size": "651746619",
          "download": "129532624"
        },
        "legacy": {
          "gid": "8080163887024296552",
          "size": "721956878",
          "download": "176864496"
        },
        "beta": {
          "gid": "4176734135631037017",
          "size": "693673267",
          "download": "144021424"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20267330",
        "timeupdated": "1759850527"
      },
      "exhibitions": {
        "buildid": "9618662",
        "description": "resets game after 5 minutes of inactivity",
        "timeupdated": "1664462507"
      },
      "legacy": {
        "buildid": "7513668",
        "description": "version 1.0.8",
        "timeupdated": "1636367183"
      },
      "beta": {
        "buildid": "20267330",
        "description": "beta of patch 1.2.6",
        "timeupdated": "1759740898"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "200000000",
    "maxnumfiles": "100",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "noio/Cloud Gardens/Save",
        "pattern": "*"
      },
      "1": {
        "root": "WinAppDataLocalLow",
        "path": "noio/Cloud Gardens",
        "pattern": "game"
      },
      "2": {
        "root": "WinAppDataLocalLow",
        "path": "noio/Cloud Gardens",
        "pattern": "game_v*"
      }
    },
    "rootoverrides": {
      "0": {
        "root": "WinAppDataLocalLow",
        "os": "MacOS",
        "oscompare": "=",
        "useinstead": "MacAppSupport",
        "addpath": ""
      }
    }
  }
}

appinfo/1372320.json (diff)
@@ -236,9 +236,9 @@
       },
       "manifests": {
         "public": {
-          "gid": "2874586199382021433",
-          "size": "649222972",
-          "download": "127128752"
+          "gid": "8338177975486494320",
+          "size": "667477526",
+          "download": "138824064"
         },
         "exhibitions": {
           "gid": "759553883641275660",
@@ -264,9 +264,9 @@
       },
       "manifests": {
         "public": {
-          "gid": "6596031682601610953",
-          "size": "651867310",
-          "download": "129461920"
+          "gid": "4176734135631037017",
+          "size": "693673267",
+          "download": "144021424"
         },
         "exhibitions": {
           "gid": "8535478490221756325",
@@ -287,8 +287,8 @@
     },
     "branches": {
       "public": {
-        "buildid": "11403316",
-        "timeupdated": "1686149404"
+        "buildid": "20267330",
+        "timeupdated": "1759850527"
       },
       "exhibitions": {
         "buildid": "9618662",
