appinfo/1403760.json (before)
{
  "appid": "1403760",
  "common": {
    "name": "Ultra Engine",
    "type": "Application",
    "releasestate": "released",
    "icon": "3b5cc0ecbfb4e66119559dacd1c62a0304f58868",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "logo": "71ed4bb3390b3470a8ace81a2797a9429a6b8879",
    "logo_small": "71ed4bb3390b3470a8ace81a2797a9429a6b8879_thumb",
    "clienttga": "a53b130585d026f614d7757cb0ed533211d3a3b5",
    "clienticon": "710501f541b046b69175cef1ad029534177f59be",
    "eulas": {
      "0": {
        "id": "1403760_eula_0",
        "name": "Ultra Engine EULA",
        "url": "https://store.steampowered.com//eula/1403760_eula_0",
        "version": "4"
      }
    },
    "aicontenttype": "2",
    "controllertagwizard": "1",
    "controller_support": "partial",
    "small_capsule": {
      "english": "e25b5b8fdc4bd6ea5b944233f9cbb61db84a1a3d/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "61.45072155146621",
        "height_pct": "68.05555555555556"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "1f260bdc2ad5358f212a4d926e889da1a666179b/library_600x900.jpg"
        },
        "image2x": {
          "english": "1f260bdc2ad5358f212a4d926e889da1a666179b/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "00b3075df90089bb0dd7b2eb9bc548e4bbfee434/library_hero.jpg"
        },
        "image2x": {
          "english": "00b3075df90089bb0dd7b2eb9bc548e4bbfee434/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "00b3075df90089bb0dd7b2eb9bc548e4bbfee434/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "61.45072155146621",
          "height_pct": "68.05555555555556"
        }
      },
      "library_header": {
        "image": {
          "english": "4c8e6714ba2abc256c84d3627c3bec68f0a3fdc0/library_header.jpg"
        },
        "image2x": {
          "english": "4c8e6714ba2abc256c84d3627c3bec68f0a3fdc0/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1751035857",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Leadwerks Software"
      },
      "1": {
        "type": "publisher",
        "name": "Leadwerks Software"
      }
    },
    "primary_genre": "60",
    "genres": {
      "0": "60",
      "1": "70"
    },
    "category": {
      "category_17": "1",
      "category_18": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      }
    },
    "steam_release_date": "1703096555",
    "community_hub_visible": "1",
    "gameid": "1403760",
    "exfgls": "6",
    "store_tags": {
      "0": "13906",
      "1": "493",
      "2": "5432",
      "3": "8013",
      "4": "21978"
    },
    "review_score": "7",
    "review_percentage": "81"
  },
  "extended": {
    "vrheadsetstreaming": "1",
    "developer": "Leadwerks Software",
    "publisher": "Leadwerks Software",
    "listofdlc": "3089810",
    "dlcavailableonstore": "1"
  },
  "config": {
    "installdir": "Ultra Engine",
    "launch": {
      "0": {
        "executable": "Editor.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "1403764": {
      "config": {
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "379662057069150028",
          "size": "3376853198",
          "download": "1580421296"
        },
        "beta-e": {
          "gid": "9025102616915647868",
          "size": "3379855004",
          "download": "1588964912"
        },
        "0.9.9": {
          "gid": "5154126206205120125",
          "size": "2840638118",
          "download": "1211577984"
        },
        "0.9.8": {
          "gid": "7936259990992136395",
          "size": "2386862407",
          "download": "810191488"
        },
        "0.9.7": {
          "gid": "6765283137464949317",
          "size": "335697460",
          "download": "101779872"
        },
        "0.9.6": {
          "gid": "1934263770612880133",
          "size": "328924563",
          "download": "100921392"
        },
        "0.9.5": {
          "gid": "283689602632346117",
          "size": "257989731",
          "download": "73564384"
        },
        "0.9.4": {
          "gid": "8317481467798231974",
          "size": "255178051",
          "download": "73180752"
        },
        "0.9.3": {
          "gid": "8085080339297263251",
          "size": "254896343",
          "download": "73139280"
        },
        "0.9.2": {
          "gid": "7924025032841011993",
          "size": "254064662",
          "download": "72927216"
        },
        "0.9.1": {
          "gid": "7334215967598535721",
          "size": "251103021",
          "download": "72461568"
        }
      }
    },
    "1403765": {
      "config": {
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "3618246118845193474",
          "size": "137513687",
          "download": "40760704"
        },
        "beta-e": {
          "gid": "1018043363155066738",
          "size": "137203415",
          "download": "40619424"
        },
        "0.9.9": {
          "gid": "8322768571601631169",
          "size": "137261463",
          "download": "38403392"
        },
        "0.9.8": {
          "gid": "6463070851207633352",
          "size": "89463591",
          "download": "24830496"
        },
        "0.9.7": {
          "gid": "567091024498816006",
          "size": "88451119",
          "download": "24548784"
        },
        "0.9.6": {
          "gid": "9022371592580977938",
          "size": "86546991",
          "download": "24246320"
        },
        "0.9.5": {
          "gid": "9219792296411100153",
          "size": "85093935",
          "download": "24194064"
        },
        "0.9.4": {
          "gid": "4515941729781325178",
          "size": "72033327",
          "download": "20963376"
        },
        "0.9.3": {
          "gid": "6372171274758549826",
          "size": "71917615",
          "download": "20950528"
        },
        "0.9.2": {
          "gid": "2412855465874405980",
          "size": "71091759",
          "download": "20781152"
        },
        "0.9.1": {
          "gid": "5218460951070599655",
          "size": "81362415",
          "download": "23659952"
        }
      }
    },
    "3002210": {
      "manifests": {
        "public": {
          "gid": "1210346396281126662",
          "size": "947107605",
          "download": "250810080"
        }
      },
      "dlcappid": "3002210",
      "depotfromapp": "3002210"
    },
    "hasdepotsindlc": "1",
    "branches": {
      "public": {
        "buildid": "19687090",
        "timeupdated": "1757000376"
      },
      "beta-e": {
        "buildid": "20118132",
        "description": "Beta version for testing",
        "timeupdated": "1758765391"
      },
      "0.9.9": {
        "buildid": "19123614",
        "description": "archived version",
        "timeupdated": "1757001228"
      },
      "0.9.8": {
        "buildid": "16911996",
        "description": "archived version",
        "timeupdated": "1747667992"
      },
      "0.9.7": {
        "buildid": "15507576",
        "description": "archived version",
        "timeupdated": "1733938549"
      },
      "0.9.6": {
        "buildid": "14996239",
        "description": "archived version",
        "timeupdated": "1724773753"
      },
      "0.9.5": {
        "buildid": "14057915",
        "description": "archived version",
        "timeupdated": "1719422490"
      },
      "0.9.4": {
        "buildid": "13466838",
        "description": "archived version",
        "timeupdated": "1713123507"
      },
      "0.9.3": {
        "buildid": "13284240",
        "description": "archived version",
        "timeupdated": "1709750518"
      },
      "0.9.2": {
        "buildid": "13067935",
        "description": "archived version",
        "timeupdated": "1706122420"
      },
      "0.9.1": {
        "buildid": "12920712",
        "description": "archived version",
        "timeupdated": "1703988438"
      }
    }
  }
}

appinfo/1403760.json (after)
{
  "appid": "1403760",
  "common": {
    "name": "Ultra Engine",
    "type": "Application",
    "releasestate": "released",
    "icon": "3b5cc0ecbfb4e66119559dacd1c62a0304f58868",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "logo": "71ed4bb3390b3470a8ace81a2797a9429a6b8879",
    "logo_small": "71ed4bb3390b3470a8ace81a2797a9429a6b8879_thumb",
    "clienttga": "a53b130585d026f614d7757cb0ed533211d3a3b5",
    "clienticon": "710501f541b046b69175cef1ad029534177f59be",
    "eulas": {
      "0": {
        "id": "1403760_eula_0",
        "name": "Ultra Engine EULA",
        "url": "https://store.steampowered.com//eula/1403760_eula_0",
        "version": "4"
      }
    },
    "aicontenttype": "2",
    "controllertagwizard": "1",
    "controller_support": "partial",
    "small_capsule": {
      "english": "e25b5b8fdc4bd6ea5b944233f9cbb61db84a1a3d/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "61.45072155146621",
        "height_pct": "68.05555555555556"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "1f260bdc2ad5358f212a4d926e889da1a666179b/library_600x900.jpg"
        },
        "image2x": {
          "english": "1f260bdc2ad5358f212a4d926e889da1a666179b/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "00b3075df90089bb0dd7b2eb9bc548e4bbfee434/library_hero.jpg"
        },
        "image2x": {
          "english": "00b3075df90089bb0dd7b2eb9bc548e4bbfee434/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "00b3075df90089bb0dd7b2eb9bc548e4bbfee434/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "61.45072155146621",
          "height_pct": "68.05555555555556"
        }
      },
      "library_header": {
        "image": {
          "english": "4c8e6714ba2abc256c84d3627c3bec68f0a3fdc0/library_header.jpg"
        },
        "image2x": {
          "english": "4c8e6714ba2abc256c84d3627c3bec68f0a3fdc0/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1751035857",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Leadwerks Software"
      },
      "1": {
        "type": "publisher",
        "name": "Leadwerks Software"
      }
    },
    "primary_genre": "60",
    "genres": {
      "0": "60",
      "1": "70"
    },
    "category": {
      "category_17": "1",
      "category_18": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      }
    },
    "steam_release_date": "1703096555",
    "community_hub_visible": "1",
    "gameid": "1403760",
    "exfgls": "6",
    "store_tags": {
      "0": "13906",
      "1": "493",
      "2": "5432",
      "3": "8013",
      "4": "21978"
    },
    "review_score": "7",
    "review_percentage": "81"
  },
  "extended": {
    "vrheadsetstreaming": "1",
    "developer": "Leadwerks Software",
    "publisher": "Leadwerks Software",
    "listofdlc": "3089810",
    "dlcavailableonstore": "1"
  },
  "config": {
    "installdir": "Ultra Engine",
    "launch": {
      "0": {
        "executable": "Editor.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "1403764": {
      "config": {
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "379662057069150028",
          "size": "3376853198",
          "download": "1580421296"
        },
        "beta-e": {
          "gid": "9025102616915647868",
          "size": "3379855004",
          "download": "1588964912"
        },
        "0.9.9": {
          "gid": "5154126206205120125",
          "size": "2840638118",
          "download": "1211577984"
        },
        "0.9.8": {
          "gid": "7936259990992136395",
          "size": "2386862407",
          "download": "810191488"
        },
        "0.9.7": {
          "gid": "6765283137464949317",
          "size": "335697460",
          "download": "101779872"
        },
        "0.9.6": {
          "gid": "1934263770612880133",
          "size": "328924563",
          "download": "100921392"
        },
        "0.9.5": {
          "gid": "283689602632346117",
          "size": "257989731",
          "download": "73564384"
        },
        "0.9.4": {
          "gid": "8317481467798231974",
          "size": "255178051",
          "download": "73180752"
        },
        "0.9.3": {
          "gid": "8085080339297263251",
          "size": "254896343",
          "download": "73139280"
        },
        "0.9.2": {
          "gid": "7924025032841011993",
          "size": "254064662",
          "download": "72927216"
        },
        "0.9.1": {
          "gid": "7334215967598535721",
          "size": "251103021",
          "download": "72461568"
        }
      }
    },
    "1403765": {
      "config": {
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "3618246118845193474",
          "size": "137513687",
          "download": "40760704"
        },
        "beta-e": {
          "gid": "984812457366750675",
          "size": "137203415",
          "download": "40619440"
        },
        "0.9.9": {
          "gid": "8322768571601631169",
          "size": "137261463",
          "download": "38403392"
        },
        "0.9.8": {
          "gid": "6463070851207633352",
          "size": "89463591",
          "download": "24830496"
        },
        "0.9.7": {
          "gid": "567091024498816006",
          "size": "88451119",
          "download": "24548784"
        },
        "0.9.6": {
          "gid": "9022371592580977938",
          "size": "86546991",
          "download": "24246320"
        },
        "0.9.5": {
          "gid": "9219792296411100153",
          "size": "85093935",
          "download": "24194064"
        },
        "0.9.4": {
          "gid": "4515941729781325178",
          "size": "72033327",
          "download": "20963376"
        },
        "0.9.3": {
          "gid": "6372171274758549826",
          "size": "71917615",
          "download": "20950528"
        },
        "0.9.2": {
          "gid": "2412855465874405980",
          "size": "71091759",
          "download": "20781152"
        },
        "0.9.1": {
          "gid": "5218460951070599655",
          "size": "81362415",
          "download": "23659952"
        }
      }
    },
    "3002210": {
      "manifests": {
        "public": {
          "gid": "1210346396281126662",
          "size": "947107605",
          "download": "250810080"
        }
      },
      "dlcappid": "3002210",
      "depotfromapp": "3002210"
    },
    "hasdepotsindlc": "1",
    "branches": {
      "public": {
        "buildid": "19687090",
        "timeupdated": "1757000376"
      },
      "beta-e": {
        "buildid": "20119267",
        "description": "Beta version for testing",
        "timeupdated": "1758772542"
      },
      "0.9.9": {
        "buildid": "19123614",
        "description": "archived version",
        "timeupdated": "1757001228"
      },
      "0.9.8": {
        "buildid": "16911996",
        "description": "archived version",
        "timeupdated": "1747667992"
      },
      "0.9.7": {
        "buildid": "15507576",
        "description": "archived version",
        "timeupdated": "1733938549"
      },
      "0.9.6": {
        "buildid": "14996239",
        "description": "archived version",
        "timeupdated": "1724773753"
      },
      "0.9.5": {
        "buildid": "14057915",
        "description": "archived version",
        "timeupdated": "1719422490"
      },
      "0.9.4": {
        "buildid": "13466838",
        "description": "archived version",
        "timeupdated": "1713123507"
      },
      "0.9.3": {
        "buildid": "13284240",
        "description": "archived version",
        "timeupdated": "1709750518"
      },
      "0.9.2": {
        "buildid": "13067935",
        "description": "archived version",
        "timeupdated": "1706122420"
      },
      "0.9.1": {
        "buildid": "12920712",
        "description": "archived version",
        "timeupdated": "1703988438"
      }
    }
  }
}

appinfo/1403760.json (diff)
@@ -223,9 +223,9 @@
           "download": "40760704"
         },
         "beta-e": {
-          "gid": "1018043363155066738",
+          "gid": "984812457366750675",
           "size": "137203415",
-          "download": "40619424"
+          "download": "40619440"
         },
         "0.9.9": {
           "gid": "8322768571601631169",
@@ -292,9 +292,9 @@
         "timeupdated": "1757000376"
       },
       "beta-e": {
-        "buildid": "20118132",
+        "buildid": "20119267",
         "description": "Beta version for testing",
-        "timeupdated": "1758765391"
+        "timeupdated": "1758772542"
       },
       "0.9.9": {
         "buildid": "19123614",
