appinfo/1466060.json (before)
{
  "appid": "1466060",
  "common": {
    "name": "Tainted Grail: The Fall of Avalon",
    "type": "Game",
    "releasestate": "released",
    "logo": "98bbe3fa77e3c0d1404da7521087a219f56f2d55",
    "logo_small": "98bbe3fa77e3c0d1404da7521087a219f56f2d55_thumb",
    "icon": "3ef098b29007cc4bf1c57e3148b1db4ff228d142",
    "clienticon": "98c1eb7847f82772303af8f9deb64a2206b40785",
    "clienttga": "5099b3a994d82a0dc8d0844c3880c62fe84d2fbd",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "name_localized": {
      "schinese": "污痕圣杯：阿瓦隆的陨落"
    },
    "eulas": {
      "0": {
        "id": "1466060_eula_0",
        "name": "Tainted Grail: The Fall of Avalon EULA",
        "url": "https://store.steampowered.com//eula/1466060_eula_0",
        "version": "1"
      }
    },
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "italian": "1",
      "spanish": "1",
      "schinese": "1",
      "tchinese": "1",
      "russian": "1",
      "japanese": "1",
      "polish": "1",
      "czech": "1",
      "brazilian": "1"
    },
    "content_descriptors": {
      "0": "2",
      "1": "5"
    },
    "steam_deck_compatibility": {
      "category": "3",
      "steamos_compatibility": "2",
      "test_timestamp": "1747267200",
      "tested_build_id": "18397874",
      "tests": {
        "0": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "1": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
        },
        "2": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "0",
        "small_text": "0",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-9.0-4RC",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "metacritic_name": "Tainted Grail: The Fall of Avalon",
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "b206ec038e28366626149529b8e873d1ed9d7a7a/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "2f5d7c8e54111f296d46c49af0a0310efc3d9862/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "66.0684248367686",
        "height_pct": "94.4846813587562"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "afc0255af84e9c6c0ea6f7578251eb58507eb519/library_600x900.jpg"
        },
        "image2x": {
          "english": "afc0255af84e9c6c0ea6f7578251eb58507eb519/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "66.0684248367686",
          "height_pct": "94.4846813587562"
        },
        "image2x": {
          "english": "c89d70f19f58303f0f7f0c1442574f09d260a418/logo_2x.png"
        },
        "image": {
          "english": "c89d70f19f58303f0f7f0c1442574f09d260a418/logo.png"
        }
      },
      "library_header": {
        "image": {
          "english": "0c0e01b67ccd041c4d69542fea84972836d7055a/library_header.jpg"
        },
        "image2x": {
          "english": "0c0e01b67ccd041c4d69542fea84972836d7055a/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1757435173",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Questline"
      },
      "1": {
        "type": "publisher",
        "name": "Awaken Realms"
      },
      "2": {
        "type": "franchise",
        "name": "Awaken Realms"
      }
    },
    "primary_genre": "3",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "23",
      "3": "3"
    },
    "category": {
      "category_2": "1",
      "category_28": "1",
      "category_23": "1",
      "category_55": "1",
      "category_56": "1",
      "category_57": "1",
      "category_58": "1",
      "category_45": "1",
      "category_46": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "czech": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1748012449",
    "metacritic_score": "80",
    "metacritic_fullurl": "https://www.metacritic.com/game/pc/tainted-grail-the-fall-of-avalon?ftag=MCD-06-10aaa1f",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "1466060",
    "content_descriptors_including_dlc": {
      "0": "1",
      "1": "2",
      "2": "5"
    },
    "store_tags": {
      "0": "21",
      "1": "122",
      "2": "1695",
      "3": "4604",
      "4": "3839",
      "5": "1697",
      "6": "3834",
      "7": "4747",
      "8": "4182",
      "9": "4231",
      "10": "6426",
      "11": "1742",
      "12": "19",
      "13": "3978",
      "14": "6869",
      "15": "7702",
      "16": "3934",
      "17": "9204",
      "18": "6971",
      "19": "1663"
    },
    "review_score": "8",
    "review_percentage": "87"
  },
  "extended": {
    "developer": "Questline",
    "publisher": "Awaken Realms",
    "homepage": "https://www.taintedgrail.com/#home",
    "listofdlc": "3681950,3687050",
    "dlcavailableonstore": "1"
  },
  "config": {
    "installdir": "Tainted Grail FoA",
    "launch": {
      "0": {
        "executable": "Fall of Avalon.exe",
        "type": "default"
      }
    }
  },
  "depots": {
    "1466062": {
      "manifests": {
        "public": {
          "gid": "3969471177465141687",
          "size": "37493565923",
          "download": "19532886560"
        },
        "mono": {
          "gid": "7803433175163122611",
          "size": "37294727479",
          "download": "19467903008"
        },
        "mono-modding": {
          "gid": "7803433175163122611",
          "size": "37294727479",
          "download": "19467903008"
        }
      }
    },
    "3687050": {
      "dlcappid": "3687050",
      "manifests": {
        "public": {
          "gid": "3877787421677591921",
          "size": "818012192",
          "download": "746529104"
        },
        "mono": {
          "gid": "3877787421677591921",
          "size": "818012192",
          "download": "746529104"
        },
        "mono-modding": {
          "gid": "3877787421677591921",
          "size": "818012192",
          "download": "746529104"
        }
      }
    },
    "baselanguages": "english,german,french,italian,spanish,schinese,tchinese,russian,japanese,polish,czech,brazilian",
    "branches": {
      "public": {
        "buildid": "20125143",
        "timeupdated": "1758801703"
      },
      "mono": {
        "buildid": "20125130",
        "description": "Mono compiled branch. Performance will be lower",
        "timeupdated": "1758804643"
      },
      "mono-modding": {
        "buildid": "20125130",
        "description": "Mono compiled branch. Performance will be lower",
        "timeupdated": "1758801659"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "1048576000",
    "maxnumfiles": "10000"
  }
}

appinfo/1466060.json (after)
{
  "appid": "1466060",
  "common": {
    "name": "Tainted Grail: The Fall of Avalon",
    "type": "Game",
    "releasestate": "released",
    "logo": "98bbe3fa77e3c0d1404da7521087a219f56f2d55",
    "logo_small": "98bbe3fa77e3c0d1404da7521087a219f56f2d55_thumb",
    "icon": "3ef098b29007cc4bf1c57e3148b1db4ff228d142",
    "clienticon": "98c1eb7847f82772303af8f9deb64a2206b40785",
    "clienttga": "5099b3a994d82a0dc8d0844c3880c62fe84d2fbd",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "name_localized": {
      "schinese": "污痕圣杯：阿瓦隆的陨落"
    },
    "eulas": {
      "0": {
        "id": "1466060_eula_0",
        "name": "Tainted Grail: The Fall of Avalon EULA",
        "url": "https://store.steampowered.com//eula/1466060_eula_0",
        "version": "1"
      }
    },
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "italian": "1",
      "spanish": "1",
      "schinese": "1",
      "tchinese": "1",
      "russian": "1",
      "japanese": "1",
      "polish": "1",
      "czech": "1",
      "brazilian": "1"
    },
    "content_descriptors": {
      "0": "2",
      "1": "5"
    },
    "steam_deck_compatibility": {
      "category": "3",
      "steamos_compatibility": "2",
      "test_timestamp": "1747267200",
      "tested_build_id": "18397874",
      "tests": {
        "0": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "1": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
        },
        "2": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "0",
        "small_text": "0",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-9.0-4RC",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "metacritic_name": "Tainted Grail: The Fall of Avalon",
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "b206ec038e28366626149529b8e873d1ed9d7a7a/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "2f5d7c8e54111f296d46c49af0a0310efc3d9862/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "66.0684248367686",
        "height_pct": "94.4846813587562"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "afc0255af84e9c6c0ea6f7578251eb58507eb519/library_600x900.jpg"
        },
        "image2x": {
          "english": "afc0255af84e9c6c0ea6f7578251eb58507eb519/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "66.0684248367686",
          "height_pct": "94.4846813587562"
        },
        "image2x": {
          "english": "c89d70f19f58303f0f7f0c1442574f09d260a418/logo_2x.png"
        },
        "image": {
          "english": "c89d70f19f58303f0f7f0c1442574f09d260a418/logo.png"
        }
      },
      "library_header": {
        "image": {
          "english": "0c0e01b67ccd041c4d69542fea84972836d7055a/library_header.jpg"
        },
        "image2x": {
          "english": "0c0e01b67ccd041c4d69542fea84972836d7055a/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1757435173",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Questline"
      },
      "1": {
        "type": "publisher",
        "name": "Awaken Realms"
      },
      "2": {
        "type": "franchise",
        "name": "Awaken Realms"
      }
    },
    "primary_genre": "3",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "23",
      "3": "3"
    },
    "category": {
      "category_2": "1",
      "category_28": "1",
      "category_23": "1",
      "category_55": "1",
      "category_56": "1",
      "category_57": "1",
      "category_58": "1",
      "category_45": "1",
      "category_46": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "czech": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1748012449",
    "metacritic_score": "80",
    "metacritic_fullurl": "https://www.metacritic.com/game/pc/tainted-grail-the-fall-of-avalon?ftag=MCD-06-10aaa1f",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "1466060",
    "content_descriptors_including_dlc": {
      "0": "1",
      "1": "2",
      "2": "5"
    },
    "store_tags": {
      "0": "21",
      "1": "122",
      "2": "1695",
      "3": "4604",
      "4": "3839",
      "5": "1697",
      "6": "3834",
      "7": "4747",
      "8": "4182",
      "9": "4231",
      "10": "6426",
      "11": "1742",
      "12": "19",
      "13": "3978",
      "14": "6869",
      "15": "7702",
      "16": "3934",
      "17": "9204",
      "18": "6971",
      "19": "1663"
    },
    "review_score": "8",
    "review_percentage": "87"
  },
  "extended": {
    "developer": "Questline",
    "publisher": "Awaken Realms",
    "homepage": "https://www.taintedgrail.com/#home",
    "listofdlc": "3681950,3687050",
    "dlcavailableonstore": "1"
  },
  "config": {
    "installdir": "Tainted Grail FoA",
    "launch": {
      "0": {
        "executable": "Fall of Avalon.exe",
        "type": "default"
      }
    }
  },
  "depots": {
    "1466062": {
      "manifests": {
        "public": {
          "gid": "3969471177465141687",
          "size": "37493565923",
          "download": "19532886560"
        },
        "mono": {
          "gid": "7803433175163122611",
          "size": "37294727479",
          "download": "19467903008"
        },
        "mono-modding": {
          "gid": "7803433175163122611",
          "size": "37294727479",
          "download": "19467903008"
        }
      }
    },
    "3687050": {
      "dlcappid": "3687050",
      "manifests": {
        "public": {
          "gid": "3877787421677591921",
          "size": "818012192",
          "download": "746529104"
        },
        "mono": {
          "gid": "3877787421677591921",
          "size": "818012192",
          "download": "746529104"
        },
        "mono-modding": {
          "gid": "3877787421677591921",
          "size": "818012192",
          "download": "746529104"
        }
      }
    },
    "baselanguages": "english,german,french,italian,spanish,schinese,tchinese,russian,japanese,polish,czech,brazilian",
    "branches": {
      "public": {
        "buildid": "20125143",
        "timeupdated": "1758801703"
      },
      "mono": {
        "buildid": "20125130",
        "description": "Mono compiled branch. Performance will be lower",
        "timeupdated": "1758804643"
      },
      "mono-modding": {
        "buildid": "20125864",
        "description": "Mono compiled branch. Performance will be lower",
        "timeupdated": "1758804741"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "1048576000",
    "maxnumfiles": "10000"
  }
}

appinfo/1466060.json (diff)
@@ -334,9 +334,9 @@
         "timeupdated": "1758804643"
       },
       "mono-modding": {
-        "buildid": "20125130",
+        "buildid": "20125864",
         "description": "Mono compiled branch. Performance will be lower",
-        "timeupdated": "1758801659"
+        "timeupdated": "1758804741"
       }
     },
     "privatebranches": "1"
