appinfo/1470240.json (before)
{
  "appid": "1470240",
  "common": {
    "name": "Fairtravel Battle Playtest",
    "type": "Beta",
    "parent": "917820",
    "oslist": "windows,macos,linux",
    "osarch": "64",
    "osextended": "macos64,macosapplesilicon,macosnotarized",
    "clienttga": "a488ad9d829d3ad6d23d02568d9c2ff10f924147",
    "clienticon": "abb3f84db3b11dde47ef907fb282ac52bbc396c2",
    "icon": "c31a52c5300ba0f64882935866a29bf52cafa4dd",
    "clienticns": "3bde4b92f71bfe218cdc0fd5d03689e7c9bca9b4",
    "linuxclienticon": "d957931e963299196d0e93aba58f13c48ce0a982",
    "logo": "adb9106f4b93f3dacf7fe44de04358b006db4826",
    "logo_small": "adb9106f4b93f3dacf7fe44de04358b006db4826_thumb",
    "releasestate": "released",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "48.54142357059509",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "48.54142357059509",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg"
        }
      }
    },
    "store_asset_mtime": "1709762279",
    "associations": {},
    "primary_genre": "0",
    "category": {},
    "steam_release_date": "1605604363",
    "community_hub_visible": "1",
    "gameid": "1470240",
    "exfgls": "6"
  },
  "extended": {
    "betaforappid": "917820",
    "playtest_type": "1"
  },
  "config": {
    "installdir": "Fairtravel Battle Playtest",
    "launch": {
      "1": {
        "executable": "Fairtravel Battle\\Fairtravel Battle.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      },
      "2": {
        "executable": "Fairtravel Battle\\FairtravelBattle.x86_64",
        "type": "default",
        "config": {
          "oslist": "linux",
          "osarch": "64"
        }
      },
      "3": {
        "executable": "Fairtravel Battle.app\\Contents\\MacOS\\FairtravelBattle",
        "type": "default",
        "config": {
          "oslist": "macos"
        }
      }
    }
  },
  "depots": {
    "1470242": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "2796831691697716339",
          "size": "393686068",
          "download": "256900832"
        },
        "indev": {
          "gid": "5445575232911915232",
          "size": "381099243",
          "download": "253883968"
        }
      }
    },
    "1470243": {
      "config": {
        "oslist": "linux"
      },
      "manifests": {
        "public": {
          "gid": "1471935554778016959",
          "size": "402270779",
          "download": "259505376"
        },
        "indev": {
          "gid": "5309616925364582830",
          "size": "387073545",
          "download": "255483360"
        }
      }
    },
    "1470244": {
      "config": {
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "5866315884014844781",
          "size": "532756722",
          "download": "284021680"
        },
        "indev": {
          "gid": "5866315884014844781",
          "size": "532756722",
          "download": "284021680"
        }
      }
    },
    "1470245": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "indev": {
          "gid": "7228801080958679013",
          "size": "381099243",
          "download": "253600608"
        }
      }
    },
    "1470246": {
      "config": {
        "oslist": "linux"
      },
      "manifests": {
        "indev": {
          "gid": "8397557982039304055",
          "size": "387073545",
          "download": "255171360"
        }
      }
    },
    "1470247": {
      "config": {
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "1348800812816957106",
          "size": "532756722",
          "download": "284123088"
        },
        "indev": {
          "gid": "1348800812816957106",
          "size": "532756722",
          "download": "284123088"
        }
      }
    },
    "baselanguages": "english",
    "branches": {
      "public": {
        "buildid": "20285537",
        "timeupdated": "1759837339"
      },
      "indev": {
        "buildid": "20285514",
        "description": "Development builds",
        "timeupdated": "1759837234"
      }
    }
  },
  "ufs": {
    "quota": "10485760",
    "maxnumfiles": "20",
    "appidredirect": "917820"
  }
}

appinfo/1470240.json (after)
{
  "appid": "1470240",
  "common": {
    "name": "Fairtravel Battle Playtest",
    "type": "Beta",
    "parent": "917820",
    "oslist": "windows,macos,linux",
    "osarch": "64",
    "osextended": "macos64,macosapplesilicon,macosnotarized",
    "clienttga": "a488ad9d829d3ad6d23d02568d9c2ff10f924147",
    "clienticon": "abb3f84db3b11dde47ef907fb282ac52bbc396c2",
    "icon": "c31a52c5300ba0f64882935866a29bf52cafa4dd",
    "clienticns": "3bde4b92f71bfe218cdc0fd5d03689e7c9bca9b4",
    "linuxclienticon": "d957931e963299196d0e93aba58f13c48ce0a982",
    "logo": "adb9106f4b93f3dacf7fe44de04358b006db4826",
    "logo_small": "adb9106f4b93f3dacf7fe44de04358b006db4826_thumb",
    "releasestate": "released",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "48.54142357059509",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "48.54142357059509",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg"
        }
      }
    },
    "store_asset_mtime": "1709762279",
    "associations": {},
    "primary_genre": "0",
    "category": {},
    "steam_release_date": "1605604363",
    "community_hub_visible": "1",
    "gameid": "1470240",
    "exfgls": "6"
  },
  "extended": {
    "betaforappid": "917820",
    "playtest_type": "1"
  },
  "config": {
    "installdir": "Fairtravel Battle Playtest",
    "launch": {
      "1": {
        "executable": "Fairtravel Battle\\Fairtravel Battle.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      },
      "2": {
        "executable": "Fairtravel Battle\\FairtravelBattle.x86_64",
        "type": "default",
        "config": {
          "oslist": "linux",
          "osarch": "64"
        }
      },
      "3": {
        "executable": "Fairtravel Battle.app\\Contents\\MacOS\\FairtravelBattle",
        "type": "default",
        "config": {
          "oslist": "macos"
        }
      }
    }
  },
  "depots": {
    "1470242": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "5445575232911915232",
          "size": "381099243",
          "download": "253883968"
        },
        "indev": {
          "gid": "5445575232911915232",
          "size": "381099243",
          "download": "253883968"
        }
      }
    },
    "1470243": {
      "config": {
        "oslist": "linux"
      },
      "manifests": {
        "public": {
          "gid": "1471935554778016959",
          "size": "402270779",
          "download": "259505376"
        },
        "indev": {
          "gid": "5309616925364582830",
          "size": "387073545",
          "download": "255483360"
        }
      }
    },
    "1470244": {
      "config": {
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "5866315884014844781",
          "size": "532756722",
          "download": "284021680"
        },
        "indev": {
          "gid": "5866315884014844781",
          "size": "532756722",
          "download": "284021680"
        }
      }
    },
    "1470245": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "indev": {
          "gid": "7228801080958679013",
          "size": "381099243",
          "download": "253600608"
        }
      }
    },
    "1470246": {
      "config": {
        "oslist": "linux"
      },
      "manifests": {
        "indev": {
          "gid": "8397557982039304055",
          "size": "387073545",
          "download": "255171360"
        }
      }
    },
    "1470247": {
      "config": {
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "1348800812816957106",
          "size": "532756722",
          "download": "284123088"
        },
        "indev": {
          "gid": "1348800812816957106",
          "size": "532756722",
          "download": "284123088"
        }
      }
    },
    "baselanguages": "english",
    "branches": {
      "public": {
        "buildid": "20285929",
        "timeupdated": "1759839043"
      },
      "indev": {
        "buildid": "20285514",
        "description": "Development builds",
        "timeupdated": "1759837234"
      }
    }
  },
  "ufs": {
    "quota": "10485760",
    "maxnumfiles": "20",
    "appidredirect": "917820"
  }
}

appinfo/1470240.json (diff)
@@ -116,9 +116,9 @@
       },
       "manifests": {
         "public": {
-          "gid": "2796831691697716339",
-          "size": "393686068",
-          "download": "256900832"
+          "gid": "5445575232911915232",
+          "size": "381099243",
+          "download": "253883968"
         },
         "indev": {
           "gid": "5445575232911915232",
@@ -205,8 +205,8 @@
     "baselanguages": "english",
     "branches": {
       "public": {
-        "buildid": "20285537",
-        "timeupdated": "1759837339"
+        "buildid": "20285929",
+        "timeupdated": "1759839043"
       },
       "indev": {
         "buildid": "20285514",
