appinfo/1494810.json (before)
{
  "appid": "1494810",
  "common": {
    "name": "Mortal Sin",
    "type": "Game",
    "icon": "e53d5e8c12d732c5f0903dbf12227b41b7e758bb",
    "logo": "818440acb4330c015ab8f222bc278f87bc890165",
    "logo_small": "818440acb4330c015ab8f222bc278f87bc890165_thumb",
    "clienticon": "dd4c71d5312a5ba217855482910eadfab7df0bf8",
    "clienttga": "5e337ba0b2513e12c5163b4b88a18f174693cf44",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "languages": {
      "english": "1",
      "french": "1",
      "spanish": "1",
      "schinese": "1",
      "russian": "1"
    },
    "content_descriptors": {
      "0": "2",
      "1": "5"
    },
    "steam_deck_compatibility": {
      "category": "3",
      "steamos_compatibility": "2",
      "test_timestamp": "1692748800",
      "tested_build_id": "11988859",
      "tests": {
        "0": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "1": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
        },
        "2": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "0",
        "small_text": "0",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-stable",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controller_support": "full",
    "small_capsule": {
      "english": "4ec48b1d6e1affa361fb06a61f7c0351a5af982b/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "b41130d8540063e8250074ccfa10c1681683c56a/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "32.21047589815396",
        "height_pct": "64.27331996261813"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "5135fa2e80a894c8e0f84f5eeb39477c5a744c1b/library_600x900.jpg"
        },
        "image2x": {
          "english": "5135fa2e80a894c8e0f84f5eeb39477c5a744c1b/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "fe3bd5260dfea2300c9672d2919c70b6a8ab586b/library_hero_2x.jpg"
        },
        "image": {
          "english": "fe3bd5260dfea2300c9672d2919c70b6a8ab586b/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "fe3bd5260dfea2300c9672d2919c70b6a8ab586b/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "007a75edfda6974f2f344a0e6a75c126f62ee427/logo.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "32.21047589815396",
          "height_pct": "64.27331996261813"
        },
        "image2x": {
          "english": "007a75edfda6974f2f344a0e6a75c126f62ee427/logo_2x.png"
        }
      }
    },
    "store_asset_mtime": "1756476639",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Nikola Todorovic"
      },
      "1": {
        "type": "publisher",
        "name": "Nikola Todorovic"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "23",
      "2": "3"
    },
    "category": {
      "category_2": "1",
      "category_28": "1",
      "category_22": "1",
      "category_23": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      }
    },
    "steam_release_date": "1756486813",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "1494810",
    "content_descriptors_including_dlc": {
      "0": "2",
      "1": "5"
    },
    "store_tags": {
      "0": "3839",
      "1": "1720",
      "2": "42804",
      "3": "1646",
      "4": "122",
      "5": "492",
      "6": "19",
      "7": "3959",
      "8": "4604",
      "9": "5125",
      "10": "1716",
      "11": "4182",
      "12": "4236",
      "13": "1667",
      "14": "4345",
      "15": "4667",
      "16": "4252",
      "17": "4608",
      "18": "29482",
      "19": "1023537"
    },
    "review_score": "9",
    "review_percentage": "95"
  },
  "extended": {
    "developer": "Nikola Todorovic",
    "publisher": "Nikola Todorovic"
  },
  "config": {
    "installdir": "Mortal Sin",
    "launch": {
      "0": {
        "executable": "Mortal Sin.exe",
        "type": "default"
      }
    }
  },
  "depots": {
    "1494811": {
      "manifests": {
        "public": {
          "gid": "6816830455144252419",
          "size": "2734947643",
          "download": "1231168080"
        },
        "beta": {
          "gid": "6034707243924525569",
          "size": "3596382733",
          "download": "1673897568"
        }
      }
    },
    "baselanguages": "english,schinese,russian",
    "branches": {
      "public": {
        "buildid": "19808204",
        "timeupdated": "1756708477"
      },
      "beta": {
        "buildid": "20116440",
        "description": "Experimental beta branch",
        "timeupdated": "1758754142"
      }
    }
  },
  "ufs": {
    "quota": "1000000",
    "maxnumfiles": "1",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "Doronik Games/Mortal Sin",
        "pattern": "*.sav"
      }
    }
  }
}

appinfo/1494810.json (after)
{
  "appid": "1494810",
  "common": {
    "name": "Mortal Sin",
    "type": "Game",
    "icon": "e53d5e8c12d732c5f0903dbf12227b41b7e758bb",
    "logo": "818440acb4330c015ab8f222bc278f87bc890165",
    "logo_small": "818440acb4330c015ab8f222bc278f87bc890165_thumb",
    "clienticon": "dd4c71d5312a5ba217855482910eadfab7df0bf8",
    "clienttga": "5e337ba0b2513e12c5163b4b88a18f174693cf44",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "languages": {
      "english": "1",
      "french": "1",
      "spanish": "1",
      "schinese": "1",
      "russian": "1"
    },
    "content_descriptors": {
      "0": "2",
      "1": "5"
    },
    "steam_deck_compatibility": {
      "category": "3",
      "steamos_compatibility": "2",
      "test_timestamp": "1692748800",
      "tested_build_id": "11988859",
      "tests": {
        "0": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "1": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
        },
        "2": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "0",
        "small_text": "0",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-stable",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controller_support": "full",
    "small_capsule": {
      "english": "4ec48b1d6e1affa361fb06a61f7c0351a5af982b/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "b41130d8540063e8250074ccfa10c1681683c56a/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "32.21047589815396",
        "height_pct": "64.27331996261813"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "5135fa2e80a894c8e0f84f5eeb39477c5a744c1b/library_600x900.jpg"
        },
        "image2x": {
          "english": "5135fa2e80a894c8e0f84f5eeb39477c5a744c1b/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "fe3bd5260dfea2300c9672d2919c70b6a8ab586b/library_hero_2x.jpg"
        },
        "image": {
          "english": "fe3bd5260dfea2300c9672d2919c70b6a8ab586b/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "fe3bd5260dfea2300c9672d2919c70b6a8ab586b/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "007a75edfda6974f2f344a0e6a75c126f62ee427/logo.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "32.21047589815396",
          "height_pct": "64.27331996261813"
        },
        "image2x": {
          "english": "007a75edfda6974f2f344a0e6a75c126f62ee427/logo_2x.png"
        }
      }
    },
    "store_asset_mtime": "1756476639",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Nikola Todorovic"
      },
      "1": {
        "type": "publisher",
        "name": "Nikola Todorovic"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "23",
      "2": "3"
    },
    "category": {
      "category_2": "1",
      "category_28": "1",
      "category_22": "1",
      "category_23": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      }
    },
    "steam_release_date": "1756486813",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "1494810",
    "content_descriptors_including_dlc": {
      "0": "2",
      "1": "5"
    },
    "store_tags": {
      "0": "3839",
      "1": "1720",
      "2": "42804",
      "3": "1646",
      "4": "122",
      "5": "492",
      "6": "19",
      "7": "3959",
      "8": "4604",
      "9": "5125",
      "10": "1716",
      "11": "4182",
      "12": "4236",
      "13": "1667",
      "14": "4345",
      "15": "4667",
      "16": "4252",
      "17": "4608",
      "18": "29482",
      "19": "1023537"
    },
    "review_score": "9",
    "review_percentage": "95"
  },
  "extended": {
    "developer": "Nikola Todorovic",
    "publisher": "Nikola Todorovic"
  },
  "config": {
    "installdir": "Mortal Sin",
    "launch": {
      "0": {
        "executable": "Mortal Sin.exe",
        "type": "default"
      }
    }
  },
  "depots": {
    "1494811": {
      "manifests": {
        "public": {
          "gid": "6816830455144252419",
          "size": "2734947643",
          "download": "1231168080"
        },
        "beta": {
          "gid": "2957273909252724655",
          "size": "3381363091",
          "download": "1589311408"
        }
      }
    },
    "baselanguages": "english,schinese,russian",
    "branches": {
      "public": {
        "buildid": "19808204",
        "timeupdated": "1756708477"
      },
      "beta": {
        "buildid": "20171204",
        "description": "Experimental beta branch",
        "timeupdated": "1759142688"
      }
    }
  },
  "ufs": {
    "quota": "1000000",
    "maxnumfiles": "1",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "Doronik Games/Mortal Sin",
        "pattern": "*.sav"
      }
    }
  }
}

appinfo/1494810.json (diff)
@@ -218,9 +218,9 @@
           "download": "1231168080"
         },
         "beta": {
-          "gid": "6034707243924525569",
-          "size": "3596382733",
-          "download": "1673897568"
+          "gid": "2957273909252724655",
+          "size": "3381363091",
+          "download": "1589311408"
         }
       }
     },
@@ -231,9 +231,9 @@
         "timeupdated": "1756708477"
       },
       "beta": {
-        "buildid": "20116440",
+        "buildid": "20171204",
         "description": "Experimental beta branch",
-        "timeupdated": "1758754142"
+        "timeupdated": "1759142688"
       }
     }
   },
