appinfo/1514370.json (before)
{
  "appid": "1514370",
  "common": {
    "name": "ゆるキャン△ VIRTUAL CAMP ～麓キャンプ場編～ / Laid-Back Camp - Virtual - Fumoto Campsite",
    "type": "Game",
    "name_localized": {
      "japanese": "ゆるキャン△ VIRTUAL CAMP ～麓キャンプ場編～",
      "tchinese": "搖曳露營△ VIRTUAL CAMP ～山麓露營場篇～",
      "schinese": "摇曳露营△ VIRTUAL CAMP ～山麓露营场篇～",
      "koreana": "유루캠Δ VIRTUAL CAMP ～산기슭 캠핑장 편～"
    },
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "controllervr": {
      "steamvr": "1",
      "oculus": "1",
      "xinput": "1",
      "kbm": "1"
    },
    "languages": {
      "english": "1",
      "french": "1",
      "koreana": "1",
      "schinese": "1",
      "tchinese": "1",
      "japanese": "1"
    },
    "openvrsupport": "1",
    "playareavr": {
      "seated": "1",
      "standing": "1"
    },
    "clienticon": "0a65b7f3c1129eedc897c587f77594c8ca928431",
    "clienttga": "f5d5c0071f36f494b2a402e91bc5b0c039d83629",
    "icon": "e74f904093784f9835dfd92756de65b82103abe9",
    "logo": "d03c8805aa6b3b2ec0d3af32075252804c75fabe",
    "logo_small": "d03c8805aa6b3b2ec0d3af32075252804c75fabe_thumb",
    "releasestate": "released",
    "steam_deck_compatibility": {
      "category": "1",
      "steamos_compatibility": "0",
      "test_timestamp": "1648684800",
      "tested_build_id": "0",
      "tests": {
        "0": {
          "display": "2",
          "token": "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_VR"
        }
      },
      "steamos_tests": {},
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "0",
        "small_text": "0",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-stable",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "capsule_231x87.jpg",
      "japanese": "capsule_231x87_japanese.jpg",
      "koreana": "capsule_231x87_koreana.jpg",
      "tchinese": "capsule_231x87_tchinese.jpg",
      "schinese": "capsule_231x87_schinese.jpg"
    },
    "header_image": {
      "japanese": "header_japanese.jpg",
      "english": "header.jpg",
      "tchinese": "header_tchinese.jpg",
      "schinese": "header_schinese.jpg",
      "koreana": "header_koreana.jpg"
    },
    "library_assets": {
      "library_capsule": "en,ja,zh-tw,zh-cn,ko",
      "library_hero": "en",
      "library_logo": "en,ja,zh-tw,zh-cn,ko",
      "logo_position": {
        "pinned_position": "UpperCenter",
        "width_pct": "32.69455233210803",
        "height_pct": "77.77777777777779"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg",
          "japanese": "library_600x900_japanese.jpg",
          "tchinese": "library_600x900_tchinese.jpg",
          "schinese": "library_600x900_schinese.jpg",
          "koreana": "library_600x900_koreana.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg",
          "japanese": "library_600x900_japanese_2x.jpg",
          "tchinese": "library_600x900_tchinese_2x.jpg",
          "schinese": "library_600x900_schinese_2x.jpg",
          "koreana": "library_600x900_koreana_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png",
          "japanese": "logo_japanese.png",
          "tchinese": "logo_tchinese.png",
          "schinese": "logo_schinese.png",
          "koreana": "logo_koreana.png"
        },
        "logo_position": {
          "pinned_position": "UpperCenter",
          "width_pct": "32.69455233210803",
          "height_pct": "77.77777777777779"
        }
      }
    },
    "store_asset_mtime": "1648018889",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Gemdrops, Inc."
      },
      "1": {
        "type": "publisher",
        "name": "Gemdrops, Inc."
      },
      "2": {
        "type": "publisher",
        "name": "Clouded Leopard Entertainment Inc."
      }
    },
    "primary_genre": "25",
    "genres": {
      "0": "25",
      "1": "4"
    },
    "category": {
      "category_22": "1",
      "category_23": "1",
      "category_2": "1",
      "category_52": "1",
      "category_54": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1617841750",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "1514370",
    "onlyvrsupport": "1",
    "store_tags": {
      "0": "4486",
      "1": "3799",
      "2": "21978",
      "3": "4726",
      "4": "7208",
      "5": "1698",
      "6": "597",
      "7": "1654",
      "8": "4085",
      "9": "1742",
      "10": "4191",
      "11": "21",
      "12": "30358",
      "13": "4166",
      "14": "4835",
      "15": "5984",
      "16": "4182",
      "17": "9130",
      "18": "26921",
      "19": "12095"
    },
    "review_score": "8",
    "review_percentage": "89"
  },
  "extended": {
    "vrheadsetstreaming": "1",
    "developer": "Gemdrops, Inc.",
    "publisher": "Gemdrops, Inc.",
    "homepage": "https://yurucamp-v.com/"
  },
  "config": {
    "installdir": "YuruCampVC2",
    "launch": {
      "1": {
        "executable": "yurucamp_vc2.exe",
        "type": "vr",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    }
  },
  "depots": {
    "1514371": {
      "manifests": {
        "public": {
          "gid": "8247975133714483823",
          "size": "259196849",
          "download": "170698384"
        }
      }
    },
    "baselanguages": "english,french,koreana,schinese,tchinese,japanese",
    "branches": {
      "public": {
        "buildid": "6405837",
        "timeupdated": "1616496920"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "1048576",
    "maxnumfiles": "3"
  }
}

appinfo/1514370.json (after)
{
  "appid": "1514370",
  "common": {
    "name": "ゆるキャン△ VIRTUAL CAMP ～麓キャンプ場編～ / Laid-Back Camp - Virtual - Fumoto Campsite",
    "type": "Game",
    "name_localized": {
      "japanese": "ゆるキャン△ VIRTUAL CAMP ～麓キャンプ場編～",
      "tchinese": "搖曳露營△ VIRTUAL CAMP ～山麓露營場篇～",
      "schinese": "摇曳露营△ VIRTUAL CAMP ～山麓露营场篇～",
      "koreana": "유루캠Δ VIRTUAL CAMP ～산기슭 캠핑장 편～"
    },
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "controllervr": {
      "steamvr": "1",
      "oculus": "1",
      "xinput": "1",
      "kbm": "1"
    },
    "languages": {
      "english": "1",
      "french": "1",
      "koreana": "1",
      "schinese": "1",
      "tchinese": "1",
      "japanese": "1"
    },
    "openvrsupport": "1",
    "playareavr": {
      "seated": "1",
      "standing": "1"
    },
    "clienticon": "0a65b7f3c1129eedc897c587f77594c8ca928431",
    "clienttga": "f5d5c0071f36f494b2a402e91bc5b0c039d83629",
    "icon": "e74f904093784f9835dfd92756de65b82103abe9",
    "logo": "d03c8805aa6b3b2ec0d3af32075252804c75fabe",
    "logo_small": "d03c8805aa6b3b2ec0d3af32075252804c75fabe_thumb",
    "releasestate": "released",
    "steam_deck_compatibility": {
      "category": "1",
      "steamos_compatibility": "0",
      "test_timestamp": "1648684800",
      "tested_build_id": "0",
      "tests": {
        "0": {
          "display": "2",
          "token": "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_VR"
        }
      },
      "steamos_tests": {},
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "0",
        "small_text": "0",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-stable",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "capsule_231x87.jpg",
      "japanese": "capsule_231x87_japanese.jpg",
      "koreana": "capsule_231x87_koreana.jpg",
      "tchinese": "capsule_231x87_tchinese.jpg",
      "schinese": "capsule_231x87_schinese.jpg"
    },
    "header_image": {
      "japanese": "header_japanese.jpg",
      "english": "header.jpg",
      "tchinese": "header_tchinese.jpg",
      "schinese": "header_schinese.jpg",
      "koreana": "header_koreana.jpg"
    },
    "library_assets": {
      "library_capsule": "en,ja,zh-tw,zh-cn,ko",
      "library_hero": "en",
      "library_logo": "en,ja,zh-tw,zh-cn,ko",
      "logo_position": {
        "pinned_position": "UpperCenter",
        "width_pct": "32.69455233210803",
        "height_pct": "77.77777777777779"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg",
          "japanese": "library_600x900_japanese.jpg",
          "tchinese": "library_600x900_tchinese.jpg",
          "schinese": "library_600x900_schinese.jpg",
          "koreana": "library_600x900_koreana.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg",
          "japanese": "library_600x900_japanese_2x.jpg",
          "tchinese": "library_600x900_tchinese_2x.jpg",
          "schinese": "library_600x900_schinese_2x.jpg",
          "koreana": "library_600x900_koreana_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png",
          "japanese": "logo_japanese.png",
          "tchinese": "logo_tchinese.png",
          "schinese": "logo_schinese.png",
          "koreana": "logo_koreana.png"
        },
        "logo_position": {
          "pinned_position": "UpperCenter",
          "width_pct": "32.69455233210803",
          "height_pct": "77.77777777777779"
        }
      }
    },
    "store_asset_mtime": "1648018889",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Gemdrops, Inc."
      },
      "1": {
        "type": "publisher",
        "name": "Gemdrops, Inc."
      },
      "2": {
        "type": "publisher",
        "name": "Clouded Leopard Entertainment Inc."
      }
    },
    "primary_genre": "25",
    "genres": {
      "0": "25",
      "1": "4"
    },
    "category": {
      "category_22": "1",
      "category_23": "1",
      "category_2": "1",
      "category_52": "1",
      "category_54": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1617841750",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "1514370",
    "onlyvrsupport": "1",
    "store_tags": {
      "0": "4486",
      "1": "3799",
      "2": "21978",
      "3": "4726",
      "4": "7208",
      "5": "1698",
      "6": "597",
      "7": "1654",
      "8": "4085",
      "9": "1742",
      "10": "4191",
      "11": "21",
      "12": "30358",
      "13": "4166",
      "14": "4835",
      "15": "5984",
      "16": "4182",
      "17": "26921",
      "18": "9130",
      "19": "12095"
    },
    "review_score": "8",
    "review_percentage": "89"
  },
  "extended": {
    "vrheadsetstreaming": "1",
    "developer": "Gemdrops, Inc.",
    "publisher": "Gemdrops, Inc.",
    "homepage": "https://yurucamp-v.com/"
  },
  "config": {
    "installdir": "YuruCampVC2",
    "launch": {
      "1": {
        "executable": "yurucamp_vc2.exe",
        "type": "vr",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    }
  },
  "depots": {
    "1514371": {
      "manifests": {
        "public": {
          "gid": "8247975133714483823",
          "size": "259196849",
          "download": "170698384"
        }
      }
    },
    "baselanguages": "english,french,koreana,schinese,tchinese,japanese",
    "branches": {
      "public": {
        "buildid": "6405837",
        "timeupdated": "1616496920"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "1048576",
    "maxnumfiles": "3"
  }
}

appinfo/1514370.json (diff)
@@ -205,8 +205,8 @@
       "14": "4835",
       "15": "5984",
       "16": "4182",
-      "17": "9130",
-      "18": "26921",
+      "17": "26921",
+      "18": "9130",
       "19": "12095"
     },
     "review_score": "8",
