appinfo/1540210.json (before)
{
  "appid": "1540210",
  "common": {
    "name": "Arizona Sunshine® 2",
    "type": "Game",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "openvrsupport": "1",
    "icon": "2180ac1b087a6b5917bdda7b7440b9e58567b5c0",
    "clienticon": "ec4288e32234d602fbd4007bb37cb2a889c03a77",
    "clienttga": "a65c27437c8bf3df46f2367cc4c622ca81b00ccd",
    "releasestate": "released",
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "italian": "1",
      "koreana": "1",
      "schinese": "1",
      "tchinese": "1",
      "japanese": "1",
      "latam": "1"
    },
    "content_descriptors": {
      "0": "2",
      "1": "5"
    },
    "steam_deck_compatibility": {
      "category": "1",
      "steamos_compatibility": "0",
      "test_timestamp": "1702425600",
      "tested_build_id": "0",
      "tests": {
        "0": {
          "display": "2",
          "token": "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_VR"
        }
      },
      "steamos_tests": {},
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "0",
        "small_text": "0",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-stable",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "metacritic_name": "Arizona Sunshine 2",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "50",
        "height_pct": "50"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "50",
          "height_pct": "50"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg"
        }
      }
    },
    "store_asset_mtime": "1718269923",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Vertigo Games"
      },
      "1": {
        "type": "publisher",
        "name": "Vertigo Games"
      },
      "2": {
        "type": "franchise",
        "name": "Arizona Sunshine"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "25"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_52": "1",
      "category_9": "1",
      "category_38": "1",
      "category_1": "1",
      "category_54": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "latam": {
        "supported": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1701971340",
    "metacritic_score": "80",
    "metacritic_fullurl": "https://www.metacritic.com/game/pc/arizona-sunshine-2?ftag=MCD-06-10aaa1f",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "1540210",
    "onlyvrsupport": "1",
    "content_descriptors_including_dlc": {
      "0": "2",
      "1": "5"
    },
    "store_tags": {
      "0": "21978",
      "1": "19",
      "2": "21",
      "3": "1659",
      "4": "4106",
      "5": "1774",
      "6": "1663",
      "7": "4191",
      "8": "3839",
      "9": "4175",
      "10": "13190",
      "11": "4166",
      "12": "5923",
      "13": "1638",
      "14": "5030",
      "15": "4136",
      "16": "4835",
      "17": "3993",
      "18": "7250",
      "19": "3968"
    },
    "review_score": "8",
    "review_percentage": "83"
  },
  "extended": {
    "vrheadsetstreaming": "1",
    "developer": "Vertigo Games",
    "publisher": "Vertigo Games",
    "homepage": "https://www.arizona-sunshine.com/",
    "listofdlc": "2649010,2649020,2649030,2649050,2649060,2649070"
  },
  "config": {
    "installdir": "Arizona Sunshine 2",
    "launch": {
      "0": {
        "executable": "ArizonaSunshine2.exe",
        "type": "vr",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "1540211": {
      "manifests": {
        "public": {
          "gid": "642200414283505068",
          "size": "49845712399",
          "download": "14370843968"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "16389172",
        "timeupdated": "1732182911"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "10000000",
    "maxnumfiles": "10"
  }
}

appinfo/1540210.json (after)
{
  "appid": "1540210",
  "common": {
    "name": "Arizona Sunshine® 2",
    "type": "Game",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "openvrsupport": "1",
    "icon": "2180ac1b087a6b5917bdda7b7440b9e58567b5c0",
    "clienticon": "ec4288e32234d602fbd4007bb37cb2a889c03a77",
    "clienttga": "a65c27437c8bf3df46f2367cc4c622ca81b00ccd",
    "releasestate": "released",
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "italian": "1",
      "koreana": "1",
      "schinese": "1",
      "tchinese": "1",
      "japanese": "1",
      "latam": "1"
    },
    "content_descriptors": {
      "0": "2",
      "1": "5"
    },
    "steam_deck_compatibility": {
      "category": "1",
      "steamos_compatibility": "0",
      "test_timestamp": "1702425600",
      "tested_build_id": "0",
      "tests": {
        "0": {
          "display": "2",
          "token": "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_VR"
        }
      },
      "steamos_tests": {},
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "0",
        "small_text": "0",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-stable",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "metacritic_name": "Arizona Sunshine 2",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "50",
        "height_pct": "50"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "50",
          "height_pct": "50"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg"
        }
      }
    },
    "store_asset_mtime": "1718269923",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Vertigo Games"
      },
      "1": {
        "type": "publisher",
        "name": "Vertigo Games"
      },
      "2": {
        "type": "franchise",
        "name": "Arizona Sunshine"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "25"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_52": "1",
      "category_9": "1",
      "category_38": "1",
      "category_1": "1",
      "category_54": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "latam": {
        "supported": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1701971340",
    "metacritic_score": "80",
    "metacritic_fullurl": "https://www.metacritic.com/game/pc/arizona-sunshine-2?ftag=MCD-06-10aaa1f",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "1540210",
    "onlyvrsupport": "1",
    "content_descriptors_including_dlc": {
      "0": "2",
      "1": "5"
    },
    "store_tags": {
      "0": "21978",
      "1": "19",
      "2": "21",
      "3": "1659",
      "4": "4106",
      "5": "1774",
      "6": "1663",
      "7": "4191",
      "8": "3839",
      "9": "4175",
      "10": "13190",
      "11": "4166",
      "12": "5923",
      "13": "1638",
      "14": "5030",
      "15": "4136",
      "16": "4835",
      "17": "3993",
      "18": "7250",
      "19": "3968"
    },
    "review_score": "8",
    "review_percentage": "83"
  },
  "extended": {
    "vrheadsetstreaming": "1",
    "developer": "Vertigo Games",
    "publisher": "Vertigo Games",
    "homepage": "https://www.arizona-sunshine.com/",
    "listofdlc": "2649010,2649020,2649030,2649050,2649060,2649070"
  },
  "config": {
    "installdir": "Arizona Sunshine 2",
    "launch": {
      "0": {
        "executable": "ArizonaSunshine2.exe",
        "type": "vr",
        "config": {
          "oslist": "windows"
        }
      }
    },
    "steamcontrollertemplateindex": "2",
    "steamdecktouchscreen": "1"
  },
  "depots": {
    "1540211": {
      "manifests": {
        "public": {
          "gid": "642200414283505068",
          "size": "49845712399",
          "download": "14370843968"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "16389172",
        "timeupdated": "1732182911"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "10000000",
    "maxnumfiles": "10"
  }
}

appinfo/1540210.json (diff)
@@ -228,7 +228,9 @@
           "oslist": "windows"
         }
       }
-    }
+    },
+    "steamcontrollertemplateindex": "2",
+    "steamdecktouchscreen": "1"
   },
   "depots": {
     "1540211": {
