appinfo/1548180.json (before)
{
  "appid": "1548180",
  "common": {
    "name": "Worship",
    "type": "Game",
    "logo": "ef96578826842573d502ea0925ac855614d39d4f",
    "logo_small": "ef96578826842573d502ea0925ac855614d39d4f_thumb",
    "icon": "4f449255d41f4377d56b8e500c4cd797597340ac",
    "clienticon": "484e43df6f58d363ddda4e450163070c674275f9",
    "clienttga": "bdafd004cd66858624e70a170cc10d2d7e1da1e3",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "name_localized": {
      "schinese": "以邪神之名"
    },
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1753401600",
      "tested_build_id": "19307817",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
        },
        "2": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "4": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
        },
        "5": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "1",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "0",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-9.0-4RC",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "39.18604651162792",
        "height_pct": "92.55521253858942"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "39.18604651162792",
          "height_pct": "92.55521253858942"
        }
      },
      "library_header": {
        "image": {
          "english": "9b56244fe6f9a53db03803cdcf4b6630238e0215/library_header.jpg"
        },
        "image2x": {
          "english": "9b56244fe6f9a53db03803cdcf4b6630238e0215/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1752785141",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Chasing Rats Games"
      },
      "1": {
        "type": "publisher",
        "name": "Chasing Rats Games"
      }
    },
    "primary_genre": "25",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "23",
      "3": "2",
      "4": "70"
    },
    "category": {
      "category_2": "1",
      "category_28": "1",
      "category_55": "1",
      "category_56": "1",
      "category_57": "1",
      "category_58": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "indonesian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "latam": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1752681678",
    "community_hub_visible": "1",
    "gameid": "1548180",
    "store_tags": {
      "0": "3959",
      "1": "9",
      "2": "8945",
      "3": "1716",
      "4": "4726",
      "5": "5923",
      "6": "4562",
      "7": "6730",
      "8": "42804",
      "9": "4604",
      "10": "7332",
      "11": "1676",
      "12": "12472",
      "13": "4975",
      "14": "1695",
      "15": "3834",
      "16": "4106",
      "17": "3813",
      "18": "19",
      "19": "21"
    },
    "review_score": "6",
    "review_percentage": "79"
  },
  "extended": {
    "developer": "Chasing Rats Games",
    "publisher": "Chasing Rats Games",
    "homepage": "https://chasingratsgames.com/"
  },
  "config": {
    "installdir": "Worship",
    "launch": {
      "0": {
        "executable": "worship.exe"
      }
    }
  },
  "depots": {
    "1548181": {
      "config": {
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "2020582784651767921",
          "size": "2663600494",
          "download": "1523224768"
        },
        "beta-multiplayer": {
          "gid": "4496092839051558281",
          "size": "2437711980",
          "download": "1392056480"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20580305",
        "timeupdated": "1761688994"
      },
      "beta-multiplayer": {
        "buildid": "19639989",
        "description": "Unstable multiplayer support for daring players",
        "timeupdated": "1755528914"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/1548180.json (after)
{
  "appid": "1548180",
  "common": {
    "name": "Worship",
    "type": "Game",
    "logo": "ef96578826842573d502ea0925ac855614d39d4f",
    "logo_small": "ef96578826842573d502ea0925ac855614d39d4f_thumb",
    "icon": "4f449255d41f4377d56b8e500c4cd797597340ac",
    "clienticon": "484e43df6f58d363ddda4e450163070c674275f9",
    "clienttga": "bdafd004cd66858624e70a170cc10d2d7e1da1e3",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "name_localized": {
      "schinese": "以邪神之名"
    },
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1753401600",
      "tested_build_id": "19307817",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
        },
        "2": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "4": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
        },
        "5": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "1",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "0",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-9.0-4RC",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "39.18604651162792",
        "height_pct": "92.55521253858942"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "39.18604651162792",
          "height_pct": "92.55521253858942"
        }
      },
      "library_header": {
        "image": {
          "english": "9b56244fe6f9a53db03803cdcf4b6630238e0215/library_header.jpg"
        },
        "image2x": {
          "english": "9b56244fe6f9a53db03803cdcf4b6630238e0215/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1752785141",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Chasing Rats Games"
      },
      "1": {
        "type": "publisher",
        "name": "Chasing Rats Games"
      }
    },
    "primary_genre": "25",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "23",
      "3": "2",
      "4": "70"
    },
    "category": {
      "category_2": "1",
      "category_28": "1",
      "category_55": "1",
      "category_56": "1",
      "category_57": "1",
      "category_58": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "indonesian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "latam": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1752681678",
    "community_hub_visible": "1",
    "gameid": "1548180",
    "store_tags": {
      "0": "3959",
      "1": "9",
      "2": "8945",
      "3": "1716",
      "4": "4726",
      "5": "5923",
      "6": "4562",
      "7": "6730",
      "8": "42804",
      "9": "4604",
      "10": "7332",
      "11": "1676",
      "12": "12472",
      "13": "4975",
      "14": "1695",
      "15": "3834",
      "16": "4106",
      "17": "3813",
      "18": "19",
      "19": "21"
    },
    "review_score": "8",
    "review_percentage": "80"
  },
  "extended": {
    "developer": "Chasing Rats Games",
    "publisher": "Chasing Rats Games",
    "homepage": "https://chasingratsgames.com/"
  },
  "config": {
    "installdir": "Worship",
    "launch": {
      "0": {
        "executable": "worship.exe"
      }
    }
  },
  "depots": {
    "1548181": {
      "config": {
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "2020582784651767921",
          "size": "2663600494",
          "download": "1523224768"
        },
        "beta-multiplayer": {
          "gid": "4496092839051558281",
          "size": "2437711980",
          "download": "1392056480"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20580305",
        "timeupdated": "1761688994"
      },
      "beta-multiplayer": {
        "buildid": "19639989",
        "description": "Unstable multiplayer support for daring players",
        "timeupdated": "1755528914"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/1548180.json (diff)
@@ -240,8 +240,8 @@
       "18": "19",
       "19": "21"
     },
-    "review_score": "6",
-    "review_percentage": "79"
+    "review_score": "8",
+    "review_percentage": "80"
   },
   "extended": {
     "developer": "Chasing Rats Games",
