appinfo/1551160.json (before)
{
  "appid": "1551160",
  "common": {
    "name": "Combat Mission Cold War",
    "type": "Game",
    "logo": "5aa8cdf04e5efdde1645cff85d1ed02373c365de",
    "logo_small": "5aa8cdf04e5efdde1645cff85d1ed02373c365de_thumb",
    "icon": "582575ed5c8e8878f8ab5fe5eba0adddfc6bb67f",
    "clienticon": "d16244d4c5696f15f0900e6a4453bedac86f3c74",
    "clienttga": "8b5b9c100eefc708622d69a83b5c127b3468e645",
    "releasestate": "released",
    "eulas": {
      "0": {
        "id": "1551160_eula_0",
        "name": "Combat Mission Cold War EULA",
        "url": "https://store.steampowered.com//eula/1551160_eula_0",
        "version": "1"
      }
    },
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "steam_deck_compatibility": {
      "category": "1",
      "steamos_compatibility": "1",
      "test_timestamp": "1649376000",
      "tested_build_id": "7815460",
      "tests": {
        "0": {
          "display": "2",
          "token": "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "2",
          "token": "#SteamOS_TestResult_SteamOSDoesNotSupport"
        }
      },
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "0",
        "small_text": "0",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-stable",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "44.43695499429816",
        "height_pct": "82.17995071126096"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "44.43695499429816",
          "height_pct": "82.17995071126096"
        },
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        }
      }
    },
    "store_asset_mtime": "1758719476",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Battlefront"
      },
      "1": {
        "type": "publisher",
        "name": "Matrix Games"
      },
      "2": {
        "type": "franchise",
        "name": "Combat Mission"
      },
      "3": {
        "type": "franchise",
        "name": "Battlefront"
      }
    },
    "primary_genre": "2",
    "genres": {
      "0": "28",
      "1": "2"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_47": "1",
      "category_37": "1",
      "category_24": "1",
      "category_44": "1",
      "category_45": "1",
      "category_46": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "italian": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      }
    },
    "steam_release_date": "1637074932",
    "community_hub_visible": "1",
    "gameid": "1551160",
    "store_tags": {
      "0": "599",
      "1": "9",
      "2": "1741",
      "3": "14139",
      "4": "4684",
      "5": "4191",
      "6": "4175",
      "7": "4166",
      "8": "4168",
      "9": "5673",
      "10": "1708",
      "11": "1678",
      "12": "1775",
      "13": "3993",
      "14": "4325",
      "15": "3859",
      "16": "5179",
      "17": "4182",
      "18": "7368"
    },
    "review_score": "5",
    "review_percentage": "67"
  },
  "extended": {
    "developer": "Battlefront",
    "publisher": "Matrix Games",
    "homepage": "https://www.matrixgames.com/game/combat-mission-cold-war"
  },
  "config": {
    "installdir": "Combat Mission Cold War",
    "launch": {
      "0": {
        "executable": "Launcher.exe",
        "type": "default"
      }
    }
  },
  "depots": {
    "229006": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "1551161": {
      "manifests": {
        "public": {
          "gid": "3436258892215198387",
          "size": "7537454897",
          "download": "2847484624"
        }
      }
    },
    "1551162": {
      "manifests": {
        "public": {
          "gid": "3646909586050754506",
          "size": "3962987",
          "download": "1618464"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "12088328",
        "timeupdated": "1694102445"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "50000000000",
    "maxnumfiles": "1000",
    "savefiles": {
      "0": {
        "root": "gameinstall",
        "path": "Game Files/Saved Games",
        "pattern": "*.sav",
        "recursive": "1"
      }
    }
  }
}

appinfo/1551160.json (after)
{
  "appid": "1551160",
  "common": {
    "name": "Combat Mission Cold War",
    "type": "Game",
    "logo": "5aa8cdf04e5efdde1645cff85d1ed02373c365de",
    "logo_small": "5aa8cdf04e5efdde1645cff85d1ed02373c365de_thumb",
    "icon": "582575ed5c8e8878f8ab5fe5eba0adddfc6bb67f",
    "clienticon": "d16244d4c5696f15f0900e6a4453bedac86f3c74",
    "clienttga": "8b5b9c100eefc708622d69a83b5c127b3468e645",
    "releasestate": "released",
    "eulas": {
      "0": {
        "id": "1551160_eula_0",
        "name": "Combat Mission Cold War EULA",
        "url": "https://store.steampowered.com//eula/1551160_eula_0",
        "version": "1"
      }
    },
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "steam_deck_compatibility": {
      "category": "1",
      "steamos_compatibility": "1",
      "test_timestamp": "1649376000",
      "tested_build_id": "7815460",
      "tests": {
        "0": {
          "display": "2",
          "token": "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "2",
          "token": "#SteamOS_TestResult_SteamOSDoesNotSupport"
        }
      },
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "0",
        "small_text": "0",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-stable",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "44.43695499429816",
        "height_pct": "82.17995071126096"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "44.43695499429816",
          "height_pct": "82.17995071126096"
        },
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        }
      }
    },
    "store_asset_mtime": "1758719476",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Battlefront"
      },
      "1": {
        "type": "publisher",
        "name": "Matrix Games"
      },
      "2": {
        "type": "franchise",
        "name": "Combat Mission"
      },
      "3": {
        "type": "franchise",
        "name": "Battlefront"
      }
    },
    "primary_genre": "2",
    "genres": {
      "0": "28",
      "1": "2"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_47": "1",
      "category_37": "1",
      "category_24": "1",
      "category_44": "1",
      "category_45": "1",
      "category_46": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "italian": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      }
    },
    "steam_release_date": "1637074932",
    "community_hub_visible": "1",
    "gameid": "1551160",
    "store_tags": {
      "0": "599",
      "1": "9",
      "2": "1741",
      "3": "14139",
      "4": "4684",
      "5": "4191",
      "6": "4175",
      "7": "4166",
      "8": "4168",
      "9": "5673",
      "10": "1708",
      "11": "1678",
      "12": "1775",
      "13": "3993",
      "14": "4325",
      "15": "3859",
      "16": "5179",
      "17": "4182",
      "18": "7368"
    },
    "review_score": "5",
    "review_percentage": "67"
  },
  "extended": {
    "developer": "Battlefront",
    "publisher": "Matrix Games",
    "homepage": "https://www.matrixgames.com/game/combat-mission-cold-war",
    "listofdlc": "4002040",
    "dlcavailableonstore": "1"
  },
  "config": {
    "installdir": "Combat Mission Cold War",
    "launch": {
      "0": {
        "executable": "Launcher.exe",
        "type": "default"
      }
    }
  },
  "depots": {
    "229006": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "1551161": {
      "manifests": {
        "public": {
          "gid": "3436258892215198387",
          "size": "7537454897",
          "download": "2847484624"
        }
      }
    },
    "1551162": {
      "manifests": {
        "public": {
          "gid": "3646909586050754506",
          "size": "3962987",
          "download": "1618464"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "12088328",
        "timeupdated": "1694102445"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "50000000000",
    "maxnumfiles": "1000",
    "savefiles": {
      "0": {
        "root": "gameinstall",
        "path": "Game Files/Saved Games",
        "pattern": "*.sav",
        "recursive": "1"
      }
    }
  }
}

appinfo/1551160.json (diff)
@@ -181,7 +181,9 @@
   "extended": {
     "developer": "Battlefront",
     "publisher": "Matrix Games",
-    "homepage": "https://www.matrixgames.com/game/combat-mission-cold-war"
+    "homepage": "https://www.matrixgames.com/game/combat-mission-cold-war",
+    "listofdlc": "4002040",
+    "dlcavailableonstore": "1"
   },
   "config": {
     "installdir": "Combat Mission Cold War",
