appinfo/1594040.json (before)
{
  "appid": "1594040",
  "common": {
    "name": "Wreckreation",
    "type": "Game",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "icon": "a7ee1402bcffd91f798923b171e83b73ec256d5a",
    "clienticon": "d7f24afcc678bb152bbdc1e32d2b16d9f5b219b3",
    "clienttga": "882e790b72fb013a99a70585dd8fed16b66dccfe",
    "eulas": {
      "0": {
        "id": "1594040_eula_0",
        "name": "Wreckreation EULA",
        "url": "https://store.steampowered.com//eula/1594040_eula_0",
        "version": "1"
      }
    },
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "italian": "1",
      "koreana": "1",
      "spanish": "1",
      "schinese": "1",
      "russian": "1",
      "japanese": "1",
      "polish": "1",
      "brazilian": "1",
      "latam": "1"
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "feb45e200df8d59b14b1ca087c6faa340b794706/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "ff8990d1042752b8032a755b83578e9cbaed90cd/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "51.11442710377999",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "be480fdd58aaafb738d5a0c838f1be408c69b1e8/library_capsule.jpg"
        },
        "image2x": {
          "english": "be480fdd58aaafb738d5a0c838f1be408c69b1e8/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "c1b220bbc3ac9670d7dba8d25fc12c05aeca9ab0/library_hero.jpg"
        },
        "image2x": {
          "english": "c1b220bbc3ac9670d7dba8d25fc12c05aeca9ab0/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "c1b220bbc3ac9670d7dba8d25fc12c05aeca9ab0/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "c31e97b30d80ddc027058ad1289c4ef10ba4f837/logo.png"
        },
        "image2x": {
          "english": "c31e97b30d80ddc027058ad1289c4ef10ba4f837/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "51.11442710377999",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "2b9926e6c94ce57168c4bef353c51c25a67464e3/library_header.jpg"
        },
        "image2x": {
          "english": "2b9926e6c94ce57168c4bef353c51c25a67464e3/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1761659694",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Three Fields Entertainment"
      },
      "1": {
        "type": "publisher",
        "name": "THQ Nordic"
      },
      "2": {
        "type": "franchise",
        "name": "Wreckreation"
      },
      "3": {
        "type": "franchise",
        "name": "THQ Nordic"
      }
    },
    "primary_genre": "9",
    "genres": {
      "0": "1",
      "1": "9"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_36": "1",
      "category_38": "1",
      "category_22": "1",
      "category_23": "1",
      "category_28": "1",
      "category_49": "1",
      "category_9": "1",
      "category_45": "1",
      "category_46": "1",
      "category_68": "1",
      "category_69": "1",
      "category_79": "1",
      "category_29": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "latam": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1761659733",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "1594040",
    "store_tags": {
      "0": "699",
      "1": "8122",
      "2": "1773",
      "3": "1644",
      "4": "1695",
      "5": "3859",
      "6": "19",
      "7": "4191",
      "8": "1643",
      "9": "1685",
      "10": "3843",
      "11": "4182",
      "12": "5363",
      "13": "3810",
      "14": "1100687",
      "15": "4102",
      "16": "4136",
      "17": "10816",
      "18": "255534",
      "19": "1775"
    },
    "review_score": "5",
    "review_percentage": "54"
  },
  "extended": {
    "developer": "Three Fields Entertainment",
    "publisher": "THQ Nordic",
    "homepage": "https://wreckreation.thqnordic.com/"
  },
  "config": {
    "installdir": "Wreckreation",
    "launch": {
      "0": {
        "executable": "Wreckreation.exe",
        "type": "default"
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "1594041": {
      "manifests": {
        "public": {
          "gid": "3022928764911743046",
          "size": "38697241165",
          "download": "38254930128"
        }
      }
    },
    "baselanguages": "english,german,french,italian,koreana,spanish,schinese,russian,japanese,polish,brazilian,latam",
    "branches": {
      "public": {
        "buildid": "20561074",
        "timeupdated": "1761654345"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "10000000000",
    "maxnumfiles": "10000",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocal",
        "path": "Wreckreation/Saved/SaveGames",
        "pattern": "*.sav"
      }
    }
  }
}

appinfo/1594040.json (after)
{
  "appid": "1594040",
  "common": {
    "name": "Wreckreation",
    "type": "Game",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "icon": "a7ee1402bcffd91f798923b171e83b73ec256d5a",
    "clienticon": "d7f24afcc678bb152bbdc1e32d2b16d9f5b219b3",
    "clienttga": "882e790b72fb013a99a70585dd8fed16b66dccfe",
    "eulas": {
      "0": {
        "id": "1594040_eula_0",
        "name": "Wreckreation EULA",
        "url": "https://store.steampowered.com//eula/1594040_eula_0",
        "version": "1"
      }
    },
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "italian": "1",
      "koreana": "1",
      "spanish": "1",
      "schinese": "1",
      "russian": "1",
      "japanese": "1",
      "polish": "1",
      "brazilian": "1",
      "latam": "1"
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "feb45e200df8d59b14b1ca087c6faa340b794706/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "ff8990d1042752b8032a755b83578e9cbaed90cd/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "51.11442710377999",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "be480fdd58aaafb738d5a0c838f1be408c69b1e8/library_capsule.jpg"
        },
        "image2x": {
          "english": "be480fdd58aaafb738d5a0c838f1be408c69b1e8/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "c1b220bbc3ac9670d7dba8d25fc12c05aeca9ab0/library_hero.jpg"
        },
        "image2x": {
          "english": "c1b220bbc3ac9670d7dba8d25fc12c05aeca9ab0/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "c1b220bbc3ac9670d7dba8d25fc12c05aeca9ab0/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "c31e97b30d80ddc027058ad1289c4ef10ba4f837/logo.png"
        },
        "image2x": {
          "english": "c31e97b30d80ddc027058ad1289c4ef10ba4f837/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "51.11442710377999",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "2b9926e6c94ce57168c4bef353c51c25a67464e3/library_header.jpg"
        },
        "image2x": {
          "english": "2b9926e6c94ce57168c4bef353c51c25a67464e3/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1761659694",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Three Fields Entertainment"
      },
      "1": {
        "type": "publisher",
        "name": "THQ Nordic"
      },
      "2": {
        "type": "franchise",
        "name": "Wreckreation"
      },
      "3": {
        "type": "franchise",
        "name": "THQ Nordic"
      }
    },
    "primary_genre": "9",
    "genres": {
      "0": "1",
      "1": "9"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_36": "1",
      "category_38": "1",
      "category_22": "1",
      "category_23": "1",
      "category_28": "1",
      "category_49": "1",
      "category_9": "1",
      "category_45": "1",
      "category_46": "1",
      "category_68": "1",
      "category_69": "1",
      "category_79": "1",
      "category_29": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "latam": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1761659733",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "1594040",
    "store_tags": {
      "0": "699",
      "1": "8122",
      "2": "1773",
      "3": "1644",
      "4": "1695",
      "5": "3859",
      "6": "19",
      "7": "4191",
      "8": "1643",
      "9": "1685",
      "10": "3843",
      "11": "4182",
      "12": "5363",
      "13": "3810",
      "14": "1100687",
      "15": "4102",
      "16": "4136",
      "17": "10816",
      "18": "255534",
      "19": "1775"
    },
    "review_score": "5",
    "review_percentage": "54"
  },
  "extended": {
    "developer": "Three Fields Entertainment",
    "publisher": "THQ Nordic",
    "homepage": "https://wreckreation.thqnordic.com/"
  },
  "config": {
    "installdir": "Wreckreation",
    "launch": {
      "0": {
        "executable": "Wreckreation.exe",
        "type": "default"
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "1594041": {
      "manifests": {
        "public": {
          "gid": "8048278761359178064",
          "size": "38684288047",
          "download": "38234857104"
        }
      }
    },
    "baselanguages": "english,german,french,italian,koreana,spanish,schinese,russian,japanese,polish,brazilian,latam",
    "branches": {
      "public": {
        "buildid": "20598274",
        "timeupdated": "1761824919"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "10000000000",
    "maxnumfiles": "10000",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocal",
        "path": "Wreckreation/Saved/SaveGames",
        "pattern": "*.sav"
      }
    }
  }
}

appinfo/1594040.json (diff)
@@ -250,17 +250,17 @@
     "1594041": {
       "manifests": {
         "public": {
-          "gid": "3022928764911743046",
-          "size": "38697241165",
-          "download": "38254930128"
+          "gid": "8048278761359178064",
+          "size": "38684288047",
+          "download": "38234857104"
         }
       }
     },
     "baselanguages": "english,german,french,italian,koreana,spanish,schinese,russian,japanese,polish,brazilian,latam",
     "branches": {
       "public": {
-        "buildid": "20561074",
-        "timeupdated": "1761654345"
+        "buildid": "20598274",
+        "timeupdated": "1761824919"
       }
     },
     "privatebranches": "1"
