appinfo/1645630.json (before)
{
  "appid": "1645630",
  "public_only": "1",
  "common": {
    "name": "FEROCIOUS",
    "type": "Game",
    "logo": "471111068e3a9605cf8b6774eaee9634243da3fc",
    "logo_small": "471111068e3a9605cf8b6774eaee9634243da3fc_thumb",
    "icon": "0eebe70a879375bf41c7d49d763016100680b68a",
    "clienticon": "1cf35932a5461e5a855742437481863812a5bab3",
    "clienttga": "7b0a4290728ad31f7239cd3487912ddc5e3cc3af",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "releasestate": "prerelease",
    "name_localized": {
      "schinese": "蛮荒计划 (FEROCIOUS)"
    },
    "content_descriptors": {
      "0": "2",
      "1": "5"
    },
    "controller_support": "full",
    "small_capsule": {
      "english": "4a49a9cf8672ce1bd1840081bc5d131615dfdb7a/capsule_231x87.jpg",
      "schinese": "1347e888157f8bddd7f31e347e285702f61c56af/capsule_231x87_schinese.jpg"
    },
    "header_image": {
      "english": "f3d600c47b912e4856c5a72cf94923361e96bf30/header.jpg",
      "schinese": "ceb216ae9c609b380fdeac3198f8e84cbc29f588/header_schinese.jpg"
    },
    "library_assets": {
      "library_capsule": "en,zh-cn",
      "library_hero": "en",
      "library_hero_blur": "en,fr",
      "library_logo": "en,zh-cn",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "51.46245369027062",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "f43ceeb467ba7679daf9c5876760c288d7fef67c/library_600x900.jpg",
          "schinese": "3513c7c0cb6e76da18775d58c51563f33f5746cc/library_600x900_schinese.jpg"
        },
        "image2x": {
          "english": "f43ceeb467ba7679daf9c5876760c288d7fef67c/library_600x900_2x.jpg",
          "schinese": "3513c7c0cb6e76da18775d58c51563f33f5746cc/library_600x900_schinese_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "501428a684fb2941e0aa05916cd8abe5d58e3b94/library_hero_2x.jpg"
        },
        "image": {
          "english": "501428a684fb2941e0aa05916cd8abe5d58e3b94/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "501428a684fb2941e0aa05916cd8abe5d58e3b94/library_hero_blur.jpg",
          "french": "501428a684fb2941e0aa05916cd8abe5d58e3b94/library_hero_blur_french.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "51.46245369027062",
          "height_pct": "100"
        },
        "image": {
          "english": "2db4676a926c2a7c6c89b054873a1671b9b332b9/logo.png",
          "schinese": "89f3d86cb01c72dd56e60c9acd4244764e92f84c/logo_schinese.png"
        },
        "image2x": {
          "english": "2db4676a926c2a7c6c89b054873a1671b9b332b9/logo_2x.png",
          "schinese": "89f3d86cb01c72dd56e60c9acd4244764e92f84c/logo_schinese_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "f3d600c47b912e4856c5a72cf94923361e96bf30/library_header.jpg"
        },
        "image2x": {
          "english": "f3d600c47b912e4856c5a72cf94923361e96bf30/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759135897",
    "associations": {
      "0": {
        "type": "developer",
        "name": "OMYOG"
      },
      "1": {
        "type": "publisher",
        "name": "tinyBuild"
      },
      "2": {
        "type": "franchise",
        "name": "tinyBuild"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "23"
    },
    "category": {
      "category_22": "1",
      "category_2": "1",
      "category_28": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "1645630",
    "exfgls": "8",
    "content_descriptors_including_dlc": {
      "0": "2",
      "1": "5"
    },
    "store_tags": {
      "0": "4168",
      "1": "4182",
      "2": "1662",
      "3": "5160",
      "4": "19",
      "5": "1663",
      "6": "3834",
      "7": "1774",
      "8": "4166",
      "9": "4106",
      "10": "4191",
      "11": "3839",
      "12": "3854",
      "13": "30358",
      "14": "21",
      "15": "6869",
      "16": "4175",
      "17": "1708",
      "18": "1687",
      "19": "1667"
    }
  }
}

appinfo/1645630.json (after)
{
  "appid": "1645630",
  "public_only": "1",
  "common": {
    "name": "FEROCIOUS",
    "type": "Game",
    "logo": "471111068e3a9605cf8b6774eaee9634243da3fc",
    "logo_small": "471111068e3a9605cf8b6774eaee9634243da3fc_thumb",
    "icon": "0eebe70a879375bf41c7d49d763016100680b68a",
    "clienticon": "1cf35932a5461e5a855742437481863812a5bab3",
    "clienttga": "7b0a4290728ad31f7239cd3487912ddc5e3cc3af",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "releasestate": "prerelease",
    "name_localized": {
      "schinese": "蛮荒计划 (FEROCIOUS)"
    },
    "content_descriptors": {
      "0": "2",
      "1": "5"
    },
    "controller_support": "full",
    "small_capsule": {
      "english": "4a49a9cf8672ce1bd1840081bc5d131615dfdb7a/capsule_231x87.jpg",
      "schinese": "1347e888157f8bddd7f31e347e285702f61c56af/capsule_231x87_schinese.jpg"
    },
    "header_image": {
      "english": "f3d600c47b912e4856c5a72cf94923361e96bf30/header.jpg",
      "schinese": "ceb216ae9c609b380fdeac3198f8e84cbc29f588/header_schinese.jpg"
    },
    "library_assets": {
      "library_capsule": "en,zh-cn",
      "library_hero": "en",
      "library_hero_blur": "en,fr",
      "library_logo": "en,zh-cn",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "51.46245369027062",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "f43ceeb467ba7679daf9c5876760c288d7fef67c/library_600x900.jpg",
          "schinese": "3513c7c0cb6e76da18775d58c51563f33f5746cc/library_600x900_schinese.jpg"
        },
        "image2x": {
          "english": "f43ceeb467ba7679daf9c5876760c288d7fef67c/library_600x900_2x.jpg",
          "schinese": "3513c7c0cb6e76da18775d58c51563f33f5746cc/library_600x900_schinese_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "501428a684fb2941e0aa05916cd8abe5d58e3b94/library_hero_2x.jpg"
        },
        "image": {
          "english": "501428a684fb2941e0aa05916cd8abe5d58e3b94/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "501428a684fb2941e0aa05916cd8abe5d58e3b94/library_hero_blur.jpg",
          "french": "501428a684fb2941e0aa05916cd8abe5d58e3b94/library_hero_blur_french.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "51.46245369027062",
          "height_pct": "100"
        },
        "image": {
          "english": "2db4676a926c2a7c6c89b054873a1671b9b332b9/logo.png",
          "schinese": "89f3d86cb01c72dd56e60c9acd4244764e92f84c/logo_schinese.png"
        },
        "image2x": {
          "english": "2db4676a926c2a7c6c89b054873a1671b9b332b9/logo_2x.png",
          "schinese": "89f3d86cb01c72dd56e60c9acd4244764e92f84c/logo_schinese_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "f3d600c47b912e4856c5a72cf94923361e96bf30/library_header.jpg"
        },
        "image2x": {
          "english": "f3d600c47b912e4856c5a72cf94923361e96bf30/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759135897",
    "associations": {
      "0": {
        "type": "developer",
        "name": "OMYOG"
      },
      "1": {
        "type": "publisher",
        "name": "tinyBuild"
      },
      "2": {
        "type": "franchise",
        "name": "tinyBuild"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "23"
    },
    "category": {
      "category_22": "1",
      "category_2": "1",
      "category_28": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "1645630",
    "exfgls": "8",
    "content_descriptors_including_dlc": {
      "0": "2",
      "1": "5"
    },
    "store_tags": {
      "0": "4168",
      "1": "4182",
      "2": "1662",
      "3": "5160",
      "4": "19",
      "5": "1663",
      "6": "3834",
      "7": "1774",
      "8": "4166",
      "9": "4106",
      "10": "4191",
      "11": "3839",
      "12": "3854",
      "13": "30358",
      "14": "21",
      "15": "4175",
      "16": "1708",
      "17": "1687",
      "18": "1667",
      "19": "1695"
    }
  }
}

appinfo/1645630.json (diff)
@@ -175,11 +175,11 @@
       "12": "3854",
       "13": "30358",
       "14": "21",
-      "15": "6869",
-      "16": "4175",
-      "17": "1708",
-      "18": "1687",
-      "19": "1667"
+      "15": "4175",
+      "16": "1708",
+      "17": "1687",
+      "18": "1667",
+      "19": "1695"
     }
   }
 }
