appinfo/1687670.json (before)
{
  "appid": "1687670",
  "common": {
    "name": "LAST CLOUDIA",
    "type": "Game",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "clienttga": "7525dda52c315076d06238070bc883b1744d9a0c",
    "logo": "4c9a987c405b4063913c88f8f9469507cf60bd0f",
    "logo_small": "4c9a987c405b4063913c88f8f9469507cf60bd0f_thumb",
    "icon": "cadd87129f0ad3c691c5a8b56cd830b5f905bb00",
    "clienticon": "cadd87129f0ad3c691c5a8b56cd830b5f905bb00",
    "releasestate": "released",
    "eulas": {
      "0": {
        "id": "1687670_eula_1",
        "name": "LAST CLOUDIA EULA",
        "url": "https://store.steampowered.com//eula/1687670_eula_1",
        "version": "1"
      }
    },
    "content_descriptors": {
      "0": "5"
    },
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1646870400",
      "tested_build_id": "7589156",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_NativeResolutionNotSupported"
        },
        "2": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
        },
        "4": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        }
      },
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "0",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-stable",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "77.30455075845975",
        "height_pct": "74.92282118261696"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "409e855c2e869fb18412270863aa3a2edfd10790/library_600x900.jpg"
        },
        "image2x": {
          "english": "409e855c2e869fb18412270863aa3a2edfd10790/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "917e17d757b4409a5aaf09cd027d260e044b989f/library_hero_2x.jpg"
        },
        "image": {
          "english": "917e17d757b4409a5aaf09cd027d260e044b989f/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "917e17d757b4409a5aaf09cd027d260e044b989f/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "479ec1d6fc94352beba9d34638c8c8a7e90b08f0/logo.png"
        },
        "image2x": {
          "english": "479ec1d6fc94352beba9d34638c8c8a7e90b08f0/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "77.30455075845975",
          "height_pct": "74.92282118261696"
        }
      },
      "library_header": {
        "image": {
          "english": "53672c1a9336c360c8549e21efc810d9a38b229b/library_header.jpg"
        }
      }
    },
    "store_asset_mtime": "1755234669",
    "associations": {
      "0": {
        "type": "developer",
        "name": "AIDIS Inc."
      },
      "1": {
        "type": "publisher",
        "name": "AIDIS Inc."
      }
    },
    "primary_genre": "3",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "3",
      "3": "37"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_9": "1",
      "category_38": "1",
      "category_27": "1",
      "category_35": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1630306965",
    "community_hub_visible": "1",
    "gameid": "1687670",
    "exfgls": "3",
    "content_descriptors_including_dlc": {
      "0": "5"
    },
    "store_tags": {
      "0": "19",
      "1": "122",
      "2": "21",
      "3": "4434",
      "4": "113",
      "5": "3964",
      "6": "4777",
      "7": "1684",
      "8": "1742",
      "9": "3843",
      "10": "3859",
      "11": "4182",
      "12": "1685",
      "13": "4085"
    },
    "review_score": "8",
    "review_percentage": "81"
  },
  "extended": {
    "developer": "AIDIS Inc.",
    "publisher": "AIDIS Inc.",
    "homepage": "https://www.lastcloudia.com/en/",
    "isfreeapp": "1"
  },
  "config": {
    "installdir": "LAST CLOUDIA",
    "launch": {
      "0": {
        "executable": "LastCloudia.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "1687671": {
      "config": {
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "6597758604116176683",
          "size": "540454305",
          "download": "246029008"
        }
      }
    },
    "hasdepotsindlc": "0",
    "baselanguages": "english",
    "branches": {
      "public": {
        "buildid": "20237029",
        "timeupdated": "1759994331"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/1687670.json (after)
{
  "appid": "1687670",
  "common": {
    "name": "LAST CLOUDIA",
    "type": "Game",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "clienttga": "7525dda52c315076d06238070bc883b1744d9a0c",
    "logo": "4c9a987c405b4063913c88f8f9469507cf60bd0f",
    "logo_small": "4c9a987c405b4063913c88f8f9469507cf60bd0f_thumb",
    "icon": "cadd87129f0ad3c691c5a8b56cd830b5f905bb00",
    "clienticon": "cadd87129f0ad3c691c5a8b56cd830b5f905bb00",
    "releasestate": "released",
    "eulas": {
      "0": {
        "id": "1687670_eula_1",
        "name": "LAST CLOUDIA EULA",
        "url": "https://store.steampowered.com//eula/1687670_eula_1",
        "version": "1"
      }
    },
    "content_descriptors": {
      "0": "5"
    },
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1646870400",
      "tested_build_id": "7589156",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_NativeResolutionNotSupported"
        },
        "2": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
        },
        "4": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        }
      },
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "0",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-stable",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "77.30455075845975",
        "height_pct": "74.92282118261696"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "409e855c2e869fb18412270863aa3a2edfd10790/library_600x900.jpg"
        },
        "image2x": {
          "english": "409e855c2e869fb18412270863aa3a2edfd10790/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "917e17d757b4409a5aaf09cd027d260e044b989f/library_hero_2x.jpg"
        },
        "image": {
          "english": "917e17d757b4409a5aaf09cd027d260e044b989f/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "917e17d757b4409a5aaf09cd027d260e044b989f/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "479ec1d6fc94352beba9d34638c8c8a7e90b08f0/logo.png"
        },
        "image2x": {
          "english": "479ec1d6fc94352beba9d34638c8c8a7e90b08f0/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "77.30455075845975",
          "height_pct": "74.92282118261696"
        }
      },
      "library_header": {
        "image": {
          "english": "53672c1a9336c360c8549e21efc810d9a38b229b/library_header.jpg"
        }
      }
    },
    "store_asset_mtime": "1755234669",
    "associations": {
      "0": {
        "type": "developer",
        "name": "AIDIS Inc."
      },
      "1": {
        "type": "publisher",
        "name": "AIDIS Inc."
      }
    },
    "primary_genre": "3",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "3",
      "3": "37"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_9": "1",
      "category_38": "1",
      "category_27": "1",
      "category_35": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1630306965",
    "community_hub_visible": "1",
    "gameid": "1687670",
    "exfgls": "3",
    "content_descriptors_including_dlc": {
      "0": "5"
    },
    "store_tags": {
      "0": "19",
      "1": "122",
      "2": "21",
      "3": "4434",
      "4": "113",
      "5": "3964",
      "6": "4777",
      "7": "1684",
      "8": "1742",
      "9": "3843",
      "10": "3859",
      "11": "4182",
      "12": "1685",
      "13": "4085"
    },
    "review_score": "8",
    "review_percentage": "81"
  },
  "extended": {
    "developer": "AIDIS Inc.",
    "publisher": "AIDIS Inc.",
    "homepage": "https://www.lastcloudia.com/en/",
    "isfreeapp": "1"
  },
  "config": {
    "installdir": "LAST CLOUDIA",
    "launch": {
      "0": {
        "executable": "LastCloudia.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "1687671": {
      "config": {
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "1102577772979160825",
          "size": "544603492",
          "download": "249069584"
        }
      }
    },
    "hasdepotsindlc": "0",
    "baselanguages": "english",
    "branches": {
      "public": {
        "buildid": "20523982",
        "timeupdated": "1761807870"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/1687670.json (diff)
@@ -215,9 +215,9 @@
       },
       "manifests": {
         "public": {
-          "gid": "6597758604116176683",
-          "size": "540454305",
-          "download": "246029008"
+          "gid": "1102577772979160825",
+          "size": "544603492",
+          "download": "249069584"
         }
       }
     },
@@ -225,8 +225,8 @@
     "baselanguages": "english",
     "branches": {
       "public": {
-        "buildid": "20237029",
-        "timeupdated": "1759994331"
+        "buildid": "20523982",
+        "timeupdated": "1761807870"
       }
     },
     "privatebranches": "1"
