appinfo/1815780.json (before)
{
  "appid": "1815780",
  "common": {
    "name": "Asphalt Legends ",
    "type": "Game",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "eulas": {
      "0": {
        "id": "1815780_eula_0",
        "name": "Asphalt 9: Legends EULA",
        "url": "https://store.steampowered.com//eula/1815780_eula_0",
        "version": "1"
      }
    },
    "icon": "95f2da4df91bdd314588fd10cc3e145e63e78d5d",
    "clienticon": "9b529011c3b64946afa988b28dece44927559578",
    "clienttga": "0b0f78d30e25546e9d9e9c3897350111b33c12a2",
    "releasestate": "released",
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "italian": "1",
      "koreana": "1",
      "spanish": "1",
      "schinese": "1",
      "tchinese": "1",
      "russian": "1",
      "thai": "1",
      "japanese": "1",
      "turkish": "1",
      "arabic": "1",
      "brazilian": "1"
    },
    "name_localized": {
      "japanese": "アスファルト：Legends",
      "koreana": "아스팔트 레전드",
      "schinese": "狂野飙车：竞速传奇",
      "tchinese": "狂野飆車：競速傳奇 "
    },
    "steam_deck_compatibility": {
      "category": "3",
      "steamos_compatibility": "2",
      "test_timestamp": "1676937600",
      "tested_build_id": "10496192",
      "tests": {
        "0": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "1": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
        },
        "2": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        },
        "4": {
          "display": "1",
          "token": "#SteamDeckVerified_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
        },
        "5": {
          "display": "1",
          "token": "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
        },
        "2": {
          "display": "1",
          "token": "#SteamOS_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "1",
        "non_deck_display_glyphs": "0",
        "small_text": "0",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "1",
        "recommended_runtime": "proton-stable",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "0db2fb0cec3c939f6af4f63a75bae1329198d9be/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "6384070b55eadcb4ab9d58034393f317766125d0/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "46.00937884853243",
        "height_pct": "50.7996583023299"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "81bcf83ddf4cecd26471c4279841d622df000894/library_capsule.jpg"
        },
        "image2x": {
          "english": "81bcf83ddf4cecd26471c4279841d622df000894/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "be22c892fda2a6cef95d6c385d5c5ba9bf07ea44/logo.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "46.00937884853243",
          "height_pct": "50.7996583023299"
        },
        "image2x": {
          "english": "be22c892fda2a6cef95d6c385d5c5ba9bf07ea44/logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "6384070b55eadcb4ab9d58034393f317766125d0/library_header.jpg"
        },
        "image2x": {
          "english": "6384070b55eadcb4ab9d58034393f317766125d0/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1756993291",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Gameloft"
      },
      "1": {
        "type": "publisher",
        "name": "Gameloft"
      },
      "2": {
        "type": "franchise",
        "name": "Asphalt"
      }
    },
    "primary_genre": "9",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "9",
      "3": "18",
      "4": "37"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_27": "1",
      "category_22": "1",
      "category_35": "1",
      "category_28": "1",
      "category_33": "1",
      "category_45": "1",
      "category_46": "1",
      "category_55": "1",
      "category_56": "1",
      "category_37": "1",
      "category_9": "1",
      "category_38": "1",
      "category_24": "1",
      "category_44": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "italian": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      },
      "brazilian": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "thai": {
        "supported": "true"
      },
      "tchinese": {
        "supported": "true"
      },
      "turkish": {
        "supported": "true"
      },
      "portuguese": {
        "supported": "true"
      },
      "latam": {
        "supported": "true"
      },
      "indonesian": {
        "supported": "true"
      }
    },
    "steam_release_date": "1659431587",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "1815780",
    "exfgls": "3",
    "store_tags": {
      "0": "699",
      "1": "113",
      "2": "3859",
      "3": "7481",
      "4": "1644",
      "5": "1773",
      "6": "4175",
      "7": "1697",
      "8": "4182",
      "9": "4191",
      "10": "5673",
      "11": "1775",
      "12": "3968",
      "13": "19",
      "14": "21",
      "15": "6730",
      "16": "1695",
      "17": "701",
      "18": "1100687",
      "19": "1734"
    },
    "review_score": "8",
    "review_percentage": "81"
  },
  "extended": {
    "developer": "Gameloft",
    "publisher": "Gameloft",
    "homepage": "https://asphaltlegendsunite.com/",
    "isfreeapp": "1",
    "listofdlc": "3673190,3831570",
    "dlcavailableonstore": "1"
  },
  "config": {
    "installdir": "Asphalt 9 Legends",
    "steamconfigurator3rdpartynative": "7",
    "launch": {
      "0": {
        "executable": "Asphalt9_Steam_x64_rtl.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    }
  },
  "depots": {
    "228988": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "1815781": {
      "config": {
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "8001372792975704844",
          "size": "9955167184",
          "download": "9632150592"
        }
      }
    },
    "1815782": {
      "config": {
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {}
    },
    "3673190": {
      "dlcappid": "3673190",
      "config": {
        "oslist": "windows",
        "osarch": "64"
      }
    },
    "3831570": {
      "dlcappid": "3831570",
      "config": {
        "oslist": "windows",
        "osarch": "64"
      }
    },
    "branches": {
      "public": {
        "buildid": "19779135",
        "timeupdated": "1756890139"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/1815780.json (after)
{
  "appid": "1815780",
  "common": {
    "name": "Asphalt Legends ",
    "type": "Game",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "eulas": {
      "0": {
        "id": "1815780_eula_0",
        "name": "Asphalt 9: Legends EULA",
        "url": "https://store.steampowered.com//eula/1815780_eula_0",
        "version": "1"
      }
    },
    "icon": "95f2da4df91bdd314588fd10cc3e145e63e78d5d",
    "clienticon": "9b529011c3b64946afa988b28dece44927559578",
    "clienttga": "0b0f78d30e25546e9d9e9c3897350111b33c12a2",
    "releasestate": "released",
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "italian": "1",
      "koreana": "1",
      "spanish": "1",
      "schinese": "1",
      "tchinese": "1",
      "russian": "1",
      "thai": "1",
      "japanese": "1",
      "turkish": "1",
      "arabic": "1",
      "brazilian": "1"
    },
    "name_localized": {
      "japanese": "アスファルト：Legends",
      "koreana": "아스팔트 레전드",
      "schinese": "狂野飙车：竞速传奇",
      "tchinese": "狂野飆車：競速傳奇 "
    },
    "steam_deck_compatibility": {
      "category": "3",
      "steamos_compatibility": "2",
      "test_timestamp": "1676937600",
      "tested_build_id": "10496192",
      "tests": {
        "0": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "1": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
        },
        "2": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        },
        "4": {
          "display": "1",
          "token": "#SteamDeckVerified_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
        },
        "5": {
          "display": "1",
          "token": "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
        },
        "2": {
          "display": "1",
          "token": "#SteamOS_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "1",
        "non_deck_display_glyphs": "0",
        "small_text": "0",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "1",
        "recommended_runtime": "proton-stable",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "0db2fb0cec3c939f6af4f63a75bae1329198d9be/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "6384070b55eadcb4ab9d58034393f317766125d0/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "46.00937884853243",
        "height_pct": "50.7996583023299"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "81bcf83ddf4cecd26471c4279841d622df000894/library_capsule.jpg"
        },
        "image2x": {
          "english": "81bcf83ddf4cecd26471c4279841d622df000894/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "be22c892fda2a6cef95d6c385d5c5ba9bf07ea44/logo.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "46.00937884853243",
          "height_pct": "50.7996583023299"
        },
        "image2x": {
          "english": "be22c892fda2a6cef95d6c385d5c5ba9bf07ea44/logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "6384070b55eadcb4ab9d58034393f317766125d0/library_header.jpg"
        },
        "image2x": {
          "english": "6384070b55eadcb4ab9d58034393f317766125d0/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1756993291",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Gameloft"
      },
      "1": {
        "type": "publisher",
        "name": "Gameloft"
      },
      "2": {
        "type": "franchise",
        "name": "Asphalt"
      }
    },
    "primary_genre": "9",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "9",
      "3": "18",
      "4": "37"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_27": "1",
      "category_22": "1",
      "category_35": "1",
      "category_28": "1",
      "category_33": "1",
      "category_45": "1",
      "category_46": "1",
      "category_55": "1",
      "category_56": "1",
      "category_37": "1",
      "category_9": "1",
      "category_38": "1",
      "category_24": "1",
      "category_44": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "italian": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      },
      "brazilian": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "thai": {
        "supported": "true"
      },
      "tchinese": {
        "supported": "true"
      },
      "turkish": {
        "supported": "true"
      },
      "portuguese": {
        "supported": "true"
      },
      "latam": {
        "supported": "true"
      },
      "indonesian": {
        "supported": "true"
      }
    },
    "steam_release_date": "1659431587",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "1815780",
    "exfgls": "3",
    "store_tags": {
      "0": "699",
      "1": "113",
      "2": "3859",
      "3": "7481",
      "4": "1644",
      "5": "1773",
      "6": "4175",
      "7": "4182",
      "8": "1697",
      "9": "4191",
      "10": "5673",
      "11": "1775",
      "12": "3968",
      "13": "19",
      "14": "21",
      "15": "6730",
      "16": "1695",
      "17": "701",
      "18": "1100687",
      "19": "1734"
    },
    "review_score": "8",
    "review_percentage": "81"
  },
  "extended": {
    "developer": "Gameloft",
    "publisher": "Gameloft",
    "homepage": "https://asphaltlegendsunite.com/",
    "isfreeapp": "1",
    "listofdlc": "3673190,3831570",
    "dlcavailableonstore": "1"
  },
  "config": {
    "installdir": "Asphalt 9 Legends",
    "steamconfigurator3rdpartynative": "7",
    "launch": {
      "0": {
        "executable": "Asphalt9_Steam_x64_rtl.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    }
  },
  "depots": {
    "228988": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "1815781": {
      "config": {
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "8001372792975704844",
          "size": "9955167184",
          "download": "9632150592"
        }
      }
    },
    "1815782": {
      "config": {
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {}
    },
    "3673190": {
      "dlcappid": "3673190",
      "config": {
        "oslist": "windows",
        "osarch": "64"
      }
    },
    "3831570": {
      "dlcappid": "3831570",
      "config": {
        "oslist": "windows",
        "osarch": "64"
      }
    },
    "branches": {
      "public": {
        "buildid": "19779135",
        "timeupdated": "1756890139"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/1815780.json (diff)
@@ -265,8 +265,8 @@
       "4": "1644",
       "5": "1773",
       "6": "4175",
-      "7": "1697",
-      "8": "4182",
+      "7": "4182",
+      "8": "1697",
       "9": "4191",
       "10": "5673",
       "11": "1775",
