appinfo/1839820.json (before)
{
  "appid": "1839820",
  "common": {
    "name": "Never Mourn",
    "type": "Game",
    "logo": "9e5cd9f241392e9addf5e6528614e2533448f8a2",
    "logo_small": "9e5cd9f241392e9addf5e6528614e2533448f8a2_thumb",
    "icon": "37f756f4f42c5057d57e46ce11963f7a2d8807d6",
    "clienttga": "1486ea5f0ba0ca360922290876c000677aacec9f",
    "clienticon": "69ac282e67e95988194d9eb03771c356780a6d65",
    "releasestate": "released",
    "name_localized": {
      "schinese": "不朽之心"
    },
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "content_descriptors": {
      "0": "2",
      "1": "5"
    },
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1716940800",
      "tested_build_id": "14408111",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
        },
        "2": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "1",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-9.0-1RC",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "controller_support": "partial",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "45.11627906976745",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "45.11627906976745",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg"
        }
      }
    },
    "store_asset_mtime": "1748512699",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Primal Seed"
      },
      "1": {
        "type": "publisher",
        "name": "The CoLab"
      },
      "2": {
        "type": "publisher",
        "name": "Light Up Games"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "23",
      "3": "3",
      "4": "70"
    },
    "category": {
      "category_2": "1",
      "category_18": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "indonesian": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1715616502",
    "community_hub_visible": "1",
    "gameid": "1839820",
    "content_descriptors_including_dlc": {
      "0": "2",
      "1": "5"
    },
    "store_tags": {
      "0": "3993",
      "1": "4182",
      "2": "42804",
      "3": "3959",
      "4": "1697",
      "5": "1716",
      "6": "4106",
      "7": "6730",
      "8": "4191",
      "9": "4604",
      "10": "1759",
      "11": "19",
      "12": "9541",
      "13": "4057",
      "14": "122",
      "15": "1708",
      "16": "4172",
      "17": "1662",
      "18": "21",
      "19": "1646"
    },
    "review_score": "8",
    "review_percentage": "82"
  },
  "extended": {
    "developer": "Primal Seed",
    "publisher": "The CoLab",
    "listofdlc": "3954590",
    "dlcavailableonstore": "1"
  },
  "config": {
    "installdir": "Never Mourn",
    "launch": {
      "0": {
        "executable": "Nevermourn Release.exe"
      }
    }
  },
  "depots": {
    "1839821": {
      "manifests": {
        "public": {
          "gid": "7247554284971917926",
          "size": "6245684435",
          "download": "3152290064"
        }
      }
    },
    "hasdepotsindlc": "1",
    "branches": {
      "public": {
        "buildid": "18267973",
        "timeupdated": "1745858872"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/1839820.json (after)
{
  "appid": "1839820",
  "common": {
    "name": "Never Mourn",
    "type": "Game",
    "logo": "9e5cd9f241392e9addf5e6528614e2533448f8a2",
    "logo_small": "9e5cd9f241392e9addf5e6528614e2533448f8a2_thumb",
    "icon": "37f756f4f42c5057d57e46ce11963f7a2d8807d6",
    "clienttga": "1486ea5f0ba0ca360922290876c000677aacec9f",
    "clienticon": "69ac282e67e95988194d9eb03771c356780a6d65",
    "releasestate": "released",
    "name_localized": {
      "schinese": "不朽之心",
      "tchinese": "無悼之境"
    },
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "content_descriptors": {
      "0": "2",
      "1": "5"
    },
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1716940800",
      "tested_build_id": "14408111",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
        },
        "2": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "1",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-9.0-1RC",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "controller_support": "partial",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "45.11627906976745",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "45.11627906976745",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg"
        }
      }
    },
    "store_asset_mtime": "1748512699",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Primal Seed"
      },
      "1": {
        "type": "publisher",
        "name": "The CoLab"
      },
      "2": {
        "type": "publisher",
        "name": "Light Up Games"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "23",
      "3": "3",
      "4": "70"
    },
    "category": {
      "category_2": "1",
      "category_18": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "indonesian": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1715616502",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "1839820",
    "content_descriptors_including_dlc": {
      "0": "2",
      "1": "5"
    },
    "store_tags": {
      "0": "3993",
      "1": "4182",
      "2": "42804",
      "3": "3959",
      "4": "1697",
      "5": "1716",
      "6": "4106",
      "7": "6730",
      "8": "4191",
      "9": "4604",
      "10": "1759",
      "11": "19",
      "12": "9541",
      "13": "4057",
      "14": "122",
      "15": "1708",
      "16": "4172",
      "17": "1662",
      "18": "21",
      "19": "1646"
    },
    "review_score": "8",
    "review_percentage": "82"
  },
  "extended": {
    "developer": "Primal Seed",
    "publisher": "The CoLab",
    "listofdlc": "3954590",
    "dlcavailableonstore": "1"
  },
  "config": {
    "installdir": "Never Mourn",
    "launch": {
      "0": {
        "executable": "Nevermourn Release.exe"
      }
    }
  },
  "depots": {
    "1839821": {
      "manifests": {
        "public": {
          "gid": "7247554284971917926",
          "size": "6245684435",
          "download": "3152290064"
        }
      }
    },
    "3954590": {
      "dlcappid": "3954590",
      "config": {
        "language": "english"
      }
    },
    "baselanguages": "english",
    "hasdepotsindlc": "1",
    "branches": {
      "public": {
        "buildid": "18267973",
        "timeupdated": "1745858872"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "1000000",
    "maxnumfiles": "100",
    "hidecloudui": "1",
    "ignoreexternalfiles": "1",
    "savefiles": {
      "0": {
        "root": "gameinstall",
        "path": "save",
        "pattern": "*.cfg"
      }
    }
  }
}

appinfo/1839820.json (diff)
@@ -10,7 +10,8 @@
     "clienticon": "69ac282e67e95988194d9eb03771c356780a6d65",
     "releasestate": "released",
     "name_localized": {
-      "schinese": "不朽之心"
+      "schinese": "不朽之心",
+      "tchinese": "無悼之境"
     },
     "oslist": "windows",
     "osarch": "64",
@@ -195,6 +196,7 @@
       }
     },
     "steam_release_date": "1715616502",
+    "community_visible_stats": "1",
     "community_hub_visible": "1",
     "gameid": "1839820",
     "content_descriptors_including_dlc": {
@@ -250,6 +252,13 @@
         }
       }
     },
+    "3954590": {
+      "dlcappid": "3954590",
+      "config": {
+        "language": "english"
+      }
+    },
+    "baselanguages": "english",
     "hasdepotsindlc": "1",
     "branches": {
       "public": {
@@ -258,5 +267,18 @@
       }
     },
     "privatebranches": "1"
+  },
+  "ufs": {
+    "quota": "1000000",
+    "maxnumfiles": "100",
+    "hidecloudui": "1",
+    "ignoreexternalfiles": "1",
+    "savefiles": {
+      "0": {
+        "root": "gameinstall",
+        "path": "save",
+        "pattern": "*.cfg"
+      }
+    }
   }
 }
