appinfo/1841660.json (before)
{
  "appid": "1841660",
  "public_only": "1",
  "common": {
    "name": "nanos world™",
    "type": "Game",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "clienticon": "42539e1555a3c163603384de27228bf3b11a5cec",
    "clienttga": "841d001fed554e81cd0bacb4caf0fa5526e36a40",
    "icon": "9fb51dc229b234eb7b016ee530b21691ca4e6daa",
    "logo": "5ddb0ba12bfb02c4dc09c888aad3176d0626eca5",
    "logo_small": "5ddb0ba12bfb02c4dc09c888aad3176d0626eca5_thumb",
    "releasestate": "prerelease",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "acf79715867799df9b550eaceea6816f75309d3e/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "25.537084398976972",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "bde3c190fadd7750d5739091b8553222179c96f4/library_600x900.jpg"
        },
        "image2x": {
          "english": "bde3c190fadd7750d5739091b8553222179c96f4/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "3245466abea3e54a981c42bb1bf456a54ebbc6ad/library_hero.jpg"
        },
        "image2x": {
          "english": "3245466abea3e54a981c42bb1bf456a54ebbc6ad/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "3245466abea3e54a981c42bb1bf456a54ebbc6ad/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "4c7a4a53d0da76c35b624203af27646309a0fbc1/logo.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "25.537084398976972",
          "height_pct": "100"
        },
        "image2x": {
          "english": "4c7a4a53d0da76c35b624203af27646309a0fbc1/logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "acf79715867799df9b550eaceea6816f75309d3e/library_header.jpg"
        },
        "image2x": {
          "english": "acf79715867799df9b550eaceea6816f75309d3e/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759851301",
    "associations": {
      "0": {
        "type": "developer",
        "name": "nanos world™"
      },
      "1": {
        "type": "developer",
        "name": "SyedMuhammad"
      },
      "2": {
        "type": "publisher",
        "name": "nanos world™"
      }
    },
    "primary_genre": "29",
    "genres": {
      "0": "1",
      "1": "23",
      "2": "29",
      "3": "28"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_47": "1",
      "category_9": "1",
      "category_38": "1",
      "category_48": "1",
      "category_22": "1",
      "category_23": "1",
      "category_15": "1",
      "category_33": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "1841660",
    "exfgls": "8",
    "store_tags": {
      "0": "3810",
      "1": "4486",
      "2": "1719",
      "3": "1774",
      "4": "13906",
      "5": "3968",
      "6": "3859",
      "7": "1697",
      "8": "4136",
      "9": "6730",
      "10": "599",
      "11": "1643",
      "12": "1663",
      "13": "1775",
      "14": "1669",
      "15": "4878",
      "16": "128",
      "17": "4747",
      "18": "5765",
      "19": "5432"
    }
  }
}

appinfo/1841660.json (after)
{
  "appid": "1841660",
  "public_only": "1",
  "common": {
    "name": "nanos world™",
    "type": "Game",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "clienticon": "42539e1555a3c163603384de27228bf3b11a5cec",
    "clienttga": "841d001fed554e81cd0bacb4caf0fa5526e36a40",
    "icon": "9fb51dc229b234eb7b016ee530b21691ca4e6daa",
    "logo": "5ddb0ba12bfb02c4dc09c888aad3176d0626eca5",
    "logo_small": "5ddb0ba12bfb02c4dc09c888aad3176d0626eca5_thumb",
    "releasestate": "prerelease",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "acf79715867799df9b550eaceea6816f75309d3e/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "25.537084398976972",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "bde3c190fadd7750d5739091b8553222179c96f4/library_600x900.jpg"
        },
        "image2x": {
          "english": "bde3c190fadd7750d5739091b8553222179c96f4/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "03de04ad98af799983bc3de11eed6184ef5b0518/library_hero.jpg"
        },
        "image2x": {
          "english": "03de04ad98af799983bc3de11eed6184ef5b0518/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "03de04ad98af799983bc3de11eed6184ef5b0518/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "4c7a4a53d0da76c35b624203af27646309a0fbc1/logo.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "25.537084398976972",
          "height_pct": "100"
        },
        "image2x": {
          "english": "4c7a4a53d0da76c35b624203af27646309a0fbc1/logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "acf79715867799df9b550eaceea6816f75309d3e/library_header.jpg"
        },
        "image2x": {
          "english": "acf79715867799df9b550eaceea6816f75309d3e/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759851632",
    "associations": {
      "0": {
        "type": "developer",
        "name": "nanos world™"
      },
      "1": {
        "type": "developer",
        "name": "SyedMuhammad"
      },
      "2": {
        "type": "publisher",
        "name": "nanos world™"
      }
    },
    "primary_genre": "29",
    "genres": {
      "0": "1",
      "1": "23",
      "2": "29",
      "3": "28"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_47": "1",
      "category_9": "1",
      "category_38": "1",
      "category_48": "1",
      "category_22": "1",
      "category_23": "1",
      "category_15": "1",
      "category_33": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "1841660",
    "exfgls": "8",
    "store_tags": {
      "0": "3810",
      "1": "4486",
      "2": "1719",
      "3": "1774",
      "4": "13906",
      "5": "3968",
      "6": "3859",
      "7": "1697",
      "8": "4136",
      "9": "6730",
      "10": "599",
      "11": "1643",
      "12": "1663",
      "13": "1775",
      "14": "1669",
      "15": "4878",
      "16": "128",
      "17": "4747",
      "18": "5765",
      "19": "5432"
    }
  }
}

appinfo/1841660.json (diff)
@@ -43,15 +43,15 @@
       },
       "library_hero": {
         "image": {
-          "english": "3245466abea3e54a981c42bb1bf456a54ebbc6ad/library_hero.jpg"
+          "english": "03de04ad98af799983bc3de11eed6184ef5b0518/library_hero.jpg"
         },
         "image2x": {
-          "english": "3245466abea3e54a981c42bb1bf456a54ebbc6ad/library_hero_2x.jpg"
+          "english": "03de04ad98af799983bc3de11eed6184ef5b0518/library_hero_2x.jpg"
         }
       },
       "library_hero_blur": {
         "image": {
-          "english": "3245466abea3e54a981c42bb1bf456a54ebbc6ad/library_hero_blur.jpg"
+          "english": "03de04ad98af799983bc3de11eed6184ef5b0518/library_hero_blur.jpg"
         }
       },
       "library_logo": {
@@ -76,7 +76,7 @@
         }
       }
     },
-    "store_asset_mtime": "1759851301",
+    "store_asset_mtime": "1759851632",
     "associations": {
       "0": {
         "type": "developer",
