appinfo/1872510.json (before)
{
  "appid": "1872510",
  "public_only": "1",
  "common": {
    "name": "Working Daily",
    "type": "Game",
    "logo": "fe99fe1d92a20b74b60b2ad258d0ecf40fabe585",
    "logo_small": "fe99fe1d92a20b74b60b2ad258d0ecf40fabe585_thumb",
    "icon": "bbd18f055fd09e51150a0486e284d40a4d9d3376",
    "clienticon": "bbd18f055fd09e51150a0486e284d40a4d9d3376",
    "clienttga": "66cbb7e7086fa1f7f83ffa27d14d261ed0d7cacd",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "name_localized": {
      "schinese": "工作日常"
    },
    "releasestate": "prerelease",
    "content_descriptors": {
      "0": "1",
      "1": "5"
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "082d501bf2777f46cdf33a87818973d8d9a3c1ff/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "104ac4722d22dfbfa6499f2c876ea15afd54b379/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "49.9143055499326",
        "height_pct": "55.011964553162315"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "42cb48666285cf17330f996fbbf8dc8737053cbf/library_capsule.jpg"
        },
        "image2x": {
          "english": "42cb48666285cf17330f996fbbf8dc8737053cbf/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "6b2fed5f7b80c8f759a1fa39e04609b047bbaaa0/library_hero.jpg"
        },
        "image2x": {
          "english": "6b2fed5f7b80c8f759a1fa39e04609b047bbaaa0/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "6b2fed5f7b80c8f759a1fa39e04609b047bbaaa0/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "fb9d2ecd7a7b263f9393cd6e789b1a84c1f8bdbd/logo.png"
        },
        "image2x": {
          "english": "fb9d2ecd7a7b263f9393cd6e789b1a84c1f8bdbd/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "49.9143055499326",
          "height_pct": "55.011964553162315"
        }
      },
      "library_header": {
        "image": {
          "english": "104ac4722d22dfbfa6499f2c876ea15afd54b379/library_header.jpg"
        },
        "image2x": {
          "english": "104ac4722d22dfbfa6499f2c876ea15afd54b379/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1760694568",
    "associations": {
      "0": {
        "type": "developer",
        "name": "No.25"
      },
      "1": {
        "type": "publisher",
        "name": "No.25"
      }
    },
    "primary_genre": "4",
    "genres": {
      "0": "4",
      "1": "3"
    },
    "category": {
      "category_2": "1",
      "category_68": "1",
      "category_74": "1",
      "category_76": "1",
      "category_77": "1",
      "category_22": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "1872510",
    "exfgls": "8",
    "content_descriptors_including_dlc": {
      "0": "1",
      "1": "3",
      "2": "4",
      "3": "5"
    },
    "store_tags": {
      "0": "597",
      "1": "122",
      "2": "12095",
      "3": "5611",
      "4": "24904",
      "5": "1698",
      "6": "9130",
      "7": "5379",
      "8": "4085",
      "9": "5984",
      "10": "7250",
      "11": "4182",
      "12": "3834",
      "13": "4166",
      "14": "6650"
    }
  }
}

appinfo/1872510.json (after)
{
  "appid": "1872510",
  "public_only": "1",
  "common": {
    "name": "Working Daily",
    "type": "Game",
    "logo": "fe99fe1d92a20b74b60b2ad258d0ecf40fabe585",
    "logo_small": "fe99fe1d92a20b74b60b2ad258d0ecf40fabe585_thumb",
    "icon": "bbd18f055fd09e51150a0486e284d40a4d9d3376",
    "clienticon": "bbd18f055fd09e51150a0486e284d40a4d9d3376",
    "clienttga": "66cbb7e7086fa1f7f83ffa27d14d261ed0d7cacd",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "name_localized": {
      "schinese": "工作日常"
    },
    "releasestate": "prerelease",
    "content_descriptors": {
      "0": "1",
      "1": "5"
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "082d501bf2777f46cdf33a87818973d8d9a3c1ff/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "104ac4722d22dfbfa6499f2c876ea15afd54b379/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "49.9143055499326",
        "height_pct": "55.011964553162315"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "42cb48666285cf17330f996fbbf8dc8737053cbf/library_capsule.jpg"
        },
        "image2x": {
          "english": "42cb48666285cf17330f996fbbf8dc8737053cbf/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "6b2fed5f7b80c8f759a1fa39e04609b047bbaaa0/library_hero.jpg"
        },
        "image2x": {
          "english": "6b2fed5f7b80c8f759a1fa39e04609b047bbaaa0/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "6b2fed5f7b80c8f759a1fa39e04609b047bbaaa0/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "fb9d2ecd7a7b263f9393cd6e789b1a84c1f8bdbd/logo.png"
        },
        "image2x": {
          "english": "fb9d2ecd7a7b263f9393cd6e789b1a84c1f8bdbd/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "49.9143055499326",
          "height_pct": "55.011964553162315"
        }
      },
      "library_header": {
        "image": {
          "english": "104ac4722d22dfbfa6499f2c876ea15afd54b379/library_header.jpg"
        },
        "image2x": {
          "english": "104ac4722d22dfbfa6499f2c876ea15afd54b379/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1760694568",
    "associations": {
      "0": {
        "type": "developer",
        "name": "No.25"
      },
      "1": {
        "type": "publisher",
        "name": "No.25"
      }
    },
    "primary_genre": "4",
    "genres": {
      "0": "4",
      "1": "3"
    },
    "category": {
      "category_2": "1",
      "category_68": "1",
      "category_74": "1",
      "category_76": "1",
      "category_77": "1",
      "category_22": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "1872510",
    "exfgls": "8",
    "content_descriptors_including_dlc": {
      "0": "1",
      "1": "3",
      "2": "4",
      "3": "5"
    },
    "store_tags": {
      "0": "597",
      "1": "122",
      "2": "12095",
      "3": "5611",
      "4": "24904",
      "5": "1698",
      "6": "9130",
      "7": "5379",
      "8": "4085",
      "9": "5984",
      "10": "7250",
      "11": "4182",
      "12": "3834",
      "13": "4166",
      "14": "6650"
    }
  }
}

appinfo/1872510.json (diff)
@@ -124,6 +124,18 @@
       "koreana": {
         "supported": "true",
         "subtitles": "true"
+      },
+      "russian": {
+        "supported": "true",
+        "subtitles": "true"
+      },
+      "tchinese": {
+        "supported": "true",
+        "subtitles": "true"
+      },
+      "brazilian": {
+        "supported": "true",
+        "subtitles": "true"
       }
     },
     "community_hub_visible": "1",
