appinfo/1876930.json (before)
{
  "appid": "1876930",
  "common": {
    "name": "Saloon Simulator",
    "type": "Game",
    "icon": "4c76342397a41818ee99e3deb271aac2001dafc3",
    "clienttga": "9e53e43bc9da5ccc8b6d60ae4f9f3b808eb19703",
    "clienticon": "b72c069fa4c24928b87fc90067ba9b9b9c6de82d",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1751932800",
      "tested_build_id": "19080481",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
        },
        "2": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "3": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
        },
        "4": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
        },
        "5": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "2": {
          "display": "1",
          "token": "#SteamOS_TestResult_DefaultControllerConfigNotFullyFunctional"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "1",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "1",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-9.0-4RC",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "b5ee211ee2438f793f9394b0e507c6c6091c060a/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "9205d7ce87049f73a722f424b578e883c5e81b3c/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "27.558139534883722",
        "height_pct": "50.37995725480884"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "8ab7fd12730060c3a023d980378d955b268f53e2/library_capsule.jpg"
        },
        "image2x": {
          "english": "8ab7fd12730060c3a023d980378d955b268f53e2/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "9ccb9e9bef81858ca6c58e3cb5d807022e94f4d2/library_hero.jpg"
        },
        "image2x": {
          "english": "9ccb9e9bef81858ca6c58e3cb5d807022e94f4d2/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "9ccb9e9bef81858ca6c58e3cb5d807022e94f4d2/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "27.558139534883722",
          "height_pct": "50.37995725480884"
        },
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "23f6cea7856f03cfe86a2c9502bcfdfc8266d06e/library_header.jpg"
        },
        "image2x": {
          "english": "23f6cea7856f03cfe86a2c9502bcfdfc8266d06e/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1757702297",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Glivi Games S.A."
      },
      "1": {
        "type": "publisher",
        "name": "RockGame S.A."
      },
      "2": {
        "type": "franchise",
        "name": "RockGame S.A."
      }
    },
    "primary_genre": "28",
    "genres": {
      "0": "1",
      "1": "28",
      "2": "70"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_23": "1",
      "category_45": "1",
      "category_46": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true",
        "full_audio": "true"
      },
      "polish": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "turkish": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1752576394",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "1876930",
    "store_tags": {
      "0": "4166",
      "1": "13190",
      "2": "6426",
      "3": "255534",
      "4": "599",
      "5": "1647",
      "6": "12472",
      "7": "1742",
      "8": "19",
      "9": "4175",
      "10": "4182",
      "11": "6378",
      "12": "3839",
      "13": "3920",
      "14": "4695",
      "15": "1654",
      "16": "10235",
      "17": "1643",
      "18": "1702",
      "19": "5094"
    },
    "review_score": "8",
    "review_percentage": "91"
  },
  "extended": {
    "developer": "Glivi Games S.A.",
    "publisher": "RockGame S.A."
  },
  "config": {
    "installdir": "Saloon Simulator",
    "launch": {
      "0": {
        "executable": "Windows/SaloonSimulator.exe",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "1876931": {
      "manifests": {
        "public": {
          "gid": "968613893238809717",
          "size": "8386927508",
          "download": "7994322992"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "19855730",
        "timeupdated": "1757316064"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "1000000000",
    "maxnumfiles": "500",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocal",
        "path": "SaloonSimulator/Saved/SaveGames/",
        "pattern": "*.sav",
        "platforms": {
          "1": "Windows"
        }
      }
    }
  }
}

appinfo/1876930.json (after)
{
  "appid": "1876930",
  "common": {
    "name": "Saloon Simulator",
    "type": "Game",
    "icon": "4c76342397a41818ee99e3deb271aac2001dafc3",
    "clienttga": "9e53e43bc9da5ccc8b6d60ae4f9f3b808eb19703",
    "clienticon": "b72c069fa4c24928b87fc90067ba9b9b9c6de82d",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1751932800",
      "tested_build_id": "19080481",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
        },
        "2": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "3": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
        },
        "4": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
        },
        "5": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "2": {
          "display": "1",
          "token": "#SteamOS_TestResult_DefaultControllerConfigNotFullyFunctional"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "1",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "1",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-9.0-4RC",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "b5ee211ee2438f793f9394b0e507c6c6091c060a/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "9205d7ce87049f73a722f424b578e883c5e81b3c/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "27.558139534883722",
        "height_pct": "50.37995725480884"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "8ab7fd12730060c3a023d980378d955b268f53e2/library_capsule.jpg"
        },
        "image2x": {
          "english": "8ab7fd12730060c3a023d980378d955b268f53e2/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "9ccb9e9bef81858ca6c58e3cb5d807022e94f4d2/library_hero.jpg"
        },
        "image2x": {
          "english": "9ccb9e9bef81858ca6c58e3cb5d807022e94f4d2/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "9ccb9e9bef81858ca6c58e3cb5d807022e94f4d2/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "27.558139534883722",
          "height_pct": "50.37995725480884"
        },
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "23f6cea7856f03cfe86a2c9502bcfdfc8266d06e/library_header.jpg"
        },
        "image2x": {
          "english": "23f6cea7856f03cfe86a2c9502bcfdfc8266d06e/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1757702297",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Glivi Games S.A."
      },
      "1": {
        "type": "publisher",
        "name": "RockGame S.A."
      },
      "2": {
        "type": "franchise",
        "name": "RockGame S.A."
      }
    },
    "primary_genre": "28",
    "genres": {
      "0": "1",
      "1": "28",
      "2": "70"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_23": "1",
      "category_45": "1",
      "category_46": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true",
        "full_audio": "true"
      },
      "polish": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "turkish": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1752576394",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "1876930",
    "store_tags": {
      "0": "4166",
      "1": "13190",
      "2": "6426",
      "3": "255534",
      "4": "599",
      "5": "1647",
      "6": "12472",
      "7": "1742",
      "8": "19",
      "9": "4175",
      "10": "4182",
      "11": "6378",
      "12": "3839",
      "13": "3920",
      "14": "4695",
      "15": "1654",
      "16": "10235",
      "17": "1643",
      "18": "1702",
      "19": "5094"
    },
    "review_score": "8",
    "review_percentage": "91"
  },
  "extended": {
    "developer": "Glivi Games S.A.",
    "publisher": "RockGame S.A."
  },
  "config": {
    "installdir": "Saloon Simulator",
    "launch": {
      "0": {
        "executable": "Windows/SaloonSimulator.exe",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "1876931": {
      "manifests": {
        "public": {
          "gid": "737061709999426695",
          "size": "8519918003",
          "download": "8126959184"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20140303",
        "timeupdated": "1759143906"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "1000000000",
    "maxnumfiles": "500",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocal",
        "path": "SaloonSimulator/Saved/SaveGames/",
        "pattern": "*.sav",
        "platforms": {
          "1": "Windows"
        }
      }
    }
  }
}

appinfo/1876930.json (diff)
@@ -265,16 +265,16 @@
     "1876931": {
       "manifests": {
         "public": {
-          "gid": "968613893238809717",
-          "size": "8386927508",
-          "download": "7994322992"
+          "gid": "737061709999426695",
+          "size": "8519918003",
+          "download": "8126959184"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "19855730",
-        "timeupdated": "1757316064"
+        "buildid": "20140303",
+        "timeupdated": "1759143906"
       }
     },
     "privatebranches": "1"
