appinfo/1880270.json (before)
{
  "appid": "1880270",
  "public_only": "1",
  "common": {
    "name": "Working Daily-Patch",
    "type": "DLC",
    "parent": "1872510",
    "releasestate": "prerelease",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "clienticon": "bbd18f055fd09e51150a0486e284d40a4d9d3376",
    "clienttga": "66cbb7e7086fa1f7f83ffa27d14d261ed0d7cacd",
    "icon": "bbd18f055fd09e51150a0486e284d40a4d9d3376",
    "name_localized": {
      "schinese": "工作日常-扩展包"
    },
    "content_descriptors": {
      "0": "1",
      "1": "3",
      "2": "4",
      "3": "5"
    },
    "restricted_countries": "CN,DE,SA",
    "small_capsule": {
      "english": "0362cff0d983cc6a28203acc70edaab8afd4af89/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "08e77e2f9f584e89d902561e202aefc3b223d34b/header.jpg"
    },
    "store_screenshot": "cee093b9463f9d158a54efc75695cf7eaf84dabf/ss_cee093b9463f9d158a54efc75695cf7eaf84dabf.jpg",
    "store_asset_mtime": "1760701419",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Inject Studio"
      },
      "1": {
        "type": "developer",
        "name": "No.25"
      },
      "2": {
        "type": "publisher",
        "name": "No.25"
      }
    },
    "primary_genre": "4",
    "genres": {
      "0": "4",
      "1": "3"
    },
    "category": {
      "category_2": "1",
      "category_68": "1",
      "category_74": "1",
      "category_76": "1",
      "category_77": "1",
      "category_22": "1"
    },
    "supported_languages": {
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "gameid": "1880270",
    "exfgls": "9",
    "content_descriptors_including_dlc": {
      "0": "1",
      "1": "3",
      "2": "4",
      "3": "5"
    },
    "store_tags": {
      "0": "597",
      "1": "122",
      "2": "12095",
      "3": "5611",
      "4": "24904",
      "5": "1698",
      "6": "5379",
      "7": "9130",
      "8": "4085",
      "9": "5984",
      "10": "7250",
      "11": "4182",
      "12": "6650",
      "13": "3834",
      "14": "4166",
      "15": "3959"
    }
  }
}

appinfo/1880270.json (after)
{
  "appid": "1880270",
  "public_only": "1",
  "common": {
    "name": "Working Daily-Patch",
    "type": "DLC",
    "parent": "1872510",
    "releasestate": "prerelease",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "clienticon": "bbd18f055fd09e51150a0486e284d40a4d9d3376",
    "clienttga": "66cbb7e7086fa1f7f83ffa27d14d261ed0d7cacd",
    "icon": "bbd18f055fd09e51150a0486e284d40a4d9d3376",
    "name_localized": {
      "schinese": "工作日常-扩展包"
    },
    "content_descriptors": {
      "0": "1",
      "1": "3",
      "2": "4",
      "3": "5"
    },
    "restricted_countries": "CN,DE,SA",
    "small_capsule": {
      "english": "0362cff0d983cc6a28203acc70edaab8afd4af89/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "08e77e2f9f584e89d902561e202aefc3b223d34b/header.jpg"
    },
    "store_screenshot": "cee093b9463f9d158a54efc75695cf7eaf84dabf/ss_cee093b9463f9d158a54efc75695cf7eaf84dabf.jpg",
    "store_asset_mtime": "1760701419",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Inject Studio"
      },
      "1": {
        "type": "developer",
        "name": "No.25"
      },
      "2": {
        "type": "publisher",
        "name": "No.25"
      }
    },
    "primary_genre": "4",
    "genres": {
      "0": "4",
      "1": "3"
    },
    "category": {
      "category_2": "1",
      "category_68": "1",
      "category_74": "1",
      "category_76": "1",
      "category_77": "1",
      "category_22": "1"
    },
    "supported_languages": {
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "gameid": "1880270",
    "exfgls": "9",
    "content_descriptors_including_dlc": {
      "0": "1",
      "1": "3",
      "2": "4",
      "3": "5"
    },
    "store_tags": {
      "0": "597",
      "1": "122",
      "2": "12095",
      "3": "5611",
      "4": "24904",
      "5": "1698",
      "6": "5379",
      "7": "9130",
      "8": "4085",
      "9": "5984",
      "10": "7250",
      "11": "4182",
      "12": "6650",
      "13": "3834",
      "14": "4166",
      "15": "3959"
    }
  }
}

appinfo/1880270.json (diff)
@@ -74,6 +74,18 @@
       "koreana": {
         "supported": "true",
         "subtitles": "true"
+      },
+      "russian": {
+        "supported": "true",
+        "subtitles": "true"
+      },
+      "tchinese": {
+        "supported": "true",
+        "subtitles": "true"
+      },
+      "brazilian": {
+        "supported": "true",
+        "subtitles": "true"
       }
     },
     "gameid": "1880270",
