appinfo/1885380.json (before)
{
  "appid": "1885380",
  "common": {
    "name": "Code ZIN: Esper Arena",
    "type": "Game",
    "icon": "d0714537a7880504caadd527e4079a3107586898",
    "clienttga": "ea0ea505ad0a20f4af3283911059298f5ede25c5",
    "clienticon": "58df320811aad644ad385783783deba20faa0503",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "releasestate": "released",
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1753228800",
      "tested_build_id": "18627261",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
        },
        "2": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "3": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
        },
        "4": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "2": {
          "display": "1",
          "token": "#SteamOS_TestResult_DefaultControllerConfigNotFullyFunctional"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "1",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "1",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-9.0-4RC",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "548e0ec6b0da6e5e64611982a752d7e5889f2410/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "bda26567670792e20ffd2588e602c2d59752e18d/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "UpperCenter",
        "width_pct": "46.57821304948945",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "0ea55c5b7375450faac1337a3e05d8c75456989f/library_600x900.jpg"
        },
        "image2x": {
          "english": "0ea55c5b7375450faac1337a3e05d8c75456989f/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "27cb6a2037ae7723888164ff905079870b849105/library_hero_2x.jpg"
        },
        "image": {
          "english": "27cb6a2037ae7723888164ff905079870b849105/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "27cb6a2037ae7723888164ff905079870b849105/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "7c66dce3d7f7ead65a10166038d1bfcb1e7d6320/logo.png"
        },
        "image2x": {
          "english": "7c66dce3d7f7ead65a10166038d1bfcb1e7d6320/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "UpperCenter",
          "width_pct": "46.57821304948945",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "bda26567670792e20ffd2588e602c2d59752e18d/library_header.jpg"
        },
        "image2x": {
          "english": "bda26567670792e20ffd2588e602c2d59752e18d/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1753944372",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Giiku Games"
      },
      "1": {
        "type": "publisher",
        "name": "Giiku Games"
      },
      "2": {
        "type": "franchise",
        "name": "Giiku Games "
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "70"
    },
    "category": {
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "turkish": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "italian": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      },
      "portuguese": {
        "supported": "true"
      },
      "romanian": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      }
    },
    "steam_release_date": "1748358013",
    "community_hub_visible": "1",
    "gameid": "1885380",
    "store_tags": {
      "0": "3859",
      "1": "3814",
      "2": "5547",
      "3": "19",
      "4": "1774",
      "5": "1775",
      "6": "701",
      "7": "1697",
      "8": "3942",
      "9": "493",
      "10": "4295",
      "11": "3993",
      "12": "1734",
      "13": "4085",
      "14": "4036",
      "15": "4947",
      "16": "4747",
      "17": "1756"
    },
    "review_score": "8",
    "review_percentage": "81"
  },
  "extended": {
    "developer": "Giiku Games",
    "publisher": "Giiku Games",
    "homepage": "https://codezin.com/"
  },
  "config": {
    "installdir": "Code ZIN Esper Arena",
    "launch": {
      "0": {
        "executable": "ZinClient.exe",
        "type": "default"
      }
    }
  },
  "depots": {
    "1885381": {
      "manifests": {
        "public": {
          "gid": "6020661709799247203",
          "size": "4055352084",
          "download": "3434527648"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20237025",
        "timeupdated": "1759487115"
      }
    }
  }
}

appinfo/1885380.json (after)
{
  "appid": "1885380",
  "common": {
    "name": "Code ZIN: Esper Arena",
    "type": "Game",
    "icon": "d0714537a7880504caadd527e4079a3107586898",
    "clienttga": "ea0ea505ad0a20f4af3283911059298f5ede25c5",
    "clienticon": "58df320811aad644ad385783783deba20faa0503",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "releasestate": "released",
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1753228800",
      "tested_build_id": "18627261",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
        },
        "2": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "3": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
        },
        "4": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "2": {
          "display": "1",
          "token": "#SteamOS_TestResult_DefaultControllerConfigNotFullyFunctional"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "1",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "1",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-9.0-4RC",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "548e0ec6b0da6e5e64611982a752d7e5889f2410/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "bda26567670792e20ffd2588e602c2d59752e18d/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "UpperCenter",
        "width_pct": "46.57821304948945",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "0ea55c5b7375450faac1337a3e05d8c75456989f/library_600x900.jpg"
        },
        "image2x": {
          "english": "0ea55c5b7375450faac1337a3e05d8c75456989f/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "27cb6a2037ae7723888164ff905079870b849105/library_hero_2x.jpg"
        },
        "image": {
          "english": "27cb6a2037ae7723888164ff905079870b849105/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "27cb6a2037ae7723888164ff905079870b849105/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "7c66dce3d7f7ead65a10166038d1bfcb1e7d6320/logo.png"
        },
        "image2x": {
          "english": "7c66dce3d7f7ead65a10166038d1bfcb1e7d6320/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "UpperCenter",
          "width_pct": "46.57821304948945",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "bda26567670792e20ffd2588e602c2d59752e18d/library_header.jpg"
        },
        "image2x": {
          "english": "bda26567670792e20ffd2588e602c2d59752e18d/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1753944372",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Giiku Games"
      },
      "1": {
        "type": "publisher",
        "name": "Giiku Games"
      },
      "2": {
        "type": "franchise",
        "name": "Giiku Games "
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "70"
    },
    "category": {
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "turkish": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "italian": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      },
      "portuguese": {
        "supported": "true"
      },
      "romanian": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "brazilian": {
        "supported": "true"
      }
    },
    "steam_release_date": "1748358013",
    "community_hub_visible": "1",
    "gameid": "1885380",
    "store_tags": {
      "0": "3859",
      "1": "3814",
      "2": "5547",
      "3": "19",
      "4": "1774",
      "5": "1775",
      "6": "701",
      "7": "1697",
      "8": "3942",
      "9": "493",
      "10": "4295",
      "11": "3993",
      "12": "1734",
      "13": "4085",
      "14": "4036",
      "15": "4947",
      "16": "4747",
      "17": "1756"
    },
    "review_score": "8",
    "review_percentage": "81"
  },
  "extended": {
    "developer": "Giiku Games",
    "publisher": "Giiku Games",
    "homepage": "https://codezin.com/"
  },
  "config": {
    "installdir": "Code ZIN Esper Arena",
    "launch": {
      "0": {
        "executable": "ZinClient.exe",
        "type": "default"
      }
    }
  },
  "depots": {
    "1885381": {
      "manifests": {
        "public": {
          "gid": "3995865281130920476",
          "size": "4636597385",
          "download": "3946343104"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20604350",
        "timeupdated": "1761822627"
      }
    }
  }
}

appinfo/1885380.json (diff)
@@ -183,6 +183,9 @@
       },
       "russian": {
         "supported": "true"
+      },
+      "brazilian": {
+        "supported": "true"
       }
     },
     "steam_release_date": "1748358013",
@@ -229,16 +232,16 @@
     "1885381": {
       "manifests": {
         "public": {
-          "gid": "6020661709799247203",
-          "size": "4055352084",
-          "download": "3434527648"
+          "gid": "3995865281130920476",
+          "size": "4636597385",
+          "download": "3946343104"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "20237025",
-        "timeupdated": "1759487115"
+        "buildid": "20604350",
+        "timeupdated": "1761822627"
       }
     }
   }
