appinfo/1904860.json (before)
{
  "appid": "1904860",
  "common": {
    "name": "Legends of Kingdom Rush",
    "type": "Game",
    "releasestate": "released",
    "logo": "bb66350ad65613c84a4f3da0c80caf0f03c2d3d3",
    "logo_small": "bb66350ad65613c84a4f3da0c80caf0f03c2d3d3_thumb",
    "icon": "de428be48378a1dda49e3d091abad851e9334ee7",
    "clienttga": "df202eff89abe78b67a9206f927ab15a5319a37b",
    "clienticon": "8abbfdd386b9ec463697ae52f218f947581b987f",
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "italian": "1",
      "koreana": "1",
      "spanish": "1",
      "schinese": "1",
      "tchinese": "1",
      "russian": "1",
      "japanese": "1",
      "portuguese": "1",
      "dutch": "1",
      "turkish": "1",
      "arabic": "1",
      "brazilian": "1",
      "latam": "1"
    },
    "oslist": "windows,macos",
    "osarch": "64",
    "osextended": "macos64,macosapplesilicon,macosnotarized",
    "steam_deck_compatibility": {
      "category": "3",
      "steamos_compatibility": "2",
      "test_timestamp": "1659744000",
      "tested_build_id": "9031157",
      "tests": {
        "0": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "1": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
        },
        "2": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        }
      },
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "0",
        "small_text": "0",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-stable",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "small_capsule": {
      "english": "4283e95065c7446d96bd2a26fb88045cecd8ca25/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "c47c8c49f101fa20315a36a139c968f7de1d7d19/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "54.44785489285454",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "54.44785489285454",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg"
        },
        "image2x": {
          "english": "library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1745507849",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Ironhide Game Studio"
      },
      "1": {
        "type": "publisher",
        "name": "Ironhide Game Studio"
      },
      "2": {
        "type": "franchise",
        "name": "Ironhide Game Studio"
      }
    },
    "primary_genre": "2",
    "genres": {
      "0": "23",
      "1": "3",
      "2": "2"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_23": "1",
      "category_25": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true"
      },
      "italian": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "arabic": {
        "supported": "true"
      },
      "dutch": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      },
      "brazilian": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "latam": {
        "supported": "true"
      },
      "tchinese": {
        "supported": "true"
      },
      "turkish": {
        "supported": "true"
      }
    },
    "steam_release_date": "1657807215",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "1904860",
    "store_tags": {
      "0": "1741",
      "1": "14139",
      "2": "21725",
      "3": "4325",
      "4": "3959",
      "5": "17305",
      "6": "122",
      "7": "1716",
      "8": "9",
      "9": "1717",
      "10": "4182",
      "11": "3871",
      "12": "4726",
      "13": "4136",
      "14": "4195",
      "15": "4305",
      "16": "5350",
      "17": "4172",
      "18": "4562",
      "19": "1684"
    },
    "review_score": "5",
    "review_percentage": "65"
  },
  "extended": {
    "developer": "Ironhide Game Studio",
    "publisher": "Ironhide Game Studio",
    "homepage": "https://legendsofkingdomrush.com/"
  },
  "config": {
    "installdir": "Legends of Kingdom Rush",
    "launch": {
      "0": {
        "executable": "legends.exe",
        "config": {
          "oslist": "windows"
        }
      },
      "1": {
        "executable": "legends.app",
        "config": {
          "oslist": "macos"
        }
      }
    }
  },
  "depots": {
    "1904861": {
      "config": {
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "3919707457757904984",
          "size": "772678269",
          "download": "544981168"
        }
      }
    },
    "1904862": {
      "config": {
        "oslist": "macos",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "4130659401134359145",
          "size": "795919150",
          "download": "551853488"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20240841",
        "timeupdated": "1759504512"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "1073741824",
    "maxnumfiles": "100"
  }
}

appinfo/1904860.json (after)
{
  "appid": "1904860",
  "common": {
    "name": "Legends of Kingdom Rush",
    "type": "Game",
    "releasestate": "released",
    "logo": "bb66350ad65613c84a4f3da0c80caf0f03c2d3d3",
    "logo_small": "bb66350ad65613c84a4f3da0c80caf0f03c2d3d3_thumb",
    "icon": "de428be48378a1dda49e3d091abad851e9334ee7",
    "clienttga": "df202eff89abe78b67a9206f927ab15a5319a37b",
    "clienticon": "8abbfdd386b9ec463697ae52f218f947581b987f",
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "italian": "1",
      "koreana": "1",
      "spanish": "1",
      "schinese": "1",
      "tchinese": "1",
      "russian": "1",
      "japanese": "1",
      "portuguese": "1",
      "dutch": "1",
      "turkish": "1",
      "arabic": "1",
      "brazilian": "1",
      "latam": "1"
    },
    "oslist": "windows,macos",
    "osarch": "64",
    "osextended": "macos64,macosapplesilicon,macosnotarized",
    "steam_deck_compatibility": {
      "category": "3",
      "steamos_compatibility": "2",
      "test_timestamp": "1659744000",
      "tested_build_id": "9031157",
      "tests": {
        "0": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "1": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
        },
        "2": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        }
      },
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "0",
        "small_text": "0",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-stable",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "small_capsule": {
      "english": "4283e95065c7446d96bd2a26fb88045cecd8ca25/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "c47c8c49f101fa20315a36a139c968f7de1d7d19/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "54.44785489285454",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "54.44785489285454",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg"
        },
        "image2x": {
          "english": "library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1745507849",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Ironhide Game Studio"
      },
      "1": {
        "type": "publisher",
        "name": "Ironhide Game Studio"
      },
      "2": {
        "type": "franchise",
        "name": "Ironhide Game Studio"
      }
    },
    "primary_genre": "2",
    "genres": {
      "0": "23",
      "1": "3",
      "2": "2"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_23": "1",
      "category_25": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true"
      },
      "italian": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "arabic": {
        "supported": "true"
      },
      "dutch": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      },
      "brazilian": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "latam": {
        "supported": "true"
      },
      "tchinese": {
        "supported": "true"
      },
      "turkish": {
        "supported": "true"
      }
    },
    "steam_release_date": "1657807215",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "1904860",
    "store_tags": {
      "0": "1741",
      "1": "14139",
      "2": "21725",
      "3": "4325",
      "4": "3959",
      "5": "17305",
      "6": "122",
      "7": "1716",
      "8": "9",
      "9": "1717",
      "10": "4182",
      "11": "3871",
      "12": "4726",
      "13": "4136",
      "14": "4195",
      "15": "4305",
      "16": "5350",
      "17": "4172",
      "18": "4562",
      "19": "1684"
    },
    "review_score": "5",
    "review_percentage": "65"
  },
  "extended": {
    "developer": "Ironhide Game Studio",
    "publisher": "Ironhide Game Studio",
    "homepage": "https://legendsofkingdomrush.com/"
  },
  "config": {
    "installdir": "Legends of Kingdom Rush",
    "launch": {
      "0": {
        "executable": "legends.exe",
        "config": {
          "oslist": "windows"
        }
      },
      "1": {
        "executable": "legends.app",
        "config": {
          "oslist": "macos"
        }
      }
    }
  },
  "depots": {
    "1904861": {
      "config": {
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "3919707457757904984",
          "size": "772678269",
          "download": "544981168"
        }
      }
    },
    "1904862": {
      "config": {
        "oslist": "macos",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "3807360431711140302",
          "size": "795909446",
          "download": "552459872"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20286593",
        "timeupdated": "1759843120"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "1073741824",
    "maxnumfiles": "100"
  }
}

appinfo/1904860.json (diff)
@@ -277,16 +277,16 @@
       },
       "manifests": {
         "public": {
-          "gid": "4130659401134359145",
-          "size": "795919150",
-          "download": "551853488"
+          "gid": "3807360431711140302",
+          "size": "795909446",
+          "download": "552459872"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "20240841",
-        "timeupdated": "1759504512"
+        "buildid": "20286593",
+        "timeupdated": "1759843120"
       }
     },
     "privatebranches": "1"
