appinfo/1935850.json (before)
{
  "appid": "1935850",
  "common": {
    "name": "Graffiti Battle",
    "type": "Game",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "clienttga": "75328f0093e5e581319172e769cc9aac509c55e4",
    "clienticon": "a9748b53b058605fcf4c0492828e2fc82eb92a80",
    "icon": "84e0f23851b70adfb1656ebd819b13eb5d8d3d28",
    "releasestate": "released",
    "content_descriptors": {
      "0": "5"
    },
    "controller_support": "partial",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "100",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "100",
          "height_pct": "100"
        },
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        }
      }
    },
    "store_asset_mtime": "1711129056",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Space Alpha"
      },
      "1": {
        "type": "publisher",
        "name": "Space Alpha"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "23",
      "3": "28",
      "4": "70"
    },
    "category": {
      "category_2": "1",
      "category_18": "1",
      "category_25": "1",
      "category_23": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      }
    },
    "steam_release_date": "1660401549",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "1935850",
    "content_descriptors_including_dlc": {
      "0": "5"
    },
    "store_tags": {
      "0": "599",
      "1": "19",
      "2": "4231",
      "3": "4106",
      "4": "9204",
      "5": "4191",
      "6": "3839",
      "7": "1702",
      "8": "493",
      "9": "492",
      "10": "3916",
      "11": "21",
      "12": "3859",
      "13": "4182"
    }
  },
  "extended": {
    "gamedir": "",
    "developer": "Space Alpha",
    "publisher": "Space Alpha"
  },
  "config": {
    "installdir": "GraffitiBattle",
    "launch": {
      "0": {
        "executable": "GraffitiBattle.exe",
        "type": "default"
      }
    }
  },
  "depots": {
    "228988": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "1935851": {
      "manifests": {
        "public": {
          "gid": "1378506081765425834",
          "size": "6388637883",
          "download": "6113730160"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20594717",
        "timeupdated": "1761763981"
      }
    }
  },
  "ufs": {
    "quota": "20000000",
    "maxnumfiles": "100"
  }
}

appinfo/1935850.json (after)
{
  "appid": "1935850",
  "common": {
    "name": "Graffiti Battle",
    "type": "Game",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "clienttga": "75328f0093e5e581319172e769cc9aac509c55e4",
    "clienticon": "a9748b53b058605fcf4c0492828e2fc82eb92a80",
    "icon": "84e0f23851b70adfb1656ebd819b13eb5d8d3d28",
    "releasestate": "released",
    "content_descriptors": {
      "0": "5"
    },
    "controller_support": "partial",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "100",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "100",
          "height_pct": "100"
        },
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        }
      }
    },
    "store_asset_mtime": "1711129056",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Space Alpha"
      },
      "1": {
        "type": "publisher",
        "name": "Space Alpha"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "23",
      "3": "28",
      "4": "70"
    },
    "category": {
      "category_2": "1",
      "category_18": "1",
      "category_25": "1",
      "category_23": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      }
    },
    "steam_release_date": "1660401549",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "1935850",
    "content_descriptors_including_dlc": {
      "0": "5"
    },
    "store_tags": {
      "0": "599",
      "1": "19",
      "2": "4231",
      "3": "4106",
      "4": "9204",
      "5": "4191",
      "6": "3839",
      "7": "1702",
      "8": "493",
      "9": "492",
      "10": "3916",
      "11": "21",
      "12": "3859",
      "13": "4182"
    }
  },
  "extended": {
    "gamedir": "",
    "developer": "Space Alpha",
    "publisher": "Space Alpha"
  },
  "config": {
    "installdir": "GraffitiBattle",
    "launch": {
      "0": {
        "executable": "GraffitiBattle.exe",
        "type": "default"
      }
    }
  },
  "depots": {
    "228988": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "1935851": {
      "manifests": {
        "public": {
          "gid": "4024847638273689126",
          "size": "6388650379",
          "download": "6113662208"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20605090",
        "timeupdated": "1761825325"
      }
    }
  },
  "ufs": {
    "quota": "20000000",
    "maxnumfiles": "100"
  }
}

appinfo/1935850.json (diff)
@@ -148,16 +148,16 @@
     "1935851": {
       "manifests": {
         "public": {
-          "gid": "1378506081765425834",
-          "size": "6388637883",
-          "download": "6113730160"
+          "gid": "4024847638273689126",
+          "size": "6388650379",
+          "download": "6113662208"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "20594717",
-        "timeupdated": "1761763981"
+        "buildid": "20605090",
+        "timeupdated": "1761825325"
       }
     }
   },
