appinfo/1951150.json (before)
{
  "appid": "1951150",
  "common": {
    "name": "まいまいまいごえん",
    "type": "Game",
    "name_localized": {
      "schinese": "迷园疑梦",
      "english": "Maimaimaigoen"
    },
    "icon": "f2234dcf596274c311a0b53a64497c011306ed08",
    "clienttga": "dd6dd05bbc92057cade451170f5c745726969fde",
    "clienticon": "19b90259d6c1d9f8b5cb6a8a70ee74377911a377",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "releasestate": "released",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "6dbe8a0a3c7d1996f6b34b37013ced9adf962d18/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "d340f3b3e9a52b61de584d3df8fcb50cb180e1d8/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "100",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "3dcf3d3f7beb84c0f0f93306fa42e4e4e62c8c33/library_capsule.jpg"
        },
        "image2x": {
          "english": "3dcf3d3f7beb84c0f0f93306fa42e4e4e62c8c33/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "b5075a33ca22bbbc4c7caf08f192786c0e943bcc/library_hero_2x.jpg"
        },
        "image": {
          "english": "b5075a33ca22bbbc4c7caf08f192786c0e943bcc/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "b5075a33ca22bbbc4c7caf08f192786c0e943bcc/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "cfa8b071042394a3c9e4dfef7c07cd01af679ee8/logo.png"
        },
        "image2x": {
          "english": "cfa8b071042394a3c9e4dfef7c07cd01af679ee8/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "100",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "d340f3b3e9a52b61de584d3df8fcb50cb180e1d8/library_header.jpg"
        },
        "image2x": {
          "english": "d340f3b3e9a52b61de584d3df8fcb50cb180e1d8/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1756699590",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Vaka Game Magazine"
      },
      "1": {
        "type": "publisher",
        "name": "Vaka Game Magazine"
      }
    },
    "primary_genre": "25",
    "genres": {
      "0": "25",
      "1": "23",
      "2": "3"
    },
    "category": {
      "category_2": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1758689584",
    "community_hub_visible": "1",
    "gameid": "1951150",
    "store_tags": {
      "0": "21",
      "1": "492",
      "2": "122",
      "3": "3871",
      "4": "4085",
      "5": "1742",
      "6": "3834",
      "7": "4726",
      "8": "3964",
      "9": "4145",
      "10": "4604",
      "11": "5608",
      "12": "4182"
    }
  },
  "extended": {
    "developer": "Vaka Game Magazine",
    "publisher": "Vaka Game Magazine"
  },
  "config": {
    "installdir": "Maimaimaigoen",
    "launch": {
      "0": {
        "executable": "Launcher.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "1951151": {
      "config": {
        "oslist": "windows"
      }
    },
    "1951152": {
      "config": {
        "oslist": "windows",
        "language": "japanese"
      },
      "manifests": {
        "public": {
          "gid": "1738526330066518284",
          "size": "3626238902",
          "download": "554559824"
        }
      }
    },
    "baselanguages": "japanese",
    "branches": {
      "public": {
        "buildid": "20102474",
        "timeupdated": "1758681544"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/1951150.json (after)
{
  "appid": "1951150",
  "common": {
    "name": "まいまいまいごえん",
    "type": "Game",
    "name_localized": {
      "schinese": "迷园疑梦",
      "english": "Maimaimaigoen"
    },
    "icon": "f2234dcf596274c311a0b53a64497c011306ed08",
    "clienttga": "dd6dd05bbc92057cade451170f5c745726969fde",
    "clienticon": "19b90259d6c1d9f8b5cb6a8a70ee74377911a377",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "releasestate": "released",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "6dbe8a0a3c7d1996f6b34b37013ced9adf962d18/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "d340f3b3e9a52b61de584d3df8fcb50cb180e1d8/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "100",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "3dcf3d3f7beb84c0f0f93306fa42e4e4e62c8c33/library_capsule.jpg"
        },
        "image2x": {
          "english": "3dcf3d3f7beb84c0f0f93306fa42e4e4e62c8c33/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "b5075a33ca22bbbc4c7caf08f192786c0e943bcc/library_hero_2x.jpg"
        },
        "image": {
          "english": "b5075a33ca22bbbc4c7caf08f192786c0e943bcc/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "b5075a33ca22bbbc4c7caf08f192786c0e943bcc/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "cfa8b071042394a3c9e4dfef7c07cd01af679ee8/logo.png"
        },
        "image2x": {
          "english": "cfa8b071042394a3c9e4dfef7c07cd01af679ee8/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "100",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "d340f3b3e9a52b61de584d3df8fcb50cb180e1d8/library_header.jpg"
        },
        "image2x": {
          "english": "d340f3b3e9a52b61de584d3df8fcb50cb180e1d8/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1756699590",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Vaka Game Magazine"
      },
      "1": {
        "type": "publisher",
        "name": "Vaka Game Magazine"
      }
    },
    "primary_genre": "25",
    "genres": {
      "0": "25",
      "1": "23",
      "2": "3"
    },
    "category": {
      "category_2": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1758689584",
    "community_hub_visible": "1",
    "gameid": "1951150",
    "store_tags": {
      "0": "21",
      "1": "492",
      "2": "122",
      "3": "3871",
      "4": "4085",
      "5": "1742",
      "6": "3834",
      "7": "4726",
      "8": "3964",
      "9": "4145",
      "10": "4604",
      "11": "5608",
      "12": "4182"
    }
  },
  "extended": {
    "developer": "Vaka Game Magazine",
    "publisher": "Vaka Game Magazine"
  },
  "config": {
    "installdir": "Maimaimaigoen",
    "launch": {
      "0": {
        "executable": "Launcher.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "1951151": {
      "config": {
        "oslist": "windows"
      }
    },
    "1951152": {
      "config": {
        "oslist": "windows",
        "language": "japanese"
      },
      "manifests": {
        "public": {
          "gid": "4099345949607890446",
          "size": "3626241278",
          "download": "554475712"
        }
      }
    },
    "baselanguages": "japanese",
    "branches": {
      "public": {
        "buildid": "20119932",
        "timeupdated": "1758804294"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/1951150.json (diff)
@@ -152,17 +152,17 @@
       },
       "manifests": {
         "public": {
-          "gid": "1738526330066518284",
-          "size": "3626238902",
-          "download": "554559824"
+          "gid": "4099345949607890446",
+          "size": "3626241278",
+          "download": "554475712"
         }
       }
     },
     "baselanguages": "japanese",
     "branches": {
       "public": {
-        "buildid": "20102474",
-        "timeupdated": "1758681544"
+        "buildid": "20119932",
+        "timeupdated": "1758804294"
       }
     },
     "privatebranches": "1"
