appinfo/1956740.json (before)
{
  "appid": "1956740",
  "common": {
    "name": "Argentum Online",
    "type": "Game",
    "releasestate": "released",
    "name_localized": {
      "latam": "Argentum Online"
    },
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "icon": "d4e501d02663a171023ae6cc2ac73955fd624a49",
    "clienttga": "05284e32b8f6122df812f7a984e99c09fc42ea85",
    "clienticon": "dae2aadf71111accda0c4105ce591dad7a92bd13",
    "clienticns": "949e9f444a3c7da7803a3ac7b8e6477bdc0cc5e4",
    "linuxclienticon": "9381845f6fc01d33fe5a409489fbde6413ea0f7e",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "61.55192532088685",
        "height_pct": "93.16109454210766"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "e44f15eed96e61ecca4bb23b48631c88fd666a46/library_hero_2x.jpg"
        },
        "image": {
          "english": "e44f15eed96e61ecca4bb23b48631c88fd666a46/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "e44f15eed96e61ecca4bb23b48631c88fd666a46/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "61.55192532088685",
          "height_pct": "93.16109454210766"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg"
        }
      }
    },
    "store_asset_mtime": "1754252727",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Noland Studios"
      },
      "1": {
        "type": "developer",
        "name": "https://www.noland-studios.com/"
      },
      "2": {
        "type": "publisher",
        "name": "Noland Studios"
      },
      "3": {
        "type": "publisher",
        "name": "https://www.noland-studios.com/"
      },
      "4": {
        "type": "franchise",
        "name": "Argentum Online"
      },
      "5": {
        "type": "franchise",
        "name": "https://www.noland-studios.com/"
      }
    },
    "primary_genre": "3",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "29",
      "3": "3",
      "4": "2",
      "5": "37"
    },
    "category": {
      "category_49": "1",
      "category_36": "1",
      "category_9": "1",
      "category_38": "1",
      "category_20": "1",
      "category_22": "1",
      "category_1": "1",
      "category_35": "1",
      "category_15": "1",
      "category_17": "1"
    },
    "supported_languages": {
      "latam": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "portuguese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1651255609",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "1956740",
    "exfgls": "3",
    "store_tags": {
      "0": "1754",
      "1": "122",
      "2": "3964",
      "3": "1695",
      "4": "3834",
      "5": "1775",
      "6": "3871",
      "7": "4474",
      "8": "128",
      "9": "1684",
      "10": "9",
      "11": "3859",
      "12": "1685",
      "13": "3843",
      "14": "4231",
      "15": "19",
      "16": "17305",
      "17": "21",
      "18": "4747",
      "19": "5379"
    },
    "review_score": "6",
    "review_percentage": "76"
  },
  "extended": {
    "anti_cheat_support_url": "https://www.easy.ac/r/steam/gamebans/?steamAppId=1956740",
    "developer": "Noland Studios",
    "publisher": "Noland Studios",
    "homepage": "https://www.argentumonline.com.ar",
    "isfreeapp": "1"
  },
  "config": {
    "installdir": "Argentum 20",
    "launch": {
      "0": {
        "executable": "Argentum20\\Cliente\\start_protected_game.exe",
        "workingdir": "Argentum20\\Cliente\\",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "228988": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "1956741": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "8330945067533602743",
          "size": "987105250",
          "download": "892531808"
        },
        "beta": {
          "gid": "1316063398501056001",
          "size": "990456056",
          "download": "893508752"
        }
      }
    },
    "baselanguages": "english,spanish,latam",
    "branches": {
      "public": {
        "buildid": "20266586",
        "timeupdated": "1759737186"
      },
      "beta": {
        "buildid": "20278422",
        "description": "Server Staging (Pre-produccion)",
        "timeupdated": "1759795636"
      }
    }
  }
}

appinfo/1956740.json (after)
{
  "appid": "1956740",
  "common": {
    "name": "Argentum Online",
    "type": "Game",
    "releasestate": "released",
    "name_localized": {
      "latam": "Argentum Online"
    },
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "icon": "d4e501d02663a171023ae6cc2ac73955fd624a49",
    "clienttga": "05284e32b8f6122df812f7a984e99c09fc42ea85",
    "clienticon": "dae2aadf71111accda0c4105ce591dad7a92bd13",
    "clienticns": "949e9f444a3c7da7803a3ac7b8e6477bdc0cc5e4",
    "linuxclienticon": "9381845f6fc01d33fe5a409489fbde6413ea0f7e",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "61.55192532088685",
        "height_pct": "93.16109454210766"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "e44f15eed96e61ecca4bb23b48631c88fd666a46/library_hero_2x.jpg"
        },
        "image": {
          "english": "e44f15eed96e61ecca4bb23b48631c88fd666a46/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "e44f15eed96e61ecca4bb23b48631c88fd666a46/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "61.55192532088685",
          "height_pct": "93.16109454210766"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg"
        }
      }
    },
    "store_asset_mtime": "1754252727",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Noland Studios"
      },
      "1": {
        "type": "developer",
        "name": "https://www.noland-studios.com/"
      },
      "2": {
        "type": "publisher",
        "name": "Noland Studios"
      },
      "3": {
        "type": "publisher",
        "name": "https://www.noland-studios.com/"
      },
      "4": {
        "type": "franchise",
        "name": "Argentum Online"
      },
      "5": {
        "type": "franchise",
        "name": "https://www.noland-studios.com/"
      }
    },
    "primary_genre": "3",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "29",
      "3": "3",
      "4": "2",
      "5": "37"
    },
    "category": {
      "category_49": "1",
      "category_36": "1",
      "category_9": "1",
      "category_38": "1",
      "category_20": "1",
      "category_22": "1",
      "category_1": "1",
      "category_35": "1",
      "category_15": "1",
      "category_17": "1"
    },
    "supported_languages": {
      "latam": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "portuguese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1651255609",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "1956740",
    "exfgls": "3",
    "store_tags": {
      "0": "1754",
      "1": "122",
      "2": "3964",
      "3": "1695",
      "4": "3834",
      "5": "1775",
      "6": "3871",
      "7": "4474",
      "8": "128",
      "9": "1684",
      "10": "9",
      "11": "3859",
      "12": "1685",
      "13": "3843",
      "14": "4231",
      "15": "19",
      "16": "17305",
      "17": "21",
      "18": "4747",
      "19": "5379"
    },
    "review_score": "6",
    "review_percentage": "76"
  },
  "extended": {
    "anti_cheat_support_url": "https://www.easy.ac/r/steam/gamebans/?steamAppId=1956740",
    "developer": "Noland Studios",
    "publisher": "Noland Studios",
    "homepage": "https://www.argentumonline.com.ar",
    "isfreeapp": "1"
  },
  "config": {
    "installdir": "Argentum 20",
    "launch": {
      "0": {
        "executable": "Argentum20\\Cliente\\start_protected_game.exe",
        "workingdir": "Argentum20\\Cliente\\",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "228988": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "1956741": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "8330945067533602743",
          "size": "987105250",
          "download": "892531808"
        },
        "beta": {
          "gid": "3511605875165719325",
          "size": "990459857",
          "download": "893510640"
        }
      }
    },
    "baselanguages": "english,spanish,latam",
    "branches": {
      "public": {
        "buildid": "20266586",
        "timeupdated": "1759737186"
      },
      "beta": {
        "buildid": "20285876",
        "description": "Server Staging (Pre-produccion)",
        "timeupdated": "1759838847"
      }
    }
  }
}

appinfo/1956740.json (diff)
@@ -235,9 +235,9 @@
           "download": "892531808"
         },
         "beta": {
-          "gid": "1316063398501056001",
-          "size": "990456056",
-          "download": "893508752"
+          "gid": "3511605875165719325",
+          "size": "990459857",
+          "download": "893510640"
         }
       }
     },
@@ -248,9 +248,9 @@
         "timeupdated": "1759737186"
       },
       "beta": {
-        "buildid": "20278422",
+        "buildid": "20285876",
         "description": "Server Staging (Pre-produccion)",
-        "timeupdated": "1759795636"
+        "timeupdated": "1759838847"
       }
     }
   }
