appinfo/1989270.json (before)
{
  "appid": "1989270",
  "common": {
    "name": "Slay the Princess — The Pristine Cut",
    "type": "Game",
    "releasestate": "released",
    "oslist": "windows,macos,linux",
    "osarch": "64",
    "osextended": "macos64",
    "clienticon": "83b6a29b4ecbf33f43d7680a739bb6c98f0d0e57",
    "clienttga": "fbd292a163d572c62a28e640a55346cae8983968",
    "icon": "aae15ecdf3d29d31d3f7882c6da511f3aba4ca0b",
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "italian": "1",
      "koreana": "1",
      "spanish": "1",
      "schinese": "1",
      "tchinese": "1",
      "russian": "1",
      "japanese": "1",
      "polish": "1",
      "brazilian": "1",
      "latam": "1"
    },
    "content_descriptors": {
      "0": "1",
      "1": "2",
      "2": "5"
    },
    "steam_deck_compatibility": {
      "category": "3",
      "steamos_compatibility": "2",
      "test_timestamp": "1711670400",
      "tested_build_id": "13861454",
      "tests": {
        "0": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "1": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
        },
        "2": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "0",
        "small_text": "0",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "native",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "metacritic_name": "Slay the Princess",
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "e47c28b4d5f592ad6fd9c9bc3053d33226bef433/capsule_231x87.jpg",
      "tchinese": "8f9f63146f5648a98024920bf225aac5089770b7/capsule_231x87_tchinese.jpg",
      "schinese": "4289a12742928f0173893282a4e0c2539c7bcc39/capsule_231x87_schinese.jpg",
      "japanese": "a6223c9329f4279a296a7b9cab5783bb442cfd86/capsule_231x87_japanese.jpg"
    },
    "header_image": {
      "english": "header.jpg",
      "tchinese": "header_tchinese.jpg",
      "schinese": "header_schinese.jpg",
      "japanese": "header_japanese.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "UpperCenter",
        "width_pct": "34.66819221967964",
        "height_pct": "53.799391921051296"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "UpperCenter",
          "width_pct": "34.66819221967964",
          "height_pct": "53.799391921051296"
        },
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg"
        }
      }
    },
    "store_asset_mtime": "1745444735",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Black Tabby Games"
      },
      "1": {
        "type": "publisher",
        "name": "Black Tabby Games"
      },
      "2": {
        "type": "publisher",
        "name": "Serenity Forge"
      },
      "3": {
        "type": "franchise",
        "name": "Black Tabby Games"
      }
    },
    "primary_genre": "25",
    "genres": {
      "0": "25",
      "1": "23",
      "2": "3",
      "3": "28"
    },
    "category": {
      "category_2": "1",
      "category_23": "1",
      "category_28": "1",
      "category_55": "1",
      "category_56": "1",
      "category_57": "1",
      "category_58": "1",
      "category_22": "1",
      "category_29": "1",
      "category_64": "1",
      "category_65": "1",
      "category_68": "1",
      "category_71": "1",
      "category_74": "1",
      "category_75": "1",
      "category_76": "1",
      "category_79": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "latam": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1698069537",
    "metacritic_score": "90",
    "metacritic_fullurl": "https://www.metacritic.com/game/pc/slay-the-princess?ftag=MCD-06-10aaa1f",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "1989270",
    "content_descriptors_including_dlc": {
      "0": "1",
      "1": "2",
      "2": "5"
    },
    "store_tags": {
      "0": "3799",
      "1": "6426",
      "2": "1721",
      "3": "1667",
      "4": "1742",
      "5": "4486",
      "6": "3854",
      "7": "4474",
      "8": "6815",
      "9": "1698",
      "10": "4947",
      "11": "599",
      "12": "11014",
      "13": "3839",
      "14": "9551",
      "15": "4182",
      "16": "21",
      "17": "1751",
      "18": "5923",
      "19": "122"
    },
    "review_score": "9",
    "review_percentage": "97"
  },
  "extended": {
    "developer": "Black Tabby Games",
    "publisher": "Black Tabby Games",
    "homepage": "https://www.blacktabbygames.com/",
    "listofdlc": "2642210,3845330",
    "dlcavailableonstore": "1"
  },
  "config": {
    "installdir": "Slay the Princess",
    "launch": {
      "0": {
        "executable": "SlaythePrincess.exe",
        "config": {
          "oslist": "windows"
        }
      },
      "1": {
        "executable": "SlaythePrincess.app",
        "config": {
          "oslist": "macos"
        }
      },
      "2": {
        "executable": "SlaythePrincess.sh",
        "config": {
          "oslist": "linux"
        }
      }
    },
    "steamdecktouchscreen": "1",
    "steamcontrollertouchtemplateindex": "9"
  },
  "depots": {
    "1989271": {
      "manifests": {
        "public": {
          "gid": "6226378726358942197",
          "size": "12990191339",
          "download": "12333873744"
        }
      }
    },
    "1989272": {
      "manifests": {
        "public": {
          "gid": "2491764113538269831",
          "size": "11266322769",
          "download": "8547722720"
        }
      }
    },
    "1989273": {
      "dlcappid": "2642210",
      "manifests": {
        "public": {
          "gid": "3295542048348174230",
          "size": "7923917380",
          "download": "7821130144"
        }
      }
    },
    "3845330": {
      "dlcappid": "3845330",
      "manifests": {
        "public": {
          "gid": "1172948282755200720",
          "size": "637331126",
          "download": "622683856"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "19054935",
        "timeupdated": "1751308982"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "100000000",
    "maxnumfiles": "100",
    "savefiles": {
      "0": {
        "root": "gameinstall",
        "path": "game/saves/",
        "pattern": "*"
      }
    }
  }
}

appinfo/1989270.json (after)
{
  "appid": "1989270",
  "common": {
    "name": "Slay the Princess — The Pristine Cut",
    "type": "Game",
    "releasestate": "released",
    "oslist": "windows,macos,linux",
    "osarch": "64",
    "osextended": "macos64",
    "clienticon": "83b6a29b4ecbf33f43d7680a739bb6c98f0d0e57",
    "clienttga": "fbd292a163d572c62a28e640a55346cae8983968",
    "icon": "aae15ecdf3d29d31d3f7882c6da511f3aba4ca0b",
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "italian": "1",
      "koreana": "1",
      "spanish": "1",
      "schinese": "1",
      "tchinese": "1",
      "russian": "1",
      "japanese": "1",
      "polish": "1",
      "brazilian": "1",
      "latam": "1"
    },
    "content_descriptors": {
      "0": "1",
      "1": "2",
      "2": "5"
    },
    "steam_deck_compatibility": {
      "category": "3",
      "steamos_compatibility": "2",
      "test_timestamp": "1711670400",
      "tested_build_id": "13861454",
      "tests": {
        "0": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "1": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
        },
        "2": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "0",
        "small_text": "0",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "native",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "metacritic_name": "Slay the Princess",
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "90faf29da4637bbf2e935d6b587b34fd01e16799/capsule_231x87.jpg",
      "tchinese": "8f9f63146f5648a98024920bf225aac5089770b7/capsule_231x87_tchinese.jpg",
      "schinese": "4289a12742928f0173893282a4e0c2539c7bcc39/capsule_231x87_schinese.jpg",
      "japanese": "a6223c9329f4279a296a7b9cab5783bb442cfd86/capsule_231x87_japanese.jpg"
    },
    "header_image": {
      "english": "74a54248cfec29144de5e867a333c30e6d62801d/header.jpg",
      "tchinese": "header_tchinese.jpg",
      "schinese": "header_schinese.jpg",
      "japanese": "header_japanese.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "UpperCenter",
        "width_pct": "34.66819221967964",
        "height_pct": "53.799391921051296"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "UpperCenter",
          "width_pct": "34.66819221967964",
          "height_pct": "53.799391921051296"
        },
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "74a54248cfec29144de5e867a333c30e6d62801d/library_header.jpg"
        },
        "image2x": {
          "english": "74a54248cfec29144de5e867a333c30e6d62801d/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759852755",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Black Tabby Games"
      },
      "1": {
        "type": "publisher",
        "name": "Black Tabby Games"
      },
      "2": {
        "type": "publisher",
        "name": "Serenity Forge"
      },
      "3": {
        "type": "franchise",
        "name": "Black Tabby Games"
      }
    },
    "primary_genre": "25",
    "genres": {
      "0": "25",
      "1": "23",
      "2": "3",
      "3": "28"
    },
    "category": {
      "category_2": "1",
      "category_23": "1",
      "category_28": "1",
      "category_55": "1",
      "category_56": "1",
      "category_57": "1",
      "category_58": "1",
      "category_22": "1",
      "category_29": "1",
      "category_64": "1",
      "category_65": "1",
      "category_68": "1",
      "category_71": "1",
      "category_74": "1",
      "category_75": "1",
      "category_76": "1",
      "category_79": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "latam": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1698069537",
    "metacritic_score": "90",
    "metacritic_fullurl": "https://www.metacritic.com/game/pc/slay-the-princess?ftag=MCD-06-10aaa1f",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "1989270",
    "content_descriptors_including_dlc": {
      "0": "1",
      "1": "2",
      "2": "5"
    },
    "store_tags": {
      "0": "3799",
      "1": "6426",
      "2": "1721",
      "3": "1667",
      "4": "1742",
      "5": "4486",
      "6": "3854",
      "7": "4474",
      "8": "6815",
      "9": "1698",
      "10": "4947",
      "11": "599",
      "12": "11014",
      "13": "3839",
      "14": "9551",
      "15": "4182",
      "16": "21",
      "17": "1751",
      "18": "5923",
      "19": "122"
    },
    "review_score": "9",
    "review_percentage": "97"
  },
  "extended": {
    "developer": "Black Tabby Games",
    "publisher": "Black Tabby Games",
    "homepage": "https://www.blacktabbygames.com/",
    "listofdlc": "2642210,3845330",
    "dlcavailableonstore": "1"
  },
  "config": {
    "installdir": "Slay the Princess",
    "launch": {
      "0": {
        "executable": "SlaythePrincess.exe",
        "config": {
          "oslist": "windows"
        }
      },
      "1": {
        "executable": "SlaythePrincess.app",
        "config": {
          "oslist": "macos"
        }
      },
      "2": {
        "executable": "SlaythePrincess.sh",
        "config": {
          "oslist": "linux"
        }
      }
    },
    "steamdecktouchscreen": "1",
    "steamcontrollertouchtemplateindex": "9"
  },
  "depots": {
    "1989271": {
      "manifests": {
        "public": {
          "gid": "6226378726358942197",
          "size": "12990191339",
          "download": "12333873744"
        }
      }
    },
    "1989272": {
      "manifests": {
        "public": {
          "gid": "2491764113538269831",
          "size": "11266322769",
          "download": "8547722720"
        }
      }
    },
    "1989273": {
      "dlcappid": "2642210",
      "manifests": {
        "public": {
          "gid": "3295542048348174230",
          "size": "7923917380",
          "download": "7821130144"
        }
      }
    },
    "3845330": {
      "dlcappid": "3845330",
      "manifests": {
        "public": {
          "gid": "1172948282755200720",
          "size": "637331126",
          "download": "622683856"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "19054935",
        "timeupdated": "1751308982"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "100000000",
    "maxnumfiles": "100",
    "savefiles": {
      "0": {
        "root": "gameinstall",
        "path": "game/saves/",
        "pattern": "*"
      }
    }
  }
}

appinfo/1989270.json (diff)
@@ -79,13 +79,13 @@
     "controllertagwizard": "1",
     "controller_support": "full",
     "small_capsule": {
-      "english": "e47c28b4d5f592ad6fd9c9bc3053d33226bef433/capsule_231x87.jpg",
+      "english": "90faf29da4637bbf2e935d6b587b34fd01e16799/capsule_231x87.jpg",
       "tchinese": "8f9f63146f5648a98024920bf225aac5089770b7/capsule_231x87_tchinese.jpg",
       "schinese": "4289a12742928f0173893282a4e0c2539c7bcc39/capsule_231x87_schinese.jpg",
       "japanese": "a6223c9329f4279a296a7b9cab5783bb442cfd86/capsule_231x87_japanese.jpg"
     },
     "header_image": {
-      "english": "header.jpg",
+      "english": "74a54248cfec29144de5e867a333c30e6d62801d/header.jpg",
       "tchinese": "header_tchinese.jpg",
       "schinese": "header_schinese.jpg",
       "japanese": "header_japanese.jpg"
@@ -133,11 +133,14 @@
       },
       "library_header": {
         "image": {
-          "english": "library_header.jpg"
+          "english": "74a54248cfec29144de5e867a333c30e6d62801d/library_header.jpg"
+        },
+        "image2x": {
+          "english": "74a54248cfec29144de5e867a333c30e6d62801d/library_header_2x.jpg"
         }
       }
     },
-    "store_asset_mtime": "1745444735",
+    "store_asset_mtime": "1759852755",
     "associations": {
       "0": {
         "type": "developer",
