appinfo/2006540.json (before)
{
  "appid": "2006540",
  "public_only": "1",
  "common": {
    "name": "Bura: The Way the Wind Blows",
    "type": "Game",
    "releasestate": "prerelease",
    "clienticon": "2cbe5dadef50916b4907ca26a7fdd85c4de638b3",
    "clienttga": "c75a00aa6db5d4984a1a4fd5e0ae1ef409c197f2",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "icon": "d819ecf237a0c1f491737147c68de3816ae83f13",
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "b0e0d4f3f7f4b0208251c8bdf4fda976eb231ade/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "32.25685650975686",
        "height_pct": "88.97410988613768"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "78147ea96a0b827e768feacd68351f3f3836c7d7/library_600x900.jpg"
        },
        "image2x": {
          "english": "78147ea96a0b827e768feacd68351f3f3836c7d7/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "6027182719836c95a947cfbe875af9b6d100fa3c/library_hero_2x.jpg"
        },
        "image": {
          "english": "6027182719836c95a947cfbe875af9b6d100fa3c/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "6027182719836c95a947cfbe875af9b6d100fa3c/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "32.25685650975686",
          "height_pct": "88.97410988613768"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "image": {
          "english": "logo.png"
        }
      }
    },
    "store_asset_mtime": "1752489354",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Tiny Meow studio"
      },
      "1": {
        "type": "developer",
        "name": "Raven Insights"
      },
      "2": {
        "type": "publisher",
        "name": "Tiny Meow studio"
      }
    },
    "primary_genre": "25",
    "genres": {
      "0": "25",
      "1": "23"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_28": "1",
      "category_55": "1",
      "category_57": "1",
      "category_56": "1",
      "category_58": "1",
      "category_60": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "2006540",
    "exfgls": "8",
    "store_tags": {
      "0": "3834",
      "1": "21",
      "2": "1684",
      "3": "7208",
      "4": "492",
      "5": "6971",
      "6": "4106",
      "7": "1697",
      "8": "6426",
      "9": "4305",
      "10": "1742",
      "11": "1695",
      "12": "5153",
      "13": "3810",
      "14": "4182",
      "15": "30358",
      "16": "122"
    }
  }
}

appinfo/2006540.json (after)
{
  "appid": "2006540",
  "public_only": "1",
  "common": {
    "name": "Bura: The Way the Wind Blows",
    "type": "Game",
    "releasestate": "prerelease",
    "clienticon": "2cbe5dadef50916b4907ca26a7fdd85c4de638b3",
    "clienttga": "c75a00aa6db5d4984a1a4fd5e0ae1ef409c197f2",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "icon": "d819ecf237a0c1f491737147c68de3816ae83f13",
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "479884f7305fbe46e1327470d1e3e470f1ec320e/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "b0e0d4f3f7f4b0208251c8bdf4fda976eb231ade/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "32.25685650975686",
        "height_pct": "88.97410988613768"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "78147ea96a0b827e768feacd68351f3f3836c7d7/library_600x900.jpg"
        },
        "image2x": {
          "english": "78147ea96a0b827e768feacd68351f3f3836c7d7/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "6027182719836c95a947cfbe875af9b6d100fa3c/library_hero_2x.jpg"
        },
        "image": {
          "english": "6027182719836c95a947cfbe875af9b6d100fa3c/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "6027182719836c95a947cfbe875af9b6d100fa3c/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "32.25685650975686",
          "height_pct": "88.97410988613768"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "image": {
          "english": "logo.png"
        }
      },
      "library_header": {
        "image": {
          "english": "86a196dda0ae19287aa6a8a09ce3be175d95da2b/library_header.jpg"
        },
        "image2x": {
          "english": "86a196dda0ae19287aa6a8a09ce3be175d95da2b/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759853398",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Tiny Meow studio"
      },
      "1": {
        "type": "developer",
        "name": "Raven Insights"
      },
      "2": {
        "type": "publisher",
        "name": "Tiny Meow studio"
      }
    },
    "primary_genre": "25",
    "genres": {
      "0": "25",
      "1": "23"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_28": "1",
      "category_55": "1",
      "category_57": "1",
      "category_56": "1",
      "category_58": "1",
      "category_60": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "2006540",
    "exfgls": "8",
    "store_tags": {
      "0": "3834",
      "1": "21",
      "2": "1684",
      "3": "7208",
      "4": "492",
      "5": "6971",
      "6": "4106",
      "7": "1697",
      "8": "6426",
      "9": "4305",
      "10": "1742",
      "11": "1695",
      "12": "5153",
      "13": "3810",
      "14": "4182",
      "15": "30358",
      "16": "122"
    }
  }
}

appinfo/2006540.json (diff)
@@ -14,7 +14,7 @@
     "controllertagwizard": "1",
     "controller_support": "full",
     "small_capsule": {
-      "english": "capsule_231x87.jpg"
+      "english": "479884f7305fbe46e1327470d1e3e470f1ec320e/capsule_231x87.jpg"
     },
     "header_image": {
       "english": "b0e0d4f3f7f4b0208251c8bdf4fda976eb231ade/header.jpg"
@@ -24,6 +24,7 @@
       "library_hero": "en",
       "library_hero_blur": "en",
       "library_logo": "en",
+      "library_header": "en",
       "logo_position": {
         "pinned_position": "CenterCenter",
         "width_pct": "32.25685650975686",
@@ -64,9 +65,17 @@
         "image": {
           "english": "logo.png"
         }
+      },
+      "library_header": {
+        "image": {
+          "english": "86a196dda0ae19287aa6a8a09ce3be175d95da2b/library_header.jpg"
+        },
+        "image2x": {
+          "english": "86a196dda0ae19287aa6a8a09ce3be175d95da2b/library_header_2x.jpg"
+        }
       }
     },
-    "store_asset_mtime": "1752489354",
+    "store_asset_mtime": "1759853398",
     "associations": {
       "0": {
         "type": "developer",
