appinfo/2010121.json (before)
{
  "appid": "2010121",
  "common": {
    "name": "RetroArch - BlueMSX",
    "type": "DLC",
    "parent": "1118310",
    "releasestate": "released",
    "oslist": "windows,macos,linux",
    "osarch": "",
    "osextended": "",
    "controller_support": "full",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_logo": "en"
    },
    "library_assets_full": {
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        }
      }
    },
    "store_screenshot": "ss_0dfff8a232c19d19313c131db85c5290d0bfc42e.jpg",
    "store_asset_mtime": "1655723978",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Libretro"
      },
      "1": {
        "type": "developer",
        "name": "Daniel Vik"
      },
      "2": {
        "type": "publisher",
        "name": "Libretro"
      }
    },
    "primary_genre": "37",
    "genres": {
      "0": "37"
    },
    "category": {
      "category_28": "1",
      "category_43": "1",
      "category_44": "1",
      "category_2": "1",
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_37": "1",
      "category_9": "1",
      "category_38": "1",
      "category_39": "1",
      "category_24": "1",
      "category_41": "1",
      "category_42": "1",
      "category_23": "1",
      "category_47": "1",
      "category_48": "1",
      "category_45": "1",
      "category_46": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "italian": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "dutch": {
        "supported": "true"
      },
      "greek": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      },
      "norwegian": {
        "supported": "true"
      },
      "polish": {
        "supported": "true"
      },
      "portuguese": {
        "supported": "true"
      },
      "brazilian": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "swedish": {
        "supported": "true"
      },
      "turkish": {
        "supported": "true"
      },
      "vietnamese": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "tchinese": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      }
    },
    "steam_release_date": "1655824233",
    "gameid": "2010121",
    "exfgls": "9",
    "store_tags": {
      "0": "113"
    },
    "review_score": "6",
    "review_percentage": "70"
  },
  "extended": {
    "dlcforappid": "1118310",
    "mustownapptopurchase": "1118310",
    "developer": "Libretro",
    "publisher": "Libretro",
    "homepage": "https://www.retroarch.com",
    "isfreeapp": "1",
    "dlcavailableonstore": "1"
  },
  "depots": {
    "2010121": {
      "config": {
        "oslist": "windows"
      },
      "dlcappid": "2010121",
      "manifests": {
        "public": {
          "gid": "2473956849702636977",
          "size": "1571749",
          "download": "627984"
        },
        "nightly": {
          "gid": "4746688868521530018",
          "size": "1575845",
          "download": "766736"
        }
      }
    },
    "2079440": {
      "config": {
        "oslist": "linux"
      },
      "dlcappid": "2010121"
    },
    "2079441": {
      "config": {
        "oslist": "macos"
      },
      "dlcappid": "2010121"
    },
    "branches": {
      "public": {
        "buildid": "18265078",
        "timeupdated": "1745845060"
      },
      "nightly": {
        "buildid": "20586804",
        "description": "Nightly unstable builds",
        "timeupdated": "1761727677"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/2010121.json (after)
{
  "appid": "2010121",
  "common": {
    "name": "RetroArch - BlueMSX",
    "type": "DLC",
    "parent": "1118310",
    "releasestate": "released",
    "oslist": "windows,macos,linux",
    "osarch": "",
    "osextended": "",
    "controller_support": "full",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_logo": "en"
    },
    "library_assets_full": {
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        }
      }
    },
    "store_screenshot": "ss_0dfff8a232c19d19313c131db85c5290d0bfc42e.jpg",
    "store_asset_mtime": "1655723978",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Libretro"
      },
      "1": {
        "type": "developer",
        "name": "Daniel Vik"
      },
      "2": {
        "type": "publisher",
        "name": "Libretro"
      }
    },
    "primary_genre": "37",
    "genres": {
      "0": "37"
    },
    "category": {
      "category_28": "1",
      "category_43": "1",
      "category_44": "1",
      "category_2": "1",
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_37": "1",
      "category_9": "1",
      "category_38": "1",
      "category_39": "1",
      "category_24": "1",
      "category_41": "1",
      "category_42": "1",
      "category_23": "1",
      "category_47": "1",
      "category_48": "1",
      "category_45": "1",
      "category_46": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "italian": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "dutch": {
        "supported": "true"
      },
      "greek": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      },
      "norwegian": {
        "supported": "true"
      },
      "polish": {
        "supported": "true"
      },
      "portuguese": {
        "supported": "true"
      },
      "brazilian": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "swedish": {
        "supported": "true"
      },
      "turkish": {
        "supported": "true"
      },
      "vietnamese": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "tchinese": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      }
    },
    "steam_release_date": "1655824233",
    "gameid": "2010121",
    "exfgls": "9",
    "store_tags": {
      "0": "113"
    },
    "review_score": "6",
    "review_percentage": "70"
  },
  "extended": {
    "dlcforappid": "1118310",
    "mustownapptopurchase": "1118310",
    "developer": "Libretro",
    "publisher": "Libretro",
    "homepage": "https://www.retroarch.com",
    "isfreeapp": "1",
    "dlcavailableonstore": "1"
  },
  "depots": {
    "2010121": {
      "config": {
        "oslist": "windows"
      },
      "dlcappid": "2010121",
      "manifests": {
        "public": {
          "gid": "2473956849702636977",
          "size": "1571749",
          "download": "627984"
        },
        "nightly": {
          "gid": "4965651564579492618",
          "size": "1575845",
          "download": "766736"
        }
      }
    },
    "2079440": {
      "config": {
        "oslist": "linux"
      },
      "dlcappid": "2010121"
    },
    "2079441": {
      "config": {
        "oslist": "macos"
      },
      "dlcappid": "2010121"
    },
    "branches": {
      "public": {
        "buildid": "18265078",
        "timeupdated": "1745845060"
      },
      "nightly": {
        "buildid": "20603143",
        "description": "Nightly unstable builds",
        "timeupdated": "1761815905"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/2010121.json (diff)
@@ -159,7 +159,7 @@
           "download": "627984"
         },
         "nightly": {
-          "gid": "4746688868521530018",
+          "gid": "4965651564579492618",
           "size": "1575845",
           "download": "766736"
         }
@@ -183,9 +183,9 @@
         "timeupdated": "1745845060"
       },
       "nightly": {
-        "buildid": "20586804",
+        "buildid": "20603143",
         "description": "Nightly unstable builds",
-        "timeupdated": "1761727677"
+        "timeupdated": "1761815905"
       }
     },
     "privatebranches": "1"
