appinfo/2027590.json (before)
{
  "appid": "2027590",
  "common": {
    "name": "Lost Paws",
    "type": "Game",
    "releasestate": "released",
    "icon": "02b0013c56e047b0451f07d396c796a4d355d338",
    "clienticon": "27ddace956d764911069f890603f15053b4a339a",
    "clienttga": "3d0c249842f22370186264810523c841fe6d5647",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "spanish": "1",
      "schinese": "1",
      "russian": "1",
      "japanese": "1",
      "portuguese": "1",
      "brazilian": "1",
      "latam": "1"
    },
    "content_descriptors": {
      "0": "5"
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "28.326476122978306",
        "height_pct": "64.16187059812887"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "28.326476122978306",
          "height_pct": "64.16187059812887"
        }
      }
    },
    "store_asset_mtime": "1759499051",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Dungeoneering Studios"
      },
      "1": {
        "type": "publisher",
        "name": "Dungeoneering Studios"
      }
    },
    "primary_genre": "25",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "23",
      "3": "3",
      "4": "28",
      "5": "70"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_28": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true"
      },
      "french": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "brazilian": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "latam": {
        "supported": "true"
      }
    },
    "steam_release_date": "1696006999",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "2027590",
    "content_descriptors_including_dlc": {
      "0": "5"
    },
    "store_tags": {
      "0": "1695",
      "1": "122",
      "2": "4202",
      "3": "1662",
      "4": "1702",
      "5": "492",
      "6": "3968",
      "7": "599",
      "8": "3810",
      "9": "9204",
      "10": "4182",
      "11": "4191",
      "12": "1638",
      "13": "3834",
      "14": "1697",
      "15": "6276",
      "16": "19",
      "17": "21",
      "18": "4136",
      "19": "4231"
    },
    "review_score": "7",
    "review_percentage": "85"
  },
  "extended": {
    "developer": "Dungeoneering Studios",
    "publisher": "Dungeoneering Studios",
    "homepage": "https://dungeoneeringstudios.com/pages/lost-paws-1"
  },
  "config": {
    "installdir": "Lost Paws",
    "launch": {
      "0": {
        "executable": "Lost Paws.exe",
        "type": "default"
      }
    }
  },
  "depots": {
    "2027591": {
      "manifests": {
        "public": {
          "gid": "7328251296378603010",
          "size": "21890930352",
          "download": "17543793136"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "19902636",
        "timeupdated": "1757424708"
      }
    }
  }
}

appinfo/2027590.json (after)
{
  "appid": "2027590",
  "common": {
    "name": "Lost Paws",
    "type": "Game",
    "releasestate": "released",
    "icon": "02b0013c56e047b0451f07d396c796a4d355d338",
    "clienticon": "27ddace956d764911069f890603f15053b4a339a",
    "clienttga": "3d0c249842f22370186264810523c841fe6d5647",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "spanish": "1",
      "schinese": "1",
      "russian": "1",
      "japanese": "1",
      "portuguese": "1",
      "brazilian": "1",
      "latam": "1"
    },
    "content_descriptors": {
      "0": "5"
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "40f7848d7d511060b72d50a02c204bf040471fbd/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "702aedd6f290f35506d0a0db3e6713743995a144/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "28.326476122978306",
        "height_pct": "64.16187059812887"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "28.326476122978306",
          "height_pct": "64.16187059812887"
        }
      },
      "library_header": {
        "image": {
          "english": "01cd1ff20b086b2ee274a9669587412cbb6159fa/library_header.jpg"
        },
        "image2x": {
          "english": "01cd1ff20b086b2ee274a9669587412cbb6159fa/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759836807",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Dungeoneering Studios"
      },
      "1": {
        "type": "publisher",
        "name": "Dungeoneering Studios"
      }
    },
    "primary_genre": "25",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "23",
      "3": "3",
      "4": "28",
      "5": "70"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_28": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true"
      },
      "french": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "brazilian": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "latam": {
        "supported": "true"
      }
    },
    "steam_release_date": "1696006999",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "2027590",
    "content_descriptors_including_dlc": {
      "0": "5"
    },
    "store_tags": {
      "0": "1695",
      "1": "122",
      "2": "4202",
      "3": "1662",
      "4": "1702",
      "5": "492",
      "6": "3968",
      "7": "599",
      "8": "3810",
      "9": "9204",
      "10": "4182",
      "11": "4191",
      "12": "1638",
      "13": "3834",
      "14": "1697",
      "15": "6276",
      "16": "19",
      "17": "21",
      "18": "4136",
      "19": "4231"
    },
    "review_score": "7",
    "review_percentage": "85"
  },
  "extended": {
    "developer": "Dungeoneering Studios",
    "publisher": "Dungeoneering Studios",
    "homepage": "https://dungeoneeringstudios.com/pages/lost-paws-1"
  },
  "config": {
    "installdir": "Lost Paws",
    "launch": {
      "0": {
        "executable": "Lost Paws.exe",
        "type": "default"
      }
    }
  },
  "depots": {
    "2027591": {
      "manifests": {
        "public": {
          "gid": "7328251296378603010",
          "size": "21890930352",
          "download": "17543793136"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "19902636",
        "timeupdated": "1757424708"
      }
    }
  }
}

appinfo/2027590.json (diff)
@@ -28,15 +28,16 @@
     "controllertagwizard": "1",
     "controller_support": "full",
     "small_capsule": {
-      "english": "capsule_231x87.jpg"
+      "english": "40f7848d7d511060b72d50a02c204bf040471fbd/capsule_231x87.jpg"
     },
     "header_image": {
-      "english": "header.jpg"
+      "english": "702aedd6f290f35506d0a0db3e6713743995a144/header.jpg"
     },
     "library_assets": {
       "library_capsule": "en",
       "library_hero": "en",
       "library_logo": "en",
+      "library_header": "en",
       "logo_position": {
         "pinned_position": "CenterCenter",
         "width_pct": "28.326476122978306",
@@ -72,9 +73,17 @@
           "width_pct": "28.326476122978306",
           "height_pct": "64.16187059812887"
         }
+      },
+      "library_header": {
+        "image": {
+          "english": "01cd1ff20b086b2ee274a9669587412cbb6159fa/library_header.jpg"
+        },
+        "image2x": {
+          "english": "01cd1ff20b086b2ee274a9669587412cbb6159fa/library_header_2x.jpg"
+        }
       }
     },
-    "store_asset_mtime": "1759499051",
+    "store_asset_mtime": "1759836807",
     "associations": {
       "0": {
         "type": "developer",
