appinfo/2056200.json (before)
{
  "appid": "2056200",
  "common": {
    "name": "Summa Expeditionis",
    "type": "Game",
    "releasestate": "released",
    "icon": "da2a3a0aefd5082d971fdd4263981879e35b6917",
    "clienticon": "b925a43d76ebbd580da92b9d8bb830eaa65a47e8",
    "clienttga": "abc6775f97242ba3f97a7971c2828f416a4f064a",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "name_localized": {
      "schinese": "总征程"
    },
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1755648000",
      "tested_build_id": "16850615",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
        },
        "2": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "3": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
        },
        "4": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "2": {
          "display": "1",
          "token": "#SteamOS_TestResult_DefaultControllerConfigNotFullyFunctional"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "1",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "1",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-stable",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "5ef4090d48d5e4225f7acc01fc0fc6ef389ff69b/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "4ff303a46b43e36626cffa1ecce642b2659bed74/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "91.61816065192085",
        "height_pct": "90.881025884588"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "64fbccc5da722fc52271f94582ec10fae5447d98/library_600x900.jpg"
        },
        "image2x": {
          "english": "64fbccc5da722fc52271f94582ec10fae5447d98/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "717028c827942f88a2203e836ad7b3fa07b5af8a/library_hero_2x.jpg"
        },
        "image": {
          "english": "717028c827942f88a2203e836ad7b3fa07b5af8a/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "717028c827942f88a2203e836ad7b3fa07b5af8a/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "91.61816065192085",
          "height_pct": "90.881025884588"
        }
      },
      "library_header": {
        "image": {
          "english": "4ff303a46b43e36626cffa1ecce642b2659bed74/library_header.jpg"
        },
        "image2x": {
          "english": "4ff303a46b43e36626cffa1ecce642b2659bed74/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758274532",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Lobico Games"
      },
      "1": {
        "type": "publisher",
        "name": "Megalevel"
      }
    },
    "primary_genre": "28",
    "genres": {
      "0": "1",
      "1": "28",
      "2": "2",
      "3": "70"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_23": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      },
      "turkish": {
        "supported": "true",
        "subtitles": "true"
      },
      "latam": {
        "supported": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "portuguese": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1732122355",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "2056200",
    "store_tags": {
      "0": "7332",
      "1": "12472",
      "2": "1643",
      "3": "6948",
      "4": "1702",
      "5": "9",
      "6": "599",
      "7": "3834",
      "8": "1662",
      "9": "3810",
      "10": "4328",
      "11": "19",
      "12": "3987",
      "13": "4305",
      "14": "1697",
      "15": "4182",
      "16": "493",
      "17": "4191",
      "18": "3813",
      "19": "3859"
    },
    "review_score": "6",
    "review_percentage": "75"
  },
  "extended": {
    "developer": "Lobico Games",
    "publisher": "Megalevel"
  },
  "config": {
    "installdir": "Summa Expeditionis",
    "launch": {
      "0": {
        "executable": "Summa Expeditionis.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "2056201": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "5962492144097276257",
          "size": "5317049634",
          "download": "1353523376"
        }
      }
    },
    "2056202": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "7920935646204120250",
          "size": "3152977873",
          "download": "676834256"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20243945",
        "timeupdated": "1759515792"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "10000000000",
    "maxnumfiles": "10000",
    "sync_while_suspended": "1",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocal",
        "path": "SummaExpeditionis/saved-games",
        "pattern": "*",
        "platforms": {
          "1": "Windows"
        },
        "recursive": "1"
      }
    }
  }
}

appinfo/2056200.json (after)
{
  "appid": "2056200",
  "common": {
    "name": "Summa Expeditionis",
    "type": "Game",
    "releasestate": "released",
    "icon": "da2a3a0aefd5082d971fdd4263981879e35b6917",
    "clienticon": "b925a43d76ebbd580da92b9d8bb830eaa65a47e8",
    "clienttga": "abc6775f97242ba3f97a7971c2828f416a4f064a",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "name_localized": {
      "schinese": "总征程"
    },
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1755648000",
      "tested_build_id": "16850615",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
        },
        "2": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "3": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
        },
        "4": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "2": {
          "display": "1",
          "token": "#SteamOS_TestResult_DefaultControllerConfigNotFullyFunctional"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "1",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "1",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-stable",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "5ef4090d48d5e4225f7acc01fc0fc6ef389ff69b/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "4ff303a46b43e36626cffa1ecce642b2659bed74/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "91.61816065192085",
        "height_pct": "90.881025884588"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "64fbccc5da722fc52271f94582ec10fae5447d98/library_600x900.jpg"
        },
        "image2x": {
          "english": "64fbccc5da722fc52271f94582ec10fae5447d98/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "717028c827942f88a2203e836ad7b3fa07b5af8a/library_hero_2x.jpg"
        },
        "image": {
          "english": "717028c827942f88a2203e836ad7b3fa07b5af8a/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "717028c827942f88a2203e836ad7b3fa07b5af8a/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "91.61816065192085",
          "height_pct": "90.881025884588"
        }
      },
      "library_header": {
        "image": {
          "english": "4ff303a46b43e36626cffa1ecce642b2659bed74/library_header.jpg"
        },
        "image2x": {
          "english": "4ff303a46b43e36626cffa1ecce642b2659bed74/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758274532",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Lobico Games"
      },
      "1": {
        "type": "publisher",
        "name": "Megalevel"
      }
    },
    "primary_genre": "28",
    "genres": {
      "0": "1",
      "1": "28",
      "2": "2",
      "3": "70"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_23": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      },
      "turkish": {
        "supported": "true",
        "subtitles": "true"
      },
      "latam": {
        "supported": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "portuguese": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1732122355",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "2056200",
    "store_tags": {
      "0": "7332",
      "1": "12472",
      "2": "1643",
      "3": "6948",
      "4": "1702",
      "5": "9",
      "6": "599",
      "7": "3834",
      "8": "1662",
      "9": "3810",
      "10": "4328",
      "11": "19",
      "12": "3987",
      "13": "4305",
      "14": "1697",
      "15": "4182",
      "16": "493",
      "17": "4191",
      "18": "3813",
      "19": "3859"
    },
    "review_score": "6",
    "review_percentage": "75"
  },
  "extended": {
    "developer": "Lobico Games",
    "publisher": "Megalevel"
  },
  "config": {
    "installdir": "Summa Expeditionis",
    "launch": {
      "0": {
        "executable": "Summa Expeditionis.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "2056201": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "5962492144097276257",
          "size": "5317049634",
          "download": "1353523376"
        }
      }
    },
    "2056202": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "1702169571206563044",
          "size": "3152299833",
          "download": "676599952"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20288663",
        "timeupdated": "1759849383"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "10000000000",
    "maxnumfiles": "10000",
    "sync_while_suspended": "1",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocal",
        "path": "SummaExpeditionis/saved-games",
        "pattern": "*",
        "platforms": {
          "1": "Windows"
        },
        "recursive": "1"
      }
    }
  }
}

appinfo/2056200.json (diff)
@@ -267,16 +267,16 @@
       },
       "manifests": {
         "public": {
-          "gid": "7920935646204120250",
-          "size": "3152977873",
-          "download": "676834256"
+          "gid": "1702169571206563044",
+          "size": "3152299833",
+          "download": "676599952"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "20243945",
-        "timeupdated": "1759515792"
+        "buildid": "20288663",
+        "timeupdated": "1759849383"
       }
     },
     "privatebranches": "1"
