appinfo/2059170.json (before)
{
  "appid": "2059170",
  "common": {
    "name": "Quasimorph",
    "type": "Game",
    "releasestate": "released",
    "icon": "95137c7b1e7ce4ef0949ef526880b424b86b4ae3",
    "clienticon": "99f15b824525994217e30e33e9f71a91fe54a030",
    "clienttga": "764caf35abf2150c98f257d251f63bf180c6b04a",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "content_descriptors": {
      "0": "2",
      "1": "5"
    },
    "steam_deck_compatibility": {
      "category": "3",
      "steamos_compatibility": "2",
      "test_timestamp": "1744761600",
      "tested_build_id": "18085944",
      "tests": {
        "0": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "1": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
        },
        "2": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        },
        "4": {
          "display": "1",
          "token": "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "1",
        "non_deck_display_glyphs": "0",
        "small_text": "0",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-9.0-4RC",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "2"
      }
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomCenter",
        "width_pct": "40.67811212196301",
        "height_pct": "92.65840058182573"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image2x": {
          "english": "library_600x900_2x.jpg"
        },
        "image": {
          "english": "library_600x900.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "library_hero_2x.jpg"
        },
        "image": {
          "english": "library_hero.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "BottomCenter",
          "width_pct": "40.67811212196301",
          "height_pct": "92.65840058182573"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "image": {
          "english": "logo.png"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg"
        }
      }
    },
    "store_asset_mtime": "1755105928",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Magnum Scriptum"
      },
      "1": {
        "type": "publisher",
        "name": "HypeTrain Digital"
      },
      "2": {
        "type": "franchise",
        "name": "HypeTrain Digital"
      }
    },
    "primary_genre": "3",
    "genres": {
      "0": "23",
      "1": "3",
      "2": "28",
      "3": "2",
      "4": "70"
    },
    "category": {
      "category_2": "1",
      "category_23": "1",
      "category_30": "1",
      "category_28": "1",
      "category_55": "1",
      "category_57": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "turkish": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1696262346",
    "workshop_visible": "1",
    "community_hub_visible": "1",
    "gameid": "2059170",
    "content_descriptors_including_dlc": {
      "0": "2",
      "1": "5"
    },
    "store_tags": {
      "0": "599",
      "1": "1755",
      "2": "454187",
      "3": "3834",
      "4": "4695",
      "5": "9541",
      "6": "4137",
      "7": "1716",
      "8": "122",
      "9": "9",
      "10": "1677",
      "11": "4182",
      "12": "14139",
      "13": "5125",
      "14": "1708",
      "15": "4325",
      "16": "4026",
      "17": "1695",
      "18": "1759",
      "19": "1741"
    },
    "review_score": "8",
    "review_percentage": "83"
  },
  "extended": {
    "developer": "Magnum Scriptum",
    "publisher": "HypeTrain Digital",
    "listofdlc": "2522910",
    "dlcavailableonstore": "1"
  },
  "config": {
    "installdir": "Quasimorph",
    "launch": {
      "0": {
        "executable": "Quasimorph.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    },
    "steamcontrollertemplateindex": "4",
    "steamdecktouchscreen": "1"
  },
  "depots": {
    "2059171": {
      "manifests": {
        "public": {
          "gid": "8559252983316782266",
          "size": "1206718342",
          "download": "354996464"
        },
        "beta": {
          "gid": "7164011367018314726",
          "size": "1212198118",
          "download": "356613984"
        }
      }
    },
    "hasdepotsindlc": "1",
    "workshopdepot": "2059170",
    "branches": {
      "public": {
        "buildid": "20252020",
        "timeupdated": "1759582543"
      },
      "beta": {
        "buildid": "20273733",
        "description": "0.9.7 beta",
        "timeupdated": "1759770087"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "262144000",
    "maxnumfiles": "50",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "Magnum Scriptum Ltd/Quasimorph",
        "pattern": "slot_*",
        "platforms": {
          "1": "Windows"
        }
      }
    }
  }
}

appinfo/2059170.json (after)
{
  "appid": "2059170",
  "common": {
    "name": "Quasimorph",
    "type": "Game",
    "releasestate": "released",
    "icon": "95137c7b1e7ce4ef0949ef526880b424b86b4ae3",
    "clienticon": "99f15b824525994217e30e33e9f71a91fe54a030",
    "clienttga": "764caf35abf2150c98f257d251f63bf180c6b04a",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "content_descriptors": {
      "0": "2",
      "1": "5"
    },
    "steam_deck_compatibility": {
      "category": "3",
      "steamos_compatibility": "2",
      "test_timestamp": "1744761600",
      "tested_build_id": "18085944",
      "tests": {
        "0": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "1": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
        },
        "2": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        },
        "4": {
          "display": "1",
          "token": "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "1",
        "non_deck_display_glyphs": "0",
        "small_text": "0",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-9.0-4RC",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "2"
      }
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomCenter",
        "width_pct": "40.67811212196301",
        "height_pct": "92.65840058182573"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image2x": {
          "english": "library_600x900_2x.jpg"
        },
        "image": {
          "english": "library_600x900.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "library_hero_2x.jpg"
        },
        "image": {
          "english": "library_hero.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "BottomCenter",
          "width_pct": "40.67811212196301",
          "height_pct": "92.65840058182573"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "image": {
          "english": "logo.png"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg"
        }
      }
    },
    "store_asset_mtime": "1755105928",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Magnum Scriptum"
      },
      "1": {
        "type": "publisher",
        "name": "HypeTrain Digital"
      },
      "2": {
        "type": "franchise",
        "name": "HypeTrain Digital"
      }
    },
    "primary_genre": "3",
    "genres": {
      "0": "23",
      "1": "3",
      "2": "28",
      "3": "2",
      "4": "70"
    },
    "category": {
      "category_2": "1",
      "category_23": "1",
      "category_30": "1",
      "category_28": "1",
      "category_55": "1",
      "category_57": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "turkish": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1696262346",
    "workshop_visible": "1",
    "community_hub_visible": "1",
    "gameid": "2059170",
    "content_descriptors_including_dlc": {
      "0": "2",
      "1": "5"
    },
    "store_tags": {
      "0": "599",
      "1": "1755",
      "2": "454187",
      "3": "3834",
      "4": "4695",
      "5": "9541",
      "6": "4137",
      "7": "1716",
      "8": "122",
      "9": "9",
      "10": "1677",
      "11": "4182",
      "12": "14139",
      "13": "5125",
      "14": "1708",
      "15": "4325",
      "16": "4026",
      "17": "1695",
      "18": "1759",
      "19": "1741"
    },
    "review_score": "8",
    "review_percentage": "83"
  },
  "extended": {
    "developer": "Magnum Scriptum",
    "publisher": "HypeTrain Digital",
    "listofdlc": "2522910",
    "dlcavailableonstore": "1"
  },
  "config": {
    "installdir": "Quasimorph",
    "launch": {
      "0": {
        "executable": "Quasimorph.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    },
    "steamcontrollertemplateindex": "4",
    "steamdecktouchscreen": "1"
  },
  "depots": {
    "2059171": {
      "manifests": {
        "public": {
          "gid": "8559252983316782266",
          "size": "1206718342",
          "download": "354996464"
        },
        "beta": {
          "gid": "1278790109836727247",
          "size": "1218912538",
          "download": "358727840"
        }
      }
    },
    "hasdepotsindlc": "1",
    "workshopdepot": "2059170",
    "branches": {
      "public": {
        "buildid": "20252020",
        "timeupdated": "1759582543"
      },
      "beta": {
        "buildid": "20286343",
        "description": "0.9.7 beta",
        "timeupdated": "1759844921"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "262144000",
    "maxnumfiles": "50",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "Magnum Scriptum Ltd/Quasimorph",
        "pattern": "slot_*",
        "platforms": {
          "1": "Windows"
        }
      }
    }
  }
}

appinfo/2059170.json (diff)
@@ -263,9 +263,9 @@
           "download": "354996464"
         },
         "beta": {
-          "gid": "7164011367018314726",
-          "size": "1212198118",
-          "download": "356613984"
+          "gid": "1278790109836727247",
+          "size": "1218912538",
+          "download": "358727840"
         }
       }
     },
@@ -277,9 +277,9 @@
         "timeupdated": "1759582543"
       },
       "beta": {
-        "buildid": "20273733",
+        "buildid": "20286343",
         "description": "0.9.7 beta",
-        "timeupdated": "1759770087"
+        "timeupdated": "1759844921"
       }
     },
     "privatebranches": "1"
