appinfo/2062460.json (before)
{
  "appid": "2062460",
  "common": {
    "name": "RetroArch - Handy",
    "type": "DLC",
    "parent": "1118310",
    "releasestate": "released",
    "oslist": "windows,macos,linux",
    "osarch": "",
    "osextended": "",
    "controller_support": "full",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_logo": "en"
    },
    "library_assets_full": {
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        }
      }
    },
    "store_screenshot": "ss_c7c7544f872dc9c904fa2631867cb2b2ef412ae6.jpg",
    "store_asset_mtime": "1655664789",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Libretro"
      },
      "1": {
        "type": "developer",
        "name": "K. Wilkins"
      },
      "2": {
        "type": "publisher",
        "name": "Libretro"
      }
    },
    "primary_genre": "37",
    "genres": {
      "0": "37"
    },
    "category": {
      "category_28": "1",
      "category_43": "1",
      "category_44": "1",
      "category_2": "1",
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_37": "1",
      "category_9": "1",
      "category_38": "1",
      "category_39": "1",
      "category_24": "1",
      "category_41": "1",
      "category_42": "1",
      "category_23": "1",
      "category_47": "1",
      "category_48": "1",
      "category_45": "1",
      "category_46": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "italian": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "dutch": {
        "supported": "true"
      },
      "greek": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      },
      "norwegian": {
        "supported": "true"
      },
      "polish": {
        "supported": "true"
      },
      "portuguese": {
        "supported": "true"
      },
      "brazilian": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "swedish": {
        "supported": "true"
      },
      "turkish": {
        "supported": "true"
      },
      "vietnamese": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "tchinese": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      }
    },
    "steam_release_date": "1655820909",
    "gameid": "2062460",
    "exfgls": "9",
    "store_tags": {
      "0": "113"
    },
    "review_score": "7",
    "review_percentage": "92"
  },
  "extended": {
    "dlcforappid": "1118310",
    "mustownapptopurchase": "1118310",
    "developer": "Libretro",
    "publisher": "Libretro",
    "homepage": "https://www.retroarch.com",
    "isfreeapp": "1",
    "dlcavailableonstore": "1"
  },
  "depots": {
    "2062460": {
      "config": {
        "oslist": "windows",
        "osarch": "64"
      },
      "dlcappid": "2062460",
      "manifests": {
        "public": {
          "gid": "2065114444438546319",
          "size": "992020",
          "download": "141520"
        },
        "nightly": {
          "gid": "761571770625277729",
          "size": "992020",
          "download": "170608"
        }
      }
    },
    "2062461": {
      "config": {
        "oslist": "linux"
      },
      "manifests": {
        "public": {
          "gid": "4456167280818265651",
          "size": "893882",
          "download": "80720"
        },
        "nightly": {
          "gid": "6697955607018971050",
          "size": "893882",
          "download": "100048"
        }
      },
      "dlcappid": "2062460"
    },
    "2062462": {
      "config": {
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "7721350609633718154",
          "size": "1522130",
          "download": "134144"
        },
        "nightly": {
          "gid": "8341060087446662464",
          "size": "1522130",
          "download": "168576"
        }
      },
      "dlcappid": "2062460"
    },
    "branches": {
      "public": {
        "buildid": "18265198",
        "timeupdated": "1745845147"
      },
      "nightly": {
        "buildid": "20586945",
        "description": "Nightly unstable builds",
        "timeupdated": "1761728303"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/2062460.json (after)
{
  "appid": "2062460",
  "common": {
    "name": "RetroArch - Handy",
    "type": "DLC",
    "parent": "1118310",
    "releasestate": "released",
    "oslist": "windows,macos,linux",
    "osarch": "",
    "osextended": "",
    "controller_support": "full",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_logo": "en"
    },
    "library_assets_full": {
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        }
      }
    },
    "store_screenshot": "ss_c7c7544f872dc9c904fa2631867cb2b2ef412ae6.jpg",
    "store_asset_mtime": "1655664789",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Libretro"
      },
      "1": {
        "type": "developer",
        "name": "K. Wilkins"
      },
      "2": {
        "type": "publisher",
        "name": "Libretro"
      }
    },
    "primary_genre": "37",
    "genres": {
      "0": "37"
    },
    "category": {
      "category_28": "1",
      "category_43": "1",
      "category_44": "1",
      "category_2": "1",
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_37": "1",
      "category_9": "1",
      "category_38": "1",
      "category_39": "1",
      "category_24": "1",
      "category_41": "1",
      "category_42": "1",
      "category_23": "1",
      "category_47": "1",
      "category_48": "1",
      "category_45": "1",
      "category_46": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "italian": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "dutch": {
        "supported": "true"
      },
      "greek": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      },
      "norwegian": {
        "supported": "true"
      },
      "polish": {
        "supported": "true"
      },
      "portuguese": {
        "supported": "true"
      },
      "brazilian": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "swedish": {
        "supported": "true"
      },
      "turkish": {
        "supported": "true"
      },
      "vietnamese": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "tchinese": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      }
    },
    "steam_release_date": "1655820909",
    "gameid": "2062460",
    "exfgls": "9",
    "store_tags": {
      "0": "113"
    },
    "review_score": "7",
    "review_percentage": "92"
  },
  "extended": {
    "dlcforappid": "1118310",
    "mustownapptopurchase": "1118310",
    "developer": "Libretro",
    "publisher": "Libretro",
    "homepage": "https://www.retroarch.com",
    "isfreeapp": "1",
    "dlcavailableonstore": "1"
  },
  "depots": {
    "2062460": {
      "config": {
        "oslist": "windows",
        "osarch": "64"
      },
      "dlcappid": "2062460",
      "manifests": {
        "public": {
          "gid": "2065114444438546319",
          "size": "992020",
          "download": "141520"
        },
        "nightly": {
          "gid": "1444180143332600385",
          "size": "992020",
          "download": "170608"
        }
      }
    },
    "2062461": {
      "config": {
        "oslist": "linux"
      },
      "manifests": {
        "public": {
          "gid": "4456167280818265651",
          "size": "893882",
          "download": "80720"
        },
        "nightly": {
          "gid": "6697955607018971050",
          "size": "893882",
          "download": "100048"
        }
      },
      "dlcappid": "2062460"
    },
    "2062462": {
      "config": {
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "7721350609633718154",
          "size": "1522130",
          "download": "134144"
        },
        "nightly": {
          "gid": "8341060087446662464",
          "size": "1522130",
          "download": "168576"
        }
      },
      "dlcappid": "2062460"
    },
    "branches": {
      "public": {
        "buildid": "18265198",
        "timeupdated": "1745845147"
      },
      "nightly": {
        "buildid": "20603353",
        "description": "Nightly unstable builds",
        "timeupdated": "1761816852"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/2062460.json (diff)
@@ -160,7 +160,7 @@
           "download": "141520"
         },
         "nightly": {
-          "gid": "761571770625277729",
+          "gid": "1444180143332600385",
           "size": "992020",
           "download": "170608"
         }
@@ -208,9 +208,9 @@
         "timeupdated": "1745845147"
       },
       "nightly": {
-        "buildid": "20586945",
+        "buildid": "20603353",
         "description": "Nightly unstable builds",
-        "timeupdated": "1761728303"
+        "timeupdated": "1761816852"
       }
     },
     "privatebranches": "1"
