appinfo/2063480.json (before)
{
  "appid": "2063480",
  "common": {
    "name": "Voltage High Society",
    "type": "Game",
    "icon": "ddcb5c3c96865404ad36dd38e348af7f64c5a165",
    "clienticon": "19241844a3be18365317a7fc7121d4da06188f38",
    "clienttga": "a2c7c5c82102e766585894faeae358ca2014ad1a",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "releasestate": "released",
    "content_descriptors": {
      "0": "2",
      "1": "5"
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "36.40552995391706",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "36.40552995391706",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "4bea524d3074cb7c0a5f18ec1cacf4d2ac46eb98/library_header.jpg"
        },
        "image2x": {
          "english": "4bea524d3074cb7c0a5f18ec1cacf4d2ac46eb98/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758611918",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Platonic Partnership"
      },
      "1": {
        "type": "publisher",
        "name": "Platonic Partnership"
      },
      "2": {
        "type": "publisher",
        "name": "Cosmorama"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "70"
    },
    "category": {
      "category_2": "1",
      "category_28": "1",
      "category_22": "1",
      "category_23": "1",
      "category_67": "1",
      "category_68": "1",
      "category_69": "1",
      "category_74": "1",
      "category_78": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1658954900",
    "steam_deck_blog_url": "https://steamcommunity.com/app/2063480/discussions/0/3493132181458415061/",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "2063480",
    "content_descriptors_including_dlc": {
      "0": "2",
      "1": "5"
    },
    "store_tags": {
      "0": "1663",
      "1": "1774",
      "2": "4182",
      "3": "6052",
      "4": "4115",
      "5": "1667",
      "6": "3835",
      "7": "7481",
      "8": "6869",
      "9": "5030",
      "10": "19",
      "11": "4004",
      "12": "7250",
      "13": "3942",
      "14": "1721",
      "15": "5752",
      "16": "3839",
      "17": "1628",
      "18": "4191",
      "19": "4166"
    },
    "review_score": "8",
    "review_percentage": "89"
  },
  "extended": {
    "developer": "Platonic Partnership",
    "publisher": "Platonic Partnership",
    "homepage": "https://platonicpartnership.com/vhs"
  },
  "config": {
    "installdir": "Voltage High Society",
    "launch": {
      "0": {
        "executable": "Voltage High Society.exe",
        "config": {
          "oslist": "windows"
        }
      }
    },
    "steamdecktouchscreen": "1"
  },
  "depots": {
    "2063481": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "3851653099644904553",
          "size": "1123748148",
          "download": "406379056"
        }
      }
    },
    "2063482": {},
    "baselanguages": "english",
    "branches": {
      "public": {
        "buildid": "20109189",
        "timeupdated": "1758717933"
      }
    }
  },
  "ufs": {
    "quota": "500000",
    "maxnumfiles": "4",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "Platonic Partnership/Voltage High Society",
        "pattern": "*.json"
      }
    },
    "rootoverrides": {
      "0": {
        "root": "WinAppDataLocalLow",
        "os": "Linux",
        "oscompare": "=",
        "useinstead": "LinuxHome",
        "addpath": ".config/unity3d/Platonic Partnership/Voltage High Society"
      }
    }
  }
}

appinfo/2063480.json (after)
{
  "appid": "2063480",
  "common": {
    "name": "Voltage High Society",
    "type": "Game",
    "icon": "ddcb5c3c96865404ad36dd38e348af7f64c5a165",
    "clienticon": "19241844a3be18365317a7fc7121d4da06188f38",
    "clienttga": "a2c7c5c82102e766585894faeae358ca2014ad1a",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "releasestate": "released",
    "content_descriptors": {
      "0": "2",
      "1": "5"
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "36.40552995391706",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "36.40552995391706",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "4bea524d3074cb7c0a5f18ec1cacf4d2ac46eb98/library_header.jpg"
        },
        "image2x": {
          "english": "4bea524d3074cb7c0a5f18ec1cacf4d2ac46eb98/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758611918",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Platonic Partnership"
      },
      "1": {
        "type": "publisher",
        "name": "Platonic Partnership"
      },
      "2": {
        "type": "publisher",
        "name": "Cosmorama"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "3",
      "3": "28",
      "4": "18",
      "5": "2",
      "6": "70"
    },
    "category": {
      "category_2": "1",
      "category_28": "1",
      "category_22": "1",
      "category_23": "1",
      "category_67": "1",
      "category_68": "1",
      "category_69": "1",
      "category_74": "1",
      "category_78": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1658954900",
    "steam_deck_blog_url": "https://steamcommunity.com/app/2063480/discussions/0/3493132181458415061/",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "2063480",
    "content_descriptors_including_dlc": {
      "0": "2",
      "1": "5"
    },
    "store_tags": {
      "0": "1663",
      "1": "1774",
      "2": "4182",
      "3": "6052",
      "4": "4115",
      "5": "1667",
      "6": "3835",
      "7": "7481",
      "8": "6869",
      "9": "5030",
      "10": "19",
      "11": "4004",
      "12": "7250",
      "13": "3942",
      "14": "1721",
      "15": "5752",
      "16": "3839",
      "17": "1628",
      "18": "4191",
      "19": "4166"
    },
    "review_score": "8",
    "review_percentage": "89"
  },
  "extended": {
    "developer": "Platonic Partnership",
    "publisher": "Platonic Partnership",
    "homepage": "https://platonicpartnership.com/vhs"
  },
  "config": {
    "installdir": "Voltage High Society",
    "launch": {
      "0": {
        "executable": "Voltage High Society.exe",
        "config": {
          "oslist": "windows"
        }
      }
    },
    "steamdecktouchscreen": "1"
  },
  "depots": {
    "2063481": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "3851653099644904553",
          "size": "1123748148",
          "download": "406379056"
        }
      }
    },
    "2063482": {},
    "baselanguages": "english",
    "branches": {
      "public": {
        "buildid": "20109189",
        "timeupdated": "1758717933"
      }
    }
  },
  "ufs": {
    "quota": "500000",
    "maxnumfiles": "4",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "Platonic Partnership/Voltage High Society",
        "pattern": "*.json"
      }
    },
    "rootoverrides": {
      "0": {
        "root": "WinAppDataLocalLow",
        "os": "Linux",
        "oscompare": "=",
        "useinstead": "LinuxHome",
        "addpath": ".config/unity3d/Platonic Partnership/Voltage High Society"
      }
    }
  }
}

appinfo/2063480.json (diff)
@@ -90,7 +90,12 @@
     "primary_genre": "1",
     "genres": {
       "0": "1",
-      "1": "70"
+      "1": "25",
+      "2": "3",
+      "3": "28",
+      "4": "18",
+      "5": "2",
+      "6": "70"
     },
     "category": {
       "category_2": "1",
