appinfo/2083970.json (before)
{
  "appid": "2083970",
  "common": {
    "name": "Galaversal Supremacy Playtest",
    "type": "Beta",
    "parent": "1523520",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "icon": "987908552fc246126e2f4c69ad9e1172d31c78e2",
    "clienticon": "486076fae76101ee7afcfb61fa5fa68daa010663",
    "clienttga": "4b755d93476e64e30bcb52f0a899aee4c05b3235",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "53.05200132115066",
        "height_pct": "55.36227300004744"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "53.05200132115066",
          "height_pct": "55.36227300004744"
        },
        "image2x": {
          "english": "logo_2x.png"
        }
      }
    },
    "store_asset_mtime": "1690416168",
    "associations": {},
    "primary_genre": "0",
    "category": {},
    "steam_release_date": "1691050894",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "2083970",
    "exfgls": "6"
  },
  "extended": {
    "betaforappid": "1523520"
  },
  "config": {
    "installdir": "Galaversal Playtest",
    "launch": {
      "0": {
        "executable": "Galaversal Supremacy.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        },
        "description_loc": {
          "english": "Launch"
        },
        "description": "Launch"
      }
    }
  },
  "depots": {
    "2083971": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "1183072606924277617",
          "size": "7398005772",
          "download": "1865587488"
        },
        "alphatest": {
          "gid": "5658080421162389724",
          "size": "6033272420",
          "download": "1570313520"
        },
        "springsprint": {
          "gid": "5658080421162389724",
          "size": "6033272420",
          "download": "1570313520"
        }
      }
    },
    "baselanguages": "english",
    "branches": {
      "public": {
        "buildid": "11829520",
        "timeupdated": "1690814482"
      },
      "alphatest": {
        "buildid": "20120660",
        "description": "Closed Alpha",
        "timeupdated": "1758781818"
      },
      "springsprint": {
        "buildid": "20120660",
        "description": "SpringSprint 2025 BronzeAge build V 0.1",
        "timeupdated": "1758796714"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/2083970.json (after)
{
  "appid": "2083970",
  "common": {
    "name": "Galaversal Supremacy Playtest",
    "type": "Beta",
    "parent": "1523520",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "icon": "987908552fc246126e2f4c69ad9e1172d31c78e2",
    "clienticon": "486076fae76101ee7afcfb61fa5fa68daa010663",
    "clienttga": "4b755d93476e64e30bcb52f0a899aee4c05b3235",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "53.05200132115066",
        "height_pct": "55.36227300004744"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "53.05200132115066",
          "height_pct": "55.36227300004744"
        },
        "image2x": {
          "english": "logo_2x.png"
        }
      }
    },
    "store_asset_mtime": "1690416168",
    "associations": {},
    "primary_genre": "0",
    "category": {},
    "steam_release_date": "1691050894",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "2083970",
    "exfgls": "6"
  },
  "extended": {
    "betaforappid": "1523520"
  },
  "config": {
    "installdir": "Galaversal Playtest",
    "launch": {
      "0": {
        "executable": "Galaversal Supremacy.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        },
        "description_loc": {
          "english": "Launch"
        },
        "description": "Launch"
      }
    }
  },
  "depots": {
    "2083971": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "1183072606924277617",
          "size": "7398005772",
          "download": "1865587488"
        },
        "alphatest": {
          "gid": "5658080421162389724",
          "size": "6033272420",
          "download": "1570313520"
        },
        "springsprint": {
          "gid": "5658080421162389724",
          "size": "6033272420",
          "download": "1570313520"
        },
        "steamdeck": {
          "gid": "5658080421162389724",
          "size": "6033272420",
          "download": "1570313520"
        }
      }
    },
    "baselanguages": "english",
    "branches": {
      "public": {
        "buildid": "11829520",
        "timeupdated": "1690814482"
      },
      "alphatest": {
        "buildid": "20120660",
        "description": "Closed Alpha",
        "timeupdated": "1758781818"
      },
      "springsprint": {
        "buildid": "20120660",
        "description": "SpringSprint 2025 BronzeAge build V 0.1",
        "timeupdated": "1758796714"
      },
      "steamdeck": {
        "buildid": "20120660",
        "description": "steamdeck testing",
        "timeupdated": "1758799337"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/2083970.json (diff)
@@ -104,6 +104,11 @@
           "gid": "5658080421162389724",
           "size": "6033272420",
           "download": "1570313520"
+        },
+        "steamdeck": {
+          "gid": "5658080421162389724",
+          "size": "6033272420",
+          "download": "1570313520"
         }
       }
     },
@@ -122,6 +127,11 @@
         "buildid": "20120660",
         "description": "SpringSprint 2025 BronzeAge build V 0.1",
         "timeupdated": "1758796714"
+      },
+      "steamdeck": {
+        "buildid": "20120660",
+        "description": "steamdeck testing",
+        "timeupdated": "1758799337"
       }
     },
     "privatebranches": "1"
