appinfo/2119830.json (before)
{
  "appid": "2119830",
  "public_only": "1",
  "common": {
    "name": "MISERY",
    "type": "Game",
    "releasestate": "prerelease",
    "icon": "57108d11d0fee2a5df973392500d382c28762950",
    "clienttga": "b254cd874bcf1eeae81cfe02fe223aa312d7c1cd",
    "clienticon": "836f3fa7f2810be2f98247e4e06ad20ea0f116fa",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "eulas": {
      "0": {
        "id": "2119830_eula_0",
        "name": "MISERY EULA",
        "url": "https://store.steampowered.com//eula/2119830_eula_0",
        "version": "1"
      }
    },
    "aicontenttype": "1",
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1752192000",
      "tested_build_id": "18723227",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
        },
        "2": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "3": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
        },
        "4": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "2": {
          "display": "1",
          "token": "#SteamOS_TestResult_DefaultControllerConfigNotFullyFunctional"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "1",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "1",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-9.0-4RC",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "5dbe072dfc0d1e55db6137fafc5e7fc583372f92/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "6fb346211664f808e9d1685eb8e33c10a6b96cd8/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "26.540404291407384",
        "height_pct": "99.99711030369002"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image2x": {
          "english": "b0b57dd838bb3a441fd4188da888f77a7b6d7cff/library_600x900_2x.jpg"
        },
        "image": {
          "english": "b0b57dd838bb3a441fd4188da888f77a7b6d7cff/library_600x900.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "d01516c093a28e2d434b2eddfde8d21ebce511ee/library_hero_2x.jpg"
        },
        "image": {
          "english": "d01516c093a28e2d434b2eddfde8d21ebce511ee/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "d01516c093a28e2d434b2eddfde8d21ebce511ee/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "26.540404291407384",
          "height_pct": "99.99711030369002"
        },
        "image": {
          "english": "051a85dc2a56d01d5ca2f0a762169966045c4acb/logo.png"
        },
        "image2x": {
          "english": "051a85dc2a56d01d5ca2f0a762169966045c4acb/logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "6fb346211664f808e9d1685eb8e33c10a6b96cd8/library_header.jpg"
        },
        "image2x": {
          "english": "6fb346211664f808e9d1685eb8e33c10a6b96cd8/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1755296598",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Platypus Entertainment"
      },
      "1": {
        "type": "publisher",
        "name": "Ytopia"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "23",
      "3": "29",
      "4": "28"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_9": "1",
      "category_38": "1",
      "category_48": "1",
      "category_68": "1",
      "category_69": "1",
      "category_70": "1",
      "category_74": "1",
      "category_75": "1",
      "category_76": "1",
      "category_79": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true"
      },
      "russian": {
        "full_audio": "true",
        "supported": "true"
      },
      "french": {
        "supported": "true",
        "full_audio": "true"
      },
      "italian": {
        "supported": "true",
        "full_audio": "true"
      },
      "german": {
        "supported": "true",
        "full_audio": "true"
      },
      "spanish": {
        "supported": "true",
        "full_audio": "true"
      },
      "japanese": {
        "supported": "true",
        "full_audio": "true"
      },
      "koreana": {
        "supported": "true",
        "full_audio": "true"
      },
      "polish": {
        "supported": "true",
        "full_audio": "true"
      },
      "brazilian": {
        "supported": "true",
        "full_audio": "true"
      },
      "portuguese": {
        "supported": "true",
        "full_audio": "true"
      },
      "schinese": {
        "supported": "true",
        "full_audio": "true"
      },
      "latam": {
        "supported": "true",
        "full_audio": "true"
      },
      "tchinese": {
        "supported": "true",
        "full_audio": "true"
      },
      "turkish": {
        "supported": "true",
        "full_audio": "true"
      },
      "ukrainian": {
        "supported": "true",
        "full_audio": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "2119830",
    "exfgls": "8",
    "store_tags": {
      "0": "3843",
      "1": "3859",
      "2": "1667",
      "3": "1662",
      "4": "6730",
      "5": "3835",
      "6": "1702",
      "7": "1685",
      "8": "3978",
      "9": "1695",
      "10": "1100689",
      "11": "5125",
      "12": "3834",
      "13": "1643",
      "14": "7332",
      "15": "42804",
      "16": "21",
      "17": "1774",
      "18": "4166",
      "19": "9204"
    }
  }
}

appinfo/2119830.json (after)
{
  "appid": "2119830",
  "public_only": "1",
  "common": {
    "name": "MISERY",
    "type": "Game",
    "releasestate": "prerelease",
    "icon": "5dad8d633082af6ad83cf023ea8e2ac5ecece72f",
    "clienttga": "b254cd874bcf1eeae81cfe02fe223aa312d7c1cd",
    "clienticon": "5dad8d633082af6ad83cf023ea8e2ac5ecece72f",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "eulas": {
      "0": {
        "id": "2119830_eula_0",
        "name": "MISERY EULA",
        "url": "https://store.steampowered.com//eula/2119830_eula_0",
        "version": "1"
      }
    },
    "aicontenttype": "1",
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1752192000",
      "tested_build_id": "18723227",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
        },
        "2": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "3": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
        },
        "4": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "2": {
          "display": "1",
          "token": "#SteamOS_TestResult_DefaultControllerConfigNotFullyFunctional"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "1",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "1",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-9.0-4RC",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "5dbe072dfc0d1e55db6137fafc5e7fc583372f92/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "6fb346211664f808e9d1685eb8e33c10a6b96cd8/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "26.540404291407384",
        "height_pct": "99.99711030369002"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image2x": {
          "english": "b0b57dd838bb3a441fd4188da888f77a7b6d7cff/library_600x900_2x.jpg"
        },
        "image": {
          "english": "b0b57dd838bb3a441fd4188da888f77a7b6d7cff/library_600x900.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "d01516c093a28e2d434b2eddfde8d21ebce511ee/library_hero_2x.jpg"
        },
        "image": {
          "english": "d01516c093a28e2d434b2eddfde8d21ebce511ee/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "d01516c093a28e2d434b2eddfde8d21ebce511ee/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "26.540404291407384",
          "height_pct": "99.99711030369002"
        },
        "image": {
          "english": "051a85dc2a56d01d5ca2f0a762169966045c4acb/logo.png"
        },
        "image2x": {
          "english": "051a85dc2a56d01d5ca2f0a762169966045c4acb/logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "6fb346211664f808e9d1685eb8e33c10a6b96cd8/library_header.jpg"
        },
        "image2x": {
          "english": "6fb346211664f808e9d1685eb8e33c10a6b96cd8/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1755296598",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Platypus Entertainment"
      },
      "1": {
        "type": "publisher",
        "name": "Ytopia"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "23",
      "3": "29",
      "4": "28"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_9": "1",
      "category_38": "1",
      "category_48": "1",
      "category_68": "1",
      "category_69": "1",
      "category_70": "1",
      "category_74": "1",
      "category_75": "1",
      "category_76": "1",
      "category_79": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true"
      },
      "russian": {
        "full_audio": "true",
        "supported": "true"
      },
      "french": {
        "supported": "true",
        "full_audio": "true"
      },
      "italian": {
        "supported": "true",
        "full_audio": "true"
      },
      "german": {
        "supported": "true",
        "full_audio": "true"
      },
      "spanish": {
        "supported": "true",
        "full_audio": "true"
      },
      "japanese": {
        "supported": "true",
        "full_audio": "true"
      },
      "koreana": {
        "supported": "true",
        "full_audio": "true"
      },
      "polish": {
        "supported": "true",
        "full_audio": "true"
      },
      "brazilian": {
        "supported": "true",
        "full_audio": "true"
      },
      "portuguese": {
        "supported": "true",
        "full_audio": "true"
      },
      "schinese": {
        "supported": "true",
        "full_audio": "true"
      },
      "latam": {
        "supported": "true",
        "full_audio": "true"
      },
      "tchinese": {
        "supported": "true",
        "full_audio": "true"
      },
      "turkish": {
        "supported": "true",
        "full_audio": "true"
      },
      "ukrainian": {
        "supported": "true",
        "full_audio": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "2119830",
    "exfgls": "8",
    "store_tags": {
      "0": "3843",
      "1": "3859",
      "2": "1667",
      "3": "1662",
      "4": "6730",
      "5": "3835",
      "6": "1702",
      "7": "1685",
      "8": "3978",
      "9": "1695",
      "10": "1100689",
      "11": "5125",
      "12": "3834",
      "13": "1643",
      "14": "7332",
      "15": "42804",
      "16": "21",
      "17": "1774",
      "18": "4166",
      "19": "9204"
    }
  }
}

appinfo/2119830.json (diff)
@@ -5,9 +5,9 @@
     "name": "MISERY",
     "type": "Game",
     "releasestate": "prerelease",
-    "icon": "57108d11d0fee2a5df973392500d382c28762950",
+    "icon": "5dad8d633082af6ad83cf023ea8e2ac5ecece72f",
     "clienttga": "b254cd874bcf1eeae81cfe02fe223aa312d7c1cd",
-    "clienticon": "836f3fa7f2810be2f98247e4e06ad20ea0f116fa",
+    "clienticon": "5dad8d633082af6ad83cf023ea8e2ac5ecece72f",
     "oslist": "windows",
     "osarch": "64",
     "osextended": "",
