appinfo/2154240.json (before)
{
  "appid": "2154240",
  "common": {
    "name": "Odinfall",
    "type": "Game",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "icon": "aee17c817ab11c50d3de513a146e601a2159b9f6",
    "clienticon": "d3f0d148a08fd305e3c2dd5a95c1396ed85d634c",
    "clienttga": "621134821e11510f2459adcfdbf30c0603e913b2",
    "languages": {
      "english": "1",
      "german": "1",
      "spanish": "1",
      "schinese": "1"
    },
    "content_descriptors": {
      "0": "2",
      "1": "5"
    },
    "steam_deck_compatibility": {
      "category": "3",
      "steamos_compatibility": "2",
      "test_timestamp": "1741996800",
      "tested_build_id": "17661334",
      "tests": {
        "0": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "1": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
        },
        "2": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "0",
        "small_text": "0",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-9.0-4RC",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "1",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "82.31066414538168",
        "height_pct": "57.26363162616428"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image2x": {
          "english": "library_600x900_2x.jpg"
        },
        "image": {
          "english": "library_600x900.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "82.31066414538168",
          "height_pct": "57.26363162616428"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg"
        }
      }
    },
    "store_asset_mtime": "1749209260",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Ember Paw Games"
      },
      "1": {
        "type": "publisher",
        "name": "Fireshine Games"
      },
      "2": {
        "type": "franchise",
        "name": "Fireshine Games"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "70"
    },
    "category": {
      "category_2": "1",
      "category_23": "1",
      "category_28": "1",
      "category_45": "1",
      "category_46": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1741686300",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "2154240",
    "content_descriptors_including_dlc": {
      "0": "2",
      "1": "5"
    },
    "store_tags": {
      "0": "3964",
      "1": "19",
      "2": "3959",
      "3": "4758",
      "4": "4255",
      "5": "4305",
      "6": "4231",
      "7": "1773",
      "8": "4885",
      "9": "1774",
      "10": "3871",
      "11": "11634",
      "12": "3835",
      "13": "4182",
      "14": "3942",
      "15": "7481",
      "16": "1659",
      "17": "1685",
      "18": "4508",
      "19": "3843"
    },
    "review_score": "8",
    "review_percentage": "88"
  },
  "extended": {
    "developer": "Ember Paw Games",
    "publisher": "Fireshine Games"
  },
  "config": {
    "installdir": "Odinfall",
    "launch": {
      "0": {
        "executable": "Odinfall.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      }
    },
    "steamcontrollertemplateindex": "2",
    "steamdecktouchscreen": "1"
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "2154241": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "4056494183489524456",
          "size": "803973354",
          "download": "658438672"
        },
        "experimental": {
          "gid": "4056494183489524456",
          "size": "803973354",
          "download": "658438672"
        },
        "local": {
          "gid": "4350863400907880150",
          "size": "737359987",
          "download": "616901056"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "18713997",
        "timeupdated": "1749221618"
      },
      "experimental": {
        "buildid": "18713997",
        "description": "Public Experimental Branch",
        "timeupdated": "1749221564"
      },
      "local": {
        "buildid": "16404640",
        "description": "Local Content Server",
        "lcsrequired": "1",
        "timeupdated": "1731580214"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "1000000",
    "maxnumfiles": "100",
    "savefiles": {
      "0": {
        "root": "WinAppDataRoaming",
        "path": "Odinfall",
        "pattern": "*.save"
      }
    }
  }
}

appinfo/2154240.json (after)
{
  "appid": "2154240",
  "common": {
    "name": "Odinfall",
    "type": "Game",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "icon": "aee17c817ab11c50d3de513a146e601a2159b9f6",
    "clienticon": "d3f0d148a08fd305e3c2dd5a95c1396ed85d634c",
    "clienttga": "621134821e11510f2459adcfdbf30c0603e913b2",
    "languages": {
      "english": "1",
      "german": "1",
      "spanish": "1",
      "schinese": "1"
    },
    "content_descriptors": {
      "0": "2",
      "1": "5"
    },
    "steam_deck_compatibility": {
      "category": "3",
      "steamos_compatibility": "2",
      "test_timestamp": "1741996800",
      "tested_build_id": "17661334",
      "tests": {
        "0": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "1": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
        },
        "2": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "0",
        "small_text": "0",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-9.0-4RC",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "1",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "82.31066414538168",
        "height_pct": "57.26363162616428"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image2x": {
          "english": "library_600x900_2x.jpg"
        },
        "image": {
          "english": "library_600x900.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "82.31066414538168",
          "height_pct": "57.26363162616428"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg"
        }
      }
    },
    "store_asset_mtime": "1749209260",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Ember Paw Games"
      },
      "1": {
        "type": "publisher",
        "name": "Fireshine Games"
      },
      "2": {
        "type": "franchise",
        "name": "Fireshine Games"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "70"
    },
    "category": {
      "category_2": "1",
      "category_23": "1",
      "category_28": "1",
      "category_45": "1",
      "category_46": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1741686300",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "2154240",
    "content_descriptors_including_dlc": {
      "0": "2",
      "1": "5"
    },
    "store_tags": {
      "0": "3964",
      "1": "19",
      "2": "3959",
      "3": "4758",
      "4": "4255",
      "5": "4305",
      "6": "4231",
      "7": "1773",
      "8": "4885",
      "9": "1774",
      "10": "3871",
      "11": "11634",
      "12": "3835",
      "13": "4182",
      "14": "3942",
      "15": "7481",
      "16": "1659",
      "17": "1685",
      "18": "4508",
      "19": "3843"
    },
    "review_score": "8",
    "review_percentage": "88"
  },
  "extended": {
    "developer": "Ember Paw Games",
    "publisher": "Fireshine Games"
  },
  "config": {
    "installdir": "Odinfall",
    "launch": {
      "0": {
        "executable": "Odinfall.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      }
    },
    "steamcontrollertemplateindex": "2",
    "steamdecktouchscreen": "1"
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "2154241": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "4056494183489524456",
          "size": "803973354",
          "download": "658438672"
        },
        "experimental": {
          "gid": "7084499992145834658",
          "size": "808855038",
          "download": "666194880"
        },
        "local": {
          "gid": "4350863400907880150",
          "size": "737359987",
          "download": "616901056"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "18713997",
        "timeupdated": "1749221618"
      },
      "experimental": {
        "buildid": "20204428",
        "description": "Public Experimental Branch",
        "timeupdated": "1759847449"
      },
      "local": {
        "buildid": "16404640",
        "description": "Local Content Server",
        "lcsrequired": "1",
        "timeupdated": "1731580214"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "1000000",
    "maxnumfiles": "100",
    "savefiles": {
      "0": {
        "root": "WinAppDataRoaming",
        "path": "Odinfall",
        "pattern": "*.save"
      }
    }
  }
}

appinfo/2154240.json (diff)
@@ -236,9 +236,9 @@
           "download": "658438672"
         },
         "experimental": {
-          "gid": "4056494183489524456",
-          "size": "803973354",
-          "download": "658438672"
+          "gid": "7084499992145834658",
+          "size": "808855038",
+          "download": "666194880"
         },
         "local": {
           "gid": "4350863400907880150",
@@ -253,9 +253,9 @@
         "timeupdated": "1749221618"
       },
       "experimental": {
-        "buildid": "18713997",
+        "buildid": "20204428",
         "description": "Public Experimental Branch",
-        "timeupdated": "1749221564"
+        "timeupdated": "1759847449"
       },
       "local": {
         "buildid": "16404640",
