appinfo/2155350.json (before)
{
  "appid": "2155350",
  "common": {
    "name": "B.o.W II VR",
    "type": "Game",
    "controllervr": {
      "steamvr": "1",
      "oculus": "1"
    },
    "playareavr": {
      "seated": "1"
    },
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "openvrsupport": "1",
    "icon": "9f4bd47e9a38f1b74ca894c0374a99e91bf336bd",
    "clienticon": "8329d1d17ef011ab542fd92666ad1561643f4175",
    "clienttga": "7452356587adc67eef0b6183d2057f805ec50867",
    "releasestate": "released",
    "openvr_action_manifest_path": ".\\BoWIIVR\\Config\\SteamVRBindings\\steamvr_manifest.json",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomCenter",
        "width_pct": "100",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomCenter",
          "width_pct": "100",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg"
        }
      }
    },
    "store_asset_mtime": "1757786582",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Triggerfish Games"
      },
      "1": {
        "type": "publisher",
        "name": "Triggerfish Studios"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "28",
      "3": "18"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_52": "1",
      "category_54": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1743314545",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "2155350",
    "onlyvrsupport": "1",
    "store_tags": {
      "0": "19",
      "1": "21",
      "2": "21978",
      "3": "4106",
      "4": "3834",
      "5": "4166",
      "6": "3968",
      "7": "599",
      "8": "1687",
      "9": "701",
      "10": "4182",
      "11": "1773",
      "12": "9204",
      "13": "4145",
      "14": "4305",
      "15": "4175",
      "16": "5094",
      "17": "6869",
      "18": "5230",
      "19": "493"
    }
  },
  "extended": {
    "vrheadsetstreaming": "1",
    "developer": "Triggerfish Games",
    "publisher": "Triggerfish Studios",
    "homepage": "https://triggerfishgames.com/",
    "gamemanualurl": "https://store.steampowered.com/manual/2155350/"
  },
  "config": {
    "installdir": "B.o.W II VR",
    "launch": {
      "0": {
        "executable": "BoWIIVR.exe",
        "type": "vr",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "2155351": {
      "manifests": {
        "public": {
          "gid": "1520491188948343704",
          "size": "32571138687",
          "download": "13948054112"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20284838",
        "timeupdated": "1759834258"
      }
    }
  },
  "ufs": {
    "quota": "0",
    "maxnumfiles": "0",
    "hidecloudui": "1",
    "ignoreexternalfiles": "1"
  }
}

appinfo/2155350.json (after)
{
  "appid": "2155350",
  "common": {
    "name": "B.o.W II VR",
    "type": "Game",
    "controllervr": {
      "steamvr": "1",
      "oculus": "1"
    },
    "playareavr": {
      "seated": "1"
    },
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "openvrsupport": "1",
    "icon": "9f4bd47e9a38f1b74ca894c0374a99e91bf336bd",
    "clienticon": "8329d1d17ef011ab542fd92666ad1561643f4175",
    "clienttga": "7452356587adc67eef0b6183d2057f805ec50867",
    "releasestate": "released",
    "openvr_action_manifest_path": ".\\BoWIIVR\\Config\\SteamVRBindings\\steamvr_manifest.json",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomCenter",
        "width_pct": "100",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomCenter",
          "width_pct": "100",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg"
        }
      }
    },
    "store_asset_mtime": "1757786582",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Triggerfish Games"
      },
      "1": {
        "type": "publisher",
        "name": "Triggerfish Studios"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "28",
      "3": "18"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_52": "1",
      "category_54": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1743314545",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "2155350",
    "onlyvrsupport": "1",
    "store_tags": {
      "0": "19",
      "1": "21",
      "2": "21978",
      "3": "4106",
      "4": "3834",
      "5": "4166",
      "6": "3968",
      "7": "599",
      "8": "1687",
      "9": "701",
      "10": "4182",
      "11": "1773",
      "12": "9204",
      "13": "4145",
      "14": "4305",
      "15": "4175",
      "16": "5094",
      "17": "6869",
      "18": "5230",
      "19": "493"
    }
  },
  "extended": {
    "vrheadsetstreaming": "1",
    "developer": "Triggerfish Games",
    "publisher": "Triggerfish Studios",
    "homepage": "https://triggerfishgames.com/",
    "gamemanualurl": "https://store.steampowered.com/manual/2155350/"
  },
  "config": {
    "installdir": "B.o.W II VR",
    "launch": {
      "0": {
        "executable": "BoWIIVR.exe",
        "type": "vr",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "2155351": {
      "manifests": {
        "public": {
          "gid": "4957714259649080719",
          "size": "32571148927",
          "download": "13948117728"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20288131",
        "timeupdated": "1759847551"
      }
    }
  },
  "ufs": {
    "quota": "0",
    "maxnumfiles": "0",
    "hidecloudui": "1",
    "ignoreexternalfiles": "1"
  }
}

appinfo/2155350.json (diff)
@@ -198,16 +198,16 @@
     "2155351": {
       "manifests": {
         "public": {
-          "gid": "1520491188948343704",
-          "size": "32571138687",
-          "download": "13948054112"
+          "gid": "4957714259649080719",
+          "size": "32571148927",
+          "download": "13948117728"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "20284838",
-        "timeupdated": "1759834258"
+        "buildid": "20288131",
+        "timeupdated": "1759847551"
       }
     }
   },
