appinfo/2179370.json (before)
{
  "appid": "2179370",
  "public_only": "1",
  "common": {
    "name": "溯光行",
    "type": "Game",
    "icon": "e7483aa18e76bde0ab8cdc3380a4bd0b5acc53e2",
    "clienttga": "2694ae366c4fc7761e7a484f31e7669cbb109456",
    "clienticon": "e5ced824a19de0faaf986bc567fde51d1225c541",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "name_localized": {
      "english": "Retrace The Light",
      "schinese": "溯光行",
      "tchinese": "溯光行"
    },
    "releasestate": "prerelease",
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "0e28bd57d8a75fabb90652ab5922bb98e22da952/capsule_231x87.jpg",
      "schinese": "84136fd4d4d490a5775991bae7618f21a568f1c0/capsule_231x87_schinese.jpg",
      "tchinese": "84136fd4d4d490a5775991bae7618f21a568f1c0/capsule_231x87_tchinese.jpg"
    },
    "header_image": {
      "english": "16888ec529f3682fbfad4d6e1c846bdbfe033d67/header.jpg",
      "schinese": "9cef496d18e1756adf03cd302ecb7d858cc29bee/header_schinese.jpg",
      "tchinese": "16daf6cb22172e9d25a9dbd710511f2569fe02f7/header_tchinese.jpg"
    },
    "library_assets": {
      "library_capsule": "en,zh-cn,zh-tw",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en,zh-cn,zh-tw",
      "library_header": "en,zh-cn",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "54.84271034141486",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "566b28bd9c1c4dc1ded7675627659ed6c49d336e/library_capsule.jpg",
          "schinese": "4d56d37b0c98cf3772a5e0dd95498c58f9fe3728/library_capsule_schinese.jpg",
          "tchinese": "4d56d37b0c98cf3772a5e0dd95498c58f9fe3728/library_capsule_tchinese.jpg"
        },
        "image2x": {
          "english": "566b28bd9c1c4dc1ded7675627659ed6c49d336e/library_capsule_2x.jpg",
          "schinese": "4d56d37b0c98cf3772a5e0dd95498c58f9fe3728/library_capsule_schinese_2x.jpg",
          "tchinese": "4d56d37b0c98cf3772a5e0dd95498c58f9fe3728/library_capsule_tchinese_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "8618bb80849ba423cfa88aebc5ea7ec96e2955fd/library_hero.jpg"
        },
        "image2x": {
          "english": "8618bb80849ba423cfa88aebc5ea7ec96e2955fd/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "8618bb80849ba423cfa88aebc5ea7ec96e2955fd/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "0c16c8c8141472e39b5fb82925827a64b0f2c0e1/logo.png",
          "schinese": "954a0669ab1356c7f587d4a44efc5552c90ae84c/logo_schinese.png",
          "tchinese": "954a0669ab1356c7f587d4a44efc5552c90ae84c/logo_tchinese.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "54.84271034141486",
          "height_pct": "100"
        },
        "image2x": {
          "english": "0c16c8c8141472e39b5fb82925827a64b0f2c0e1/logo_2x.png",
          "schinese": "954a0669ab1356c7f587d4a44efc5552c90ae84c/logo_schinese_2x.png",
          "tchinese": "954a0669ab1356c7f587d4a44efc5552c90ae84c/logo_tchinese_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "81e798cf824a83211188eeb299507c6a9b79ef02/library_header.jpg",
          "schinese": "16daf6cb22172e9d25a9dbd710511f2569fe02f7/library_header_schinese.jpg"
        },
        "image2x": {
          "english": "81e798cf824a83211188eeb299507c6a9b79ef02/library_header_2x.jpg",
          "schinese": "16daf6cb22172e9d25a9dbd710511f2569fe02f7/library_header_schinese_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1761703286",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Xiaming Game"
      },
      "1": {
        "type": "publisher",
        "name": "Xiaming Game"
      },
      "2": {
        "type": "publisher",
        "name": "GlintForge"
      }
    },
    "primary_genre": "25",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "23",
      "3": "3"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_23": "1",
      "category_28": "1",
      "category_60": "1",
      "category_55": "1",
      "category_56": "1",
      "category_57": "1",
      "category_58": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true",
        "full_audio": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true",
        "full_audio": "true"
      }
    },
    "steam_deck_blog_url": "https://steamcommunity.com/games/2179370/announcements/detail/541099439761129558",
    "community_hub_visible": "1",
    "gameid": "2179370",
    "exfgls": "8",
    "store_tags": {
      "0": "19",
      "1": "21",
      "2": "122",
      "3": "6625",
      "4": "4791",
      "5": "4191",
      "6": "4106",
      "7": "3834",
      "8": "1664",
      "9": "1697",
      "10": "3942",
      "11": "1684",
      "12": "4252",
      "13": "5752",
      "14": "5030",
      "15": "4295",
      "16": "1777",
      "17": "5796",
      "18": "8666",
      "19": "4182"
    }
  }
}

appinfo/2179370.json (after)
{
  "appid": "2179370",
  "public_only": "1",
  "common": {
    "name": "溯光行",
    "type": "Game",
    "icon": "3f862beef70c0bcbf825ca9a6b2b23081410b213",
    "clienttga": "2694ae366c4fc7761e7a484f31e7669cbb109456",
    "clienticon": "5083fe9f7a52b4450cf3fea9a912e33f0fb0a06e",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "name_localized": {
      "english": "Retrace The Light",
      "schinese": "溯光行",
      "tchinese": "溯光行"
    },
    "releasestate": "prerelease",
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "0e28bd57d8a75fabb90652ab5922bb98e22da952/capsule_231x87.jpg",
      "schinese": "84136fd4d4d490a5775991bae7618f21a568f1c0/capsule_231x87_schinese.jpg",
      "tchinese": "84136fd4d4d490a5775991bae7618f21a568f1c0/capsule_231x87_tchinese.jpg"
    },
    "header_image": {
      "english": "16888ec529f3682fbfad4d6e1c846bdbfe033d67/header.jpg",
      "schinese": "9cef496d18e1756adf03cd302ecb7d858cc29bee/header_schinese.jpg",
      "tchinese": "16daf6cb22172e9d25a9dbd710511f2569fe02f7/header_tchinese.jpg"
    },
    "library_assets": {
      "library_capsule": "en,zh-cn,zh-tw",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en,zh-cn,zh-tw",
      "library_header": "en,zh-cn",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "54.84271034141486",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "566b28bd9c1c4dc1ded7675627659ed6c49d336e/library_capsule.jpg",
          "schinese": "4d56d37b0c98cf3772a5e0dd95498c58f9fe3728/library_capsule_schinese.jpg",
          "tchinese": "4d56d37b0c98cf3772a5e0dd95498c58f9fe3728/library_capsule_tchinese.jpg"
        },
        "image2x": {
          "english": "566b28bd9c1c4dc1ded7675627659ed6c49d336e/library_capsule_2x.jpg",
          "schinese": "4d56d37b0c98cf3772a5e0dd95498c58f9fe3728/library_capsule_schinese_2x.jpg",
          "tchinese": "4d56d37b0c98cf3772a5e0dd95498c58f9fe3728/library_capsule_tchinese_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "8618bb80849ba423cfa88aebc5ea7ec96e2955fd/library_hero.jpg"
        },
        "image2x": {
          "english": "8618bb80849ba423cfa88aebc5ea7ec96e2955fd/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "8618bb80849ba423cfa88aebc5ea7ec96e2955fd/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "0c16c8c8141472e39b5fb82925827a64b0f2c0e1/logo.png",
          "schinese": "954a0669ab1356c7f587d4a44efc5552c90ae84c/logo_schinese.png",
          "tchinese": "954a0669ab1356c7f587d4a44efc5552c90ae84c/logo_tchinese.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "54.84271034141486",
          "height_pct": "100"
        },
        "image2x": {
          "english": "0c16c8c8141472e39b5fb82925827a64b0f2c0e1/logo_2x.png",
          "schinese": "954a0669ab1356c7f587d4a44efc5552c90ae84c/logo_schinese_2x.png",
          "tchinese": "954a0669ab1356c7f587d4a44efc5552c90ae84c/logo_tchinese_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "81e798cf824a83211188eeb299507c6a9b79ef02/library_header.jpg",
          "schinese": "16daf6cb22172e9d25a9dbd710511f2569fe02f7/library_header_schinese.jpg"
        },
        "image2x": {
          "english": "81e798cf824a83211188eeb299507c6a9b79ef02/library_header_2x.jpg",
          "schinese": "16daf6cb22172e9d25a9dbd710511f2569fe02f7/library_header_schinese_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1761703286",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Xiaming Game"
      },
      "1": {
        "type": "publisher",
        "name": "Xiaming Game"
      },
      "2": {
        "type": "publisher",
        "name": "GlintForge"
      }
    },
    "primary_genre": "25",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "23",
      "3": "3"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_23": "1",
      "category_28": "1",
      "category_60": "1",
      "category_55": "1",
      "category_56": "1",
      "category_57": "1",
      "category_58": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true",
        "full_audio": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true",
        "full_audio": "true"
      }
    },
    "steam_deck_blog_url": "https://steamcommunity.com/games/2179370/announcements/detail/541099439761129558",
    "community_hub_visible": "1",
    "gameid": "2179370",
    "exfgls": "8",
    "store_tags": {
      "0": "19",
      "1": "21",
      "2": "122",
      "3": "6625",
      "4": "4791",
      "5": "4191",
      "6": "4106",
      "7": "3834",
      "8": "1664",
      "9": "1697",
      "10": "3942",
      "11": "1684",
      "12": "4252",
      "13": "5752",
      "14": "5030",
      "15": "4295",
      "16": "1777",
      "17": "5796",
      "18": "8666",
      "19": "4182"
    }
  }
}

appinfo/2179370.json (diff)
@@ -4,9 +4,9 @@
   "common": {
     "name": "溯光行",
     "type": "Game",
-    "icon": "e7483aa18e76bde0ab8cdc3380a4bd0b5acc53e2",
+    "icon": "3f862beef70c0bcbf825ca9a6b2b23081410b213",
     "clienttga": "2694ae366c4fc7761e7a484f31e7669cbb109456",
-    "clienticon": "e5ced824a19de0faaf986bc567fde51d1225c541",
+    "clienticon": "5083fe9f7a52b4450cf3fea9a912e33f0fb0a06e",
     "oslist": "windows",
     "osarch": "",
     "osextended": "",
