appinfo/2191210.json (before)
{
  "appid": "2191210",
  "common": {
    "name": "Peach Hills Division",
    "type": "Game",
    "releasestate": "released",
    "clienticon": "408fb6aa54c6f5f018bebf8b3a767840e4ec2135",
    "clienttga": "bac34297345f58abb815100aa5f710aa97892258",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "icon": "674f5779fd0c4a9601fd3f73f4e414aaaa9f37b9",
    "content_descriptors": {
      "0": "1",
      "1": "3",
      "2": "4",
      "3": "5"
    },
    "restricted_countries": "CN,DE,SA",
    "steam_deck_compatibility": {
      "category": "1",
      "steamos_compatibility": "2",
      "test_timestamp": "1748649600",
      "tested_build_id": "18199433",
      "tests": {
        "0": {
          "display": "2",
          "token": "#SteamDeckVerified_TestResult_UnsupportedGraphicsPerformance"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        }
      },
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "0",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-9.0-4RC",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "617e398276e7b7bfacae3d414d4726b57c5fc91e/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "ce0b12675d56b43e69f2dcdbc44438ff837f5c1a/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "100",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "b9732cfa7783a6d812ccd524b48cba8ef054ca76/library_capsule.jpg"
        },
        "image2x": {
          "english": "b9732cfa7783a6d812ccd524b48cba8ef054ca76/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "100",
          "height_pct": "100"
        },
        "image2x": {
          "english": "logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "841a7cb9e7c313991f9d5b4ca7cbc626c3145038/library_header.jpg"
        },
        "image2x": {
          "english": "841a7cb9e7c313991f9d5b4ca7cbc626c3145038/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1761570466",
    "associations": {
      "0": {
        "type": "developer",
        "name": "GatoLobo"
      },
      "1": {
        "type": "publisher",
        "name": "TinyHat Studios"
      },
      "2": {
        "type": "franchise",
        "name": "TinyHat Studios"
      }
    },
    "primary_genre": "25",
    "genres": {
      "0": "25",
      "1": "70"
    },
    "category": {
      "category_2": "1",
      "category_23": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "latam": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      }
    },
    "steam_release_date": "1744999662",
    "community_hub_visible": "1",
    "gameid": "2191210",
    "content_descriptors_including_dlc": {
      "0": "1",
      "1": "3",
      "2": "4",
      "3": "5"
    },
    "store_tags": {
      "0": "12095",
      "1": "21",
      "2": "4191",
      "3": "6650",
      "4": "1698",
      "5": "4562",
      "6": "4085",
      "7": "4598",
      "8": "1719",
      "9": "6426",
      "10": "9130",
      "11": "24904",
      "12": "4168",
      "13": "4182",
      "14": "493",
      "15": "3834"
    },
    "review_score": "5",
    "review_percentage": "65"
  },
  "extended": {
    "developer": "GatoLobo",
    "publisher": "TinyHat Studios"
  },
  "config": {
    "installdir": "Peach Hills Division",
    "launch": {
      "0": {
        "executable": "Peach Hills Division.exe"
      }
    }
  },
  "depots": {
    "2191211": {
      "manifests": {
        "public": {
          "gid": "4182508323116278883",
          "size": "3655554336",
          "download": "3148355728"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20578157",
        "timeupdated": "1761674608"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "30000000",
    "maxnumfiles": "100",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "GatoLobo/Peach Hills Division",
        "pattern": "*"
      }
    }
  }
}

appinfo/2191210.json (after)
{
  "appid": "2191210",
  "common": {
    "name": "Peach Hills Division",
    "type": "Game",
    "releasestate": "released",
    "clienticon": "408fb6aa54c6f5f018bebf8b3a767840e4ec2135",
    "clienttga": "bac34297345f58abb815100aa5f710aa97892258",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "icon": "674f5779fd0c4a9601fd3f73f4e414aaaa9f37b9",
    "content_descriptors": {
      "0": "1",
      "1": "3",
      "2": "4",
      "3": "5"
    },
    "restricted_countries": "CN,DE,SA",
    "steam_deck_compatibility": {
      "category": "1",
      "steamos_compatibility": "2",
      "test_timestamp": "1748649600",
      "tested_build_id": "18199433",
      "tests": {
        "0": {
          "display": "2",
          "token": "#SteamDeckVerified_TestResult_UnsupportedGraphicsPerformance"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        }
      },
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "0",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-9.0-4RC",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "617e398276e7b7bfacae3d414d4726b57c5fc91e/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "ce0b12675d56b43e69f2dcdbc44438ff837f5c1a/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "100",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "b9732cfa7783a6d812ccd524b48cba8ef054ca76/library_capsule.jpg"
        },
        "image2x": {
          "english": "b9732cfa7783a6d812ccd524b48cba8ef054ca76/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "100",
          "height_pct": "100"
        },
        "image2x": {
          "english": "logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "841a7cb9e7c313991f9d5b4ca7cbc626c3145038/library_header.jpg"
        },
        "image2x": {
          "english": "841a7cb9e7c313991f9d5b4ca7cbc626c3145038/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1761570466",
    "associations": {
      "0": {
        "type": "developer",
        "name": "GatoLobo"
      },
      "1": {
        "type": "publisher",
        "name": "TinyHat Studios"
      },
      "2": {
        "type": "franchise",
        "name": "TinyHat Studios"
      }
    },
    "primary_genre": "25",
    "genres": {
      "0": "25",
      "1": "70"
    },
    "category": {
      "category_2": "1",
      "category_23": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "latam": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      }
    },
    "steam_release_date": "1744999662",
    "community_hub_visible": "1",
    "gameid": "2191210",
    "content_descriptors_including_dlc": {
      "0": "1",
      "1": "3",
      "2": "4",
      "3": "5"
    },
    "store_tags": {
      "0": "12095",
      "1": "21",
      "2": "4191",
      "3": "6650",
      "4": "1698",
      "5": "4562",
      "6": "4085",
      "7": "4598",
      "8": "1719",
      "9": "6426",
      "10": "9130",
      "11": "24904",
      "12": "4168",
      "13": "4182",
      "14": "493",
      "15": "3834"
    },
    "review_score": "5",
    "review_percentage": "65"
  },
  "extended": {
    "developer": "GatoLobo",
    "publisher": "TinyHat Studios"
  },
  "config": {
    "installdir": "Peach Hills Division",
    "launch": {
      "0": {
        "executable": "Peach Hills Division.exe"
      }
    }
  },
  "depots": {
    "2191211": {
      "manifests": {
        "public": {
          "gid": "4025486489729928276",
          "size": "3655579867",
          "download": "3148516368"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20603832",
        "timeupdated": "1761819075"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "30000000",
    "maxnumfiles": "100",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "GatoLobo/Peach Hills Division",
        "pattern": "*"
      }
    }
  }
}

appinfo/2191210.json (diff)
@@ -186,16 +186,16 @@
     "2191211": {
       "manifests": {
         "public": {
-          "gid": "4182508323116278883",
-          "size": "3655554336",
-          "download": "3148355728"
+          "gid": "4025486489729928276",
+          "size": "3655579867",
+          "download": "3148516368"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "20578157",
-        "timeupdated": "1761674608"
+        "buildid": "20603832",
+        "timeupdated": "1761819075"
       }
     },
     "privatebranches": "1"
