appinfo/2211170.json (before)
{
  "appid": "2211170",
  "common": {
    "name": "Unrailed 2: Back on Track",
    "type": "Game",
    "oslist": "windows,macos",
    "osarch": "64",
    "osextended": "macos64",
    "clienticon": "acb3ac128ccab5b801bc3275d6eb85d5b4d51480",
    "clienttga": "6012ea81d68607ad0dfc5610e61f17101373c1fd",
    "icon": "b1eea80c219787aa6bf7e6bbda8e1a039c145cd8",
    "releasestate": "released",
    "name_localized": {
      "schinese": "一起开火车2：汽笛重鸣",
      "japanese": "Unrailed 2:バック・オン・トラック",
      "koreana": "Unrailed 2: Back on Track (언레일드 2: 백 온 트랙)"
    },
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "koreana": "1",
      "spanish": "1",
      "schinese": "1",
      "tchinese": "1",
      "russian": "1",
      "japanese": "1",
      "polish": "1",
      "brazilian": "1",
      "latam": "1"
    },
    "steam_deck_compatibility": {
      "category": "3",
      "steamos_compatibility": "2",
      "test_timestamp": "1732147200",
      "tested_build_id": "16360753",
      "tests": {
        "0": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "1": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
        },
        "2": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "0",
        "small_text": "0",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-stable",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "c2e6deb1c94585a6a250ef953f9ad0f1af29ae0e/capsule_231x87.jpg",
      "japanese": "d0cc91721b09f3b40ce8b782823b3791900f80bc/capsule_231x87_japanese.jpg",
      "schinese": "201b998a4b4ee00120ae69e174bb2524fbc877bb/capsule_231x87_schinese.jpg",
      "koreana": "7632be35da0bb06be6fb3345cfb24689606b7e6e/capsule_231x87_koreana.jpg"
    },
    "header_image": {
      "english": "header.jpg",
      "japanese": "header_japanese.jpg",
      "koreana": "header_koreana.jpg",
      "schinese": "header_schinese.jpg"
    },
    "library_assets": {
      "library_capsule": "en,zh-cn,ko,ja",
      "library_hero": "en",
      "library_logo": "en,zh-cn,ja,ko",
      "library_header": "zh-cn,en,ja,ko",
      "logo_position": {
        "pinned_position": "UpperCenter",
        "width_pct": "85.76565838047628",
        "height_pct": "83.53492126056419"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg",
          "schinese": "library_600x900_schinese.jpg",
          "koreana": "library_600x900_koreana.jpg",
          "japanese": "library_600x900_japanese.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg",
          "schinese": "library_600x900_schinese_2x.jpg",
          "koreana": "library_600x900_koreana_2x.jpg",
          "japanese": "library_600x900_japanese_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png",
          "schinese": "logo_schinese.png",
          "japanese": "logo_japanese.png",
          "koreana": "logo_koreana.png"
        },
        "image2x": {
          "english": "logo_2x.png",
          "schinese": "logo_schinese_2x.png",
          "japanese": "logo_japanese_2x.png",
          "koreana": "logo_koreana_2x.png"
        },
        "logo_position": {
          "pinned_position": "UpperCenter",
          "width_pct": "85.76565838047628",
          "height_pct": "83.53492126056419"
        }
      },
      "library_header": {
        "image": {
          "schinese": "library_header_schinese.jpg",
          "english": "library_header.jpg",
          "japanese": "library_header_japanese.jpg",
          "koreana": "library_header_koreana.jpg"
        },
        "image2x": {
          "english": "library_header_2x.jpg",
          "koreana": "library_header_koreana_2x.jpg",
          "japanese": "library_header_japanese_2x.jpg",
          "schinese": "library_header_schinese_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1756743686",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Indoor Astronaut"
      },
      "1": {
        "type": "publisher",
        "name": "Indoor Astronaut"
      },
      "2": {
        "type": "publisher",
        "name": "Kepler Ghost"
      },
      "3": {
        "type": "franchise",
        "name": "Indoor Astronaut"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "4",
      "2": "23",
      "3": "28",
      "4": "2",
      "5": "70"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_9": "1",
      "category_38": "1",
      "category_28": "1",
      "category_37": "1",
      "category_39": "1",
      "category_24": "1",
      "category_44": "1",
      "category_55": "1",
      "category_56": "1",
      "category_57": "1",
      "category_58": "1",
      "category_60": "1",
      "category_45": "1",
      "category_46": "1",
      "category_23": "1",
      "category_22": "1",
      "category_29": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "brazilian": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "tchinese": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      },
      "polish": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "latam": {
        "supported": "true"
      }
    },
    "steam_release_date": "1730980542",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "2211170",
    "store_tags": {
      "0": "1616",
      "1": "3843",
      "2": "3859",
      "3": "1716",
      "4": "7368",
      "5": "4791",
      "6": "42804",
      "7": "19",
      "8": "1685",
      "9": "5125",
      "10": "1662",
      "11": "597",
      "12": "7948",
      "13": "4305",
      "14": "8122",
      "15": "5350",
      "16": "7481",
      "17": "9",
      "18": "4726",
      "19": "3841"
    },
    "review_score": "8",
    "review_percentage": "87"
  },
  "extended": {
    "developer": "Indoor Astronaut",
    "publisher": "Indoor Astronaut",
    "homepage": "https://unrailed.gg",
    "listofdlc": "3393870",
    "dlcavailableonstore": "1"
  },
  "config": {
    "installdir": "Unrailed! 2 Back on Track",
    "launch": {
      "1": {
        "executable": "Unrailed2.app/Contents/MacOS/Unrailed2",
        "config": {
          "oslist": "macos"
        }
      },
      "3": {
        "executable": "Unrailed2.app/Contents/MacOS/Unrailed2",
        "arguments": "--rendering-driver opengl3 --resolution 1280x720 -f ++ --safe",
        "config": {
          "oslist": "macos"
        },
        "description_loc": {
          "english": "Safe Mode (Minimum graphics settings)"
        },
        "description": "Safe Mode (Minimum graphics settings)"
      },
      "4": {
        "executable": "data_UnrailedGodot_windows_x86_64\\Bootstrap.exe",
        "workingdir": "data_UnrailedGodot_windows_x86_64",
        "config": {
          "oslist": "windows"
        }
      },
      "5": {
        "executable": "data_UnrailedGodot_windows_x86_64\\Bootstrap.exe",
        "arguments": "--rendering-driver opengl3_angle --resolution 1280x720 -f ++ --safe",
        "config": {
          "oslist": "windows"
        },
        "description_loc": {
          "english": "Safe Mode (Minimum graphics settings)"
        },
        "description": "Safe Mode (Minimum graphics settings)"
      },
      "6": {
        "executable": "open_supporter_pack_folder_win.bat",
        "config": {
          "oslist": "windows",
          "ownsdlc": "3393870"
        },
        "description_loc": {
          "english": "Supporter Pack Content"
        },
        "description": "Supporter Pack Content"
      },
      "7": {
        "executable": "open_supporter_pack_folder_osx.sh",
        "config": {
          "oslist": "macos",
          "ownsdlc": "3393870"
        },
        "description_loc": {
          "english": "Supporter Pack Content"
        },
        "description": "Supporter Pack Content"
      },
      "8": {
        "executable": "open_supporter_pack_folder_lin.sh",
        "config": {
          "oslist": "linux",
          "ownsdlc": "3393870"
        },
        "description_loc": {
          "english": "Supporter Pack Content"
        },
        "description": "Supporter Pack Content"
      },
      "9": {
        "executable": "Unrailed2.app",
        "config": {
          "oslist": "macos",
          "betakey": "develper-testing"
        },
        "description_loc": {
          "english": "Unrailed2.app"
        },
        "description": "Unrailed2.app"
      },
      "10": {
        "executable": "Unrailed2.app/Contents/MacOS/Unrailed2",
        "config": {
          "oslist": "macos",
          "betakey": "develper-testing"
        },
        "description_loc": {
          "english": "Unrailed2.app/Contents/MacOS/Unrailed2"
        },
        "description": "Unrailed2.app/Contents/MacOS/Unrailed2"
      },
      "11": {
        "executable": "data_UnrailedGodot_windows_x86_64\\Bootstrap.exe",
        "arguments": "++ --booth",
        "workingdir": "data_UnrailedGodot_windows_x86_64",
        "config": {
          "betakey": "booth-demo"
        }
      }
    },
    "steamcontrollertemplateindex": "4",
    "steamdecktouchscreen": "1",
    "steamconfigurator3rdpartynative": "65535"
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "2211171": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "8113034344355909045",
          "size": "659476768",
          "download": "514591024"
        },
        "experimental": {
          "gid": "8187270911909468964",
          "size": "659532412",
          "download": "514628992"
        },
        "godotrecent": {
          "gid": "5042660115399259313",
          "size": "660324235",
          "download": "504345008"
        },
        "last-default": {
          "gid": "6042224012236391635",
          "size": "596987360",
          "download": "455201808"
        }
      }
    },
    "2211172": {
      "config": {
        "oslist": "macos",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "2607519977264700430",
          "size": "646720528",
          "download": "457653888"
        },
        "experimental": {
          "gid": "8924789005251291432",
          "size": "646720544",
          "download": "457653184"
        },
        "godotrecent": {
          "gid": "4941725440240835760",
          "size": "655995811",
          "download": "463617632"
        },
        "last-default": {
          "gid": "8309052515720338066",
          "size": "593987504",
          "download": "404434592"
        }
      }
    },
    "3393870": {
      "dlcappid": "3393870",
      "manifests": {
        "public": {
          "gid": "6791668633663136818",
          "size": "340245525",
          "download": "341584416"
        },
        "experimental": {
          "gid": "6791668633663136818",
          "size": "340245525",
          "download": "341584416"
        },
        "godotrecent": {
          "gid": "6791668633663136818",
          "size": "340245525",
          "download": "341584416"
        },
        "last-default": {
          "gid": "6791668633663136818",
          "size": "340245525",
          "download": "341584416"
        }
      }
    },
    "baselanguages": "english,german,french,koreana,spanish,schinese,tchinese,russian,japanese,polish,brazilian,latam",
    "branches": {
      "public": {
        "buildid": "20205350",
        "timeupdated": "1759322153"
      },
      "experimental": {
        "buildid": "20239134",
        "description": "Test new features early on!",
        "timeupdated": "1759496195"
      },
      "godotrecent": {
        "buildid": "19790508",
        "description": "Main Version with most recent Godot Version (4.5)",
        "timeupdated": "1756493290"
      },
      "last-default": {
        "buildid": "19686744",
        "description": "Last stable (legacy)",
        "timeupdated": "1756380945"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "700000000",
    "maxnumfiles": "5000",
    "savefiles": {
      "0": {
        "root": "WinAppDataRoaming",
        "path": "Godot\\app_userdata\\Unrailed2",
        "pattern": "progress_*",
        "recursive": "1"
      },
      "1": {
        "root": "WinAppDataRoaming",
        "path": "Godot\\app_userdata\\Unrailed2\\savegames",
        "pattern": "*",
        "recursive": "1"
      },
      "2": {
        "root": "WinAppDataRoaming",
        "path": "Godot\\app_userdata\\Unrailed2\\CustomMap",
        "pattern": "*",
        "recursive": "1"
      }
    },
    "rootoverrides": {
      "0": {
        "root": "WinAppDataRoaming",
        "os": "MacOS",
        "oscompare": "=",
        "useinstead": "MacAppSupport",
        "addpath": ""
      }
    }
  }
}

appinfo/2211170.json (after)
{
  "appid": "2211170",
  "common": {
    "name": "Unrailed 2: Back on Track",
    "type": "Game",
    "oslist": "windows,macos",
    "osarch": "64",
    "osextended": "macos64",
    "clienticon": "acb3ac128ccab5b801bc3275d6eb85d5b4d51480",
    "clienttga": "6012ea81d68607ad0dfc5610e61f17101373c1fd",
    "icon": "b1eea80c219787aa6bf7e6bbda8e1a039c145cd8",
    "releasestate": "released",
    "name_localized": {
      "schinese": "一起开火车2：汽笛重鸣",
      "japanese": "Unrailed 2:バック・オン・トラック",
      "koreana": "Unrailed 2: Back on Track (언레일드 2: 백 온 트랙)"
    },
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "koreana": "1",
      "spanish": "1",
      "schinese": "1",
      "tchinese": "1",
      "russian": "1",
      "japanese": "1",
      "polish": "1",
      "brazilian": "1",
      "latam": "1"
    },
    "steam_deck_compatibility": {
      "category": "3",
      "steamos_compatibility": "2",
      "test_timestamp": "1732147200",
      "tested_build_id": "16360753",
      "tests": {
        "0": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "1": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
        },
        "2": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "0",
        "small_text": "0",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-stable",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "c2e6deb1c94585a6a250ef953f9ad0f1af29ae0e/capsule_231x87.jpg",
      "japanese": "d0cc91721b09f3b40ce8b782823b3791900f80bc/capsule_231x87_japanese.jpg",
      "schinese": "201b998a4b4ee00120ae69e174bb2524fbc877bb/capsule_231x87_schinese.jpg",
      "koreana": "7632be35da0bb06be6fb3345cfb24689606b7e6e/capsule_231x87_koreana.jpg"
    },
    "header_image": {
      "english": "header.jpg",
      "japanese": "header_japanese.jpg",
      "koreana": "header_koreana.jpg",
      "schinese": "header_schinese.jpg"
    },
    "library_assets": {
      "library_capsule": "en,zh-cn,ko,ja",
      "library_hero": "en",
      "library_logo": "en,zh-cn,ja,ko",
      "library_header": "zh-cn,en,ja,ko",
      "logo_position": {
        "pinned_position": "UpperCenter",
        "width_pct": "85.76565838047628",
        "height_pct": "83.53492126056419"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg",
          "schinese": "library_600x900_schinese.jpg",
          "koreana": "library_600x900_koreana.jpg",
          "japanese": "library_600x900_japanese.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg",
          "schinese": "library_600x900_schinese_2x.jpg",
          "koreana": "library_600x900_koreana_2x.jpg",
          "japanese": "library_600x900_japanese_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png",
          "schinese": "logo_schinese.png",
          "japanese": "logo_japanese.png",
          "koreana": "logo_koreana.png"
        },
        "image2x": {
          "english": "logo_2x.png",
          "schinese": "logo_schinese_2x.png",
          "japanese": "logo_japanese_2x.png",
          "koreana": "logo_koreana_2x.png"
        },
        "logo_position": {
          "pinned_position": "UpperCenter",
          "width_pct": "85.76565838047628",
          "height_pct": "83.53492126056419"
        }
      },
      "library_header": {
        "image": {
          "schinese": "library_header_schinese.jpg",
          "english": "library_header.jpg",
          "japanese": "library_header_japanese.jpg",
          "koreana": "library_header_koreana.jpg"
        },
        "image2x": {
          "english": "library_header_2x.jpg",
          "koreana": "library_header_koreana_2x.jpg",
          "japanese": "library_header_japanese_2x.jpg",
          "schinese": "library_header_schinese_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1756743686",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Indoor Astronaut"
      },
      "1": {
        "type": "publisher",
        "name": "Indoor Astronaut"
      },
      "2": {
        "type": "publisher",
        "name": "Kepler Ghost"
      },
      "3": {
        "type": "franchise",
        "name": "Indoor Astronaut"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "4",
      "2": "23",
      "3": "28",
      "4": "2",
      "5": "70"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_9": "1",
      "category_38": "1",
      "category_28": "1",
      "category_37": "1",
      "category_39": "1",
      "category_24": "1",
      "category_44": "1",
      "category_55": "1",
      "category_56": "1",
      "category_57": "1",
      "category_58": "1",
      "category_60": "1",
      "category_45": "1",
      "category_46": "1",
      "category_23": "1",
      "category_22": "1",
      "category_29": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "brazilian": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "tchinese": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      },
      "polish": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "latam": {
        "supported": "true"
      }
    },
    "steam_release_date": "1730980542",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "2211170",
    "store_tags": {
      "0": "1616",
      "1": "3843",
      "2": "3859",
      "3": "1716",
      "4": "7368",
      "5": "4791",
      "6": "42804",
      "7": "19",
      "8": "1685",
      "9": "5125",
      "10": "1662",
      "11": "597",
      "12": "7948",
      "13": "4305",
      "14": "8122",
      "15": "5350",
      "16": "7481",
      "17": "9",
      "18": "4726",
      "19": "3841"
    },
    "review_score": "8",
    "review_percentage": "87"
  },
  "extended": {
    "developer": "Indoor Astronaut",
    "publisher": "Indoor Astronaut",
    "homepage": "https://unrailed.gg",
    "listofdlc": "3393870",
    "dlcavailableonstore": "1"
  },
  "config": {
    "installdir": "Unrailed! 2 Back on Track",
    "launch": {
      "1": {
        "executable": "Unrailed2.app/Contents/MacOS/Unrailed2",
        "config": {
          "oslist": "macos"
        }
      },
      "3": {
        "executable": "Unrailed2.app/Contents/MacOS/Unrailed2",
        "arguments": "--rendering-driver opengl3 --resolution 1280x720 -f ++ --safe",
        "config": {
          "oslist": "macos"
        },
        "description_loc": {
          "english": "Safe Mode (Minimum graphics settings)"
        },
        "description": "Safe Mode (Minimum graphics settings)"
      },
      "4": {
        "executable": "data_UnrailedGodot_windows_x86_64\\Bootstrap.exe",
        "workingdir": "data_UnrailedGodot_windows_x86_64",
        "config": {
          "oslist": "windows"
        }
      },
      "5": {
        "executable": "data_UnrailedGodot_windows_x86_64\\Bootstrap.exe",
        "arguments": "--rendering-driver opengl3_angle --resolution 1280x720 -f ++ --safe",
        "config": {
          "oslist": "windows"
        },
        "description_loc": {
          "english": "Safe Mode (Minimum graphics settings)"
        },
        "description": "Safe Mode (Minimum graphics settings)"
      },
      "6": {
        "executable": "open_supporter_pack_folder_win.bat",
        "config": {
          "oslist": "windows",
          "ownsdlc": "3393870"
        },
        "description_loc": {
          "english": "Supporter Pack Content"
        },
        "description": "Supporter Pack Content"
      },
      "7": {
        "executable": "open_supporter_pack_folder_osx.sh",
        "config": {
          "oslist": "macos",
          "ownsdlc": "3393870"
        },
        "description_loc": {
          "english": "Supporter Pack Content"
        },
        "description": "Supporter Pack Content"
      },
      "8": {
        "executable": "open_supporter_pack_folder_lin.sh",
        "config": {
          "oslist": "linux",
          "ownsdlc": "3393870"
        },
        "description_loc": {
          "english": "Supporter Pack Content"
        },
        "description": "Supporter Pack Content"
      },
      "9": {
        "executable": "Unrailed2.app",
        "config": {
          "oslist": "macos",
          "betakey": "develper-testing"
        },
        "description_loc": {
          "english": "Unrailed2.app"
        },
        "description": "Unrailed2.app"
      },
      "10": {
        "executable": "Unrailed2.app/Contents/MacOS/Unrailed2",
        "config": {
          "oslist": "macos",
          "betakey": "develper-testing"
        },
        "description_loc": {
          "english": "Unrailed2.app/Contents/MacOS/Unrailed2"
        },
        "description": "Unrailed2.app/Contents/MacOS/Unrailed2"
      },
      "11": {
        "executable": "data_UnrailedGodot_windows_x86_64\\Bootstrap.exe",
        "arguments": "++ --booth",
        "workingdir": "data_UnrailedGodot_windows_x86_64",
        "config": {
          "betakey": "booth-demo"
        }
      }
    },
    "steamcontrollertemplateindex": "4",
    "steamdecktouchscreen": "1",
    "steamconfigurator3rdpartynative": "65535"
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "2211171": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "8113034344355909045",
          "size": "659476768",
          "download": "514591024"
        },
        "experimental": {
          "gid": "1618102926651930492",
          "size": "659591391",
          "download": "514662976"
        },
        "godotrecent": {
          "gid": "5042660115399259313",
          "size": "660324235",
          "download": "504345008"
        },
        "last-default": {
          "gid": "6042224012236391635",
          "size": "596987360",
          "download": "455201808"
        }
      }
    },
    "2211172": {
      "config": {
        "oslist": "macos",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "2607519977264700430",
          "size": "646720528",
          "download": "457653888"
        },
        "experimental": {
          "gid": "7747848042131596326",
          "size": "646779136",
          "download": "457659600"
        },
        "godotrecent": {
          "gid": "4941725440240835760",
          "size": "655995811",
          "download": "463617632"
        },
        "last-default": {
          "gid": "8309052515720338066",
          "size": "593987504",
          "download": "404434592"
        }
      }
    },
    "3393870": {
      "dlcappid": "3393870",
      "manifests": {
        "public": {
          "gid": "6791668633663136818",
          "size": "340245525",
          "download": "341584416"
        },
        "experimental": {
          "gid": "6791668633663136818",
          "size": "340245525",
          "download": "341584416"
        },
        "godotrecent": {
          "gid": "6791668633663136818",
          "size": "340245525",
          "download": "341584416"
        },
        "last-default": {
          "gid": "6791668633663136818",
          "size": "340245525",
          "download": "341584416"
        }
      }
    },
    "baselanguages": "english,german,french,koreana,spanish,schinese,tchinese,russian,japanese,polish,brazilian,latam",
    "branches": {
      "public": {
        "buildid": "20205350",
        "timeupdated": "1759322153"
      },
      "experimental": {
        "buildid": "20289486",
        "description": "Test new features early on!",
        "timeupdated": "1759852636"
      },
      "godotrecent": {
        "buildid": "19790508",
        "description": "Main Version with most recent Godot Version (4.5)",
        "timeupdated": "1756493290"
      },
      "last-default": {
        "buildid": "19686744",
        "description": "Last stable (legacy)",
        "timeupdated": "1756380945"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "700000000",
    "maxnumfiles": "5000",
    "savefiles": {
      "0": {
        "root": "WinAppDataRoaming",
        "path": "Godot\\app_userdata\\Unrailed2",
        "pattern": "progress_*",
        "recursive": "1"
      },
      "1": {
        "root": "WinAppDataRoaming",
        "path": "Godot\\app_userdata\\Unrailed2\\savegames",
        "pattern": "*",
        "recursive": "1"
      },
      "2": {
        "root": "WinAppDataRoaming",
        "path": "Godot\\app_userdata\\Unrailed2\\CustomMap",
        "pattern": "*",
        "recursive": "1"
      }
    },
    "rootoverrides": {
      "0": {
        "root": "WinAppDataRoaming",
        "os": "MacOS",
        "oscompare": "=",
        "useinstead": "MacAppSupport",
        "addpath": ""
      }
    }
  }
}

appinfo/2211170.json (diff)
@@ -414,9 +414,9 @@
           "download": "514591024"
         },
         "experimental": {
-          "gid": "8187270911909468964",
-          "size": "659532412",
-          "download": "514628992"
+          "gid": "1618102926651930492",
+          "size": "659591391",
+          "download": "514662976"
         },
         "godotrecent": {
           "gid": "5042660115399259313",
@@ -442,9 +442,9 @@
           "download": "457653888"
         },
         "experimental": {
-          "gid": "8924789005251291432",
-          "size": "646720544",
-          "download": "457653184"
+          "gid": "7747848042131596326",
+          "size": "646779136",
+          "download": "457659600"
         },
         "godotrecent": {
           "gid": "4941725440240835760",
@@ -490,9 +490,9 @@
         "timeupdated": "1759322153"
       },
       "experimental": {
-        "buildid": "20239134",
+        "buildid": "20289486",
         "description": "Test new features early on!",
-        "timeupdated": "1759496195"
+        "timeupdated": "1759852636"
       },
       "godotrecent": {
         "buildid": "19790508",
