appinfo/2212680.json (before)
{
  "appid": "2212680",
  "public_only": "1",
  "common": {
    "name": "Evil Of Fate",
    "type": "Game",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "icon": "0824490daae9991c00864687d062e77d30dc642e",
    "clienticon": "c8331ed6cb14c1ee0e5ed2e57bd2d128372fe4f3",
    "clienttga": "879b91bf460fb5476800d7e4fda272b1d723bf88",
    "releasestate": "prerelease",
    "content_descriptors": {
      "0": "5"
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "98fa76ca5d7e49bda1aa2686a2bf924461c83d76/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "0fab3a2e2208858f684ad0366268cdda443626cc/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "100",
        "height_pct": "96.22804619400215"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "c875c1cfd13c9881c0d35295b51d38d9b20de364/library_capsule.jpg"
        },
        "image2x": {
          "english": "c875c1cfd13c9881c0d35295b51d38d9b20de364/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "fe6c2f1d69c184fd4a7bf6cfd83d46c2bb013b63/library_hero.jpg"
        },
        "image2x": {
          "english": "fe6c2f1d69c184fd4a7bf6cfd83d46c2bb013b63/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "fe6c2f1d69c184fd4a7bf6cfd83d46c2bb013b63/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "e72c6a6ae50cee15d531dce0378b4ff787531242/logo.png"
        },
        "image2x": {
          "english": "e72c6a6ae50cee15d531dce0378b4ff787531242/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "100",
          "height_pct": "96.22804619400215"
        }
      },
      "library_header": {
        "image": {
          "english": "2ade77e3c32c92b5287987562dd0a14226b74906/library_header.jpg"
        },
        "image2x": {
          "english": "2ade77e3c32c92b5287987562dd0a14226b74906/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758618556",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Efekan Şişeci"
      },
      "1": {
        "type": "developer",
        "name": "Canıbir Gökşen"
      },
      "2": {
        "type": "developer",
        "name": "Kerem Karadağ"
      },
      "3": {
        "type": "developer",
        "name": "Kerim Alkuş"
      },
      "4": {
        "type": "publisher",
        "name": "Route Games"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "4",
      "3": "23"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_9": "1",
      "category_38": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "2212680",
    "exfgls": "8",
    "content_descriptors_including_dlc": {
      "0": "5"
    },
    "store_tags": {
      "0": "1721",
      "1": "4064",
      "2": "1687",
      "3": "19",
      "4": "3839",
      "5": "21",
      "6": "1697",
      "7": "1663",
      "8": "4166",
      "9": "3814",
      "10": "4018",
      "11": "1774",
      "12": "4145",
      "13": "7208",
      "14": "4191",
      "15": "29363",
      "16": "15172",
      "17": "597",
      "18": "9541",
      "19": "4175"
    }
  }
}

appinfo/2212680.json (after)
{
  "appid": "2212680",
  "public_only": "1",
  "common": {
    "name": "Evil Of Fate",
    "type": "Game",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "icon": "0824490daae9991c00864687d062e77d30dc642e",
    "clienticon": "c8331ed6cb14c1ee0e5ed2e57bd2d128372fe4f3",
    "clienttga": "879b91bf460fb5476800d7e4fda272b1d723bf88",
    "releasestate": "prerelease",
    "content_descriptors": {
      "0": "5"
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "98fa76ca5d7e49bda1aa2686a2bf924461c83d76/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "0fab3a2e2208858f684ad0366268cdda443626cc/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "100",
        "height_pct": "96.22804619400215"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "c875c1cfd13c9881c0d35295b51d38d9b20de364/library_capsule.jpg"
        },
        "image2x": {
          "english": "c875c1cfd13c9881c0d35295b51d38d9b20de364/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "fe6c2f1d69c184fd4a7bf6cfd83d46c2bb013b63/library_hero.jpg"
        },
        "image2x": {
          "english": "fe6c2f1d69c184fd4a7bf6cfd83d46c2bb013b63/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "fe6c2f1d69c184fd4a7bf6cfd83d46c2bb013b63/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "e72c6a6ae50cee15d531dce0378b4ff787531242/logo.png"
        },
        "image2x": {
          "english": "e72c6a6ae50cee15d531dce0378b4ff787531242/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "100",
          "height_pct": "96.22804619400215"
        }
      },
      "library_header": {
        "image": {
          "english": "2ade77e3c32c92b5287987562dd0a14226b74906/library_header.jpg"
        },
        "image2x": {
          "english": "2ade77e3c32c92b5287987562dd0a14226b74906/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758618556",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Efekan Şişeci"
      },
      "1": {
        "type": "developer",
        "name": "Canıbir Gökşen"
      },
      "2": {
        "type": "developer",
        "name": "Kerem Karadağ"
      },
      "3": {
        "type": "publisher",
        "name": "Route Games"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "4",
      "3": "23"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_9": "1",
      "category_38": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "2212680",
    "exfgls": "8",
    "content_descriptors_including_dlc": {
      "0": "5"
    },
    "store_tags": {
      "0": "1721",
      "1": "4064",
      "2": "1687",
      "3": "19",
      "4": "3839",
      "5": "21",
      "6": "1697",
      "7": "1663",
      "8": "4166",
      "9": "3814",
      "10": "4018",
      "11": "1774",
      "12": "4145",
      "13": "7208",
      "14": "4191",
      "15": "29363",
      "16": "15172",
      "17": "597",
      "18": "9541",
      "19": "4175"
    }
  }
}

appinfo/2212680.json (diff)
@@ -92,10 +92,6 @@
         "name": "Kerem Karadağ"
       },
       "3": {
-        "type": "developer",
-        "name": "Kerim Alkuş"
-      },
-      "4": {
         "type": "publisher",
         "name": "Route Games"
       }
