appinfo/2216600.json (before)
{
  "appid": "2216600",
  "common": {
    "name": "Korea Dynasty (조선메타실록)",
    "type": "Game",
    "name_localized": {
      "english": "Korea Dynasty (조선메타실록)",
      "koreana": "조선메타실록",
      "japanese": "Korea Dynasty"
    },
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "icon": "1d14e0c3294686f60c2e93196fd75d3f966c3e66",
    "clienttga": "6dfb619c0728e3f581429f90ee311a372c8b69c2",
    "linuxclienticon": "2825a7cef5fbedc5a743e9f8938e81dc297280dc",
    "clienticns": "000b214fce493d2f22c850c8392529381c440a59",
    "clienticon": "000b214fce493d2f22c850c8392529381c440a59",
    "languages": {
      "english": "1",
      "koreana": "1"
    },
    "releasestate": "released",
    "eulas": {
      "0": {
        "id": "2216600_eula_0",
        "name": "Korea Dynasty (조선메타실록) EULA",
        "url": "https://store.steampowered.com//eula/2216600_eula_0",
        "version": "2"
      }
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "capsule_231x87.jpg",
      "koreana": "capsule_231x87_koreana.jpg"
    },
    "header_image": {
      "koreana": "header_koreana.jpg",
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en,ko",
      "library_hero": "en",
      "library_logo": "en,ko",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "30.74762715948161",
        "height_pct": "59.780683527269886"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg",
          "koreana": "library_600x900_koreana.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg",
          "koreana": "library_600x900_koreana_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "30.74762715948161",
          "height_pct": "59.780683527269886"
        },
        "image": {
          "english": "logo.png",
          "koreana": "logo_koreana.png"
        },
        "image2x": {
          "english": "logo_2x.png",
          "koreana": "logo_koreana_2x.png"
        }
      }
    },
    "store_asset_mtime": "1753240284",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Happy Daram Inc."
      },
      "1": {
        "type": "publisher",
        "name": "Happy Daram Inc."
      }
    },
    "primary_genre": "25",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "23",
      "3": "3",
      "4": "28",
      "5": "70"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_9": "1",
      "category_38": "1",
      "category_22": "1",
      "category_23": "1",
      "category_28": "1",
      "category_55": "1",
      "category_56": "1",
      "category_57": "1",
      "category_58": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "thai": {
        "supported": "true",
        "subtitles": "true"
      },
      "turkish": {
        "supported": "true",
        "subtitles": "true"
      },
      "dutch": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1673741150",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "2216600",
    "store_tags": {
      "0": "22602",
      "1": "1702",
      "2": "9564",
      "3": "7332",
      "4": "1662",
      "5": "4191",
      "6": "3920",
      "7": "4853",
      "8": "4182",
      "9": "599",
      "10": "4175",
      "11": "1685",
      "12": "19",
      "13": "10235",
      "14": "4202",
      "15": "4172",
      "16": "4106",
      "17": "3834",
      "18": "1643",
      "19": "3843"
    },
    "review_score": "6",
    "review_percentage": "71"
  },
  "extended": {
    "developer": "Happy Daram Inc.",
    "publisher": "Happy Daram Inc."
  },
  "config": {
    "installdir": "KoreaDynasty",
    "launch": {
      "0": {
        "executable": "KoreaDynasty.exe"
      }
    }
  },
  "depots": {
    "2216601": {
      "manifests": {
        "public": {
          "gid": "7553196507898497382",
          "size": "9148683320",
          "download": "7888727376"
        }
      }
    },
    "baselanguages": "english,koreana",
    "branches": {
      "public": {
        "buildid": "20141254",
        "timeupdated": "1758887521"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "10000000000",
    "maxnumfiles": "300",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "HappyDaram/KoreaDynasty/SaveDatas/",
        "pattern": "*.es3",
        "platforms": {
          "1": "Windows"
        }
      }
    }
  }
}

appinfo/2216600.json (after)
{
  "appid": "2216600",
  "common": {
    "name": "Korea Dynasty (조선메타실록)",
    "type": "Game",
    "name_localized": {
      "english": "Korea Dynasty (조선메타실록)",
      "koreana": "조선메타실록",
      "japanese": "Korea Dynasty"
    },
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "icon": "1d14e0c3294686f60c2e93196fd75d3f966c3e66",
    "clienttga": "6dfb619c0728e3f581429f90ee311a372c8b69c2",
    "linuxclienticon": "2825a7cef5fbedc5a743e9f8938e81dc297280dc",
    "clienticns": "000b214fce493d2f22c850c8392529381c440a59",
    "clienticon": "000b214fce493d2f22c850c8392529381c440a59",
    "languages": {
      "english": "1",
      "koreana": "1"
    },
    "releasestate": "released",
    "eulas": {
      "0": {
        "id": "2216600_eula_0",
        "name": "Korea Dynasty (조선메타실록) EULA",
        "url": "https://store.steampowered.com//eula/2216600_eula_0",
        "version": "2"
      }
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "capsule_231x87.jpg",
      "koreana": "capsule_231x87_koreana.jpg"
    },
    "header_image": {
      "koreana": "header_koreana.jpg",
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en,ko",
      "library_hero": "en",
      "library_logo": "en,ko",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "30.74762715948161",
        "height_pct": "59.780683527269886"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg",
          "koreana": "library_600x900_koreana.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg",
          "koreana": "library_600x900_koreana_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "30.74762715948161",
          "height_pct": "59.780683527269886"
        },
        "image": {
          "english": "logo.png",
          "koreana": "logo_koreana.png"
        },
        "image2x": {
          "english": "logo_2x.png",
          "koreana": "logo_koreana_2x.png"
        }
      }
    },
    "store_asset_mtime": "1753240284",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Happy Daram Inc."
      },
      "1": {
        "type": "publisher",
        "name": "Happy Daram Inc."
      }
    },
    "primary_genre": "25",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "23",
      "3": "3",
      "4": "28",
      "5": "70"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_9": "1",
      "category_38": "1",
      "category_22": "1",
      "category_23": "1",
      "category_28": "1",
      "category_55": "1",
      "category_56": "1",
      "category_57": "1",
      "category_58": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "thai": {
        "supported": "true",
        "subtitles": "true"
      },
      "turkish": {
        "supported": "true",
        "subtitles": "true"
      },
      "dutch": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1673741150",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "2216600",
    "store_tags": {
      "0": "22602",
      "1": "1702",
      "2": "9564",
      "3": "7332",
      "4": "1662",
      "5": "4191",
      "6": "3920",
      "7": "4853",
      "8": "4182",
      "9": "599",
      "10": "4175",
      "11": "1685",
      "12": "19",
      "13": "10235",
      "14": "4202",
      "15": "4172",
      "16": "4106",
      "17": "3834",
      "18": "1643",
      "19": "3843"
    },
    "review_score": "6",
    "review_percentage": "71"
  },
  "extended": {
    "developer": "Happy Daram Inc.",
    "publisher": "Happy Daram Inc."
  },
  "config": {
    "installdir": "KoreaDynasty",
    "launch": {
      "0": {
        "executable": "KoreaDynasty.exe"
      }
    }
  },
  "depots": {
    "2216601": {
      "manifests": {
        "public": {
          "gid": "7150458943200262509",
          "size": "9157438788",
          "download": "7899320000"
        }
      }
    },
    "baselanguages": "english,koreana",
    "branches": {
      "public": {
        "buildid": "20169924",
        "timeupdated": "1759137747"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "10000000000",
    "maxnumfiles": "300",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "HappyDaram/KoreaDynasty/SaveDatas/",
        "pattern": "*.es3",
        "platforms": {
          "1": "Windows"
        }
      }
    }
  }
}

appinfo/2216600.json (diff)
@@ -214,17 +214,17 @@
     "2216601": {
       "manifests": {
         "public": {
-          "gid": "7553196507898497382",
-          "size": "9148683320",
-          "download": "7888727376"
+          "gid": "7150458943200262509",
+          "size": "9157438788",
+          "download": "7899320000"
         }
       }
     },
     "baselanguages": "english,koreana",
     "branches": {
       "public": {
-        "buildid": "20141254",
-        "timeupdated": "1758887521"
+        "buildid": "20169924",
+        "timeupdated": "1759137747"
       }
     },
     "privatebranches": "1"
