appinfo/2246290.json (before)
{
  "appid": "2246290",
  "common": {
    "name": "Entasy Online",
    "type": "Game",
    "releasestate": "released",
    "icon": "fa9e1099c885cd80fd169b46b20295698026e07c",
    "clienticon": "48eae87ff9515d9b9e45cc214fd9456a81e54046",
    "clienttga": "fc513201f96554db482a086d2c3664beeddf9c20",
    "oslist": "windows,linux",
    "osarch": "64",
    "osextended": "",
    "eulas": {
      "0": {
        "id": "2246290_eula_0",
        "name": "Entasy Online EULA",
        "url": "https://store.steampowered.com//eula/2246290_eula_0",
        "version": "4"
      }
    },
    "content_descriptors": {
      "0": "5"
    },
    "steam_deck_compatibility": {
      "category": "1",
      "steamos_compatibility": "1",
      "test_timestamp": "1674518400",
      "tested_build_id": "10274537",
      "tests": {
        "0": {
          "display": "2",
          "token": "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "2",
          "token": "#SteamOS_TestResult_SteamOSDoesNotSupport"
        }
      },
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "0",
        "small_text": "0",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-7.0-6",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "75.33531239835142",
        "height_pct": "91.43277620098814"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "75.33531239835142",
          "height_pct": "91.43277620098814"
        },
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        }
      }
    },
    "store_asset_mtime": "1671639449",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Enes Tokdemir"
      },
      "1": {
        "type": "publisher",
        "name": "Enes Tokdemir"
      },
      "2": {
        "type": "publisher",
        "name": "Entasy Studios"
      },
      "3": {
        "type": "franchise",
        "name": "Entasy Studios"
      }
    },
    "primary_genre": "3",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "37",
      "3": "23",
      "4": "29",
      "5": "3",
      "6": "70"
    },
    "category": {
      "category_1": "1",
      "category_20": "1",
      "category_49": "1",
      "category_36": "1",
      "category_27": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      }
    },
    "steam_release_date": "1672215010",
    "community_hub_visible": "1",
    "gameid": "2246290",
    "exfgls": "3",
    "content_descriptors_including_dlc": {
      "0": "5"
    },
    "store_tags": {
      "0": "19",
      "1": "21",
      "2": "122",
      "3": "4231",
      "4": "4106",
      "5": "1754",
      "6": "1646",
      "7": "3871",
      "8": "3964",
      "9": "4791",
      "10": "1702",
      "11": "1684",
      "12": "4057",
      "13": "1775",
      "14": "4747",
      "15": "3993",
      "16": "128",
      "17": "6730",
      "18": "3859",
      "19": "493"
    },
    "review_score": "5",
    "review_percentage": "61"
  },
  "extended": {
    "developer": "Enes Tokdemir",
    "publisher": "Enes Tokdemir",
    "homepage": "https://www.entasyonline.com",
    "isfreeapp": "1"
  },
  "config": {
    "installdir": "EntasyOnline",
    "launch": {
      "0": {
        "executable": "EntasyOnline.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        },
        "description_loc": {
          "english": "Windows Version"
        },
        "description": "Windows Version"
      },
      "1": {
        "executable": "EntasyOnline.x86_64",
        "type": "default",
        "config": {
          "oslist": "linux",
          "osarch": "64"
        },
        "description_loc": {
          "english": "Linux Version"
        },
        "description": "Linux Version"
      }
    },
    "app_mappings": {
      "0": {
        "platform": "linux",
        "tool": "SteamLinuxRuntime_sniper"
      }
    }
  },
  "depots": {
    "2246291": {
      "config": {
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "4771599378629980869",
          "size": "4505",
          "download": "2736"
        }
      }
    },
    "2246292": {
      "config": {
        "oslist": "linux",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "8231083896929322600",
          "size": "4505",
          "download": "2736"
        }
      }
    },
    "hasdepotsindlc": "0",
    "branches": {
      "public": {
        "buildid": "20170396",
        "timeupdated": "1759139351"
      }
    }
  }
}

appinfo/2246290.json (after)
{
  "appid": "2246290",
  "common": {
    "name": "Entasy Online",
    "type": "Game",
    "releasestate": "released",
    "icon": "fa9e1099c885cd80fd169b46b20295698026e07c",
    "clienticon": "48eae87ff9515d9b9e45cc214fd9456a81e54046",
    "clienttga": "fc513201f96554db482a086d2c3664beeddf9c20",
    "oslist": "windows,linux",
    "osarch": "64",
    "osextended": "",
    "eulas": {
      "0": {
        "id": "2246290_eula_0",
        "name": "Entasy Online EULA",
        "url": "https://store.steampowered.com//eula/2246290_eula_0",
        "version": "4"
      }
    },
    "content_descriptors": {
      "0": "5"
    },
    "steam_deck_compatibility": {
      "category": "1",
      "steamos_compatibility": "1",
      "test_timestamp": "1674518400",
      "tested_build_id": "10274537",
      "tests": {
        "0": {
          "display": "2",
          "token": "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "2",
          "token": "#SteamOS_TestResult_SteamOSDoesNotSupport"
        }
      },
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "0",
        "small_text": "0",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-7.0-6",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "75.33531239835142",
        "height_pct": "91.43277620098814"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "75.33531239835142",
          "height_pct": "91.43277620098814"
        },
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        }
      }
    },
    "store_asset_mtime": "1671639449",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Enes Tokdemir"
      },
      "1": {
        "type": "publisher",
        "name": "Enes Tokdemir"
      },
      "2": {
        "type": "publisher",
        "name": "Entasy Studios"
      },
      "3": {
        "type": "franchise",
        "name": "Entasy Studios"
      }
    },
    "primary_genre": "3",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "37",
      "3": "23",
      "4": "29",
      "5": "3",
      "6": "70"
    },
    "category": {
      "category_1": "1",
      "category_20": "1",
      "category_49": "1",
      "category_36": "1",
      "category_27": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      }
    },
    "steam_release_date": "1672215010",
    "community_hub_visible": "1",
    "gameid": "2246290",
    "exfgls": "3",
    "content_descriptors_including_dlc": {
      "0": "5"
    },
    "store_tags": {
      "0": "19",
      "1": "21",
      "2": "122",
      "3": "4231",
      "4": "4106",
      "5": "1754",
      "6": "1646",
      "7": "3871",
      "8": "3964",
      "9": "4791",
      "10": "1702",
      "11": "1684",
      "12": "4057",
      "13": "1775",
      "14": "4747",
      "15": "3993",
      "16": "128",
      "17": "6730",
      "18": "3859",
      "19": "493"
    },
    "review_score": "5",
    "review_percentage": "61"
  },
  "extended": {
    "developer": "Enes Tokdemir",
    "publisher": "Enes Tokdemir",
    "homepage": "https://www.entasyonline.com",
    "isfreeapp": "1"
  },
  "config": {
    "installdir": "EntasyOnline",
    "launch": {
      "0": {
        "executable": "EntasyOnline.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        },
        "description_loc": {
          "english": "Windows Version"
        },
        "description": "Windows Version"
      },
      "1": {
        "executable": "EntasyOnline.x86_64",
        "type": "default",
        "config": {
          "oslist": "linux",
          "osarch": "64"
        },
        "description_loc": {
          "english": "Linux Version"
        },
        "description": "Linux Version"
      }
    },
    "app_mappings": {
      "0": {
        "platform": "linux",
        "tool": "SteamLinuxRuntime_sniper"
      }
    }
  },
  "depots": {
    "2246291": {
      "config": {
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "3895612570546810170",
          "size": "186974260",
          "download": "70103568"
        }
      }
    },
    "2246292": {
      "config": {
        "oslist": "linux",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "6183737830219172469",
          "size": "162160618",
          "download": "63815312"
        }
      }
    },
    "hasdepotsindlc": "0",
    "branches": {
      "public": {
        "buildid": "20170552",
        "timeupdated": "1759139913"
      }
    }
  }
}

appinfo/2246290.json (diff)
@@ -223,9 +223,9 @@
       },
       "manifests": {
         "public": {
-          "gid": "4771599378629980869",
-          "size": "4505",
-          "download": "2736"
+          "gid": "3895612570546810170",
+          "size": "186974260",
+          "download": "70103568"
         }
       }
     },
@@ -236,17 +236,17 @@
       },
       "manifests": {
         "public": {
-          "gid": "8231083896929322600",
-          "size": "4505",
-          "download": "2736"
+          "gid": "6183737830219172469",
+          "size": "162160618",
+          "download": "63815312"
         }
       }
     },
     "hasdepotsindlc": "0",
     "branches": {
       "public": {
-        "buildid": "20170396",
-        "timeupdated": "1759139351"
+        "buildid": "20170552",
+        "timeupdated": "1759139913"
       }
     }
   }
