appinfo/2275940.json (before)
{
  "appid": "2275940",
  "common": {
    "name": "Rogue Hex",
    "type": "Game",
    "oslist": "windows,macos",
    "osarch": "",
    "osextended": "macos64,macosapplesilicon,macosnotarized",
    "icon": "757ba9627799899a19083f8dd6381f693a291093",
    "clienticon": "751979f857181733f23a4dc852cca34f928ce59e",
    "clienttga": "41cca77314370c13ae4e26bce2273a15d7fa86a1",
    "releasestate": "released",
    "languages": {
      "english": "1"
    },
    "aicontenttype": "1",
    "steam_deck_compatibility": {
      "category": "3",
      "steamos_compatibility": "2",
      "test_timestamp": "1754697600",
      "tested_build_id": "19499512",
      "tests": {
        "0": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "1": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
        },
        "2": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        }
      },
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "0",
        "small_text": "0",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-9.0-4RC",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "21a4024dba23b48c7a4f521a89ff954779f6adcd/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "49.79755931678795",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "19388e6a959494001cd1fb08be0574a353926173/library_600x900.jpg"
        },
        "image2x": {
          "english": "19388e6a959494001cd1fb08be0574a353926173/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "d9ce6bb80cfebe6c3c62fcff5ca48276ec526c64/logo.png"
        },
        "image2x": {
          "english": "d9ce6bb80cfebe6c3c62fcff5ca48276ec526c64/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "49.79755931678795",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "3aceb1a387c7c17b740458936bef83cd25003cbb/library_header.jpg"
        },
        "image2x": {
          "english": "3aceb1a387c7c17b740458936bef83cd25003cbb/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1755608032",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Topstitch Games"
      },
      "1": {
        "type": "publisher",
        "name": "Topstitch Games"
      }
    },
    "primary_genre": "2",
    "genres": {
      "0": "23",
      "1": "28",
      "2": "2"
    },
    "category": {
      "category_2": "1",
      "category_23": "1",
      "category_22": "1",
      "category_29": "1",
      "category_45": "1",
      "category_46": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true"
      },
      "french": {
        "supported": "true",
        "full_audio": "true"
      },
      "italian": {
        "supported": "true",
        "full_audio": "true"
      },
      "german": {
        "supported": "true",
        "full_audio": "true"
      },
      "spanish": {
        "supported": "true",
        "full_audio": "true"
      },
      "japanese": {
        "supported": "true",
        "full_audio": "true"
      },
      "koreana": {
        "supported": "true",
        "full_audio": "true"
      },
      "polish": {
        "supported": "true",
        "full_audio": "true"
      },
      "brazilian": {
        "supported": "true",
        "full_audio": "true"
      },
      "russian": {
        "supported": "true",
        "full_audio": "true"
      },
      "schinese": {
        "supported": "true",
        "full_audio": "true"
      },
      "tchinese": {
        "supported": "true",
        "full_audio": "true"
      },
      "turkish": {
        "supported": "true",
        "full_audio": "true"
      },
      "ukrainian": {
        "supported": "true",
        "full_audio": "true"
      }
    },
    "steam_release_date": "1754755832",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "2275940",
    "store_tags": {
      "0": "1670",
      "1": "1091588",
      "2": "9",
      "3": "1716",
      "4": "4364",
      "5": "32322",
      "6": "1741",
      "7": "4711",
      "8": "1717",
      "9": "1666",
      "10": "3987",
      "11": "3959",
      "12": "1643",
      "13": "4328",
      "14": "12472",
      "15": "599",
      "16": "3834",
      "17": "4182",
      "18": "791774",
      "19": "4094"
    },
    "review_score": "8",
    "review_percentage": "90"
  },
  "extended": {
    "developer": "Topstitch Games",
    "publisher": "Topstitch Games",
    "homepage": "http://www.roguehex.com/press/index.php",
    "listofdlc": "3405240",
    "dlcavailableonstore": "1"
  },
  "config": {
    "installdir": "Rogue Hex",
    "launch": {
      "0": {
        "executable": "Rogue Hex.exe",
        "config": {
          "oslist": "windows"
        }
      },
      "1": {
        "executable": "Rogue Hex.app",
        "config": {
          "oslist": "macos"
        }
      }
    }
  },
  "depots": {
    "2275941": {
      "manifests": {
        "public": {
          "gid": "49529502408946716",
          "size": "3913494961",
          "download": "1034630832"
        },
        "preview": {
          "gid": "8657615363011942588",
          "size": "3839887015",
          "download": "992862368"
        }
      }
    },
    "2275942": {
      "config": {
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "4874836915125210866",
          "size": "3931498844",
          "download": "1039823248"
        },
        "preview": {
          "gid": "4874836915125210866",
          "size": "3931498844",
          "download": "1039823248"
        }
      }
    },
    "3405240": {
      "dlcappid": "3405240"
    },
    "baselanguages": "english",
    "branches": {
      "public": {
        "buildid": "19670976",
        "timeupdated": "1755704034"
      },
      "preview": {
        "buildid": "20113213",
        "description": "Preview branch with the newest public build. May be unstable.",
        "timeupdated": "1758735956"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "100000000",
    "maxnumfiles": "10",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "Topstitch Games/Rogue Hex",
        "pattern": "*.es3"
      }
    },
    "rootoverrides": {
      "0": {
        "root": "WinAppDataLocalLow",
        "os": "Linux",
        "oscompare": "=",
        "useinstead": "LinuxHome",
        "pathtransforms": {
          "0": {
            "find": "Topstitch Games/Rogue Hex",
            "replace": ".config/unity3d/Topstitch Games/Rogue Hex"
          }
        }
      },
      "1": {
        "root": "WinAppDataLocalLow",
        "os": "MacOS",
        "oscompare": "=",
        "useinstead": "MacAppSupport",
        "pathtransforms": {
          "0": {
            "find": "Topstitch Games/Rogue Hex",
            "replace": "Topstitch Games/Rogue Hex"
          }
        }
      }
    }
  }
}

appinfo/2275940.json (after)
{
  "appid": "2275940",
  "common": {
    "name": "Rogue Hex",
    "type": "Game",
    "oslist": "windows,macos",
    "osarch": "",
    "osextended": "macos64,macosapplesilicon,macosnotarized",
    "icon": "757ba9627799899a19083f8dd6381f693a291093",
    "clienticon": "751979f857181733f23a4dc852cca34f928ce59e",
    "clienttga": "41cca77314370c13ae4e26bce2273a15d7fa86a1",
    "releasestate": "released",
    "languages": {
      "english": "1"
    },
    "aicontenttype": "1",
    "steam_deck_compatibility": {
      "category": "3",
      "steamos_compatibility": "2",
      "test_timestamp": "1754697600",
      "tested_build_id": "19499512",
      "tests": {
        "0": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "1": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
        },
        "2": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        }
      },
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "0",
        "small_text": "0",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-9.0-4RC",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "21a4024dba23b48c7a4f521a89ff954779f6adcd/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "49.79755931678795",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "19388e6a959494001cd1fb08be0574a353926173/library_600x900.jpg"
        },
        "image2x": {
          "english": "19388e6a959494001cd1fb08be0574a353926173/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "d9ce6bb80cfebe6c3c62fcff5ca48276ec526c64/logo.png"
        },
        "image2x": {
          "english": "d9ce6bb80cfebe6c3c62fcff5ca48276ec526c64/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "49.79755931678795",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "3aceb1a387c7c17b740458936bef83cd25003cbb/library_header.jpg"
        },
        "image2x": {
          "english": "3aceb1a387c7c17b740458936bef83cd25003cbb/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1755608032",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Topstitch Games"
      },
      "1": {
        "type": "publisher",
        "name": "Topstitch Games"
      }
    },
    "primary_genre": "2",
    "genres": {
      "0": "23",
      "1": "28",
      "2": "2"
    },
    "category": {
      "category_2": "1",
      "category_23": "1",
      "category_22": "1",
      "category_29": "1",
      "category_45": "1",
      "category_46": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true"
      },
      "french": {
        "supported": "true",
        "full_audio": "true"
      },
      "italian": {
        "supported": "true",
        "full_audio": "true"
      },
      "german": {
        "supported": "true",
        "full_audio": "true"
      },
      "spanish": {
        "supported": "true",
        "full_audio": "true"
      },
      "japanese": {
        "supported": "true",
        "full_audio": "true"
      },
      "koreana": {
        "supported": "true",
        "full_audio": "true"
      },
      "polish": {
        "supported": "true",
        "full_audio": "true"
      },
      "brazilian": {
        "supported": "true",
        "full_audio": "true"
      },
      "russian": {
        "supported": "true",
        "full_audio": "true"
      },
      "schinese": {
        "supported": "true",
        "full_audio": "true"
      },
      "tchinese": {
        "supported": "true",
        "full_audio": "true"
      },
      "turkish": {
        "supported": "true",
        "full_audio": "true"
      },
      "ukrainian": {
        "supported": "true",
        "full_audio": "true"
      }
    },
    "steam_release_date": "1754755832",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "2275940",
    "store_tags": {
      "0": "1670",
      "1": "1091588",
      "2": "9",
      "3": "1716",
      "4": "4364",
      "5": "32322",
      "6": "1741",
      "7": "4711",
      "8": "1717",
      "9": "1666",
      "10": "3987",
      "11": "3959",
      "12": "1643",
      "13": "4328",
      "14": "12472",
      "15": "599",
      "16": "3834",
      "17": "4182",
      "18": "791774",
      "19": "4094"
    },
    "review_score": "8",
    "review_percentage": "90"
  },
  "extended": {
    "developer": "Topstitch Games",
    "publisher": "Topstitch Games",
    "homepage": "http://www.roguehex.com/press/index.php",
    "listofdlc": "3405240",
    "dlcavailableonstore": "1"
  },
  "config": {
    "installdir": "Rogue Hex",
    "launch": {
      "0": {
        "executable": "Rogue Hex.exe",
        "config": {
          "oslist": "windows"
        }
      },
      "1": {
        "executable": "Rogue Hex.app",
        "config": {
          "oslist": "macos"
        }
      }
    }
  },
  "depots": {
    "2275941": {
      "manifests": {
        "public": {
          "gid": "49529502408946716",
          "size": "3913494961",
          "download": "1034630832"
        },
        "preview": {
          "gid": "7699316098634647124",
          "size": "3839887015",
          "download": "992862368"
        }
      }
    },
    "2275942": {
      "config": {
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "4874836915125210866",
          "size": "3931498844",
          "download": "1039823248"
        },
        "preview": {
          "gid": "4874836915125210866",
          "size": "3931498844",
          "download": "1039823248"
        }
      }
    },
    "3405240": {
      "dlcappid": "3405240"
    },
    "baselanguages": "english",
    "branches": {
      "public": {
        "buildid": "19670976",
        "timeupdated": "1755704034"
      },
      "preview": {
        "buildid": "20126294",
        "description": "Preview branch with the newest public build. May be unstable.",
        "timeupdated": "1758806599"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "100000000",
    "maxnumfiles": "10",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "Topstitch Games/Rogue Hex",
        "pattern": "*.es3"
      }
    },
    "rootoverrides": {
      "0": {
        "root": "WinAppDataLocalLow",
        "os": "Linux",
        "oscompare": "=",
        "useinstead": "LinuxHome",
        "pathtransforms": {
          "0": {
            "find": "Topstitch Games/Rogue Hex",
            "replace": ".config/unity3d/Topstitch Games/Rogue Hex"
          }
        }
      },
      "1": {
        "root": "WinAppDataLocalLow",
        "os": "MacOS",
        "oscompare": "=",
        "useinstead": "MacAppSupport",
        "pathtransforms": {
          "0": {
            "find": "Topstitch Games/Rogue Hex",
            "replace": "Topstitch Games/Rogue Hex"
          }
        }
      }
    }
  }
}

appinfo/2275940.json (diff)
@@ -262,7 +262,7 @@
           "download": "1034630832"
         },
         "preview": {
-          "gid": "8657615363011942588",
+          "gid": "7699316098634647124",
           "size": "3839887015",
           "download": "992862368"
         }
@@ -295,9 +295,9 @@
         "timeupdated": "1755704034"
       },
       "preview": {
-        "buildid": "20113213",
+        "buildid": "20126294",
         "description": "Preview branch with the newest public build. May be unstable.",
-        "timeupdated": "1758735956"
+        "timeupdated": "1758806599"
       }
     },
     "privatebranches": "1"
