appinfo/2277560.json (before)
{
  "appid": "2277560",
  "common": {
    "name": "WUCHANG: Fallen Feathers",
    "type": "Game",
    "icon": "06a62ea3a0cb8c177a0e336696d174ceacd003f4",
    "clienticon": "9e341e79183f8bbeaa42f1dc4dd74d81af6d65ce",
    "clienttga": "f6ccf938b68a29d3f6db4370cb929ecf7d9d2eaf",
    "name_localized": {
      "schinese": "明末：渊虚之羽",
      "tchinese": "明末：淵虛之羽",
      "japanese": "明末：ウツロノハネ",
      "koreana": "명말: 공허의 깃털"
    },
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "italian": "1",
      "koreana": "1",
      "spanish": "1",
      "schinese": "1",
      "tchinese": "1",
      "russian": "1",
      "japanese": "1",
      "portuguese": "1",
      "brazilian": "1",
      "latam": "1"
    },
    "eulas": {
      "0": {
        "id": "2277560_eula_0",
        "name": "WUCHANG: Fallen Feathers EULA",
        "url": "https://store.steampowered.com//eula/2277560_eula_0",
        "version": "4"
      }
    },
    "content_descriptors": {
      "0": "2",
      "1": "5"
    },
    "metacritic_name": "WUCHANG: Fallen Feathers",
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "7ad08d174b97880d3f611a068991b98471d1eb9c/capsule_231x87.jpg",
      "japanese": "4cf04819e5148a5f43fa0fc727c8bc557f55d805/capsule_231x87_japanese.jpg",
      "schinese": "d9d05705984d434146908ef93b5c943f6b2a7190/capsule_231x87_schinese.jpg",
      "tchinese": "d9d05705984d434146908ef93b5c943f6b2a7190/capsule_231x87_tchinese.jpg",
      "koreana": "fa5030e6bfd2281a9c0d920a99a60fdb9a1fae3c/capsule_231x87_koreana.jpg"
    },
    "header_image": {
      "english": "7dbbe47ac51463eb1627581f5c048b94ef856d5c/header.jpg",
      "japanese": "8eea2f8255781444b985209fce1626a288eeb6a3/header_japanese.jpg",
      "schinese": "64660e8560e2b86e9c8977c318a23abe44badbd4/header_schinese.jpg",
      "tchinese": "64660e8560e2b86e9c8977c318a23abe44badbd4/header_tchinese.jpg",
      "koreana": "0f269ea2227fa0b25d0a2c7d1648cc9b76336c2b/header_koreana.jpg"
    },
    "library_assets": {
      "library_capsule": "en,ja,zh-cn,zh-tw,ko",
      "library_hero": "en,ja,zh-cn,zh-tw",
      "library_hero_blur": "en,ja,zh-cn,zh-tw",
      "library_logo": "en,ja,zh-cn,zh-tw,ko",
      "library_header": "en,ja,zh-cn,zh-tw",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "48.50459397468717",
        "height_pct": "62.53858940869153"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "f76b753512a5e146dadb4c2dc4a33775221b7fb7/library_600x900.jpg",
          "japanese": "3311b58276c49c9418b12e86f77c8b6a1e12f7f9/library_600x900_japanese.jpg",
          "schinese": "5d7868672a61525c20fd806be7ceeb5c411db453/library_600x900_schinese.jpg",
          "tchinese": "5d7868672a61525c20fd806be7ceeb5c411db453/library_600x900_tchinese.jpg",
          "koreana": "f9ca2087f55ea10855ea0e5cb96781a94c0d5ebf/library_600x900_koreana.jpg"
        },
        "image2x": {
          "english": "f76b753512a5e146dadb4c2dc4a33775221b7fb7/library_600x900_2x.jpg",
          "japanese": "3311b58276c49c9418b12e86f77c8b6a1e12f7f9/library_600x900_japanese_2x.jpg",
          "schinese": "5d7868672a61525c20fd806be7ceeb5c411db453/library_600x900_schinese_2x.jpg",
          "tchinese": "5d7868672a61525c20fd806be7ceeb5c411db453/library_600x900_tchinese_2x.jpg",
          "koreana": "f9ca2087f55ea10855ea0e5cb96781a94c0d5ebf/library_600x900_koreana_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "1d8b2c25b946acac7972e931e1cea6cb3251fbe9/library_hero_2x.jpg",
          "japanese": "1d8b2c25b946acac7972e931e1cea6cb3251fbe9/library_hero_japanese_2x.jpg",
          "schinese": "1d8b2c25b946acac7972e931e1cea6cb3251fbe9/library_hero_schinese_2x.jpg",
          "tchinese": "1d8b2c25b946acac7972e931e1cea6cb3251fbe9/library_hero_tchinese_2x.jpg"
        },
        "image": {
          "english": "1d8b2c25b946acac7972e931e1cea6cb3251fbe9/library_hero.jpg",
          "japanese": "1d8b2c25b946acac7972e931e1cea6cb3251fbe9/library_hero_japanese.jpg",
          "schinese": "1d8b2c25b946acac7972e931e1cea6cb3251fbe9/library_hero_schinese.jpg",
          "tchinese": "1d8b2c25b946acac7972e931e1cea6cb3251fbe9/library_hero_tchinese.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "1d8b2c25b946acac7972e931e1cea6cb3251fbe9/library_hero_blur.jpg",
          "japanese": "1d8b2c25b946acac7972e931e1cea6cb3251fbe9/library_hero_blur_japanese.jpg",
          "schinese": "1d8b2c25b946acac7972e931e1cea6cb3251fbe9/library_hero_blur_schinese.jpg",
          "tchinese": "1d8b2c25b946acac7972e931e1cea6cb3251fbe9/library_hero_blur_tchinese.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "c79946506b80d07fb66d0b0edd34bd851b22578a/logo.png",
          "japanese": "d68ba933e8abf9352a756a45577b0be6c27b9283/logo_japanese.png",
          "schinese": "6c3bd47e1e762cf687defc070861e9f1a7ca7a98/logo_schinese.png",
          "tchinese": "6c3bd47e1e762cf687defc070861e9f1a7ca7a98/logo_tchinese.png",
          "koreana": "9689227feb7afa234537b6d6fb3c8b9b47338721/logo_koreana.png"
        },
        "image2x": {
          "english": "c79946506b80d07fb66d0b0edd34bd851b22578a/logo_2x.png",
          "japanese": "d68ba933e8abf9352a756a45577b0be6c27b9283/logo_japanese_2x.png",
          "schinese": "6c3bd47e1e762cf687defc070861e9f1a7ca7a98/logo_schinese_2x.png",
          "tchinese": "6c3bd47e1e762cf687defc070861e9f1a7ca7a98/logo_tchinese_2x.png",
          "koreana": "9689227feb7afa234537b6d6fb3c8b9b47338721/logo_koreana_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "48.50459397468717",
          "height_pct": "62.53858940869153"
        }
      },
      "library_header": {
        "image": {
          "english": "7dbbe47ac51463eb1627581f5c048b94ef856d5c/library_header.jpg",
          "japanese": "8eea2f8255781444b985209fce1626a288eeb6a3/library_header_japanese.jpg",
          "schinese": "64660e8560e2b86e9c8977c318a23abe44badbd4/library_header_schinese.jpg",
          "tchinese": "64660e8560e2b86e9c8977c318a23abe44badbd4/library_header_tchinese.jpg"
        },
        "image2x": {
          "english": "7dbbe47ac51463eb1627581f5c048b94ef856d5c/library_header_2x.jpg",
          "japanese": "8eea2f8255781444b985209fce1626a288eeb6a3/library_header_japanese_2x.jpg",
          "schinese": "64660e8560e2b86e9c8977c318a23abe44badbd4/library_header_schinese_2x.jpg",
          "tchinese": "64660e8560e2b86e9c8977c318a23abe44badbd4/library_header_tchinese_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1753888247",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Leenzee"
      },
      "1": {
        "type": "publisher",
        "name": "505 Games"
      },
      "2": {
        "type": "franchise",
        "name": "505 Games Official"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "3"
    },
    "category": {
      "category_2": "1",
      "category_28": "1",
      "category_57": "1",
      "category_58": "1",
      "category_22": "1",
      "category_45": "1",
      "category_46": "1",
      "category_60": "1",
      "category_23": "1",
      "category_35": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "full_audio": "true",
        "subtitles": "true",
        "supported": "true"
      },
      "schinese": {
        "full_audio": "true",
        "subtitles": "true",
        "supported": "true"
      },
      "tchinese": {
        "subtitles": "true",
        "supported": "true"
      },
      "french": {
        "subtitles": "true",
        "supported": "true"
      },
      "german": {
        "subtitles": "true",
        "supported": "true"
      },
      "spanish": {
        "subtitles": "true",
        "supported": "true"
      },
      "japanese": {
        "subtitles": "true",
        "supported": "true",
        "full_audio": "true"
      },
      "koreana": {
        "subtitles": "true",
        "supported": "true"
      },
      "brazilian": {
        "subtitles": "true",
        "supported": "true"
      },
      "russian": {
        "subtitles": "true",
        "supported": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1753321583",
    "metacritic_score": "77",
    "metacritic_fullurl": "https://www.metacritic.com/game/pc/wuchang-fallen-feathers?ftag=MCD-06-10aaa1f",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "2277560",
    "content_descriptors_including_dlc": {
      "0": "2",
      "1": "5"
    },
    "store_tags": {
      "0": "29482",
      "1": "7208",
      "2": "4231",
      "3": "4026",
      "4": "1646",
      "5": "1697",
      "6": "3834",
      "7": "1695",
      "8": "4604",
      "9": "4345",
      "10": "122",
      "11": "19",
      "12": "4106",
      "13": "4747",
      "14": "4342",
      "15": "4182",
      "16": "21",
      "17": "3993",
      "18": "1742",
      "19": "4166"
    },
    "review_score": "5",
    "review_percentage": "50"
  },
  "extended": {
    "developer": "Leenzee",
    "publisher": "505 Games",
    "homepage": "https://www.wuchanggame.com/",
    "listofdlc": "3653760,3653770,3653780,3653790,3986030",
    "dlcavailableonstore": "1"
  },
  "config": {
    "installdir": "Wuchang Fallen Feathers",
    "launch": {
      "0": {
        "executable": "Project_Plague.exe",
        "type": "default",
        "description_loc": {
          "english": "WUCHANG: Fallen Feathers",
          "schinese": "明末：渊虚之羽"
        },
        "description": "WUCHANG: Fallen Feathers"
      }
    },
    "steamdecktouchscreen": "0",
    "steamcontrollertemplateindex": "4",
    "steamcontrollertouchtemplateindex": "8",
    "steamconfigurator3rdpartynative": "65532"
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "2277561": {
      "manifests": {
        "public": {
          "gid": "6661664380465277271",
          "size": "60429447935",
          "download": "27450604176"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "19925676",
        "timeupdated": "1758552592"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "102400000",
    "maxnumfiles": "200",
    "sync_while_suspended": "1",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocal",
        "path": "Project_Plague/Saved/{Steam3AccountID}",
        "pattern": "*.sav",
        "recursive": "1"
      },
      "1": {
        "root": "WinAppDataLocal",
        "path": "Project_Plague/Saved/{Steam3AccountID}",
        "pattern": "*.bk",
        "recursive": "1"
      },
      "2": {
        "root": "WinAppDataLocal",
        "path": "Project_Plague/Saved/{Steam3AccountID}",
        "pattern": "*.bkA",
        "recursive": "1"
      }
    }
  }
}

appinfo/2277560.json (after)
{
  "appid": "2277560",
  "common": {
    "name": "WUCHANG: Fallen Feathers",
    "type": "Game",
    "icon": "06a62ea3a0cb8c177a0e336696d174ceacd003f4",
    "clienticon": "9e341e79183f8bbeaa42f1dc4dd74d81af6d65ce",
    "clienttga": "f6ccf938b68a29d3f6db4370cb929ecf7d9d2eaf",
    "name_localized": {
      "schinese": "明末：渊虚之羽",
      "tchinese": "明末：淵虛之羽",
      "japanese": "明末：ウツロノハネ",
      "koreana": "명말: 공허의 깃털"
    },
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "italian": "1",
      "koreana": "1",
      "spanish": "1",
      "schinese": "1",
      "tchinese": "1",
      "russian": "1",
      "japanese": "1",
      "portuguese": "1",
      "brazilian": "1",
      "latam": "1"
    },
    "eulas": {
      "0": {
        "id": "2277560_eula_0",
        "name": "WUCHANG: Fallen Feathers EULA",
        "url": "https://store.steampowered.com//eula/2277560_eula_0",
        "version": "4"
      }
    },
    "content_descriptors": {
      "0": "2",
      "1": "5"
    },
    "metacritic_name": "WUCHANG: Fallen Feathers",
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "7ad08d174b97880d3f611a068991b98471d1eb9c/capsule_231x87.jpg",
      "japanese": "4cf04819e5148a5f43fa0fc727c8bc557f55d805/capsule_231x87_japanese.jpg",
      "schinese": "d9d05705984d434146908ef93b5c943f6b2a7190/capsule_231x87_schinese.jpg",
      "tchinese": "d9d05705984d434146908ef93b5c943f6b2a7190/capsule_231x87_tchinese.jpg",
      "koreana": "fa5030e6bfd2281a9c0d920a99a60fdb9a1fae3c/capsule_231x87_koreana.jpg"
    },
    "header_image": {
      "english": "7dbbe47ac51463eb1627581f5c048b94ef856d5c/header.jpg",
      "japanese": "8eea2f8255781444b985209fce1626a288eeb6a3/header_japanese.jpg",
      "schinese": "64660e8560e2b86e9c8977c318a23abe44badbd4/header_schinese.jpg",
      "tchinese": "64660e8560e2b86e9c8977c318a23abe44badbd4/header_tchinese.jpg",
      "koreana": "0f269ea2227fa0b25d0a2c7d1648cc9b76336c2b/header_koreana.jpg"
    },
    "library_assets": {
      "library_capsule": "en,ja,zh-cn,zh-tw,ko",
      "library_hero": "en,ja,zh-cn,zh-tw",
      "library_hero_blur": "en,ja,zh-cn,zh-tw",
      "library_logo": "en,ja,zh-cn,zh-tw,ko",
      "library_header": "en,ja,zh-cn,zh-tw",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "48.50459397468717",
        "height_pct": "62.53858940869153"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "f76b753512a5e146dadb4c2dc4a33775221b7fb7/library_600x900.jpg",
          "japanese": "3311b58276c49c9418b12e86f77c8b6a1e12f7f9/library_600x900_japanese.jpg",
          "schinese": "5d7868672a61525c20fd806be7ceeb5c411db453/library_600x900_schinese.jpg",
          "tchinese": "5d7868672a61525c20fd806be7ceeb5c411db453/library_600x900_tchinese.jpg",
          "koreana": "f9ca2087f55ea10855ea0e5cb96781a94c0d5ebf/library_600x900_koreana.jpg"
        },
        "image2x": {
          "english": "f76b753512a5e146dadb4c2dc4a33775221b7fb7/library_600x900_2x.jpg",
          "japanese": "3311b58276c49c9418b12e86f77c8b6a1e12f7f9/library_600x900_japanese_2x.jpg",
          "schinese": "5d7868672a61525c20fd806be7ceeb5c411db453/library_600x900_schinese_2x.jpg",
          "tchinese": "5d7868672a61525c20fd806be7ceeb5c411db453/library_600x900_tchinese_2x.jpg",
          "koreana": "f9ca2087f55ea10855ea0e5cb96781a94c0d5ebf/library_600x900_koreana_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "1d8b2c25b946acac7972e931e1cea6cb3251fbe9/library_hero_2x.jpg",
          "japanese": "1d8b2c25b946acac7972e931e1cea6cb3251fbe9/library_hero_japanese_2x.jpg",
          "schinese": "1d8b2c25b946acac7972e931e1cea6cb3251fbe9/library_hero_schinese_2x.jpg",
          "tchinese": "1d8b2c25b946acac7972e931e1cea6cb3251fbe9/library_hero_tchinese_2x.jpg"
        },
        "image": {
          "english": "1d8b2c25b946acac7972e931e1cea6cb3251fbe9/library_hero.jpg",
          "japanese": "1d8b2c25b946acac7972e931e1cea6cb3251fbe9/library_hero_japanese.jpg",
          "schinese": "1d8b2c25b946acac7972e931e1cea6cb3251fbe9/library_hero_schinese.jpg",
          "tchinese": "1d8b2c25b946acac7972e931e1cea6cb3251fbe9/library_hero_tchinese.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "1d8b2c25b946acac7972e931e1cea6cb3251fbe9/library_hero_blur.jpg",
          "japanese": "1d8b2c25b946acac7972e931e1cea6cb3251fbe9/library_hero_blur_japanese.jpg",
          "schinese": "1d8b2c25b946acac7972e931e1cea6cb3251fbe9/library_hero_blur_schinese.jpg",
          "tchinese": "1d8b2c25b946acac7972e931e1cea6cb3251fbe9/library_hero_blur_tchinese.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "c79946506b80d07fb66d0b0edd34bd851b22578a/logo.png",
          "japanese": "d68ba933e8abf9352a756a45577b0be6c27b9283/logo_japanese.png",
          "schinese": "6c3bd47e1e762cf687defc070861e9f1a7ca7a98/logo_schinese.png",
          "tchinese": "6c3bd47e1e762cf687defc070861e9f1a7ca7a98/logo_tchinese.png",
          "koreana": "9689227feb7afa234537b6d6fb3c8b9b47338721/logo_koreana.png"
        },
        "image2x": {
          "english": "c79946506b80d07fb66d0b0edd34bd851b22578a/logo_2x.png",
          "japanese": "d68ba933e8abf9352a756a45577b0be6c27b9283/logo_japanese_2x.png",
          "schinese": "6c3bd47e1e762cf687defc070861e9f1a7ca7a98/logo_schinese_2x.png",
          "tchinese": "6c3bd47e1e762cf687defc070861e9f1a7ca7a98/logo_tchinese_2x.png",
          "koreana": "9689227feb7afa234537b6d6fb3c8b9b47338721/logo_koreana_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "48.50459397468717",
          "height_pct": "62.53858940869153"
        }
      },
      "library_header": {
        "image": {
          "english": "7dbbe47ac51463eb1627581f5c048b94ef856d5c/library_header.jpg",
          "japanese": "8eea2f8255781444b985209fce1626a288eeb6a3/library_header_japanese.jpg",
          "schinese": "64660e8560e2b86e9c8977c318a23abe44badbd4/library_header_schinese.jpg",
          "tchinese": "64660e8560e2b86e9c8977c318a23abe44badbd4/library_header_tchinese.jpg"
        },
        "image2x": {
          "english": "7dbbe47ac51463eb1627581f5c048b94ef856d5c/library_header_2x.jpg",
          "japanese": "8eea2f8255781444b985209fce1626a288eeb6a3/library_header_japanese_2x.jpg",
          "schinese": "64660e8560e2b86e9c8977c318a23abe44badbd4/library_header_schinese_2x.jpg",
          "tchinese": "64660e8560e2b86e9c8977c318a23abe44badbd4/library_header_tchinese_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1753888247",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Leenzee"
      },
      "1": {
        "type": "publisher",
        "name": "505 Games"
      },
      "2": {
        "type": "franchise",
        "name": "505 Games Official"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "3"
    },
    "category": {
      "category_2": "1",
      "category_28": "1",
      "category_57": "1",
      "category_58": "1",
      "category_22": "1",
      "category_45": "1",
      "category_46": "1",
      "category_60": "1",
      "category_23": "1",
      "category_35": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "full_audio": "true",
        "subtitles": "true",
        "supported": "true"
      },
      "schinese": {
        "full_audio": "true",
        "subtitles": "true",
        "supported": "true"
      },
      "tchinese": {
        "subtitles": "true",
        "supported": "true"
      },
      "french": {
        "subtitles": "true",
        "supported": "true"
      },
      "german": {
        "subtitles": "true",
        "supported": "true"
      },
      "spanish": {
        "subtitles": "true",
        "supported": "true"
      },
      "japanese": {
        "subtitles": "true",
        "supported": "true",
        "full_audio": "true"
      },
      "koreana": {
        "subtitles": "true",
        "supported": "true"
      },
      "brazilian": {
        "subtitles": "true",
        "supported": "true"
      },
      "russian": {
        "subtitles": "true",
        "supported": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1753321583",
    "metacritic_score": "77",
    "metacritic_fullurl": "https://www.metacritic.com/game/pc/wuchang-fallen-feathers?ftag=MCD-06-10aaa1f",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "2277560",
    "content_descriptors_including_dlc": {
      "0": "2",
      "1": "5"
    },
    "store_tags": {
      "0": "29482",
      "1": "7208",
      "2": "4231",
      "3": "4026",
      "4": "1646",
      "5": "1697",
      "6": "3834",
      "7": "1695",
      "8": "4604",
      "9": "4345",
      "10": "122",
      "11": "19",
      "12": "4106",
      "13": "4747",
      "14": "4182",
      "15": "4342",
      "16": "21",
      "17": "3993",
      "18": "1742",
      "19": "4166"
    },
    "review_score": "5",
    "review_percentage": "50"
  },
  "extended": {
    "developer": "Leenzee",
    "publisher": "505 Games",
    "homepage": "https://www.wuchanggame.com/",
    "listofdlc": "3653760,3653770,3653780,3653790,3986030",
    "dlcavailableonstore": "1"
  },
  "config": {
    "installdir": "Wuchang Fallen Feathers",
    "launch": {
      "0": {
        "executable": "Project_Plague.exe",
        "type": "default",
        "description_loc": {
          "english": "WUCHANG: Fallen Feathers",
          "schinese": "明末：渊虚之羽"
        },
        "description": "WUCHANG: Fallen Feathers"
      }
    },
    "steamdecktouchscreen": "0",
    "steamcontrollertemplateindex": "4",
    "steamcontrollertouchtemplateindex": "8",
    "steamconfigurator3rdpartynative": "65532"
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "2277561": {
      "manifests": {
        "public": {
          "gid": "6661664380465277271",
          "size": "60429447935",
          "download": "27450604176"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "19925676",
        "timeupdated": "1758552592"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "102400000",
    "maxnumfiles": "200",
    "sync_while_suspended": "1",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocal",
        "path": "Project_Plague/Saved/{Steam3AccountID}",
        "pattern": "*.sav",
        "recursive": "1"
      },
      "1": {
        "root": "WinAppDataLocal",
        "path": "Project_Plague/Saved/{Steam3AccountID}",
        "pattern": "*.bk",
        "recursive": "1"
      },
      "2": {
        "root": "WinAppDataLocal",
        "path": "Project_Plague/Saved/{Steam3AccountID}",
        "pattern": "*.bkA",
        "recursive": "1"
      }
    }
  }
}

appinfo/2277560.json (diff)
@@ -255,8 +255,8 @@
       "11": "19",
       "12": "4106",
       "13": "4747",
-      "14": "4342",
-      "15": "4182",
+      "14": "4182",
+      "15": "4342",
       "16": "21",
       "17": "3993",
       "18": "1742",
