appinfo/2319640.json (before)
{
  "appid": "2319640",
  "common": {
    "name": "Rise of Gun",
    "type": "Game",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "clienttga": "9a5f01b2cb9cb6521a9305e8cfe99d03788caa3d",
    "clienticon": "161093ee8c937453954080bed2208892f03b6b53",
    "icon": "bfb50ec04543242fef65f9d98d53bf90e92bccaf",
    "releasestate": "released",
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1700611200",
      "tested_build_id": "12476291",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
        },
        "2": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "3": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
        },
        "4": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "2": {
          "display": "1",
          "token": "#SteamOS_TestResult_DefaultControllerConfigNotFullyFunctional"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "1",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "1",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-stable",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "51.13430127041743",
        "height_pct": "93.05555555555556"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "51.13430127041743",
          "height_pct": "93.05555555555556"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg"
        }
      }
    },
    "store_asset_mtime": "1750074023",
    "associations": {
      "0": {
        "type": "developer",
        "name": "PimpGameStudio"
      },
      "1": {
        "type": "publisher",
        "name": "PimpGameStudio"
      },
      "2": {
        "type": "franchise",
        "name": "1"
      }
    },
    "primary_genre": "28",
    "genres": {
      "0": "25",
      "1": "4",
      "2": "23",
      "3": "3",
      "4": "28"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_29": "1",
      "category_13": "1",
      "category_17": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "latam": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "subtitles": "true"
      },
      "ukrainian": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1711399849",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "2319640",
    "store_tags": {
      "0": "10235",
      "1": "599",
      "2": "5765",
      "3": "1643",
      "4": "597",
      "5": "7332",
      "6": "1702",
      "7": "12472",
      "8": "3810",
      "9": "3834",
      "10": "1738",
      "11": "5652",
      "12": "122",
      "13": "4136",
      "14": "1742",
      "15": "3839",
      "16": "4182",
      "17": "3835",
      "18": "1659",
      "19": "1662"
    },
    "review_score": "8",
    "review_percentage": "87"
  },
  "extended": {
    "developer": "PimpGameStudio",
    "publisher": "PimpGameStudio",
    "homepage": "https://x.com/PimpGameStudio"
  },
  "config": {
    "installdir": "RiseOfGun",
    "launch": {
      "0": {
        "executable": "RiseOfGun.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      }
    },
    "steamcontrollertemplateindex": "6",
    "steamdecktouchscreen": "1"
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "2319641": {
      "manifests": {
        "public": {
          "gid": "8916906295301758258",
          "size": "1851577771",
          "download": "1734998544"
        }
      }
    },
    "baselanguages": "english",
    "branches": {
      "public": {
        "buildid": "20119289",
        "timeupdated": "1758772797"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "0",
    "maxnumfiles": "0",
    "sync_while_suspended": "1"
  }
}

appinfo/2319640.json (after)
{
  "appid": "2319640",
  "common": {
    "name": "Rise of Gun",
    "type": "Game",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "clienttga": "9a5f01b2cb9cb6521a9305e8cfe99d03788caa3d",
    "clienticon": "161093ee8c937453954080bed2208892f03b6b53",
    "icon": "bfb50ec04543242fef65f9d98d53bf90e92bccaf",
    "releasestate": "released",
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1700611200",
      "tested_build_id": "12476291",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
        },
        "2": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "3": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
        },
        "4": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "2": {
          "display": "1",
          "token": "#SteamOS_TestResult_DefaultControllerConfigNotFullyFunctional"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "1",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "1",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-stable",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "51.13430127041743",
        "height_pct": "93.05555555555556"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "51.13430127041743",
          "height_pct": "93.05555555555556"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg"
        }
      }
    },
    "store_asset_mtime": "1750074023",
    "associations": {
      "0": {
        "type": "developer",
        "name": "PimpGameStudio"
      },
      "1": {
        "type": "publisher",
        "name": "PimpGameStudio"
      },
      "2": {
        "type": "franchise",
        "name": "1"
      }
    },
    "primary_genre": "28",
    "genres": {
      "0": "25",
      "1": "4",
      "2": "23",
      "3": "3",
      "4": "28"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_29": "1",
      "category_13": "1",
      "category_17": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "latam": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "subtitles": "true"
      },
      "ukrainian": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1711399849",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "2319640",
    "store_tags": {
      "0": "10235",
      "1": "599",
      "2": "5765",
      "3": "1643",
      "4": "597",
      "5": "7332",
      "6": "1702",
      "7": "12472",
      "8": "3810",
      "9": "3834",
      "10": "1738",
      "11": "5652",
      "12": "122",
      "13": "4136",
      "14": "1742",
      "15": "3839",
      "16": "4182",
      "17": "3835",
      "18": "1659",
      "19": "1662"
    },
    "review_score": "8",
    "review_percentage": "87"
  },
  "extended": {
    "developer": "PimpGameStudio",
    "publisher": "PimpGameStudio",
    "homepage": "https://x.com/PimpGameStudio"
  },
  "config": {
    "installdir": "RiseOfGun",
    "launch": {
      "0": {
        "executable": "RiseOfGun.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      }
    },
    "steamcontrollertemplateindex": "6",
    "steamdecktouchscreen": "1"
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "2319641": {
      "manifests": {
        "public": {
          "gid": "4224171910891732788",
          "size": "1851583915",
          "download": "1734982016"
        }
      }
    },
    "baselanguages": "english",
    "branches": {
      "public": {
        "buildid": "20119414",
        "timeupdated": "1758773711"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "0",
    "maxnumfiles": "0",
    "sync_while_suspended": "1"
  }
}

appinfo/2319640.json (diff)
@@ -259,17 +259,17 @@
     "2319641": {
       "manifests": {
         "public": {
-          "gid": "8916906295301758258",
-          "size": "1851577771",
-          "download": "1734998544"
+          "gid": "4224171910891732788",
+          "size": "1851583915",
+          "download": "1734982016"
         }
       }
     },
     "baselanguages": "english",
     "branches": {
       "public": {
-        "buildid": "20119289",
-        "timeupdated": "1758772797"
+        "buildid": "20119414",
+        "timeupdated": "1758773711"
       }
     },
     "privatebranches": "1"
