appinfo/2340870.json (before)
{
  "appid": "2340870",
  "common": {
    "name": "Rugby 25",
    "type": "Game",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "clienttga": "43b6fe4bb804801cc120a7790fbb21ec0175a522",
    "clienticon": "181ce5b563cfe06521532f012979f169e79d6d52",
    "icon": "3fe222a86219a768d1ebb9269421db94cd9bb8b4",
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "italian": "1",
      "koreana": "1",
      "spanish": "1",
      "japanese": "1"
    },
    "nokeyboardmouse": "1",
    "controllertagwizard": "1",
    "controller_support": "partial",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomCenter",
        "width_pct": "78.29638273045506",
        "height_pct": "50.22559962004276"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "6f3d7d68784af49a0bd7130b389d7a12cc7cae64/library_600x900.jpg"
        },
        "image2x": {
          "english": "6f3d7d68784af49a0bd7130b389d7a12cc7cae64/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "111c024bb9e4b279846699c4a35bc542fd80412f/library_hero.jpg"
        },
        "image2x": {
          "english": "111c024bb9e4b279846699c4a35bc542fd80412f/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "111c024bb9e4b279846699c4a35bc542fd80412f/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "BottomCenter",
          "width_pct": "78.29638273045506",
          "height_pct": "50.22559962004276"
        },
        "image": {
          "english": "90a603b929946f24893a59912df387b70d014b23/logo.png"
        },
        "image2x": {
          "english": "90a603b929946f24893a59912df387b70d014b23/logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg"
        }
      }
    },
    "store_asset_mtime": "1741357227",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Big Ant Studios"
      },
      "1": {
        "type": "publisher",
        "name": "Nacon"
      }
    },
    "primary_genre": "18",
    "genres": {
      "0": "18"
    },
    "category": {
      "category_2": "1",
      "category_18": "1",
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_22": "1",
      "category_23": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true"
      },
      "french": {
        "supported": "true",
        "full_audio": "true"
      },
      "italian": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      }
    },
    "steam_release_date": "1739437249",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "2340870",
    "store_tags": {
      "0": "701",
      "1": "49213",
      "2": "4191",
      "3": "4175",
      "4": "7368",
      "5": "3859",
      "6": "4182",
      "7": "1773",
      "8": "599",
      "9": "1775",
      "10": "1685",
      "11": "1254552"
    },
    "review_score": "4",
    "review_percentage": "35"
  },
  "extended": {
    "developer": "Big Ant Studios",
    "publisher": "Nacon"
  },
  "config": {
    "installdir": "Rugby 25",
    "launch": {
      "0": {
        "executable": "rugby24.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    },
    "steamcontrollertemplateindex": "4",
    "steamdecktouchscreen": "1",
    "steamconfigurator3rdpartynative": "2"
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "2340871": {
      "manifests": {
        "public": {
          "gid": "8432273130315566589",
          "size": "103169361651",
          "download": "99528781744"
        }
      }
    },
    "baselanguages": "english,german,french,italian,koreana,spanish,japanese",
    "branches": {
      "public": {
        "buildid": "20103995",
        "timeupdated": "1758753687"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/2340870.json (after)
{
  "appid": "2340870",
  "common": {
    "name": "Rugby 25",
    "type": "Game",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "clienttga": "43b6fe4bb804801cc120a7790fbb21ec0175a522",
    "clienticon": "181ce5b563cfe06521532f012979f169e79d6d52",
    "icon": "3fe222a86219a768d1ebb9269421db94cd9bb8b4",
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "italian": "1",
      "koreana": "1",
      "spanish": "1",
      "japanese": "1"
    },
    "nokeyboardmouse": "1",
    "controllertagwizard": "1",
    "controller_support": "partial",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomCenter",
        "width_pct": "78.29638273045506",
        "height_pct": "50.22559962004276"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "6f3d7d68784af49a0bd7130b389d7a12cc7cae64/library_600x900.jpg"
        },
        "image2x": {
          "english": "6f3d7d68784af49a0bd7130b389d7a12cc7cae64/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "111c024bb9e4b279846699c4a35bc542fd80412f/library_hero.jpg"
        },
        "image2x": {
          "english": "111c024bb9e4b279846699c4a35bc542fd80412f/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "111c024bb9e4b279846699c4a35bc542fd80412f/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "BottomCenter",
          "width_pct": "78.29638273045506",
          "height_pct": "50.22559962004276"
        },
        "image": {
          "english": "90a603b929946f24893a59912df387b70d014b23/logo.png"
        },
        "image2x": {
          "english": "90a603b929946f24893a59912df387b70d014b23/logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg"
        }
      }
    },
    "store_asset_mtime": "1741357227",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Big Ant Studios"
      },
      "1": {
        "type": "publisher",
        "name": "Nacon"
      }
    },
    "primary_genre": "18",
    "genres": {
      "0": "18"
    },
    "category": {
      "category_2": "1",
      "category_18": "1",
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_22": "1",
      "category_23": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true"
      },
      "french": {
        "supported": "true",
        "full_audio": "true"
      },
      "italian": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      }
    },
    "steam_release_date": "1739437249",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "2340870",
    "store_tags": {
      "0": "701",
      "1": "49213",
      "2": "4191",
      "3": "4175",
      "4": "7368",
      "5": "3859",
      "6": "4182",
      "7": "1773",
      "8": "599",
      "9": "1775",
      "10": "1685",
      "11": "1254552"
    },
    "review_score": "4",
    "review_percentage": "35"
  },
  "extended": {
    "developer": "Big Ant Studios",
    "publisher": "Nacon"
  },
  "config": {
    "installdir": "Rugby 25",
    "launch": {
      "0": {
        "executable": "rugby24.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    },
    "steamcontrollertemplateindex": "4",
    "steamdecktouchscreen": "1",
    "steamconfigurator3rdpartynative": "2"
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "2340871": {
      "manifests": {
        "public": {
          "gid": "3305412204803964668",
          "size": "103169368824",
          "download": "99527690368"
        }
      }
    },
    "baselanguages": "english,german,french,italian,koreana,spanish,japanese",
    "branches": {
      "public": {
        "buildid": "20120922",
        "timeupdated": "1758798511"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/2340870.json (diff)
@@ -183,17 +183,17 @@
     "2340871": {
       "manifests": {
         "public": {
-          "gid": "8432273130315566589",
-          "size": "103169361651",
-          "download": "99528781744"
+          "gid": "3305412204803964668",
+          "size": "103169368824",
+          "download": "99527690368"
         }
       }
     },
     "baselanguages": "english,german,french,italian,koreana,spanish,japanese",
     "branches": {
       "public": {
-        "buildid": "20103995",
-        "timeupdated": "1758753687"
+        "buildid": "20120922",
+        "timeupdated": "1758798511"
       }
     },
     "privatebranches": "1"
