appinfo/2340400.json (before)
{
  "appid": "2340400",
  "common": {
    "name": "R2BEAT（アールツービート）",
    "type": "Game",
    "releasestate": "released",
    "icon": "e84bf66243bb937d494ddfa3d0977fe23e0cad64",
    "clienttga": "7d466d4a9cbd229c34179a5f49e69fca18c38c1d",
    "clienticon": "89ca64e10281f62d96c0b80b4bd6939d9f14156e",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "small_capsule": {
      "japanese": "capsule_231x87_japanese.jpg",
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "29.585412317755527",
        "height_pct": "65.47808312514195"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "29.585412317755527",
          "height_pct": "65.47808312514195"
        },
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        }
      }
    },
    "store_asset_mtime": "1743043822",
    "associations": {
      "0": {
        "type": "developer",
        "name": "VALOFE"
      },
      "1": {
        "type": "publisher",
        "name": "G・O・P"
      }
    },
    "primary_genre": "4",
    "genres": {
      "0": "4",
      "1": "9",
      "2": "37"
    },
    "category": {
      "category_1": "1",
      "category_2": "1",
      "category_49": "1",
      "category_36": "1",
      "category_9": "1",
      "category_38": "1"
    },
    "supported_languages": {
      "japanese": {
        "supported": "true"
      },
      "english": {
        "supported": "true"
      },
      "latam": {
        "supported": "true"
      }
    },
    "steam_release_date": "1681970506",
    "community_hub_visible": "1",
    "gameid": "2340400",
    "exfgls": "3",
    "store_tags": {
      "0": "597",
      "1": "1752",
      "2": "699",
      "3": "4726",
      "4": "4191",
      "5": "4747",
      "6": "1684",
      "7": "4004",
      "8": "113",
      "9": "3859"
    },
    "review_score": "8",
    "review_percentage": "92"
  },
  "extended": {
    "developer": "VALOFE",
    "publisher": "G・O・P",
    "homepage": "https://r2beat.pmang.jp/",
    "isfreeapp": "1"
  },
  "config": {
    "installdir": "R2Beat",
    "launch": {
      "0": {
        "executable": "Game.exe",
        "arguments": "steam",
        "type": "option1",
        "config": {
          "oslist": "windows"
        },
        "description_loc": {
          "english": "in English"
        },
        "description": "in English"
      }
    }
  },
  "depots": {
    "228982": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228988": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "229004": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "2340401": {
      "manifests": {
        "public": {
          "gid": "7377482404546501852",
          "size": "14122885896",
          "download": "11358550816"
        }
      }
    },
    "baselanguages": "english,japanese",
    "branches": {
      "public": {
        "buildid": "20118079",
        "timeupdated": "1758765007"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/2340400.json (after)
{
  "appid": "2340400",
  "common": {
    "name": "R2BEAT（アールツービート）",
    "type": "Game",
    "releasestate": "released",
    "icon": "e84bf66243bb937d494ddfa3d0977fe23e0cad64",
    "clienttga": "7d466d4a9cbd229c34179a5f49e69fca18c38c1d",
    "clienticon": "89ca64e10281f62d96c0b80b4bd6939d9f14156e",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "small_capsule": {
      "japanese": "capsule_231x87_japanese.jpg",
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "29.585412317755527",
        "height_pct": "65.47808312514195"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "29.585412317755527",
          "height_pct": "65.47808312514195"
        },
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        }
      }
    },
    "store_asset_mtime": "1743043822",
    "associations": {
      "0": {
        "type": "developer",
        "name": "VALOFE"
      },
      "1": {
        "type": "publisher",
        "name": "G・O・P"
      }
    },
    "primary_genre": "4",
    "genres": {
      "0": "4",
      "1": "9",
      "2": "37"
    },
    "category": {
      "category_1": "1",
      "category_2": "1",
      "category_49": "1",
      "category_36": "1",
      "category_9": "1",
      "category_38": "1"
    },
    "supported_languages": {
      "japanese": {
        "supported": "true"
      },
      "english": {
        "supported": "true"
      },
      "latam": {
        "supported": "true"
      }
    },
    "steam_release_date": "1681970506",
    "community_hub_visible": "1",
    "gameid": "2340400",
    "exfgls": "3",
    "store_tags": {
      "0": "597",
      "1": "1752",
      "2": "699",
      "3": "4726",
      "4": "4191",
      "5": "4747",
      "6": "1684",
      "7": "4004",
      "8": "113",
      "9": "3859"
    },
    "review_score": "8",
    "review_percentage": "92"
  },
  "extended": {
    "developer": "VALOFE",
    "publisher": "G・O・P",
    "homepage": "https://r2beat.pmang.jp/",
    "isfreeapp": "1"
  },
  "config": {
    "installdir": "R2Beat",
    "launch": {
      "0": {
        "executable": "Game.exe",
        "arguments": "steam",
        "type": "option1",
        "config": {
          "oslist": "windows"
        },
        "description_loc": {
          "english": "in English"
        },
        "description": "in English"
      }
    }
  },
  "depots": {
    "228982": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228988": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "229004": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "2340401": {
      "manifests": {
        "public": {
          "gid": "5805627323582768820",
          "size": "14122059588",
          "download": "11357717088"
        }
      }
    },
    "baselanguages": "english,japanese",
    "branches": {
      "public": {
        "buildid": "20119456",
        "timeupdated": "1758774210"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/2340400.json (diff)
@@ -168,17 +168,17 @@
     "2340401": {
       "manifests": {
         "public": {
-          "gid": "7377482404546501852",
-          "size": "14122885896",
-          "download": "11358550816"
+          "gid": "5805627323582768820",
+          "size": "14122059588",
+          "download": "11357717088"
         }
       }
     },
     "baselanguages": "english,japanese",
     "branches": {
       "public": {
-        "buildid": "20118079",
-        "timeupdated": "1758765007"
+        "buildid": "20119456",
+        "timeupdated": "1758774210"
       }
     },
     "privatebranches": "1"
