appinfo/2385560.json (before)
{
  "appid": "2385560",
  "common": {
    "name": "Shadow Prisoner",
    "type": "Game",
    "icon": "ff4f9983a22cabf850756e84dc0e74a4f5bd0fd3",
    "clienttga": "c34f782e186f8bbb2e2c3b2707621f014e4fcf63",
    "clienticon": "b571a333211b9a8cafc22d807acb1951bac05939",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "releasestate": "released",
    "languages": {
      "english": "1",
      "japanese": "1"
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "7c11f9366ea4737e3ab202ed568ba8e699822e0a/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "94.76135040745051",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "6a1c49c16b354d25661f40468f1cd25a1a836835/library_capsule.jpg"
        },
        "image2x": {
          "english": "6a1c49c16b354d25661f40468f1cd25a1a836835/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "37e284400958a9dd748c1bd827181af497297aa8/library_hero_2x.jpg"
        },
        "image": {
          "english": "37e284400958a9dd748c1bd827181af497297aa8/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "37e284400958a9dd748c1bd827181af497297aa8/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "96b7a6bf2c8d90a840cfaeb470fb233f4d71e374/logo.png"
        },
        "image2x": {
          "english": "96b7a6bf2c8d90a840cfaeb470fb233f4d71e374/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "94.76135040745051",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "c41417b9ee77ba2e1fb3b893e38225ea45c9d82d/library_header.jpg"
        },
        "image2x": {
          "english": "c41417b9ee77ba2e1fb3b893e38225ea45c9d82d/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759720762",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Kizawaya"
      },
      "1": {
        "type": "publisher",
        "name": "Kizawaya"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "70"
    },
    "category": {
      "category_2": "1",
      "category_49": "1",
      "category_36": "1",
      "category_37": "1",
      "category_24": "1",
      "category_23": "1",
      "category_25": "1",
      "category_44": "1",
      "category_1": "1",
      "category_28": "1",
      "category_59": "1",
      "category_60": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1733558304",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "2385560",
    "store_tags": {
      "0": "19",
      "1": "4736",
      "2": "4726",
      "3": "4182",
      "4": "3859",
      "5": "4085",
      "6": "4191",
      "7": "1775",
      "8": "493",
      "9": "4747",
      "10": "4777",
      "11": "4608",
      "12": "1708",
      "13": "6915"
    },
    "review_score": "7",
    "review_percentage": "90"
  },
  "extended": {
    "developer": "Kizawaya",
    "publisher": "Kizawaya",
    "homepage": "http://kizawaya.g3.xrea.com/"
  },
  "config": {
    "installdir": "Shadow Prisoner",
    "launch": {
      "0": {
        "executable": "ShadowPrisoner.exe",
        "config": {
          "oslist": "windows"
        }
      }
    },
    "steamcontrollertemplateindex": "4",
    "steamdecktouchscreen": "1",
    "steamconfigurator3rdpartynative": "65535"
  },
  "depots": {
    "228982": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "2385561": {
      "manifests": {
        "public": {
          "gid": "3562225015358205776",
          "size": "1163821008",
          "download": "817886496"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20454454",
        "timeupdated": "1760882774"
      }
    }
  },
  "ufs": {
    "quota": "1000000",
    "maxnumfiles": "1000"
  }
}

appinfo/2385560.json (after)
{
  "appid": "2385560",
  "common": {
    "name": "Shadow Prisoner",
    "type": "Game",
    "icon": "ff4f9983a22cabf850756e84dc0e74a4f5bd0fd3",
    "clienttga": "c34f782e186f8bbb2e2c3b2707621f014e4fcf63",
    "clienticon": "b571a333211b9a8cafc22d807acb1951bac05939",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "releasestate": "released",
    "languages": {
      "english": "1",
      "japanese": "1"
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "7c11f9366ea4737e3ab202ed568ba8e699822e0a/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "94.76135040745051",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "6a1c49c16b354d25661f40468f1cd25a1a836835/library_capsule.jpg"
        },
        "image2x": {
          "english": "6a1c49c16b354d25661f40468f1cd25a1a836835/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "37e284400958a9dd748c1bd827181af497297aa8/library_hero_2x.jpg"
        },
        "image": {
          "english": "37e284400958a9dd748c1bd827181af497297aa8/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "37e284400958a9dd748c1bd827181af497297aa8/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "96b7a6bf2c8d90a840cfaeb470fb233f4d71e374/logo.png"
        },
        "image2x": {
          "english": "96b7a6bf2c8d90a840cfaeb470fb233f4d71e374/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "94.76135040745051",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "c41417b9ee77ba2e1fb3b893e38225ea45c9d82d/library_header.jpg"
        },
        "image2x": {
          "english": "c41417b9ee77ba2e1fb3b893e38225ea45c9d82d/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759720762",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Kizawaya"
      },
      "1": {
        "type": "publisher",
        "name": "Kizawaya"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "70"
    },
    "category": {
      "category_2": "1",
      "category_49": "1",
      "category_36": "1",
      "category_37": "1",
      "category_24": "1",
      "category_23": "1",
      "category_25": "1",
      "category_44": "1",
      "category_1": "1",
      "category_28": "1",
      "category_59": "1",
      "category_60": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1733558304",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "2385560",
    "store_tags": {
      "0": "19",
      "1": "4736",
      "2": "4726",
      "3": "4182",
      "4": "3859",
      "5": "4085",
      "6": "4191",
      "7": "1775",
      "8": "493",
      "9": "4747",
      "10": "4777",
      "11": "4608",
      "12": "1708",
      "13": "6915"
    },
    "review_score": "7",
    "review_percentage": "90"
  },
  "extended": {
    "developer": "Kizawaya",
    "publisher": "Kizawaya",
    "homepage": "http://kizawaya.g3.xrea.com/"
  },
  "config": {
    "installdir": "Shadow Prisoner",
    "launch": {
      "0": {
        "executable": "ShadowPrisoner.exe",
        "config": {
          "oslist": "windows"
        }
      }
    },
    "steamcontrollertemplateindex": "4",
    "steamdecktouchscreen": "1",
    "steamconfigurator3rdpartynative": "65535"
  },
  "depots": {
    "228982": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "2385561": {
      "manifests": {
        "public": {
          "gid": "8721257036879316958",
          "size": "1167076396",
          "download": "818453456"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20603115",
        "timeupdated": "1761816133"
      }
    }
  },
  "ufs": {
    "quota": "1000000",
    "maxnumfiles": "1000"
  }
}

appinfo/2385560.json (diff)
@@ -180,16 +180,16 @@
     "2385561": {
       "manifests": {
         "public": {
-          "gid": "3562225015358205776",
-          "size": "1163821008",
-          "download": "817886496"
+          "gid": "8721257036879316958",
+          "size": "1167076396",
+          "download": "818453456"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "20454454",
-        "timeupdated": "1760882774"
+        "buildid": "20603115",
+        "timeupdated": "1761816133"
       }
     }
   },
