appinfo/2385400.json (before)
{
  "appid": "2385400",
  "common": {
    "name": "Conflict FPS Playtest",
    "type": "Beta",
    "parent": "2297450",
    "releasestate": "released",
    "icon": "0100b9e8750a04c6c3029d02f8e2bd9b1b007297",
    "clienttga": "a167795e9e1e9651b1cfcab16e86a8a1106fff76",
    "clienticon": "c9e9ff61fd775a419ec64abf32ca313c8ad2817d",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "100",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "100",
          "height_pct": "100"
        }
      }
    },
    "store_asset_mtime": "1683920364",
    "associations": {},
    "primary_genre": "0",
    "category": {},
    "steam_release_date": "1681394017",
    "community_hub_visible": "1",
    "gameid": "2385400",
    "exfgls": "6"
  },
  "extended": {
    "betaforappid": "2297450",
    "playtest_type": "1"
  },
  "config": {
    "installdir": "Conflict FPS Playtest",
    "launch": {
      "0": {
        "executable": "Conflict FPS.exe",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "2385401": {
      "manifests": {
        "public": {
          "gid": "1429809317442267377",
          "size": "3459538766",
          "download": "1153421984"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20286249",
        "timeupdated": "1759840795"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/2385400.json (after)
{
  "appid": "2385400",
  "common": {
    "name": "Conflict FPS Playtest",
    "type": "Beta",
    "parent": "2297450",
    "releasestate": "released",
    "icon": "0100b9e8750a04c6c3029d02f8e2bd9b1b007297",
    "clienttga": "a167795e9e1e9651b1cfcab16e86a8a1106fff76",
    "clienticon": "c9e9ff61fd775a419ec64abf32ca313c8ad2817d",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "100",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "100",
          "height_pct": "100"
        }
      }
    },
    "store_asset_mtime": "1683920364",
    "associations": {},
    "primary_genre": "0",
    "category": {},
    "steam_release_date": "1681394017",
    "community_hub_visible": "1",
    "gameid": "2385400",
    "exfgls": "6"
  },
  "extended": {
    "betaforappid": "2297450",
    "playtest_type": "1"
  },
  "config": {
    "installdir": "Conflict FPS Playtest",
    "launch": {
      "0": {
        "executable": "Conflict FPS.exe",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "2385401": {
      "manifests": {
        "public": {
          "gid": "3141715124200599368",
          "size": "3499747308",
          "download": "1211090080"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20287283",
        "timeupdated": "1759844746"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/2385400.json (diff)
@@ -86,16 +86,16 @@
     "2385401": {
       "manifests": {
         "public": {
-          "gid": "1429809317442267377",
-          "size": "3459538766",
-          "download": "1153421984"
+          "gid": "3141715124200599368",
+          "size": "3499747308",
+          "download": "1211090080"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "20286249",
-        "timeupdated": "1759840795"
+        "buildid": "20287283",
+        "timeupdated": "1759844746"
       }
     },
     "privatebranches": "1"
