appinfo/2389040.json (before)
{
  "appid": "2389040",
  "common": {
    "name": "ShapeHero Factory",
    "type": "Game",
    "icon": "d27d0614a6379348cd3801a0513116437cc9f1d1",
    "clienticon": "650da9a259333937f4c9166785455a67f6e5af9c",
    "clienttga": "3f372a9cac21f7403a6c38cdb5413154c2ec9056",
    "releasestate": "released",
    "oslist": "windows,macos",
    "osarch": "64",
    "osextended": "macos64,macosapplesilicon,macosnotarized",
    "name_localized": {
      "japanese": "ShapeHero Factory / シェイプヒーローファクトリー",
      "schinese": "ShapeHero Factory 涂鸦英雄工厂",
      "tchinese": "ShapeHero Factory 塗鴉英雄工廠",
      "koreana": "ShapeHero Factory -쉐이프히어로 팩토리-"
    },
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "koreana": "1",
      "spanish": "1",
      "schinese": "1",
      "tchinese": "1",
      "russian": "1",
      "japanese": "1",
      "polish": "1",
      "turkish": "1",
      "brazilian": "1"
    },
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1758153600",
      "tested_build_id": "19907742",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
        },
        "2": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "1",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-10.0-beta",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "7efbd7fbed070bc827e7b8365953aab8dc7e83b1/capsule_231x87.jpg",
      "koreana": "3f46303f1c7328783ad94ee147912d8e66785169/capsule_231x87_koreana.jpg",
      "tchinese": "6fc5f60541c15f311e1a2918561f0a66741b2414/capsule_231x87_tchinese.jpg",
      "schinese": "7a6c7b3f120d6bd697a366b26a59c2698d2ed68e/capsule_231x87_schinese.jpg"
    },
    "header_image": {
      "english": "59cb8dd40fc57435ce2aec87b6147532241eee2a/header.jpg",
      "schinese": "header_schinese.jpg",
      "tchinese": "header_tchinese.jpg",
      "koreana": "9b3a46a6b2dd2b4c85f0c36e8a1ec103cf490dbd/header_koreana.jpg"
    },
    "library_assets": {
      "library_capsule": "en,zh-cn,zh-tw,ko",
      "library_hero": "en,zh-cn,zh-tw",
      "library_hero_blur": "zh-cn,zh-tw",
      "library_logo": "en,zh-cn,zh-tw",
      "library_header": "en,zh-cn,zh-tw,ko",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "91.61816065192085",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg",
          "schinese": "b006de29d18f26af287d7a2d2a0bfc10d0a2d390/library_600x900_schinese.jpg",
          "tchinese": "fe1ab40a363f78c34e5921352222f77e3c482cbd/library_600x900_tchinese.jpg",
          "koreana": "9ab3ae65018167ef713e29379ddc5d2b532cb600/library_capsule_koreana.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg",
          "schinese": "b006de29d18f26af287d7a2d2a0bfc10d0a2d390/library_600x900_schinese_2x.jpg",
          "tchinese": "fe1ab40a363f78c34e5921352222f77e3c482cbd/library_600x900_tchinese_2x.jpg",
          "koreana": "9ab3ae65018167ef713e29379ddc5d2b532cb600/library_capsule_koreana_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg",
          "schinese": "4da219da76b80e88359db7bec4260c38d75ee1fd/library_hero_schinese.jpg",
          "tchinese": "4da219da76b80e88359db7bec4260c38d75ee1fd/library_hero_tchinese.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg",
          "schinese": "4da219da76b80e88359db7bec4260c38d75ee1fd/library_hero_schinese_2x.jpg",
          "tchinese": "4da219da76b80e88359db7bec4260c38d75ee1fd/library_hero_tchinese_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "schinese": "4da219da76b80e88359db7bec4260c38d75ee1fd/library_hero_blur_schinese.jpg",
          "tchinese": "4da219da76b80e88359db7bec4260c38d75ee1fd/library_hero_blur_tchinese.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png",
          "schinese": "9e45e2c20cba4407970d9bb4709f7790c3a4aa86/logo_schinese.png",
          "tchinese": "c1453b5214661073a330949501589dd43621fd72/logo_tchinese.png"
        },
        "image2x": {
          "english": "logo_2x.png",
          "schinese": "9e45e2c20cba4407970d9bb4709f7790c3a4aa86/logo_schinese_2x.png",
          "tchinese": "c1453b5214661073a330949501589dd43621fd72/logo_tchinese_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "91.61816065192085",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg",
          "schinese": "10a1cbd1c291502ba513848ae94cd6ba75ef9363/library_header_schinese.jpg",
          "tchinese": "bfb62ade59109184c7fbfe1dd3292af7e7115da8/library_header_tchinese.jpg",
          "koreana": "9b3a46a6b2dd2b4c85f0c36e8a1ec103cf490dbd/library_header_koreana.jpg"
        },
        "image2x": {
          "schinese": "10a1cbd1c291502ba513848ae94cd6ba75ef9363/library_header_schinese_2x.jpg",
          "tchinese": "bfb62ade59109184c7fbfe1dd3292af7e7115da8/library_header_tchinese_2x.jpg",
          "koreana": "9b3a46a6b2dd2b4c85f0c36e8a1ec103cf490dbd/library_header_koreana_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758105992",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Asobism.Co.,Ltd"
      },
      "1": {
        "type": "publisher",
        "name": "Asobism.Co.,Ltd"
      }
    },
    "primary_genre": "2",
    "genres": {
      "0": "4",
      "1": "23",
      "2": "28",
      "3": "2"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_23": "1",
      "category_28": "1",
      "category_55": "1",
      "category_56": "1",
      "category_57": "1",
      "category_58": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "turkish": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1758092618",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "2389040",
    "store_tags": {
      "0": "255534",
      "1": "7332",
      "2": "1645",
      "3": "3959",
      "4": "8945",
      "5": "4975",
      "6": "4726",
      "7": "1643",
      "8": "1684",
      "9": "9",
      "10": "599",
      "11": "4885",
      "12": "1084988",
      "13": "1716",
      "14": "1664",
      "15": "1702",
      "16": "4166",
      "17": "4791",
      "18": "6276",
      "19": "32322"
    },
    "review_score": "8",
    "review_percentage": "88"
  },
  "extended": {
    "developer": "Asobism.Co.,Ltd",
    "publisher": "Asobism.Co.,Ltd"
  },
  "config": {
    "installdir": "ShapeHero Factory",
    "launch": {
      "0": {
        "executable": "ShapeHeroFactory.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      },
      "1": {
        "executable": "ShapeHeroFactory.app",
        "config": {
          "oslist": "macos"
        }
      }
    },
    "steamcontrollertemplateindex": "4",
    "steamdecktouchscreen": "1",
    "steamconfigurator3rdpartynative": "13"
  },
  "depots": {
    "2389041": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "2091404588116458361",
          "size": "1158271661",
          "download": "693697600"
        }
      }
    },
    "2389042": {
      "config": {
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "1555970892890734841",
          "size": "1285956920",
          "download": "724718544"
        }
      }
    },
    "baselanguages": "english,german,french,koreana,spanish,schinese,tchinese,russian,japanese,polish,turkish,brazilian",
    "branches": {
      "public": {
        "buildid": "20105224",
        "timeupdated": "1758709010"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "50000000",
    "maxnumfiles": "256",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "Asobism/ShapeHero Factory/playerPrefs{64BitSteamID}/",
        "pattern": "*.dat",
        "platforms": {
          "1": "Windows"
        }
      },
      "1": {
        "root": "MacAppSupport",
        "path": "Asobism/ShapeHero Factory/playerPrefs{64BitSteamID}/",
        "pattern": "*.dat",
        "platforms": {
          "1": "MacOS"
        }
      },
      "2": {
        "root": "WinAppDataLocalLow",
        "path": "Asobism/ShapeHero Factory/player2Prefs{64BitSteamID}/",
        "pattern": "*.dat",
        "platforms": {
          "1": "Windows"
        }
      },
      "3": {
        "root": "WinAppDataLocalLow",
        "path": "Asobism/ShapeHero Factory/player3Prefs{64BitSteamID}/",
        "pattern": "*.dat",
        "platforms": {
          "1": "Windows"
        }
      },
      "4": {
        "root": "MacAppSupport",
        "path": "Asobism/ShapeHero Factory/player2Prefs{64BitSteamID}/",
        "pattern": "*.dat",
        "platforms": {
          "1": "MacOS"
        }
      },
      "5": {
        "root": "MacAppSupport",
        "path": "Asobism/ShapeHero Factory/player3Prefs{64BitSteamID}/",
        "pattern": "*.dat",
        "platforms": {
          "1": "MacOS"
        }
      }
    }
  }
}

appinfo/2389040.json (after)
{
  "appid": "2389040",
  "common": {
    "name": "ShapeHero Factory",
    "type": "Game",
    "icon": "d27d0614a6379348cd3801a0513116437cc9f1d1",
    "clienticon": "650da9a259333937f4c9166785455a67f6e5af9c",
    "clienttga": "3f372a9cac21f7403a6c38cdb5413154c2ec9056",
    "releasestate": "released",
    "oslist": "windows,macos",
    "osarch": "64",
    "osextended": "macos64,macosapplesilicon,macosnotarized",
    "name_localized": {
      "japanese": "ShapeHero Factory / シェイプヒーローファクトリー",
      "schinese": "ShapeHero Factory 涂鸦英雄工厂",
      "tchinese": "ShapeHero Factory 塗鴉英雄工廠",
      "koreana": "ShapeHero Factory -쉐이프히어로 팩토리-"
    },
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "koreana": "1",
      "spanish": "1",
      "schinese": "1",
      "tchinese": "1",
      "russian": "1",
      "japanese": "1",
      "polish": "1",
      "turkish": "1",
      "brazilian": "1"
    },
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1758153600",
      "tested_build_id": "19907742",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
        },
        "2": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "1",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-10.0-beta",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "7efbd7fbed070bc827e7b8365953aab8dc7e83b1/capsule_231x87.jpg",
      "koreana": "3f46303f1c7328783ad94ee147912d8e66785169/capsule_231x87_koreana.jpg",
      "tchinese": "6fc5f60541c15f311e1a2918561f0a66741b2414/capsule_231x87_tchinese.jpg",
      "schinese": "7a6c7b3f120d6bd697a366b26a59c2698d2ed68e/capsule_231x87_schinese.jpg"
    },
    "header_image": {
      "english": "59cb8dd40fc57435ce2aec87b6147532241eee2a/header.jpg",
      "schinese": "header_schinese.jpg",
      "tchinese": "header_tchinese.jpg",
      "koreana": "9b3a46a6b2dd2b4c85f0c36e8a1ec103cf490dbd/header_koreana.jpg"
    },
    "library_assets": {
      "library_capsule": "en,zh-cn,zh-tw,ko",
      "library_hero": "en,zh-cn,zh-tw",
      "library_hero_blur": "zh-cn,zh-tw",
      "library_logo": "en,zh-cn,zh-tw",
      "library_header": "en,zh-cn,zh-tw,ko",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "91.61816065192085",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg",
          "schinese": "b006de29d18f26af287d7a2d2a0bfc10d0a2d390/library_600x900_schinese.jpg",
          "tchinese": "fe1ab40a363f78c34e5921352222f77e3c482cbd/library_600x900_tchinese.jpg",
          "koreana": "9ab3ae65018167ef713e29379ddc5d2b532cb600/library_capsule_koreana.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg",
          "schinese": "b006de29d18f26af287d7a2d2a0bfc10d0a2d390/library_600x900_schinese_2x.jpg",
          "tchinese": "fe1ab40a363f78c34e5921352222f77e3c482cbd/library_600x900_tchinese_2x.jpg",
          "koreana": "9ab3ae65018167ef713e29379ddc5d2b532cb600/library_capsule_koreana_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg",
          "schinese": "4da219da76b80e88359db7bec4260c38d75ee1fd/library_hero_schinese.jpg",
          "tchinese": "4da219da76b80e88359db7bec4260c38d75ee1fd/library_hero_tchinese.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg",
          "schinese": "4da219da76b80e88359db7bec4260c38d75ee1fd/library_hero_schinese_2x.jpg",
          "tchinese": "4da219da76b80e88359db7bec4260c38d75ee1fd/library_hero_tchinese_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "schinese": "4da219da76b80e88359db7bec4260c38d75ee1fd/library_hero_blur_schinese.jpg",
          "tchinese": "4da219da76b80e88359db7bec4260c38d75ee1fd/library_hero_blur_tchinese.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png",
          "schinese": "9e45e2c20cba4407970d9bb4709f7790c3a4aa86/logo_schinese.png",
          "tchinese": "c1453b5214661073a330949501589dd43621fd72/logo_tchinese.png"
        },
        "image2x": {
          "english": "logo_2x.png",
          "schinese": "9e45e2c20cba4407970d9bb4709f7790c3a4aa86/logo_schinese_2x.png",
          "tchinese": "c1453b5214661073a330949501589dd43621fd72/logo_tchinese_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "91.61816065192085",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg",
          "schinese": "10a1cbd1c291502ba513848ae94cd6ba75ef9363/library_header_schinese.jpg",
          "tchinese": "bfb62ade59109184c7fbfe1dd3292af7e7115da8/library_header_tchinese.jpg",
          "koreana": "9b3a46a6b2dd2b4c85f0c36e8a1ec103cf490dbd/library_header_koreana.jpg"
        },
        "image2x": {
          "schinese": "10a1cbd1c291502ba513848ae94cd6ba75ef9363/library_header_schinese_2x.jpg",
          "tchinese": "bfb62ade59109184c7fbfe1dd3292af7e7115da8/library_header_tchinese_2x.jpg",
          "koreana": "9b3a46a6b2dd2b4c85f0c36e8a1ec103cf490dbd/library_header_koreana_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758105992",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Asobism.Co.,Ltd"
      },
      "1": {
        "type": "publisher",
        "name": "Asobism.Co.,Ltd"
      }
    },
    "primary_genre": "2",
    "genres": {
      "0": "4",
      "1": "23",
      "2": "28",
      "3": "2"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_23": "1",
      "category_28": "1",
      "category_55": "1",
      "category_56": "1",
      "category_57": "1",
      "category_58": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "turkish": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1758092618",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "2389040",
    "store_tags": {
      "0": "255534",
      "1": "7332",
      "2": "1645",
      "3": "3959",
      "4": "8945",
      "5": "4975",
      "6": "4726",
      "7": "1643",
      "8": "1684",
      "9": "9",
      "10": "599",
      "11": "4885",
      "12": "1084988",
      "13": "1716",
      "14": "1664",
      "15": "1702",
      "16": "4166",
      "17": "4791",
      "18": "6276",
      "19": "32322"
    },
    "review_score": "8",
    "review_percentage": "88"
  },
  "extended": {
    "developer": "Asobism.Co.,Ltd",
    "publisher": "Asobism.Co.,Ltd"
  },
  "config": {
    "installdir": "ShapeHero Factory",
    "launch": {
      "0": {
        "executable": "ShapeHeroFactory.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      },
      "1": {
        "executable": "ShapeHeroFactory.app",
        "config": {
          "oslist": "macos"
        }
      }
    },
    "steamcontrollertemplateindex": "4",
    "steamdecktouchscreen": "1",
    "steamconfigurator3rdpartynative": "13"
  },
  "depots": {
    "2389041": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "1424186556607782148",
          "size": "1158279566",
          "download": "693688560"
        }
      }
    },
    "2389042": {
      "config": {
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "8112011404656993627",
          "size": "1285962727",
          "download": "724696096"
        }
      }
    },
    "baselanguages": "english,german,french,koreana,spanish,schinese,tchinese,russian,japanese,polish,turkish,brazilian",
    "branches": {
      "public": {
        "buildid": "20126124",
        "timeupdated": "1758806733"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "50000000",
    "maxnumfiles": "256",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "Asobism/ShapeHero Factory/playerPrefs{64BitSteamID}/",
        "pattern": "*.dat",
        "platforms": {
          "1": "Windows"
        }
      },
      "1": {
        "root": "MacAppSupport",
        "path": "Asobism/ShapeHero Factory/playerPrefs{64BitSteamID}/",
        "pattern": "*.dat",
        "platforms": {
          "1": "MacOS"
        }
      },
      "2": {
        "root": "WinAppDataLocalLow",
        "path": "Asobism/ShapeHero Factory/player2Prefs{64BitSteamID}/",
        "pattern": "*.dat",
        "platforms": {
          "1": "Windows"
        }
      },
      "3": {
        "root": "WinAppDataLocalLow",
        "path": "Asobism/ShapeHero Factory/player3Prefs{64BitSteamID}/",
        "pattern": "*.dat",
        "platforms": {
          "1": "Windows"
        }
      },
      "4": {
        "root": "MacAppSupport",
        "path": "Asobism/ShapeHero Factory/player2Prefs{64BitSteamID}/",
        "pattern": "*.dat",
        "platforms": {
          "1": "MacOS"
        }
      },
      "5": {
        "root": "MacAppSupport",
        "path": "Asobism/ShapeHero Factory/player3Prefs{64BitSteamID}/",
        "pattern": "*.dat",
        "platforms": {
          "1": "MacOS"
        }
      }
    }
  }
}

appinfo/2389040.json (diff)
@@ -305,9 +305,9 @@
       },
       "manifests": {
         "public": {
-          "gid": "2091404588116458361",
-          "size": "1158271661",
-          "download": "693697600"
+          "gid": "1424186556607782148",
+          "size": "1158279566",
+          "download": "693688560"
         }
       }
     },
@@ -317,17 +317,17 @@
       },
       "manifests": {
         "public": {
-          "gid": "1555970892890734841",
-          "size": "1285956920",
-          "download": "724718544"
+          "gid": "8112011404656993627",
+          "size": "1285962727",
+          "download": "724696096"
         }
       }
     },
     "baselanguages": "english,german,french,koreana,spanish,schinese,tchinese,russian,japanese,polish,turkish,brazilian",
     "branches": {
       "public": {
-        "buildid": "20105224",
-        "timeupdated": "1758709010"
+        "buildid": "20126124",
+        "timeupdated": "1758806733"
       }
     },
     "privatebranches": "1"
