appinfo/2412200.json (before)
{
  "appid": "2412200",
  "common": {
    "name": "Cthulhu's Reach: Devil Reef",
    "type": "Game",
    "releasestate": "released",
    "icon": "02a426993e5a13adec8293036439a17ee2af745b",
    "clienttga": "de3d3c7329af9ef154a3561e5b93b50f134f8bd5",
    "clienticon": "07c98b325384e33a1ec7e1765a257031641d8e27",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "content_descriptors": {
      "0": "2",
      "1": "5"
    },
    "steam_deck_compatibility": {
      "category": "3",
      "steamos_compatibility": "2",
      "test_timestamp": "1740096000",
      "tested_build_id": "17281025",
      "tests": {
        "0": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "1": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
        },
        "2": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "0",
        "small_text": "0",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-9.0-4RC",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "UpperCenter",
        "width_pct": "55.71761960326717",
        "height_pct": "94.35051056756114"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "logo_position": {
          "pinned_position": "UpperCenter",
          "width_pct": "55.71761960326717",
          "height_pct": "94.35051056756114"
        },
        "image2x": {
          "english": "logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg"
        }
      }
    },
    "store_asset_mtime": "1748977856",
    "associations": {
      "0": {
        "type": "developer",
        "name": "The Fine Arc"
      },
      "1": {
        "type": "publisher",
        "name": "First Break Labs"
      },
      "2": {
        "type": "franchise",
        "name": "First Break Labs Collection"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "23",
      "3": "70"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_9": "1",
      "category_38": "1",
      "category_23": "1",
      "category_28": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true"
      }
    },
    "steam_release_date": "1713161906",
    "community_hub_visible": "1",
    "gameid": "2412200",
    "content_descriptors_including_dlc": {
      "0": "2",
      "1": "5"
    },
    "store_tags": {
      "0": "42804",
      "1": "4637",
      "2": "4758",
      "3": "7432",
      "4": "1720",
      "5": "3959",
      "6": "1759",
      "7": "6730",
      "8": "1774",
      "9": "4791",
      "10": "21006",
      "11": "3834",
      "12": "19",
      "13": "3964",
      "14": "4604",
      "15": "1685",
      "16": "492",
      "17": "6052",
      "18": "5125",
      "19": "4342"
    },
    "review_score": "8",
    "review_percentage": "88"
  },
  "extended": {
    "developer": "The Fine Arc",
    "publisher": "First Break Labs"
  },
  "config": {
    "installdir": "Cthulhu's Reach",
    "launch": {
      "0": {
        "executable": "Cthulhu's Reach.exe"
      }
    },
    "steamcontrollertemplateindex": "4",
    "steamdecktouchscreen": "1"
  },
  "depots": {
    "2412201": {
      "manifests": {
        "public": {
          "gid": "5652657460331349386",
          "size": "831826048",
          "download": "455629232"
        },
        "beta": {
          "gid": "1676768407598044188",
          "size": "664690410",
          "download": "325131072"
        }
      }
    },
    "hasdepotsindlc": "0",
    "branches": {
      "public": {
        "buildid": "20191690",
        "timeupdated": "1759264974"
      },
      "beta": {
        "buildid": "20286647",
        "description": "Beta branch",
        "timeupdated": "1759842204"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "100000000",
    "maxnumfiles": "5",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "The Fine Arc/Cthulhu's Reach/Saves/{64BitSteamID}",
        "pattern": "*.sav"
      },
      "1": {
        "root": "LinuxHome",
        "path": ".config/unity3d/TheFineArc/CthulhusReach/Saves/{64BitSteamID}",
        "pattern": "*.sav",
        "platforms": {
          "1": "Linux"
        }
      }
    },
    "rootoverrides": {
      "0": {
        "root": "WinAppDataLocalLow",
        "os": "MacOS",
        "oscompare": "=",
        "useinstead": "MacAppSupport",
        "pathtransforms": {
          "0": {
            "find": "The Fine Arc/Cthulhu's Reach/Saves/{64BitSteamID}",
            "replace": "unity.TheFineArc.CthulhusReach/Saves/{64BitSteamID}"
          }
        }
      },
      "1": {
        "root": "WinAppDataLocalLow",
        "os": "Linux",
        "oscompare": "=",
        "useinstead": "LinuxHome",
        "pathtransforms": {
          "0": {
            "find": "The Fine Arc/Cthulhu's Reach/Saves/{64BitSteamID}",
            "replace": ".config/unity3d/TheFineArc/CthulhusReach/Saves/{64BitSteamID}"
          }
        }
      }
    }
  }
}

appinfo/2412200.json (after)
{
  "appid": "2412200",
  "common": {
    "name": "Cthulhu's Reach: Devil Reef",
    "type": "Game",
    "releasestate": "released",
    "icon": "02a426993e5a13adec8293036439a17ee2af745b",
    "clienttga": "de3d3c7329af9ef154a3561e5b93b50f134f8bd5",
    "clienticon": "07c98b325384e33a1ec7e1765a257031641d8e27",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "content_descriptors": {
      "0": "2",
      "1": "5"
    },
    "steam_deck_compatibility": {
      "category": "3",
      "steamos_compatibility": "2",
      "test_timestamp": "1740096000",
      "tested_build_id": "17281025",
      "tests": {
        "0": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "1": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
        },
        "2": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "0",
        "small_text": "0",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-9.0-4RC",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "UpperCenter",
        "width_pct": "55.71761960326717",
        "height_pct": "94.35051056756114"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "logo_position": {
          "pinned_position": "UpperCenter",
          "width_pct": "55.71761960326717",
          "height_pct": "94.35051056756114"
        },
        "image2x": {
          "english": "logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg"
        }
      }
    },
    "store_asset_mtime": "1748977856",
    "associations": {
      "0": {
        "type": "developer",
        "name": "The Fine Arc"
      },
      "1": {
        "type": "publisher",
        "name": "First Break Labs"
      },
      "2": {
        "type": "franchise",
        "name": "First Break Labs Collection"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "23",
      "3": "70"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_9": "1",
      "category_38": "1",
      "category_23": "1",
      "category_28": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true"
      }
    },
    "steam_release_date": "1713161906",
    "community_hub_visible": "1",
    "gameid": "2412200",
    "content_descriptors_including_dlc": {
      "0": "2",
      "1": "5"
    },
    "store_tags": {
      "0": "42804",
      "1": "4637",
      "2": "4758",
      "3": "7432",
      "4": "1720",
      "5": "3959",
      "6": "1759",
      "7": "6730",
      "8": "1774",
      "9": "4791",
      "10": "21006",
      "11": "3834",
      "12": "19",
      "13": "3964",
      "14": "4604",
      "15": "1685",
      "16": "492",
      "17": "6052",
      "18": "5125",
      "19": "4342"
    },
    "review_score": "8",
    "review_percentage": "88"
  },
  "extended": {
    "developer": "The Fine Arc",
    "publisher": "First Break Labs"
  },
  "config": {
    "installdir": "Cthulhu's Reach",
    "launch": {
      "0": {
        "executable": "Cthulhu's Reach.exe"
      }
    },
    "steamcontrollertemplateindex": "4",
    "steamdecktouchscreen": "1"
  },
  "depots": {
    "2412201": {
      "manifests": {
        "public": {
          "gid": "5652657460331349386",
          "size": "831826048",
          "download": "455629232"
        },
        "beta": {
          "gid": "1188389571372656349",
          "size": "664742290",
          "download": "325086576"
        }
      }
    },
    "hasdepotsindlc": "0",
    "branches": {
      "public": {
        "buildid": "20191690",
        "timeupdated": "1759264974"
      },
      "beta": {
        "buildid": "20286873",
        "description": "Beta branch",
        "timeupdated": "1759843085"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "100000000",
    "maxnumfiles": "5",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "The Fine Arc/Cthulhu's Reach/Saves/{64BitSteamID}",
        "pattern": "*.sav"
      },
      "1": {
        "root": "LinuxHome",
        "path": ".config/unity3d/TheFineArc/CthulhusReach/Saves/{64BitSteamID}",
        "pattern": "*.sav",
        "platforms": {
          "1": "Linux"
        }
      }
    },
    "rootoverrides": {
      "0": {
        "root": "WinAppDataLocalLow",
        "os": "MacOS",
        "oscompare": "=",
        "useinstead": "MacAppSupport",
        "pathtransforms": {
          "0": {
            "find": "The Fine Arc/Cthulhu's Reach/Saves/{64BitSteamID}",
            "replace": "unity.TheFineArc.CthulhusReach/Saves/{64BitSteamID}"
          }
        }
      },
      "1": {
        "root": "WinAppDataLocalLow",
        "os": "Linux",
        "oscompare": "=",
        "useinstead": "LinuxHome",
        "pathtransforms": {
          "0": {
            "find": "The Fine Arc/Cthulhu's Reach/Saves/{64BitSteamID}",
            "replace": ".config/unity3d/TheFineArc/CthulhusReach/Saves/{64BitSteamID}"
          }
        }
      }
    }
  }
}

appinfo/2412200.json (diff)
@@ -206,9 +206,9 @@
           "download": "455629232"
         },
         "beta": {
-          "gid": "1676768407598044188",
-          "size": "664690410",
-          "download": "325131072"
+          "gid": "1188389571372656349",
+          "size": "664742290",
+          "download": "325086576"
         }
       }
     },
@@ -219,9 +219,9 @@
         "timeupdated": "1759264974"
       },
       "beta": {
-        "buildid": "20286647",
+        "buildid": "20286873",
         "description": "Beta branch",
-        "timeupdated": "1759842204"
+        "timeupdated": "1759843085"
       }
     },
     "privatebranches": "1"
