appinfo/2417760.json (before)
{
  "appid": "2417760",
  "public_only": "1",
  "common": {
    "name": "Last Command - Honest pack",
    "type": "DLC",
    "parent": "1487270",
    "releasestate": "prerelease",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "35c2faef0e09f323d1fa8d1f7f34e76d860d3c06/capsule_231x87.jpg",
      "tchinese": "f742212b9e866ac9b8058b40e4acc3424fbf77cd/capsule_231x87_tchinese.jpg",
      "japanese": "c2fa7ccfa4e2604a1ccb8e9b0450ca2983c3094d/capsule_231x87_japanese.jpg"
    },
    "header_image": {
      "english": "4e9a30b6988ddcda7ff240c0ce42fbe87da14006/header.jpg",
      "tchinese": "ac6baee8e5c099771e20498611b76531ad6485e8/header_tchinese.jpg",
      "japanese": "7eb9edcf2c8282b09d20cff0c35b8b385d8fb113/header_japanese.jpg"
    },
    "store_screenshot": "e7c9766f5b555e72a91f89083eb34448807fd999/ss_e7c9766f5b555e72a91f89083eb34448807fd999.jpg",
    "store_asset_mtime": "1760698968",
    "associations": {
      "0": {
        "type": "developer",
        "name": "CreSpirit"
      },
      "1": {
        "type": "developer",
        "name": "No Stuck Game Studio"
      },
      "2": {
        "type": "publisher",
        "name": "CreSpirit"
      },
      "3": {
        "type": "publisher",
        "name": "No Stuck Game Studio"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "23",
      "2": "3"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_28": "1",
      "category_23": "1",
      "category_55": "1",
      "category_57": "1",
      "category_56": "1",
      "category_58": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "gameid": "2417760",
    "exfgls": "8",
    "store_tags": {
      "0": "4885",
      "1": "4106",
      "2": "19",
      "3": "492",
      "4": "4085",
      "5": "122",
      "6": "4026",
      "7": "3964",
      "8": "7208",
      "9": "29482",
      "10": "3993",
      "11": "4182",
      "12": "5984",
      "13": "4562",
      "14": "1773",
      "15": "7948",
      "16": "5502",
      "17": "6971",
      "18": "3942",
      "19": "3871"
    }
  }
}

appinfo/2417760.json (after)
{
  "appid": "2417760",
  "public_only": "1",
  "common": {
    "name": "Last Command: B-Side",
    "type": "DLC",
    "parent": "1487270",
    "releasestate": "prerelease",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "name_localized": {
      "koreana": "최후의 명령: B-Side",
      "japanese": "ラストコマンド: B-Side",
      "tchinese": "最後指令: B-Side",
      "schinese": "最后指令：B-Side"
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "35c2faef0e09f323d1fa8d1f7f34e76d860d3c06/capsule_231x87.jpg",
      "tchinese": "f742212b9e866ac9b8058b40e4acc3424fbf77cd/capsule_231x87_tchinese.jpg",
      "japanese": "c2fa7ccfa4e2604a1ccb8e9b0450ca2983c3094d/capsule_231x87_japanese.jpg"
    },
    "header_image": {
      "english": "4e9a30b6988ddcda7ff240c0ce42fbe87da14006/header.jpg",
      "tchinese": "ac6baee8e5c099771e20498611b76531ad6485e8/header_tchinese.jpg",
      "japanese": "7eb9edcf2c8282b09d20cff0c35b8b385d8fb113/header_japanese.jpg"
    },
    "store_screenshot": "e7c9766f5b555e72a91f89083eb34448807fd999/ss_e7c9766f5b555e72a91f89083eb34448807fd999.jpg",
    "store_asset_mtime": "1760698968",
    "associations": {
      "0": {
        "type": "developer",
        "name": "CreSpirit"
      },
      "1": {
        "type": "developer",
        "name": "No Stuck Game Studio"
      },
      "2": {
        "type": "publisher",
        "name": "CreSpirit"
      },
      "3": {
        "type": "publisher",
        "name": "No Stuck Game Studio"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "23",
      "2": "3"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_28": "1",
      "category_23": "1",
      "category_55": "1",
      "category_57": "1",
      "category_56": "1",
      "category_58": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "gameid": "2417760",
    "exfgls": "8",
    "store_tags": {
      "0": "4885",
      "1": "4106",
      "2": "19",
      "3": "492",
      "4": "4085",
      "5": "122",
      "6": "4026",
      "7": "3964",
      "8": "7208",
      "9": "29482",
      "10": "3993",
      "11": "4182",
      "12": "5984",
      "13": "4562",
      "14": "1773",
      "15": "7948",
      "16": "5502",
      "17": "6971",
      "18": "3942",
      "19": "3871"
    }
  }
}

appinfo/2417760.json (diff)
@@ -2,13 +2,19 @@
   "appid": "2417760",
   "public_only": "1",
   "common": {
-    "name": "Last Command - Honest pack",
+    "name": "Last Command: B-Side",
     "type": "DLC",
     "parent": "1487270",
     "releasestate": "prerelease",
     "oslist": "windows",
     "osarch": "",
     "osextended": "",
+    "name_localized": {
+      "koreana": "최후의 명령: B-Side",
+      "japanese": "ラストコマンド: B-Side",
+      "tchinese": "最後指令: B-Side",
+      "schinese": "最后指令：B-Side"
+    },
     "controllertagwizard": "1",
     "controller_support": "full",
     "small_capsule": {
