appinfo/2418520.json (before)
{
  "appid": "2418520",
  "common": {
    "name": "Farm Together 2",
    "type": "Game",
    "releasestate": "released",
    "oslist": "windows,macos",
    "osarch": "64",
    "osextended": "macos64,macosapplesilicon",
    "clienticon": "01048682b7ce5518d35aecfc77aa46d0a9ef03d9",
    "clienttga": "db7cc657595958eba32571cb2e2c08d995668ab2",
    "icon": "dda6a5202ada060fb486c4b06c67c0b3fa061749",
    "clienticns": "545880e0b12ee36fe60474655e38ed3541de2ec7",
    "linuxclienticon": "f786627a6daf1e196615fe4c95ab666096e95007",
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "italian": "1",
      "koreana": "1",
      "spanish": "1",
      "schinese": "1",
      "russian": "1",
      "thai": "1",
      "japanese": "1",
      "polish": "1",
      "danish": "1",
      "dutch": "1",
      "hungarian": "1",
      "czech": "1",
      "turkish": "1",
      "arabic": "1",
      "brazilian": "1",
      "ukrainian": "1",
      "vietnamese": "1"
    },
    "steam_deck_compatibility": {
      "category": "3",
      "steamos_compatibility": "2",
      "test_timestamp": "1716854400",
      "tested_build_id": "14430322",
      "tests": {
        "0": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "1": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
        },
        "2": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "0",
        "small_text": "0",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-9.0-1RC",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "36.68444487146489",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "7ae1e515c8a3710a24964866a9ce893b64ef7f62/library_600x900.jpg"
        },
        "image2x": {
          "english": "7ae1e515c8a3710a24964866a9ce893b64ef7f62/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "0ee64eb07b59dd0e43d0a8e1914ea36cafa83cca/library_hero.jpg"
        },
        "image2x": {
          "english": "0ee64eb07b59dd0e43d0a8e1914ea36cafa83cca/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "0ee64eb07b59dd0e43d0a8e1914ea36cafa83cca/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "36.68444487146489",
          "height_pct": "100"
        },
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg"
        }
      }
    },
    "store_asset_mtime": "1752078273",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Milkstone Studios"
      },
      "1": {
        "type": "publisher",
        "name": "Milkstone Studios"
      },
      "2": {
        "type": "franchise",
        "name": "Farm Together"
      }
    },
    "primary_genre": "28",
    "genres": {
      "0": "4",
      "1": "23",
      "2": "28"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_9": "1",
      "category_38": "1",
      "category_23": "1",
      "category_45": "1",
      "category_46": "1",
      "category_28": "1",
      "category_55": "1",
      "category_56": "1",
      "category_57": "1",
      "category_58": "1",
      "category_39": "1",
      "category_24": "1",
      "category_43": "1",
      "category_44": "1",
      "category_22": "1",
      "category_29": "1",
      "category_64": "1",
      "category_66": "1",
      "category_67": "1",
      "category_68": "1",
      "category_69": "1",
      "category_70": "1",
      "category_74": "1",
      "category_79": "1",
      "category_27": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      },
      "dutch": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "brazilian": {
        "supported": "true"
      },
      "portuguese": {
        "supported": "true"
      },
      "italian": {
        "supported": "true"
      },
      "danish": {
        "supported": "true"
      },
      "croatian": {
        "supported": "true"
      },
      "hungarian": {
        "supported": "true"
      },
      "czech": {
        "supported": "true"
      },
      "polish": {
        "supported": "true"
      },
      "thai": {
        "supported": "true"
      },
      "turkish": {
        "supported": "true"
      },
      "vietnamese": {
        "supported": "true"
      },
      "ukrainian": {
        "supported": "true"
      },
      "arabic": {
        "supported": "true"
      }
    },
    "steam_release_date": "1748624334",
    "steam_deck_blog_url": "https://steamcommunity.com/games/2418520/announcements/detail/4213757668847074226",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "2418520",
    "store_tags": {
      "0": "87918",
      "1": "22602",
      "2": "3810",
      "3": "5350",
      "4": "10235",
      "5": "4726",
      "6": "4747",
      "7": "16689",
      "8": "15564",
      "9": "597",
      "10": "3920",
      "11": "1654",
      "12": "1685",
      "13": "4695",
      "14": "7332",
      "15": "615955",
      "16": "4195",
      "17": "599",
      "18": "4191",
      "19": "12472"
    },
    "review_score": "8",
    "review_percentage": "92"
  },
  "extended": {
    "developer": "Milkstone Studios",
    "publisher": "Milkstone Studios",
    "listofdlc": "3724330",
    "dlcavailableonstore": "1"
  },
  "config": {
    "installdir": "Farm Together 2",
    "steamcontrollertemplateindex": "2",
    "steamdecktouchscreen": "1",
    "launch": {
      "0": {
        "executable": "FarmTogether2.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      },
      "1": {
        "executable": "FarmTogether2.app",
        "type": "default",
        "config": {
          "oslist": "macos"
        }
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "2418521": {
      "manifests": {
        "public": {
          "gid": "7582195696434213428",
          "size": "979939388",
          "download": "604500624"
        }
      }
    },
    "2418522": {
      "config": {
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "221348035748930357",
          "size": "1012806822",
          "download": "611609584"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20109357",
        "timeupdated": "1758726848"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "100000000",
    "maxnumfiles": "100",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "Milkstone Studios/FarmTogether2/SteamStorage/{64BitSteamID}/",
        "pattern": "*",
        "recursive": "1"
      }
    },
    "rootoverrides": {
      "0": {
        "root": "WinAppDataLocalLow",
        "os": "MacOS",
        "oscompare": "=",
        "useinstead": "MacAppSupport",
        "addpath": ""
      },
      "1": {
        "root": "WinAppDataLocalLow",
        "os": "Linux",
        "oscompare": "=",
        "useinstead": "LinuxHome",
        "addpath": ".config/unity3d/"
      }
    }
  }
}

appinfo/2418520.json (after)
{
  "appid": "2418520",
  "common": {
    "name": "Farm Together 2",
    "type": "Game",
    "releasestate": "released",
    "oslist": "windows,macos",
    "osarch": "64",
    "osextended": "macos64,macosapplesilicon",
    "clienticon": "01048682b7ce5518d35aecfc77aa46d0a9ef03d9",
    "clienttga": "db7cc657595958eba32571cb2e2c08d995668ab2",
    "icon": "dda6a5202ada060fb486c4b06c67c0b3fa061749",
    "clienticns": "545880e0b12ee36fe60474655e38ed3541de2ec7",
    "linuxclienticon": "f786627a6daf1e196615fe4c95ab666096e95007",
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "italian": "1",
      "koreana": "1",
      "spanish": "1",
      "schinese": "1",
      "russian": "1",
      "thai": "1",
      "japanese": "1",
      "polish": "1",
      "danish": "1",
      "dutch": "1",
      "hungarian": "1",
      "czech": "1",
      "turkish": "1",
      "arabic": "1",
      "brazilian": "1",
      "ukrainian": "1",
      "vietnamese": "1"
    },
    "steam_deck_compatibility": {
      "category": "3",
      "steamos_compatibility": "2",
      "test_timestamp": "1716854400",
      "tested_build_id": "14430322",
      "tests": {
        "0": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "1": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
        },
        "2": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "0",
        "small_text": "0",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-9.0-1RC",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "36.68444487146489",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "7ae1e515c8a3710a24964866a9ce893b64ef7f62/library_600x900.jpg"
        },
        "image2x": {
          "english": "7ae1e515c8a3710a24964866a9ce893b64ef7f62/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "0ee64eb07b59dd0e43d0a8e1914ea36cafa83cca/library_hero.jpg"
        },
        "image2x": {
          "english": "0ee64eb07b59dd0e43d0a8e1914ea36cafa83cca/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "0ee64eb07b59dd0e43d0a8e1914ea36cafa83cca/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "36.68444487146489",
          "height_pct": "100"
        },
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg"
        }
      }
    },
    "store_asset_mtime": "1752078273",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Milkstone Studios"
      },
      "1": {
        "type": "publisher",
        "name": "Milkstone Studios"
      },
      "2": {
        "type": "franchise",
        "name": "Farm Together"
      }
    },
    "primary_genre": "28",
    "genres": {
      "0": "4",
      "1": "23",
      "2": "28"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_9": "1",
      "category_38": "1",
      "category_23": "1",
      "category_45": "1",
      "category_46": "1",
      "category_28": "1",
      "category_55": "1",
      "category_56": "1",
      "category_57": "1",
      "category_58": "1",
      "category_39": "1",
      "category_24": "1",
      "category_43": "1",
      "category_44": "1",
      "category_22": "1",
      "category_29": "1",
      "category_64": "1",
      "category_66": "1",
      "category_67": "1",
      "category_68": "1",
      "category_69": "1",
      "category_70": "1",
      "category_74": "1",
      "category_79": "1",
      "category_27": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      },
      "dutch": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "brazilian": {
        "supported": "true"
      },
      "portuguese": {
        "supported": "true"
      },
      "italian": {
        "supported": "true"
      },
      "danish": {
        "supported": "true"
      },
      "croatian": {
        "supported": "true"
      },
      "hungarian": {
        "supported": "true"
      },
      "czech": {
        "supported": "true"
      },
      "polish": {
        "supported": "true"
      },
      "thai": {
        "supported": "true"
      },
      "turkish": {
        "supported": "true"
      },
      "vietnamese": {
        "supported": "true"
      },
      "ukrainian": {
        "supported": "true"
      },
      "arabic": {
        "supported": "true"
      }
    },
    "steam_release_date": "1748624334",
    "steam_deck_blog_url": "https://steamcommunity.com/games/2418520/announcements/detail/4213757668847074226",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "2418520",
    "store_tags": {
      "0": "87918",
      "1": "22602",
      "2": "3810",
      "3": "5350",
      "4": "10235",
      "5": "4726",
      "6": "4747",
      "7": "16689",
      "8": "15564",
      "9": "597",
      "10": "3920",
      "11": "1654",
      "12": "1685",
      "13": "4695",
      "14": "7332",
      "15": "615955",
      "16": "4195",
      "17": "599",
      "18": "4191",
      "19": "12472"
    },
    "review_score": "8",
    "review_percentage": "92"
  },
  "extended": {
    "developer": "Milkstone Studios",
    "publisher": "Milkstone Studios",
    "listofdlc": "3724330",
    "dlcavailableonstore": "1"
  },
  "config": {
    "installdir": "Farm Together 2",
    "steamcontrollertemplateindex": "2",
    "steamdecktouchscreen": "1",
    "launch": {
      "0": {
        "executable": "FarmTogether2.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      },
      "1": {
        "executable": "FarmTogether2.app",
        "type": "default",
        "config": {
          "oslist": "macos"
        }
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "2418521": {
      "manifests": {
        "public": {
          "gid": "7892375802809072498",
          "size": "980444015",
          "download": "604933984"
        }
      }
    },
    "2418522": {
      "config": {
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "3264049916290576019",
          "size": "1013338917",
          "download": "612116256"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20124739",
        "timeupdated": "1758805576"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "100000000",
    "maxnumfiles": "100",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "Milkstone Studios/FarmTogether2/SteamStorage/{64BitSteamID}/",
        "pattern": "*",
        "recursive": "1"
      }
    },
    "rootoverrides": {
      "0": {
        "root": "WinAppDataLocalLow",
        "os": "MacOS",
        "oscompare": "=",
        "useinstead": "MacAppSupport",
        "addpath": ""
      },
      "1": {
        "root": "WinAppDataLocalLow",
        "os": "Linux",
        "oscompare": "=",
        "useinstead": "LinuxHome",
        "addpath": ".config/unity3d/"
      }
    }
  }
}

appinfo/2418520.json (diff)
@@ -328,9 +328,9 @@
     "2418521": {
       "manifests": {
         "public": {
-          "gid": "7582195696434213428",
-          "size": "979939388",
-          "download": "604500624"
+          "gid": "7892375802809072498",
+          "size": "980444015",
+          "download": "604933984"
         }
       }
     },
@@ -340,16 +340,16 @@
       },
       "manifests": {
         "public": {
-          "gid": "221348035748930357",
-          "size": "1012806822",
-          "download": "611609584"
+          "gid": "3264049916290576019",
+          "size": "1013338917",
+          "download": "612116256"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "20109357",
-        "timeupdated": "1758726848"
+        "buildid": "20124739",
+        "timeupdated": "1758805576"
       }
     },
     "privatebranches": "1"
