appinfo/2426120.json (before)
{
  "appid": "2426120",
  "public_only": "1",
  "common": {
    "name": "Concubine",
    "type": "Game",
    "icon": "bdf57a511bfd066e40c863acaecf9f263ea80fea",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "clienticon": "0ec5267bccc2f3ac6b0599c2fef18205d81ff8d0",
    "clienttga": "e1641dc58728fab636ad580dc7f86f5f7ab5b13f",
    "releasestate": "prerelease",
    "content_descriptors": {
      "0": "1",
      "1": "5"
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "19fbaaef2a4b8a07705662cfa2aad7fbde3a5982/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "6809cefa236332884a4cce873d4dc27bd8be3cdb/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomCenter",
        "width_pct": "51.432291489792306",
        "height_pct": "58.58465922583709"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "31800ff90ba7435dba12c05d914d65ebb4e17a06/library_600x900.jpg"
        },
        "image2x": {
          "english": "31800ff90ba7435dba12c05d914d65ebb4e17a06/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "9895f41d310f8e005afb0d6f8866f4026206c147/library_hero.jpg"
        },
        "image2x": {
          "english": "9895f41d310f8e005afb0d6f8866f4026206c147/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "9895f41d310f8e005afb0d6f8866f4026206c147/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "ca2ffa8b0b95ed7b5a269eabd075b3913f291701/logo.png"
        },
        "image2x": {
          "english": "ca2ffa8b0b95ed7b5a269eabd075b3913f291701/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomCenter",
          "width_pct": "51.432291489792306",
          "height_pct": "58.58465922583709"
        }
      },
      "library_header": {
        "image": {
          "english": "1b40b945ff765f350f9bc9255fe310d3bfe6fa11/library_header.jpg"
        },
        "image2x": {
          "english": "1b40b945ff765f350f9bc9255fe310d3bfe6fa11/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1757804598",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Upgrade Entertainment"
      },
      "1": {
        "type": "publisher",
        "name": "Upgrade Entertainment"
      }
    },
    "primary_genre": "3",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "23",
      "3": "3",
      "4": "70"
    },
    "category": {
      "category_2": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "2426120",
    "exfgls": "8",
    "content_descriptors_including_dlc": {
      "0": "1",
      "1": "5"
    },
    "store_tags": {
      "0": "4231",
      "1": "1646",
      "2": "4747",
      "3": "7208",
      "4": "4604",
      "5": "4236",
      "6": "5611",
      "7": "3993",
      "8": "4191",
      "9": "1669",
      "10": "1697",
      "11": "6650",
      "12": "122",
      "13": "29482",
      "14": "19",
      "15": "21",
      "16": "4376",
      "17": "9541",
      "18": "4252",
      "19": "4202"
    }
  }
}

appinfo/2426120.json (after)
{
  "appid": "2426120",
  "public_only": "1",
  "common": {
    "name": "Concubine",
    "type": "Game",
    "icon": "bdf57a511bfd066e40c863acaecf9f263ea80fea",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "clienticon": "0ec5267bccc2f3ac6b0599c2fef18205d81ff8d0",
    "clienttga": "e1641dc58728fab636ad580dc7f86f5f7ab5b13f",
    "releasestate": "prerelease",
    "content_descriptors": {
      "0": "1",
      "1": "5"
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "19fbaaef2a4b8a07705662cfa2aad7fbde3a5982/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "6809cefa236332884a4cce873d4dc27bd8be3cdb/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomCenter",
        "width_pct": "51.432291489792306",
        "height_pct": "58.58465922583709"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "31800ff90ba7435dba12c05d914d65ebb4e17a06/library_600x900.jpg"
        },
        "image2x": {
          "english": "31800ff90ba7435dba12c05d914d65ebb4e17a06/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "9895f41d310f8e005afb0d6f8866f4026206c147/library_hero.jpg"
        },
        "image2x": {
          "english": "9895f41d310f8e005afb0d6f8866f4026206c147/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "9895f41d310f8e005afb0d6f8866f4026206c147/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "ca2ffa8b0b95ed7b5a269eabd075b3913f291701/logo.png"
        },
        "image2x": {
          "english": "ca2ffa8b0b95ed7b5a269eabd075b3913f291701/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomCenter",
          "width_pct": "51.432291489792306",
          "height_pct": "58.58465922583709"
        }
      },
      "library_header": {
        "image": {
          "english": "1b40b945ff765f350f9bc9255fe310d3bfe6fa11/library_header.jpg"
        },
        "image2x": {
          "english": "1b40b945ff765f350f9bc9255fe310d3bfe6fa11/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1757804598",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Upgrade Entertainment"
      },
      "1": {
        "type": "publisher",
        "name": "Upgrade Entertainment"
      }
    },
    "primary_genre": "3",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "23",
      "3": "3",
      "4": "70"
    },
    "category": {
      "category_2": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "2426120",
    "exfgls": "8",
    "content_descriptors_including_dlc": {
      "0": "1",
      "1": "5"
    },
    "store_tags": {
      "0": "4231",
      "1": "1646",
      "2": "4747",
      "3": "7208",
      "4": "7332",
      "5": "3987",
      "6": "5611",
      "7": "4202",
      "8": "3952",
      "9": "6650",
      "10": "4236",
      "11": "122",
      "12": "4166",
      "13": "4604",
      "14": "6276",
      "15": "21",
      "16": "1684",
      "17": "4172",
      "18": "1697",
      "19": "4182"
    }
  }
}

appinfo/2426120.json (diff)
@@ -119,22 +119,22 @@
       "1": "1646",
       "2": "4747",
       "3": "7208",
-      "4": "4604",
-      "5": "4236",
+      "4": "7332",
+      "5": "3987",
       "6": "5611",
-      "7": "3993",
-      "8": "4191",
-      "9": "1669",
-      "10": "1697",
-      "11": "6650",
-      "12": "122",
-      "13": "29482",
-      "14": "19",
+      "7": "4202",
+      "8": "3952",
+      "9": "6650",
+      "10": "4236",
+      "11": "122",
+      "12": "4166",
+      "13": "4604",
+      "14": "6276",
       "15": "21",
-      "16": "4376",
-      "17": "9541",
-      "18": "4252",
-      "19": "4202"
+      "16": "1684",
+      "17": "4172",
+      "18": "1697",
+      "19": "4182"
     }
   }
 }
