appinfo/2438330.json (before)
{
  "appid": "2438330",
  "public_only": "1",
  "common": {
    "name": "Pale Coins",
    "type": "Game",
    "releasestate": "prerelease",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "icon": "c6a1783a78689941c82748a58a996ff135434503",
    "clienticon": "1daf915fbe497ce291b2f21f89b0430134378d18",
    "clienttga": "5688837368aa0611aa03bb250b753a2d01af0a91",
    "content_descriptors": {
      "0": "2",
      "1": "5"
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "7026068ffdaf7dcb1ce78451122b979da70d6e87/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "e7688389d9856c630237f71454933d94dc1b5f58/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "65.83043187718337",
        "height_pct": "90.9100893511787"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "a4835f84412acadd8930cf71ce85bae5e09debe1/library_capsule.jpg"
        },
        "image2x": {
          "english": "a4835f84412acadd8930cf71ce85bae5e09debe1/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "1df7494e1bed25e727856cdb84afc2b2e74a6bba/library_hero.jpg"
        },
        "image2x": {
          "english": "1df7494e1bed25e727856cdb84afc2b2e74a6bba/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "1df7494e1bed25e727856cdb84afc2b2e74a6bba/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "458f98b7a4d8fffe370c24ed0470f0dffc6ec405/logo.png"
        },
        "image2x": {
          "english": "458f98b7a4d8fffe370c24ed0470f0dffc6ec405/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "65.83043187718337",
          "height_pct": "90.9100893511787"
        }
      },
      "library_header": {
        "image": {
          "english": "e7688389d9856c630237f71454933d94dc1b5f58/library_header.jpg"
        },
        "image2x": {
          "english": "e7688389d9856c630237f71454933d94dc1b5f58/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758027220",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Lukas Irzl"
      },
      "1": {
        "type": "publisher",
        "name": "Lukas Irzl"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "23",
      "3": "3"
    },
    "category": {
      "category_2": "1",
      "category_28": "1",
      "category_22": "1",
      "category_23": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "2438330",
    "exfgls": "8",
    "content_descriptors_including_dlc": {
      "0": "2",
      "1": "5"
    },
    "store_tags": {
      "0": "4231",
      "1": "1695",
      "2": "122",
      "3": "29482",
      "4": "3834",
      "5": "1646",
      "6": "4604",
      "7": "4236",
      "8": "3964",
      "9": "3871",
      "10": "4026",
      "11": "4747",
      "12": "1684",
      "13": "4791",
      "14": "6426",
      "15": "1742",
      "16": "4182",
      "17": "21",
      "18": "19",
      "19": "492"
    }
  }
}

appinfo/2438330.json (after)
{
  "appid": "2438330",
  "public_only": "1",
  "common": {
    "name": "Pale Coins",
    "type": "Game",
    "releasestate": "prerelease",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "icon": "c6a1783a78689941c82748a58a996ff135434503",
    "clienticon": "1daf915fbe497ce291b2f21f89b0430134378d18",
    "clienttga": "5688837368aa0611aa03bb250b753a2d01af0a91",
    "content_descriptors": {
      "0": "2",
      "1": "5"
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "7026068ffdaf7dcb1ce78451122b979da70d6e87/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "e7688389d9856c630237f71454933d94dc1b5f58/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "65.83043187718337",
        "height_pct": "90.9100893511787"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "a4835f84412acadd8930cf71ce85bae5e09debe1/library_capsule.jpg"
        },
        "image2x": {
          "english": "a4835f84412acadd8930cf71ce85bae5e09debe1/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "1df7494e1bed25e727856cdb84afc2b2e74a6bba/library_hero.jpg"
        },
        "image2x": {
          "english": "1df7494e1bed25e727856cdb84afc2b2e74a6bba/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "1df7494e1bed25e727856cdb84afc2b2e74a6bba/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "458f98b7a4d8fffe370c24ed0470f0dffc6ec405/logo.png"
        },
        "image2x": {
          "english": "458f98b7a4d8fffe370c24ed0470f0dffc6ec405/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "65.83043187718337",
          "height_pct": "90.9100893511787"
        }
      },
      "library_header": {
        "image": {
          "english": "e7688389d9856c630237f71454933d94dc1b5f58/library_header.jpg"
        },
        "image2x": {
          "english": "e7688389d9856c630237f71454933d94dc1b5f58/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758027220",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Lukas Irzl"
      },
      "1": {
        "type": "publisher",
        "name": "Lukas Irzl"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "23",
      "3": "3"
    },
    "category": {
      "category_2": "1",
      "category_28": "1",
      "category_22": "1",
      "category_23": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "2438330",
    "exfgls": "8",
    "content_descriptors_including_dlc": {
      "0": "2",
      "1": "5"
    },
    "store_tags": {
      "0": "4231",
      "1": "1695",
      "2": "122",
      "3": "29482",
      "4": "3834",
      "5": "1646",
      "6": "4236",
      "7": "4604",
      "8": "3964",
      "9": "3871",
      "10": "4026",
      "11": "4747",
      "12": "1684",
      "13": "4791",
      "14": "6426",
      "15": "1742",
      "16": "4182",
      "17": "21",
      "18": "19",
      "19": "492"
    }
  }
}

appinfo/2438330.json (diff)
@@ -128,8 +128,8 @@
       "3": "29482",
       "4": "3834",
       "5": "1646",
-      "6": "4604",
-      "7": "4236",
+      "6": "4236",
+      "7": "4604",
       "8": "3964",
       "9": "3871",
       "10": "4026",
