appinfo/2461490.json (before)
{
  "appid": "2461490",
  "common": {
    "name": "The Adventure of TED  and the lost magic crystals",
    "type": "Game",
    "icon": "67c0da55e03a97bb5e7ada6eacf1f1f8592e16c8",
    "clienticon": "be788f520de6e7840e226da0fcf6a0a17e7173be",
    "clienttga": "68adde91bcd829e7f4d6cf0fc67ea1f82f21f61e",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "eulas": {
      "0": {
        "id": "2461490_eula_0",
        "name": "The Adventure of TED  and the lost magic crystals EULA",
        "url": "https://store.steampowered.com//eula/2461490_eula_0",
        "version": "1"
      }
    },
    "small_capsule": {
      "english": "20e416d47816012d6bc0c8286a40e7e53aba3294/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "87d270b94f917084129234b60b817da6fefacc26/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "28.64644107351225",
        "height_pct": "49.999999999999986"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "dbfb8160fd85b2e27c86cc7f420b898daaefead9/library_capsule.jpg"
        },
        "image2x": {
          "english": "dbfb8160fd85b2e27c86cc7f420b898daaefead9/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "9a2e8605377e0199576b82011069885a2fd5708f/library_hero.jpg"
        },
        "image2x": {
          "english": "9a2e8605377e0199576b82011069885a2fd5708f/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "9a2e8605377e0199576b82011069885a2fd5708f/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "6a5f7e077f314a1be49935fbfbf6e56196ae2800/logo.png"
        },
        "image2x": {
          "english": "6a5f7e077f314a1be49935fbfbf6e56196ae2800/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "28.64644107351225",
          "height_pct": "49.999999999999986"
        }
      },
      "library_header": {
        "image": {
          "english": "87d270b94f917084129234b60b817da6fefacc26/library_header.jpg"
        },
        "image2x": {
          "english": "87d270b94f917084129234b60b817da6fefacc26/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758726155",
    "associations": {
      "0": {
        "type": "developer",
        "name": "RgamesID"
      },
      "1": {
        "type": "publisher",
        "name": "RgamesID"
      }
    },
    "primary_genre": "25",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "4",
      "3": "23"
    },
    "category": {
      "category_2": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1693912625",
    "community_hub_visible": "1",
    "gameid": "2461490",
    "store_tags": {
      "0": "5379",
      "1": "19",
      "2": "597",
      "3": "1625",
      "4": "4106",
      "5": "4975",
      "6": "21",
      "7": "1654",
      "8": "7481",
      "9": "5350",
      "10": "1684",
      "11": "492",
      "12": "4057",
      "13": "4172",
      "14": "4182",
      "15": "3798",
      "16": "4191",
      "17": "4562",
      "18": "4195",
      "19": "3877"
    }
  },
  "extended": {
    "developer": "RgamesID",
    "publisher": "RgamesID"
  },
  "config": {
    "installdir": "The Adventure of TED  and the lost magic crystals",
    "launch": {
      "0": {
        "executable": "TAOTED.exe",
        "config": {
          "oslist": "windows"
        }
      }
    },
    "steamcontrollertemplateindex": "6",
    "steamdecktouchscreen": "5"
  },
  "depots": {
    "2461491": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "8630782210134994156",
          "size": "466970736",
          "download": "144197360"
        }
      }
    },
    "baselanguages": "english",
    "branches": {
      "public": {
        "buildid": "19356533",
        "timeupdated": "1753444115"
      }
    }
  }
}

appinfo/2461490.json (after)
{
  "appid": "2461490",
  "common": {
    "name": "The Adventure of TED  and the lost magic crystals",
    "type": "Game",
    "icon": "67c0da55e03a97bb5e7ada6eacf1f1f8592e16c8",
    "clienticon": "be788f520de6e7840e226da0fcf6a0a17e7173be",
    "clienttga": "68adde91bcd829e7f4d6cf0fc67ea1f82f21f61e",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "eulas": {
      "0": {
        "id": "2461490_eula_0",
        "name": "The Adventure of TED  and the lost magic crystals EULA",
        "url": "https://store.steampowered.com//eula/2461490_eula_0",
        "version": "1"
      }
    },
    "small_capsule": {
      "english": "20e416d47816012d6bc0c8286a40e7e53aba3294/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "87d270b94f917084129234b60b817da6fefacc26/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "28.64644107351225",
        "height_pct": "49.999999999999986"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "dbfb8160fd85b2e27c86cc7f420b898daaefead9/library_capsule.jpg"
        },
        "image2x": {
          "english": "dbfb8160fd85b2e27c86cc7f420b898daaefead9/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "9a2e8605377e0199576b82011069885a2fd5708f/library_hero.jpg"
        },
        "image2x": {
          "english": "9a2e8605377e0199576b82011069885a2fd5708f/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "9a2e8605377e0199576b82011069885a2fd5708f/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "6a5f7e077f314a1be49935fbfbf6e56196ae2800/logo.png"
        },
        "image2x": {
          "english": "6a5f7e077f314a1be49935fbfbf6e56196ae2800/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "28.64644107351225",
          "height_pct": "49.999999999999986"
        }
      },
      "library_header": {
        "image": {
          "english": "87d270b94f917084129234b60b817da6fefacc26/library_header.jpg"
        },
        "image2x": {
          "english": "87d270b94f917084129234b60b817da6fefacc26/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758726155",
    "associations": {
      "0": {
        "type": "developer",
        "name": "RgamesID"
      },
      "1": {
        "type": "publisher",
        "name": "RgamesID"
      }
    },
    "primary_genre": "25",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "4",
      "3": "23"
    },
    "category": {
      "category_2": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1693912625",
    "community_hub_visible": "1",
    "gameid": "2461490",
    "store_tags": {
      "0": "5379",
      "1": "19",
      "2": "597",
      "3": "1625",
      "4": "4106",
      "5": "4975",
      "6": "21",
      "7": "1654",
      "8": "7481",
      "9": "5350",
      "10": "1684",
      "11": "492",
      "12": "4057",
      "13": "4172",
      "14": "4182",
      "15": "3798",
      "16": "4191",
      "17": "4562",
      "18": "4195",
      "19": "3877"
    }
  },
  "extended": {
    "developer": "RgamesID",
    "publisher": "RgamesID"
  },
  "config": {
    "installdir": "The Adventure of TED  and the lost magic crystals",
    "launch": {
      "0": {
        "executable": "TAOTED.exe",
        "config": {
          "oslist": "windows"
        }
      }
    },
    "steamcontrollertemplateindex": "6",
    "steamdecktouchscreen": "5"
  },
  "depots": {
    "2461491": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "1409083702679669077",
          "size": "529594431",
          "download": "191427280"
        }
      }
    },
    "baselanguages": "english",
    "branches": {
      "public": {
        "buildid": "20124651",
        "timeupdated": "1758799683"
      }
    }
  }
}

appinfo/2461490.json (diff)
@@ -158,17 +158,17 @@
       },
       "manifests": {
         "public": {
-          "gid": "8630782210134994156",
-          "size": "466970736",
-          "download": "144197360"
+          "gid": "1409083702679669077",
+          "size": "529594431",
+          "download": "191427280"
         }
       }
     },
     "baselanguages": "english",
     "branches": {
       "public": {
-        "buildid": "19356533",
-        "timeupdated": "1753444115"
+        "buildid": "20124651",
+        "timeupdated": "1758799683"
       }
     }
   }
