appinfo/2468200.json (before)
{
  "appid": "2468200",
  "public_only": "1",
  "common": {
    "name": "DDoD",
    "type": "Game",
    "icon": "f4797b81beb9763178313c69a56813a13d026a75",
    "clienttga": "8f2ff05a3dcd58711034b3ed9d035f79c49b9fd9",
    "clienticon": "cff7d65c015780683f1f00686aa5deb4cd3d6ef5",
    "releasestate": "prerelease",
    "content_descriptors": {
      "0": "5"
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "0b3cd8a1536a62ddd17182ff90236cc1c936cdcb/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "6561ad9ef4a74d166d7a4fde13ae008eab656312/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "41.59859976662778",
        "height_pct": "49.999999999999986"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "c8f4ed0dd59eb323129a9c2c3e438170d76bb4ae/library_capsule.jpg"
        },
        "image2x": {
          "english": "c8f4ed0dd59eb323129a9c2c3e438170d76bb4ae/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "67cf0d07018e69663f64da325d7a46f86ca1119b/library_hero.jpg"
        },
        "image2x": {
          "english": "67cf0d07018e69663f64da325d7a46f86ca1119b/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "67cf0d07018e69663f64da325d7a46f86ca1119b/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "14c2ab488a1a9e9442d09e99e4e374493f8a6a0e/logo.png"
        },
        "image2x": {
          "english": "14c2ab488a1a9e9442d09e99e4e374493f8a6a0e/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "41.59859976662778",
          "height_pct": "49.999999999999986"
        }
      },
      "library_header": {
        "image": {
          "english": "aebb57095e5db919364ec28080906a12f38009bf/library_header.jpg"
        },
        "image2x": {
          "english": "aebb57095e5db919364ec28080906a12f38009bf/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758176055",
    "associations": {
      "0": {
        "type": "developer",
        "name": "The Future Entertainment Company"
      },
      "1": {
        "type": "publisher",
        "name": "The Future Entertainment Company"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "25"
    },
    "category": {
      "category_28": "1",
      "category_60": "1",
      "category_2": "1",
      "category_1": "1",
      "category_9": "1",
      "category_38": "1",
      "category_39": "1",
      "category_24": "1",
      "category_44": "1",
      "category_61": "1",
      "category_55": "1",
      "category_56": "1",
      "category_57": "1",
      "category_58": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "ukrainian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "portuguese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "2468200",
    "exfgls": "8",
    "content_descriptors_including_dlc": {
      "0": "5"
    },
    "store_tags": {
      "0": "42804",
      "1": "4637",
      "2": "1659",
      "3": "1695",
      "4": "4508",
      "5": "3835",
      "6": "1662",
      "7": "3959",
      "8": "3993",
      "9": "1774",
      "10": "5765",
      "11": "6276",
      "12": "4791",
      "13": "6869",
      "14": "19",
      "15": "1759",
      "16": "4175",
      "17": "21",
      "18": "6730",
      "19": "1685"
    }
  }
}

appinfo/2468200.json (after)
{
  "appid": "2468200",
  "public_only": "1",
  "common": {
    "name": "DDoD",
    "type": "Game",
    "icon": "f4797b81beb9763178313c69a56813a13d026a75",
    "clienttga": "8f2ff05a3dcd58711034b3ed9d035f79c49b9fd9",
    "clienticon": "cff7d65c015780683f1f00686aa5deb4cd3d6ef5",
    "releasestate": "prerelease",
    "content_descriptors": {
      "0": "5"
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "0b3cd8a1536a62ddd17182ff90236cc1c936cdcb/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "6561ad9ef4a74d166d7a4fde13ae008eab656312/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "41.59859976662778",
        "height_pct": "49.999999999999986"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "c8f4ed0dd59eb323129a9c2c3e438170d76bb4ae/library_capsule.jpg"
        },
        "image2x": {
          "english": "c8f4ed0dd59eb323129a9c2c3e438170d76bb4ae/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "67cf0d07018e69663f64da325d7a46f86ca1119b/library_hero.jpg"
        },
        "image2x": {
          "english": "67cf0d07018e69663f64da325d7a46f86ca1119b/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "67cf0d07018e69663f64da325d7a46f86ca1119b/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "14c2ab488a1a9e9442d09e99e4e374493f8a6a0e/logo.png"
        },
        "image2x": {
          "english": "14c2ab488a1a9e9442d09e99e4e374493f8a6a0e/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "41.59859976662778",
          "height_pct": "49.999999999999986"
        }
      },
      "library_header": {
        "image": {
          "english": "aebb57095e5db919364ec28080906a12f38009bf/library_header.jpg"
        },
        "image2x": {
          "english": "aebb57095e5db919364ec28080906a12f38009bf/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758176055",
    "associations": {
      "0": {
        "type": "developer",
        "name": "The Future Entertainment Company"
      },
      "1": {
        "type": "publisher",
        "name": "The Future Entertainment Company"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "25"
    },
    "category": {
      "category_28": "1",
      "category_60": "1",
      "category_2": "1",
      "category_1": "1",
      "category_9": "1",
      "category_38": "1",
      "category_39": "1",
      "category_24": "1",
      "category_44": "1",
      "category_61": "1",
      "category_55": "1",
      "category_56": "1",
      "category_57": "1",
      "category_58": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "ukrainian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "portuguese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "2468200",
    "exfgls": "8",
    "content_descriptors_including_dlc": {
      "0": "5"
    },
    "store_tags": {
      "0": "42804",
      "1": "4637",
      "2": "1659",
      "3": "1695",
      "4": "4508",
      "5": "3835",
      "6": "1662",
      "7": "3959",
      "8": "3993",
      "9": "1774",
      "10": "5765",
      "11": "6276",
      "12": "4791",
      "13": "6869",
      "14": "19",
      "15": "1759",
      "16": "4175",
      "17": "21",
      "18": "6730",
      "19": "1685"
    }
  }
}

appinfo/2468200.json (diff)
@@ -153,11 +153,6 @@
         "supported": "true",
         "full_audio": "true",
         "subtitles": "true"
-      },
-      "russian": {
-        "supported": "true",
-        "full_audio": "true",
-        "subtitles": "true"
       }
     },
     "community_hub_visible": "1",
