appinfo/2495100.json (before)
{
  "appid": "2495100",
  "common": {
    "name": "Hello Kitty Island Adventure",
    "type": "Game",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "icon": "a68553f15bfbc129d7f5fb98d7b7da527a76a15b",
    "clienticon": "a513ffda95fcb4c71c3ee4eae40441e5aea29dab",
    "clienttga": "5fd18a7e483acb3399c128095d4dbd6e0fd494de",
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "italian": "1",
      "koreana": "1",
      "spanish": "1",
      "schinese": "1",
      "tchinese": "1",
      "russian": "1",
      "japanese": "1",
      "dutch": "1",
      "turkish": "1",
      "arabic": "1",
      "brazilian": "1"
    },
    "steam_deck_compatibility": {
      "category": "3",
      "steamos_compatibility": "2",
      "test_timestamp": "1738281600",
      "tested_build_id": "1715904",
      "tests": {
        "0": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "1": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
        },
        "2": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        },
        "4": {
          "display": "1",
          "token": "#SteamDeckVerified_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "0",
        "small_text": "0",
        "requires_internet_for_setup": "1",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-9.0-4RC",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "55b66fcd8f6ea7575c41a7e0a97e849d54eb8450/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "33b3efa148506359eb8d6e973f59a38cb95cc794/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "40.2745995423341",
        "height_pct": "39.361512659918674"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "46195fc1a307e876ffe84a40129d3c9e49675dae/library_capsule.jpg"
        },
        "image2x": {
          "english": "46195fc1a307e876ffe84a40129d3c9e49675dae/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "c37159ba3b7759c5d1046cda88e3b07ebe014df9/library_hero_2x.jpg"
        },
        "image": {
          "english": "c37159ba3b7759c5d1046cda88e3b07ebe014df9/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "c37159ba3b7759c5d1046cda88e3b07ebe014df9/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "d855c5b9cad5cb8916709982c164f21534ee6ee5/logo.png"
        },
        "image2x": {
          "english": "d855c5b9cad5cb8916709982c164f21534ee6ee5/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "40.2745995423341",
          "height_pct": "39.361512659918674"
        }
      },
      "library_header": {
        "image": {
          "english": "43de8fe32c3891db1c9a89c59cd4e3173f9b0ce3/library_header.jpg"
        },
        "image2x": {
          "english": "43de8fe32c3891db1c9a89c59cd4e3173f9b0ce3/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758643896",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Sunblink"
      },
      "1": {
        "type": "publisher",
        "name": "Sunblink"
      }
    },
    "primary_genre": "28",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "4",
      "3": "23",
      "4": "3",
      "5": "28"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_9": "1",
      "category_38": "1",
      "category_22": "1",
      "category_23": "1",
      "category_28": "1",
      "category_55": "1",
      "category_56": "1",
      "category_57": "1",
      "category_58": "1",
      "category_60": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "arabic": {
        "supported": "true",
        "subtitles": "true"
      },
      "dutch": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "turkish": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1738224040",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "2495100",
    "store_tags": {
      "0": "97376",
      "1": "1695",
      "2": "21",
      "3": "599",
      "4": "10235",
      "5": "3834",
      "6": "4726",
      "7": "597",
      "8": "4305",
      "9": "1654",
      "10": "1702",
      "11": "3920",
      "12": "5350",
      "13": "9204",
      "14": "1742",
      "15": "19",
      "16": "1664",
      "17": "4191",
      "18": "1667",
      "19": "5851"
    },
    "review_score": "8",
    "review_percentage": "94"
  },
  "extended": {
    "developer": "Sunblink",
    "publisher": "Sunblink",
    "homepage": "https://www.hellokittyislandadventure.com/",
    "listofdlc": "3359740,3890520",
    "dlcavailableonstore": "1"
  },
  "config": {
    "installdir": "Hello Kitty Island Adventure",
    "launch": {
      "0": {
        "executable": "Hello Kitty.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    }
  },
  "depots": {
    "2495101": {
      "manifests": {
        "public": {
          "gid": "2076482098014231667",
          "size": "4238958625",
          "download": "3474178688"
        }
      }
    },
    "baselanguages": "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,dutch,turkish,arabic,brazilian",
    "branches": {
      "public": {
        "buildid": "20178543",
        "timeupdated": "1759177326"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "100000000",
    "maxnumfiles": "100",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "Sunblink Entertainment/Hello Kitty/Saves/{64BitSteamID}/Local",
        "pattern": "*.save",
        "platforms": {
          "1": "Windows"
        }
      },
      "1": {
        "root": "WinAppDataLocalLow",
        "path": "Sunblink Entertainment/Hello Kitty/Settings/{64BitSteamID}",
        "pattern": "account.settings",
        "platforms": {
          "1": "Windows"
        }
      }
    }
  }
}

appinfo/2495100.json (after)
{
  "appid": "2495100",
  "common": {
    "name": "Hello Kitty Island Adventure",
    "type": "Game",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "icon": "a68553f15bfbc129d7f5fb98d7b7da527a76a15b",
    "clienticon": "a513ffda95fcb4c71c3ee4eae40441e5aea29dab",
    "clienttga": "5fd18a7e483acb3399c128095d4dbd6e0fd494de",
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "italian": "1",
      "koreana": "1",
      "spanish": "1",
      "schinese": "1",
      "tchinese": "1",
      "russian": "1",
      "japanese": "1",
      "dutch": "1",
      "turkish": "1",
      "arabic": "1",
      "brazilian": "1"
    },
    "steam_deck_compatibility": {
      "category": "3",
      "steamos_compatibility": "2",
      "test_timestamp": "1738281600",
      "tested_build_id": "1715904",
      "tests": {
        "0": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "1": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
        },
        "2": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        },
        "4": {
          "display": "1",
          "token": "#SteamDeckVerified_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "0",
        "small_text": "0",
        "requires_internet_for_setup": "1",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-9.0-4RC",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "55b66fcd8f6ea7575c41a7e0a97e849d54eb8450/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "33b3efa148506359eb8d6e973f59a38cb95cc794/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "40.2745995423341",
        "height_pct": "39.361512659918674"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "46195fc1a307e876ffe84a40129d3c9e49675dae/library_capsule.jpg"
        },
        "image2x": {
          "english": "46195fc1a307e876ffe84a40129d3c9e49675dae/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "c37159ba3b7759c5d1046cda88e3b07ebe014df9/library_hero_2x.jpg"
        },
        "image": {
          "english": "c37159ba3b7759c5d1046cda88e3b07ebe014df9/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "c37159ba3b7759c5d1046cda88e3b07ebe014df9/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "d855c5b9cad5cb8916709982c164f21534ee6ee5/logo.png"
        },
        "image2x": {
          "english": "d855c5b9cad5cb8916709982c164f21534ee6ee5/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "40.2745995423341",
          "height_pct": "39.361512659918674"
        }
      },
      "library_header": {
        "image": {
          "english": "43de8fe32c3891db1c9a89c59cd4e3173f9b0ce3/library_header.jpg"
        },
        "image2x": {
          "english": "43de8fe32c3891db1c9a89c59cd4e3173f9b0ce3/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758643896",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Sunblink"
      },
      "1": {
        "type": "publisher",
        "name": "Sunblink"
      }
    },
    "primary_genre": "28",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "4",
      "3": "23",
      "4": "3",
      "5": "28"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_9": "1",
      "category_38": "1",
      "category_22": "1",
      "category_23": "1",
      "category_28": "1",
      "category_55": "1",
      "category_56": "1",
      "category_57": "1",
      "category_58": "1",
      "category_60": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "arabic": {
        "supported": "true",
        "subtitles": "true"
      },
      "dutch": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "turkish": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1738224040",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "2495100",
    "store_tags": {
      "0": "97376",
      "1": "1695",
      "2": "21",
      "3": "599",
      "4": "10235",
      "5": "3834",
      "6": "4726",
      "7": "597",
      "8": "4305",
      "9": "1654",
      "10": "5350",
      "11": "1702",
      "12": "3920",
      "13": "9204",
      "14": "1742",
      "15": "19",
      "16": "1664",
      "17": "4191",
      "18": "1667",
      "19": "5851"
    },
    "review_score": "8",
    "review_percentage": "94"
  },
  "extended": {
    "developer": "Sunblink",
    "publisher": "Sunblink",
    "homepage": "https://www.hellokittyislandadventure.com/",
    "listofdlc": "3359740,3890520",
    "dlcavailableonstore": "1"
  },
  "config": {
    "installdir": "Hello Kitty Island Adventure",
    "launch": {
      "0": {
        "executable": "Hello Kitty.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    }
  },
  "depots": {
    "2495101": {
      "manifests": {
        "public": {
          "gid": "2076482098014231667",
          "size": "4238958625",
          "download": "3474178688"
        }
      }
    },
    "baselanguages": "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,dutch,turkish,arabic,brazilian",
    "branches": {
      "public": {
        "buildid": "20178543",
        "timeupdated": "1759177326"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "100000000",
    "maxnumfiles": "100",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "Sunblink Entertainment/Hello Kitty/Saves/{64BitSteamID}/Local",
        "pattern": "*.save",
        "platforms": {
          "1": "Windows"
        }
      },
      "1": {
        "root": "WinAppDataLocalLow",
        "path": "Sunblink Entertainment/Hello Kitty/Settings/{64BitSteamID}",
        "pattern": "account.settings",
        "platforms": {
          "1": "Windows"
        }
      }
    }
  }
}

appinfo/2495100.json (diff)
@@ -251,9 +251,9 @@
       "7": "597",
       "8": "4305",
       "9": "1654",
-      "10": "1702",
-      "11": "3920",
-      "12": "5350",
+      "10": "5350",
+      "11": "1702",
+      "12": "3920",
       "13": "9204",
       "14": "1742",
       "15": "19",
