appinfo/2534570.json (before)
{
  "appid": "2534570",
  "common": {
    "name": "Dwarf Delve Demo",
    "type": "Demo",
    "parent": "2237320",
    "clienttga": "023bbae51f055c143f4f37614ed6bb24c2de0bf9",
    "clienticon": "213ba27ed4de00efb7c68984378ffc7e03732f09",
    "icon": "895fd2360501e3bfdfceb1adddab63a16179339e",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "releasestate": "released",
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "afc88e90c1223141c5e594a0a1199f36185d887e/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "689c02a25e5ffdf26fca101b016c8bdcb7634d34/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "79.06178489702518",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "79.06178489702518",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "8aef79cc3acaa6a71bb33b6dd81bea639a69e882/library_header.jpg"
        },
        "image2x": {
          "english": "8aef79cc3acaa6a71bb33b6dd81bea639a69e882/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1757982824",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Gloom Box"
      },
      "1": {
        "type": "publisher",
        "name": "indie.io"
      },
      "2": {
        "type": "franchise",
        "name": "indie.io"
      }
    },
    "primary_genre": "25",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "4",
      "3": "23",
      "4": "3"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_23": "1",
      "category_28": "1",
      "category_55": "1",
      "category_56": "1",
      "category_57": "1",
      "category_58": "1",
      "category_45": "1",
      "category_46": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true"
      }
    },
    "steam_release_date": "1758036604",
    "gameid": "2534570",
    "exfgls": "6",
    "review_score": "4",
    "review_percentage": "37"
  },
  "extended": {
    "developer": "Gloom Box",
    "publisher": "indie.io"
  },
  "config": {
    "installdir": "Dwarf Delve Demo",
    "launch": {
      "0": {
        "executable": "Dwarf Delve.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    },
    "steamdecktouchscreen": "5"
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "229007": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "2534571": {
      "config": {
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "7888400785437461001",
          "size": "1170609001",
          "download": "941626256"
        }
      }
    },
    "baselanguages": "english",
    "branches": {
      "public": {
        "buildid": "20096748",
        "timeupdated": "1758829932"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "999999999",
    "maxnumfiles": "9999"
  }
}

appinfo/2534570.json (after)
{
  "appid": "2534570",
  "common": {
    "name": "Dwarf Delve Demo",
    "type": "Demo",
    "parent": "2237320",
    "clienttga": "023bbae51f055c143f4f37614ed6bb24c2de0bf9",
    "clienticon": "213ba27ed4de00efb7c68984378ffc7e03732f09",
    "icon": "895fd2360501e3bfdfceb1adddab63a16179339e",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "releasestate": "released",
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "afc88e90c1223141c5e594a0a1199f36185d887e/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "689c02a25e5ffdf26fca101b016c8bdcb7634d34/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "79.06178489702518",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "79.06178489702518",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "8aef79cc3acaa6a71bb33b6dd81bea639a69e882/library_header.jpg"
        },
        "image2x": {
          "english": "8aef79cc3acaa6a71bb33b6dd81bea639a69e882/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1757982824",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Gloom Box"
      },
      "1": {
        "type": "publisher",
        "name": "indie.io"
      },
      "2": {
        "type": "franchise",
        "name": "indie.io"
      }
    },
    "primary_genre": "25",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "4",
      "3": "23",
      "4": "3"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_23": "1",
      "category_28": "1",
      "category_55": "1",
      "category_56": "1",
      "category_57": "1",
      "category_58": "1",
      "category_45": "1",
      "category_46": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true"
      }
    },
    "steam_release_date": "1758036604",
    "gameid": "2534570",
    "exfgls": "6",
    "review_score": "4",
    "review_percentage": "37"
  },
  "extended": {
    "developer": "Gloom Box",
    "publisher": "indie.io"
  },
  "config": {
    "installdir": "Dwarf Delve Demo",
    "launch": {
      "0": {
        "executable": "Dwarf Delve.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    },
    "steamdecktouchscreen": "5"
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "229007": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "2534571": {
      "config": {
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "8970367527325593681",
          "size": "1300275596",
          "download": "1046031728"
        }
      }
    },
    "baselanguages": "english",
    "branches": {
      "public": {
        "buildid": "20169676",
        "timeupdated": "1759135819"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "999999999",
    "maxnumfiles": "9999"
  }
}

appinfo/2534570.json (diff)
@@ -156,17 +156,17 @@
       },
       "manifests": {
         "public": {
-          "gid": "7888400785437461001",
-          "size": "1170609001",
-          "download": "941626256"
+          "gid": "8970367527325593681",
+          "size": "1300275596",
+          "download": "1046031728"
         }
       }
     },
     "baselanguages": "english",
     "branches": {
       "public": {
-        "buildid": "20096748",
-        "timeupdated": "1758829932"
+        "buildid": "20169676",
+        "timeupdated": "1759135819"
       }
     },
     "privatebranches": "1"
