appinfo/2538290.json (before)
{
  "appid": "2538290",
  "common": {
    "name": "It Has My Face Demo",
    "type": "Demo",
    "parent": "2506530",
    "icon": "0504a7e4cea09809b78e858f9131ead9f2b5b53d",
    "clienttga": "275360a9d5537bfc6a475c3dda6a4f080d612067",
    "clienticon": "8fa69ec419ffef2d4af5c30c34f7e4483703b1e8",
    "releasestate": "released",
    "oslist": "windows,macos,linux",
    "osarch": "",
    "osextended": "macos64",
    "clienticns": "3842e5d58d8e04226b4842397076c996375a8c8f",
    "name_localized": {
      "schinese": "It Has My Face 镜杀 Demo"
    },
    "content_descriptors": {
      "0": "5"
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "3de095f94901337c54254c7a597873d610618dc0/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "a4a82fe06f7b824e63d847efea0794c5500bda3a/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "58.26431937789301",
        "height_pct": "72.76035562105496"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "cbb24d558a202410323d51c9e400d095a8c42802/library_600x900.jpg"
        },
        "image2x": {
          "english": "cbb24d558a202410323d51c9e400d095a8c42802/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "149986650572979181f88afb8664786c421b7118/library_hero.jpg"
        },
        "image2x": {
          "english": "149986650572979181f88afb8664786c421b7118/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "149986650572979181f88afb8664786c421b7118/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "d496387d855b6408c5e26e398f16edc9da652522/logo.png"
        },
        "image2x": {
          "english": "d496387d855b6408c5e26e398f16edc9da652522/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "58.26431937789301",
          "height_pct": "72.76035562105496"
        }
      },
      "library_header": {
        "image": {
          "english": "6ad5e69feae1c06154bab92416ce12db5904b68c/library_header.jpg"
        },
        "image2x": {
          "english": "6ad5e69feae1c06154bab92416ce12db5904b68c/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1755635075",
    "associations": {
      "0": {
        "type": "developer",
        "name": "NightByte Games"
      },
      "1": {
        "type": "publisher",
        "name": "Behaviour Interactive Inc."
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "1",
      "1": "23"
    },
    "category": {
      "category_2": "1",
      "category_28": "1",
      "category_57": "1",
      "category_58": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "turkish": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1692255420",
    "gameid": "2538290",
    "exfgls": "6",
    "content_descriptors_including_dlc": {
      "0": "5"
    },
    "review_score": "8",
    "review_percentage": "96"
  },
  "extended": {
    "developer": "NightByte Games",
    "publisher": "Behaviour Interactive Inc."
  },
  "config": {
    "installdir": "It Has My Face Demo",
    "launch": {
      "4": {
        "executable": "It Has My Face.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      },
      "5": {
        "executable": "ItHasMyFaceMac.app",
        "type": "default",
        "config": {
          "oslist": "macos"
        }
      },
      "6": {
        "executable": "It Has My Face.x86_64",
        "type": "default",
        "config": {
          "oslist": "linux"
        }
      }
    }
  },
  "depots": {
    "2538291": {
      "manifests": {
        "public": {
          "gid": "7476028949334916822",
          "size": "399217977",
          "download": "184340656"
        }
      }
    },
    "2538292": {
      "config": {
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "5861856353593422786",
          "size": "392412382",
          "download": "182575920"
        }
      }
    },
    "2538293": {
      "config": {
        "oslist": "linux"
      },
      "manifests": {
        "public": {
          "gid": "3909302813955237617",
          "size": "363658363",
          "download": "147994144"
        }
      }
    },
    "baselanguages": "english",
    "branches": {
      "public": {
        "buildid": "18386670",
        "timeupdated": "1746805738"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/2538290.json (after)
{
  "appid": "2538290",
  "common": {
    "name": "It Has My Face Demo",
    "type": "Demo",
    "parent": "2506530",
    "icon": "0504a7e4cea09809b78e858f9131ead9f2b5b53d",
    "clienttga": "275360a9d5537bfc6a475c3dda6a4f080d612067",
    "clienticon": "8fa69ec419ffef2d4af5c30c34f7e4483703b1e8",
    "releasestate": "released",
    "oslist": "windows,macos,linux",
    "osarch": "",
    "osextended": "macos64",
    "clienticns": "3842e5d58d8e04226b4842397076c996375a8c8f",
    "name_localized": {
      "schinese": "It Has My Face 镜杀 Demo"
    },
    "content_descriptors": {
      "0": "5"
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "3de095f94901337c54254c7a597873d610618dc0/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "a4a82fe06f7b824e63d847efea0794c5500bda3a/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "58.26431937789301",
        "height_pct": "72.76035562105496"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "cbb24d558a202410323d51c9e400d095a8c42802/library_600x900.jpg"
        },
        "image2x": {
          "english": "cbb24d558a202410323d51c9e400d095a8c42802/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "149986650572979181f88afb8664786c421b7118/library_hero.jpg"
        },
        "image2x": {
          "english": "149986650572979181f88afb8664786c421b7118/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "149986650572979181f88afb8664786c421b7118/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "d496387d855b6408c5e26e398f16edc9da652522/logo.png"
        },
        "image2x": {
          "english": "d496387d855b6408c5e26e398f16edc9da652522/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "58.26431937789301",
          "height_pct": "72.76035562105496"
        }
      },
      "library_header": {
        "image": {
          "english": "6ad5e69feae1c06154bab92416ce12db5904b68c/library_header.jpg"
        },
        "image2x": {
          "english": "6ad5e69feae1c06154bab92416ce12db5904b68c/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1755635075",
    "associations": {
      "0": {
        "type": "developer",
        "name": "NightByte Games"
      },
      "1": {
        "type": "publisher",
        "name": "Behaviour Interactive Inc."
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "1",
      "1": "23"
    },
    "category": {
      "category_2": "1",
      "category_28": "1",
      "category_57": "1",
      "category_58": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "turkish": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1692255420",
    "gameid": "2538290",
    "exfgls": "6",
    "content_descriptors_including_dlc": {
      "0": "5"
    },
    "review_score": "8",
    "review_percentage": "96"
  },
  "extended": {
    "developer": "NightByte Games",
    "publisher": "Behaviour Interactive Inc."
  },
  "config": {
    "installdir": "It Has My Face Demo",
    "launch": {
      "4": {
        "executable": "It Has My Face.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      },
      "5": {
        "executable": "ItHasMyFaceMac.app",
        "type": "default",
        "config": {
          "oslist": "macos"
        }
      },
      "6": {
        "executable": "It Has My Face.x86_64",
        "type": "default",
        "config": {
          "oslist": "linux"
        }
      }
    }
  },
  "depots": {
    "2538291": {
      "manifests": {
        "public": {
          "gid": "7095912615823172169",
          "size": "399218385",
          "download": "184752448"
        }
      }
    },
    "2538292": {
      "config": {
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "138892210053375890",
          "size": "392394327",
          "download": "182743552"
        }
      }
    },
    "2538293": {
      "config": {
        "oslist": "linux"
      },
      "manifests": {
        "public": {
          "gid": "3909302813955237617",
          "size": "363658363",
          "download": "147994144"
        }
      }
    },
    "baselanguages": "english",
    "branches": {
      "public": {
        "buildid": "20285599",
        "timeupdated": "1759838653"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/2538290.json (diff)
@@ -161,9 +161,9 @@
     "2538291": {
       "manifests": {
         "public": {
-          "gid": "7476028949334916822",
-          "size": "399217977",
-          "download": "184340656"
+          "gid": "7095912615823172169",
+          "size": "399218385",
+          "download": "184752448"
         }
       }
     },
@@ -173,9 +173,9 @@
       },
       "manifests": {
         "public": {
-          "gid": "5861856353593422786",
-          "size": "392412382",
-          "download": "182575920"
+          "gid": "138892210053375890",
+          "size": "392394327",
+          "download": "182743552"
         }
       }
     },
@@ -194,8 +194,8 @@
     "baselanguages": "english",
     "branches": {
       "public": {
-        "buildid": "18386670",
-        "timeupdated": "1746805738"
+        "buildid": "20285599",
+        "timeupdated": "1759838653"
       }
     },
     "privatebranches": "1"
