appinfo/2560530.json (before)
{
  "appid": "2560530",
  "common": {
    "name": "Hidden Cats in Rome",
    "type": "Game",
    "icon": "684161cd5fa9632e21862d0cca56e1f26d843d51",
    "clienttga": "4de1b1a0dbe11634baab3f1c6f78937342074d27",
    "clienticon": "b47fe25d8a610db9759dcf8d14560b82716f8ad2",
    "clienticns": "f881e84101a4980e6cda8132d7ba4de4d7b97b3b",
    "linuxclienticon": "ad077f1e8399d1dbc76b2354fc60de76e84734c3",
    "oslist": "windows,macos",
    "osarch": "",
    "osextended": "macos64,macosapplesilicon",
    "releasestate": "released",
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1701302400",
      "tested_build_id": "12793185",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
        },
        "2": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_DisplayOutputNotCorrectlyScaled"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "4": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        },
        "5": {
          "display": "1",
          "token": "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_DisplayOutputNotCorrectlyScaled"
        },
        "2": {
          "display": "1",
          "token": "#SteamOS_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "1",
        "non_deck_display_glyphs": "0",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-stable",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "61.990686845168796",
        "height_pct": "75.72740740740741"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "61.990686845168796",
          "height_pct": "75.72740740740741"
        }
      }
    },
    "store_asset_mtime": "1709110808",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Nukearts Studio"
      },
      "1": {
        "type": "publisher",
        "name": "Nukearts Studio"
      },
      "2": {
        "type": "franchise",
        "name": "Hidden Cats by Nukearts"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "4",
      "1": "23"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_23": "1",
      "category_28": "1",
      "category_55": "1",
      "category_56": "1",
      "category_57": "1",
      "category_58": "1",
      "category_29": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      }
    },
    "steam_release_date": "1700256139",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "2560530",
    "store_tags": {
      "0": "1738",
      "1": "17894",
      "2": "1654",
      "3": "552282",
      "4": "5350",
      "5": "97376",
      "6": "4305",
      "7": "4726",
      "8": "4136",
      "9": "6815",
      "10": "6948",
      "11": "3987",
      "12": "1698",
      "13": "4195",
      "14": "3834",
      "15": "21",
      "16": "1664",
      "17": "6869",
      "18": "597",
      "19": "916648"
    },
    "review_score": "8",
    "review_percentage": "98"
  },
  "extended": {
    "developer": "Nukearts Studio",
    "publisher": "Nukearts Studio",
    "listofdlc": "2649690",
    "dlcavailableonstore": "1"
  },
  "config": {
    "installdir": "Hidden Cats in Rome",
    "launch": {
      "0": {
        "executable": "Hidden Cats in Rome.exe",
        "config": {
          "oslist": "windows"
        }
      },
      "1": {
        "executable": "Hidden Cats in Rome.app",
        "config": {
          "oslist": "macos"
        }
      },
      "2": {
        "executable": "Hidden Cats in Rome.app",
        "type": "option1",
        "config": {
          "oslist": "macos",
          "betakey": "devbranch"
        },
        "description_loc": {
          "english": "Dev"
        },
        "description": "Dev"
      }
    }
  },
  "depots": {
    "2560531": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "879275033366884828",
          "size": "368532546",
          "download": "254621840"
        }
      }
    },
    "2560532": {
      "config": {
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "4260667155659487955",
          "size": "469076459",
          "download": "275495136"
        }
      }
    },
    "hasdepotsindlc": "1",
    "branches": {
      "public": {
        "buildid": "14470120",
        "timeupdated": "1717190773"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "1000240",
    "maxnumfiles": "12",
    "ignoreexternalfiles": "1",
    "hidecloudui": "1",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "Nukearts\\Hidden Cats in Rome\\MMData\\SaveFiles",
        "pattern": "*.nukearts",
        "platforms": {
          "1": "Windows"
        }
      }
    }
  }
}

appinfo/2560530.json (after)
{
  "appid": "2560530",
  "common": {
    "name": "Hidden Cats in Rome",
    "type": "Game",
    "icon": "684161cd5fa9632e21862d0cca56e1f26d843d51",
    "clienttga": "4de1b1a0dbe11634baab3f1c6f78937342074d27",
    "clienticon": "b47fe25d8a610db9759dcf8d14560b82716f8ad2",
    "clienticns": "f881e84101a4980e6cda8132d7ba4de4d7b97b3b",
    "linuxclienticon": "ad077f1e8399d1dbc76b2354fc60de76e84734c3",
    "oslist": "windows,macos",
    "osarch": "",
    "osextended": "macos64,macosapplesilicon",
    "releasestate": "released",
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1701302400",
      "tested_build_id": "12793185",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
        },
        "2": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_DisplayOutputNotCorrectlyScaled"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "4": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        },
        "5": {
          "display": "1",
          "token": "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_DisplayOutputNotCorrectlyScaled"
        },
        "2": {
          "display": "1",
          "token": "#SteamOS_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "1",
        "non_deck_display_glyphs": "0",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-stable",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "61.990686845168796",
        "height_pct": "75.72740740740741"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "61.990686845168796",
          "height_pct": "75.72740740740741"
        }
      }
    },
    "store_asset_mtime": "1709110808",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Nukearts Studio"
      },
      "1": {
        "type": "publisher",
        "name": "Nukearts Studio"
      },
      "2": {
        "type": "franchise",
        "name": "Hidden Cats by Nukearts"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "4",
      "1": "23"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_23": "1",
      "category_28": "1",
      "category_55": "1",
      "category_56": "1",
      "category_57": "1",
      "category_58": "1",
      "category_29": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      }
    },
    "steam_release_date": "1700256139",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "2560530",
    "store_tags": {
      "0": "1738",
      "1": "17894",
      "2": "1654",
      "3": "552282",
      "4": "5350",
      "5": "97376",
      "6": "4305",
      "7": "4726",
      "8": "4136",
      "9": "6815",
      "10": "6948",
      "11": "3987",
      "12": "1698",
      "13": "4195",
      "14": "3834",
      "15": "21",
      "16": "1664",
      "17": "6869",
      "18": "597",
      "19": "916648"
    },
    "review_score": "8",
    "review_percentage": "98"
  },
  "extended": {
    "developer": "Nukearts Studio",
    "publisher": "Nukearts Studio",
    "listofdlc": "2649690",
    "dlcavailableonstore": "1"
  },
  "config": {
    "installdir": "Hidden Cats in Rome",
    "launch": {
      "0": {
        "executable": "Hidden Cats in Rome.exe",
        "config": {
          "oslist": "windows"
        }
      },
      "1": {
        "executable": "Hidden Cats in Rome.app",
        "config": {
          "oslist": "macos"
        }
      },
      "2": {
        "executable": "Hidden Cats in Rome.app",
        "type": "option1",
        "config": {
          "oslist": "macos",
          "betakey": "devbranch"
        },
        "description_loc": {
          "english": "Dev"
        },
        "description": "Dev"
      }
    }
  },
  "depots": {
    "2560531": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "3849905363036214389",
          "size": "354142812",
          "download": "266539744"
        }
      }
    },
    "2560532": {
      "config": {
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "7435319472704859782",
          "size": "347566120",
          "download": "267610976"
        }
      }
    },
    "hasdepotsindlc": "1",
    "branches": {
      "public": {
        "buildid": "20264224",
        "timeupdated": "1759847718"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "1000240",
    "maxnumfiles": "12",
    "ignoreexternalfiles": "1",
    "hidecloudui": "1",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "Nukearts\\Hidden Cats in Rome\\MMData\\SaveFiles",
        "pattern": "*.nukearts",
        "platforms": {
          "1": "Windows"
        }
      }
    }
  }
}

appinfo/2560530.json (diff)
@@ -224,9 +224,9 @@
       },
       "manifests": {
         "public": {
-          "gid": "879275033366884828",
-          "size": "368532546",
-          "download": "254621840"
+          "gid": "3849905363036214389",
+          "size": "354142812",
+          "download": "266539744"
         }
       }
     },
@@ -236,17 +236,17 @@
       },
       "manifests": {
         "public": {
-          "gid": "4260667155659487955",
-          "size": "469076459",
-          "download": "275495136"
+          "gid": "7435319472704859782",
+          "size": "347566120",
+          "download": "267610976"
         }
       }
     },
     "hasdepotsindlc": "1",
     "branches": {
       "public": {
-        "buildid": "14470120",
-        "timeupdated": "1717190773"
+        "buildid": "20264224",
+        "timeupdated": "1759847718"
       }
     },
     "privatebranches": "1"
