appinfo/2575170.json (before)
{
  "appid": "2575170",
  "common": {
    "name": "Movierooms Playtest",
    "type": "Beta",
    "parent": "2473820",
    "icon": "90be0ecaf0ecfcbde95d43f230517264dca87a9c",
    "clienticon": "89b84d3ccd024c000a6525e40d374715b3293582",
    "clienttga": "2b9c9c2223dad583f975c9227ebfb92b5c2c320c",
    "releasestate": "released",
    "small_capsule": {
      "english": "d78e5f9dabc42a03b8befb1b67dae90f02d2735d/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "1c2537fc62a9df65e4421cd6f58c9c1c36684e67/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "50",
        "height_pct": "50"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "50",
          "height_pct": "50"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg"
        }
      }
    },
    "store_asset_mtime": "1740923028",
    "associations": {},
    "primary_genre": "0",
    "category": {},
    "steam_release_date": "1722187487",
    "community_hub_visible": "1",
    "gameid": "2575170",
    "exfgls": "6"
  },
  "extended": {
    "playtest_type": "1"
  },
  "config": {
    "installdir": "Movierooms Playtest",
    "launch": {
      "0": {
        "executable": "MovieroomsPlaytest.exe"
      }
    }
  },
  "depots": {
    "2575171": {
      "config": {
        "language": "english",
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "7281210815198897407",
          "size": "3314740376",
          "download": "994956528"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "19659551",
        "timeupdated": "1755635684"
      }
    }
  }
}

appinfo/2575170.json (after)
{
  "appid": "2575170",
  "common": {
    "name": "Movierooms Playtest",
    "type": "Beta",
    "parent": "2473820",
    "icon": "90be0ecaf0ecfcbde95d43f230517264dca87a9c",
    "clienticon": "89b84d3ccd024c000a6525e40d374715b3293582",
    "clienttga": "2b9c9c2223dad583f975c9227ebfb92b5c2c320c",
    "releasestate": "released",
    "small_capsule": {
      "english": "d78e5f9dabc42a03b8befb1b67dae90f02d2735d/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "1c2537fc62a9df65e4421cd6f58c9c1c36684e67/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "50",
        "height_pct": "50"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "50",
          "height_pct": "50"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg"
        }
      }
    },
    "store_asset_mtime": "1740923028",
    "associations": {},
    "primary_genre": "0",
    "category": {},
    "steam_release_date": "1722187487",
    "community_hub_visible": "1",
    "gameid": "2575170",
    "exfgls": "6"
  },
  "extended": {
    "playtest_type": "1"
  },
  "config": {
    "installdir": "Movierooms Playtest",
    "launch": {
      "0": {
        "executable": "MovieroomsPlaytest.exe"
      }
    }
  },
  "depots": {
    "2575171": {
      "config": {
        "language": "english",
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "6756698716804453711",
          "size": "3293875170",
          "download": "999586128"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20288268",
        "timeupdated": "1759848109"
      }
    }
  }
}

appinfo/2575170.json (diff)
@@ -89,16 +89,16 @@
       },
       "manifests": {
         "public": {
-          "gid": "7281210815198897407",
-          "size": "3314740376",
-          "download": "994956528"
+          "gid": "6756698716804453711",
+          "size": "3293875170",
+          "download": "999586128"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "19659551",
-        "timeupdated": "1755635684"
+        "buildid": "20288268",
+        "timeupdated": "1759848109"
       }
     }
   }
