appinfo/2609100.json (before)
{
  "appid": "2609100",
  "common": {
    "name": "AFK Companion",
    "type": "Application",
    "oslist": "windows,macos,linux",
    "osarch": "",
    "osextended": "macos64,macosapplesilicon",
    "icon": "d1f15e656a77692762b150739b6289e5633848c4",
    "clienticon": "d1f15e656a77692762b150739b6289e5633848c4",
    "clienttga": "d2f1c17ad14d9eacf1d314f46196496951e9f066",
    "releasestate": "released",
    "small_capsule": {
      "english": "ce7240c5af7b8933aa814b431ec1ce715761fc09/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "92f174c6ff5e7719814facf55daf5d7a955d4c08/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "40.21421313406154",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "feff34aaa81aff9b10ffd3e6449f354c187bc98a/library_capsule.jpg"
        },
        "image2x": {
          "english": "feff34aaa81aff9b10ffd3e6449f354c187bc98a/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "e54cc8deb0842083af3d0415c86a52b0c4cdd076/library_hero.jpg"
        },
        "image2x": {
          "english": "e54cc8deb0842083af3d0415c86a52b0c4cdd076/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "e54cc8deb0842083af3d0415c86a52b0c4cdd076/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "40.21421313406154",
          "height_pct": "100"
        },
        "image": {
          "english": "1e4cdc332aaa81f3fa9e1a175e65747146de5b7f/logo.png"
        },
        "image2x": {
          "english": "1e4cdc332aaa81f3fa9e1a175e65747146de5b7f/logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "92f174c6ff5e7719814facf55daf5d7a955d4c08/library_header.jpg"
        },
        "image2x": {
          "english": "92f174c6ff5e7719814facf55daf5d7a955d4c08/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759660218",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Artur Khutak"
      },
      "1": {
        "type": "publisher",
        "name": "Artur Khutak"
      }
    },
    "primary_genre": "28",
    "genres": {
      "0": "4",
      "1": "28"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_74": "1",
      "category_76": "1",
      "category_77": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1761894000",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "2609100",
    "exfgls": "6",
    "store_tags": {
      "0": "597",
      "1": "599",
      "2": "87",
      "3": "3871",
      "4": "4182",
      "5": "8013"
    }
  },
  "extended": {
    "developer": "Artur Khutak",
    "publisher": "Artur Khutak"
  },
  "config": {
    "installdir": "AFK Companion",
    "launch": {
      "0": {
        "executable": "afk-companion.exe",
        "config": {
          "oslist": "windows"
        }
      },
      "1": {
        "executable": "afk-companion",
        "arguments": "--no-sandbox --disable-gpu-sandbox --disable-dev-shm-usage",
        "config": {
          "oslist": "linux"
        }
      },
      "2": {
        "executable": "afk-companion.app/Contents/MacOS/afk-companion",
        "config": {
          "oslist": "macos"
        }
      }
    }
  },
  "depots": {
    "2609101": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "741284650903960333",
          "size": "92659377",
          "download": "92507008"
        },
        "prerelease": {
          "gid": "737268510087783826",
          "size": "93115123",
          "download": "92962736"
        }
      }
    },
    "2609102": {
      "config": {
        "oslist": "linux"
      },
      "manifests": {
        "public": {
          "gid": "1947305777547528386",
          "size": "400452377",
          "download": "126488496"
        },
        "prerelease": {
          "gid": "8672229475813078244",
          "size": "403273821",
          "download": "127409456"
        }
      }
    },
    "2609103": {
      "config": {
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "8055422910949897489",
          "size": "1503350055",
          "download": "202398064"
        },
        "prerelease": {
          "gid": "9015439653577670014",
          "size": "1506171387",
          "download": "203306880"
        }
      }
    },
    "hasdepotsindlc": "0",
    "branches": {
      "public": {
        "buildid": "20350272",
        "timeupdated": "1760190064"
      },
      "prerelease": {
        "buildid": "20605177",
        "description": "Pre-release version",
        "timeupdated": "1761825778"
      }
    }
  },
  "ufs": {
    "quota": "100000000",
    "maxnumfiles": "1000",
    "ignoreexternalfiles": "1",
    "hidecloudui": "1",
    "savefiles": {
      "0": {
        "root": "gameinstall",
        "path": "storage",
        "pattern": "*.sav"
      }
    }
  }
}

appinfo/2609100.json (after)
{
  "appid": "2609100",
  "common": {
    "name": "AFK Companion",
    "type": "Application",
    "oslist": "windows,macos,linux",
    "osarch": "",
    "osextended": "macos64,macosapplesilicon",
    "icon": "d1f15e656a77692762b150739b6289e5633848c4",
    "clienticon": "d1f15e656a77692762b150739b6289e5633848c4",
    "clienttga": "d2f1c17ad14d9eacf1d314f46196496951e9f066",
    "releasestate": "released",
    "small_capsule": {
      "english": "ce7240c5af7b8933aa814b431ec1ce715761fc09/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "92f174c6ff5e7719814facf55daf5d7a955d4c08/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "40.21421313406154",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "feff34aaa81aff9b10ffd3e6449f354c187bc98a/library_capsule.jpg"
        },
        "image2x": {
          "english": "feff34aaa81aff9b10ffd3e6449f354c187bc98a/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "e54cc8deb0842083af3d0415c86a52b0c4cdd076/library_hero.jpg"
        },
        "image2x": {
          "english": "e54cc8deb0842083af3d0415c86a52b0c4cdd076/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "e54cc8deb0842083af3d0415c86a52b0c4cdd076/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "40.21421313406154",
          "height_pct": "100"
        },
        "image": {
          "english": "1e4cdc332aaa81f3fa9e1a175e65747146de5b7f/logo.png"
        },
        "image2x": {
          "english": "1e4cdc332aaa81f3fa9e1a175e65747146de5b7f/logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "92f174c6ff5e7719814facf55daf5d7a955d4c08/library_header.jpg"
        },
        "image2x": {
          "english": "92f174c6ff5e7719814facf55daf5d7a955d4c08/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759660218",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Artur Khutak"
      },
      "1": {
        "type": "publisher",
        "name": "Artur Khutak"
      }
    },
    "primary_genre": "28",
    "genres": {
      "0": "4",
      "1": "28"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_74": "1",
      "category_76": "1",
      "category_77": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1761894000",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "2609100",
    "exfgls": "6",
    "store_tags": {
      "0": "597",
      "1": "599",
      "2": "87",
      "3": "3871",
      "4": "4182",
      "5": "8013"
    }
  },
  "extended": {
    "developer": "Artur Khutak",
    "publisher": "Artur Khutak"
  },
  "config": {
    "installdir": "AFK Companion",
    "launch": {
      "0": {
        "executable": "afk-companion.exe",
        "config": {
          "oslist": "windows"
        }
      },
      "1": {
        "executable": "afk-companion",
        "arguments": "--no-sandbox --disable-gpu-sandbox --disable-dev-shm-usage",
        "config": {
          "oslist": "linux"
        }
      },
      "2": {
        "executable": "afk-companion.app/Contents/MacOS/afk-companion",
        "config": {
          "oslist": "macos"
        }
      }
    }
  },
  "depots": {
    "2609101": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "741284650903960333",
          "size": "92659377",
          "download": "92507008"
        },
        "prerelease": {
          "gid": "2669757863242590591",
          "size": "93118917",
          "download": "92966640"
        }
      }
    },
    "2609102": {
      "config": {
        "oslist": "linux"
      },
      "manifests": {
        "public": {
          "gid": "1947305777547528386",
          "size": "400452377",
          "download": "126488496"
        },
        "prerelease": {
          "gid": "2482390966551630376",
          "size": "403273757",
          "download": "127411776"
        }
      }
    },
    "2609103": {
      "config": {
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "8055422910949897489",
          "size": "1503350055",
          "download": "202398064"
        },
        "prerelease": {
          "gid": "4251257671917273249",
          "size": "1506171767",
          "download": "203328032"
        }
      }
    },
    "hasdepotsindlc": "0",
    "branches": {
      "public": {
        "buildid": "20350272",
        "timeupdated": "1760190064"
      },
      "prerelease": {
        "buildid": "20605361",
        "description": "Pre-release version",
        "timeupdated": "1761826710"
      }
    }
  },
  "ufs": {
    "quota": "100000000",
    "maxnumfiles": "1000",
    "ignoreexternalfiles": "1",
    "hidecloudui": "1",
    "savefiles": {
      "0": {
        "root": "gameinstall",
        "path": "storage",
        "pattern": "*.sav"
      }
    }
  }
}

appinfo/2609100.json (diff)
@@ -156,9 +156,9 @@
           "download": "92507008"
         },
         "prerelease": {
-          "gid": "737268510087783826",
-          "size": "93115123",
-          "download": "92962736"
+          "gid": "2669757863242590591",
+          "size": "93118917",
+          "download": "92966640"
         }
       }
     },
@@ -173,9 +173,9 @@
           "download": "126488496"
         },
         "prerelease": {
-          "gid": "8672229475813078244",
-          "size": "403273821",
-          "download": "127409456"
+          "gid": "2482390966551630376",
+          "size": "403273757",
+          "download": "127411776"
         }
       }
     },
@@ -190,9 +190,9 @@
           "download": "202398064"
         },
         "prerelease": {
-          "gid": "9015439653577670014",
-          "size": "1506171387",
-          "download": "203306880"
+          "gid": "4251257671917273249",
+          "size": "1506171767",
+          "download": "203328032"
         }
       }
     },
@@ -203,9 +203,9 @@
         "timeupdated": "1760190064"
       },
       "prerelease": {
-        "buildid": "20605177",
+        "buildid": "20605361",
         "description": "Pre-release version",
-        "timeupdated": "1761825778"
+        "timeupdated": "1761826710"
       }
     }
   },
