appinfo/261550.json (before)
{
  "appid": "261550",
  "common": {
    "name": "Mount & Blade II: Bannerlord",
    "type": "Game",
    "releasestate": "released",
    "oslist": "windows",
    "logo": "f0547fff384702c3e9ccc1ccb27738f0531b1bbb",
    "logo_small": "f0547fff384702c3e9ccc1ccb27738f0531b1bbb_thumb",
    "icon": "896d5f4214e4e185a20af51b46d9dea2e6f4aaad",
    "clienticns": "7ad83d126b65fb33a5f742c74517f56ccd279902",
    "linuxclienticon": "86e2be464618fad6ed6dccddd5a8e9e227c81431",
    "clienticon": "67c469bce70b110fc0d2247dc1402695cc55175a",
    "clienttga": "619dcbaf475b4417c4e02467d18c4a0992a001d8",
    "osarch": "64",
    "osextended": "",
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "italian": "1",
      "koreana": "1",
      "schinese": "1",
      "tchinese": "1",
      "russian": "1",
      "japanese": "1",
      "polish": "1",
      "turkish": "1",
      "brazilian": "1",
      "latam": "1"
    },
    "content_descriptors": {
      "0": "5"
    },
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1650499200",
      "tested_build_id": "8185356",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_LauncherInteractionIssues"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "2": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "4": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
        },
        "5": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        },
        "6": {
          "display": "1",
          "token": "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_LauncherInteractionIssues"
        },
        "2": {
          "display": "1",
          "token": "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "3": {
          "display": "1",
          "token": "#SteamOS_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "1",
        "requires_non_controller_launcher_nav": "1",
        "primary_player_is_controller_slot_0": "1",
        "non_deck_display_glyphs": "0",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-7.0-1",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "metacritic_name": "Mount &amp; Blade II: Bannerlord",
    "controller_support": "partial",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "70.81737682984001",
        "height_pct": "69.94388573530958"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image2x": {
          "english": "library_600x900_2x.jpg"
        },
        "image": {
          "english": "library_600x900.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "70.81737682984001",
          "height_pct": "69.94388573530958"
        },
        "image": {
          "english": "logo.png"
        }
      }
    },
    "store_asset_mtime": "1751538678",
    "associations": {
      "0": {
        "type": "developer",
        "name": "TaleWorlds Entertainment"
      },
      "1": {
        "type": "publisher",
        "name": "TaleWorlds Entertainment"
      },
      "2": {
        "type": "franchise",
        "name": "Mount &amp; Blade"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "23",
      "2": "3",
      "3": "28",
      "4": "2"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_45": "1",
      "category_46": "1",
      "category_42": "1",
      "category_23": "1",
      "category_18": "1",
      "category_30": "1",
      "category_22": "1",
      "category_29": "1",
      "category_17": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "turkish": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "latam": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1666681380",
    "metacritic_score": "77",
    "metacritic_fullurl": "https://www.metacritic.com/game/pc/mount-blade-ii-bannerlord?ftag=MCD-06-10aaa1f",
    "community_visible_stats": "1",
    "workshop_visible": "1",
    "community_hub_visible": "1",
    "gameid": "261550",
    "content_descriptors_including_dlc": {
      "0": "1",
      "1": "2",
      "2": "5"
    },
    "store_tags": {
      "0": "4172",
      "1": "9",
      "2": "1695",
      "3": "122",
      "4": "1678",
      "5": "3810",
      "6": "3859",
      "7": "4182",
      "8": "19",
      "9": "4747",
      "10": "599",
      "11": "1669",
      "12": "21",
      "13": "6041",
      "14": "4175",
      "15": "1697",
      "16": "3987",
      "17": "3839",
      "18": "1756",
      "19": "493"
    },
    "review_score": "8",
    "review_percentage": "87"
  },
  "extended": {
    "anti_cheat_support_url": "",
    "additional_dependencies": {
      "0": {
        "src_os": "windows",
        "dest_os": "linux",
        "appid": "1161040",
        "comment": "project D"
      }
    },
    "developer": "TaleWorlds Entertainment",
    "publisher": "TaleWorlds Entertainment",
    "homepage": "https://www.taleworlds.com/en/Games/Bannerlord",
    "listofdlc": "2240110,2927200",
    "dlcavailableonstore": "1"
  },
  "config": {
    "contenttype": "3",
    "installdir": "Mount & Blade II Bannerlord",
    "launch": {
      "1": {
        "executable": "bin/Win64_Shipping_Client/TaleWorlds.MountAndBlade.Launcher.exe",
        "workingdir": "bin/Win64_Shipping_Client",
        "description": "Launch Game",
        "type": "none",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      },
      "2": {
        "executable": "bin/Win64_Shipping_Client/Bannerlord.Native.exe",
        "workingdir": "bin/Win64_Shipping_Client",
        "config": {
          "oslist": "linux"
        },
        "description_loc": {
          "english": "Launch Game"
        },
        "description": "Launch Game"
      }
    },
    "steamcontrollertouchtemplateindex": "1",
    "steamcontrollertouchconfigdetails": {
      "2096366581": {
        "controller_type": "controller_mobile_touch",
        "enabled_branches": "default",
        "use_action_block": "false"
      }
    }
  },
  "depots": {
    "228988": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "229006": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "261551": {
      "systemdefined": "1",
      "config": {
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "6992419040320091598",
          "size": "47534145459",
          "download": "34648653248"
        },
        "beta": {
          "gid": "8665596860381847001",
          "size": "60718920903",
          "download": "46676608416"
        },
        "e1.7.0": {
          "gid": "5323680629176368300",
          "size": "44381371788",
          "download": "32620865056"
        },
        "e1.7.1": {
          "gid": "3626675318971139822",
          "size": "48576961253",
          "download": "35545090112"
        },
        "e1.7.2": {
          "gid": "3140178721644615003",
          "size": "46126102508",
          "download": "33990116144"
        },
        "e1.8.1": {
          "gid": "3472834488969645961",
          "size": "43635048276",
          "download": "32257401216"
        },
        "e1.9.0": {
          "gid": "8940354230908804283",
          "size": "44054076251",
          "download": "32853558448"
        },
        "local": {
          "gid": "864492418002547156",
          "size": "48621767269",
          "download": "36356305040"
        },
        "perf_test": {
          "gid": "1277545138131310022",
          "size": "47685267467",
          "download": "34701574912"
        },
        "perf_test_beta": {
          "gid": "143937934413201163",
          "size": "48581733069",
          "download": "35779281792"
        },
        "v1.0.0": {
          "gid": "8567443353992076424",
          "size": "44048872069",
          "download": "32851659312"
        },
        "v1.0.1": {
          "gid": "3232904809827808730",
          "size": "44048918583",
          "download": "32845044112"
        },
        "v1.0.2": {
          "gid": "8619691498312834258",
          "size": "44136800151",
          "download": "32893255936"
        },
        "v1.0.3": {
          "gid": "4516228824400773663",
          "size": "44136798661",
          "download": "32893254880"
        },
        "v1.1.0": {
          "gid": "992588358951023668",
          "size": "44627261318",
          "download": "33204755328"
        },
        "v1.1.1": {
          "gid": "6701195382417147601",
          "size": "44612275795",
          "download": "33190840800"
        },
        "v1.1.2": {
          "gid": "6223895923184730452",
          "size": "44612277342",
          "download": "33190842080"
        },
        "v1.1.3": {
          "gid": "6550292397653393003",
          "size": "44612281445",
          "download": "33190819104"
        },
        "v1.1.4": {
          "gid": "5767012970610151466",
          "size": "44612284517",
          "download": "33190847232"
        },
        "v1.1.5": {
          "gid": "4496822290475949599",
          "size": "44612287119",
          "download": "33190825936"
        },
        "v1.1.6": {
          "gid": "7330141611880206733",
          "size": "44612800541",
          "download": "33190819152"
        },
        "v1.2.0": {
          "gid": "6015074900936461685",
          "size": "47490231870",
          "download": "34627596624"
        },
        "v1.2.7": {
          "gid": "7868621547752273750",
          "size": "47490313735",
          "download": "34628346320"
        },
        "v1.2.8": {
          "gid": "92565971655502058",
          "size": "47549013602",
          "download": "34670679520"
        },
        "v1.2.9": {
          "gid": "7600736037801138753",
          "size": "47553243062",
          "download": "34668511632"
        },
        "v1.2.10": {
          "gid": "718779902395765855",
          "size": "47533999816",
          "download": "34648406048"
        },
        "v1.2.11": {
          "gid": "4167353200358167700",
          "size": "47534000328",
          "download": "34648406784"
        },
        "v1.2.12": {
          "gid": "6992419040320091598",
          "size": "47534145459",
          "download": "34648653248"
        }
      }
    },
    "261552": {
      "config": {
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "9186208735541562301",
          "size": "4739136764",
          "download": "3659930048"
        },
        "beta": {
          "gid": "3201110967321587895",
          "size": "5087927795",
          "download": "3911817376"
        },
        "e1.7.0": {
          "gid": "820150832826118419",
          "size": "5181247926",
          "download": "3934466016"
        },
        "e1.7.1": {
          "gid": "8934200487301581430",
          "size": "4676398031",
          "download": "3605736928"
        },
        "e1.7.2": {
          "gid": "8934200487301581430",
          "size": "4676398031",
          "download": "3605736928"
        },
        "e1.8.1": {
          "gid": "3908493955344289360",
          "size": "4711505901",
          "download": "3486358832"
        },
        "e1.9.0": {
          "gid": "5577511017924537973",
          "size": "4567689007",
          "download": "3502408080"
        },
        "local": {
          "gid": "8470456067766811089",
          "size": "4567686245",
          "download": "3502509312"
        },
        "perf_test": {
          "gid": "544216263559871344",
          "size": "4861756291",
          "download": "3675423968"
        },
        "v1.0.0": {
          "gid": "7068962424434400123",
          "size": "4676398031",
          "download": "3605737120"
        },
        "v1.0.1": {
          "gid": "7847532366110406640",
          "size": "4676402878",
          "download": "3605694640"
        },
        "v1.0.2": {
          "gid": "8475947536751003021",
          "size": "4676510224",
          "download": "3605952672"
        },
        "v1.0.3": {
          "gid": "6168342392494709536",
          "size": "4676512614",
          "download": "3605952832"
        },
        "v1.1.0": {
          "gid": "3747185004141727505",
          "size": "4727008797",
          "download": "3649553920"
        },
        "v1.1.1": {
          "gid": "3077157367786169746",
          "size": "4727008797",
          "download": "3649554720"
        },
        "v1.1.2": {
          "gid": "5786871768987957088",
          "size": "4727008797",
          "download": "3649554304"
        },
        "v1.1.3": {
          "gid": "2362259405320703979",
          "size": "4727008797",
          "download": "3649553920"
        },
        "v1.1.4": {
          "gid": "5502406132218847736",
          "size": "4727008797",
          "download": "3649553744"
        },
        "v1.1.5": {
          "gid": "4421992661433109349",
          "size": "4727009309",
          "download": "3649553472"
        },
        "v1.1.6": {
          "gid": "130201671325024126",
          "size": "4726920469",
          "download": "3649553152"
        },
        "v1.2.0": {
          "gid": "3856199456868520662",
          "size": "4739126254",
          "download": "3659756112"
        },
        "v1.2.7": {
          "gid": "3225417090295018154",
          "size": "4739126262",
          "download": "3660041424"
        },
        "v1.2.8": {
          "gid": "4450953435514120557",
          "size": "4739126262",
          "download": "3660234832"
        },
        "v1.2.9": {
          "gid": "8658691993005164312",
          "size": "4739134504",
          "download": "3659742288"
        },
        "v1.2.10": {
          "gid": "6899651629696580446",
          "size": "4739136022",
          "download": "3659929968"
        },
        "v1.2.11": {
          "gid": "3866228193305563713",
          "size": "4739136022",
          "download": "3659929840"
        },
        "v1.2.12": {
          "gid": "9186208735541562301",
          "size": "4739136764",
          "download": "3659930048"
        }
      }
    },
    "overridescddb": "1",
    "markdlcdepots": "1",
    "baselanguages": "english,schinese,turkish",
    "hasdepotsindlc": "1",
    "workshopdepot": "261550",
    "branches": {
      "public": {
        "buildid": "18895324",
        "timeupdated": "1750155671"
      },
      "beta": {
        "buildid": "20125995",
        "description": "Beta v1.3.1",
        "timeupdated": "1758811258"
      },
      "e1.7.0": {
        "buildid": "10994613",
        "description": "e1.7.0",
        "timeupdated": "1681390199"
      },
      "e1.7.1": {
        "buildid": "9795343",
        "description": "e1.7.1",
        "timeupdated": "1666705685"
      },
      "e1.7.2": {
        "buildid": "9795312",
        "description": "e1.7.2",
        "timeupdated": "1666705407"
      },
      "e1.8.1": {
        "buildid": "9721252",
        "description": "e1.8.1",
        "timeupdated": "1666687263"
      },
      "e1.9.0": {
        "buildid": "9772397",
        "description": "e1.9.0",
        "timeupdated": "1666381657"
      },
      "local": {
        "buildid": "9771259",
        "description": "Local Content Server",
        "lcsrequired": "1",
        "timeupdated": "1666359067"
      },
      "perf_test": {
        "buildid": "18294379",
        "description": "Bannerlord Performance Test",
        "timeupdated": "1746011282"
      },
      "perf_test_beta": {
        "buildid": "9020173",
        "description": "Bannerlord Beta Performance Test",
        "timeupdated": "1656409872"
      },
      "v1.0.0": {
        "buildid": "9870937",
        "description": "v1.0.0",
        "timeupdated": "1667912540"
      },
      "v1.0.1": {
        "buildid": "9998343",
        "description": "v1.0.1",
        "timeupdated": "1669808200"
      },
      "v1.0.2": {
        "buildid": "10205754",
        "description": "v1.0.2",
        "timeupdated": "1671794615"
      },
      "v1.0.3": {
        "buildid": "10331258",
        "description": "v1.0.3",
        "timeupdated": "1674028249"
      },
      "v1.1.0": {
        "buildid": "10653869",
        "description": "v1.1.0",
        "timeupdated": "1677657690"
      },
      "v1.1.1": {
        "buildid": "10738883",
        "description": "v1.1.1",
        "timeupdated": "1678528380"
      },
      "v1.1.2": {
        "buildid": "10792497",
        "description": "v1.1.2",
        "timeupdated": "1679402177"
      },
      "v1.1.3": {
        "buildid": "10955286",
        "description": "v1.1.3",
        "timeupdated": "1684412106"
      },
      "v1.1.4": {
        "buildid": "11164013",
        "description": "v1.1.4",
        "timeupdated": "1684412017"
      },
      "v1.1.5": {
        "buildid": "11515116",
        "description": "v1.1.5",
        "timeupdated": "1687521402"
      },
      "v1.1.6": {
        "buildid": "12122855",
        "description": "v1.1.6",
        "timeupdated": "1695036301"
      },
      "v1.2.0": {
        "buildid": "12829474",
        "description": "v1.2.0",
        "timeupdated": "1701347346"
      },
      "v1.2.7": {
        "buildid": "12952896",
        "description": "v1.2.7",
        "timeupdated": "1702578530"
      },
      "v1.2.8": {
        "buildid": "13011854",
        "description": "v1.2.8",
        "timeupdated": "1703165047"
      },
      "v1.2.9": {
        "buildid": "14186255",
        "description": "v1.2.9",
        "timeupdated": "1714140850"
      },
      "v1.2.10": {
        "buildid": "15134835",
        "description": "v1.2.10",
        "timeupdated": "1721826539"
      },
      "v1.2.11": {
        "buildid": "15275630",
        "description": "v1.2.11",
        "timeupdated": "1723206183"
      },
      "v1.2.12": {
        "buildid": "18895324",
        "description": "v1.2.12",
        "timeupdated": "1750155699"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "10000000000",
    "maxnumfiles": "10000",
    "savefiles": {
      "0": {
        "root": "WinMyDocuments",
        "path": "Mount and Blade II Bannerlord/Game Saves",
        "pattern": "*.sav",
        "platforms": {
          "1": "Windows"
        },
        "recursive": "1"
      }
    }
  }
}

appinfo/261550.json (after)
{
  "appid": "261550",
  "common": {
    "name": "Mount & Blade II: Bannerlord",
    "type": "Game",
    "releasestate": "released",
    "oslist": "windows",
    "logo": "f0547fff384702c3e9ccc1ccb27738f0531b1bbb",
    "logo_small": "f0547fff384702c3e9ccc1ccb27738f0531b1bbb_thumb",
    "icon": "896d5f4214e4e185a20af51b46d9dea2e6f4aaad",
    "clienticns": "7ad83d126b65fb33a5f742c74517f56ccd279902",
    "linuxclienticon": "86e2be464618fad6ed6dccddd5a8e9e227c81431",
    "clienticon": "67c469bce70b110fc0d2247dc1402695cc55175a",
    "clienttga": "619dcbaf475b4417c4e02467d18c4a0992a001d8",
    "osarch": "64",
    "osextended": "",
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "italian": "1",
      "koreana": "1",
      "schinese": "1",
      "tchinese": "1",
      "russian": "1",
      "japanese": "1",
      "polish": "1",
      "turkish": "1",
      "brazilian": "1",
      "latam": "1"
    },
    "content_descriptors": {
      "0": "5"
    },
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1650499200",
      "tested_build_id": "8185356",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_LauncherInteractionIssues"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "2": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "4": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
        },
        "5": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        },
        "6": {
          "display": "1",
          "token": "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_LauncherInteractionIssues"
        },
        "2": {
          "display": "1",
          "token": "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "3": {
          "display": "1",
          "token": "#SteamOS_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "1",
        "requires_non_controller_launcher_nav": "1",
        "primary_player_is_controller_slot_0": "1",
        "non_deck_display_glyphs": "0",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-7.0-1",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "metacritic_name": "Mount &amp; Blade II: Bannerlord",
    "controller_support": "partial",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "70.81737682984001",
        "height_pct": "69.94388573530958"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image2x": {
          "english": "library_600x900_2x.jpg"
        },
        "image": {
          "english": "library_600x900.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "70.81737682984001",
          "height_pct": "69.94388573530958"
        },
        "image": {
          "english": "logo.png"
        }
      }
    },
    "store_asset_mtime": "1751538678",
    "associations": {
      "0": {
        "type": "developer",
        "name": "TaleWorlds Entertainment"
      },
      "1": {
        "type": "publisher",
        "name": "TaleWorlds Entertainment"
      },
      "2": {
        "type": "franchise",
        "name": "Mount &amp; Blade"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "23",
      "2": "3",
      "3": "28",
      "4": "2"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_45": "1",
      "category_46": "1",
      "category_42": "1",
      "category_23": "1",
      "category_18": "1",
      "category_30": "1",
      "category_22": "1",
      "category_29": "1",
      "category_17": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "turkish": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "latam": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1666681380",
    "metacritic_score": "77",
    "metacritic_fullurl": "https://www.metacritic.com/game/pc/mount-blade-ii-bannerlord?ftag=MCD-06-10aaa1f",
    "community_visible_stats": "1",
    "workshop_visible": "1",
    "community_hub_visible": "1",
    "gameid": "261550",
    "content_descriptors_including_dlc": {
      "0": "1",
      "1": "2",
      "2": "5"
    },
    "store_tags": {
      "0": "4172",
      "1": "9",
      "2": "1695",
      "3": "122",
      "4": "1678",
      "5": "3810",
      "6": "3859",
      "7": "4182",
      "8": "19",
      "9": "4747",
      "10": "599",
      "11": "1669",
      "12": "21",
      "13": "6041",
      "14": "4175",
      "15": "1697",
      "16": "3987",
      "17": "3839",
      "18": "1756",
      "19": "493"
    },
    "review_score": "8",
    "review_percentage": "87"
  },
  "extended": {
    "anti_cheat_support_url": "",
    "additional_dependencies": {
      "0": {
        "src_os": "windows",
        "dest_os": "linux",
        "appid": "1161040",
        "comment": "project D"
      }
    },
    "developer": "TaleWorlds Entertainment",
    "publisher": "TaleWorlds Entertainment",
    "homepage": "https://www.taleworlds.com/en/Games/Bannerlord",
    "listofdlc": "2240110,2927200",
    "dlcavailableonstore": "1"
  },
  "config": {
    "contenttype": "3",
    "installdir": "Mount & Blade II Bannerlord",
    "launch": {
      "1": {
        "executable": "bin/Win64_Shipping_Client/TaleWorlds.MountAndBlade.Launcher.exe",
        "workingdir": "bin/Win64_Shipping_Client",
        "description": "Launch Game",
        "type": "none",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      },
      "2": {
        "executable": "bin/Win64_Shipping_Client/Bannerlord.Native.exe",
        "workingdir": "bin/Win64_Shipping_Client",
        "config": {
          "oslist": "linux"
        },
        "description_loc": {
          "english": "Launch Game"
        },
        "description": "Launch Game"
      }
    },
    "steamcontrollertouchtemplateindex": "1",
    "steamcontrollertouchconfigdetails": {
      "2096366581": {
        "controller_type": "controller_mobile_touch",
        "enabled_branches": "default",
        "use_action_block": "false"
      }
    }
  },
  "depots": {
    "228988": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "229006": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "261551": {
      "systemdefined": "1",
      "config": {
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "6992419040320091598",
          "size": "47534145459",
          "download": "34648653248"
        },
        "beta": {
          "gid": "8665596860381847001",
          "size": "60718920903",
          "download": "46676608416"
        },
        "e1.7.0": {
          "gid": "5323680629176368300",
          "size": "44381371788",
          "download": "32620865056"
        },
        "e1.7.1": {
          "gid": "3626675318971139822",
          "size": "48576961253",
          "download": "35545090112"
        },
        "e1.7.2": {
          "gid": "3140178721644615003",
          "size": "46126102508",
          "download": "33990116144"
        },
        "e1.8.1": {
          "gid": "3472834488969645961",
          "size": "43635048276",
          "download": "32257401216"
        },
        "e1.9.0": {
          "gid": "8940354230908804283",
          "size": "44054076251",
          "download": "32853558448"
        },
        "local": {
          "gid": "864492418002547156",
          "size": "48621767269",
          "download": "36356305040"
        },
        "perf_test": {
          "gid": "1277545138131310022",
          "size": "47685267467",
          "download": "34701574912"
        },
        "perf_test_beta": {
          "gid": "3071356827086465832",
          "size": "60899873855",
          "download": "45883114224"
        },
        "v1.0.0": {
          "gid": "8567443353992076424",
          "size": "44048872069",
          "download": "32851659312"
        },
        "v1.0.1": {
          "gid": "3232904809827808730",
          "size": "44048918583",
          "download": "32845044112"
        },
        "v1.0.2": {
          "gid": "8619691498312834258",
          "size": "44136800151",
          "download": "32893255936"
        },
        "v1.0.3": {
          "gid": "4516228824400773663",
          "size": "44136798661",
          "download": "32893254880"
        },
        "v1.1.0": {
          "gid": "992588358951023668",
          "size": "44627261318",
          "download": "33204755328"
        },
        "v1.1.1": {
          "gid": "6701195382417147601",
          "size": "44612275795",
          "download": "33190840800"
        },
        "v1.1.2": {
          "gid": "6223895923184730452",
          "size": "44612277342",
          "download": "33190842080"
        },
        "v1.1.3": {
          "gid": "6550292397653393003",
          "size": "44612281445",
          "download": "33190819104"
        },
        "v1.1.4": {
          "gid": "5767012970610151466",
          "size": "44612284517",
          "download": "33190847232"
        },
        "v1.1.5": {
          "gid": "4496822290475949599",
          "size": "44612287119",
          "download": "33190825936"
        },
        "v1.1.6": {
          "gid": "7330141611880206733",
          "size": "44612800541",
          "download": "33190819152"
        },
        "v1.2.0": {
          "gid": "6015074900936461685",
          "size": "47490231870",
          "download": "34627596624"
        },
        "v1.2.7": {
          "gid": "7868621547752273750",
          "size": "47490313735",
          "download": "34628346320"
        },
        "v1.2.8": {
          "gid": "92565971655502058",
          "size": "47549013602",
          "download": "34670679520"
        },
        "v1.2.9": {
          "gid": "7600736037801138753",
          "size": "47553243062",
          "download": "34668511632"
        },
        "v1.2.10": {
          "gid": "718779902395765855",
          "size": "47533999816",
          "download": "34648406048"
        },
        "v1.2.11": {
          "gid": "4167353200358167700",
          "size": "47534000328",
          "download": "34648406784"
        },
        "v1.2.12": {
          "gid": "6992419040320091598",
          "size": "47534145459",
          "download": "34648653248"
        }
      }
    },
    "261552": {
      "config": {
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "9186208735541562301",
          "size": "4739136764",
          "download": "3659930048"
        },
        "beta": {
          "gid": "3201110967321587895",
          "size": "5087927795",
          "download": "3911817376"
        },
        "e1.7.0": {
          "gid": "820150832826118419",
          "size": "5181247926",
          "download": "3934466016"
        },
        "e1.7.1": {
          "gid": "8934200487301581430",
          "size": "4676398031",
          "download": "3605736928"
        },
        "e1.7.2": {
          "gid": "8934200487301581430",
          "size": "4676398031",
          "download": "3605736928"
        },
        "e1.8.1": {
          "gid": "3908493955344289360",
          "size": "4711505901",
          "download": "3486358832"
        },
        "e1.9.0": {
          "gid": "5577511017924537973",
          "size": "4567689007",
          "download": "3502408080"
        },
        "local": {
          "gid": "8470456067766811089",
          "size": "4567686245",
          "download": "3502509312"
        },
        "perf_test": {
          "gid": "544216263559871344",
          "size": "4861756291",
          "download": "3675423968"
        },
        "perf_test_beta": {
          "gid": "6478883355788828700",
          "size": "5221108764",
          "download": "3927506544"
        },
        "v1.0.0": {
          "gid": "7068962424434400123",
          "size": "4676398031",
          "download": "3605737120"
        },
        "v1.0.1": {
          "gid": "7847532366110406640",
          "size": "4676402878",
          "download": "3605694640"
        },
        "v1.0.2": {
          "gid": "8475947536751003021",
          "size": "4676510224",
          "download": "3605952672"
        },
        "v1.0.3": {
          "gid": "6168342392494709536",
          "size": "4676512614",
          "download": "3605952832"
        },
        "v1.1.0": {
          "gid": "3747185004141727505",
          "size": "4727008797",
          "download": "3649553920"
        },
        "v1.1.1": {
          "gid": "3077157367786169746",
          "size": "4727008797",
          "download": "3649554720"
        },
        "v1.1.2": {
          "gid": "5786871768987957088",
          "size": "4727008797",
          "download": "3649554304"
        },
        "v1.1.3": {
          "gid": "2362259405320703979",
          "size": "4727008797",
          "download": "3649553920"
        },
        "v1.1.4": {
          "gid": "5502406132218847736",
          "size": "4727008797",
          "download": "3649553744"
        },
        "v1.1.5": {
          "gid": "4421992661433109349",
          "size": "4727009309",
          "download": "3649553472"
        },
        "v1.1.6": {
          "gid": "130201671325024126",
          "size": "4726920469",
          "download": "3649553152"
        },
        "v1.2.0": {
          "gid": "3856199456868520662",
          "size": "4739126254",
          "download": "3659756112"
        },
        "v1.2.7": {
          "gid": "3225417090295018154",
          "size": "4739126262",
          "download": "3660041424"
        },
        "v1.2.8": {
          "gid": "4450953435514120557",
          "size": "4739126262",
          "download": "3660234832"
        },
        "v1.2.9": {
          "gid": "8658691993005164312",
          "size": "4739134504",
          "download": "3659742288"
        },
        "v1.2.10": {
          "gid": "6899651629696580446",
          "size": "4739136022",
          "download": "3659929968"
        },
        "v1.2.11": {
          "gid": "3866228193305563713",
          "size": "4739136022",
          "download": "3659929840"
        },
        "v1.2.12": {
          "gid": "9186208735541562301",
          "size": "4739136764",
          "download": "3659930048"
        }
      }
    },
    "overridescddb": "1",
    "markdlcdepots": "1",
    "baselanguages": "english,schinese,turkish",
    "hasdepotsindlc": "1",
    "workshopdepot": "261550",
    "branches": {
      "public": {
        "buildid": "18895324",
        "timeupdated": "1750155671"
      },
      "beta": {
        "buildid": "20125995",
        "description": "Beta v1.3.1",
        "timeupdated": "1758811258"
      },
      "e1.7.0": {
        "buildid": "10994613",
        "description": "e1.7.0",
        "timeupdated": "1681390199"
      },
      "e1.7.1": {
        "buildid": "9795343",
        "description": "e1.7.1",
        "timeupdated": "1666705685"
      },
      "e1.7.2": {
        "buildid": "9795312",
        "description": "e1.7.2",
        "timeupdated": "1666705407"
      },
      "e1.8.1": {
        "buildid": "9721252",
        "description": "e1.8.1",
        "timeupdated": "1666687263"
      },
      "e1.9.0": {
        "buildid": "9772397",
        "description": "e1.9.0",
        "timeupdated": "1666381657"
      },
      "local": {
        "buildid": "9771259",
        "description": "Local Content Server",
        "lcsrequired": "1",
        "timeupdated": "1666359067"
      },
      "perf_test": {
        "buildid": "18294379",
        "description": "Bannerlord Performance Test",
        "timeupdated": "1746011282"
      },
      "perf_test_beta": {
        "buildid": "20172390",
        "description": "Bannerlord Beta Performance Test",
        "timeupdated": "1759148521"
      },
      "v1.0.0": {
        "buildid": "9870937",
        "description": "v1.0.0",
        "timeupdated": "1667912540"
      },
      "v1.0.1": {
        "buildid": "9998343",
        "description": "v1.0.1",
        "timeupdated": "1669808200"
      },
      "v1.0.2": {
        "buildid": "10205754",
        "description": "v1.0.2",
        "timeupdated": "1671794615"
      },
      "v1.0.3": {
        "buildid": "10331258",
        "description": "v1.0.3",
        "timeupdated": "1674028249"
      },
      "v1.1.0": {
        "buildid": "10653869",
        "description": "v1.1.0",
        "timeupdated": "1677657690"
      },
      "v1.1.1": {
        "buildid": "10738883",
        "description": "v1.1.1",
        "timeupdated": "1678528380"
      },
      "v1.1.2": {
        "buildid": "10792497",
        "description": "v1.1.2",
        "timeupdated": "1679402177"
      },
      "v1.1.3": {
        "buildid": "10955286",
        "description": "v1.1.3",
        "timeupdated": "1684412106"
      },
      "v1.1.4": {
        "buildid": "11164013",
        "description": "v1.1.4",
        "timeupdated": "1684412017"
      },
      "v1.1.5": {
        "buildid": "11515116",
        "description": "v1.1.5",
        "timeupdated": "1687521402"
      },
      "v1.1.6": {
        "buildid": "12122855",
        "description": "v1.1.6",
        "timeupdated": "1695036301"
      },
      "v1.2.0": {
        "buildid": "12829474",
        "description": "v1.2.0",
        "timeupdated": "1701347346"
      },
      "v1.2.7": {
        "buildid": "12952896",
        "description": "v1.2.7",
        "timeupdated": "1702578530"
      },
      "v1.2.8": {
        "buildid": "13011854",
        "description": "v1.2.8",
        "timeupdated": "1703165047"
      },
      "v1.2.9": {
        "buildid": "14186255",
        "description": "v1.2.9",
        "timeupdated": "1714140850"
      },
      "v1.2.10": {
        "buildid": "15134835",
        "description": "v1.2.10",
        "timeupdated": "1721826539"
      },
      "v1.2.11": {
        "buildid": "15275630",
        "description": "v1.2.11",
        "timeupdated": "1723206183"
      },
      "v1.2.12": {
        "buildid": "18895324",
        "description": "v1.2.12",
        "timeupdated": "1750155699"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "10000000000",
    "maxnumfiles": "10000",
    "savefiles": {
      "0": {
        "root": "WinMyDocuments",
        "path": "Mount and Blade II Bannerlord/Game Saves",
        "pattern": "*.sav",
        "platforms": {
          "1": "Windows"
        },
        "recursive": "1"
      }
    }
  }
}

appinfo/261550.json (diff)
@@ -394,9 +394,9 @@
           "download": "34701574912"
         },
         "perf_test_beta": {
-          "gid": "143937934413201163",
-          "size": "48581733069",
-          "download": "35779281792"
+          "gid": "3071356827086465832",
+          "size": "60899873855",
+          "download": "45883114224"
         },
         "v1.0.0": {
           "gid": "8567443353992076424",
@@ -540,6 +540,11 @@
           "gid": "544216263559871344",
           "size": "4861756291",
           "download": "3675423968"
+        },
+        "perf_test_beta": {
+          "gid": "6478883355788828700",
+          "size": "5221108764",
+          "download": "3927506544"
         },
         "v1.0.0": {
           "gid": "7068962424434400123",
@@ -685,9 +690,9 @@
         "timeupdated": "1746011282"
       },
       "perf_test_beta": {
-        "buildid": "9020173",
+        "buildid": "20172390",
         "description": "Bannerlord Beta Performance Test",
-        "timeupdated": "1656409872"
+        "timeupdated": "1759148521"
       },
       "v1.0.0": {
         "buildid": "9870937",
