appinfo/2622200.json (before)
{
  "appid": "2622200",
  "common": {
    "name": "Staring Contest",
    "type": "Game",
    "clienttga": "dba535571597f2b09bfb40ad142d924af42496e6",
    "clienticon": "fcac10e6d366a5d84fd9897acbe03df1b128e4df",
    "icon": "5fe61d3f656e4b3a2b35b25bab3fdd285e3b5c93",
    "oslist": "windows,macos,linux",
    "osarch": "",
    "osextended": "macos64,macosapplesilicon",
    "releasestate": "released",
    "linuxclienticon": "bf745baf6c84263b175bc37956fe61cf988264ab",
    "name_localized": {
      "brazilian": "Concurso de Olhar",
      "german": "Starren-Wettbewerb",
      "japanese": "じっと見対決",
      "french": "Concours de Regard",
      "schinese": "凝视比赛",
      "russian": "Состязание в гляделке",
      "spanish": "Concurso de Miradas"
    },
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "100",
        "height_pct": "96.96048646315896"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "100",
          "height_pct": "96.96048646315896"
        },
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        }
      }
    },
    "store_asset_mtime": "1698423718",
    "associations": {
      "0": {
        "type": "developer",
        "name": "acrillydev"
      },
      "1": {
        "type": "publisher",
        "name": "acrillydev"
      }
    },
    "primary_genre": "4",
    "genres": {
      "0": "4",
      "1": "23",
      "2": "28",
      "3": "2"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_23": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true"
      },
      "french": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true",
        "full_audio": "true"
      },
      "brazilian": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true",
        "full_audio": "true"
      }
    },
    "steam_release_date": "1698429620",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "2622200",
    "store_tags": {
      "0": "597",
      "1": "599",
      "2": "4136",
      "3": "1719",
      "4": "3839",
      "5": "1654",
      "6": "1742",
      "7": "1698",
      "8": "4191",
      "9": "4305",
      "10": "615955",
      "11": "10235",
      "12": "4726",
      "13": "6426",
      "14": "3993",
      "15": "492",
      "16": "9",
      "17": "5094",
      "18": "3968"
    },
    "review_score": "7",
    "review_percentage": "83"
  },
  "extended": {
    "developer": "acrillydev",
    "publisher": "acrillydev"
  },
  "config": {
    "installdir": "Staring Contest",
    "launch": {
      "0": {
        "executable": "Staring Contest.exe",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      },
      "1": {
        "executable": "Staring Contest.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "32"
        }
      },
      "2": {
        "executable": "Staring Contest.x86_64",
        "type": "default",
        "config": {
          "oslist": "linux"
        }
      },
      "3": {
        "executable": "Staring Contest.app",
        "type": "default",
        "config": {
          "oslist": "macos"
        }
      }
    }
  },
  "depots": {
    "2622201": {
      "config": {
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "3888756414476545737",
          "size": "163955502",
          "download": "94054592"
        }
      }
    },
    "2622202": {
      "config": {
        "oslist": "windows",
        "osarch": "32"
      },
      "manifests": {
        "public": {
          "gid": "8527770035166215599",
          "size": "150628775",
          "download": "89138784"
        }
      }
    },
    "2622203": {
      "config": {
        "oslist": "linux"
      },
      "manifests": {
        "public": {
          "gid": "9182004139495059502",
          "size": "201145441",
          "download": "109674704"
        }
      }
    },
    "2622204": {
      "config": {
        "oslist": "macos",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "245411672685998194",
          "size": "162387411",
          "download": "95612608"
        }
      }
    },
    "baselanguages": "english,german,french,spanish,schinese,russian,japanese,brazilian",
    "branches": {
      "public": {
        "buildid": "20276526",
        "timeupdated": "1759784150"
      }
    }
  },
  "ufs": {
    "quota": "20971520",
    "maxnumfiles": "10"
  }
}

appinfo/2622200.json (after)
{
  "appid": "2622200",
  "common": {
    "name": "Staring Contest",
    "type": "Game",
    "clienttga": "dba535571597f2b09bfb40ad142d924af42496e6",
    "clienticon": "fcac10e6d366a5d84fd9897acbe03df1b128e4df",
    "icon": "5fe61d3f656e4b3a2b35b25bab3fdd285e3b5c93",
    "oslist": "windows,macos,linux",
    "osarch": "",
    "osextended": "macos64,macosapplesilicon",
    "releasestate": "released",
    "linuxclienticon": "bf745baf6c84263b175bc37956fe61cf988264ab",
    "name_localized": {
      "brazilian": "Concurso de Olhar",
      "german": "Starren-Wettbewerb",
      "japanese": "じっと見対決",
      "french": "Concours de Regard",
      "schinese": "凝视比赛",
      "russian": "Состязание в гляделке",
      "spanish": "Concurso de Miradas"
    },
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "100",
        "height_pct": "96.96048646315896"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "100",
          "height_pct": "96.96048646315896"
        },
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        }
      }
    },
    "store_asset_mtime": "1698423718",
    "associations": {
      "0": {
        "type": "developer",
        "name": "acrillydev"
      },
      "1": {
        "type": "publisher",
        "name": "acrillydev"
      }
    },
    "primary_genre": "4",
    "genres": {
      "0": "4",
      "1": "23",
      "2": "28",
      "3": "2"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_23": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true"
      },
      "french": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true",
        "full_audio": "true"
      },
      "brazilian": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true",
        "full_audio": "true"
      }
    },
    "steam_release_date": "1698429620",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "2622200",
    "store_tags": {
      "0": "597",
      "1": "599",
      "2": "4136",
      "3": "1719",
      "4": "3839",
      "5": "1654",
      "6": "1742",
      "7": "1698",
      "8": "4191",
      "9": "4305",
      "10": "615955",
      "11": "10235",
      "12": "4726",
      "13": "6426",
      "14": "3993",
      "15": "492",
      "16": "9",
      "17": "5094",
      "18": "3968"
    },
    "review_score": "7",
    "review_percentage": "83"
  },
  "extended": {
    "developer": "acrillydev",
    "publisher": "acrillydev"
  },
  "config": {
    "installdir": "Staring Contest",
    "launch": {
      "0": {
        "executable": "Staring Contest.exe",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      },
      "1": {
        "executable": "Staring Contest.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "32"
        }
      },
      "2": {
        "executable": "Staring Contest.x86_64",
        "type": "default",
        "config": {
          "oslist": "linux"
        }
      },
      "3": {
        "executable": "Staring Contest.app",
        "type": "default",
        "config": {
          "oslist": "macos"
        }
      }
    }
  },
  "depots": {
    "2622201": {
      "config": {
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "8277100671528209233",
          "size": "163972935",
          "download": "94104320"
        }
      }
    },
    "2622202": {
      "config": {
        "oslist": "windows",
        "osarch": "32"
      },
      "manifests": {
        "public": {
          "gid": "8472847019532323497",
          "size": "150645952",
          "download": "89185568"
        }
      }
    },
    "2622203": {
      "config": {
        "oslist": "linux"
      },
      "manifests": {
        "public": {
          "gid": "483515422776340624",
          "size": "201176426",
          "download": "109695200"
        }
      }
    },
    "2622204": {
      "config": {
        "oslist": "macos",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "991782810219175634",
          "size": "162407494",
          "download": "95624832"
        }
      }
    },
    "baselanguages": "english,german,french,spanish,schinese,russian,japanese,brazilian",
    "branches": {
      "public": {
        "buildid": "20287938",
        "timeupdated": "1759846994"
      }
    }
  },
  "ufs": {
    "quota": "20971520",
    "maxnumfiles": "10"
  }
}

appinfo/2622200.json (diff)
@@ -194,9 +194,9 @@
       },
       "manifests": {
         "public": {
-          "gid": "3888756414476545737",
-          "size": "163955502",
-          "download": "94054592"
+          "gid": "8277100671528209233",
+          "size": "163972935",
+          "download": "94104320"
         }
       }
     },
@@ -207,9 +207,9 @@
       },
       "manifests": {
         "public": {
-          "gid": "8527770035166215599",
-          "size": "150628775",
-          "download": "89138784"
+          "gid": "8472847019532323497",
+          "size": "150645952",
+          "download": "89185568"
         }
       }
     },
@@ -219,9 +219,9 @@
       },
       "manifests": {
         "public": {
-          "gid": "9182004139495059502",
-          "size": "201145441",
-          "download": "109674704"
+          "gid": "483515422776340624",
+          "size": "201176426",
+          "download": "109695200"
         }
       }
     },
@@ -232,17 +232,17 @@
       },
       "manifests": {
         "public": {
-          "gid": "245411672685998194",
-          "size": "162387411",
-          "download": "95612608"
+          "gid": "991782810219175634",
+          "size": "162407494",
+          "download": "95624832"
         }
       }
     },
     "baselanguages": "english,german,french,spanish,schinese,russian,japanese,brazilian",
     "branches": {
       "public": {
-        "buildid": "20276526",
-        "timeupdated": "1759784150"
+        "buildid": "20287938",
+        "timeupdated": "1759846994"
       }
     }
   },
