appinfo/2625600.json (before)
{
  "appid": "2625600",
  "common": {
    "name": "Universe Has No Favorites",
    "type": "Game",
    "oslist": "windows,macos",
    "osarch": "64",
    "osextended": "macos64",
    "name_localized": {
      "czech": "Vesmír nezná vyvolených"
    },
    "clienttga": "26c835263523766aca16b7dc764cc2fdf16df177",
    "clienticns": "427814571d8306c87cb21f9912c55e4418eb37fe",
    "clienticon": "2764afc4d981800491fd4ee94895dc4e48991b69",
    "icon": "9a057c49554058cbece510c7e772b5f37833b675",
    "releasestate": "released",
    "content_descriptors": {
      "0": "5"
    },
    "aicontenttype": "1",
    "controllertagwizard": "1",
    "controller_support": "partial",
    "small_capsule": {
      "english": "2d2f908640f66ef5cc73b084c6c31817c2a1f57e/capsule_231x87.jpg",
      "czech": "03506b92a9e3308326ec4bc3e7ea4b8f852956c1/capsule_231x87_czech.jpg"
    },
    "header_image": {
      "czech": "header_czech.jpg",
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en,cs",
      "library_hero": "en",
      "library_logo": "en,cs",
      "library_header": "en,cs",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "59.334889148191365",
        "height_pct": "65.19829019235337"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg",
          "czech": "library_600x900_czech.jpg"
        },
        "image2x": {
          "czech": "library_600x900_czech_2x.jpg",
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png",
          "czech": "logo_czech.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "59.334889148191365",
          "height_pct": "65.19829019235337"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg",
          "czech": "library_header_czech.jpg"
        },
        "image2x": {
          "english": "library_header_2x.jpg",
          "czech": "library_header_czech_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1730924070",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Radek Volf"
      },
      "1": {
        "type": "publisher",
        "name": "Walker and Volf"
      }
    },
    "primary_genre": "25",
    "genres": {
      "0": "25",
      "1": "23"
    },
    "category": {
      "category_2": "1",
      "category_23": "1",
      "category_18": "1",
      "category_22": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "czech": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1731347176",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "2625600",
    "content_descriptors_including_dlc": {
      "0": "5"
    },
    "store_tags": {
      "0": "1698",
      "1": "21",
      "2": "1742",
      "3": "3834",
      "4": "3799",
      "5": "31275",
      "6": "11014",
      "7": "3942",
      "8": "4486",
      "9": "4115",
      "10": "3839",
      "11": "3871",
      "12": "1664",
      "13": "7481",
      "14": "15172",
      "15": "4305",
      "16": "1755",
      "17": "5716",
      "18": "4166",
      "19": "4182"
    }
  },
  "extended": {
    "developer": "Radek Volf",
    "publisher": "Walker and Volf",
    "homepage": "https://trax077.github.io/web/"
  },
  "config": {
    "installdir": "Universe Has No Favorites",
    "launch": {
      "0": {
        "executable": "uhnf.exe",
        "config": {
          "oslist": "windows"
        }
      },
      "1": {
        "executable": "uhnf.app",
        "config": {
          "oslist": "macos"
        }
      }
    }
  },
  "depots": {
    "2625601": {
      "config": {
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "8544612383813244304",
          "size": "1059551695",
          "download": "440611824"
        }
      }
    },
    "2625602": {
      "config": {
        "oslist": "macos",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "4691268106868277687",
          "size": "1078129710",
          "download": "444283840"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20244641",
        "timeupdated": "1759519558"
      }
    }
  },
  "ufs": {
    "quota": "5000000000",
    "maxnumfiles": "5000",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "dsisoftworks/uhnf/",
        "pattern": "*.data",
        "platforms": {
          "1": "Windows"
        }
      },
      "1": {
        "root": "MacAppSupport",
        "path": "dsisoftworks/uhnf/",
        "pattern": "*.data",
        "platforms": {
          "1": "MacOS"
        }
      }
    }
  }
}

appinfo/2625600.json (after)
{
  "appid": "2625600",
  "common": {
    "name": "Universe Has No Favorites",
    "type": "Game",
    "oslist": "windows,macos",
    "osarch": "64",
    "osextended": "macos64",
    "name_localized": {
      "czech": "Vesmír nezná vyvolených"
    },
    "clienttga": "26c835263523766aca16b7dc764cc2fdf16df177",
    "clienticns": "427814571d8306c87cb21f9912c55e4418eb37fe",
    "clienticon": "2764afc4d981800491fd4ee94895dc4e48991b69",
    "icon": "9a057c49554058cbece510c7e772b5f37833b675",
    "releasestate": "released",
    "content_descriptors": {
      "0": "5"
    },
    "aicontenttype": "1",
    "controllertagwizard": "1",
    "controller_support": "partial",
    "small_capsule": {
      "english": "2d2f908640f66ef5cc73b084c6c31817c2a1f57e/capsule_231x87.jpg",
      "czech": "03506b92a9e3308326ec4bc3e7ea4b8f852956c1/capsule_231x87_czech.jpg"
    },
    "header_image": {
      "czech": "header_czech.jpg",
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en,cs",
      "library_hero": "en",
      "library_logo": "en,cs",
      "library_header": "en,cs",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "59.334889148191365",
        "height_pct": "65.19829019235337"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg",
          "czech": "library_600x900_czech.jpg"
        },
        "image2x": {
          "czech": "library_600x900_czech_2x.jpg",
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png",
          "czech": "logo_czech.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "59.334889148191365",
          "height_pct": "65.19829019235337"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg",
          "czech": "library_header_czech.jpg"
        },
        "image2x": {
          "english": "library_header_2x.jpg",
          "czech": "library_header_czech_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1730924070",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Radek Volf"
      },
      "1": {
        "type": "publisher",
        "name": "Walker and Volf"
      }
    },
    "primary_genre": "25",
    "genres": {
      "0": "25",
      "1": "23"
    },
    "category": {
      "category_2": "1",
      "category_23": "1",
      "category_18": "1",
      "category_22": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "czech": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1731347176",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "2625600",
    "content_descriptors_including_dlc": {
      "0": "5"
    },
    "store_tags": {
      "0": "1698",
      "1": "21",
      "2": "1742",
      "3": "3834",
      "4": "3799",
      "5": "31275",
      "6": "11014",
      "7": "3942",
      "8": "4486",
      "9": "4115",
      "10": "3839",
      "11": "3871",
      "12": "1664",
      "13": "7481",
      "14": "15172",
      "15": "4305",
      "16": "1755",
      "17": "5716",
      "18": "4166",
      "19": "4182"
    }
  },
  "extended": {
    "developer": "Radek Volf",
    "publisher": "Walker and Volf",
    "homepage": "https://trax077.github.io/web/"
  },
  "config": {
    "installdir": "Universe Has No Favorites",
    "launch": {
      "0": {
        "executable": "uhnf.exe",
        "config": {
          "oslist": "windows"
        }
      },
      "1": {
        "executable": "uhnf.app",
        "config": {
          "oslist": "macos"
        }
      }
    }
  },
  "depots": {
    "2625601": {
      "config": {
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "3958352287736668535",
          "size": "1059553191",
          "download": "440612496"
        }
      }
    },
    "2625602": {
      "config": {
        "oslist": "macos",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "8987510560622600629",
          "size": "1078129726",
          "download": "444262528"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20289058",
        "timeupdated": "1759850861"
      }
    }
  },
  "ufs": {
    "quota": "5000000000",
    "maxnumfiles": "5000",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "dsisoftworks/uhnf/",
        "pattern": "*.data",
        "platforms": {
          "1": "Windows"
        }
      },
      "1": {
        "root": "MacAppSupport",
        "path": "dsisoftworks/uhnf/",
        "pattern": "*.data",
        "platforms": {
          "1": "MacOS"
        }
      }
    }
  }
}

appinfo/2625600.json (diff)
@@ -173,9 +173,9 @@
       },
       "manifests": {
         "public": {
-          "gid": "8544612383813244304",
-          "size": "1059551695",
-          "download": "440611824"
+          "gid": "3958352287736668535",
+          "size": "1059553191",
+          "download": "440612496"
         }
       }
     },
@@ -186,16 +186,16 @@
       },
       "manifests": {
         "public": {
-          "gid": "4691268106868277687",
-          "size": "1078129710",
-          "download": "444283840"
+          "gid": "8987510560622600629",
+          "size": "1078129726",
+          "download": "444262528"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "20244641",
-        "timeupdated": "1759519558"
+        "buildid": "20289058",
+        "timeupdated": "1759850861"
       }
     }
   },
