appinfo/2660980.json (before)
{
  "appid": "2660980",
  "common": {
    "name": "block room",
    "type": "Game",
    "icon": "23840035dcb64ac066749b41bf302d10e0b24cb2",
    "clienticon": "2ff3e1dc73f62eef21c2075d4733bfa04e587de0",
    "clienttga": "fcd4f27148bbd967288c3afdda167230a92cbe61",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "releasestate": "released",
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "2893df0652f01224588692ea503a6aeca905d86a/capsule_231x87.jpg",
      "brazilian": "2893df0652f01224588692ea503a6aeca905d86a/capsule_231x87_brazilian.jpg"
    },
    "header_image": {
      "english": "header.jpg",
      "brazilian": "header_brazilian.jpg"
    },
    "library_assets": {
      "library_capsule": "en,pt-br",
      "library_hero": "en,pt-br",
      "library_logo": "en,pt-br",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "67.97694714812319",
        "height_pct": "92.40085490382333"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg",
          "brazilian": "library_600x900_brazilian.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg",
          "brazilian": "library_hero_brazilian.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "67.97694714812319",
          "height_pct": "92.40085490382333"
        },
        "image": {
          "english": "logo.png",
          "brazilian": "logo_brazilian.png"
        }
      }
    },
    "store_asset_mtime": "1753660787",
    "associations": {
      "0": {
        "type": "developer",
        "name": "loopi games"
      },
      "1": {
        "type": "publisher",
        "name": "loopi games"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "23",
      "3": "70"
    },
    "category": {
      "category_2": "1",
      "category_28": "1",
      "category_55": "1",
      "category_56": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "subtitles": "true",
        "supported": "true"
      }
    },
    "steam_release_date": "1700654700",
    "community_hub_visible": "1",
    "gameid": "2660980",
    "store_tags": {
      "0": "3877",
      "1": "3964",
      "2": "492",
      "3": "7743",
      "4": "4004",
      "5": "4305",
      "6": "19",
      "7": "5379",
      "8": "1773",
      "9": "4106",
      "10": "7481",
      "11": "597",
      "12": "3968",
      "13": "21",
      "14": "4182",
      "15": "493",
      "16": "6730",
      "17": "4726",
      "18": "4136",
      "19": "3871"
    }
  },
  "extended": {
    "developer": "loopi games",
    "publisher": "loopi games"
  },
  "config": {
    "installdir": "block room",
    "launch": {
      "0": {
        "executable": "Block Room.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    }
  },
  "depots": {
    "2660981": {
      "manifests": {
        "public": {
          "gid": "6822923484748771333",
          "size": "197175616",
          "download": "61605072"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20066641",
        "timeupdated": "1758469384"
      }
    }
  }
}

appinfo/2660980.json (after)
{
  "appid": "2660980",
  "common": {
    "name": "block room",
    "type": "Game",
    "icon": "23840035dcb64ac066749b41bf302d10e0b24cb2",
    "clienticon": "2ff3e1dc73f62eef21c2075d4733bfa04e587de0",
    "clienttga": "fcd4f27148bbd967288c3afdda167230a92cbe61",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "releasestate": "released",
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "2893df0652f01224588692ea503a6aeca905d86a/capsule_231x87.jpg",
      "brazilian": "2893df0652f01224588692ea503a6aeca905d86a/capsule_231x87_brazilian.jpg"
    },
    "header_image": {
      "english": "header.jpg",
      "brazilian": "header_brazilian.jpg"
    },
    "library_assets": {
      "library_capsule": "en,pt-br",
      "library_hero": "en,pt-br",
      "library_logo": "en,pt-br",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "67.97694714812319",
        "height_pct": "92.40085490382333"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg",
          "brazilian": "library_600x900_brazilian.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg",
          "brazilian": "library_hero_brazilian.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "67.97694714812319",
          "height_pct": "92.40085490382333"
        },
        "image": {
          "english": "logo.png",
          "brazilian": "logo_brazilian.png"
        }
      }
    },
    "store_asset_mtime": "1753660787",
    "associations": {
      "0": {
        "type": "developer",
        "name": "loopi games"
      },
      "1": {
        "type": "publisher",
        "name": "loopi games"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "23",
      "3": "70"
    },
    "category": {
      "category_2": "1",
      "category_28": "1",
      "category_55": "1",
      "category_56": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "subtitles": "true",
        "supported": "true"
      }
    },
    "steam_release_date": "1700654700",
    "community_hub_visible": "1",
    "gameid": "2660980",
    "store_tags": {
      "0": "3877",
      "1": "3964",
      "2": "492",
      "3": "7743",
      "4": "4004",
      "5": "4305",
      "6": "19",
      "7": "5379",
      "8": "1773",
      "9": "4106",
      "10": "7481",
      "11": "597",
      "12": "3968",
      "13": "21",
      "14": "4182",
      "15": "493",
      "16": "6730",
      "17": "4726",
      "18": "4136",
      "19": "3871"
    }
  },
  "extended": {
    "developer": "loopi games",
    "publisher": "loopi games"
  },
  "config": {
    "installdir": "block room",
    "launch": {
      "0": {
        "executable": "Block Room.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    }
  },
  "depots": {
    "2660981": {
      "manifests": {
        "public": {
          "gid": "6328253999623589847",
          "size": "197652720",
          "download": "61617984"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20119346",
        "timeupdated": "1758773280"
      }
    }
  }
}

appinfo/2660980.json (diff)
@@ -137,16 +137,16 @@
     "2660981": {
       "manifests": {
         "public": {
-          "gid": "6822923484748771333",
-          "size": "197175616",
-          "download": "61605072"
+          "gid": "6328253999623589847",
+          "size": "197652720",
+          "download": "61617984"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "20066641",
-        "timeupdated": "1758469384"
+        "buildid": "20119346",
+        "timeupdated": "1758773280"
       }
     }
   }
