appinfo/2667950.json (before)
{
  "appid": "2667950",
  "common": {
    "name": "Gloomy Eyes",
    "type": "Game",
    "icon": "ce8a5365064a568f4eacec573e8e0c53b6f22354",
    "clienticon": "71fd706a5577f8b5c4f36df2303b835f5c64fe6d",
    "clienttga": "99773a82b0931c00d87483bf2d75def0b9a7854a",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "koreana": "1",
      "spanish": "1",
      "schinese": "1",
      "tchinese": "1",
      "japanese": "1",
      "portuguese": "1"
    },
    "name_localized": {
      "japanese": "グルーミーの瞳(Gloomy Eyes)"
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "cfb17596a58d17e87ceee4569cf35527f081e4a0/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "92.19744811950613",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image2x": {
          "english": "d95ad54d9e4329605adca9a9378443e9e7568a5d/library_600x900_2x.jpg"
        },
        "image": {
          "english": "d95ad54d9e4329605adca9a9378443e9e7568a5d/library_600x900.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "672d9d648dd5704ca392de8798e2560a39b4543e/library_hero_2x.jpg"
        },
        "image": {
          "english": "672d9d648dd5704ca392de8798e2560a39b4543e/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "672d9d648dd5704ca392de8798e2560a39b4543e/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image2x": {
          "english": "1c730711b082e541759530e033fc25bb0ed90706/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "92.19744811950613",
          "height_pct": "100"
        },
        "image": {
          "english": "1c730711b082e541759530e033fc25bb0ed90706/logo.png"
        }
      },
      "library_header": {
        "image": {
          "english": "9b265c793a1e2cac6cb07050bd9d59055b5a6998/library_header.jpg"
        },
        "image2x": {
          "english": "9b265c793a1e2cac6cb07050bd9d59055b5a6998/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1757672066",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Atlas V"
      },
      "1": {
        "type": "developer",
        "name": "Be Revolution Gaming"
      },
      "2": {
        "type": "developer",
        "name": "3Dar"
      },
      "3": {
        "type": "developer",
        "name": "Fishing Cactus"
      },
      "4": {
        "type": "developer",
        "name": "ARTE France"
      },
      "5": {
        "type": "publisher",
        "name": "ARTE France"
      },
      "6": {
        "type": "publisher",
        "name": "Untold Tales"
      },
      "7": {
        "type": "franchise",
        "name": "ARTE France"
      }
    },
    "primary_genre": "25",
    "genres": {
      "0": "25",
      "1": "4",
      "2": "23"
    },
    "category": {
      "category_2": "1",
      "category_28": "1",
      "category_60": "1",
      "category_22": "1",
      "category_55": "1",
      "category_56": "1",
      "category_57": "1",
      "category_58": "1",
      "category_68": "1",
      "category_69": "1",
      "category_74": "1",
      "category_75": "1",
      "category_23": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "portuguese": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1757670422",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "2667950",
    "store_tags": {
      "0": "21",
      "1": "597",
      "2": "3952",
      "3": "4486",
      "4": "4145",
      "5": "5537",
      "6": "4166",
      "7": "5716",
      "8": "4106",
      "9": "1664",
      "10": "5379",
      "11": "5395",
      "12": "4191",
      "13": "1697",
      "14": "4195",
      "15": "4305",
      "16": "4562",
      "17": "4252",
      "18": "4791",
      "19": "6129"
    },
    "review_score": "8",
    "review_percentage": "95"
  },
  "extended": {
    "developer": "Atlas V",
    "publisher": "ARTE France"
  },
  "config": {
    "installdir": "Gloomy Eyes - The Game",
    "launch": {
      "0": {
        "executable": "GloomyEyes.exe",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      },
      "1": {
        "executable": "GloomyEyes.app/Contents/MacOS/GloomyEyes",
        "config": {
          "oslist": "macos"
        },
        "description_loc": {
          "english": "macOS"
        },
        "description": "macOS"
      }
    },
    "steamcontrollertemplateindex": "4",
    "steamdecktouchscreen": "5",
    "steamconfigurator3rdpartynative": "65534"
  },
  "depots": {
    "228988": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "2667951": {
      "config": {
        "oslist": "windows,linux"
      },
      "manifests": {
        "public": {
          "gid": "7121230381635522253",
          "size": "4547500528",
          "download": "3987992912"
        }
      }
    },
    "2667952": {
      "config": {
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "486471934844037109",
          "size": "4667855114",
          "download": "4052874304"
        }
      }
    },
    "3930160": {
      "dlcappid": "3930160",
      "manifests": {
        "public": {
          "gid": "6504329978076642255",
          "size": "2244153",
          "download": "444880"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "19959910",
        "timeupdated": "1757692631"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "1000000",
    "maxnumfiles": "10",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "FishingCactus/GloomyEyes",
        "pattern": "*.sav",
        "recursive": "1"
      },
      "1": {
        "root": "MacAppSupport",
        "path": "FishingCactus/GloomyEyes",
        "pattern": "*.sav",
        "recursive": "1"
      }
    }
  }
}

appinfo/2667950.json (after)
{
  "appid": "2667950",
  "common": {
    "name": "Gloomy Eyes",
    "type": "Game",
    "icon": "ce8a5365064a568f4eacec573e8e0c53b6f22354",
    "clienticon": "71fd706a5577f8b5c4f36df2303b835f5c64fe6d",
    "clienttga": "99773a82b0931c00d87483bf2d75def0b9a7854a",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "koreana": "1",
      "spanish": "1",
      "schinese": "1",
      "tchinese": "1",
      "japanese": "1",
      "portuguese": "1"
    },
    "name_localized": {
      "japanese": "グルーミーの瞳(Gloomy Eyes)"
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "cfb17596a58d17e87ceee4569cf35527f081e4a0/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "92.19744811950613",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image2x": {
          "english": "d95ad54d9e4329605adca9a9378443e9e7568a5d/library_600x900_2x.jpg"
        },
        "image": {
          "english": "d95ad54d9e4329605adca9a9378443e9e7568a5d/library_600x900.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "672d9d648dd5704ca392de8798e2560a39b4543e/library_hero_2x.jpg"
        },
        "image": {
          "english": "672d9d648dd5704ca392de8798e2560a39b4543e/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "672d9d648dd5704ca392de8798e2560a39b4543e/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image2x": {
          "english": "1c730711b082e541759530e033fc25bb0ed90706/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "92.19744811950613",
          "height_pct": "100"
        },
        "image": {
          "english": "1c730711b082e541759530e033fc25bb0ed90706/logo.png"
        }
      },
      "library_header": {
        "image": {
          "english": "9b265c793a1e2cac6cb07050bd9d59055b5a6998/library_header.jpg"
        },
        "image2x": {
          "english": "9b265c793a1e2cac6cb07050bd9d59055b5a6998/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1757672066",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Atlas V"
      },
      "1": {
        "type": "developer",
        "name": "Be Revolution Gaming"
      },
      "2": {
        "type": "developer",
        "name": "3Dar"
      },
      "3": {
        "type": "developer",
        "name": "Fishing Cactus"
      },
      "4": {
        "type": "developer",
        "name": "ARTE France"
      },
      "5": {
        "type": "publisher",
        "name": "ARTE France"
      },
      "6": {
        "type": "publisher",
        "name": "Untold Tales"
      },
      "7": {
        "type": "franchise",
        "name": "ARTE France"
      }
    },
    "primary_genre": "25",
    "genres": {
      "0": "25",
      "1": "4",
      "2": "23"
    },
    "category": {
      "category_2": "1",
      "category_28": "1",
      "category_60": "1",
      "category_22": "1",
      "category_55": "1",
      "category_56": "1",
      "category_57": "1",
      "category_58": "1",
      "category_68": "1",
      "category_69": "1",
      "category_74": "1",
      "category_75": "1",
      "category_23": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "portuguese": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1757670422",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "2667950",
    "store_tags": {
      "0": "21",
      "1": "597",
      "2": "3952",
      "3": "4486",
      "4": "4145",
      "5": "5537",
      "6": "4166",
      "7": "5716",
      "8": "4106",
      "9": "1664",
      "10": "5379",
      "11": "5395",
      "12": "4191",
      "13": "1697",
      "14": "4195",
      "15": "4305",
      "16": "4562",
      "17": "4252",
      "18": "4791",
      "19": "6129"
    },
    "review_score": "8",
    "review_percentage": "95"
  },
  "extended": {
    "developer": "Atlas V",
    "publisher": "ARTE France"
  },
  "config": {
    "installdir": "Gloomy Eyes - The Game",
    "launch": {
      "0": {
        "executable": "GloomyEyes.exe",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      },
      "1": {
        "executable": "GloomyEyes.app/Contents/MacOS/GloomyEyes",
        "config": {
          "oslist": "macos"
        },
        "description_loc": {
          "english": "macOS"
        },
        "description": "macOS"
      }
    },
    "steamcontrollertemplateindex": "4",
    "steamdecktouchscreen": "5",
    "steamconfigurator3rdpartynative": "65534"
  },
  "depots": {
    "228988": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "2667951": {
      "config": {
        "oslist": "windows,linux"
      },
      "manifests": {
        "public": {
          "gid": "91914357347489762",
          "size": "4547167039",
          "download": "3988204432"
        }
      }
    },
    "2667952": {
      "config": {
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "3537134076302978464",
          "size": "4755072580",
          "download": "4078169856"
        }
      }
    },
    "3930160": {
      "dlcappid": "3930160",
      "manifests": {
        "public": {
          "gid": "2631084169511209825",
          "size": "2252178",
          "download": "446320"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20138366",
        "timeupdated": "1759135360"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "1000000",
    "maxnumfiles": "10",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "FishingCactus/GloomyEyes",
        "pattern": "*.sav",
        "recursive": "1"
      },
      "1": {
        "root": "MacAppSupport",
        "path": "FishingCactus/GloomyEyes",
        "pattern": "*.sav",
        "recursive": "1"
      }
    }
  }
}

appinfo/2667950.json (diff)
@@ -256,9 +256,9 @@
       },
       "manifests": {
         "public": {
-          "gid": "7121230381635522253",
-          "size": "4547500528",
-          "download": "3987992912"
+          "gid": "91914357347489762",
+          "size": "4547167039",
+          "download": "3988204432"
         }
       }
     },
@@ -268,9 +268,9 @@
       },
       "manifests": {
         "public": {
-          "gid": "486471934844037109",
-          "size": "4667855114",
-          "download": "4052874304"
+          "gid": "3537134076302978464",
+          "size": "4755072580",
+          "download": "4078169856"
         }
       }
     },
@@ -278,16 +278,16 @@
       "dlcappid": "3930160",
       "manifests": {
         "public": {
-          "gid": "6504329978076642255",
-          "size": "2244153",
-          "download": "444880"
+          "gid": "2631084169511209825",
+          "size": "2252178",
+          "download": "446320"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "19959910",
-        "timeupdated": "1757692631"
+        "buildid": "20138366",
+        "timeupdated": "1759135360"
       }
     },
     "privatebranches": "1"
