appinfo/2680550.json (before)
{
  "appid": "2680550",
  "common": {
    "name": "Hollywood Animal",
    "type": "Game",
    "releasestate": "released",
    "icon": "b16b740c989c932a62241647f8321a0cde0c6210",
    "clienticon": "aa8466e15cbcbd7444dd6dd443c930f59e244a89",
    "clienttga": "82651aa6d7ab37f0ffff66db6594e6555cd5ac3d",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "spanish": "1",
      "schinese": "1",
      "russian": "1",
      "japanese": "1",
      "brazilian": "1",
      "ukrainian": "1"
    },
    "content_descriptors": {
      "0": "1",
      "1": "5"
    },
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1744761600",
      "tested_build_id": "18075339",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
        },
        "2": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "3": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
        },
        "4": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "2": {
          "display": "1",
          "token": "#SteamOS_TestResult_DefaultControllerConfigNotFullyFunctional"
        }
      },
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "1",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "1",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-9.0-4RC",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "5d3a234b6dc60ef42cf1b87ed17533b8658b1fe3/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomCenter",
        "width_pct": "89.26955397543634",
        "height_pct": "57.63888888888887"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomCenter",
          "width_pct": "89.26955397543634",
          "height_pct": "57.63888888888887"
        }
      },
      "library_header": {
        "image": {
          "english": "eaa727f49d6b34eae4fa5acb7ec264708e9bd90d/library_header.jpg"
        },
        "image2x": {
          "english": "eaa727f49d6b34eae4fa5acb7ec264708e9bd90d/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1755715197",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Weappy Wholesome"
      },
      "1": {
        "type": "publisher",
        "name": "Weappy Studio"
      },
      "2": {
        "type": "franchise",
        "name": "Weappy Studio"
      }
    },
    "primary_genre": "2",
    "genres": {
      "0": "28",
      "1": "2",
      "2": "70"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_23": "1",
      "category_29": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "belarusian": {
        "supported": "true",
        "subtitles": "true"
      },
      "ukrainian": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1744300647",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "2680550",
    "content_descriptors_including_dlc": {
      "0": "1",
      "1": "5"
    },
    "store_tags": {
      "0": "599",
      "1": "9",
      "2": "4328",
      "3": "6426",
      "4": "4166",
      "5": "4695",
      "6": "1643",
      "7": "5608",
      "8": "4175",
      "9": "6971",
      "10": "4711",
      "11": "3987",
      "12": "7107",
      "13": "4182",
      "14": "5611",
      "15": "8945",
      "16": "4486",
      "17": "1676",
      "18": "12472",
      "19": "4305"
    },
    "review_score": "6",
    "review_percentage": "73"
  },
  "extended": {
    "developer": "Weappy Wholesome",
    "publisher": "Weappy Studio",
    "homepage": "http://weappy-studio.com/"
  },
  "config": {
    "installdir": "Hollywood Animal",
    "launch": {
      "0": {
        "executable": "Holly.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "betakey": "default"
        }
      },
      "1": {
        "executable": "Hollywood Animal.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "betakey": "beta"
        },
        "description_loc": {
          "english": "Hollywood Animal (beta version)"
        },
        "description": "Hollywood Animal (beta version)"
      },
      "2": {
        "executable": "Hollywood Animal.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "betakey": "test"
        },
        "description_loc": {
          "english": "Hollywood Animal (test [beta])"
        },
        "description": "Hollywood Animal (test [beta])"
      }
    }
  },
  "depots": {
    "2680551": {
      "manifests": {
        "public": {
          "gid": "3133601269081412442",
          "size": "4259213646",
          "download": "1683608672"
        },
        "beta": {
          "gid": "4592178466206544107",
          "size": "6128716663",
          "download": "1968847680"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "19314269",
        "timeupdated": "1753257624"
      },
      "beta": {
        "buildid": "20143320",
        "description": "beta branch",
        "timeupdated": "1758896130"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "10000000000",
    "maxnumfiles": "10000",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "Weappy/Holly/Saves",
        "pattern": "*",
        "platforms": {
          "1": "Windows"
        },
        "recursive": "1"
      }
    }
  }
}

appinfo/2680550.json (after)
{
  "appid": "2680550",
  "common": {
    "name": "Hollywood Animal",
    "type": "Game",
    "releasestate": "released",
    "icon": "b16b740c989c932a62241647f8321a0cde0c6210",
    "clienticon": "aa8466e15cbcbd7444dd6dd443c930f59e244a89",
    "clienttga": "82651aa6d7ab37f0ffff66db6594e6555cd5ac3d",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "spanish": "1",
      "schinese": "1",
      "russian": "1",
      "japanese": "1",
      "brazilian": "1",
      "ukrainian": "1"
    },
    "content_descriptors": {
      "0": "1",
      "1": "5"
    },
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1744761600",
      "tested_build_id": "18075339",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
        },
        "2": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "3": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
        },
        "4": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "2": {
          "display": "1",
          "token": "#SteamOS_TestResult_DefaultControllerConfigNotFullyFunctional"
        }
      },
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "1",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "1",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-9.0-4RC",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "5d3a234b6dc60ef42cf1b87ed17533b8658b1fe3/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomCenter",
        "width_pct": "89.26955397543634",
        "height_pct": "57.63888888888887"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomCenter",
          "width_pct": "89.26955397543634",
          "height_pct": "57.63888888888887"
        }
      },
      "library_header": {
        "image": {
          "english": "eaa727f49d6b34eae4fa5acb7ec264708e9bd90d/library_header.jpg"
        },
        "image2x": {
          "english": "eaa727f49d6b34eae4fa5acb7ec264708e9bd90d/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1755715197",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Weappy Wholesome"
      },
      "1": {
        "type": "publisher",
        "name": "Weappy Studio"
      },
      "2": {
        "type": "franchise",
        "name": "Weappy Studio"
      }
    },
    "primary_genre": "2",
    "genres": {
      "0": "28",
      "1": "2",
      "2": "70"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_23": "1",
      "category_29": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "belarusian": {
        "supported": "true",
        "subtitles": "true"
      },
      "ukrainian": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1744300647",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "2680550",
    "content_descriptors_including_dlc": {
      "0": "1",
      "1": "5"
    },
    "store_tags": {
      "0": "599",
      "1": "9",
      "2": "4328",
      "3": "6426",
      "4": "4166",
      "5": "4695",
      "6": "1643",
      "7": "5608",
      "8": "4175",
      "9": "6971",
      "10": "4711",
      "11": "3987",
      "12": "7107",
      "13": "4182",
      "14": "5611",
      "15": "8945",
      "16": "4486",
      "17": "1676",
      "18": "12472",
      "19": "4305"
    },
    "review_score": "6",
    "review_percentage": "73"
  },
  "extended": {
    "developer": "Weappy Wholesome",
    "publisher": "Weappy Studio",
    "homepage": "http://weappy-studio.com/"
  },
  "config": {
    "installdir": "Hollywood Animal",
    "launch": {
      "0": {
        "executable": "Holly.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "betakey": "default"
        }
      },
      "1": {
        "executable": "Hollywood Animal.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "betakey": "beta"
        },
        "description_loc": {
          "english": "Hollywood Animal (beta version)"
        },
        "description": "Hollywood Animal (beta version)"
      },
      "2": {
        "executable": "Hollywood Animal.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "betakey": "test"
        },
        "description_loc": {
          "english": "Hollywood Animal (test [beta])"
        },
        "description": "Hollywood Animal (test [beta])"
      }
    }
  },
  "depots": {
    "2680551": {
      "manifests": {
        "public": {
          "gid": "3255739623348019619",
          "size": "6128716640",
          "download": "1968847584"
        },
        "beta": {
          "gid": "4592178466206544107",
          "size": "6128716663",
          "download": "1968847680"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20169781",
        "timeupdated": "1759149033"
      },
      "beta": {
        "buildid": "20143320",
        "description": "beta branch",
        "timeupdated": "1758896130"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "10000000000",
    "maxnumfiles": "10000",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "Weappy/Holly/Saves",
        "pattern": "*",
        "platforms": {
          "1": "Windows"
        },
        "recursive": "1"
      }
    }
  }
}

appinfo/2680550.json (diff)
@@ -288,9 +288,9 @@
     "2680551": {
       "manifests": {
         "public": {
-          "gid": "3133601269081412442",
-          "size": "4259213646",
-          "download": "1683608672"
+          "gid": "3255739623348019619",
+          "size": "6128716640",
+          "download": "1968847584"
         },
         "beta": {
           "gid": "4592178466206544107",
@@ -301,8 +301,8 @@
     },
     "branches": {
       "public": {
-        "buildid": "19314269",
-        "timeupdated": "1753257624"
+        "buildid": "20169781",
+        "timeupdated": "1759149033"
       },
       "beta": {
         "buildid": "20143320",
