appinfo/2686110.json (before)
{
  "appid": "2686110",
  "common": {
    "name": "Unheim",
    "type": "Game",
    "icon": "23d31773eebea5c72b134c9be9dd4d39548636ce",
    "clienticon": "876a41490c46e57713a842f8f71c710730f15709",
    "clienttga": "56c648aea109d85177e48e73b06f615a206bf142",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "releasestate": "released",
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "spanish": "1",
      "schinese": "1",
      "russian": "1",
      "japanese": "1",
      "brazilian": "1",
      "vietnamese": "1"
    },
    "name_localized": {
      "schinese": "UNHEIM / 怪怖"
    },
    "aicontenttype": "1",
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1743465600",
      "tested_build_id": "17707516",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
        },
        "2": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "1",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-9.0-4RC",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "UpperCenter",
        "width_pct": "56.00578871201162",
        "height_pct": "77.6145505421476"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "library_hero_2x.jpg"
        },
        "image": {
          "english": "library_hero.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "UpperCenter",
          "width_pct": "56.00578871201162",
          "height_pct": "77.6145505421476"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg"
        }
      }
    },
    "store_asset_mtime": "1752580827",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Lovely Bytes"
      },
      "1": {
        "type": "publisher",
        "name": "Lovely Bytes"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "4",
      "1": "23",
      "2": "70"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_25": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "vietnamese": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1734443934",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "2686110",
    "store_tags": {
      "0": "5186",
      "1": "4145",
      "2": "10808",
      "3": "1721",
      "4": "1667",
      "5": "3839",
      "6": "4166",
      "7": "4342",
      "8": "5716",
      "9": "4026",
      "10": "3978",
      "11": "1738",
      "12": "1710",
      "13": "11123",
      "14": "493",
      "15": "1733",
      "16": "4191",
      "17": "7481",
      "18": "4345",
      "19": "7250"
    },
    "review_score": "8",
    "review_percentage": "88"
  },
  "extended": {
    "developer": "Lovely Bytes",
    "publisher": "Lovely Bytes",
    "homepage": "https://www.lovelybytesgaming.com"
  },
  "config": {
    "installdir": "Unheim",
    "launch": {
      "0": {
        "executable": "UNHEIM.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      },
      "1": {
        "executable": "UNHEIM.x86_64",
        "type": "default",
        "config": {
          "oslist": "linux",
          "osarch": "64"
        }
      }
    },
    "app_mappings": {},
    "steamdecktouchscreen": "1",
    "steamcontrollertemplateindex": "2"
  },
  "depots": {
    "2686111": {
      "config": {
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "5982963739250887950",
          "size": "10262195760",
          "download": "4427958768"
        }
      }
    },
    "2686112": {
      "config": {
        "oslist": "linux",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "6098530023373397161",
          "size": "4581340504",
          "download": "2152267040"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20110894",
        "timeupdated": "1758790166"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/2686110.json (after)
{
  "appid": "2686110",
  "common": {
    "name": "Unheim",
    "type": "Game",
    "icon": "23d31773eebea5c72b134c9be9dd4d39548636ce",
    "clienticon": "876a41490c46e57713a842f8f71c710730f15709",
    "clienttga": "56c648aea109d85177e48e73b06f615a206bf142",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "releasestate": "released",
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "spanish": "1",
      "schinese": "1",
      "russian": "1",
      "japanese": "1",
      "brazilian": "1",
      "vietnamese": "1"
    },
    "name_localized": {
      "schinese": "UNHEIM / 怪怖"
    },
    "aicontenttype": "1",
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1743465600",
      "tested_build_id": "17707516",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
        },
        "2": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "1",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-9.0-4RC",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "UpperCenter",
        "width_pct": "56.00578871201162",
        "height_pct": "77.6145505421476"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "library_hero_2x.jpg"
        },
        "image": {
          "english": "library_hero.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "UpperCenter",
          "width_pct": "56.00578871201162",
          "height_pct": "77.6145505421476"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg"
        }
      }
    },
    "store_asset_mtime": "1752580827",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Lovely Bytes"
      },
      "1": {
        "type": "publisher",
        "name": "Lovely Bytes"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "4",
      "1": "23",
      "2": "70"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_25": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "vietnamese": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1734443934",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "2686110",
    "store_tags": {
      "0": "5186",
      "1": "4145",
      "2": "10808",
      "3": "1721",
      "4": "1667",
      "5": "3839",
      "6": "4166",
      "7": "4342",
      "8": "5716",
      "9": "4026",
      "10": "3978",
      "11": "1738",
      "12": "1710",
      "13": "11123",
      "14": "493",
      "15": "1733",
      "16": "4191",
      "17": "7481",
      "18": "4345",
      "19": "7250"
    },
    "review_score": "8",
    "review_percentage": "88"
  },
  "extended": {
    "developer": "Lovely Bytes",
    "publisher": "Lovely Bytes",
    "homepage": "https://www.lovelybytesgaming.com"
  },
  "config": {
    "installdir": "Unheim",
    "launch": {
      "0": {
        "executable": "UNHEIM.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      },
      "1": {
        "executable": "UNHEIM.x86_64",
        "type": "default",
        "config": {
          "oslist": "linux",
          "osarch": "64"
        }
      }
    },
    "app_mappings": {},
    "steamdecktouchscreen": "1",
    "steamcontrollertemplateindex": "2"
  },
  "depots": {
    "2686111": {
      "config": {
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "2374365554775349814",
          "size": "10261827835",
          "download": "4427744560"
        }
      }
    },
    "2686112": {
      "config": {
        "oslist": "linux",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "6098530023373397161",
          "size": "4581340504",
          "download": "2152267040"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20124584",
        "timeupdated": "1758800175"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/2686110.json (diff)
@@ -252,9 +252,9 @@
       },
       "manifests": {
         "public": {
-          "gid": "5982963739250887950",
-          "size": "10262195760",
-          "download": "4427958768"
+          "gid": "2374365554775349814",
+          "size": "10261827835",
+          "download": "4427744560"
         }
       }
     },
@@ -273,8 +273,8 @@
     },
     "branches": {
       "public": {
-        "buildid": "20110894",
-        "timeupdated": "1758790166"
+        "buildid": "20124584",
+        "timeupdated": "1758800175"
       }
     },
     "privatebranches": "1"
