appinfo/2706030.json (before)
{
  "appid": "2706030",
  "public_only": "1",
  "common": {
    "name": "Dungeon Twist",
    "type": "Game",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "clienttga": "37d6a32375973acfa3f5bc64e34334c42aee6630",
    "clienticon": "0e3ff06871d2d6fe374c75d5ff485edc5c42405c",
    "icon": "5869220473d270235309fb0e4324a2efd24c09ae",
    "releasestate": "prerelease",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "30.103716268136566",
        "height_pct": "88.888399113884"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "30.103716268136566",
          "height_pct": "88.888399113884"
        }
      },
      "library_header": {
        "image": {
          "english": "2cfe1beaef3a55d57ff7f09116a2d4c86a4bc2f1/library_header.jpg"
        },
        "image2x": {
          "english": "2cfe1beaef3a55d57ff7f09116a2d4c86a4bc2f1/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1747061585",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Magari"
      },
      "1": {
        "type": "publisher",
        "name": "Magari"
      }
    },
    "primary_genre": "2",
    "genres": {
      "0": "4",
      "1": "2"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_37": "1",
      "category_24": "1",
      "category_44": "1",
      "category_49": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "2706030",
    "exfgls": "8",
    "store_tags": {
      "0": "9",
      "1": "1770",
      "2": "1666",
      "3": "17389",
      "4": "14139",
      "5": "4975",
      "6": "4195",
      "7": "4305",
      "8": "5851",
      "9": "1643",
      "10": "1702",
      "11": "1684",
      "12": "4878",
      "13": "21006",
      "14": "7569",
      "15": "6276",
      "16": "1775",
      "17": "8945",
      "18": "4325",
      "19": "4840"
    }
  }
}

appinfo/2706030.json (after)
{
  "appid": "2706030",
  "public_only": "1",
  "common": {
    "name": "Dungeon Twist",
    "type": "Game",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "clienttga": "37d6a32375973acfa3f5bc64e34334c42aee6630",
    "clienticon": "0e3ff06871d2d6fe374c75d5ff485edc5c42405c",
    "icon": "5869220473d270235309fb0e4324a2efd24c09ae",
    "releasestate": "prerelease",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "30.103716268136566",
        "height_pct": "88.888399113884"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "30.103716268136566",
          "height_pct": "88.888399113884"
        }
      },
      "library_header": {
        "image": {
          "english": "2cfe1beaef3a55d57ff7f09116a2d4c86a4bc2f1/library_header.jpg"
        },
        "image2x": {
          "english": "2cfe1beaef3a55d57ff7f09116a2d4c86a4bc2f1/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1747061585",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Magari Games"
      },
      "1": {
        "type": "publisher",
        "name": "Magari Games"
      }
    },
    "primary_genre": "2",
    "genres": {
      "0": "4",
      "1": "2",
      "2": "37"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_37": "1",
      "category_24": "1",
      "category_44": "1",
      "category_49": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "2706030",
    "exfgls": "3",
    "store_tags": {
      "0": "9",
      "1": "1770",
      "2": "1666",
      "3": "17389",
      "4": "14139",
      "5": "4975",
      "6": "4195",
      "7": "4305",
      "8": "5851",
      "9": "1643",
      "10": "1702",
      "11": "1684",
      "12": "4878",
      "13": "21006",
      "14": "7569",
      "15": "6276",
      "16": "1775",
      "17": "8945",
      "18": "4325",
      "19": "4840"
    }
  }
}

appinfo/2706030.json (diff)
@@ -72,17 +72,18 @@
     "associations": {
       "0": {
         "type": "developer",
-        "name": "Magari"
+        "name": "Magari Games"
       },
       "1": {
         "type": "publisher",
-        "name": "Magari"
+        "name": "Magari Games"
       }
     },
     "primary_genre": "2",
     "genres": {
       "0": "4",
-      "1": "2"
+      "1": "2",
+      "2": "37"
     },
     "category": {
       "category_2": "1",
@@ -101,7 +102,7 @@
     },
     "community_hub_visible": "1",
     "gameid": "2706030",
-    "exfgls": "8",
+    "exfgls": "3",
     "store_tags": {
       "0": "9",
       "1": "1770",
