appinfo/2707930.json (before)
{
  "appid": "2707930",
  "common": {
    "name": "Palia",
    "type": "Game",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "icon": "98de4ad85ffe8ab6d7b73f5aeb5b8295304fa6eb",
    "clienttga": "5396eec4e6325e0c9785762bdd427740da1ab904",
    "clienticon": "a91d81a9901d76eabe53cbe3ce0fcfeb1fd4392a",
    "clienticns": "f40929b604a37e5f9c7cfb93ca159890832aecd1",
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "italian": "1",
      "koreana": "1",
      "spanish": "1",
      "schinese": "1",
      "tchinese": "1",
      "japanese": "1",
      "brazilian": "1"
    },
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1710892800",
      "tested_build_id": "13759874",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "2": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
        },
        "4": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        },
        "5": {
          "display": "1",
          "token": "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "2": {
          "display": "1",
          "token": "#SteamOS_TestResult_DefaultControllerConfigNotFullyFunctional"
        },
        "3": {
          "display": "1",
          "token": "#SteamOS_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "1",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "1",
        "non_deck_display_glyphs": "0",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-9.0-1RC",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "controller_support": "partial",
    "small_capsule": {
      "english": "1db6cecf67c809dba7531c65d96d29907c445a71/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "b083c84354a491693c46203f64e25eaaf7b78356/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "81.47502903600467",
        "height_pct": "43.48333333333335"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "161b7b93550e91ab069c45a478447d7c4a3afac1/library_600x900.jpg"
        },
        "image2x": {
          "english": "161b7b93550e91ab069c45a478447d7c4a3afac1/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "6259aab06428bf3b12936a46b22144a286ea7dfe/library_hero_2x.jpg"
        },
        "image": {
          "english": "6259aab06428bf3b12936a46b22144a286ea7dfe/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "6259aab06428bf3b12936a46b22144a286ea7dfe/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "81.47502903600467",
          "height_pct": "43.48333333333335"
        }
      },
      "library_header": {
        "image": {
          "english": "b094dff142f0ce0d0bdaacf184992eca111b7d03/library_header.jpg"
        },
        "image2x": {
          "english": "b094dff142f0ce0d0bdaacf184992eca111b7d03/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1747075751",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Singularity 6 Corporation"
      },
      "1": {
        "type": "publisher",
        "name": "Singularity 6 Corporation"
      }
    },
    "primary_genre": "28",
    "genres": {
      "0": "25",
      "1": "4",
      "2": "23",
      "3": "3",
      "4": "28",
      "5": "37"
    },
    "category": {
      "category_1": "1",
      "category_9": "1",
      "category_38": "1",
      "category_35": "1",
      "category_2": "1",
      "category_27": "1",
      "category_45": "1",
      "category_46": "1",
      "category_18": "1",
      "category_55": "1",
      "category_57": "1",
      "category_22": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1711391760",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "2707930",
    "exfgls": "3",
    "store_tags": {
      "0": "113",
      "1": "3859",
      "2": "10235",
      "3": "97376",
      "4": "87918",
      "5": "3834",
      "6": "1643",
      "7": "1702",
      "8": "597",
      "9": "1654",
      "10": "3843",
      "11": "4726",
      "12": "9551",
      "13": "122",
      "14": "5716",
      "15": "30358",
      "16": "1685",
      "17": "599",
      "18": "4166",
      "19": "4695"
    },
    "review_score": "8",
    "review_percentage": "85"
  },
  "extended": {
    "developer": "Singularity 6 Corporation",
    "publisher": "Singularity 6 Corporation",
    "homepage": "https://www.palia.com/",
    "isfreeapp": "1",
    "listofdlc": "3708940,3720190",
    "dlcavailableonstore": "1"
  },
  "config": {
    "installdir": "Palia",
    "launch": {
      "0": {
        "executable": "PaliaClientSteam.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        },
        "description_loc": {
          "english": "Launch Palia"
        },
        "description": "Launch Palia"
      },
      "1": {
        "executable": "PaliaClientSteam-Win64-Shipping.exe",
        "type": "option2",
        "config": {
          "oslist": "windows",
          "betakey": "main"
        },
        "description_loc": {
          "english": "Shipping configuration of Palia"
        },
        "description": "Shipping configuration of Palia"
      },
      "2": {
        "executable": "PaliaClientSteam-Win64-Test.exe",
        "type": "option2",
        "config": {
          "oslist": "windows",
          "betakey": "main"
        },
        "description_loc": {
          "english": "Test configuration of Palia"
        },
        "description": "Test configuration of Palia"
      },
      "3": {
        "executable": "PaliaClientSteam.exe",
        "type": "option2",
        "config": {
          "betakey": "main"
        },
        "description_loc": {
          "english": "Development configuration of Palia"
        },
        "description": "Development configuration of Palia"
      },
      "4": {
        "executable": "PaliaClientSteam.exe",
        "arguments": "--endpoint=demo.uw2-stg.singularity6.com",
        "type": "option3",
        "config": {
          "betakey": "stg_demo"
        },
        "description_loc": {
          "english": "Palia in the demo environment"
        },
        "description": "Palia in the demo environment"
      },
      "5": {
        "executable": "PaliaClientSteam-Win64-Shipping.exe",
        "type": "option2",
        "config": {
          "oslist": "windows",
          "betakey": "release_0.181.0"
        },
        "description_loc": {
          "english": "Shipping configuration of Palia"
        },
        "description": "Shipping configuration of Palia"
      },
      "6": {
        "executable": "PaliaClientSteam-Win64-Test.exe",
        "type": "option2",
        "config": {
          "oslist": "windows",
          "betakey": "release_0.181.0"
        },
        "description_loc": {
          "english": "Test Configuration of Palia"
        },
        "description": "Test Configuration of Palia"
      }
    },
    "steamcontrollertemplateindex": "2",
    "steamdecktouchscreen": "1"
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "2707931": {
      "manifests": {
        "public": {
          "gid": "7583236547283221032",
          "size": "18768724086",
          "download": "15756732080"
        }
      }
    },
    "3708940": {
      "dlcappid": "3708940"
    },
    "3720190": {
      "dlcappid": "3720190"
    },
    "hasdepotsindlc": "1",
    "branches": {
      "public": {
        "buildid": "19784971",
        "timeupdated": "1757515338"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "0",
    "maxnumfiles": "0",
    "hidecloudui": "1",
    "ignoreexternalfiles": "1"
  }
}

appinfo/2707930.json (after)
{
  "appid": "2707930",
  "common": {
    "name": "Palia",
    "type": "Game",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "icon": "98de4ad85ffe8ab6d7b73f5aeb5b8295304fa6eb",
    "clienttga": "5396eec4e6325e0c9785762bdd427740da1ab904",
    "clienticon": "a91d81a9901d76eabe53cbe3ce0fcfeb1fd4392a",
    "clienticns": "f40929b604a37e5f9c7cfb93ca159890832aecd1",
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "italian": "1",
      "koreana": "1",
      "spanish": "1",
      "schinese": "1",
      "tchinese": "1",
      "japanese": "1",
      "brazilian": "1"
    },
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1710892800",
      "tested_build_id": "13759874",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "2": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
        },
        "4": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        },
        "5": {
          "display": "1",
          "token": "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "2": {
          "display": "1",
          "token": "#SteamOS_TestResult_DefaultControllerConfigNotFullyFunctional"
        },
        "3": {
          "display": "1",
          "token": "#SteamOS_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "1",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "1",
        "non_deck_display_glyphs": "0",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-9.0-1RC",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "controller_support": "partial",
    "small_capsule": {
      "english": "1db6cecf67c809dba7531c65d96d29907c445a71/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "b083c84354a491693c46203f64e25eaaf7b78356/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "81.47502903600467",
        "height_pct": "43.48333333333335"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "161b7b93550e91ab069c45a478447d7c4a3afac1/library_600x900.jpg"
        },
        "image2x": {
          "english": "161b7b93550e91ab069c45a478447d7c4a3afac1/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "6259aab06428bf3b12936a46b22144a286ea7dfe/library_hero_2x.jpg"
        },
        "image": {
          "english": "6259aab06428bf3b12936a46b22144a286ea7dfe/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "6259aab06428bf3b12936a46b22144a286ea7dfe/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "81.47502903600467",
          "height_pct": "43.48333333333335"
        }
      },
      "library_header": {
        "image": {
          "english": "b094dff142f0ce0d0bdaacf184992eca111b7d03/library_header.jpg"
        },
        "image2x": {
          "english": "b094dff142f0ce0d0bdaacf184992eca111b7d03/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1747075751",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Singularity 6 Corporation"
      },
      "1": {
        "type": "publisher",
        "name": "Singularity 6 Corporation"
      }
    },
    "primary_genre": "28",
    "genres": {
      "0": "25",
      "1": "4",
      "2": "23",
      "3": "3",
      "4": "28",
      "5": "37"
    },
    "category": {
      "category_1": "1",
      "category_9": "1",
      "category_38": "1",
      "category_35": "1",
      "category_2": "1",
      "category_27": "1",
      "category_45": "1",
      "category_46": "1",
      "category_18": "1",
      "category_55": "1",
      "category_57": "1",
      "category_22": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1711391760",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "2707930",
    "exfgls": "3",
    "store_tags": {
      "0": "113",
      "1": "3859",
      "2": "10235",
      "3": "97376",
      "4": "87918",
      "5": "3834",
      "6": "1643",
      "7": "1702",
      "8": "597",
      "9": "1654",
      "10": "3843",
      "11": "4726",
      "12": "9551",
      "13": "122",
      "14": "5716",
      "15": "30358",
      "16": "1685",
      "17": "599",
      "18": "4166",
      "19": "4695"
    },
    "review_score": "8",
    "review_percentage": "85"
  },
  "extended": {
    "developer": "Singularity 6 Corporation",
    "publisher": "Singularity 6 Corporation",
    "homepage": "https://www.palia.com/",
    "isfreeapp": "1",
    "listofdlc": "3708940,3720190",
    "dlcavailableonstore": "1"
  },
  "config": {
    "installdir": "Palia",
    "launch": {
      "0": {
        "executable": "PaliaClientSteam.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        },
        "description_loc": {
          "english": "Launch Palia"
        },
        "description": "Launch Palia"
      },
      "1": {
        "executable": "PaliaClientSteam-Win64-Shipping.exe",
        "type": "option2",
        "config": {
          "oslist": "windows",
          "betakey": "main"
        },
        "description_loc": {
          "english": "Shipping configuration of Palia"
        },
        "description": "Shipping configuration of Palia"
      },
      "2": {
        "executable": "PaliaClientSteam-Win64-Test.exe",
        "type": "option2",
        "config": {
          "oslist": "windows",
          "betakey": "main"
        },
        "description_loc": {
          "english": "Test configuration of Palia"
        },
        "description": "Test configuration of Palia"
      },
      "3": {
        "executable": "PaliaClientSteam.exe",
        "type": "option2",
        "config": {
          "betakey": "main"
        },
        "description_loc": {
          "english": "Development configuration of Palia"
        },
        "description": "Development configuration of Palia"
      },
      "4": {
        "executable": "PaliaClientSteam.exe",
        "arguments": "--endpoint=demo.uw2-stg.singularity6.com",
        "type": "option3",
        "config": {
          "betakey": "stg_demo"
        },
        "description_loc": {
          "english": "Palia in the demo environment"
        },
        "description": "Palia in the demo environment"
      },
      "5": {
        "executable": "PaliaClientSteam-Win64-Shipping.exe",
        "type": "option2",
        "config": {
          "oslist": "windows",
          "betakey": "release_0.181.0"
        },
        "description_loc": {
          "english": "Shipping configuration of Palia"
        },
        "description": "Shipping configuration of Palia"
      },
      "6": {
        "executable": "PaliaClientSteam-Win64-Test.exe",
        "type": "option2",
        "config": {
          "oslist": "windows",
          "betakey": "release_0.181.0"
        },
        "description_loc": {
          "english": "Test Configuration of Palia"
        },
        "description": "Test Configuration of Palia"
      }
    },
    "steamcontrollertemplateindex": "2",
    "steamdecktouchscreen": "1"
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "2707931": {
      "manifests": {
        "public": {
          "gid": "8163413670223625253",
          "size": "18971496213",
          "download": "15904464768"
        }
      }
    },
    "3708940": {
      "dlcappid": "3708940"
    },
    "3720190": {
      "dlcappid": "3720190"
    },
    "hasdepotsindlc": "1",
    "branches": {
      "public": {
        "buildid": "20287482",
        "timeupdated": "1759848915"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "0",
    "maxnumfiles": "0",
    "hidecloudui": "1",
    "ignoreexternalfiles": "1"
  }
}

appinfo/2707930.json (diff)
@@ -374,9 +374,9 @@
     "2707931": {
       "manifests": {
         "public": {
-          "gid": "7583236547283221032",
-          "size": "18768724086",
-          "download": "15756732080"
+          "gid": "8163413670223625253",
+          "size": "18971496213",
+          "download": "15904464768"
         }
       }
     },
@@ -389,8 +389,8 @@
     "hasdepotsindlc": "1",
     "branches": {
       "public": {
-        "buildid": "19784971",
-        "timeupdated": "1757515338"
+        "buildid": "20287482",
+        "timeupdated": "1759848915"
       }
     },
     "privatebranches": "1"
