appinfo/2769820.json (before)
{
  "appid": "2769820",
  "common": {
    "name": "Trappist",
    "type": "Game",
    "oslist": "windows,macos,linux",
    "osarch": "64",
    "osextended": "macos64,macosapplesilicon",
    "icon": "fe70ff437de024f32f7b0a6c8edb29a04d884cfa",
    "clienticon": "835e2d1b4514ee8953f33f183464205a27ffe0f7",
    "clienttga": "ff8cf65f59239789361991910d55fca94a3c7c88",
    "linuxclienticon": "a7b0ac18ab8de9b950c07caeda05e8c103c4d9ee",
    "clienticns": "30ee5499267d8b9dbba25be2dfdff7a0e11efad4",
    "releasestate": "released",
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1717804800",
      "tested_build_id": "14564209",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
        },
        "2": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
        },
        "4": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "2": {
          "display": "1",
          "token": "#SteamOS_TestResult_DefaultControllerConfigNotFullyFunctional"
        }
      },
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "1",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "1",
        "small_text": "0",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "native",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "ab07ce2e5b9961eab552953f2379b71d0fdca11c/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "61ff6098f6485acfee16f3de2b050193d860f3c1/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "43.26911927836147",
        "height_pct": "69.98206706299254"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "43.26911927836147",
          "height_pct": "69.98206706299254"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg"
        }
      }
    },
    "store_asset_mtime": "1748770149",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Sirrah"
      },
      "1": {
        "type": "publisher",
        "name": "Sirrah"
      }
    },
    "primary_genre": "2",
    "genres": {
      "0": "23",
      "1": "28",
      "2": "2"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_23": "1",
      "category_15": "1",
      "category_55": "1",
      "category_56": "1",
      "category_57": "1",
      "category_58": "1",
      "category_28": "1",
      "category_45": "1",
      "category_46": "1",
      "category_43": "1",
      "category_44": "1",
      "category_64": "1",
      "category_66": "1",
      "category_67": "1",
      "category_68": "1",
      "category_69": "1",
      "category_74": "1",
      "category_76": "1",
      "category_77": "1",
      "category_78": "1",
      "category_79": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1709285086",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "2769820",
    "store_tags": {
      "0": "3834",
      "1": "220585",
      "2": "1643",
      "3": "1755",
      "4": "552282",
      "5": "12472",
      "6": "5981",
      "7": "492",
      "8": "4202",
      "9": "4328",
      "10": "25085",
      "11": "10383",
      "12": "8945",
      "13": "7332",
      "14": "3942",
      "15": "4791",
      "16": "599",
      "17": "4182",
      "18": "9",
      "19": "4695"
    },
    "review_score": "8",
    "review_percentage": "90"
  },
  "extended": {
    "developer": "Sirrah",
    "publisher": "Sirrah"
  },
  "config": {
    "installdir": "Trappist",
    "launch": {
      "0": {
        "executable": "Trappist.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      },
      "1": {
        "executable": "Trappist.x86_64",
        "type": "default",
        "config": {
          "oslist": "linux",
          "osarch": "64"
        }
      },
      "2": {
        "executable": "Trappist.app",
        "type": "default",
        "config": {
          "oslist": "macos"
        }
      }
    },
    "steamcontrollertemplateindex": "4",
    "steamdecktouchscreen": "4"
  },
  "depots": {
    "2769821": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "8602916226385952026",
          "size": "378128633",
          "download": "286120576"
        },
        "beta": {
          "gid": "1618546259334712324",
          "size": "377975904",
          "download": "286169744"
        }
      }
    },
    "2769822": {
      "config": {
        "oslist": "linux"
      },
      "manifests": {
        "public": {
          "gid": "2399006641275138867",
          "size": "406301251",
          "download": "313624272"
        },
        "beta": {
          "gid": "2184498749014619133",
          "size": "404593412",
          "download": "312027040"
        }
      }
    },
    "2769823": {
      "config": {
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "3490549994988993018",
          "size": "403064642",
          "download": "302024848"
        },
        "beta": {
          "gid": "6551248650213036652",
          "size": "402343194",
          "download": "300857488"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "18684435",
        "timeupdated": "1748679786"
      },
      "beta": {
        "buildid": "20172139",
        "description": "Public beta builds for Trappist",
        "timeupdated": "1759147274"
      }
    }
  },
  "ufs": {
    "quota": "52428800",
    "maxnumfiles": "1000",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "Sirrah/Trappist/savegames",
        "pattern": "*"
      },
      "1": {
        "root": "WinAppDataLocalLow",
        "path": "Sirrah/Trappist",
        "pattern": "stats.bin"
      }
    },
    "rootoverrides": {
      "0": {
        "root": "WinAppDataLocalLow",
        "os": "Linux",
        "oscompare": "=",
        "useinstead": "LinuxXdgConfigHome",
        "addpath": "unity3d/"
      },
      "1": {
        "root": "WinAppDataLocalLow",
        "os": "MacOS",
        "oscompare": "=",
        "useinstead": "MacAppSupport",
        "addpath": ""
      }
    }
  }
}

appinfo/2769820.json (after)
{
  "appid": "2769820",
  "common": {
    "name": "Trappist",
    "type": "Game",
    "oslist": "windows,macos,linux",
    "osarch": "64",
    "osextended": "macos64,macosapplesilicon",
    "icon": "fe70ff437de024f32f7b0a6c8edb29a04d884cfa",
    "clienticon": "835e2d1b4514ee8953f33f183464205a27ffe0f7",
    "clienttga": "ff8cf65f59239789361991910d55fca94a3c7c88",
    "linuxclienticon": "a7b0ac18ab8de9b950c07caeda05e8c103c4d9ee",
    "clienticns": "30ee5499267d8b9dbba25be2dfdff7a0e11efad4",
    "releasestate": "released",
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1717804800",
      "tested_build_id": "14564209",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
        },
        "2": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
        },
        "4": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "2": {
          "display": "1",
          "token": "#SteamOS_TestResult_DefaultControllerConfigNotFullyFunctional"
        }
      },
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "1",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "1",
        "small_text": "0",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "native",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "ab07ce2e5b9961eab552953f2379b71d0fdca11c/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "61ff6098f6485acfee16f3de2b050193d860f3c1/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "43.26911927836147",
        "height_pct": "69.98206706299254"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "43.26911927836147",
          "height_pct": "69.98206706299254"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg"
        }
      }
    },
    "store_asset_mtime": "1748770149",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Sirrah"
      },
      "1": {
        "type": "publisher",
        "name": "Sirrah"
      }
    },
    "primary_genre": "2",
    "genres": {
      "0": "23",
      "1": "28",
      "2": "2"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_23": "1",
      "category_15": "1",
      "category_55": "1",
      "category_56": "1",
      "category_57": "1",
      "category_58": "1",
      "category_28": "1",
      "category_45": "1",
      "category_46": "1",
      "category_43": "1",
      "category_44": "1",
      "category_64": "1",
      "category_66": "1",
      "category_67": "1",
      "category_68": "1",
      "category_69": "1",
      "category_74": "1",
      "category_76": "1",
      "category_77": "1",
      "category_78": "1",
      "category_79": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1709285086",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "2769820",
    "store_tags": {
      "0": "3834",
      "1": "220585",
      "2": "1643",
      "3": "1755",
      "4": "552282",
      "5": "12472",
      "6": "5981",
      "7": "492",
      "8": "4202",
      "9": "4328",
      "10": "25085",
      "11": "10383",
      "12": "8945",
      "13": "7332",
      "14": "3942",
      "15": "4791",
      "16": "599",
      "17": "4182",
      "18": "9",
      "19": "4695"
    },
    "review_score": "8",
    "review_percentage": "90"
  },
  "extended": {
    "developer": "Sirrah",
    "publisher": "Sirrah"
  },
  "config": {
    "installdir": "Trappist",
    "launch": {
      "0": {
        "executable": "Trappist.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      },
      "1": {
        "executable": "Trappist.x86_64",
        "type": "default",
        "config": {
          "oslist": "linux",
          "osarch": "64"
        }
      },
      "2": {
        "executable": "Trappist.app",
        "type": "default",
        "config": {
          "oslist": "macos"
        }
      }
    },
    "steamcontrollertemplateindex": "4",
    "steamdecktouchscreen": "4"
  },
  "depots": {
    "2769821": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "1618546259334712324",
          "size": "377975904",
          "download": "286169744"
        },
        "beta": {
          "gid": "1618546259334712324",
          "size": "377975904",
          "download": "286169744"
        }
      }
    },
    "2769822": {
      "config": {
        "oslist": "linux"
      },
      "manifests": {
        "public": {
          "gid": "2184498749014619133",
          "size": "404593412",
          "download": "312027040"
        },
        "beta": {
          "gid": "2184498749014619133",
          "size": "404593412",
          "download": "312027040"
        }
      }
    },
    "2769823": {
      "config": {
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "6551248650213036652",
          "size": "402343194",
          "download": "300857488"
        },
        "beta": {
          "gid": "6551248650213036652",
          "size": "402343194",
          "download": "300857488"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20172139",
        "timeupdated": "1759147690"
      },
      "beta": {
        "buildid": "20172139",
        "description": "Public beta builds for Trappist",
        "timeupdated": "1759147274"
      }
    }
  },
  "ufs": {
    "quota": "52428800",
    "maxnumfiles": "1000",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "Sirrah/Trappist/savegames",
        "pattern": "*"
      },
      "1": {
        "root": "WinAppDataLocalLow",
        "path": "Sirrah/Trappist",
        "pattern": "stats.bin"
      }
    },
    "rootoverrides": {
      "0": {
        "root": "WinAppDataLocalLow",
        "os": "Linux",
        "oscompare": "=",
        "useinstead": "LinuxXdgConfigHome",
        "addpath": "unity3d/"
      },
      "1": {
        "root": "WinAppDataLocalLow",
        "os": "MacOS",
        "oscompare": "=",
        "useinstead": "MacAppSupport",
        "addpath": ""
      }
    }
  }
}

appinfo/2769820.json (diff)
@@ -242,9 +242,9 @@
       },
       "manifests": {
         "public": {
-          "gid": "8602916226385952026",
-          "size": "378128633",
-          "download": "286120576"
+          "gid": "1618546259334712324",
+          "size": "377975904",
+          "download": "286169744"
         },
         "beta": {
           "gid": "1618546259334712324",
@@ -259,9 +259,9 @@
       },
       "manifests": {
         "public": {
-          "gid": "2399006641275138867",
-          "size": "406301251",
-          "download": "313624272"
+          "gid": "2184498749014619133",
+          "size": "404593412",
+          "download": "312027040"
         },
         "beta": {
           "gid": "2184498749014619133",
@@ -276,9 +276,9 @@
       },
       "manifests": {
         "public": {
-          "gid": "3490549994988993018",
-          "size": "403064642",
-          "download": "302024848"
+          "gid": "6551248650213036652",
+          "size": "402343194",
+          "download": "300857488"
         },
         "beta": {
           "gid": "6551248650213036652",
@@ -289,8 +289,8 @@
     },
     "branches": {
       "public": {
-        "buildid": "18684435",
-        "timeupdated": "1748679786"
+        "buildid": "20172139",
+        "timeupdated": "1759147690"
       },
       "beta": {
         "buildid": "20172139",
