appinfo/2779740.json (before)
{
  "appid": "2779740",
  "public_only": "1",
  "common": {
    "name": "Head Chef",
    "type": "Game",
    "releasestate": "prerelease",
    "icon": "931510555934a48a1911a46e3b9965f4c1aff5cc",
    "clienticon": "a6a3269453fd9e6c0f0fe7a460f04d35abfb7c67",
    "clienttga": "db76e26f2a59af9c0b50417a921bac24ff4733b3",
    "oslist": "windows,macos",
    "osarch": "",
    "osextended": "",
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "3c9fde39c878a174200317ecd695f7b37867f071/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "6d5fe3bc79dc1c6b7ca35aef70859ff2bb943639/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "42.45589632807957",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "3bce2d2e43a8de86153ce513d3cc1db54d97980e/library_capsule.jpg"
        },
        "image2x": {
          "english": "3bce2d2e43a8de86153ce513d3cc1db54d97980e/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "45a67d8013d8075f20866e60d35d441b698994b2/library_hero.jpg"
        },
        "image2x": {
          "english": "45a67d8013d8075f20866e60d35d441b698994b2/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "45a67d8013d8075f20866e60d35d441b698994b2/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "ee07445cdd352bb2dfcd81dabb9e07690c99e30a/logo.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "42.45589632807957",
          "height_pct": "100"
        },
        "image2x": {
          "english": "ee07445cdd352bb2dfcd81dabb9e07690c99e30a/logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "051a6ace234577a94703898ef02da5ed6e58a28a/library_header.jpg"
        },
        "image2x": {
          "english": "051a6ace234577a94703898ef02da5ed6e58a28a/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759093798",
    "associations": {
      "0": {
        "type": "developer",
        "name": "TrixHouse"
      },
      "1": {
        "type": "publisher",
        "name": "TrixHouse"
      }
    },
    "primary_genre": "28",
    "genres": {
      "0": "4",
      "1": "23",
      "2": "28"
    },
    "category": {
      "category_2": "1",
      "category_28": "1",
      "category_55": "1",
      "category_57": "1",
      "category_1": "1",
      "category_39": "1",
      "category_24": "1",
      "category_44": "1",
      "category_9": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "italian": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "polish": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "latam": {
        "supported": "true"
      },
      "brazilian": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "2779740",
    "exfgls": "8",
    "store_tags": {
      "0": "3920",
      "1": "16689",
      "2": "3959",
      "3": "1643",
      "4": "4695",
      "5": "12472",
      "6": "4747",
      "7": "4191",
      "8": "4726",
      "9": "4136",
      "10": "5350",
      "11": "6426",
      "12": "597",
      "13": "599",
      "14": "3841",
      "15": "4145",
      "16": "4195",
      "17": "4175",
      "18": "7368",
      "19": "6276"
    }
  }
}

appinfo/2779740.json (after)
{
  "appid": "2779740",
  "public_only": "1",
  "common": {
    "name": "Head Chef",
    "type": "Game",
    "releasestate": "prerelease",
    "icon": "931510555934a48a1911a46e3b9965f4c1aff5cc",
    "clienticon": "a6a3269453fd9e6c0f0fe7a460f04d35abfb7c67",
    "clienttga": "db76e26f2a59af9c0b50417a921bac24ff4733b3",
    "oslist": "windows,macos",
    "osarch": "",
    "osextended": "",
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "6aa5fee54461f3e580f50c99a2a4f992f2dac525/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "31d190f018173ac1bfb69c6b0308bf80ecefd7d2/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "42.45589632807957",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "3beeaf9584f04dc681c7e111062fddd3a8461b6c/library_capsule.jpg"
        },
        "image2x": {
          "english": "3beeaf9584f04dc681c7e111062fddd3a8461b6c/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "45a67d8013d8075f20866e60d35d441b698994b2/library_hero.jpg"
        },
        "image2x": {
          "english": "45a67d8013d8075f20866e60d35d441b698994b2/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "45a67d8013d8075f20866e60d35d441b698994b2/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "ee07445cdd352bb2dfcd81dabb9e07690c99e30a/logo.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "42.45589632807957",
          "height_pct": "100"
        },
        "image2x": {
          "english": "ee07445cdd352bb2dfcd81dabb9e07690c99e30a/logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "31d190f018173ac1bfb69c6b0308bf80ecefd7d2/library_header.jpg"
        },
        "image2x": {
          "english": "31d190f018173ac1bfb69c6b0308bf80ecefd7d2/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759137387",
    "associations": {
      "0": {
        "type": "developer",
        "name": "TrixHouse"
      },
      "1": {
        "type": "publisher",
        "name": "TrixHouse"
      }
    },
    "primary_genre": "28",
    "genres": {
      "0": "4",
      "1": "23",
      "2": "28"
    },
    "category": {
      "category_2": "1",
      "category_28": "1",
      "category_55": "1",
      "category_57": "1",
      "category_1": "1",
      "category_39": "1",
      "category_24": "1",
      "category_44": "1",
      "category_9": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "italian": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "polish": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "latam": {
        "supported": "true"
      },
      "brazilian": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "2779740",
    "exfgls": "8",
    "store_tags": {
      "0": "3920",
      "1": "16689",
      "2": "3959",
      "3": "1643",
      "4": "4695",
      "5": "12472",
      "6": "4747",
      "7": "4191",
      "8": "4726",
      "9": "4136",
      "10": "5350",
      "11": "6426",
      "12": "597",
      "13": "599",
      "14": "3841",
      "15": "4145",
      "16": "4195",
      "17": "4175",
      "18": "7368",
      "19": "6276"
    }
  }
}

appinfo/2779740.json (diff)
@@ -14,10 +14,10 @@
     "controllertagwizard": "1",
     "controller_support": "full",
     "small_capsule": {
-      "english": "3c9fde39c878a174200317ecd695f7b37867f071/capsule_231x87.jpg"
+      "english": "6aa5fee54461f3e580f50c99a2a4f992f2dac525/capsule_231x87.jpg"
     },
     "header_image": {
-      "english": "6d5fe3bc79dc1c6b7ca35aef70859ff2bb943639/header.jpg"
+      "english": "31d190f018173ac1bfb69c6b0308bf80ecefd7d2/header.jpg"
     },
     "library_assets": {
       "library_capsule": "en",
@@ -34,10 +34,10 @@
     "library_assets_full": {
       "library_capsule": {
         "image": {
-          "english": "3bce2d2e43a8de86153ce513d3cc1db54d97980e/library_capsule.jpg"
+          "english": "3beeaf9584f04dc681c7e111062fddd3a8461b6c/library_capsule.jpg"
         },
         "image2x": {
-          "english": "3bce2d2e43a8de86153ce513d3cc1db54d97980e/library_capsule_2x.jpg"
+          "english": "3beeaf9584f04dc681c7e111062fddd3a8461b6c/library_capsule_2x.jpg"
         }
       },
       "library_hero": {
@@ -68,14 +68,14 @@
       },
       "library_header": {
         "image": {
-          "english": "051a6ace234577a94703898ef02da5ed6e58a28a/library_header.jpg"
+          "english": "31d190f018173ac1bfb69c6b0308bf80ecefd7d2/library_header.jpg"
         },
         "image2x": {
-          "english": "051a6ace234577a94703898ef02da5ed6e58a28a/library_header_2x.jpg"
+          "english": "31d190f018173ac1bfb69c6b0308bf80ecefd7d2/library_header_2x.jpg"
         }
       }
     },
-    "store_asset_mtime": "1759093798",
+    "store_asset_mtime": "1759137387",
     "associations": {
       "0": {
         "type": "developer",
