appinfo/2799350.json (before)
{
  "appid": "2799350",
  "common": {
    "name": "Emperor of the Fading Suns",
    "type": "Game",
    "releasestate": "released",
    "oslist": "windows,linux",
    "osarch": "64",
    "osextended": "",
    "icon": "295b4ccad16208355b288090981487ea5bfab400",
    "linuxclienticon": "9edbb80293354baf0ba4133fe38d2d434a1ad8cb",
    "clienticon": "4b19287ed28b9d40c84defd009d9ac52469a39e4",
    "clienttga": "4ff776ecbdbe9f02867afdd6c3dab056439aecd6",
    "eulas": {
      "0": {
        "id": "2799350_eula_0",
        "name": "Emperor of the Fading Suns EULA",
        "url": "https://store.steampowered.com//eula/2799350_eula_0",
        "version": "1"
      }
    },
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1752624000",
      "tested_build_id": "18090995",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "2": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
        },
        "4": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "1",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "1",
        "small_text": "0",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "native",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "1d37ec83ec48fab01b25d6218e48808df222419d/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "aaabecace1a636ea881674acdd9a395059029236/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "16.16102683780629",
        "height_pct": "50.000000000000014"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "library_hero_2x.jpg"
        },
        "image": {
          "english": "library_hero.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "16.16102683780629",
          "height_pct": "50.000000000000014"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "image": {
          "english": "logo.png"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg"
        }
      }
    },
    "store_asset_mtime": "1746041435",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Holistic Design, Inc."
      },
      "1": {
        "type": "publisher",
        "name": "Holistic Design, Inc."
      },
      "2": {
        "type": "publisher",
        "name": "V Publishing"
      }
    },
    "primary_genre": "2",
    "genres": {
      "0": "2"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_49": "1",
      "category_37": "1",
      "category_24": "1",
      "category_22": "1",
      "category_44": "1",
      "category_23": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1743771605",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "2799350",
    "store_tags": {
      "0": "9",
      "1": "1670",
      "2": "1741",
      "3": "3942",
      "4": "3854",
      "5": "26921",
      "6": "4684",
      "7": "8945",
      "8": "1643",
      "9": "4754",
      "10": "4695",
      "11": "1669",
      "12": "12057",
      "13": "4295",
      "14": "1755",
      "15": "4325",
      "16": "3859",
      "17": "4182",
      "18": "3871",
      "19": "1742"
    },
    "review_score": "8",
    "review_percentage": "94"
  },
  "extended": {
    "developer": "Holistic Design, Inc.",
    "publisher": "Holistic Design, Inc.",
    "homepage": "https://holistic-design.com/",
    "gamemanualurl": "https://store.steampowered.com/manual/2799350/"
  },
  "config": {
    "installdir": "Emperor of the Fading Suns",
    "launch": {
      "0": {
        "executable": "EFS.exe",
        "config": {
          "oslist": "windows"
        }
      },
      "1": {
        "executable": "efs",
        "config": {
          "oslist": "linux"
        }
      }
    },
    "app_mappings": {}
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "2799351": {
      "manifests": {
        "public": {
          "gid": "2896530404783723520",
          "size": "153346496",
          "download": "117855680"
        },
        "beta": {
          "gid": "7930905972788408156",
          "size": "160592409",
          "download": "118396576"
        }
      }
    },
    "2799352": {
      "config": {
        "language": "english",
        "oslist": "windows"
      }
    },
    "workshopdepot": "2799350",
    "branches": {
      "public": {
        "buildid": "19532641",
        "timeupdated": "1754854363"
      },
      "beta": {
        "buildid": "20168521",
        "description": "Beta Test",
        "timeupdated": "1759129777"
      }
    }
  },
  "ufs": {
    "quota": "1000000000",
    "maxnumfiles": "3000",
    "savefiles": {
      "0": {
        "root": "WinMyDocuments",
        "path": "Emperor of the Fading Suns/Saves/",
        "pattern": "*.sav",
        "recursive": "1"
      }
    },
    "rootoverrides": {
      "0": {
        "root": "WinMyDocuments",
        "os": "Linux",
        "oscompare": "=",
        "useinstead": "LinuxHome",
        "pathtransforms": {
          "0": {
            "find": "Emperor of the Fading Suns/Saves/",
            "replace": ".config/Emperor of the Fading Suns/Saves/"
          }
        }
      }
    }
  }
}

appinfo/2799350.json (after)
{
  "appid": "2799350",
  "common": {
    "name": "Emperor of the Fading Suns",
    "type": "Game",
    "releasestate": "released",
    "oslist": "windows,linux",
    "osarch": "64",
    "osextended": "",
    "icon": "295b4ccad16208355b288090981487ea5bfab400",
    "linuxclienticon": "9edbb80293354baf0ba4133fe38d2d434a1ad8cb",
    "clienticon": "4b19287ed28b9d40c84defd009d9ac52469a39e4",
    "clienttga": "4ff776ecbdbe9f02867afdd6c3dab056439aecd6",
    "eulas": {
      "0": {
        "id": "2799350_eula_0",
        "name": "Emperor of the Fading Suns EULA",
        "url": "https://store.steampowered.com//eula/2799350_eula_0",
        "version": "1"
      }
    },
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1752624000",
      "tested_build_id": "18090995",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "2": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
        },
        "4": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "1",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "1",
        "small_text": "0",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "native",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "1d37ec83ec48fab01b25d6218e48808df222419d/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "aaabecace1a636ea881674acdd9a395059029236/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "16.16102683780629",
        "height_pct": "50.000000000000014"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "library_hero_2x.jpg"
        },
        "image": {
          "english": "library_hero.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "16.16102683780629",
          "height_pct": "50.000000000000014"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "image": {
          "english": "logo.png"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg"
        }
      }
    },
    "store_asset_mtime": "1746041435",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Holistic Design, Inc."
      },
      "1": {
        "type": "publisher",
        "name": "Holistic Design, Inc."
      },
      "2": {
        "type": "publisher",
        "name": "V Publishing"
      }
    },
    "primary_genre": "2",
    "genres": {
      "0": "2"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_49": "1",
      "category_37": "1",
      "category_24": "1",
      "category_22": "1",
      "category_44": "1",
      "category_23": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1743771605",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "2799350",
    "store_tags": {
      "0": "9",
      "1": "1670",
      "2": "1741",
      "3": "3942",
      "4": "3854",
      "5": "26921",
      "6": "4684",
      "7": "8945",
      "8": "1643",
      "9": "4754",
      "10": "4695",
      "11": "1669",
      "12": "12057",
      "13": "4295",
      "14": "1755",
      "15": "4325",
      "16": "3859",
      "17": "4182",
      "18": "3871",
      "19": "1742"
    },
    "review_score": "8",
    "review_percentage": "94"
  },
  "extended": {
    "developer": "Holistic Design, Inc.",
    "publisher": "Holistic Design, Inc.",
    "homepage": "https://holistic-design.com/",
    "gamemanualurl": "https://store.steampowered.com/manual/2799350/"
  },
  "config": {
    "installdir": "Emperor of the Fading Suns",
    "launch": {
      "0": {
        "executable": "EFS.exe",
        "config": {
          "oslist": "windows"
        }
      },
      "1": {
        "executable": "efs",
        "config": {
          "oslist": "linux"
        }
      }
    },
    "app_mappings": {}
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "2799351": {
      "manifests": {
        "public": {
          "gid": "7930905972788408156",
          "size": "160592409",
          "download": "118396576"
        },
        "beta": {
          "gid": "7930905972788408156",
          "size": "160592409",
          "download": "118396576"
        }
      }
    },
    "2799352": {
      "config": {
        "language": "english",
        "oslist": "windows"
      }
    },
    "workshopdepot": "2799350",
    "branches": {
      "public": {
        "buildid": "20168521",
        "timeupdated": "1759150781"
      },
      "beta": {
        "buildid": "20168521",
        "description": "Beta Test",
        "timeupdated": "1759129777"
      }
    }
  },
  "ufs": {
    "quota": "1000000000",
    "maxnumfiles": "3000",
    "savefiles": {
      "0": {
        "root": "WinMyDocuments",
        "path": "Emperor of the Fading Suns/Saves/",
        "pattern": "*.sav",
        "recursive": "1"
      }
    },
    "rootoverrides": {
      "0": {
        "root": "WinMyDocuments",
        "os": "Linux",
        "oscompare": "=",
        "useinstead": "LinuxHome",
        "pathtransforms": {
          "0": {
            "find": "Emperor of the Fading Suns/Saves/",
            "replace": ".config/Emperor of the Fading Suns/Saves/"
          }
        }
      }
    }
  }
}

appinfo/2799350.json (diff)
@@ -227,9 +227,9 @@
     "2799351": {
       "manifests": {
         "public": {
-          "gid": "2896530404783723520",
-          "size": "153346496",
-          "download": "117855680"
+          "gid": "7930905972788408156",
+          "size": "160592409",
+          "download": "118396576"
         },
         "beta": {
           "gid": "7930905972788408156",
@@ -247,8 +247,8 @@
     "workshopdepot": "2799350",
     "branches": {
       "public": {
-        "buildid": "19532641",
-        "timeupdated": "1754854363"
+        "buildid": "20168521",
+        "timeupdated": "1759150781"
       },
       "beta": {
         "buildid": "20168521",
