appinfo/280680.json (before)
{
  "appid": "280680",
  "common": {
    "name": "Krita",
    "type": "Application",
    "releasestate": "released",
    "oslist": "windows,macos,linux",
    "linuxclienticon": "46cd5a4cdb2f69a66286d3f907db0bf51402a81b",
    "clienticon": "081c4aff36918c43b0edfe8e421c9cd313fcb4d3",
    "clienttga": "24de2a8ed9c10cd7e0509f6e5237aa46972cef98",
    "icon": "815cca858f83ea7295cda65d60d0088a2d70f498",
    "logo": "e2d59b2d33688fe937d4650087ccd9a9faef9b6c",
    "logo_small": "e2d59b2d33688fe937d4650087ccd9a9faef9b6c_thumb",
    "osarch": "64",
    "osextended": "macos64,macosapplesilicon,macosnotarized",
    "steam_deck_compatibility": {
      "category": "1",
      "steamos_compatibility": "1",
      "test_timestamp": "1658534400",
      "tested_build_id": "0",
      "tests": {
        "0": {
          "display": "2",
          "token": "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_Software"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "2",
          "token": "#SteamOS_TestResult_SteamOSDoesNotSupport_Software"
        }
      },
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "0",
        "small_text": "0",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-stable",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "metacritic_name": "Krita",
    "small_capsule": {
      "english": "69e01bacaaec5cc23b87aeb0701c0c6177954067/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "a822ad0e58ca713c7449c0e9797a25116c2c3a54/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "19.457523722496504",
        "height_pct": "76.04166666666666"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "f634206752c89ab146e450678b6c77c38f38824d/library_capsule.jpg"
        },
        "image2x": {
          "english": "f634206752c89ab146e450678b6c77c38f38824d/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "19.457523722496504",
          "height_pct": "76.04166666666666"
        },
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        }
      }
    },
    "store_asset_mtime": "1758836890",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Krita Team"
      },
      "1": {
        "type": "developer",
        "name": "Krita Community Contributors"
      },
      "2": {
        "type": "publisher",
        "name": "Krita Team"
      }
    },
    "primary_genre": "53",
    "genres": {
      "0": "23",
      "1": "51",
      "2": "53",
      "3": "55"
    },
    "category": {
      "category_2": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "italian": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      },
      "arabic": {
        "supported": "true"
      },
      "czech": {
        "supported": "true"
      },
      "danish": {
        "supported": "true"
      },
      "dutch": {
        "supported": "true"
      },
      "finnish": {
        "supported": "true"
      },
      "greek": {
        "supported": "true"
      },
      "hungarian": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      },
      "norwegian": {
        "supported": "true"
      },
      "polish": {
        "supported": "true"
      },
      "portuguese": {
        "supported": "true"
      },
      "brazilian": {
        "supported": "true"
      },
      "romanian": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "swedish": {
        "supported": "true"
      },
      "thai": {
        "supported": "true"
      },
      "turkish": {
        "supported": "true"
      },
      "tchinese": {
        "supported": "true"
      }
    },
    "steam_release_date": "1402393680",
    "community_hub_visible": "1",
    "gameid": "280680",
    "exfgls": "6",
    "store_tags": {
      "0": "84",
      "1": "8013",
      "2": "872",
      "3": "809",
      "4": "6815",
      "5": "492",
      "6": "1721",
      "7": "87",
      "8": "4085",
      "9": "13906",
      "10": "1751",
      "11": "1669",
      "12": "3964",
      "13": "3978",
      "14": "9130",
      "15": "29482"
    },
    "review_score": "9",
    "review_percentage": "96"
  },
  "extended": {
    "developer": "Krita Team",
    "publisher": "Krita Team",
    "homepage": "https://www.krita.org",
    "listofdlc": "315160"
  },
  "config": {
    "contenttype": "3",
    "installdir": "Krita",
    "launch": {
      "0": {
        "executable": "krita\\bin\\krita.exe",
        "description": "Standard Launch (Windows)",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      },
      "1": {
        "executable": "launch.sh",
        "description": "Steam Linux Runtime AppImage Launch",
        "type": "default",
        "config": {
          "oslist": "linux",
          "osarch": "64"
        }
      },
      "2": {
        "executable": "krita.app",
        "type": "default",
        "config": {
          "oslist": "macos"
        },
        "description_loc": {
          "english": "Standard Mac Launch (krita.app)"
        },
        "description": "Standard Mac Launch (krita.app)"
      }
    }
  },
  "depots": {
    "228984": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "280681": {
      "systemdefined": "1",
      "config": {
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "5697720818733026338",
          "size": "0",
          "download": "0"
        },
        "rollback": {
          "gid": "5697720818733026338",
          "size": "0",
          "download": "0"
        }
      }
    },
    "280682": {
      "config": {
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "6145610008597696668",
          "size": "549436220",
          "download": "191806368"
        },
        "rollback": {
          "gid": "6333154296950230284",
          "size": "571704387",
          "download": "184943184"
        }
      }
    },
    "280683": {
      "config": {
        "oslist": "linux",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "499670885531452681",
          "size": "938152389",
          "download": "315113696"
        },
        "rollback": {
          "gid": "1285552380979750503",
          "size": "1023120381",
          "download": "308280608"
        }
      }
    },
    "280684": {
      "config": {
        "oslist": "macos",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "2577523927999640462",
          "size": "946333990",
          "download": "278482064"
        },
        "rollback": {
          "gid": "5500175666311093483",
          "size": "963918439",
          "download": "252184176"
        }
      }
    },
    "overridescddb": "1",
    "workshopdepot": "280680",
    "baselanguages": "english,german,french,italian,koreana,spanish,schinese,russian,japanese,dutch",
    "branches": {
      "public": {
        "buildid": "20115361",
        "timeupdated": "1758747899"
      },
      "rollback": {
        "buildid": "12917408",
        "description": "Previous stable version. For users who want/need to roll back for some reason.",
        "timeupdated": "1722026611"
      }
    }
  },
  "ufs": {
    "quota": "1000000000",
    "maxnumfiles": "1000",
    "savefiles": {
      "0": {
        "root": "WinAppDataRoaming",
        "path": "krita/share/apps/krita",
        "pattern": "*.*",
        "platforms": {
          "1": "Windows"
        },
        "recursive": "1"
      }
    }
  }
}

appinfo/280680.json (after)
{
  "appid": "280680",
  "common": {
    "name": "Krita",
    "type": "Application",
    "releasestate": "released",
    "oslist": "windows,macos,linux",
    "linuxclienticon": "46cd5a4cdb2f69a66286d3f907db0bf51402a81b",
    "clienticon": "081c4aff36918c43b0edfe8e421c9cd313fcb4d3",
    "clienttga": "24de2a8ed9c10cd7e0509f6e5237aa46972cef98",
    "icon": "815cca858f83ea7295cda65d60d0088a2d70f498",
    "logo": "e2d59b2d33688fe937d4650087ccd9a9faef9b6c",
    "logo_small": "e2d59b2d33688fe937d4650087ccd9a9faef9b6c_thumb",
    "osarch": "64",
    "osextended": "macos64,macosapplesilicon,macosnotarized",
    "steam_deck_compatibility": {
      "category": "1",
      "steamos_compatibility": "1",
      "test_timestamp": "1658534400",
      "tested_build_id": "0",
      "tests": {
        "0": {
          "display": "2",
          "token": "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_Software"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "2",
          "token": "#SteamOS_TestResult_SteamOSDoesNotSupport_Software"
        }
      },
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "0",
        "small_text": "0",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-stable",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "metacritic_name": "Krita",
    "small_capsule": {
      "english": "69e01bacaaec5cc23b87aeb0701c0c6177954067/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "a822ad0e58ca713c7449c0e9797a25116c2c3a54/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "19.457523722496504",
        "height_pct": "76.04166666666666"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "f634206752c89ab146e450678b6c77c38f38824d/library_capsule.jpg"
        },
        "image2x": {
          "english": "f634206752c89ab146e450678b6c77c38f38824d/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "19.457523722496504",
          "height_pct": "76.04166666666666"
        },
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        }
      }
    },
    "store_asset_mtime": "1758836890",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Krita Team"
      },
      "1": {
        "type": "developer",
        "name": "Krita Community Contributors"
      },
      "2": {
        "type": "publisher",
        "name": "Krita Team"
      }
    },
    "primary_genre": "53",
    "genres": {
      "0": "23",
      "1": "51",
      "2": "53",
      "3": "55"
    },
    "category": {
      "category_2": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "italian": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      },
      "arabic": {
        "supported": "true"
      },
      "czech": {
        "supported": "true"
      },
      "danish": {
        "supported": "true"
      },
      "dutch": {
        "supported": "true"
      },
      "finnish": {
        "supported": "true"
      },
      "greek": {
        "supported": "true"
      },
      "hungarian": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      },
      "norwegian": {
        "supported": "true"
      },
      "polish": {
        "supported": "true"
      },
      "portuguese": {
        "supported": "true"
      },
      "brazilian": {
        "supported": "true"
      },
      "romanian": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "swedish": {
        "supported": "true"
      },
      "thai": {
        "supported": "true"
      },
      "turkish": {
        "supported": "true"
      },
      "tchinese": {
        "supported": "true"
      }
    },
    "steam_release_date": "1402393680",
    "community_hub_visible": "1",
    "gameid": "280680",
    "exfgls": "6",
    "store_tags": {
      "0": "84",
      "1": "8013",
      "2": "872",
      "3": "809",
      "4": "6815",
      "5": "492",
      "6": "1721",
      "7": "87",
      "8": "4085",
      "9": "13906",
      "10": "1751",
      "11": "1669",
      "12": "3964",
      "13": "9130",
      "14": "3978",
      "15": "29482"
    },
    "review_score": "9",
    "review_percentage": "96"
  },
  "extended": {
    "developer": "Krita Team",
    "publisher": "Krita Team",
    "homepage": "https://www.krita.org",
    "listofdlc": "315160"
  },
  "config": {
    "contenttype": "3",
    "installdir": "Krita",
    "launch": {
      "0": {
        "executable": "krita\\bin\\krita.exe",
        "description": "Standard Launch (Windows)",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      },
      "1": {
        "executable": "launch.sh",
        "description": "Steam Linux Runtime AppImage Launch",
        "type": "default",
        "config": {
          "oslist": "linux",
          "osarch": "64"
        }
      },
      "2": {
        "executable": "krita.app",
        "type": "default",
        "config": {
          "oslist": "macos"
        },
        "description_loc": {
          "english": "Standard Mac Launch (krita.app)"
        },
        "description": "Standard Mac Launch (krita.app)"
      }
    }
  },
  "depots": {
    "228984": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "280681": {
      "systemdefined": "1",
      "config": {
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "5697720818733026338",
          "size": "0",
          "download": "0"
        },
        "rollback": {
          "gid": "5697720818733026338",
          "size": "0",
          "download": "0"
        }
      }
    },
    "280682": {
      "config": {
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "6145610008597696668",
          "size": "549436220",
          "download": "191806368"
        },
        "rollback": {
          "gid": "6333154296950230284",
          "size": "571704387",
          "download": "184943184"
        }
      }
    },
    "280683": {
      "config": {
        "oslist": "linux",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "499670885531452681",
          "size": "938152389",
          "download": "315113696"
        },
        "rollback": {
          "gid": "1285552380979750503",
          "size": "1023120381",
          "download": "308280608"
        }
      }
    },
    "280684": {
      "config": {
        "oslist": "macos",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "2577523927999640462",
          "size": "946333990",
          "download": "278482064"
        },
        "rollback": {
          "gid": "5500175666311093483",
          "size": "963918439",
          "download": "252184176"
        }
      }
    },
    "overridescddb": "1",
    "workshopdepot": "280680",
    "baselanguages": "english,german,french,italian,koreana,spanish,schinese,russian,japanese,dutch",
    "branches": {
      "public": {
        "buildid": "20115361",
        "timeupdated": "1758747899"
      },
      "rollback": {
        "buildid": "12917408",
        "description": "Previous stable version. For users who want/need to roll back for some reason.",
        "timeupdated": "1722026611"
      }
    }
  },
  "ufs": {
    "quota": "1000000000",
    "maxnumfiles": "1000",
    "savefiles": {
      "0": {
        "root": "WinAppDataRoaming",
        "path": "krita/share/apps/krita",
        "pattern": "*.*",
        "platforms": {
          "1": "Windows"
        },
        "recursive": "1"
      }
    }
  }
}

appinfo/280680.json (diff)
@@ -214,8 +214,8 @@
       "10": "1751",
       "11": "1669",
       "12": "3964",
-      "13": "3978",
-      "14": "9130",
+      "13": "9130",
+      "14": "3978",
       "15": "29482"
     },
     "review_score": "9",
