appinfo/2857910.json (before)
{
  "appid": "2857910",
  "public_only": "1",
  "common": {
    "name": "Moonripple Lake",
    "type": "Game",
    "oslist": "windows,macos,linux",
    "osarch": "",
    "osextended": "",
    "clienticon": "b06b93db868a21693ed6893a218846cac6ba9a4c",
    "clienttga": "4c75d41ad3944a73ef39bf95494f105796d6c372",
    "icon": "269e9719cbabe2247a2e179178594d9bef0afd61",
    "releasestate": "prerelease",
    "content_descriptors": {
      "0": "1",
      "1": "3",
      "2": "4",
      "3": "5"
    },
    "restricted_countries": "CN,DE,SA",
    "aicontenttype": "1",
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "9c18a96e50ce4eda72beb677ca7069d39cc9b042/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "UpperCenter",
        "width_pct": "22.434508712064982",
        "height_pct": "62.84990695989962"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "UpperCenter",
          "width_pct": "22.434508712064982",
          "height_pct": "62.84990695989962"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg"
        }
      }
    },
    "store_asset_mtime": "1758516913",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Banana Cream Games"
      },
      "1": {
        "type": "publisher",
        "name": "Banana Cream Games"
      }
    },
    "primary_genre": "4",
    "genres": {
      "0": "25",
      "1": "4",
      "2": "23",
      "3": "70"
    },
    "category": {
      "category_2": "1",
      "category_28": "1",
      "category_55": "1",
      "category_56": "1",
      "category_57": "1",
      "category_58": "1",
      "category_22": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "2857910",
    "exfgls": "8",
    "content_descriptors_including_dlc": {
      "0": "1",
      "1": "3",
      "2": "4",
      "3": "5"
    },
    "store_tags": {
      "0": "12095",
      "1": "3799",
      "2": "24904",
      "3": "6650",
      "4": "5716",
      "5": "3871",
      "6": "1742",
      "7": "21",
      "8": "6971",
      "9": "11014",
      "10": "5611",
      "11": "4562",
      "12": "15172",
      "13": "6869",
      "14": "4182",
      "15": "1719",
      "16": "1684",
      "17": "1667",
      "18": "6426",
      "19": "493"
    }
  }
}

appinfo/2857910.json (after)
{
  "appid": "2857910",
  "public_only": "1",
  "common": {
    "name": "Moonripple Lake",
    "type": "Game",
    "oslist": "windows,macos,linux",
    "osarch": "",
    "osextended": "",
    "clienticon": "b06b93db868a21693ed6893a218846cac6ba9a4c",
    "clienttga": "4c75d41ad3944a73ef39bf95494f105796d6c372",
    "icon": "269e9719cbabe2247a2e179178594d9bef0afd61",
    "releasestate": "prerelease",
    "content_descriptors": {
      "0": "1",
      "1": "3",
      "2": "4",
      "3": "5"
    },
    "restricted_countries": "CN,DE,SA",
    "aicontenttype": "1",
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "9c18a96e50ce4eda72beb677ca7069d39cc9b042/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "UpperCenter",
        "width_pct": "22.434508712064982",
        "height_pct": "62.84990695989962"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "58c07920a7ff274755dae3336bf6a25671eb4788/library_hero.jpg"
        },
        "image2x": {
          "english": "58c07920a7ff274755dae3336bf6a25671eb4788/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "58c07920a7ff274755dae3336bf6a25671eb4788/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "9d702a873d7c04e90e85d70af181240a9d9a394d/logo.png"
        },
        "image2x": {
          "english": "9d702a873d7c04e90e85d70af181240a9d9a394d/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "UpperCenter",
          "width_pct": "22.434508712064982",
          "height_pct": "62.84990695989962"
        }
      },
      "library_header": {
        "image": {
          "english": "7bb7f4e5f8bfe997f0e8895cc969e1b4ed8d6d5c/library_header.jpg"
        },
        "image2x": {
          "english": "7bb7f4e5f8bfe997f0e8895cc969e1b4ed8d6d5c/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759847481",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Banana Cream Games"
      },
      "1": {
        "type": "publisher",
        "name": "Banana Cream Games"
      }
    },
    "primary_genre": "4",
    "genres": {
      "0": "25",
      "1": "4",
      "2": "23",
      "3": "70"
    },
    "category": {
      "category_2": "1",
      "category_28": "1",
      "category_55": "1",
      "category_56": "1",
      "category_57": "1",
      "category_58": "1",
      "category_22": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "2857910",
    "exfgls": "8",
    "content_descriptors_including_dlc": {
      "0": "1",
      "1": "3",
      "2": "4",
      "3": "5"
    },
    "store_tags": {
      "0": "12095",
      "1": "3799",
      "2": "24904",
      "3": "6650",
      "4": "5716",
      "5": "3871",
      "6": "1742",
      "7": "21",
      "8": "6971",
      "9": "11014",
      "10": "5611",
      "11": "4562",
      "12": "15172",
      "13": "6869",
      "14": "4182",
      "15": "1719",
      "16": "1684",
      "17": "1667",
      "18": "6426",
      "19": "493"
    }
  }
}

appinfo/2857910.json (diff)
@@ -30,6 +30,7 @@
     "library_assets": {
       "library_capsule": "en",
       "library_hero": "en",
+      "library_hero_blur": "en",
       "library_logo": "en",
       "library_header": "en",
       "logo_position": {
@@ -49,18 +50,23 @@
       },
       "library_hero": {
         "image": {
-          "english": "library_hero.jpg"
+          "english": "58c07920a7ff274755dae3336bf6a25671eb4788/library_hero.jpg"
         },
         "image2x": {
-          "english": "library_hero_2x.jpg"
+          "english": "58c07920a7ff274755dae3336bf6a25671eb4788/library_hero_2x.jpg"
+        }
+      },
+      "library_hero_blur": {
+        "image": {
+          "english": "58c07920a7ff274755dae3336bf6a25671eb4788/library_hero_blur.jpg"
         }
       },
       "library_logo": {
         "image": {
-          "english": "logo.png"
+          "english": "9d702a873d7c04e90e85d70af181240a9d9a394d/logo.png"
         },
         "image2x": {
-          "english": "logo_2x.png"
+          "english": "9d702a873d7c04e90e85d70af181240a9d9a394d/logo_2x.png"
         },
         "logo_position": {
           "pinned_position": "UpperCenter",
@@ -70,11 +76,14 @@
       },
       "library_header": {
         "image": {
-          "english": "library_header.jpg"
+          "english": "7bb7f4e5f8bfe997f0e8895cc969e1b4ed8d6d5c/library_header.jpg"
+        },
+        "image2x": {
+          "english": "7bb7f4e5f8bfe997f0e8895cc969e1b4ed8d6d5c/library_header_2x.jpg"
         }
       }
     },
-    "store_asset_mtime": "1758516913",
+    "store_asset_mtime": "1759847481",
     "associations": {
       "0": {
         "type": "developer",
