appinfo/2874520.json (before)
{
  "appid": "2874520",
  "common": {
    "name": "Endless Tactics Demo",
    "type": "Demo",
    "parent": "2873070",
    "oslist": "windows,macos",
    "osarch": "",
    "osextended": "macos64,macosnotarized",
    "icon": "3aabea9543d8a0434140c579e392c43d1d9cef1f",
    "clienticon": "60442d49cb7caa11305a99fb0aab3f2dc4d995fb",
    "clienttga": "272bdb3cd60c52dfe14a41032e13d0370759cbb5",
    "releasestate": "released",
    "linuxclienticon": "2f2229f4d20cdcc81e90cefd97e805b09365c03b",
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "34490bdb5e69b521bcb9abe35e141a134f6088dd/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "50",
        "height_pct": "50"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "50",
          "height_pct": "50"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg"
        },
        "image2x": {
          "english": "library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759618247",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Dead Battery Games"
      },
      "1": {
        "type": "publisher",
        "name": "Dead Battery Games"
      }
    },
    "primary_genre": "2",
    "genres": {
      "0": "23",
      "1": "2"
    },
    "category": {
      "category_2": "1",
      "category_23": "1",
      "category_28": "1",
      "category_55": "1",
      "category_56": "1",
      "category_57": "1",
      "category_58": "1",
      "category_25": "1",
      "category_66": "1",
      "category_67": "1",
      "category_68": "1",
      "category_69": "1",
      "category_74": "1",
      "category_76": "1",
      "category_78": "1",
      "category_79": "1",
      "category_75": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1711261053",
    "gameid": "2874520",
    "exfgls": "6"
  },
  "extended": {
    "developer": "Dead Battery Games",
    "publisher": "Dead Battery Games"
  },
  "config": {
    "installdir": "Endless Tactics Demo",
    "launch": {
      "0": {
        "executable": "EndlessTactics.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      },
      "2": {
        "executable": "Contents/MacOS/Endless Tactics",
        "type": "default",
        "config": {
          "oslist": "macos"
        }
      },
      "3": {
        "executable": "EndlessTactics.exe",
        "arguments": "--rendering-driver opengl3",
        "config": {
          "oslist": "windows"
        },
        "description_loc": {
          "english": "Compatibility Mode (Only choose this if the game doesn't launch normally)"
        },
        "description": "Compatibility Mode (Only choose this if the game doesn't launch normally)"
      },
      "4": {
        "executable": "Contents/MacOS/Endless Tactics",
        "arguments": "--rendering-driver opengl3",
        "config": {
          "oslist": "macos"
        },
        "description_loc": {
          "english": "Compatibility Mode (Only choose this if the game doesn't launch normally)"
        },
        "description": "Compatibility Mode (Only choose this if the game doesn't launch normally)"
      }
    }
  },
  "depots": {
    "2874521": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "1739099092155648579",
          "size": "929369512",
          "download": "708452480"
        }
      }
    },
    "2874523": {
      "config": {
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "7301928378304034289",
          "size": "1000949885",
          "download": "722345424"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20597259",
        "timeupdated": "1761778208"
      }
    }
  },
  "ufs": {
    "quota": "10000000",
    "maxnumfiles": "10",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocal",
        "path": "EndlessTactics/saves/{64BitSteamID}",
        "pattern": "*.res",
        "platforms": {
          "1": "Windows"
        },
        "recursive": "1"
      },
      "1": {
        "root": "MacDocuments",
        "path": "EndlessTactics/saves/{64BitSteamID}",
        "pattern": "*.res",
        "platforms": {
          "1": "MacOS"
        },
        "recursive": "1"
      },
      "2": {
        "root": "LinuxHome",
        "path": "EndlessTactics/saves/{64BitSteamID}",
        "pattern": "*.res",
        "platforms": {
          "1": "Linux"
        },
        "recursive": "1"
      }
    },
    "appidredirect": "2873070"
  }
}

appinfo/2874520.json (after)
{
  "appid": "2874520",
  "common": {
    "name": "Endless Tactics Demo",
    "type": "Demo",
    "parent": "2873070",
    "oslist": "windows,macos",
    "osarch": "",
    "osextended": "macos64,macosnotarized",
    "icon": "3aabea9543d8a0434140c579e392c43d1d9cef1f",
    "clienticon": "60442d49cb7caa11305a99fb0aab3f2dc4d995fb",
    "clienttga": "272bdb3cd60c52dfe14a41032e13d0370759cbb5",
    "releasestate": "released",
    "linuxclienticon": "2f2229f4d20cdcc81e90cefd97e805b09365c03b",
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "34490bdb5e69b521bcb9abe35e141a134f6088dd/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "50",
        "height_pct": "50"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "50",
          "height_pct": "50"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg"
        },
        "image2x": {
          "english": "library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759618247",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Dead Battery Games"
      },
      "1": {
        "type": "publisher",
        "name": "Dead Battery Games"
      }
    },
    "primary_genre": "2",
    "genres": {
      "0": "23",
      "1": "2"
    },
    "category": {
      "category_2": "1",
      "category_23": "1",
      "category_28": "1",
      "category_55": "1",
      "category_56": "1",
      "category_57": "1",
      "category_58": "1",
      "category_25": "1",
      "category_66": "1",
      "category_67": "1",
      "category_68": "1",
      "category_69": "1",
      "category_74": "1",
      "category_76": "1",
      "category_78": "1",
      "category_79": "1",
      "category_75": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1711261053",
    "gameid": "2874520",
    "exfgls": "6"
  },
  "extended": {
    "developer": "Dead Battery Games",
    "publisher": "Dead Battery Games"
  },
  "config": {
    "installdir": "Endless Tactics Demo",
    "launch": {
      "0": {
        "executable": "EndlessTactics.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      },
      "2": {
        "executable": "Contents/MacOS/Endless Tactics",
        "type": "default",
        "config": {
          "oslist": "macos"
        }
      },
      "3": {
        "executable": "EndlessTactics.exe",
        "arguments": "--rendering-driver opengl3",
        "config": {
          "oslist": "windows"
        },
        "description_loc": {
          "english": "Compatibility Mode (Only choose this if the game doesn't launch normally)"
        },
        "description": "Compatibility Mode (Only choose this if the game doesn't launch normally)"
      },
      "4": {
        "executable": "Contents/MacOS/Endless Tactics",
        "arguments": "--rendering-driver opengl3",
        "config": {
          "oslist": "macos"
        },
        "description_loc": {
          "english": "Compatibility Mode (Only choose this if the game doesn't launch normally)"
        },
        "description": "Compatibility Mode (Only choose this if the game doesn't launch normally)"
      }
    }
  },
  "depots": {
    "2874521": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "7330998919852454481",
          "size": "929390872",
          "download": "708455280"
        }
      }
    },
    "2874523": {
      "config": {
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "3572717508415277746",
          "size": "1000971245",
          "download": "722348896"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20601674",
        "timeupdated": "1761806678"
      }
    }
  },
  "ufs": {
    "quota": "10000000",
    "maxnumfiles": "10",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocal",
        "path": "EndlessTactics/saves/{64BitSteamID}",
        "pattern": "*.res",
        "platforms": {
          "1": "Windows"
        },
        "recursive": "1"
      },
      "1": {
        "root": "MacDocuments",
        "path": "EndlessTactics/saves/{64BitSteamID}",
        "pattern": "*.res",
        "platforms": {
          "1": "MacOS"
        },
        "recursive": "1"
      },
      "2": {
        "root": "LinuxHome",
        "path": "EndlessTactics/saves/{64BitSteamID}",
        "pattern": "*.res",
        "platforms": {
          "1": "Linux"
        },
        "recursive": "1"
      }
    },
    "appidredirect": "2873070"
  }
}

appinfo/2874520.json (diff)
@@ -168,9 +168,9 @@
       },
       "manifests": {
         "public": {
-          "gid": "1739099092155648579",
-          "size": "929369512",
-          "download": "708452480"
+          "gid": "7330998919852454481",
+          "size": "929390872",
+          "download": "708455280"
         }
       }
     },
@@ -180,16 +180,16 @@
       },
       "manifests": {
         "public": {
-          "gid": "7301928378304034289",
-          "size": "1000949885",
-          "download": "722345424"
+          "gid": "3572717508415277746",
+          "size": "1000971245",
+          "download": "722348896"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "20597259",
-        "timeupdated": "1761778208"
+        "buildid": "20601674",
+        "timeupdated": "1761806678"
       }
     }
   },
