appinfo/2877660.json (before)
{
  "appid": "2877660",
  "public_only": "1",
  "common": {
    "name": "Jitter",
    "type": "Game",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "name_localized": {
      "ukrainian": "Джитер"
    },
    "icon": "0e8ecf8436b0a5983bbdac4a1a8bebfafc0b946a",
    "clienticon": "de8adf13eb3670f96c6d0dd7e28e2d1892630871",
    "clienttga": "a5e39b85051da601e7e25a5e4751c8b236589eeb",
    "releasestate": "prerelease",
    "controllertagwizard": "1",
    "controller_support": "partial",
    "small_capsule": {
      "english": "45aae74891043026d07b07bd0e9fa7ab2d58766b/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "511fc12675a9b7dc3057dfdb9272fcca0d48e8c2/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "100",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "53951b39f492dcffe59c959850175bb243c12b70/library_600x900.jpg"
        },
        "image2x": {
          "english": "53951b39f492dcffe59c959850175bb243c12b70/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "97093d4cad0c45a64e376d9d4fb792ff5aa31305/library_hero.jpg"
        },
        "image2x": {
          "english": "97093d4cad0c45a64e376d9d4fb792ff5aa31305/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "97093d4cad0c45a64e376d9d4fb792ff5aa31305/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "100",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "9cbeb2decd3b86e8b5d8382c35ced17e023bad14/library_header.jpg"
        },
        "image2x": {
          "english": "9cbeb2decd3b86e8b5d8382c35ced17e023bad14/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758524905",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Berko Games"
      },
      "1": {
        "type": "publisher",
        "name": "Berko Games"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "23",
      "3": "28",
      "4": "2"
    },
    "category": {
      "category_2": "1",
      "category_18": "1",
      "category_68": "1",
      "category_69": "1",
      "category_70": "1",
      "category_74": "1",
      "category_79": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "ukrainian": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "2877660",
    "exfgls": "8",
    "store_tags": {
      "0": "492",
      "1": "1755",
      "2": "3964",
      "3": "3942",
      "4": "1695",
      "5": "16598",
      "6": "3968",
      "7": "3871",
      "8": "4004",
      "9": "21",
      "10": "4106",
      "11": "19",
      "12": "3834",
      "13": "3810",
      "14": "4182",
      "15": "7332",
      "16": "3993",
      "17": "1742",
      "18": "4791",
      "19": "8945"
    }
  }
}

appinfo/2877660.json (after)
{
  "appid": "2877660",
  "public_only": "1",
  "common": {
    "name": "Jitter",
    "type": "Game",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "name_localized": {
      "ukrainian": "Джитер"
    },
    "icon": "0e8ecf8436b0a5983bbdac4a1a8bebfafc0b946a",
    "clienticon": "de8adf13eb3670f96c6d0dd7e28e2d1892630871",
    "clienttga": "a5e39b85051da601e7e25a5e4751c8b236589eeb",
    "releasestate": "prerelease",
    "controllertagwizard": "1",
    "controller_support": "partial",
    "small_capsule": {
      "english": "45aae74891043026d07b07bd0e9fa7ab2d58766b/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "511fc12675a9b7dc3057dfdb9272fcca0d48e8c2/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "100",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "53951b39f492dcffe59c959850175bb243c12b70/library_600x900.jpg"
        },
        "image2x": {
          "english": "53951b39f492dcffe59c959850175bb243c12b70/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "97093d4cad0c45a64e376d9d4fb792ff5aa31305/library_hero.jpg"
        },
        "image2x": {
          "english": "97093d4cad0c45a64e376d9d4fb792ff5aa31305/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "97093d4cad0c45a64e376d9d4fb792ff5aa31305/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "100",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "9cbeb2decd3b86e8b5d8382c35ced17e023bad14/library_header.jpg"
        },
        "image2x": {
          "english": "9cbeb2decd3b86e8b5d8382c35ced17e023bad14/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759853266",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Berko Games"
      },
      "1": {
        "type": "publisher",
        "name": "Berko Games"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "23",
      "3": "28",
      "4": "2"
    },
    "category": {
      "category_2": "1",
      "category_18": "1",
      "category_68": "1",
      "category_69": "1",
      "category_70": "1",
      "category_74": "1",
      "category_79": "1",
      "category_57": "1",
      "category_58": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "ukrainian": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "2877660",
    "exfgls": "8",
    "store_tags": {
      "0": "492",
      "1": "1755",
      "2": "3964",
      "3": "3942",
      "4": "1695",
      "5": "16598",
      "6": "3968",
      "7": "3871",
      "8": "4004",
      "9": "21",
      "10": "4106",
      "11": "19",
      "12": "3834",
      "13": "3810",
      "14": "4182",
      "15": "7332",
      "16": "3993",
      "17": "1742",
      "18": "4791",
      "19": "8945"
    }
  }
}

appinfo/2877660.json (diff)
@@ -78,7 +78,7 @@
         }
       }
     },
-    "store_asset_mtime": "1758524905",
+    "store_asset_mtime": "1759853266",
     "associations": {
       "0": {
         "type": "developer",
@@ -105,6 +105,8 @@
       "category_70": "1",
       "category_74": "1",
       "category_79": "1",
+      "category_57": "1",
+      "category_58": "1",
       "category_62": "1"
     },
     "supported_languages": {
