appinfo/2877170.json (before)
{
  "appid": "2877170",
  "common": {
    "name": "Touhou Makuka Sai ~ Fantastic Danmaku Festival Part III",
    "type": "Game",
    "name_localized": {
      "japanese": "東方幕華祭 永夜篇",
      "tchinese": "東方幕華祭 永夜篇",
      "schinese": "东方幕华祭 永夜篇"
    },
    "icon": "90aa0059689b6545f527016e520041fc6914a44d",
    "clienttga": "91bd838e6ca2170a755709ce35fd5d2cda6c2a29",
    "clienticon": "04da6d0f109f664705bb1512b1873d5f0916e1af",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "languages": {
      "english": "1",
      "schinese": "1",
      "tchinese": "1",
      "russian": "1",
      "japanese": "1"
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "schinese": "capsule_231x87_schinese.jpg",
      "tchinese": "capsule_231x87_tchinese.jpg",
      "english": "capsule_231x87.jpg",
      "japanese": "capsule_231x87_japanese.jpg"
    },
    "header_image": {
      "english": "header.jpg",
      "japanese": "header_japanese.jpg",
      "schinese": "header_schinese.jpg",
      "tchinese": "header_tchinese.jpg"
    },
    "library_assets": {
      "library_capsule": "ja,zh-cn,zh-tw,en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en,ja,zh-cn,zh-tw",
      "library_header": "zh-cn,zh-tw,en,ja",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "76.5029948218656",
        "height_pct": "59.550174800690264"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "japanese": "library_600x900_japanese.jpg",
          "schinese": "library_600x900_schinese.jpg",
          "tchinese": "library_600x900_tchinese.jpg",
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "japanese": "library_600x900_japanese_2x.jpg",
          "schinese": "library_600x900_schinese_2x.jpg",
          "tchinese": "library_600x900_tchinese_2x.jpg",
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "7d5246fc0a53e6bf54d5a168bf1e61267330acae/library_hero.jpg"
        },
        "image2x": {
          "english": "7d5246fc0a53e6bf54d5a168bf1e61267330acae/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "7d5246fc0a53e6bf54d5a168bf1e61267330acae/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png",
          "japanese": "logo_japanese.png",
          "schinese": "logo_schinese.png",
          "tchinese": "logo_tchinese.png"
        },
        "image2x": {
          "english": "logo_2x.png",
          "japanese": "logo_japanese_2x.png",
          "schinese": "logo_schinese_2x.png",
          "tchinese": "logo_tchinese_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "76.5029948218656",
          "height_pct": "59.550174800690264"
        }
      },
      "library_header": {
        "image": {
          "schinese": "library_header_schinese.jpg",
          "tchinese": "library_header_tchinese.jpg",
          "english": "library_header.jpg",
          "japanese": "library_header_japanese.jpg"
        }
      }
    },
    "store_asset_mtime": "1758413039",
    "associations": {
      "0": {
        "type": "developer",
        "name": "东方幕华祭制作组"
      },
      "1": {
        "type": "publisher",
        "name": "东方幕华祭制作组"
      },
      "2": {
        "type": "franchise",
        "name": "東方幕華祭 ~ Fantastic Danmaku Festival"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "1",
      "1": "23"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_28": "1",
      "category_23": "1",
      "category_55": "1",
      "category_57": "1",
      "category_56": "1",
      "category_58": "1",
      "category_68": "1",
      "category_69": "1",
      "category_75": "1",
      "category_78": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1758715034",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "2877170",
    "store_tags": {
      "0": "4885",
      "1": "4255",
      "2": "1773",
      "3": "180368",
      "4": "4004",
      "5": "4604",
      "6": "7208",
      "7": "4085",
      "8": "19",
      "9": "1774",
      "10": "4791",
      "11": "4637",
      "12": "3871",
      "13": "4726",
      "14": "7250",
      "15": "4057",
      "16": "4166",
      "17": "4182",
      "18": "492",
      "19": "3942"
    },
    "review_score": "8",
    "review_percentage": "96"
  },
  "extended": {
    "developer": "东方幕华祭制作组",
    "publisher": "东方幕华祭制作组"
  },
  "config": {
    "installdir": "Touhou Makuka Sai ~ Fantastic Danmaku Festival Part III",
    "launch": {
      "0": {
        "executable": "THMHJ.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    },
    "steamdecktouchscreen": "1"
  },
  "depots": {
    "229006": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "2877171": {
      "config": {
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "5609328281457568783",
          "size": "1972316590",
          "download": "737795248"
        },
        "media": {
          "gid": "419529609868855686",
          "size": "1972750150",
          "download": "737986912"
        }
      }
    },
    "baselanguages": "english,schinese,tchinese,russian,japanese",
    "branches": {
      "public": {
        "buildid": "20111453",
        "timeupdated": "1758728530"
      },
      "media": {
        "buildid": "20105507",
        "description": "review",
        "timeupdated": "1758702620"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "100000000",
    "maxnumfiles": "200",
    "savefiles": {
      "0": {
        "root": "gameinstall",
        "path": "Content/Data",
        "pattern": "4.xna",
        "platforms": {
          "1": "Windows"
        }
      },
      "1": {
        "root": "gameinstall",
        "path": "Content/Data",
        "pattern": "5.xna",
        "platforms": {
          "1": "Windows"
        }
      },
      "2": {
        "root": "gameinstall",
        "path": "Content/Data",
        "pattern": "8.xna",
        "platforms": {
          "1": "Windows"
        }
      },
      "3": {
        "root": "gameinstall",
        "path": "Content/Music",
        "pattern": "00.xna",
        "platforms": {
          "1": "Windows"
        }
      },
      "4": {
        "root": "gameinstall",
        "path": "Replay",
        "pattern": "*.rpy",
        "platforms": {
          "1": "Windows"
        }
      }
    }
  }
}

appinfo/2877170.json (after)
{
  "appid": "2877170",
  "common": {
    "name": "Touhou Makuka Sai ~ Fantastic Danmaku Festival Part III",
    "type": "Game",
    "name_localized": {
      "japanese": "東方幕華祭 永夜篇",
      "tchinese": "東方幕華祭 永夜篇",
      "schinese": "东方幕华祭 永夜篇"
    },
    "icon": "90aa0059689b6545f527016e520041fc6914a44d",
    "clienttga": "91bd838e6ca2170a755709ce35fd5d2cda6c2a29",
    "clienticon": "04da6d0f109f664705bb1512b1873d5f0916e1af",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "languages": {
      "english": "1",
      "schinese": "1",
      "tchinese": "1",
      "russian": "1",
      "japanese": "1"
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "schinese": "capsule_231x87_schinese.jpg",
      "tchinese": "capsule_231x87_tchinese.jpg",
      "english": "capsule_231x87.jpg",
      "japanese": "capsule_231x87_japanese.jpg"
    },
    "header_image": {
      "english": "header.jpg",
      "japanese": "header_japanese.jpg",
      "schinese": "header_schinese.jpg",
      "tchinese": "header_tchinese.jpg"
    },
    "library_assets": {
      "library_capsule": "ja,zh-cn,zh-tw,en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en,ja,zh-cn,zh-tw",
      "library_header": "zh-cn,zh-tw,en,ja",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "76.5029948218656",
        "height_pct": "59.550174800690264"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "japanese": "library_600x900_japanese.jpg",
          "schinese": "library_600x900_schinese.jpg",
          "tchinese": "library_600x900_tchinese.jpg",
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "japanese": "library_600x900_japanese_2x.jpg",
          "schinese": "library_600x900_schinese_2x.jpg",
          "tchinese": "library_600x900_tchinese_2x.jpg",
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "7d5246fc0a53e6bf54d5a168bf1e61267330acae/library_hero.jpg"
        },
        "image2x": {
          "english": "7d5246fc0a53e6bf54d5a168bf1e61267330acae/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "7d5246fc0a53e6bf54d5a168bf1e61267330acae/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png",
          "japanese": "logo_japanese.png",
          "schinese": "logo_schinese.png",
          "tchinese": "logo_tchinese.png"
        },
        "image2x": {
          "english": "logo_2x.png",
          "japanese": "logo_japanese_2x.png",
          "schinese": "logo_schinese_2x.png",
          "tchinese": "logo_tchinese_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "76.5029948218656",
          "height_pct": "59.550174800690264"
        }
      },
      "library_header": {
        "image": {
          "schinese": "library_header_schinese.jpg",
          "tchinese": "library_header_tchinese.jpg",
          "english": "library_header.jpg",
          "japanese": "library_header_japanese.jpg"
        }
      }
    },
    "store_asset_mtime": "1758413039",
    "associations": {
      "0": {
        "type": "developer",
        "name": "东方幕华祭制作组"
      },
      "1": {
        "type": "publisher",
        "name": "东方幕华祭制作组"
      },
      "2": {
        "type": "franchise",
        "name": "東方幕華祭 ~ Fantastic Danmaku Festival"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "1",
      "1": "23"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_28": "1",
      "category_23": "1",
      "category_55": "1",
      "category_57": "1",
      "category_56": "1",
      "category_58": "1",
      "category_68": "1",
      "category_69": "1",
      "category_75": "1",
      "category_78": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1758715034",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "2877170",
    "store_tags": {
      "0": "4885",
      "1": "4255",
      "2": "1773",
      "3": "180368",
      "4": "4004",
      "5": "4604",
      "6": "7208",
      "7": "4085",
      "8": "19",
      "9": "1774",
      "10": "4791",
      "11": "4637",
      "12": "3871",
      "13": "4726",
      "14": "7250",
      "15": "4057",
      "16": "4166",
      "17": "4182",
      "18": "492",
      "19": "3942"
    },
    "review_score": "8",
    "review_percentage": "96"
  },
  "extended": {
    "developer": "东方幕华祭制作组",
    "publisher": "东方幕华祭制作组"
  },
  "config": {
    "installdir": "Touhou Makuka Sai ~ Fantastic Danmaku Festival Part III",
    "launch": {
      "0": {
        "executable": "THMHJ.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    },
    "steamdecktouchscreen": "1"
  },
  "depots": {
    "229006": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "2877171": {
      "config": {
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "1430400954847179083",
          "size": "1972611538",
          "download": "737955200"
        },
        "media": {
          "gid": "419529609868855686",
          "size": "1972750150",
          "download": "737986912"
        }
      }
    },
    "baselanguages": "english,schinese,tchinese,russian,japanese",
    "branches": {
      "public": {
        "buildid": "20124624",
        "timeupdated": "1758799512"
      },
      "media": {
        "buildid": "20105507",
        "description": "review",
        "timeupdated": "1758702620"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "100000000",
    "maxnumfiles": "200",
    "savefiles": {
      "0": {
        "root": "gameinstall",
        "path": "Content/Data",
        "pattern": "4.xna",
        "platforms": {
          "1": "Windows"
        }
      },
      "1": {
        "root": "gameinstall",
        "path": "Content/Data",
        "pattern": "5.xna",
        "platforms": {
          "1": "Windows"
        }
      },
      "2": {
        "root": "gameinstall",
        "path": "Content/Data",
        "pattern": "8.xna",
        "platforms": {
          "1": "Windows"
        }
      },
      "3": {
        "root": "gameinstall",
        "path": "Content/Music",
        "pattern": "00.xna",
        "platforms": {
          "1": "Windows"
        }
      },
      "4": {
        "root": "gameinstall",
        "path": "Replay",
        "pattern": "*.rpy",
        "platforms": {
          "1": "Windows"
        }
      }
    }
  }
}

appinfo/2877170.json (diff)
@@ -223,9 +223,9 @@
       },
       "manifests": {
         "public": {
-          "gid": "5609328281457568783",
-          "size": "1972316590",
-          "download": "737795248"
+          "gid": "1430400954847179083",
+          "size": "1972611538",
+          "download": "737955200"
         },
         "media": {
           "gid": "419529609868855686",
@@ -237,8 +237,8 @@
     "baselanguages": "english,schinese,tchinese,russian,japanese",
     "branches": {
       "public": {
-        "buildid": "20111453",
-        "timeupdated": "1758728530"
+        "buildid": "20124624",
+        "timeupdated": "1758799512"
       },
       "media": {
         "buildid": "20105507",
