appinfo/2896350.json (before)
{
  "appid": "2896350",
  "common": {
    "name": "Thule",
    "type": "Game",
    "icon": "d638abd0afeec8609da2bac8c4c80312f6ddbf10",
    "clienticon": "03cc17508b09cf28d0575d386d6b3ff297e2c51c",
    "clienttga": "cb15b841a33d95ed32b602b9b841934014ce85c7",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "languages": {
      "english": "1",
      "german": "1"
    },
    "aicontenttype": "1",
    "controllertagwizard": "1",
    "controller_support": "partial",
    "small_capsule": {
      "english": "df028d3ba59224b6908c070ac376c0b117b9d5ea/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "0206cb196a4ae79431913668b8050d13b1200639/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomCenter",
        "width_pct": "100",
        "height_pct": "107.98611111111111"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "c518cabc6e555b874e3ec5196a60514161f2f820/library_600x900.jpg"
        },
        "image2x": {
          "english": "c518cabc6e555b874e3ec5196a60514161f2f820/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "2df773340ac9b07413e32d010623775983507222/library_hero.jpg"
        },
        "image2x": {
          "english": "2df773340ac9b07413e32d010623775983507222/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "2df773340ac9b07413e32d010623775983507222/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomCenter",
          "width_pct": "100",
          "height_pct": "107.98611111111111"
        }
      },
      "library_header": {
        "image": {
          "english": "ec51dd1aea0791869825ce300fda4759a508916a/library_header.jpg"
        },
        "image2x": {
          "english": "ec51dd1aea0791869825ce300fda4759a508916a/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1756281580",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Xeaker"
      },
      "1": {
        "type": "publisher",
        "name": "Xeaker"
      }
    },
    "primary_genre": "2",
    "genres": {
      "0": "23",
      "1": "3",
      "2": "2"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_18": "1",
      "category_55": "1",
      "category_57": "1",
      "category_56": "1",
      "category_58": "1",
      "category_23": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      }
    },
    "steam_release_date": "1753811241",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "2896350",
    "store_tags": {
      "0": "1670",
      "1": "9",
      "2": "4325",
      "3": "4604",
      "4": "4026",
      "5": "1717",
      "6": "4172",
      "7": "1684",
      "8": "3834",
      "9": "4057",
      "10": "3871",
      "11": "1741",
      "12": "4711",
      "13": "1669",
      "14": "4182",
      "15": "492",
      "16": "122",
      "17": "5125",
      "18": "4328"
    }
  },
  "extended": {
    "developer": "Xeaker",
    "publisher": "Xeaker",
    "gamemanualurl": "https://store.steampowered.com/manual/2896350/"
  },
  "config": {
    "installdir": "Thule",
    "launch": {
      "0": {
        "executable": "Thule.exe",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "2896351": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "3735492656597681455",
          "size": "611075079",
          "download": "448350992"
        }
      }
    },
    "2896352": {
      "config": {
        "language": "german",
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "7040453314104498722",
          "size": "611041010",
          "download": "462374768"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20283633",
        "timeupdated": "1759828976"
      }
    }
  },
  "ufs": {
    "quota": "104857600",
    "maxnumfiles": "150",
    "savefiles": {
      "0": {
        "root": "gameinstall",
        "path": "savefiles",
        "pattern": "*.bin.gz"
      },
      "1": {
        "root": "gameinstall",
        "path": "savefiles",
        "pattern": "*.thule"
      }
    }
  }
}

appinfo/2896350.json (after)
{
  "appid": "2896350",
  "common": {
    "name": "Thule",
    "type": "Game",
    "icon": "d638abd0afeec8609da2bac8c4c80312f6ddbf10",
    "clienticon": "03cc17508b09cf28d0575d386d6b3ff297e2c51c",
    "clienttga": "cb15b841a33d95ed32b602b9b841934014ce85c7",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "languages": {
      "english": "1",
      "german": "1"
    },
    "aicontenttype": "1",
    "controllertagwizard": "1",
    "controller_support": "partial",
    "small_capsule": {
      "english": "df028d3ba59224b6908c070ac376c0b117b9d5ea/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "0206cb196a4ae79431913668b8050d13b1200639/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomCenter",
        "width_pct": "100",
        "height_pct": "107.98611111111111"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "c518cabc6e555b874e3ec5196a60514161f2f820/library_600x900.jpg"
        },
        "image2x": {
          "english": "c518cabc6e555b874e3ec5196a60514161f2f820/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "2df773340ac9b07413e32d010623775983507222/library_hero.jpg"
        },
        "image2x": {
          "english": "2df773340ac9b07413e32d010623775983507222/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "2df773340ac9b07413e32d010623775983507222/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomCenter",
          "width_pct": "100",
          "height_pct": "107.98611111111111"
        }
      },
      "library_header": {
        "image": {
          "english": "ec51dd1aea0791869825ce300fda4759a508916a/library_header.jpg"
        },
        "image2x": {
          "english": "ec51dd1aea0791869825ce300fda4759a508916a/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1756281580",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Xeaker"
      },
      "1": {
        "type": "publisher",
        "name": "Xeaker"
      }
    },
    "primary_genre": "2",
    "genres": {
      "0": "23",
      "1": "3",
      "2": "2"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_18": "1",
      "category_55": "1",
      "category_57": "1",
      "category_56": "1",
      "category_58": "1",
      "category_23": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      }
    },
    "steam_release_date": "1753811241",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "2896350",
    "store_tags": {
      "0": "1670",
      "1": "9",
      "2": "4325",
      "3": "4604",
      "4": "4026",
      "5": "1717",
      "6": "4172",
      "7": "1684",
      "8": "3834",
      "9": "4057",
      "10": "3871",
      "11": "1741",
      "12": "4711",
      "13": "1669",
      "14": "4182",
      "15": "492",
      "16": "122",
      "17": "5125",
      "18": "4328"
    }
  },
  "extended": {
    "developer": "Xeaker",
    "publisher": "Xeaker",
    "gamemanualurl": "https://store.steampowered.com/manual/2896350/"
  },
  "config": {
    "installdir": "Thule",
    "launch": {
      "0": {
        "executable": "Thule.exe",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "2896351": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "1789203653280882484",
          "size": "611075330",
          "download": "448351184"
        }
      }
    },
    "2896352": {
      "config": {
        "language": "german",
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "8291954295736733898",
          "size": "611041252",
          "download": "462374752"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20287441",
        "timeupdated": "1759845251"
      }
    }
  },
  "ufs": {
    "quota": "104857600",
    "maxnumfiles": "150",
    "savefiles": {
      "0": {
        "root": "gameinstall",
        "path": "savefiles",
        "pattern": "*.bin.gz"
      },
      "1": {
        "root": "gameinstall",
        "path": "savefiles",
        "pattern": "*.thule"
      }
    }
  }
}

appinfo/2896350.json (diff)
@@ -164,9 +164,9 @@
       },
       "manifests": {
         "public": {
-          "gid": "3735492656597681455",
-          "size": "611075079",
-          "download": "448350992"
+          "gid": "1789203653280882484",
+          "size": "611075330",
+          "download": "448351184"
         }
       }
     },
@@ -177,16 +177,16 @@
       },
       "manifests": {
         "public": {
-          "gid": "7040453314104498722",
-          "size": "611041010",
-          "download": "462374768"
+          "gid": "8291954295736733898",
+          "size": "611041252",
+          "download": "462374752"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "20283633",
-        "timeupdated": "1759828976"
+        "buildid": "20287441",
+        "timeupdated": "1759845251"
       }
     }
   },
