appinfo/2899310.json (before)
{
  "appid": "2899310",
  "common": {
    "name": "Card Engine",
    "type": "Application",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "icon": "84b4d6555a82bd49b22285b43dc0a263acee9233",
    "clienticon": "fef9e8bbe01d73fd634b4bc30f317127ff2c9d73",
    "clienttga": "803909f371ee4ccef7a5c31f02f431cf40815433",
    "releasestate": "released",
    "eulas": {
      "0": {
        "id": "2899310_eula_0",
        "name": "Card Engine EULA",
        "url": "https://store.steampowered.com//eula/2899310_eula_0",
        "version": "16"
      }
    },
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "italian": "1",
      "koreana": "1",
      "spanish": "1",
      "schinese": "1",
      "tchinese": "1",
      "russian": "1",
      "thai": "1",
      "japanese": "1",
      "portuguese": "1",
      "polish": "1",
      "danish": "1",
      "dutch": "1",
      "finnish": "1",
      "norwegian": "1",
      "swedish": "1",
      "hungarian": "1",
      "czech": "1",
      "romanian": "1",
      "turkish": "1",
      "arabic": "1",
      "brazilian": "1",
      "bulgarian": "1",
      "greek": "1",
      "ukrainian": "1",
      "vietnamese": "1",
      "latam": "1",
      "indonesian": "1"
    },
    "small_capsule": {
      "english": "eb04e1b75a0f20b7050b8b8ec5c7faa5706e5195/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "c2e051f55fb214f49975df0ed951954e7dd3fb3f/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "62.92200232828871",
        "height_pct": "61.39871764426501"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "62.92200232828871",
          "height_pct": "61.39871764426501"
        }
      },
      "library_header": {
        "image": {
          "english": "c2e051f55fb214f49975df0ed951954e7dd3fb3f/library_header.jpg"
        },
        "image2x": {
          "english": "c2e051f55fb214f49975df0ed951954e7dd3fb3f/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759159645",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Frostzone Entertainment"
      },
      "1": {
        "type": "publisher",
        "name": "Frostzone Entertainment"
      }
    },
    "primary_genre": "53",
    "genres": {
      "0": "23",
      "1": "53",
      "2": "55",
      "3": "57",
      "4": "60",
      "5": "70"
    },
    "category": {
      "category_22": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      }
    },
    "steam_release_date": "1714757423",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "2899310",
    "exfgls": "6",
    "store_tags": {
      "0": "87",
      "1": "13906",
      "2": "84",
      "3": "809",
      "4": "492",
      "5": "493",
      "6": "1666",
      "7": "8013",
      "8": "1770",
      "9": "9271",
      "10": "17389",
      "11": "32322",
      "12": "1702",
      "13": "3871",
      "14": "12472",
      "15": "255534",
      "16": "791774",
      "17": "916648",
      "18": "1091588",
      "19": "4562"
    },
    "review_score": "8",
    "review_percentage": "86"
  },
  "extended": {
    "developer": "Frostzone Entertainment",
    "publisher": "Frostzone Entertainment",
    "homepage": "https://frostzone.net/card-engine/"
  },
  "config": {
    "installdir": "Card Engine",
    "launch": {
      "0": {
        "executable": "Card Engine.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    }
  },
  "depots": {
    "2899311": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "1482407777549644397",
          "size": "445288117",
          "download": "125810560"
        },
        "beta": {
          "gid": "8850010425066394085",
          "size": "452426877",
          "download": "120990432"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20097153",
        "timeupdated": "1759022364"
      },
      "beta": {
        "buildid": "18699152",
        "description": "v0.14.1 Downgrade (Pre-database changes)",
        "timeupdated": "1756231173"
      }
    }
  }
}

appinfo/2899310.json (after)
{
  "appid": "2899310",
  "common": {
    "name": "Card Engine",
    "type": "Application",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "icon": "84b4d6555a82bd49b22285b43dc0a263acee9233",
    "clienticon": "fef9e8bbe01d73fd634b4bc30f317127ff2c9d73",
    "clienttga": "803909f371ee4ccef7a5c31f02f431cf40815433",
    "releasestate": "released",
    "eulas": {
      "0": {
        "id": "2899310_eula_0",
        "name": "Card Engine EULA",
        "url": "https://store.steampowered.com//eula/2899310_eula_0",
        "version": "16"
      }
    },
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "italian": "1",
      "koreana": "1",
      "spanish": "1",
      "schinese": "1",
      "tchinese": "1",
      "russian": "1",
      "thai": "1",
      "japanese": "1",
      "portuguese": "1",
      "polish": "1",
      "danish": "1",
      "dutch": "1",
      "finnish": "1",
      "norwegian": "1",
      "swedish": "1",
      "hungarian": "1",
      "czech": "1",
      "romanian": "1",
      "turkish": "1",
      "arabic": "1",
      "brazilian": "1",
      "bulgarian": "1",
      "greek": "1",
      "ukrainian": "1",
      "vietnamese": "1",
      "latam": "1",
      "indonesian": "1"
    },
    "small_capsule": {
      "english": "eb04e1b75a0f20b7050b8b8ec5c7faa5706e5195/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "c2e051f55fb214f49975df0ed951954e7dd3fb3f/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "62.92200232828871",
        "height_pct": "61.39871764426501"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "62.92200232828871",
          "height_pct": "61.39871764426501"
        }
      },
      "library_header": {
        "image": {
          "english": "c2e051f55fb214f49975df0ed951954e7dd3fb3f/library_header.jpg"
        },
        "image2x": {
          "english": "c2e051f55fb214f49975df0ed951954e7dd3fb3f/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759159645",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Frostzone Entertainment"
      },
      "1": {
        "type": "publisher",
        "name": "Frostzone Entertainment"
      }
    },
    "primary_genre": "53",
    "genres": {
      "0": "23",
      "1": "53",
      "2": "55",
      "3": "57",
      "4": "60",
      "5": "70"
    },
    "category": {
      "category_22": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      }
    },
    "steam_release_date": "1714757423",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "2899310",
    "exfgls": "6",
    "store_tags": {
      "0": "87",
      "1": "13906",
      "2": "84",
      "3": "809",
      "4": "492",
      "5": "493",
      "6": "1666",
      "7": "8013",
      "8": "1770",
      "9": "9271",
      "10": "17389",
      "11": "32322",
      "12": "1702",
      "13": "3871",
      "14": "12472",
      "15": "255534",
      "16": "791774",
      "17": "916648",
      "18": "1091588",
      "19": "4562"
    },
    "review_score": "8",
    "review_percentage": "86"
  },
  "extended": {
    "developer": "Frostzone Entertainment",
    "publisher": "Frostzone Entertainment",
    "homepage": "https://frostzone.net/card-engine/"
  },
  "config": {
    "installdir": "Card Engine",
    "launch": {
      "0": {
        "executable": "Card Engine.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    }
  },
  "depots": {
    "2899311": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "1894962968393009821",
          "size": "447366238",
          "download": "132026176"
        },
        "beta": {
          "gid": "8850010425066394085",
          "size": "452426877",
          "download": "120990432"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20377073",
        "timeupdated": "1761817045"
      },
      "beta": {
        "buildid": "18699152",
        "description": "v0.14.1 Downgrade (Pre-database changes)",
        "timeupdated": "1756231173"
      }
    }
  }
}

appinfo/2899310.json (diff)
@@ -189,9 +189,9 @@
       },
       "manifests": {
         "public": {
-          "gid": "1482407777549644397",
-          "size": "445288117",
-          "download": "125810560"
+          "gid": "1894962968393009821",
+          "size": "447366238",
+          "download": "132026176"
         },
         "beta": {
           "gid": "8850010425066394085",
@@ -202,8 +202,8 @@
     },
     "branches": {
       "public": {
-        "buildid": "20097153",
-        "timeupdated": "1759022364"
+        "buildid": "20377073",
+        "timeupdated": "1761817045"
       },
       "beta": {
         "buildid": "18699152",
