appinfo/2920880.json (before)
{
  "appid": "2920880",
  "public_only": "1",
  "common": {
    "name": "Truth Universally Acknowledged",
    "type": "Game",
    "clienttga": "51098a293a062d857dc13ff6c5ee2b2b311f4880",
    "clienticon": "7a89c07381595b135effbe30a1cf15dccb855985",
    "icon": "0dc3d3274412857eaca98ed427a083ebc31a72a3",
    "releasestate": "prerelease",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "c5f1d3f194de024ab6338bdf6a75fb6ee4b34ddb/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "58.39784920848919",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "62249478d089bb919fdf08f9206f3d3c9b0c9b40/library_600x900.jpg"
        },
        "image2x": {
          "english": "62249478d089bb919fdf08f9206f3d3c9b0c9b40/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "909648ece2c1484f334734b19461b84a3e4db4eb/library_hero.jpg"
        },
        "image2x": {
          "english": "909648ece2c1484f334734b19461b84a3e4db4eb/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "909648ece2c1484f334734b19461b84a3e4db4eb/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "ece103096f8985a9bf8d6d717f9b9694aff7a2c9/logo.png"
        },
        "image2x": {
          "english": "ece103096f8985a9bf8d6d717f9b9694aff7a2c9/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "58.39784920848919",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "f65e5fca467b3d14e4414ea895be2b8be59deabc/library_header.jpg"
        },
        "image2x": {
          "english": "f65e5fca467b3d14e4414ea895be2b8be59deabc/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759145831",
    "associations": {
      "0": {
        "type": "developer",
        "name": "ChaseFOX"
      },
      "1": {
        "type": "publisher",
        "name": "ChaseFOX"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "4",
      "1": "23",
      "2": "28"
    },
    "category": {
      "category_2": "1",
      "category_74": "1",
      "category_76": "1",
      "category_79": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "2920880",
    "exfgls": "8",
    "store_tags": {
      "0": "597",
      "1": "9551",
      "2": "10235",
      "3": "1698",
      "4": "3799",
      "5": "3871",
      "6": "4305",
      "7": "4726",
      "8": "6815",
      "9": "1719",
      "10": "5350",
      "11": "1684",
      "12": "4136",
      "13": "4057",
      "14": "1654",
      "15": "4947",
      "16": "492",
      "17": "7250",
      "18": "4182",
      "19": "6426"
    }
  }
}

appinfo/2920880.json (after)
{
  "appid": "2920880",
  "public_only": "1",
  "common": {
    "name": "Truth Universally Acknowledged",
    "type": "Game",
    "clienttga": "51098a293a062d857dc13ff6c5ee2b2b311f4880",
    "clienticon": "7a89c07381595b135effbe30a1cf15dccb855985",
    "icon": "0dc3d3274412857eaca98ed427a083ebc31a72a3",
    "releasestate": "prerelease",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "c5f1d3f194de024ab6338bdf6a75fb6ee4b34ddb/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "58.39784920848919",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "62249478d089bb919fdf08f9206f3d3c9b0c9b40/library_600x900.jpg"
        },
        "image2x": {
          "english": "62249478d089bb919fdf08f9206f3d3c9b0c9b40/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "909648ece2c1484f334734b19461b84a3e4db4eb/library_hero.jpg"
        },
        "image2x": {
          "english": "909648ece2c1484f334734b19461b84a3e4db4eb/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "909648ece2c1484f334734b19461b84a3e4db4eb/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "ece103096f8985a9bf8d6d717f9b9694aff7a2c9/logo.png"
        },
        "image2x": {
          "english": "ece103096f8985a9bf8d6d717f9b9694aff7a2c9/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "58.39784920848919",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "f65e5fca467b3d14e4414ea895be2b8be59deabc/library_header.jpg"
        },
        "image2x": {
          "english": "f65e5fca467b3d14e4414ea895be2b8be59deabc/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759145831",
    "associations": {
      "0": {
        "type": "developer",
        "name": "ChaseFOX"
      },
      "1": {
        "type": "publisher",
        "name": "ChaseFOX"
      },
      "2": {
        "type": "franchise",
        "name": "Truth Universally Acknowledged Games"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "4",
      "1": "23",
      "2": "28"
    },
    "category": {
      "category_2": "1",
      "category_74": "1",
      "category_76": "1",
      "category_79": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "2920880",
    "exfgls": "8",
    "store_tags": {
      "0": "597",
      "1": "9551",
      "2": "10235",
      "3": "1698",
      "4": "3799",
      "5": "3871",
      "6": "4305",
      "7": "4726",
      "8": "6815",
      "9": "1719",
      "10": "5350",
      "11": "1684",
      "12": "4136",
      "13": "4057",
      "14": "1654",
      "15": "4947",
      "16": "492",
      "17": "7250",
      "18": "4182",
      "19": "6426"
    }
  }
}

appinfo/2920880.json (diff)
@@ -83,6 +83,10 @@
       "1": {
         "type": "publisher",
         "name": "ChaseFOX"
+      },
+      "2": {
+        "type": "franchise",
+        "name": "Truth Universally Acknowledged Games"
       }
     },
     "primary_genre": "23",
