appinfo/2949690.json (before)
{
  "appid": "2949690",
  "common": {
    "name": "Dodge This Playtest",
    "type": "Beta",
    "parent": "2663890",
    "releasestate": "released",
    "icon": "d0f55893f66e057814732909f35f30078a18ad75",
    "clienticon": "10dbedca60a714291fb8fd0ae7e5a47cc4d76d7d",
    "clienttga": "55be74daf9ac30b828926a47695e1c97663cf7d5",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "small_capsule": {
      "english": "7dbcaa1e66d33a5eaef699c5984e91da6373dceb/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "0745b2ddf289427895bf6a885ba7495d42ec3713/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "49.16974169741697",
        "height_pct": "87.15277777777779"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "6ec5a38da46f4230cdd5e09f9dad798fcde1b174/library_capsule.jpg"
        },
        "image2x": {
          "english": "6ec5a38da46f4230cdd5e09f9dad798fcde1b174/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "0f026101cb4d790c9e1a4fbc5765ce0998667667/library_hero.jpg"
        },
        "image2x": {
          "english": "0f026101cb4d790c9e1a4fbc5765ce0998667667/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "0f026101cb4d790c9e1a4fbc5765ce0998667667/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "feab83eb65020ca8e3bd0d515af393ca86c367f4/logo.png"
        },
        "image2x": {
          "english": "feab83eb65020ca8e3bd0d515af393ca86c367f4/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "49.16974169741697",
          "height_pct": "87.15277777777779"
        }
      },
      "library_header": {
        "image": {
          "english": "0745b2ddf289427895bf6a885ba7495d42ec3713/library_header.jpg"
        },
        "image2x": {
          "english": "0745b2ddf289427895bf6a885ba7495d42ec3713/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758880502",
    "associations": {},
    "primary_genre": "0",
    "category": {},
    "steam_release_date": "1716868728",
    "community_hub_visible": "1",
    "gameid": "2949690",
    "exfgls": "6"
  },
  "config": {
    "installdir": "Dodge This Playtest",
    "launch": {
      "0": {
        "executable": "Dodge This.exe"
      }
    }
  },
  "depots": {
    "2949691": {
      "config": {
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "1572469890998398407",
          "size": "4796245827",
          "download": "1753966384"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20429518",
        "timeupdated": "1760674717"
      }
    }
  }
}

appinfo/2949690.json (after)
{
  "appid": "2949690",
  "common": {
    "name": "Dodge This Playtest",
    "type": "Beta",
    "parent": "2663890",
    "releasestate": "released",
    "icon": "d0f55893f66e057814732909f35f30078a18ad75",
    "clienticon": "10dbedca60a714291fb8fd0ae7e5a47cc4d76d7d",
    "clienttga": "55be74daf9ac30b828926a47695e1c97663cf7d5",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "small_capsule": {
      "english": "7dbcaa1e66d33a5eaef699c5984e91da6373dceb/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "0745b2ddf289427895bf6a885ba7495d42ec3713/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "49.16974169741697",
        "height_pct": "87.15277777777779"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "6ec5a38da46f4230cdd5e09f9dad798fcde1b174/library_capsule.jpg"
        },
        "image2x": {
          "english": "6ec5a38da46f4230cdd5e09f9dad798fcde1b174/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "0f026101cb4d790c9e1a4fbc5765ce0998667667/library_hero.jpg"
        },
        "image2x": {
          "english": "0f026101cb4d790c9e1a4fbc5765ce0998667667/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "0f026101cb4d790c9e1a4fbc5765ce0998667667/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "feab83eb65020ca8e3bd0d515af393ca86c367f4/logo.png"
        },
        "image2x": {
          "english": "feab83eb65020ca8e3bd0d515af393ca86c367f4/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "49.16974169741697",
          "height_pct": "87.15277777777779"
        }
      },
      "library_header": {
        "image": {
          "english": "0745b2ddf289427895bf6a885ba7495d42ec3713/library_header.jpg"
        },
        "image2x": {
          "english": "0745b2ddf289427895bf6a885ba7495d42ec3713/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758880502",
    "associations": {},
    "primary_genre": "0",
    "category": {},
    "steam_release_date": "1716868728",
    "community_hub_visible": "1",
    "gameid": "2949690",
    "exfgls": "6"
  },
  "config": {
    "installdir": "Dodge This Playtest",
    "launch": {
      "0": {
        "executable": "Dodge This.exe"
      }
    }
  },
  "depots": {
    "2949691": {
      "config": {
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "8970750661573653762",
          "size": "4883435677",
          "download": "1792489424"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20604989",
        "timeupdated": "1761824914"
      }
    }
  }
}

appinfo/2949690.json (diff)
@@ -98,16 +98,16 @@
       },
       "manifests": {
         "public": {
-          "gid": "1572469890998398407",
-          "size": "4796245827",
-          "download": "1753966384"
+          "gid": "8970750661573653762",
+          "size": "4883435677",
+          "download": "1792489424"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "20429518",
-        "timeupdated": "1760674717"
+        "buildid": "20604989",
+        "timeupdated": "1761824914"
       }
     }
   }
