appinfo/2954920.json (before)
{
  "appid": "2954920",
  "common": {
    "name": "Zero-Sum Heart",
    "type": "Game",
    "releasestate": "released",
    "name_localized": {
      "schinese": "零和之心",
      "tchinese": "零和之心"
    },
    "oslist": "windows,macos",
    "osarch": "64",
    "osextended": "macos64,macosapplesilicon",
    "icon": "f0b50824f291d1085efd76a09801e669f5ac8402",
    "clienttga": "c0d0e12e8fa7cb59f8e31c9cfb979d347ae30b83",
    "clienticon": "6e0c2969d45535e0c0220bb47b3aa650172d5385",
    "languages": {
      "english": "1",
      "french": "1",
      "spanish": "1",
      "schinese": "1",
      "tchinese": "1",
      "japanese": "1",
      "latam": "1"
    },
    "content_descriptors": {
      "0": "5"
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "capsule_231x87.jpg",
      "schinese": "capsule_231x87_schinese.jpg",
      "tchinese": "capsule_231x87_tchinese.jpg"
    },
    "header_image": {
      "english": "header.jpg",
      "schinese": "header_schinese.jpg",
      "tchinese": "header_tchinese.jpg"
    },
    "library_assets": {
      "library_capsule": "en,zh-cn,zh-tw",
      "library_hero": "en",
      "library_logo": "en,zh-cn,zh-tw",
      "library_header": "en,zh-cn,zh-tw",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "100",
        "height_pct": "40.19292010440557"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg",
          "schinese": "library_600x900_schinese.jpg",
          "tchinese": "library_600x900_tchinese.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg",
          "schinese": "library_600x900_schinese_2x.jpg",
          "tchinese": "library_600x900_tchinese_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png",
          "schinese": "logo_schinese.png",
          "tchinese": "logo_tchinese.png"
        },
        "image2x": {
          "english": "logo_2x.png",
          "schinese": "logo_schinese_2x.png",
          "tchinese": "logo_tchinese_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "100",
          "height_pct": "40.19292010440557"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg",
          "schinese": "library_header_schinese.jpg",
          "tchinese": "library_header_tchinese.jpg"
        }
      }
    },
    "store_asset_mtime": "1758620499",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Citreat Studio"
      },
      "1": {
        "type": "publisher",
        "name": "Citreat Studio"
      }
    },
    "primary_genre": "25",
    "genres": {
      "0": "25",
      "1": "4",
      "2": "23",
      "3": "3",
      "4": "28"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1730426455",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "2954920",
    "content_descriptors_including_dlc": {
      "0": "5"
    },
    "store_tags": {
      "0": "7208",
      "1": "1742",
      "2": "6426",
      "3": "6971",
      "4": "4486",
      "5": "4947",
      "6": "5608",
      "7": "4166",
      "8": "15277",
      "9": "5984",
      "10": "21",
      "11": "4252",
      "12": "4057",
      "13": "10808",
      "14": "3799",
      "15": "1710",
      "16": "11014",
      "17": "597",
      "18": "44868",
      "19": "599"
    },
    "review_score": "8",
    "review_percentage": "94"
  },
  "extended": {
    "developer": "Citreat Studio",
    "publisher": "Citreat Studio",
    "listofdlc": "3238050",
    "dlcavailableonstore": "1"
  },
  "config": {
    "installdir": "Zero-Sum Heart",
    "launch": {
      "0": {
        "executable": "ZeroSum_Heart.exe",
        "config": {
          "oslist": "windows"
        }
      },
      "1": {
        "executable": "ZeroSum_Heart.app",
        "config": {
          "oslist": "macos"
        }
      }
    }
  },
  "depots": {
    "2954921": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "6513136764536612548",
          "size": "1305873990",
          "download": "791578736"
        }
      }
    },
    "2954922": {
      "config": {
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "6671344813628069925",
          "size": "1330100263",
          "download": "799999632"
        }
      }
    },
    "hasdepotsindlc": "1",
    "branches": {
      "public": {
        "buildid": "19635293",
        "timeupdated": "1755509693"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "1000000",
    "maxnumfiles": "1000",
    "hidecloudui": "1",
    "ignoreexternalfiles": "1",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "Citreat_Studio/ZeroSum_Heart/NaninovelData",
        "pattern": "*",
        "platforms": {
          "1": "Windows"
        },
        "recursive": "1"
      },
      "1": {
        "root": "MacAppSupport",
        "path": "Citreat_Studio/ZeroSum_Heart/NaninovelData",
        "pattern": "*",
        "platforms": {
          "1": "MacOS"
        },
        "recursive": "1"
      }
    }
  }
}

appinfo/2954920.json (after)
{
  "appid": "2954920",
  "common": {
    "name": "Zero-Sum Heart",
    "type": "Game",
    "releasestate": "released",
    "name_localized": {
      "schinese": "零和之心",
      "tchinese": "零和之心"
    },
    "oslist": "windows,macos",
    "osarch": "64",
    "osextended": "macos64,macosapplesilicon",
    "icon": "f0b50824f291d1085efd76a09801e669f5ac8402",
    "clienttga": "c0d0e12e8fa7cb59f8e31c9cfb979d347ae30b83",
    "clienticon": "6e0c2969d45535e0c0220bb47b3aa650172d5385",
    "languages": {
      "english": "1",
      "french": "1",
      "spanish": "1",
      "schinese": "1",
      "tchinese": "1",
      "japanese": "1",
      "latam": "1"
    },
    "content_descriptors": {
      "0": "5"
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "capsule_231x87.jpg",
      "schinese": "capsule_231x87_schinese.jpg",
      "tchinese": "capsule_231x87_tchinese.jpg"
    },
    "header_image": {
      "english": "header.jpg",
      "schinese": "header_schinese.jpg",
      "tchinese": "header_tchinese.jpg"
    },
    "library_assets": {
      "library_capsule": "en,zh-cn,zh-tw",
      "library_hero": "en",
      "library_logo": "en,zh-cn,zh-tw",
      "library_header": "en,zh-cn,zh-tw",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "100",
        "height_pct": "40.19292010440557"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg",
          "schinese": "library_600x900_schinese.jpg",
          "tchinese": "library_600x900_tchinese.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg",
          "schinese": "library_600x900_schinese_2x.jpg",
          "tchinese": "library_600x900_tchinese_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png",
          "schinese": "logo_schinese.png",
          "tchinese": "logo_tchinese.png"
        },
        "image2x": {
          "english": "logo_2x.png",
          "schinese": "logo_schinese_2x.png",
          "tchinese": "logo_tchinese_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "100",
          "height_pct": "40.19292010440557"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg",
          "schinese": "library_header_schinese.jpg",
          "tchinese": "library_header_tchinese.jpg"
        }
      }
    },
    "store_asset_mtime": "1758620499",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Citreat Studio"
      },
      "1": {
        "type": "publisher",
        "name": "Citreat Studio"
      }
    },
    "primary_genre": "25",
    "genres": {
      "0": "25",
      "1": "4",
      "2": "23",
      "3": "3",
      "4": "28"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1730426455",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "2954920",
    "content_descriptors_including_dlc": {
      "0": "5"
    },
    "store_tags": {
      "0": "7208",
      "1": "1742",
      "2": "6426",
      "3": "6971",
      "4": "4486",
      "5": "4947",
      "6": "5608",
      "7": "4166",
      "8": "15277",
      "9": "5984",
      "10": "21",
      "11": "4252",
      "12": "4057",
      "13": "10808",
      "14": "3799",
      "15": "1710",
      "16": "11014",
      "17": "597",
      "18": "44868",
      "19": "599"
    },
    "review_score": "8",
    "review_percentage": "94"
  },
  "extended": {
    "developer": "Citreat Studio",
    "publisher": "Citreat Studio",
    "listofdlc": "3238050",
    "dlcavailableonstore": "1"
  },
  "config": {
    "installdir": "Zero-Sum Heart",
    "launch": {
      "0": {
        "executable": "ZeroSum_Heart.exe",
        "config": {
          "oslist": "windows"
        }
      },
      "1": {
        "executable": "ZeroSum_Heart.app",
        "config": {
          "oslist": "macos"
        }
      }
    }
  },
  "depots": {
    "2954921": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "1595111029573731659",
          "size": "1356826688",
          "download": "837792976"
        }
      }
    },
    "2954922": {
      "config": {
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "270464272784826350",
          "size": "1381049937",
          "download": "846131520"
        }
      }
    },
    "hasdepotsindlc": "1",
    "branches": {
      "public": {
        "buildid": "20118879",
        "timeupdated": "1758774819"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "1000000",
    "maxnumfiles": "1000",
    "hidecloudui": "1",
    "ignoreexternalfiles": "1",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "Citreat_Studio/ZeroSum_Heart/NaninovelData",
        "pattern": "*",
        "platforms": {
          "1": "Windows"
        },
        "recursive": "1"
      },
      "1": {
        "root": "MacAppSupport",
        "path": "Citreat_Studio/ZeroSum_Heart/NaninovelData",
        "pattern": "*",
        "platforms": {
          "1": "MacOS"
        },
        "recursive": "1"
      }
    }
  }
}

appinfo/2954920.json (diff)
@@ -202,9 +202,9 @@
       },
       "manifests": {
         "public": {
-          "gid": "6513136764536612548",
-          "size": "1305873990",
-          "download": "791578736"
+          "gid": "1595111029573731659",
+          "size": "1356826688",
+          "download": "837792976"
         }
       }
     },
@@ -214,17 +214,17 @@
       },
       "manifests": {
         "public": {
-          "gid": "6671344813628069925",
-          "size": "1330100263",
-          "download": "799999632"
+          "gid": "270464272784826350",
+          "size": "1381049937",
+          "download": "846131520"
         }
       }
     },
     "hasdepotsindlc": "1",
     "branches": {
       "public": {
-        "buildid": "19635293",
-        "timeupdated": "1755509693"
+        "buildid": "20118879",
+        "timeupdated": "1758774819"
       }
     },
     "privatebranches": "1"
