appinfo/2965220.json (before)
{
  "appid": "2965220",
  "common": {
    "name": "Strings of Fate XI: Magic dream",
    "type": "Game",
    "clienttga": "cd482c973ea96174a9703fdfab3381bd0a7a4d8b",
    "linuxclienticon": "a68385944c70ed3776bb85dcf34c277e862c7712",
    "clienticon": "e5f22050e13dd516ad7773b0e969dfd4695a41c0",
    "icon": "fa1b5b0b5e74123d67b9846d17f245b4eb99d8e7",
    "name_localized": {
      "russian": "Струны судьбы XI: Волшебный сон"
    },
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "releasestate": "released",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "capsule_231x87.jpg",
      "russian": "capsule_231x87_russian.jpg"
    },
    "header_image": {
      "english": "header.jpg",
      "russian": "header_russian.jpg"
    },
    "library_assets": {
      "library_capsule": "en,ru",
      "library_hero": "en",
      "library_logo": "ru,en",
      "library_header": "en,ru",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "51.37299771167048",
        "height_pct": "92.93389533675682"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg",
          "russian": "library_600x900_russian.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg",
          "russian": "library_600x900_russian_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "51.37299771167048",
          "height_pct": "92.93389533675682"
        },
        "image": {
          "russian": "logo_russian.png",
          "english": "logo.png"
        },
        "image2x": {
          "russian": "logo_russian_2x.png",
          "english": "logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg",
          "russian": "library_header_russian.jpg"
        }
      }
    },
    "store_asset_mtime": "1752672673",
    "associations": {
      "0": {
        "type": "developer",
        "name": "MIRTEK"
      },
      "1": {
        "type": "publisher",
        "name": "MIRTEK"
      }
    },
    "primary_genre": "25",
    "genres": {
      "0": "25",
      "1": "70"
    },
    "category": {
      "category_2": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true"
      },
      "russian": {
        "supported": "true",
        "full_audio": "true"
      }
    },
    "steam_release_date": "1752772788",
    "community_hub_visible": "1",
    "gameid": "2965220",
    "store_tags": {
      "0": "21",
      "1": "4182",
      "2": "1695",
      "3": "3834",
      "4": "3839",
      "5": "4046",
      "6": "30358",
      "7": "493",
      "8": "6730",
      "9": "122"
    },
    "review_score": "6",
    "review_percentage": "73"
  },
  "extended": {
    "developer": "MIRTEK",
    "publisher": "MIRTEK",
    "homepage": "https://stringsoffate.kz"
  },
  "config": {
    "installdir": "Strings of Fate XI Magic dream",
    "launch": {
      "0": {
        "executable": "SoF11.exe",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "2965221": {},
    "2965222": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "2674689903727363576",
          "size": "15258701136",
          "download": "14019213920"
        }
      }
    },
    "baselanguages": "english,russian",
    "branches": {
      "public": {
        "buildid": "20103990",
        "timeupdated": "1758701239"
      }
    }
  }
}

appinfo/2965220.json (after)
{
  "appid": "2965220",
  "common": {
    "name": "Strings of Fate XI: Magic dream",
    "type": "Game",
    "clienttga": "cd482c973ea96174a9703fdfab3381bd0a7a4d8b",
    "linuxclienticon": "a68385944c70ed3776bb85dcf34c277e862c7712",
    "clienticon": "e5f22050e13dd516ad7773b0e969dfd4695a41c0",
    "icon": "fa1b5b0b5e74123d67b9846d17f245b4eb99d8e7",
    "name_localized": {
      "russian": "Струны судьбы XI: Волшебный сон"
    },
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "releasestate": "released",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "capsule_231x87.jpg",
      "russian": "capsule_231x87_russian.jpg"
    },
    "header_image": {
      "english": "header.jpg",
      "russian": "header_russian.jpg"
    },
    "library_assets": {
      "library_capsule": "en,ru",
      "library_hero": "en",
      "library_logo": "ru,en",
      "library_header": "en,ru",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "51.37299771167048",
        "height_pct": "92.93389533675682"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg",
          "russian": "library_600x900_russian.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg",
          "russian": "library_600x900_russian_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "51.37299771167048",
          "height_pct": "92.93389533675682"
        },
        "image": {
          "russian": "logo_russian.png",
          "english": "logo.png"
        },
        "image2x": {
          "russian": "logo_russian_2x.png",
          "english": "logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg",
          "russian": "library_header_russian.jpg"
        }
      }
    },
    "store_asset_mtime": "1752672673",
    "associations": {
      "0": {
        "type": "developer",
        "name": "MIRTEK"
      },
      "1": {
        "type": "publisher",
        "name": "MIRTEK"
      }
    },
    "primary_genre": "25",
    "genres": {
      "0": "25",
      "1": "70"
    },
    "category": {
      "category_2": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true"
      },
      "russian": {
        "supported": "true",
        "full_audio": "true"
      }
    },
    "steam_release_date": "1752772788",
    "community_hub_visible": "1",
    "gameid": "2965220",
    "store_tags": {
      "0": "21",
      "1": "4182",
      "2": "1695",
      "3": "3834",
      "4": "3839",
      "5": "4046",
      "6": "30358",
      "7": "493",
      "8": "6730",
      "9": "122"
    },
    "review_score": "6",
    "review_percentage": "73"
  },
  "extended": {
    "developer": "MIRTEK",
    "publisher": "MIRTEK",
    "homepage": "https://stringsoffate.kz"
  },
  "config": {
    "installdir": "Strings of Fate XI Magic dream",
    "launch": {
      "0": {
        "executable": "SoF11.exe",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "2965221": {},
    "2965222": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "3890797937945921260",
          "size": "15261417738",
          "download": "14021621248"
        }
      }
    },
    "baselanguages": "english,russian",
    "branches": {
      "public": {
        "buildid": "20119096",
        "timeupdated": "1758772825"
      }
    }
  }
}

appinfo/2965220.json (diff)
@@ -161,17 +161,17 @@
       },
       "manifests": {
         "public": {
-          "gid": "2674689903727363576",
-          "size": "15258701136",
-          "download": "14019213920"
+          "gid": "3890797937945921260",
+          "size": "15261417738",
+          "download": "14021621248"
         }
       }
     },
     "baselanguages": "english,russian",
     "branches": {
       "public": {
-        "buildid": "20103990",
-        "timeupdated": "1758701239"
+        "buildid": "20119096",
+        "timeupdated": "1758772825"
       }
     }
   }
