appinfo/2977710.json (before)
{
  "appid": "2977710",
  "common": {
    "name": "MedCom Origin Demo",
    "type": "Demo",
    "parent": "2570200",
    "releasestate": "released",
    "icon": "f6b34f11abf59dcc085731fdb8d6132d73a1824b",
    "clienticns": "c7633d0643634d28022f014f0824654c0a542d0f",
    "linuxclienticon": "c7633d0643634d28022f014f0824654c0a542d0f",
    "clienttga": "fba50b4cc62947c88bd0c216fcc613aa1dcab9d0",
    "clienticon": "d4b0426941d45f80b567d14506626c9bb0d7e485",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "content_descriptors": {
      "0": "2",
      "1": "5"
    },
    "aicontenttype": "1",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en"
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg"
        }
      }
    },
    "store_asset_mtime": "1715011862",
    "associations": {
      "0": {
        "type": "developer",
        "name": "ANP Production"
      },
      "1": {
        "type": "publisher",
        "name": "Radiance Star"
      }
    },
    "primary_genre": "0",
    "category": {
      "category_1": "1",
      "category_49": "1",
      "category_36": "1"
    },
    "steam_release_date": "1715711111",
    "community_hub_visible": "1",
    "gameid": "2977710",
    "exfgls": "6",
    "content_descriptors_including_dlc": {
      "0": "2",
      "1": "5"
    }
  },
  "extended": {
    "developer": "ANP Production",
    "publisher": "Radiance Star"
  },
  "config": {
    "installdir": "MedCom Origin Demo",
    "launch": {
      "0": {
        "executable": "Medcom.exe"
      }
    }
  },
  "depots": {
    "2977711": {
      "manifests": {
        "public": {
          "gid": "905424592076321494",
          "size": "8662889895",
          "download": "8166576480"
        }
      }
    },
    "2977712": {
      "config": {
        "oslist": "windows"
      }
    },
    "baselanguages": "english",
    "branches": {
      "public": {
        "buildid": "20160631",
        "timeupdated": "1759051798"
      }
    }
  }
}

appinfo/2977710.json (after)
{
  "appid": "2977710",
  "common": {
    "name": "MedCom Origin Demo",
    "type": "Demo",
    "parent": "2570200",
    "releasestate": "released",
    "icon": "f6b34f11abf59dcc085731fdb8d6132d73a1824b",
    "clienticns": "c7633d0643634d28022f014f0824654c0a542d0f",
    "linuxclienticon": "c7633d0643634d28022f014f0824654c0a542d0f",
    "clienttga": "fba50b4cc62947c88bd0c216fcc613aa1dcab9d0",
    "clienticon": "d4b0426941d45f80b567d14506626c9bb0d7e485",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "content_descriptors": {
      "0": "2",
      "1": "5"
    },
    "aicontenttype": "1",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en"
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg"
        }
      }
    },
    "store_asset_mtime": "1715011862",
    "associations": {
      "0": {
        "type": "developer",
        "name": "ANP Production"
      },
      "1": {
        "type": "publisher",
        "name": "Radiance Star"
      }
    },
    "primary_genre": "0",
    "category": {
      "category_1": "1",
      "category_49": "1",
      "category_36": "1"
    },
    "steam_release_date": "1715711111",
    "community_hub_visible": "1",
    "gameid": "2977710",
    "exfgls": "6",
    "content_descriptors_including_dlc": {
      "0": "2",
      "1": "5"
    }
  },
  "extended": {
    "developer": "ANP Production",
    "publisher": "Radiance Star"
  },
  "config": {
    "installdir": "MedCom Origin Demo",
    "launch": {
      "0": {
        "executable": "Medcom.exe"
      }
    }
  },
  "depots": {
    "2977711": {
      "manifests": {
        "public": {
          "gid": "1868777977145888440",
          "size": "8571337408",
          "download": "7977002592"
        }
      }
    },
    "2977712": {
      "config": {
        "oslist": "windows"
      }
    },
    "baselanguages": "english",
    "branches": {
      "public": {
        "buildid": "20170364",
        "timeupdated": "1759139218"
      }
    }
  }
}

appinfo/2977710.json (diff)
@@ -103,9 +103,9 @@
     "2977711": {
       "manifests": {
         "public": {
-          "gid": "905424592076321494",
-          "size": "8662889895",
-          "download": "8166576480"
+          "gid": "1868777977145888440",
+          "size": "8571337408",
+          "download": "7977002592"
         }
       }
     },
@@ -117,8 +117,8 @@
     "baselanguages": "english",
     "branches": {
       "public": {
-        "buildid": "20160631",
-        "timeupdated": "1759051798"
+        "buildid": "20170364",
+        "timeupdated": "1759139218"
       }
     }
   }
