appinfo/2989580.json (before)
{
  "appid": "2989580",
  "common": {
    "name": "Strategic Chess Playtest",
    "type": "Beta",
    "parent": "2520700",
    "releasestate": "released",
    "icon": "09a492007480d3e58a6029573f3cb1f825f526e9",
    "clienttga": "186b540161ebce4e191f801bc4d5eeadf3b40e40",
    "clienticon": "09a492007480d3e58a6029573f3cb1f825f526e9",
    "name_localized": {
      "schinese": "诡谲兵棋 Playtest"
    },
    "oslist": "windows,linux",
    "osarch": "64",
    "osextended": "",
    "small_capsule": {
      "english": "684454f490dd6240f5f6c5e2ee6ae7fcb349662c/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomCenter",
        "width_pct": "100",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "faf03eed06da05beb94f9c10a44e4d69293e32bf/library_600x900.jpg"
        },
        "image2x": {
          "english": "faf03eed06da05beb94f9c10a44e4d69293e32bf/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "6f1ece508f8d23ab838dfb386c61ea8931e77cdb/library_hero.jpg"
        },
        "image2x": {
          "english": "6f1ece508f8d23ab838dfb386c61ea8931e77cdb/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "6f1ece508f8d23ab838dfb386c61ea8931e77cdb/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "5c7b93a57a728491e159279e7aa7936e1242c856/logo.png"
        },
        "image2x": {
          "english": "5c7b93a57a728491e159279e7aa7936e1242c856/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomCenter",
          "width_pct": "100",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "fbe2441fe8c52f0b2ab13f7cdf44efadddc65dc1/library_header.jpg"
        },
        "image2x": {
          "english": "fbe2441fe8c52f0b2ab13f7cdf44efadddc65dc1/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1736840344",
    "associations": {},
    "primary_genre": "0",
    "category": {},
    "steam_release_date": "1737081080",
    "community_hub_visible": "1",
    "gameid": "2989580",
    "exfgls": "6"
  },
  "extended": {
    "playtest_type": "0"
  },
  "config": {
    "installdir": "StrategicChess",
    "launch": {
      "0": {
        "executable": "StrategicChess.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        },
        "description_loc": {
          "english": "Strategic Chess Launcher"
        },
        "description": "Strategic Chess Launcher"
      }
    },
    "steamcontrollertemplateindex": "2",
    "steamcontrollertouchtemplateindex": "8",
    "steamdecktouchscreen": "1",
    "steamconfigurator3rdpartynative": "2"
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "2989581": {
      "config": {
        "oslist": "windows,linux",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "786900009626167722",
          "size": "3840993692",
          "download": "3221312592"
        }
      }
    },
    "baselanguages": "english,schinese,tchinese",
    "branches": {
      "public": {
        "buildid": "20143645",
        "timeupdated": "1758895770"
      }
    }
  },
  "ufs": {
    "quota": "40960000",
    "maxnumfiles": "100",
    "savefiles": {
      "0": {
        "root": "gameinstall",
        "path": "StrategicChess/Saved/SaveGames",
        "pattern": "*.sav",
        "platforms": {
          "1": "Windows"
        }
      }
    }
  }
}

appinfo/2989580.json (after)
{
  "appid": "2989580",
  "common": {
    "name": "Strategic Chess Playtest",
    "type": "Beta",
    "parent": "2520700",
    "releasestate": "released",
    "icon": "09a492007480d3e58a6029573f3cb1f825f526e9",
    "clienttga": "186b540161ebce4e191f801bc4d5eeadf3b40e40",
    "clienticon": "09a492007480d3e58a6029573f3cb1f825f526e9",
    "name_localized": {
      "schinese": "诡谲兵棋 Playtest"
    },
    "oslist": "windows,linux",
    "osarch": "64",
    "osextended": "",
    "small_capsule": {
      "english": "684454f490dd6240f5f6c5e2ee6ae7fcb349662c/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomCenter",
        "width_pct": "100",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "faf03eed06da05beb94f9c10a44e4d69293e32bf/library_600x900.jpg"
        },
        "image2x": {
          "english": "faf03eed06da05beb94f9c10a44e4d69293e32bf/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "6f1ece508f8d23ab838dfb386c61ea8931e77cdb/library_hero.jpg"
        },
        "image2x": {
          "english": "6f1ece508f8d23ab838dfb386c61ea8931e77cdb/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "6f1ece508f8d23ab838dfb386c61ea8931e77cdb/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "5c7b93a57a728491e159279e7aa7936e1242c856/logo.png"
        },
        "image2x": {
          "english": "5c7b93a57a728491e159279e7aa7936e1242c856/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomCenter",
          "width_pct": "100",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "fbe2441fe8c52f0b2ab13f7cdf44efadddc65dc1/library_header.jpg"
        },
        "image2x": {
          "english": "fbe2441fe8c52f0b2ab13f7cdf44efadddc65dc1/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1736840344",
    "associations": {},
    "primary_genre": "0",
    "category": {},
    "steam_release_date": "1737081080",
    "community_hub_visible": "1",
    "gameid": "2989580",
    "exfgls": "6"
  },
  "extended": {
    "playtest_type": "0"
  },
  "config": {
    "installdir": "StrategicChess",
    "launch": {
      "0": {
        "executable": "StrategicChess.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        },
        "description_loc": {
          "english": "Strategic Chess Launcher"
        },
        "description": "Strategic Chess Launcher"
      }
    },
    "steamcontrollertemplateindex": "2",
    "steamcontrollertouchtemplateindex": "8",
    "steamdecktouchscreen": "1",
    "steamconfigurator3rdpartynative": "2"
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "2989581": {
      "config": {
        "oslist": "windows,linux",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "1160095843767237403",
          "size": "3903871149",
          "download": "3241906512"
        }
      }
    },
    "baselanguages": "english,schinese,tchinese",
    "branches": {
      "public": {
        "buildid": "20171679",
        "timeupdated": "1759145072"
      }
    }
  },
  "ufs": {
    "quota": "40960000",
    "maxnumfiles": "100",
    "savefiles": {
      "0": {
        "root": "gameinstall",
        "path": "StrategicChess/Saved/SaveGames",
        "pattern": "*.sav",
        "platforms": {
          "1": "Windows"
        }
      }
    }
  }
}

appinfo/2989580.json (diff)
@@ -131,17 +131,17 @@
       },
       "manifests": {
         "public": {
-          "gid": "786900009626167722",
-          "size": "3840993692",
-          "download": "3221312592"
+          "gid": "1160095843767237403",
+          "size": "3903871149",
+          "download": "3241906512"
         }
       }
     },
     "baselanguages": "english,schinese,tchinese",
     "branches": {
       "public": {
-        "buildid": "20143645",
-        "timeupdated": "1758895770"
+        "buildid": "20171679",
+        "timeupdated": "1759145072"
       }
     }
   },
