appinfo/3000120.json (before)
{
  "appid": "3000120",
  "common": {
    "name": "FISH FEAR ME",
    "type": "Game",
    "icon": "9afa315cf8dccde0268d4598fd746ed600b29c54",
    "clienticon": "5baf0cd559415f758da856b380895668c67df93c",
    "clienttga": "41e80cb47c889a3ede01cfcf4d580d5b63e65f5e",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1741046400",
      "tested_build_id": "17475769",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
        },
        "2": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "1",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-9.0-4RC",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "50",
        "height_pct": "71.27659475788732"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "50",
          "height_pct": "71.27659475788732"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg"
        }
      }
    },
    "store_asset_mtime": "1747163693",
    "associations": {
      "0": {
        "type": "developer",
        "name": "HEATHER FLOWERS"
      },
      "1": {
        "type": "publisher",
        "name": "HEATHER FLOWERS"
      },
      "2": {
        "type": "franchise",
        "name": "GET RICH AND DIE TRYING"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "23"
    },
    "category": {
      "category_2": "1",
      "category_23": "1",
      "category_22": "1",
      "category_28": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1740151811",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "3000120",
    "store_tags": {
      "0": "19",
      "1": "42804",
      "2": "1716",
      "3": "15564",
      "4": "4885",
      "5": "3959",
      "6": "4637",
      "7": "3871",
      "8": "4400",
      "9": "4252",
      "10": "4791",
      "11": "3964",
      "12": "4845",
      "13": "19995",
      "14": "3835",
      "15": "13577",
      "16": "1710",
      "17": "3993",
      "18": "4182",
      "19": "6869"
    },
    "review_score": "8",
    "review_percentage": "86"
  },
  "extended": {
    "developer": "HEATHER FLOWERS",
    "publisher": "HEATHER FLOWERS"
  },
  "config": {
    "installdir": "FISH FEAR ME",
    "launch": {
      "0": {
        "executable": "FISH FEAR ME.exe"
      }
    }
  },
  "depots": {
    "3000121": {
      "manifests": {
        "public": {
          "gid": "6278318895998261669",
          "size": "246672511",
          "download": "74358976"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "18884594",
        "timeupdated": "1750092633"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "10000000000",
    "maxnumfiles": "10000",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "Heather Flowers/FISH FEAR ME/{64BitSteamID}",
        "pattern": "*",
        "platforms": {
          "1": "Windows"
        },
        "recursive": "1"
      }
    }
  }
}

appinfo/3000120.json (after)
{
  "appid": "3000120",
  "common": {
    "name": "FISH FEAR ME",
    "type": "Game",
    "icon": "9afa315cf8dccde0268d4598fd746ed600b29c54",
    "clienticon": "5baf0cd559415f758da856b380895668c67df93c",
    "clienttga": "41e80cb47c889a3ede01cfcf4d580d5b63e65f5e",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1741046400",
      "tested_build_id": "17475769",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
        },
        "2": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "1",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-9.0-4RC",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "50",
        "height_pct": "71.27659475788732"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "50",
          "height_pct": "71.27659475788732"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg"
        }
      }
    },
    "store_asset_mtime": "1747163693",
    "associations": {
      "0": {
        "type": "developer",
        "name": "HEATHER FLOWERS"
      },
      "1": {
        "type": "publisher",
        "name": "HEATHER FLOWERS"
      },
      "2": {
        "type": "franchise",
        "name": "GET RICH AND DIE TRYING"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "23"
    },
    "category": {
      "category_2": "1",
      "category_23": "1",
      "category_22": "1",
      "category_28": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1740151811",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "3000120",
    "store_tags": {
      "0": "19",
      "1": "42804",
      "2": "1716",
      "3": "15564",
      "4": "4885",
      "5": "3959",
      "6": "4637",
      "7": "3871",
      "8": "4400",
      "9": "4252",
      "10": "4791",
      "11": "3964",
      "12": "4845",
      "13": "19995",
      "14": "3835",
      "15": "13577",
      "16": "1710",
      "17": "3993",
      "18": "4182",
      "19": "6869"
    },
    "review_score": "8",
    "review_percentage": "86"
  },
  "extended": {
    "developer": "HEATHER FLOWERS",
    "publisher": "HEATHER FLOWERS"
  },
  "config": {
    "installdir": "FISH FEAR ME",
    "launch": {
      "0": {
        "executable": "FISH FEAR ME.exe"
      }
    }
  },
  "depots": {
    "3000121": {
      "manifests": {
        "public": {
          "gid": "1237352118475258403",
          "size": "294181224",
          "download": "95858736"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20111180",
        "timeupdated": "1758808845"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "10000000000",
    "maxnumfiles": "10000",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "Heather Flowers/FISH FEAR ME/{64BitSteamID}",
        "pattern": "*",
        "platforms": {
          "1": "Windows"
        },
        "recursive": "1"
      }
    }
  }
}

appinfo/3000120.json (diff)
@@ -189,16 +189,16 @@
     "3000121": {
       "manifests": {
         "public": {
-          "gid": "6278318895998261669",
-          "size": "246672511",
-          "download": "74358976"
+          "gid": "1237352118475258403",
+          "size": "294181224",
+          "download": "95858736"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "18884594",
-        "timeupdated": "1750092633"
+        "buildid": "20111180",
+        "timeupdated": "1758808845"
       }
     },
     "privatebranches": "1"
