appinfo/3002280.json (before)
{
  "appid": "3002280",
  "common": {
    "name": "Tiny Bookshop Demo",
    "type": "Demo",
    "parent": "2133760",
    "oslist": "windows,macos,linux",
    "osarch": "64",
    "osextended": "macos64,macosapplesilicon",
    "icon": "d2bbabecbe3eb7cdbf2bb23f9be0ebc92baae694",
    "clienttga": "7a5a4aff8e36c2d602264e699a9153f67ef10aaf",
    "clienticon": "9235f3bcf21f6c858367ee5e123df2d5963605a0",
    "releasestate": "released",
    "name_localized": {
      "schinese": "小小书店 试玩版",
      "tchinese": "小小書店 Demo"
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "capsule_231x87.jpg",
      "schinese": "5dadef73fc97909072b8598e3a82b6419a9f3789/capsule_231x87_schinese.jpg",
      "tchinese": "acbd54419ba014a2371831c9cf3f11590dd771ec/capsule_231x87_tchinese.jpg"
    },
    "header_image": {
      "english": "header.jpg",
      "schinese": "dd0cdf430137e3887a99e5418fba4f5b31514251/header_schinese.jpg",
      "tchinese": "eb081554422ece8930a1174edc2128d1a0f50851/header_tchinese.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "17.754847955734803",
        "height_pct": "43.437550683916875"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "17.754847955734803",
          "height_pct": "43.437550683916875"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg"
        }
      }
    },
    "store_asset_mtime": "1749801968",
    "associations": {
      "0": {
        "type": "developer",
        "name": "neoludic games"
      },
      "1": {
        "type": "publisher",
        "name": "Skystone Games"
      }
    },
    "primary_genre": "0",
    "category": {
      "category_2": "1",
      "category_23": "1",
      "category_28": "1",
      "category_55": "1",
      "category_56": "1",
      "category_57": "1",
      "category_58": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1717860653",
    "gameid": "3002280",
    "exfgls": "6"
  },
  "extended": {
    "developer": "neoludic games",
    "publisher": "Skystone Games",
    "homepage": "https://tinybookshopgame.com"
  },
  "config": {
    "installdir": "Tiny Bookshop Demo",
    "launch": {
      "0": {
        "executable": "Tiny Bookshop.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      },
      "1": {
        "executable": "Tiny Bookshop.app",
        "type": "default",
        "config": {
          "oslist": "macos"
        }
      },
      "2": {
        "executable": "Tiny Bookshop.x86_64",
        "type": "default",
        "config": {
          "oslist": "linux"
        }
      }
    },
    "steamcontrollertemplateindex": "4",
    "steamdecktouchscreen": "1"
  },
  "depots": {
    "3002281": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "3004156882619110526",
          "size": "1299530690",
          "download": "451519088"
        }
      }
    },
    "3002282": {
      "config": {
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "3174599094644296388",
          "size": "1304059971",
          "download": "446983520"
        }
      }
    },
    "3002283": {
      "config": {
        "oslist": "linux"
      },
      "manifests": {
        "public": {
          "gid": "4715144894434773858",
          "size": "1346701525",
          "download": "461743920"
        }
      }
    },
    "baselanguages": "english,german,french,spanish,schinese,tchinese,russian,japanese,portuguese,polish",
    "hasdepotsindlc": "0",
    "branches": {
      "public": {
        "buildid": "20175321",
        "timeupdated": "1759239192"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/3002280.json (after)
{
  "appid": "3002280",
  "common": {
    "name": "Tiny Bookshop Demo",
    "type": "Demo",
    "parent": "2133760",
    "oslist": "windows,macos,linux",
    "osarch": "64",
    "osextended": "macos64,macosapplesilicon",
    "icon": "d2bbabecbe3eb7cdbf2bb23f9be0ebc92baae694",
    "clienttga": "7a5a4aff8e36c2d602264e699a9153f67ef10aaf",
    "clienticon": "9235f3bcf21f6c858367ee5e123df2d5963605a0",
    "releasestate": "released",
    "name_localized": {
      "schinese": "小小书店 试玩版",
      "tchinese": "小小書店 Demo"
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "capsule_231x87.jpg",
      "schinese": "5dadef73fc97909072b8598e3a82b6419a9f3789/capsule_231x87_schinese.jpg",
      "tchinese": "acbd54419ba014a2371831c9cf3f11590dd771ec/capsule_231x87_tchinese.jpg"
    },
    "header_image": {
      "english": "header.jpg",
      "schinese": "dd0cdf430137e3887a99e5418fba4f5b31514251/header_schinese.jpg",
      "tchinese": "eb081554422ece8930a1174edc2128d1a0f50851/header_tchinese.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "17.754847955734803",
        "height_pct": "43.437550683916875"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "17.754847955734803",
          "height_pct": "43.437550683916875"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg"
        }
      }
    },
    "store_asset_mtime": "1749801968",
    "associations": {
      "0": {
        "type": "developer",
        "name": "neoludic games"
      },
      "1": {
        "type": "publisher",
        "name": "Skystone Games"
      }
    },
    "primary_genre": "0",
    "category": {
      "category_2": "1",
      "category_23": "1",
      "category_28": "1",
      "category_55": "1",
      "category_56": "1",
      "category_57": "1",
      "category_58": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1717860653",
    "gameid": "3002280",
    "exfgls": "6"
  },
  "extended": {
    "developer": "neoludic games",
    "publisher": "Skystone Games",
    "homepage": "https://tinybookshopgame.com"
  },
  "config": {
    "installdir": "Tiny Bookshop Demo",
    "launch": {
      "0": {
        "executable": "Tiny Bookshop.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      },
      "1": {
        "executable": "Tiny Bookshop.app",
        "type": "default",
        "config": {
          "oslist": "macos"
        }
      },
      "2": {
        "executable": "Tiny Bookshop.x86_64",
        "type": "default",
        "config": {
          "oslist": "linux"
        }
      }
    },
    "steamcontrollertemplateindex": "4",
    "steamdecktouchscreen": "1"
  },
  "depots": {
    "3002281": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "1731516581061822244",
          "size": "1299528369",
          "download": "451518048"
        }
      }
    },
    "3002282": {
      "config": {
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "5488099453847702994",
          "size": "1304058470",
          "download": "446966912"
        }
      }
    },
    "3002283": {
      "config": {
        "oslist": "linux"
      },
      "manifests": {
        "public": {
          "gid": "4476123503917388349",
          "size": "1346699636",
          "download": "461742544"
        }
      }
    },
    "baselanguages": "english,german,french,spanish,schinese,tchinese,russian,japanese,portuguese,polish",
    "hasdepotsindlc": "0",
    "branches": {
      "public": {
        "buildid": "20286353",
        "timeupdated": "1759846121"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/3002280.json (diff)
@@ -173,9 +173,9 @@
       },
       "manifests": {
         "public": {
-          "gid": "3004156882619110526",
-          "size": "1299530690",
-          "download": "451519088"
+          "gid": "1731516581061822244",
+          "size": "1299528369",
+          "download": "451518048"
         }
       }
     },
@@ -185,9 +185,9 @@
       },
       "manifests": {
         "public": {
-          "gid": "3174599094644296388",
-          "size": "1304059971",
-          "download": "446983520"
+          "gid": "5488099453847702994",
+          "size": "1304058470",
+          "download": "446966912"
         }
       }
     },
@@ -197,9 +197,9 @@
       },
       "manifests": {
         "public": {
-          "gid": "4715144894434773858",
-          "size": "1346701525",
-          "download": "461743920"
+          "gid": "4476123503917388349",
+          "size": "1346699636",
+          "download": "461742544"
         }
       }
     },
@@ -207,8 +207,8 @@
     "hasdepotsindlc": "0",
     "branches": {
       "public": {
-        "buildid": "20175321",
-        "timeupdated": "1759239192"
+        "buildid": "20286353",
+        "timeupdated": "1759846121"
       }
     },
     "privatebranches": "1"
