appinfo/3005610.json (before)
{
  "appid": "3005610",
  "common": {
    "name": "RetroArch - DOSBox Pure",
    "type": "DLC",
    "parent": "1118310",
    "releasestate": "released",
    "oslist": "windows,macos,linux",
    "osarch": "",
    "osextended": "",
    "content_descriptors": {
      "0": "5"
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_logo": "en"
    },
    "library_assets_full": {
      "library_logo": {
        "image": {
          "english": "logo.png"
        }
      }
    },
    "store_screenshot": "ss_b2869cf537501090edc8b6ae4def0f544b3a1f36.jpg",
    "store_asset_mtime": "1716144727",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Libretro"
      },
      "1": {
        "type": "developer",
        "name": "Psyraven"
      },
      "2": {
        "type": "publisher",
        "name": "Libretro"
      }
    },
    "primary_genre": "37",
    "genres": {
      "0": "1",
      "1": "4",
      "2": "29",
      "3": "28",
      "4": "37"
    },
    "category": {
      "category_28": "1",
      "category_43": "1",
      "category_44": "1",
      "category_2": "1",
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_37": "1",
      "category_9": "1",
      "category_38": "1",
      "category_39": "1",
      "category_24": "1",
      "category_41": "1",
      "category_42": "1",
      "category_23": "1",
      "category_47": "1",
      "category_48": "1",
      "category_45": "1",
      "category_46": "1",
      "category_55": "1",
      "category_56": "1",
      "category_57": "1",
      "category_58": "1",
      "category_59": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "italian": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "dutch": {
        "supported": "true"
      },
      "greek": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      },
      "norwegian": {
        "supported": "true"
      },
      "polish": {
        "supported": "true"
      },
      "portuguese": {
        "supported": "true"
      },
      "brazilian": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "swedish": {
        "supported": "true"
      },
      "turkish": {
        "supported": "true"
      },
      "vietnamese": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "tchinese": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      }
    },
    "steam_release_date": "1716573564",
    "gameid": "3005610",
    "exfgls": "9",
    "content_descriptors_including_dlc": {
      "0": "5"
    },
    "store_tags": {
      "0": "4004",
      "1": "599",
      "2": "8013",
      "3": "19",
      "4": "113",
      "5": "128",
      "6": "597",
      "7": "4182",
      "8": "3859",
      "9": "1693",
      "10": "1773",
      "11": "7368",
      "12": "3916",
      "13": "6691",
      "14": "3871",
      "15": "1685",
      "16": "3964",
      "17": "7743",
      "18": "7481"
    },
    "review_score": "7",
    "review_percentage": "100"
  },
  "extended": {
    "dlcforappid": "1118310",
    "mustownapptopurchase": "1118310",
    "developer": "Libretro",
    "publisher": "Libretro",
    "homepage": "https://www.retroarch.com",
    "isfreeapp": "1",
    "dlcavailableonstore": "1"
  },
  "depots": {
    "3005610": {
      "config": {
        "oslist": "windows"
      },
      "dlcappid": "3005610",
      "manifests": {
        "public": {
          "gid": "1560161353361624122",
          "size": "3669905",
          "download": "1401792"
        },
        "nightly": {
          "gid": "7194070512611391498",
          "size": "3691921",
          "download": "1661152"
        }
      }
    },
    "3005611": {
      "config": {
        "oslist": "linux"
      },
      "manifests": {
        "public": {
          "gid": "3764346075223965889",
          "size": "2986305",
          "download": "1183440"
        },
        "nightly": {
          "gid": "6713930462038054351",
          "size": "3004097",
          "download": "1392448"
        }
      },
      "dlcappid": "3005610"
    },
    "3005612": {
      "config": {
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "2795677194641444982",
          "size": "4947625",
          "download": "2001632"
        },
        "nightly": {
          "gid": "444393266584708671",
          "size": "4980633",
          "download": "2400368"
        }
      },
      "dlcappid": "3005610"
    },
    "branches": {
      "public": {
        "buildid": "18265182",
        "timeupdated": "1745844986"
      },
      "nightly": {
        "buildid": "20586927",
        "description": "Nightly unstable builds",
        "timeupdated": "1761728222"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/3005610.json (after)
{
  "appid": "3005610",
  "common": {
    "name": "RetroArch - DOSBox Pure",
    "type": "DLC",
    "parent": "1118310",
    "releasestate": "released",
    "oslist": "windows,macos,linux",
    "osarch": "",
    "osextended": "",
    "content_descriptors": {
      "0": "5"
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_logo": "en"
    },
    "library_assets_full": {
      "library_logo": {
        "image": {
          "english": "logo.png"
        }
      }
    },
    "store_screenshot": "ss_b2869cf537501090edc8b6ae4def0f544b3a1f36.jpg",
    "store_asset_mtime": "1716144727",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Libretro"
      },
      "1": {
        "type": "developer",
        "name": "Psyraven"
      },
      "2": {
        "type": "publisher",
        "name": "Libretro"
      }
    },
    "primary_genre": "37",
    "genres": {
      "0": "1",
      "1": "4",
      "2": "29",
      "3": "28",
      "4": "37"
    },
    "category": {
      "category_28": "1",
      "category_43": "1",
      "category_44": "1",
      "category_2": "1",
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_37": "1",
      "category_9": "1",
      "category_38": "1",
      "category_39": "1",
      "category_24": "1",
      "category_41": "1",
      "category_42": "1",
      "category_23": "1",
      "category_47": "1",
      "category_48": "1",
      "category_45": "1",
      "category_46": "1",
      "category_55": "1",
      "category_56": "1",
      "category_57": "1",
      "category_58": "1",
      "category_59": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "italian": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "dutch": {
        "supported": "true"
      },
      "greek": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      },
      "norwegian": {
        "supported": "true"
      },
      "polish": {
        "supported": "true"
      },
      "portuguese": {
        "supported": "true"
      },
      "brazilian": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "swedish": {
        "supported": "true"
      },
      "turkish": {
        "supported": "true"
      },
      "vietnamese": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "tchinese": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      }
    },
    "steam_release_date": "1716573564",
    "gameid": "3005610",
    "exfgls": "9",
    "content_descriptors_including_dlc": {
      "0": "5"
    },
    "store_tags": {
      "0": "4004",
      "1": "599",
      "2": "8013",
      "3": "19",
      "4": "113",
      "5": "128",
      "6": "597",
      "7": "4182",
      "8": "3859",
      "9": "1693",
      "10": "1773",
      "11": "7368",
      "12": "3916",
      "13": "6691",
      "14": "3871",
      "15": "1685",
      "16": "3964",
      "17": "7743",
      "18": "7481"
    },
    "review_score": "7",
    "review_percentage": "100"
  },
  "extended": {
    "dlcforappid": "1118310",
    "mustownapptopurchase": "1118310",
    "developer": "Libretro",
    "publisher": "Libretro",
    "homepage": "https://www.retroarch.com",
    "isfreeapp": "1",
    "dlcavailableonstore": "1"
  },
  "depots": {
    "3005610": {
      "config": {
        "oslist": "windows"
      },
      "dlcappid": "3005610",
      "manifests": {
        "public": {
          "gid": "1560161353361624122",
          "size": "3669905",
          "download": "1401792"
        },
        "nightly": {
          "gid": "2949831275066108289",
          "size": "19345",
          "download": "7456"
        }
      }
    },
    "3005611": {
      "config": {
        "oslist": "linux"
      },
      "manifests": {
        "public": {
          "gid": "3764346075223965889",
          "size": "2986305",
          "download": "1183440"
        },
        "nightly": {
          "gid": "3713144743889116574",
          "size": "19345",
          "download": "7456"
        }
      },
      "dlcappid": "3005610"
    },
    "3005612": {
      "config": {
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "2795677194641444982",
          "size": "4947625",
          "download": "2001632"
        },
        "nightly": {
          "gid": "317405329833075104",
          "size": "19345",
          "download": "7456"
        }
      },
      "dlcappid": "3005610"
    },
    "branches": {
      "public": {
        "buildid": "18265182",
        "timeupdated": "1745844986"
      },
      "nightly": {
        "buildid": "20603324",
        "description": "Nightly unstable builds",
        "timeupdated": "1761816770"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/3005610.json (diff)
@@ -190,9 +190,9 @@
           "download": "1401792"
         },
         "nightly": {
-          "gid": "7194070512611391498",
-          "size": "3691921",
-          "download": "1661152"
+          "gid": "2949831275066108289",
+          "size": "19345",
+          "download": "7456"
         }
       }
     },
@@ -207,9 +207,9 @@
           "download": "1183440"
         },
         "nightly": {
-          "gid": "6713930462038054351",
-          "size": "3004097",
-          "download": "1392448"
+          "gid": "3713144743889116574",
+          "size": "19345",
+          "download": "7456"
         }
       },
       "dlcappid": "3005610"
@@ -225,9 +225,9 @@
           "download": "2001632"
         },
         "nightly": {
-          "gid": "444393266584708671",
-          "size": "4980633",
-          "download": "2400368"
+          "gid": "317405329833075104",
+          "size": "19345",
+          "download": "7456"
         }
       },
       "dlcappid": "3005610"
@@ -238,9 +238,9 @@
         "timeupdated": "1745844986"
       },
       "nightly": {
-        "buildid": "20586927",
+        "buildid": "20603324",
         "description": "Nightly unstable builds",
-        "timeupdated": "1761728222"
+        "timeupdated": "1761816770"
       }
     },
     "privatebranches": "1"
