appinfo/3008800.json (before)
{
  "appid": "3008800",
  "common": {
    "name": "Seconds Till Destruction",
    "type": "Game",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "clienttga": "0f5de6ee0b74ff8f655bc3a2ca920da41e9ff49e",
    "clienticon": "9d730bcd0a705b94da1eb1a09018bbe3812ad349",
    "icon": "c94ed5fcaf518ddd318480e10682892b77252b44",
    "releasestate": "released",
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "russian": "1",
      "turkish": "1",
      "latam": "1"
    },
    "content_descriptors": {
      "0": "2",
      "1": "5"
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "d6a015a38133f78cd5e82147bc71ac288e027d22/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "99.28894634776988",
        "height_pct": "99.30555555555556"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "99.28894634776988",
          "height_pct": "99.30555555555556"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg"
        },
        "image2x": {
          "english": "library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1752865236",
    "associations": {
      "0": {
        "type": "developer",
        "name": "The Eagle Studios"
      },
      "1": {
        "type": "publisher",
        "name": "The Eagle Studios"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "23"
    },
    "category": {
      "category_2": "1",
      "category_55": "1",
      "category_23": "1",
      "category_28": "1",
      "category_22": "1",
      "category_56": "1",
      "category_66": "1",
      "category_67": "1",
      "category_68": "1",
      "category_78": "1",
      "category_74": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "latam": {
        "supported": "true"
      },
      "turkish": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      }
    },
    "steam_release_date": "1752512423",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "3008800",
    "content_descriptors_including_dlc": {
      "0": "2",
      "1": "5"
    },
    "store_tags": {
      "0": "4255",
      "1": "4637",
      "2": "1774",
      "3": "1716",
      "4": "3871",
      "5": "4791",
      "6": "7481",
      "7": "19",
      "8": "3964",
      "9": "3942",
      "10": "5154",
      "11": "5752",
      "12": "4295",
      "13": "3993",
      "14": "4182",
      "15": "4345",
      "16": "492",
      "17": "4667"
    },
    "review_score": "7",
    "review_percentage": "100"
  },
  "extended": {
    "developer": "The Eagle Studios",
    "publisher": "The Eagle Studios",
    "listofdlc": "3863730",
    "dlcavailableonstore": "1"
  },
  "config": {
    "installdir": "Seconds Till Destruction",
    "launch": {
      "0": {
        "executable": "Seconds Till Destruction.exe",
        "type": "default"
      },
      "1": {
        "executable": "SupporterPack/DevelopmentVault/Development Vault.exe",
        "type": "option1",
        "config": {
          "ownsdlc": "3863730"
        },
        "description_loc": {
          "english": "Development Vault"
        },
        "description": "Development Vault"
      },
      "2": {
        "executable": "SupporterPack/PrototypeBuild/Seconds Till Destruction Prototype.exe",
        "type": "option1",
        "config": {
          "ownsdlc": "3863730"
        },
        "description_loc": {
          "english": "Prototype Build"
        },
        "description": "Prototype Build"
      }
    },
    "steamcontrollertemplateindex": "4",
    "steamdecktouchscreen": "1",
    "steamconfigurator3rdpartynative": "65524"
  },
  "depots": {
    "3008801": {
      "manifests": {
        "public": {
          "gid": "9051038863371889080",
          "size": "180784932",
          "download": "95018144"
        }
      }
    },
    "3863730": {
      "dlcappid": "3863730",
      "manifests": {
        "public": {
          "gid": "4248460244902878636",
          "size": "334365678",
          "download": "219448016"
        }
      }
    },
    "workshopdepot": "3008800",
    "branches": {
      "public": {
        "buildid": "20095564",
        "timeupdated": "1758642143"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "10000000",
    "maxnumfiles": "10",
    "savefiles": {
      "0": {
        "root": "WinAppDataRoaming",
        "path": "Godot/app_userdata/Seconds Till Destruction/saves/",
        "pattern": "*.sav"
      }
    },
    "rootoverrides": {
      "0": {
        "root": "WinAppDataRoaming",
        "os": "Linux",
        "oscompare": "=",
        "useinstead": "LinuxHome",
        "addpath": ".local/share/"
      },
      "1": {
        "root": "WinAppDataRoaming",
        "os": "MacOS",
        "oscompare": "=",
        "useinstead": "MacHome",
        "addpath": "/Library/Application Support/"
      }
    }
  }
}

appinfo/3008800.json (after)
{
  "appid": "3008800",
  "common": {
    "name": "Seconds Till Destruction",
    "type": "Game",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "clienttga": "0f5de6ee0b74ff8f655bc3a2ca920da41e9ff49e",
    "clienticon": "9d730bcd0a705b94da1eb1a09018bbe3812ad349",
    "icon": "c94ed5fcaf518ddd318480e10682892b77252b44",
    "releasestate": "released",
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "russian": "1",
      "turkish": "1",
      "latam": "1"
    },
    "content_descriptors": {
      "0": "2",
      "1": "5"
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "d6a015a38133f78cd5e82147bc71ac288e027d22/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "99.28894634776988",
        "height_pct": "99.30555555555556"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "99.28894634776988",
          "height_pct": "99.30555555555556"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg"
        },
        "image2x": {
          "english": "library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1752865236",
    "associations": {
      "0": {
        "type": "developer",
        "name": "The Eagle Studios"
      },
      "1": {
        "type": "publisher",
        "name": "The Eagle Studios"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "23"
    },
    "category": {
      "category_2": "1",
      "category_55": "1",
      "category_23": "1",
      "category_28": "1",
      "category_22": "1",
      "category_56": "1",
      "category_66": "1",
      "category_67": "1",
      "category_68": "1",
      "category_78": "1",
      "category_74": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "latam": {
        "supported": "true"
      },
      "turkish": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      }
    },
    "steam_release_date": "1752512423",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "3008800",
    "content_descriptors_including_dlc": {
      "0": "2",
      "1": "5"
    },
    "store_tags": {
      "0": "4255",
      "1": "4637",
      "2": "1774",
      "3": "1716",
      "4": "3871",
      "5": "4791",
      "6": "7481",
      "7": "19",
      "8": "3964",
      "9": "3942",
      "10": "5154",
      "11": "5752",
      "12": "4295",
      "13": "3993",
      "14": "4182",
      "15": "4345",
      "16": "492",
      "17": "4667"
    },
    "review_score": "7",
    "review_percentage": "100"
  },
  "extended": {
    "developer": "The Eagle Studios",
    "publisher": "The Eagle Studios",
    "listofdlc": "3863730",
    "dlcavailableonstore": "1"
  },
  "config": {
    "installdir": "Seconds Till Destruction",
    "launch": {
      "0": {
        "executable": "Seconds Till Destruction.exe",
        "type": "default"
      },
      "1": {
        "executable": "SupporterPack/DevelopmentVault/Development Vault.exe",
        "type": "option1",
        "config": {
          "ownsdlc": "3863730"
        },
        "description_loc": {
          "english": "Development Vault"
        },
        "description": "Development Vault"
      },
      "2": {
        "executable": "SupporterPack/PrototypeBuild/Seconds Till Destruction Prototype.exe",
        "type": "option1",
        "config": {
          "ownsdlc": "3863730"
        },
        "description_loc": {
          "english": "Prototype Build"
        },
        "description": "Prototype Build"
      }
    },
    "steamcontrollertemplateindex": "4",
    "steamdecktouchscreen": "1",
    "steamconfigurator3rdpartynative": "65524"
  },
  "depots": {
    "3008801": {
      "manifests": {
        "public": {
          "gid": "6797438263251190961",
          "size": "180782420",
          "download": "95014016"
        }
      }
    },
    "3863730": {
      "dlcappid": "3863730",
      "manifests": {
        "public": {
          "gid": "4248460244902878636",
          "size": "334365678",
          "download": "219448016"
        }
      }
    },
    "workshopdepot": "3008800",
    "branches": {
      "public": {
        "buildid": "20119265",
        "timeupdated": "1758772497"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "10000000",
    "maxnumfiles": "10",
    "savefiles": {
      "0": {
        "root": "WinAppDataRoaming",
        "path": "Godot/app_userdata/Seconds Till Destruction/saves/",
        "pattern": "*.sav"
      }
    },
    "rootoverrides": {
      "0": {
        "root": "WinAppDataRoaming",
        "os": "Linux",
        "oscompare": "=",
        "useinstead": "LinuxHome",
        "addpath": ".local/share/"
      },
      "1": {
        "root": "WinAppDataRoaming",
        "os": "MacOS",
        "oscompare": "=",
        "useinstead": "MacHome",
        "addpath": "/Library/Application Support/"
      }
    }
  }
}

appinfo/3008800.json (diff)
@@ -205,9 +205,9 @@
     "3008801": {
       "manifests": {
         "public": {
-          "gid": "9051038863371889080",
-          "size": "180784932",
-          "download": "95018144"
+          "gid": "6797438263251190961",
+          "size": "180782420",
+          "download": "95014016"
         }
       }
     },
@@ -224,8 +224,8 @@
     "workshopdepot": "3008800",
     "branches": {
       "public": {
-        "buildid": "20095564",
-        "timeupdated": "1758642143"
+        "buildid": "20119265",
+        "timeupdated": "1758772497"
       }
     },
     "privatebranches": "1"
