appinfo/300970.json (before)
{
  "appid": "300970",
  "common": {
    "name": "Fiesta Online NA",
    "type": "Game",
    "releasestate": "released",
    "oslist": "windows",
    "logo": "bd7bed60998a83b9e4f3127e5abf92f7622e7dbe",
    "logo_small": "bd7bed60998a83b9e4f3127e5abf92f7622e7dbe_thumb",
    "icon": "f462bb3cb0d81c7b957e4b4c8ab187883734368d",
    "clienttga": "aebe5177cb3a15de4ee517a7bd831889690a42ff",
    "clienticon": "4fbcbc137f5389db316bb883c3e95e3547427b07",
    "eulas": {
      "0": {
        "id": "300970_eula_0",
        "name": "Fiesta Online NA EULA",
        "url": "http://store.steampowered.com/eula/300970_eula_0"
      }
    },
    "steam_deck_compatibility": {
      "category": "1",
      "steamos_compatibility": "1",
      "test_timestamp": "1650326400",
      "tested_build_id": "8346290",
      "tests": {
        "0": {
          "display": "2",
          "token": "#SteamDeckVerified_TestResult_UnsupportedAntiCheat_Other"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "2",
          "token": "#SteamOS_TestResult_UnsupportedAntiCheat_Other"
        }
      },
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "0",
        "small_text": "0",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-stable",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "metacritic_name": "Fiesta Online NA",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "27.13967491730037",
        "height_pct": "50"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "27.13967491730037",
          "height_pct": "50"
        }
      }
    },
    "store_asset_mtime": "1721306526",
    "associations": {
      "0": {
        "type": "developer",
        "name": "gamigo AG"
      },
      "1": {
        "type": "publisher",
        "name": "gamigo AG"
      },
      "2": {
        "type": "franchise",
        "name": "gamigo group"
      }
    },
    "primary_genre": "37",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "4",
      "3": "29",
      "4": "3",
      "5": "28",
      "6": "37"
    },
    "category": {
      "category_20": "1",
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_9": "1",
      "category_38": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      }
    },
    "original_release_date": "1201852800",
    "steam_release_date": "1400623680",
    "community_hub_visible": "1",
    "gameid": "300970",
    "exfgls": "3",
    "store_tags": {
      "0": "113",
      "1": "128",
      "2": "4085",
      "3": "122",
      "4": "1754",
      "5": "21",
      "6": "19",
      "7": "1684",
      "8": "3859",
      "9": "597",
      "10": "599",
      "11": "6650"
    },
    "review_score": "5",
    "review_percentage": "62"
  },
  "extended": {
    "isfreeapp": "1",
    "allowmicrotxnfromrestrictedcountries": "0",
    "microtxnrestrictedcountries": "RU,BY",
    "developer": "gamigo AG",
    "publisher": "gamigo AG",
    "homepage": "http://fiesta.gamigo.com"
  },
  "config": {
    "contenttype": "3",
    "installdir": "Fiesta Online NA",
    "installscriptsignature": "81598e8b299e222b292855da3015f7c80953a9392fd493b54430971914264793b5dfa5a55ce4ae1e32ab221f62104210732c47a272834e98e833e6125c0372c8f09c9f486ec9d1b6b087196125e02a7e3e2c3870a90f405809d32f8c35736396841922e99341980620ba43c72cc87bd81ee0457e44d4f6434b8049c24c832757",
    "installscriptoverride": "1",
    "launch": {
      "0": {
        "executable": "Fiesta.exe",
        "arguments": "-i fusl.gamigo.com -p 9010",
        "type": "default",
        "config": {
          "oslist": "windows"
        },
        "description_loc": {
          "english": "Launch"
        },
        "description": "Launch"
      }
    }
  },
  "install": {
    "registry": {
      "hkey_local_machine\\software\\valve\\steam\\apps\\300970": {
        "string": {
          "path": "%INSTALLDIR%"
        }
      }
    }
  },
  "depots": {
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "300971": {
      "manifests": {
        "public": {
          "gid": "6496706518823711000",
          "size": "10676336635",
          "download": "3781907520"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20602307",
        "timeupdated": "1761814581"
      }
    }
  }
}

appinfo/300970.json (after)
{
  "appid": "300970",
  "common": {
    "name": "Fiesta Online NA",
    "type": "Game",
    "releasestate": "released",
    "oslist": "windows",
    "logo": "bd7bed60998a83b9e4f3127e5abf92f7622e7dbe",
    "logo_small": "bd7bed60998a83b9e4f3127e5abf92f7622e7dbe_thumb",
    "icon": "f462bb3cb0d81c7b957e4b4c8ab187883734368d",
    "clienttga": "aebe5177cb3a15de4ee517a7bd831889690a42ff",
    "clienticon": "4fbcbc137f5389db316bb883c3e95e3547427b07",
    "eulas": {
      "0": {
        "id": "300970_eula_0",
        "name": "Fiesta Online NA EULA",
        "url": "http://store.steampowered.com/eula/300970_eula_0"
      }
    },
    "steam_deck_compatibility": {
      "category": "1",
      "steamos_compatibility": "1",
      "test_timestamp": "1650326400",
      "tested_build_id": "8346290",
      "tests": {
        "0": {
          "display": "2",
          "token": "#SteamDeckVerified_TestResult_UnsupportedAntiCheat_Other"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "2",
          "token": "#SteamOS_TestResult_UnsupportedAntiCheat_Other"
        }
      },
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "0",
        "small_text": "0",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-stable",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "metacritic_name": "Fiesta Online NA",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "27.13967491730037",
        "height_pct": "50"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "27.13967491730037",
          "height_pct": "50"
        }
      }
    },
    "store_asset_mtime": "1721306526",
    "associations": {
      "0": {
        "type": "developer",
        "name": "gamigo AG"
      },
      "1": {
        "type": "publisher",
        "name": "gamigo AG"
      },
      "2": {
        "type": "franchise",
        "name": "gamigo group"
      }
    },
    "primary_genre": "37",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "4",
      "3": "29",
      "4": "3",
      "5": "28",
      "6": "37"
    },
    "category": {
      "category_20": "1",
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_9": "1",
      "category_38": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      }
    },
    "original_release_date": "1201852800",
    "steam_release_date": "1400623680",
    "community_hub_visible": "1",
    "gameid": "300970",
    "exfgls": "3",
    "store_tags": {
      "0": "113",
      "1": "128",
      "2": "4085",
      "3": "122",
      "4": "1754",
      "5": "21",
      "6": "19",
      "7": "1684",
      "8": "3859",
      "9": "597",
      "10": "599",
      "11": "6650"
    },
    "review_score": "5",
    "review_percentage": "62"
  },
  "extended": {
    "isfreeapp": "1",
    "allowmicrotxnfromrestrictedcountries": "0",
    "microtxnrestrictedcountries": "RU,BY",
    "developer": "gamigo AG",
    "publisher": "gamigo AG",
    "homepage": "http://fiesta.gamigo.com"
  },
  "config": {
    "contenttype": "3",
    "installdir": "Fiesta Online NA",
    "installscriptsignature": "81598e8b299e222b292855da3015f7c80953a9392fd493b54430971914264793b5dfa5a55ce4ae1e32ab221f62104210732c47a272834e98e833e6125c0372c8f09c9f486ec9d1b6b087196125e02a7e3e2c3870a90f405809d32f8c35736396841922e99341980620ba43c72cc87bd81ee0457e44d4f6434b8049c24c832757",
    "installscriptoverride": "1",
    "launch": {
      "0": {
        "executable": "Fiesta.exe",
        "arguments": "-i fusl.gamigo.com -p 9010",
        "type": "default",
        "config": {
          "oslist": "windows"
        },
        "description_loc": {
          "english": "Launch"
        },
        "description": "Launch"
      }
    }
  },
  "install": {
    "registry": {
      "hkey_local_machine\\software\\valve\\steam\\apps\\300970": {
        "string": {
          "path": "%INSTALLDIR%"
        }
      }
    }
  },
  "depots": {
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "300971": {
      "manifests": {
        "public": {
          "gid": "2759736758176495262",
          "size": "10676336635",
          "download": "3781907424"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20603922",
        "timeupdated": "1761819616"
      }
    }
  }
}

appinfo/300970.json (diff)
@@ -206,16 +206,16 @@
     "300971": {
       "manifests": {
         "public": {
-          "gid": "6496706518823711000",
+          "gid": "2759736758176495262",
           "size": "10676336635",
-          "download": "3781907520"
+          "download": "3781907424"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "20602307",
-        "timeupdated": "1761814581"
+        "buildid": "20603922",
+        "timeupdated": "1761819616"
       }
     }
   }
