appinfo/3018430.json (before)
{
  "appid": "3018430",
  "public_only": "1",
  "common": {
    "name": "7th Floor",
    "type": "Game",
    "icon": "b2eb2081d7c3b8842bdbf4891177c83b1a7296ff",
    "clienttga": "d86be0aa35c85b7ff4cd5ce19032be166b0e0869",
    "clienticon": "391735550c34532ee0b43039780916819129eb1d",
    "releasestate": "prerelease",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "languages": {
      "english": "1"
    },
    "content_descriptors": {
      "0": "2",
      "1": "5"
    },
    "aicontenttype": "1",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "50",
        "height_pct": "50"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "50",
          "height_pct": "50"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg"
        }
      }
    },
    "store_asset_mtime": "1761224815",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Vörös Gergely"
      },
      "1": {
        "type": "developer",
        "name": "Dr.Kupi Marcell"
      },
      "2": {
        "type": "publisher",
        "name": "IGT Games"
      },
      "3": {
        "type": "franchise",
        "name": "IGT Games"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "23"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true",
        "full_audio": "true"
      },
      "hungarian": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "3018430",
    "exfgls": "8",
    "content_descriptors_including_dlc": {
      "0": "2",
      "1": "5"
    },
    "store_tags": {
      "0": "1667",
      "1": "1742",
      "2": "1664",
      "3": "1721",
      "4": "1774",
      "5": "19",
      "6": "3839",
      "7": "21",
      "8": "4667",
      "9": "1659",
      "10": "1687",
      "11": "4345",
      "12": "492",
      "13": "4166",
      "14": "4342",
      "15": "4182",
      "16": "4106",
      "17": "3834",
      "18": "1738",
      "19": "4175"
    }
  }
}

appinfo/3018430.json (after)
{
  "appid": "3018430",
  "public_only": "1",
  "common": {
    "name": "7th Floor",
    "type": "Game",
    "icon": "b2eb2081d7c3b8842bdbf4891177c83b1a7296ff",
    "clienttga": "d86be0aa35c85b7ff4cd5ce19032be166b0e0869",
    "clienticon": "391735550c34532ee0b43039780916819129eb1d",
    "releasestate": "prerelease",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "languages": {
      "english": "1"
    },
    "content_descriptors": {
      "0": "2",
      "1": "5"
    },
    "aicontenttype": "1",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "50",
        "height_pct": "50"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "50",
          "height_pct": "50"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg"
        }
      }
    },
    "store_asset_mtime": "1761224815",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Vörös Gergely"
      },
      "1": {
        "type": "developer",
        "name": "Dr.Kupi Marcell"
      },
      "2": {
        "type": "publisher",
        "name": "IGT Games"
      },
      "3": {
        "type": "franchise",
        "name": "IGT Games"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "23"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true",
        "full_audio": "true"
      },
      "hungarian": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "subtitles": "true"
      },
      "portuguese": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "3018430",
    "exfgls": "8",
    "content_descriptors_including_dlc": {
      "0": "2",
      "1": "5"
    },
    "store_tags": {
      "0": "1667",
      "1": "1742",
      "2": "1664",
      "3": "1721",
      "4": "1774",
      "5": "19",
      "6": "3839",
      "7": "21",
      "8": "4667",
      "9": "1659",
      "10": "1687",
      "11": "4345",
      "12": "492",
      "13": "4166",
      "14": "4342",
      "15": "4182",
      "16": "4106",
      "17": "3834",
      "18": "1738",
      "19": "4175"
    }
  }
}

appinfo/3018430.json (diff)
@@ -133,11 +133,11 @@
         "supported": "true",
         "subtitles": "true"
       },
-      "brazilian": {
+      "polish": {
         "supported": "true",
         "subtitles": "true"
       },
-      "polish": {
+      "portuguese": {
         "supported": "true",
         "subtitles": "true"
       }
