appinfo/3057290.json (before)
{
  "appid": "3057290",
  "common": {
    "name": "Furry Adventure Club and the Holy Grail",
    "type": "Game",
    "icon": "bdcbdaa3437818aa9e0634a94e195a9347eda5e7",
    "clienticon": "53012c5c9c1d37d13c15c9e476fad4bfd281274f",
    "clienttga": "187a90b819ae9e09e807c3c4b83ffc0a164c2223",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "releasestate": "released",
    "content_descriptors": {
      "0": "1",
      "1": "5"
    },
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1756857600",
      "tested_build_id": "18660105",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "2": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
        },
        "3": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
        },
        "4": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "5": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        }
      },
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "1",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "1",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-10.0-beta",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "4d22891efdff0805b4f315df2aead869bbc54eb0/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomCenter",
        "width_pct": "21.96051346781296",
        "height_pct": "59.03074285746981"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "b23bb3864fd599f1b7586168daac46b193102fa5/library_600x900.jpg"
        },
        "image2x": {
          "english": "b23bb3864fd599f1b7586168daac46b193102fa5/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "2e43f164c285ba318b304e151c50c094e88fd15c/library_hero.jpg"
        },
        "image2x": {
          "english": "2e43f164c285ba318b304e151c50c094e88fd15c/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "2e43f164c285ba318b304e151c50c094e88fd15c/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomCenter",
          "width_pct": "21.96051346781296",
          "height_pct": "59.03074285746981"
        }
      },
      "library_header": {
        "image": {
          "english": "9fe328d227636eb92a114687f683d4083fef3d4b/library_header.jpg"
        },
        "image2x": {
          "english": "9fe328d227636eb92a114687f683d4083fef3d4b/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1755536044",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Furry Dreams Lab"
      },
      "1": {
        "type": "publisher",
        "name": "Tranquility games"
      },
      "2": {
        "type": "publisher",
        "name": "Furry Dreams Lab"
      },
      "3": {
        "type": "franchise",
        "name": "Furry Dreams Lab"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "25",
      "1": "4",
      "2": "23"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_23": "1",
      "category_15": "1",
      "category_25": "1",
      "category_29": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true",
        "full_audio": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "portuguese": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1734109269",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "3057290",
    "content_descriptors_including_dlc": {
      "0": "1",
      "1": "3",
      "2": "4",
      "3": "5"
    },
    "store_tags": {
      "0": "9130",
      "1": "1664",
      "2": "3799",
      "3": "1665",
      "4": "379975",
      "5": "5611",
      "6": "4726",
      "7": "4085",
      "8": "4947",
      "9": "1654",
      "10": "1742",
      "11": "1719",
      "12": "21",
      "13": "1698",
      "14": "6426",
      "15": "4305",
      "16": "1684",
      "17": "24904",
      "18": "4166",
      "19": "7208"
    },
    "review_score": "8",
    "review_percentage": "94"
  },
  "extended": {
    "developer": "Furry Dreams Lab",
    "publisher": "Tranquility games",
    "listofdlc": "3332610,3358050,3768840",
    "dlcavailableonstore": "1"
  },
  "config": {
    "installdir": "Furry Adventure Club and the Holy Grail",
    "launch": {
      "0": {
        "executable": "Furry Adventure Club and the Holy Grail.exe"
      }
    }
  },
  "depots": {
    "3057291": {
      "manifests": {
        "public": {
          "gid": "582862481289829546",
          "size": "687571331",
          "download": "553391216"
        }
      }
    },
    "3332610": {
      "dlcappid": "3332610",
      "manifests": {
        "public": {
          "gid": "3047163867676893312",
          "size": "3084675",
          "download": "2561216"
        }
      }
    },
    "3358050": {
      "dlcappid": "3358050",
      "manifests": {
        "public": {
          "gid": "7077402374552573077",
          "size": "729657190",
          "download": "590534000"
        }
      }
    },
    "3768840": {
      "dlcappid": "3768840",
      "manifests": {
        "public": {
          "gid": "7355076421944712336",
          "size": "43639453",
          "download": "43597360"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20173118",
        "timeupdated": "1759151701"
      }
    }
  },
  "ufs": {
    "quota": "10000000000",
    "maxnumfiles": "10000",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "Furry Dreams Lab/Furry Adventure Club and the Holy Grail",
        "pattern": "*.cag"
      }
    }
  }
}

appinfo/3057290.json (after)
{
  "appid": "3057290",
  "common": {
    "name": "Furry Adventure Club and the Holy Grail",
    "type": "Game",
    "icon": "bdcbdaa3437818aa9e0634a94e195a9347eda5e7",
    "clienticon": "53012c5c9c1d37d13c15c9e476fad4bfd281274f",
    "clienttga": "187a90b819ae9e09e807c3c4b83ffc0a164c2223",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "releasestate": "released",
    "content_descriptors": {
      "0": "1",
      "1": "5"
    },
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1756857600",
      "tested_build_id": "18660105",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "2": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
        },
        "3": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
        },
        "4": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "5": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        }
      },
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "1",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "1",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-10.0-beta",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "4d22891efdff0805b4f315df2aead869bbc54eb0/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomCenter",
        "width_pct": "21.96051346781296",
        "height_pct": "59.03074285746981"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "b23bb3864fd599f1b7586168daac46b193102fa5/library_600x900.jpg"
        },
        "image2x": {
          "english": "b23bb3864fd599f1b7586168daac46b193102fa5/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "2e43f164c285ba318b304e151c50c094e88fd15c/library_hero.jpg"
        },
        "image2x": {
          "english": "2e43f164c285ba318b304e151c50c094e88fd15c/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "2e43f164c285ba318b304e151c50c094e88fd15c/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomCenter",
          "width_pct": "21.96051346781296",
          "height_pct": "59.03074285746981"
        }
      },
      "library_header": {
        "image": {
          "english": "9fe328d227636eb92a114687f683d4083fef3d4b/library_header.jpg"
        },
        "image2x": {
          "english": "9fe328d227636eb92a114687f683d4083fef3d4b/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1755536044",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Furry Dreams Lab"
      },
      "1": {
        "type": "publisher",
        "name": "Tranquility games"
      },
      "2": {
        "type": "publisher",
        "name": "Furry Dreams Lab"
      },
      "3": {
        "type": "franchise",
        "name": "Furry Dreams Lab"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "25",
      "1": "4",
      "2": "23"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_23": "1",
      "category_15": "1",
      "category_25": "1",
      "category_29": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true",
        "full_audio": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "portuguese": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1734109269",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "3057290",
    "content_descriptors_including_dlc": {
      "0": "1",
      "1": "3",
      "2": "4",
      "3": "5"
    },
    "store_tags": {
      "0": "9130",
      "1": "1664",
      "2": "3799",
      "3": "1665",
      "4": "379975",
      "5": "5611",
      "6": "4726",
      "7": "4085",
      "8": "4947",
      "9": "1654",
      "10": "1742",
      "11": "1719",
      "12": "21",
      "13": "1698",
      "14": "6426",
      "15": "4305",
      "16": "1684",
      "17": "24904",
      "18": "4166",
      "19": "7208"
    },
    "review_score": "8",
    "review_percentage": "94"
  },
  "extended": {
    "developer": "Furry Dreams Lab",
    "publisher": "Tranquility games",
    "listofdlc": "3332610,3358050,3768840",
    "dlcavailableonstore": "1"
  },
  "config": {
    "installdir": "Furry Adventure Club and the Holy Grail",
    "launch": {
      "0": {
        "executable": "Furry Adventure Club and the Holy Grail.exe"
      }
    }
  },
  "depots": {
    "3057291": {
      "manifests": {
        "public": {
          "gid": "582862481289829546",
          "size": "687571331",
          "download": "553391216"
        }
      }
    },
    "3332610": {
      "dlcappid": "3332610",
      "manifests": {
        "public": {
          "gid": "3047163867676893312",
          "size": "3084675",
          "download": "2561216"
        }
      }
    },
    "3358050": {
      "dlcappid": "3358050",
      "manifests": {
        "public": {
          "gid": "5338472592516936035",
          "size": "729719564",
          "download": "590787456"
        }
      }
    },
    "3768840": {
      "dlcappid": "3768840",
      "manifests": {
        "public": {
          "gid": "7355076421944712336",
          "size": "43639453",
          "download": "43597360"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20173145",
        "timeupdated": "1759151790"
      }
    }
  },
  "ufs": {
    "quota": "10000000000",
    "maxnumfiles": "10000",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "Furry Dreams Lab/Furry Adventure Club and the Holy Grail",
        "pattern": "*.cag"
      }
    }
  }
}

appinfo/3057290.json (diff)
@@ -288,9 +288,9 @@
       "dlcappid": "3358050",
       "manifests": {
         "public": {
-          "gid": "7077402374552573077",
-          "size": "729657190",
-          "download": "590534000"
+          "gid": "5338472592516936035",
+          "size": "729719564",
+          "download": "590787456"
         }
       }
     },
@@ -306,8 +306,8 @@
     },
     "branches": {
       "public": {
-        "buildid": "20173118",
-        "timeupdated": "1759151701"
+        "buildid": "20173145",
+        "timeupdated": "1759151790"
       }
     }
   },
