appinfo/3059160.json (before)
{
  "appid": "3059160",
  "common": {
    "name": "Wizard Duel",
    "type": "Game",
    "icon": "ed23cb6032a85007edfd091378c7943e05de0a87",
    "clienttga": "aaf5f60ad72daab568ab61f794dbc301c40c46dc",
    "clienticon": "aecc575b4c9cb6fc982516afd5dbe647e743ee7c",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "releasestate": "released",
    "clienticns": "852916e072b0be5ba81b7d5964c6301694cf0284",
    "linuxclienticon": "852916e072b0be5ba81b7d5964c6301694cf0284",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "76.27771295215871",
        "height_pct": "115.19756768420523"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "76.27771295215871",
          "height_pct": "115.19756768420523"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg"
        }
      }
    },
    "store_asset_mtime": "1754997956",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Moritz Schick"
      },
      "1": {
        "type": "publisher",
        "name": "Moritz Schick"
      }
    },
    "primary_genre": "2",
    "genres": {
      "0": "23",
      "1": "2",
      "2": "70"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_47": "1",
      "category_22": "1",
      "category_25": "1",
      "category_23": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      }
    },
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "3059160",
    "store_tags": {
      "0": "9",
      "1": "1666",
      "2": "4057",
      "3": "32322",
      "4": "791774",
      "5": "1684",
      "6": "3993",
      "7": "1775",
      "8": "6730",
      "9": "493",
      "10": "492",
      "11": "4195",
      "12": "3859",
      "13": "4182",
      "14": "3871"
    }
  },
  "extended": {
    "developer": "Moritz Schick",
    "publisher": "Moritz Schick"
  },
  "config": {
    "installdir": "Wizard Duel",
    "launch": {
      "0": {
        "executable": "WizardDuel.exe",
        "config": {
          "oslist": "windows"
        }
      },
      "1": {
        "executable": "start.sh",
        "type": "default",
        "config": {
          "oslist": "macos"
        },
        "description_loc": {
          "english": "runs the game"
        },
        "description": "runs the game"
      },
      "2": {
        "executable": "start.sh",
        "type": "default",
        "config": {
          "oslist": "linux"
        },
        "description_loc": {
          "english": "runs the game"
        },
        "description": "runs the game"
      }
    }
  },
  "depots": {
    "3059161": {
      "config": {
        "language": "english",
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "1540529770968288007",
          "size": "443539378",
          "download": "347441536"
        }
      }
    },
    "baselanguages": "english,german",
    "branches": {
      "public": {
        "buildid": "20111231",
        "timeupdated": "1758726997"
      }
    }
  },
  "ufs": {
    "quota": "10000000",
    "maxnumfiles": "10",
    "savefiles": {
      "0": {
        "root": "gameinstall",
        "path": "saves",
        "pattern": "*.sav"
      }
    }
  }
}

appinfo/3059160.json (after)
{
  "appid": "3059160",
  "common": {
    "name": "Wizard Duel",
    "type": "Game",
    "icon": "ed23cb6032a85007edfd091378c7943e05de0a87",
    "clienttga": "aaf5f60ad72daab568ab61f794dbc301c40c46dc",
    "clienticon": "aecc575b4c9cb6fc982516afd5dbe647e743ee7c",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "releasestate": "released",
    "clienticns": "852916e072b0be5ba81b7d5964c6301694cf0284",
    "linuxclienticon": "852916e072b0be5ba81b7d5964c6301694cf0284",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "76.27771295215871",
        "height_pct": "115.19756768420523"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "76.27771295215871",
          "height_pct": "115.19756768420523"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg"
        }
      }
    },
    "store_asset_mtime": "1754997956",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Moritz Schick"
      },
      "1": {
        "type": "publisher",
        "name": "Moritz Schick"
      }
    },
    "primary_genre": "2",
    "genres": {
      "0": "23",
      "1": "2",
      "2": "70"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_47": "1",
      "category_22": "1",
      "category_25": "1",
      "category_23": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      }
    },
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "3059160",
    "store_tags": {
      "0": "9",
      "1": "1666",
      "2": "4057",
      "3": "32322",
      "4": "791774",
      "5": "1684",
      "6": "3993",
      "7": "1775",
      "8": "6730",
      "9": "493",
      "10": "492",
      "11": "4195",
      "12": "3859",
      "13": "4182",
      "14": "3871"
    }
  },
  "extended": {
    "developer": "Moritz Schick",
    "publisher": "Moritz Schick"
  },
  "config": {
    "installdir": "Wizard Duel",
    "launch": {
      "0": {
        "executable": "WizardDuel.exe",
        "config": {
          "oslist": "windows"
        }
      },
      "1": {
        "executable": "start.sh",
        "type": "default",
        "config": {
          "oslist": "macos"
        },
        "description_loc": {
          "english": "runs the game"
        },
        "description": "runs the game"
      },
      "2": {
        "executable": "start.sh",
        "type": "default",
        "config": {
          "oslist": "linux"
        },
        "description_loc": {
          "english": "runs the game"
        },
        "description": "runs the game"
      }
    }
  },
  "depots": {
    "3059161": {
      "config": {
        "language": "english",
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "3618461086320147578",
          "size": "443548228",
          "download": "347447936"
        }
      }
    },
    "baselanguages": "english,german",
    "branches": {
      "public": {
        "buildid": "20122501",
        "timeupdated": "1758808546"
      }
    }
  },
  "ufs": {
    "quota": "10000000",
    "maxnumfiles": "10",
    "savefiles": {
      "0": {
        "root": "gameinstall",
        "path": "saves",
        "pattern": "*.sav"
      }
    }
  }
}

appinfo/3059160.json (diff)
@@ -173,17 +173,17 @@
       },
       "manifests": {
         "public": {
-          "gid": "1540529770968288007",
-          "size": "443539378",
-          "download": "347441536"
+          "gid": "3618461086320147578",
+          "size": "443548228",
+          "download": "347447936"
         }
       }
     },
     "baselanguages": "english,german",
     "branches": {
       "public": {
-        "buildid": "20111231",
-        "timeupdated": "1758726997"
+        "buildid": "20122501",
+        "timeupdated": "1758808546"
       }
     }
   },
