appinfo/3060770.json (before)
{
  "appid": "3060770",
  "common": {
    "name": "Shiftall VR Manager",
    "type": "Application",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "icon": "933684c14f8c0e27538109a0f4518a58f948ffbd",
    "clienttga": "e8d786501511be96afc1c014251ca5bd21b021f9",
    "clienticon": "e9374f331ff88e629581f842f5e20c2496450955",
    "releasestate": "released",
    "eulas": {
      "0": {
        "id": "3060770_eula_0",
        "name": "Shiftall VR Manager EULA",
        "url": "https://store.steampowered.com//eula/3060770_eula_0",
        "version": "2"
      }
    },
    "openvroverlaysupport": "1",
    "small_capsule": {
      "english": "5da7d70b2efbcb791dba02705905e01192801a1e/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "100",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "700ed68525f6fba5d0f6bd353a143f4746d32e85/library_600x900.jpg"
        },
        "image2x": {
          "english": "700ed68525f6fba5d0f6bd353a143f4746d32e85/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "ffdec9635892282549dddd3768e5681e9e1855e7/library_hero.jpg"
        },
        "image2x": {
          "english": "ffdec9635892282549dddd3768e5681e9e1855e7/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "ffdec9635892282549dddd3768e5681e9e1855e7/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "793650640ef24c9c00c4ff8742ec94484bdd3e67/logo.png"
        },
        "image2x": {
          "english": "793650640ef24c9c00c4ff8742ec94484bdd3e67/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "100",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "cbefa9c73d0e7ac345a80fe79892ddd6784b053f/library_header.jpg"
        },
        "image2x": {
          "english": "cbefa9c73d0e7ac345a80fe79892ddd6784b053f/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1744798371",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Shiftall Inc."
      },
      "1": {
        "type": "publisher",
        "name": "Shiftall Inc."
      }
    },
    "primary_genre": "37",
    "genres": {
      "0": "37",
      "1": "57"
    },
    "category": {
      "category_54": "1"
    },
    "supported_languages": {
      "japanese": {
        "supported": "true"
      },
      "english": {
        "supported": "true"
      }
    },
    "steam_release_date": "1738248036",
    "community_hub_visible": "1",
    "gameid": "3060770",
    "exfgls": "6",
    "onlyvrsupport": "1",
    "store_tags": {
      "0": "113",
      "1": "87",
      "2": "8013",
      "3": "21978",
      "4": "856791"
    },
    "review_score": "4",
    "review_percentage": "36"
  },
  "extended": {
    "developer": "Shiftall Inc.",
    "publisher": "Shiftall Inc.",
    "homepage": "https://shiftall.net/",
    "isfreeapp": "1"
  },
  "config": {
    "installdir": "ShiftallVRManager",
    "launch": {
      "0": {
        "executable": "VRManager.exe",
        "type": "openvroverlay"
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "3060771": {
      "manifests": {
        "public": {
          "gid": "4030381127154105018",
          "size": "113131939",
          "download": "57397248"
        },
        "beta": {
          "gid": "4030381127154105018",
          "size": "113131939",
          "download": "57397248"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "19939998",
        "timeupdated": "1758013590"
      },
      "beta": {
        "buildid": "19939998",
        "description": "Beta branch",
        "timeupdated": "1757654342"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/3060770.json (after)
{
  "appid": "3060770",
  "common": {
    "name": "Shiftall VR Manager",
    "type": "Application",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "icon": "933684c14f8c0e27538109a0f4518a58f948ffbd",
    "clienttga": "e8d786501511be96afc1c014251ca5bd21b021f9",
    "clienticon": "e9374f331ff88e629581f842f5e20c2496450955",
    "releasestate": "released",
    "eulas": {
      "0": {
        "id": "3060770_eula_0",
        "name": "Shiftall VR Manager EULA",
        "url": "https://store.steampowered.com//eula/3060770_eula_0",
        "version": "2"
      }
    },
    "openvroverlaysupport": "1",
    "small_capsule": {
      "english": "5da7d70b2efbcb791dba02705905e01192801a1e/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "100",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "700ed68525f6fba5d0f6bd353a143f4746d32e85/library_600x900.jpg"
        },
        "image2x": {
          "english": "700ed68525f6fba5d0f6bd353a143f4746d32e85/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "ffdec9635892282549dddd3768e5681e9e1855e7/library_hero.jpg"
        },
        "image2x": {
          "english": "ffdec9635892282549dddd3768e5681e9e1855e7/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "ffdec9635892282549dddd3768e5681e9e1855e7/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "793650640ef24c9c00c4ff8742ec94484bdd3e67/logo.png"
        },
        "image2x": {
          "english": "793650640ef24c9c00c4ff8742ec94484bdd3e67/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "100",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "cbefa9c73d0e7ac345a80fe79892ddd6784b053f/library_header.jpg"
        },
        "image2x": {
          "english": "cbefa9c73d0e7ac345a80fe79892ddd6784b053f/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1744798371",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Shiftall Inc."
      },
      "1": {
        "type": "publisher",
        "name": "Shiftall Inc."
      }
    },
    "primary_genre": "37",
    "genres": {
      "0": "37",
      "1": "57"
    },
    "category": {
      "category_54": "1"
    },
    "supported_languages": {
      "japanese": {
        "supported": "true"
      },
      "english": {
        "supported": "true"
      }
    },
    "steam_release_date": "1738248036",
    "community_hub_visible": "1",
    "gameid": "3060770",
    "exfgls": "6",
    "onlyvrsupport": "1",
    "store_tags": {
      "0": "113",
      "1": "87",
      "2": "8013",
      "3": "21978",
      "4": "856791"
    },
    "review_score": "4",
    "review_percentage": "36"
  },
  "extended": {
    "developer": "Shiftall Inc.",
    "publisher": "Shiftall Inc.",
    "homepage": "https://shiftall.net/",
    "isfreeapp": "1"
  },
  "config": {
    "installdir": "ShiftallVRManager",
    "launch": {
      "0": {
        "executable": "VRManager.exe",
        "type": "openvroverlay"
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "3060771": {
      "manifests": {
        "public": {
          "gid": "4030381127154105018",
          "size": "113131939",
          "download": "57397248"
        },
        "beta": {
          "gid": "7817628731602648382",
          "size": "113338917",
          "download": "57480672"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "19939998",
        "timeupdated": "1758013590"
      },
      "beta": {
        "buildid": "20109284",
        "description": "Beta branch",
        "timeupdated": "1758772239"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/3060770.json (diff)
@@ -154,9 +154,9 @@
           "download": "57397248"
         },
         "beta": {
-          "gid": "4030381127154105018",
-          "size": "113131939",
-          "download": "57397248"
+          "gid": "7817628731602648382",
+          "size": "113338917",
+          "download": "57480672"
         }
       }
     },
@@ -166,9 +166,9 @@
         "timeupdated": "1758013590"
       },
       "beta": {
-        "buildid": "19939998",
+        "buildid": "20109284",
         "description": "Beta branch",
-        "timeupdated": "1757654342"
+        "timeupdated": "1758772239"
       }
     },
     "privatebranches": "1"
