appinfo/3065800.json (before)
{
  "appid": "3065800",
  "public_only": "1",
  "common": {
    "name": "Marathon",
    "type": "Game",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "icon": "6377a6c70c51b70899fdf3d0e6141488cc52f11b",
    "clienticon": "d0d74d9664dd845d1f37ab979338efce411b3f70",
    "clienttga": "5fd9a0c03194e9fc83206c279bf2801a16573905",
    "name_localized": {
      "koreana": "마라톤",
      "schinese": "失落星船：马拉松",
      "tchinese": "失落星船：馬拉松",
      "japanese": "マラソン"
    },
    "releasestate": "prerelease",
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "italian": "1",
      "koreana": "1",
      "spanish": "1",
      "schinese": "1",
      "tchinese": "1",
      "russian": "1",
      "japanese": "1",
      "polish": "1",
      "brazilian": "1",
      "latam": "1"
    },
    "controllertagwizard": "1",
    "controller_support": "partial",
    "small_capsule": {
      "english": "4820999a985c774c15239e8897da2b6348bf1dee/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "77764d48d95582abbfb67f0f4ffe36f751d34630/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "34.4541801397298",
        "height_pct": "83.33333333333334"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "2decc8cbc918d67cb7a851f297e4294bf491cc27/library_600x900.jpg"
        },
        "image2x": {
          "english": "2decc8cbc918d67cb7a851f297e4294bf491cc27/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "2745145f963b1fd7ac2e1ff1bb35118c4c13ff57/library_hero_2x.jpg"
        },
        "image": {
          "english": "2745145f963b1fd7ac2e1ff1bb35118c4c13ff57/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "2745145f963b1fd7ac2e1ff1bb35118c4c13ff57/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "1ad8a08464b468924aba14ebf0275eb8edc2ab0b/logo.png"
        },
        "image2x": {
          "english": "1ad8a08464b468924aba14ebf0275eb8edc2ab0b/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "34.4541801397298",
          "height_pct": "83.33333333333334"
        }
      },
      "library_header": {
        "image": {
          "english": "12d6af21ae163ad4910b077d1e76b0fb27a81e17/library_header.jpg"
        }
      }
    },
    "store_asset_mtime": "1759468043",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Bungie"
      },
      "1": {
        "type": "publisher",
        "name": "Bungie"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1"
    },
    "category": {
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_27": "1",
      "category_18": "1",
      "category_57": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "latam": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "3065800",
    "exfgls": "8",
    "store_tags": {
      "0": "1199779",
      "1": "1774",
      "2": "1775",
      "3": "3859",
      "4": "3942",
      "5": "19",
      "6": "1663",
      "7": "3839",
      "8": "4295",
      "9": "5765",
      "10": "4747",
      "11": "1662",
      "12": "4155",
      "13": "3843",
      "14": "6276",
      "15": "44868",
      "16": "4115",
      "17": "620519",
      "18": "6730",
      "19": "1721"
    }
  }
}

appinfo/3065800.json (after)
{
  "appid": "3065800",
  "public_only": "1",
  "common": {
    "name": "Marathon",
    "type": "Game",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "icon": "6377a6c70c51b70899fdf3d0e6141488cc52f11b",
    "clienticon": "d0d74d9664dd845d1f37ab979338efce411b3f70",
    "clienttga": "5fd9a0c03194e9fc83206c279bf2801a16573905",
    "name_localized": {
      "koreana": "마라톤",
      "schinese": "失落星船：马拉松",
      "tchinese": "失落星船：馬拉松",
      "japanese": "マラソン"
    },
    "releasestate": "prerelease",
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "italian": "1",
      "koreana": "1",
      "spanish": "1",
      "schinese": "1",
      "tchinese": "1",
      "russian": "1",
      "japanese": "1",
      "polish": "1",
      "brazilian": "1",
      "latam": "1"
    },
    "controllertagwizard": "1",
    "controller_support": "partial",
    "small_capsule": {
      "english": "4820999a985c774c15239e8897da2b6348bf1dee/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "77764d48d95582abbfb67f0f4ffe36f751d34630/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "34.4541801397298",
        "height_pct": "83.33333333333334"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "2decc8cbc918d67cb7a851f297e4294bf491cc27/library_600x900.jpg"
        },
        "image2x": {
          "english": "2decc8cbc918d67cb7a851f297e4294bf491cc27/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "2745145f963b1fd7ac2e1ff1bb35118c4c13ff57/library_hero_2x.jpg"
        },
        "image": {
          "english": "2745145f963b1fd7ac2e1ff1bb35118c4c13ff57/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "2745145f963b1fd7ac2e1ff1bb35118c4c13ff57/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "1ad8a08464b468924aba14ebf0275eb8edc2ab0b/logo.png"
        },
        "image2x": {
          "english": "1ad8a08464b468924aba14ebf0275eb8edc2ab0b/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "34.4541801397298",
          "height_pct": "83.33333333333334"
        }
      },
      "library_header": {
        "image": {
          "english": "12d6af21ae163ad4910b077d1e76b0fb27a81e17/library_header.jpg"
        }
      }
    },
    "store_asset_mtime": "1759468043",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Bungie"
      },
      "1": {
        "type": "publisher",
        "name": "Bungie"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1"
    },
    "category": {
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_27": "1",
      "category_18": "1",
      "category_57": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "latam": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "3065800",
    "exfgls": "8",
    "store_tags": {
      "0": "1199779",
      "1": "1774",
      "2": "1775",
      "3": "3859",
      "4": "3942",
      "5": "19",
      "6": "1663",
      "7": "3839",
      "8": "4295",
      "9": "5765",
      "10": "4747",
      "11": "1662",
      "12": "4155",
      "13": "3843",
      "14": "6276",
      "15": "44868",
      "16": "4115",
      "17": "6730",
      "18": "620519",
      "19": "1721"
    }
  }
}

appinfo/3065800.json (diff)
@@ -204,8 +204,8 @@
       "14": "6276",
       "15": "44868",
       "16": "4115",
-      "17": "620519",
-      "18": "6730",
+      "17": "6730",
+      "18": "620519",
       "19": "1721"
     }
   }
