appinfo/3068060.json (before)
{
  "appid": "3068060",
  "common": {
    "name": "Cradle of Nightmares",
    "type": "Game",
    "icon": "57359a62ca2c5f54585ca57705f2217a9d9fe8c4",
    "clienticon": "91d2404a560655d7731afc8372e3fc2abc74211d",
    "clienttga": "ceaa74a39424b58c2e91110f6620d019777fa210",
    "oslist": "windows,macos,linux",
    "osarch": "64",
    "osextended": "",
    "releasestate": "released",
    "languages": {
      "english": "1",
      "russian": "1"
    },
    "clienticns": "c13f57a4fccf44ba26671095e100cd5f78fb13aa",
    "linuxclienticon": "a565380ec3c5fb1bf8db120dd6c78d2dbfeaec03",
    "content_descriptors": {
      "0": "1",
      "1": "2",
      "2": "5"
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "7a1abc702fe057366b4607264c1038bccaad9329/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "7501e4f7e1172c8d7ba8662a5943733a0d770535/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en,ru",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomCenter",
        "width_pct": "27.65519903406249",
        "height_pct": "79.48115385630229"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "73bcfe74a49829991ba60c92440dcf4e37f6b505/library_600x900.jpg"
        },
        "image2x": {
          "english": "73bcfe74a49829991ba60c92440dcf4e37f6b505/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "8c0a79eed00ed607fb2b6144e1b7694139353dea/library_hero_2x.jpg"
        },
        "image": {
          "english": "8c0a79eed00ed607fb2b6144e1b7694139353dea/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "8c0a79eed00ed607fb2b6144e1b7694139353dea/library_hero_blur.jpg",
          "russian": "8c0a79eed00ed607fb2b6144e1b7694139353dea/library_hero_blur_russian.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "a3f5086256f52c6f93966938f427b7e8dccdeba2/logo.png"
        },
        "logo_position": {
          "pinned_position": "BottomCenter",
          "width_pct": "27.65519903406249",
          "height_pct": "79.48115385630229"
        },
        "image2x": {
          "english": "a3f5086256f52c6f93966938f427b7e8dccdeba2/logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "45b6df9312ff9af9dc7d35cbdcc765b011b7c881/library_header.jpg"
        },
        "image2x": {
          "english": "45b6df9312ff9af9dc7d35cbdcc765b011b7c881/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758999375",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Genius Mendaxxx"
      },
      "1": {
        "type": "publisher",
        "name": "Genius Mendaxxx"
      },
      "2": {
        "type": "franchise",
        "name": "Cradle of Nightmares"
      }
    },
    "primary_genre": "4",
    "genres": {
      "0": "4",
      "1": "23"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_25": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true",
        "full_audio": "true"
      }
    },
    "steam_release_date": "1723027340",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "3068060",
    "content_descriptors_including_dlc": {
      "0": "1",
      "1": "2",
      "2": "5"
    },
    "store_tags": {
      "0": "1667",
      "1": "1721",
      "2": "31275",
      "3": "5537",
      "4": "21",
      "5": "597",
      "6": "3834",
      "7": "1773",
      "8": "1664",
      "9": "4106",
      "10": "1738",
      "11": "3839",
      "12": "492",
      "13": "4667",
      "14": "1751",
      "15": "1714",
      "16": "6815",
      "17": "4182"
    }
  },
  "extended": {
    "developer": "Genius Mendaxxx",
    "publisher": "Genius Mendaxxx"
  },
  "config": {
    "installdir": "Cradle of Nightmares",
    "launch": {
      "0": {
        "executable": "Cradle of Nightmares.exe",
        "type": "default",
        "description_loc": {
          "english": "Game Starter"
        },
        "description": "Game Starter"
      }
    }
  },
  "depots": {
    "3068061": {
      "manifests": {
        "public": {
          "gid": "3328011565179070036",
          "size": "6137041634",
          "download": "337511232"
        }
      }
    },
    "baselanguages": "english,russian",
    "branches": {
      "public": {
        "buildid": "17377464",
        "timeupdated": "1739621532"
      }
    }
  }
}

appinfo/3068060.json (after)
{
  "appid": "3068060",
  "common": {
    "name": "Cradle of Nightmares",
    "type": "Game",
    "icon": "57359a62ca2c5f54585ca57705f2217a9d9fe8c4",
    "clienticon": "91d2404a560655d7731afc8372e3fc2abc74211d",
    "clienttga": "ceaa74a39424b58c2e91110f6620d019777fa210",
    "oslist": "windows,macos,linux",
    "osarch": "64",
    "osextended": "",
    "releasestate": "released",
    "languages": {
      "english": "1",
      "russian": "1"
    },
    "clienticns": "c13f57a4fccf44ba26671095e100cd5f78fb13aa",
    "linuxclienticon": "a565380ec3c5fb1bf8db120dd6c78d2dbfeaec03",
    "content_descriptors": {
      "0": "1",
      "1": "2",
      "2": "5"
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "7a1abc702fe057366b4607264c1038bccaad9329/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "7501e4f7e1172c8d7ba8662a5943733a0d770535/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en,ru",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomCenter",
        "width_pct": "27.65519903406249",
        "height_pct": "79.48115385630229"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "73bcfe74a49829991ba60c92440dcf4e37f6b505/library_600x900.jpg"
        },
        "image2x": {
          "english": "73bcfe74a49829991ba60c92440dcf4e37f6b505/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "8c0a79eed00ed607fb2b6144e1b7694139353dea/library_hero_2x.jpg"
        },
        "image": {
          "english": "8c0a79eed00ed607fb2b6144e1b7694139353dea/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "8c0a79eed00ed607fb2b6144e1b7694139353dea/library_hero_blur.jpg",
          "russian": "8c0a79eed00ed607fb2b6144e1b7694139353dea/library_hero_blur_russian.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "a3f5086256f52c6f93966938f427b7e8dccdeba2/logo.png"
        },
        "logo_position": {
          "pinned_position": "BottomCenter",
          "width_pct": "27.65519903406249",
          "height_pct": "79.48115385630229"
        },
        "image2x": {
          "english": "a3f5086256f52c6f93966938f427b7e8dccdeba2/logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "45b6df9312ff9af9dc7d35cbdcc765b011b7c881/library_header.jpg"
        },
        "image2x": {
          "english": "45b6df9312ff9af9dc7d35cbdcc765b011b7c881/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758999375",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Genius Mendaxxx"
      },
      "1": {
        "type": "publisher",
        "name": "Genius Mendaxxx"
      },
      "2": {
        "type": "franchise",
        "name": "Cradle of Nightmares"
      }
    },
    "primary_genre": "4",
    "genres": {
      "0": "4",
      "1": "23"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_25": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true",
        "full_audio": "true"
      }
    },
    "steam_release_date": "1723027340",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "3068060",
    "content_descriptors_including_dlc": {
      "0": "1",
      "1": "2",
      "2": "5"
    },
    "store_tags": {
      "0": "1667",
      "1": "1721",
      "2": "31275",
      "3": "5537",
      "4": "21",
      "5": "597",
      "6": "3834",
      "7": "1773",
      "8": "1664",
      "9": "4106",
      "10": "1738",
      "11": "3839",
      "12": "492",
      "13": "4667",
      "14": "1751",
      "15": "1714",
      "16": "6815",
      "17": "4182"
    }
  },
  "extended": {
    "developer": "Genius Mendaxxx",
    "publisher": "Genius Mendaxxx"
  },
  "config": {
    "installdir": "Cradle of Nightmares",
    "launch": {
      "0": {
        "executable": "Cradle of Nightmares.exe",
        "type": "default",
        "description_loc": {
          "english": "Game Starter"
        },
        "description": "Game Starter"
      }
    }
  },
  "depots": {
    "3068061": {
      "manifests": {
        "public": {
          "gid": "7863172941640027673",
          "size": "481540656",
          "download": "368559408"
        }
      }
    },
    "baselanguages": "english,russian",
    "branches": {
      "public": {
        "buildid": "20156639",
        "timeupdated": "1759139807"
      }
    }
  }
}

appinfo/3068060.json (diff)
@@ -173,17 +173,17 @@
     "3068061": {
       "manifests": {
         "public": {
-          "gid": "3328011565179070036",
-          "size": "6137041634",
-          "download": "337511232"
+          "gid": "7863172941640027673",
+          "size": "481540656",
+          "download": "368559408"
         }
       }
     },
     "baselanguages": "english,russian",
     "branches": {
       "public": {
-        "buildid": "17377464",
-        "timeupdated": "1739621532"
+        "buildid": "20156639",
+        "timeupdated": "1759139807"
       }
     }
   }
