appinfo/3071670.json (before)
{
  "appid": "3071670",
  "common": {
    "name": "Pixel Cross Stitch Color by Number",
    "type": "Game",
    "icon": "8e2f9e8b26b7464d7fac697342c68c34bc5a2df6",
    "clienticon": "578d1f41693f3ef558f3761d64cccef96dcbf857",
    "clienttga": "ece4f2fa80ebb27514e7371ee687ca223df7aab2",
    "releasestate": "released",
    "oslist": "windows,macos,linux",
    "osarch": "",
    "osextended": "macos64,macosapplesilicon,macosnotarized",
    "name_localized": {
      "schinese": "涂色大师：像素梦想家",
      "tchinese": "塗色大師：像素夢想家",
      "japanese": "塗り絵の達人：ドット絵ドリーマー",
      "koreana": "컬러 채우기 마스터: 꿈꾸는 픽셀 아티스트"
    },
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1742860800",
      "tested_build_id": "17610812",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
        },
        "2": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "4": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        },
        "5": {
          "display": "1",
          "token": "#SteamDeckVerified_TestResult_CrossPlatformCloudSavesNotSupported"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_CrossPlatformCloudSavesNotSupported"
        }
      },
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "1",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-9.0-3RC",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "capsule_231x87.jpg",
      "schinese": "d66aa588c58e9adfe84bc32f7a42b830a5f42910/capsule_231x87_schinese.jpg",
      "tchinese": "76568fb900441fe4676f68f400534bae19d22542/capsule_231x87_tchinese.jpg",
      "japanese": "0fd14b6e719f3433af32f2926515bc4171e6569d/capsule_231x87_japanese.jpg",
      "koreana": "dbf375bcbbeea11ad606610419f2cd99f2c0e623/capsule_231x87_koreana.jpg"
    },
    "header_image": {
      "english": "header.jpg",
      "schinese": "header_schinese.jpg",
      "tchinese": "header_tchinese.jpg",
      "japanese": "header_japanese.jpg",
      "koreana": "header_koreana.jpg"
    },
    "library_assets": {
      "library_capsule": "en,zh-cn,zh-tw,ja,ko",
      "library_hero": "en,zh-cn,zh-tw,ja,ko",
      "library_hero_blur": "zh-cn,zh-tw,ja,ko",
      "library_logo": "en,zh-cn,zh-tw,ja,ko",
      "library_header": "en,zh-cn,zh-tw,ja,ko",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "100",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg",
          "schinese": "06622b8ddcdb45412908c8dee2360764f2b4aafa/library_600x900_schinese.jpg",
          "tchinese": "95a1d1b155b9cb18b31b39dfe67ac321ade072f6/library_600x900_tchinese.jpg",
          "japanese": "2386cad8f2ac64d5a7175e227f82735721476c0b/library_600x900_japanese.jpg",
          "koreana": "a68a1392e6f7855f1ec83486821dfe42c6d23dd4/library_600x900_koreana.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg",
          "schinese": "06622b8ddcdb45412908c8dee2360764f2b4aafa/library_600x900_schinese_2x.jpg",
          "tchinese": "95a1d1b155b9cb18b31b39dfe67ac321ade072f6/library_600x900_tchinese_2x.jpg",
          "japanese": "2386cad8f2ac64d5a7175e227f82735721476c0b/library_600x900_japanese_2x.jpg",
          "koreana": "a68a1392e6f7855f1ec83486821dfe42c6d23dd4/library_600x900_koreana_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg",
          "schinese": "82b332e5311cae67a42abce3e8162e29644e42a8/library_hero_schinese.jpg",
          "tchinese": "82b332e5311cae67a42abce3e8162e29644e42a8/library_hero_tchinese.jpg",
          "japanese": "82b332e5311cae67a42abce3e8162e29644e42a8/library_hero_japanese.jpg",
          "koreana": "82b332e5311cae67a42abce3e8162e29644e42a8/library_hero_koreana.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg",
          "schinese": "82b332e5311cae67a42abce3e8162e29644e42a8/library_hero_schinese_2x.jpg",
          "tchinese": "82b332e5311cae67a42abce3e8162e29644e42a8/library_hero_tchinese_2x.jpg",
          "japanese": "82b332e5311cae67a42abce3e8162e29644e42a8/library_hero_japanese_2x.jpg",
          "koreana": "82b332e5311cae67a42abce3e8162e29644e42a8/library_hero_koreana_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "schinese": "82b332e5311cae67a42abce3e8162e29644e42a8/library_hero_blur_schinese.jpg",
          "tchinese": "82b332e5311cae67a42abce3e8162e29644e42a8/library_hero_blur_tchinese.jpg",
          "japanese": "82b332e5311cae67a42abce3e8162e29644e42a8/library_hero_blur_japanese.jpg",
          "koreana": "82b332e5311cae67a42abce3e8162e29644e42a8/library_hero_blur_koreana.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png",
          "schinese": "5f1103ed0c7798bd6996d08c577f6ed15e2b3f93/logo_schinese.png",
          "tchinese": "12bc07724ce8c4aa83fd9c86f713d3ff1784831d/logo_tchinese.png",
          "japanese": "fcdd898de63a98cf6b67c07d3d39f1fca03f2601/logo_japanese.png",
          "koreana": "789f1b6f07b94eec12692e5b9384dcbba9544ed6/logo_koreana.png"
        },
        "image2x": {
          "english": "logo_2x.png",
          "schinese": "5f1103ed0c7798bd6996d08c577f6ed15e2b3f93/logo_schinese_2x.png",
          "tchinese": "12bc07724ce8c4aa83fd9c86f713d3ff1784831d/logo_tchinese_2x.png",
          "japanese": "fcdd898de63a98cf6b67c07d3d39f1fca03f2601/logo_japanese_2x.png",
          "koreana": "789f1b6f07b94eec12692e5b9384dcbba9544ed6/logo_koreana_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "100",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg",
          "schinese": "1aab0ab43ed1e4dccaaf9845dcb4b40f31600465/library_header_schinese.jpg",
          "tchinese": "4569382d430cf973826815e62d136f0c2f35b98f/library_header_tchinese.jpg",
          "japanese": "f7665bae5741ba2dc9493085aed0ed9918565491/library_header_japanese.jpg",
          "koreana": "9be336b1ad054f40b5b027cb336474c1d9d3445c/library_header_koreana.jpg"
        },
        "image2x": {
          "schinese": "1aab0ab43ed1e4dccaaf9845dcb4b40f31600465/library_header_schinese_2x.jpg",
          "tchinese": "4569382d430cf973826815e62d136f0c2f35b98f/library_header_tchinese_2x.jpg",
          "japanese": "f7665bae5741ba2dc9493085aed0ed9918565491/library_header_japanese_2x.jpg",
          "koreana": "9be336b1ad054f40b5b027cb336474c1d9d3445c/library_header_koreana_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1732268497",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Error 300"
      },
      "1": {
        "type": "publisher",
        "name": "Error 300"
      },
      "2": {
        "type": "publisher",
        "name": "Gamersky Games"
      },
      "3": {
        "type": "franchise",
        "name": "Error 300"
      }
    },
    "primary_genre": "37",
    "genres": {
      "0": "4",
      "1": "37"
    },
    "category": {
      "category_2": "1",
      "category_22": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1730973420",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "3071670",
    "exfgls": "3",
    "store_tags": {
      "0": "597",
      "1": "3964",
      "2": "4182",
      "3": "4305",
      "4": "6815",
      "5": "84",
      "6": "1664",
      "7": "4726",
      "8": "4252",
      "9": "13070",
      "10": "113",
      "11": "3871",
      "12": "1654",
      "13": "492",
      "14": "30358",
      "15": "4004",
      "16": "4136"
    },
    "review_score": "8",
    "review_percentage": "93"
  },
  "extended": {
    "developer": "Error 300",
    "publisher": "Error 300",
    "homepage": "https://error300.com/",
    "isfreeapp": "1",
    "listofdlc": "3299020,3299030,3299040,3306490,3306510,3306520,3306530,3306540,3306550,3306560,3306570,3306580,3306610,3306630,3306660,3306670,3306690,3306710,3306720,3306830,3306840,3306860,3307070,3307090,3309990,3354560,3354570,3354580,3354600,3354610,3354640,3354650,3354720,3354730,3354740,3557560,3557570,3557580,3564070,3613620,3613630,3679800,3679810,3679830,3764830,3764840,3788530,3788550,3788560,3794960,3941890,3941900",
    "dlcavailableonstore": "1"
  },
  "config": {
    "installdir": "Pixel Cross Stitch Color by Number",
    "launch": {
      "0": {
        "executable": "PixelCrossStitch.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      },
      "1": {
        "executable": "PixelCrossStitch.app",
        "type": "default",
        "config": {
          "oslist": "macos"
        }
      },
      "2": {
        "executable": "PixelCrossStitch.x86_64",
        "type": "default",
        "config": {
          "oslist": "linux"
        }
      }
    }
  },
  "depots": {
    "3071671": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "6441069594263901405",
          "size": "221712258",
          "download": "89069456"
        }
      }
    },
    "3071672": {
      "config": {
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "3783208746025555819",
          "size": "271009496",
          "download": "99022096"
        }
      }
    },
    "3071673": {
      "config": {
        "oslist": "linux"
      },
      "manifests": {
        "public": {
          "gid": "6061624967086218140",
          "size": "235241045",
          "download": "89854544"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "19577962",
        "timeupdated": "1755059644"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "10000000000",
    "maxnumfiles": "5",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "Error 300/PixelCrossStitch/Saves",
        "pattern": "*.save",
        "platforms": {
          "1": "Windows"
        }
      },
      "1": {
        "root": "LinuxHome",
        "path": ".config/unity3d/Error 300/PixelCrossStitch/Saves",
        "pattern": "*.save",
        "platforms": {
          "1": "Linux"
        }
      },
      "2": {
        "root": "MacAppSupport",
        "path": "unity.Error 300.PixelCrossStitch.Saves",
        "pattern": "*.save",
        "platforms": {
          "1": "MacOS"
        }
      }
    }
  }
}

appinfo/3071670.json (after)
{
  "appid": "3071670",
  "common": {
    "name": "Pixel Cross Stitch Color by Number",
    "type": "Game",
    "icon": "8e2f9e8b26b7464d7fac697342c68c34bc5a2df6",
    "clienticon": "578d1f41693f3ef558f3761d64cccef96dcbf857",
    "clienttga": "ece4f2fa80ebb27514e7371ee687ca223df7aab2",
    "releasestate": "released",
    "oslist": "windows,macos,linux",
    "osarch": "",
    "osextended": "macos64,macosapplesilicon,macosnotarized",
    "name_localized": {
      "schinese": "涂色大师：像素梦想家",
      "tchinese": "塗色大師：像素夢想家",
      "japanese": "塗り絵の達人：ドット絵ドリーマー",
      "koreana": "컬러 채우기 마스터: 꿈꾸는 픽셀 아티스트"
    },
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1742860800",
      "tested_build_id": "17610812",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
        },
        "2": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "4": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        },
        "5": {
          "display": "1",
          "token": "#SteamDeckVerified_TestResult_CrossPlatformCloudSavesNotSupported"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_CrossPlatformCloudSavesNotSupported"
        }
      },
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "1",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-9.0-3RC",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "capsule_231x87.jpg",
      "schinese": "d66aa588c58e9adfe84bc32f7a42b830a5f42910/capsule_231x87_schinese.jpg",
      "tchinese": "76568fb900441fe4676f68f400534bae19d22542/capsule_231x87_tchinese.jpg",
      "japanese": "0fd14b6e719f3433af32f2926515bc4171e6569d/capsule_231x87_japanese.jpg",
      "koreana": "dbf375bcbbeea11ad606610419f2cd99f2c0e623/capsule_231x87_koreana.jpg"
    },
    "header_image": {
      "english": "header.jpg",
      "schinese": "header_schinese.jpg",
      "tchinese": "header_tchinese.jpg",
      "japanese": "header_japanese.jpg",
      "koreana": "header_koreana.jpg"
    },
    "library_assets": {
      "library_capsule": "en,zh-cn,zh-tw,ja,ko",
      "library_hero": "en,zh-cn,zh-tw,ja,ko",
      "library_hero_blur": "zh-cn,zh-tw,ja,ko",
      "library_logo": "en,zh-cn,zh-tw,ja,ko",
      "library_header": "en,zh-cn,zh-tw,ja,ko",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "100",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg",
          "schinese": "06622b8ddcdb45412908c8dee2360764f2b4aafa/library_600x900_schinese.jpg",
          "tchinese": "95a1d1b155b9cb18b31b39dfe67ac321ade072f6/library_600x900_tchinese.jpg",
          "japanese": "2386cad8f2ac64d5a7175e227f82735721476c0b/library_600x900_japanese.jpg",
          "koreana": "a68a1392e6f7855f1ec83486821dfe42c6d23dd4/library_600x900_koreana.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg",
          "schinese": "06622b8ddcdb45412908c8dee2360764f2b4aafa/library_600x900_schinese_2x.jpg",
          "tchinese": "95a1d1b155b9cb18b31b39dfe67ac321ade072f6/library_600x900_tchinese_2x.jpg",
          "japanese": "2386cad8f2ac64d5a7175e227f82735721476c0b/library_600x900_japanese_2x.jpg",
          "koreana": "a68a1392e6f7855f1ec83486821dfe42c6d23dd4/library_600x900_koreana_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg",
          "schinese": "82b332e5311cae67a42abce3e8162e29644e42a8/library_hero_schinese.jpg",
          "tchinese": "82b332e5311cae67a42abce3e8162e29644e42a8/library_hero_tchinese.jpg",
          "japanese": "82b332e5311cae67a42abce3e8162e29644e42a8/library_hero_japanese.jpg",
          "koreana": "82b332e5311cae67a42abce3e8162e29644e42a8/library_hero_koreana.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg",
          "schinese": "82b332e5311cae67a42abce3e8162e29644e42a8/library_hero_schinese_2x.jpg",
          "tchinese": "82b332e5311cae67a42abce3e8162e29644e42a8/library_hero_tchinese_2x.jpg",
          "japanese": "82b332e5311cae67a42abce3e8162e29644e42a8/library_hero_japanese_2x.jpg",
          "koreana": "82b332e5311cae67a42abce3e8162e29644e42a8/library_hero_koreana_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "schinese": "82b332e5311cae67a42abce3e8162e29644e42a8/library_hero_blur_schinese.jpg",
          "tchinese": "82b332e5311cae67a42abce3e8162e29644e42a8/library_hero_blur_tchinese.jpg",
          "japanese": "82b332e5311cae67a42abce3e8162e29644e42a8/library_hero_blur_japanese.jpg",
          "koreana": "82b332e5311cae67a42abce3e8162e29644e42a8/library_hero_blur_koreana.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png",
          "schinese": "5f1103ed0c7798bd6996d08c577f6ed15e2b3f93/logo_schinese.png",
          "tchinese": "12bc07724ce8c4aa83fd9c86f713d3ff1784831d/logo_tchinese.png",
          "japanese": "fcdd898de63a98cf6b67c07d3d39f1fca03f2601/logo_japanese.png",
          "koreana": "789f1b6f07b94eec12692e5b9384dcbba9544ed6/logo_koreana.png"
        },
        "image2x": {
          "english": "logo_2x.png",
          "schinese": "5f1103ed0c7798bd6996d08c577f6ed15e2b3f93/logo_schinese_2x.png",
          "tchinese": "12bc07724ce8c4aa83fd9c86f713d3ff1784831d/logo_tchinese_2x.png",
          "japanese": "fcdd898de63a98cf6b67c07d3d39f1fca03f2601/logo_japanese_2x.png",
          "koreana": "789f1b6f07b94eec12692e5b9384dcbba9544ed6/logo_koreana_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "100",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg",
          "schinese": "1aab0ab43ed1e4dccaaf9845dcb4b40f31600465/library_header_schinese.jpg",
          "tchinese": "4569382d430cf973826815e62d136f0c2f35b98f/library_header_tchinese.jpg",
          "japanese": "f7665bae5741ba2dc9493085aed0ed9918565491/library_header_japanese.jpg",
          "koreana": "9be336b1ad054f40b5b027cb336474c1d9d3445c/library_header_koreana.jpg"
        },
        "image2x": {
          "schinese": "1aab0ab43ed1e4dccaaf9845dcb4b40f31600465/library_header_schinese_2x.jpg",
          "tchinese": "4569382d430cf973826815e62d136f0c2f35b98f/library_header_tchinese_2x.jpg",
          "japanese": "f7665bae5741ba2dc9493085aed0ed9918565491/library_header_japanese_2x.jpg",
          "koreana": "9be336b1ad054f40b5b027cb336474c1d9d3445c/library_header_koreana_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1732268497",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Error 300"
      },
      "1": {
        "type": "publisher",
        "name": "Error 300"
      },
      "2": {
        "type": "publisher",
        "name": "Gamersky Games"
      },
      "3": {
        "type": "franchise",
        "name": "Error 300"
      }
    },
    "primary_genre": "37",
    "genres": {
      "0": "4",
      "1": "37"
    },
    "category": {
      "category_2": "1",
      "category_22": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1730973420",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "3071670",
    "exfgls": "3",
    "store_tags": {
      "0": "597",
      "1": "3964",
      "2": "4182",
      "3": "4305",
      "4": "6815",
      "5": "84",
      "6": "1664",
      "7": "4252",
      "8": "4726",
      "9": "13070",
      "10": "113",
      "11": "3871",
      "12": "1654",
      "13": "492",
      "14": "30358",
      "15": "4004",
      "16": "4136"
    },
    "review_score": "8",
    "review_percentage": "93"
  },
  "extended": {
    "developer": "Error 300",
    "publisher": "Error 300",
    "homepage": "https://error300.com/",
    "isfreeapp": "1",
    "listofdlc": "3299020,3299030,3299040,3306490,3306510,3306520,3306530,3306540,3306550,3306560,3306570,3306580,3306610,3306630,3306660,3306670,3306690,3306710,3306720,3306830,3306840,3306860,3307070,3307090,3309990,3354560,3354570,3354580,3354600,3354610,3354640,3354650,3354720,3354730,3354740,3557560,3557570,3557580,3564070,3613620,3613630,3679800,3679810,3679830,3764830,3764840,3788530,3788550,3788560,3794960,3941890,3941900",
    "dlcavailableonstore": "1"
  },
  "config": {
    "installdir": "Pixel Cross Stitch Color by Number",
    "launch": {
      "0": {
        "executable": "PixelCrossStitch.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      },
      "1": {
        "executable": "PixelCrossStitch.app",
        "type": "default",
        "config": {
          "oslist": "macos"
        }
      },
      "2": {
        "executable": "PixelCrossStitch.x86_64",
        "type": "default",
        "config": {
          "oslist": "linux"
        }
      }
    }
  },
  "depots": {
    "3071671": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "6441069594263901405",
          "size": "221712258",
          "download": "89069456"
        }
      }
    },
    "3071672": {
      "config": {
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "3783208746025555819",
          "size": "271009496",
          "download": "99022096"
        }
      }
    },
    "3071673": {
      "config": {
        "oslist": "linux"
      },
      "manifests": {
        "public": {
          "gid": "6061624967086218140",
          "size": "235241045",
          "download": "89854544"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "19577962",
        "timeupdated": "1755059644"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "10000000000",
    "maxnumfiles": "5",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "Error 300/PixelCrossStitch/Saves",
        "pattern": "*.save",
        "platforms": {
          "1": "Windows"
        }
      },
      "1": {
        "root": "LinuxHome",
        "path": ".config/unity3d/Error 300/PixelCrossStitch/Saves",
        "pattern": "*.save",
        "platforms": {
          "1": "Linux"
        }
      },
      "2": {
        "root": "MacAppSupport",
        "path": "unity.Error 300.PixelCrossStitch.Saves",
        "pattern": "*.save",
        "platforms": {
          "1": "MacOS"
        }
      }
    }
  }
}

appinfo/3071670.json (diff)
@@ -256,8 +256,8 @@
       "4": "6815",
       "5": "84",
       "6": "1664",
-      "7": "4726",
-      "8": "4252",
+      "7": "4252",
+      "8": "4726",
       "9": "13070",
       "10": "113",
       "11": "3871",
