appinfo/3087720.json (before)
{
  "appid": "3087720",
  "common": {
    "name": "Midnight Special Playtest",
    "type": "Beta",
    "parent": "2560100",
    "icon": "118649098bd213411fd012bdd83418002e3a0559",
    "clienttga": "93b33730329b17e516e9ce50f5b3b81b115543b6",
    "clienticns": "f52d389a903b6450a5162ddd27bda98f9b36ec97",
    "linuxclienticon": "f52d389a903b6450a5162ddd27bda98f9b36ec97",
    "clienticon": "7634647776b83d7c8fe84dc3890eb75751bab51d",
    "releasestate": "released",
    "small_capsule": {
      "english": "ccfae6332b0b04b42615260ebcd9036975821b18/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "a5bec616ea0343a936abe4d743ccdb0a390bb7ec/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "70.48894062863795",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "3cdb6c409936227c4419d765390502cd2fe4e8d9/library_600x900.jpg"
        },
        "image2x": {
          "english": "3cdb6c409936227c4419d765390502cd2fe4e8d9/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "3a5465a2334661b99eb8b2c142dfdcc74b6f9538/library_hero_2x.jpg"
        },
        "image": {
          "english": "3a5465a2334661b99eb8b2c142dfdcc74b6f9538/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "3a5465a2334661b99eb8b2c142dfdcc74b6f9538/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "446a5d0a2f759e77aec6542ee1907f11cc7a0356/logo.png"
        },
        "image2x": {
          "english": "446a5d0a2f759e77aec6542ee1907f11cc7a0356/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "70.48894062863795",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "0f7c2919a0c411cd7e61d8893b1a4df03c62ebc2/library_header.jpg"
        },
        "image2x": {
          "english": "0f7c2919a0c411cd7e61d8893b1a4df03c62ebc2/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1746179503",
    "associations": {},
    "primary_genre": "0",
    "category": {},
    "steam_release_date": "1746719839",
    "community_hub_visible": "1",
    "gameid": "3087720",
    "exfgls": "6"
  },
  "config": {
    "installdir": "Midnight Special Playtest",
    "launch": {
      "0": {
        "executable": "Midnight Special - TV Pilot.exe"
      }
    }
  },
  "depots": {
    "3087721": {
      "manifests": {
        "public": {
          "gid": "1168532765262380151",
          "size": "833008423",
          "download": "171738848"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20072572",
        "timeupdated": "1758526956"
      }
    }
  }
}

appinfo/3087720.json (after)
{
  "appid": "3087720",
  "common": {
    "name": "Midnight Special Playtest",
    "type": "Beta",
    "parent": "2560100",
    "icon": "118649098bd213411fd012bdd83418002e3a0559",
    "clienttga": "93b33730329b17e516e9ce50f5b3b81b115543b6",
    "clienticns": "f52d389a903b6450a5162ddd27bda98f9b36ec97",
    "linuxclienticon": "f52d389a903b6450a5162ddd27bda98f9b36ec97",
    "clienticon": "7634647776b83d7c8fe84dc3890eb75751bab51d",
    "releasestate": "released",
    "small_capsule": {
      "english": "ccfae6332b0b04b42615260ebcd9036975821b18/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "a5bec616ea0343a936abe4d743ccdb0a390bb7ec/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "70.48894062863795",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "3cdb6c409936227c4419d765390502cd2fe4e8d9/library_600x900.jpg"
        },
        "image2x": {
          "english": "3cdb6c409936227c4419d765390502cd2fe4e8d9/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "3a5465a2334661b99eb8b2c142dfdcc74b6f9538/library_hero_2x.jpg"
        },
        "image": {
          "english": "3a5465a2334661b99eb8b2c142dfdcc74b6f9538/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "3a5465a2334661b99eb8b2c142dfdcc74b6f9538/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "446a5d0a2f759e77aec6542ee1907f11cc7a0356/logo.png"
        },
        "image2x": {
          "english": "446a5d0a2f759e77aec6542ee1907f11cc7a0356/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "70.48894062863795",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "0f7c2919a0c411cd7e61d8893b1a4df03c62ebc2/library_header.jpg"
        },
        "image2x": {
          "english": "0f7c2919a0c411cd7e61d8893b1a4df03c62ebc2/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1746179503",
    "associations": {},
    "primary_genre": "0",
    "category": {},
    "steam_release_date": "1746719839",
    "community_hub_visible": "1",
    "gameid": "3087720",
    "exfgls": "6"
  },
  "config": {
    "installdir": "Midnight Special Playtest",
    "launch": {
      "0": {
        "executable": "Midnight Special - TV Pilot.exe"
      }
    }
  },
  "depots": {
    "3087721": {
      "manifests": {
        "public": {
          "gid": "5760809028370514400",
          "size": "833020043",
          "download": "171746432"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20169311",
        "timeupdated": "1759133941"
      }
    }
  }
}

appinfo/3087720.json (diff)
@@ -93,16 +93,16 @@
     "3087721": {
       "manifests": {
         "public": {
-          "gid": "1168532765262380151",
-          "size": "833008423",
-          "download": "171738848"
+          "gid": "5760809028370514400",
+          "size": "833020043",
+          "download": "171746432"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "20072572",
-        "timeupdated": "1758526956"
+        "buildid": "20169311",
+        "timeupdated": "1759133941"
       }
     }
   }
