appinfo/3104410.json (before)
{
  "appid": "3104410",
  "common": {
    "name": "Terminull Brigade™",
    "type": "Game",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "icon": "d9fa386c354ecbc1027250420ad1f6cdac2f477e",
    "clienticon": "e78ea16fd21668e80ab95b661c0feaaf1464959f",
    "clienttga": "f525640224eaf083da288c38f83733424a97341b",
    "name_localized": {
      "schinese": "矩阵：零日危机",
      "english": "Terminull Brigade™",
      "sc_schinese": "矩阵：零日危机",
      "japanese": "マトリックス：ゼロ"
    },
    "releasestate": "released",
    "eulas": {
      "0": {
        "id": "3104410_eula_0",
        "name": "矩阵：零日危机 EULA",
        "url": "https://store.steampowered.com//eula/3104410_eula_0",
        "version": "3"
      }
    },
    "releasestatesteamchina": "released",
    "steam_deck_compatibility": {
      "category": "1",
      "steamos_compatibility": "1",
      "test_timestamp": "1755907200",
      "tested_build_id": "19680202",
      "tests": {
        "0": {
          "display": "2",
          "token": "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "2",
          "token": "#SteamOS_TestResult_SteamOSDoesNotSupport"
        }
      },
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "0",
        "small_text": "0",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-10.0-beta",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "controller_support": "partial",
    "small_capsule": {
      "english": "0392d1e1dcd4285b002390d53b3684c96f106ff0/capsule_231x87.jpg",
      "schinese": "c82404ca9952b592007fc4c26950c6b88917fd01/capsule_231x87_schinese.jpg"
    },
    "header_image": {
      "english": "f155cf9e3f920c748b0ba10e535d973b6b1b649a/header.jpg",
      "schinese": "9a4ba1fd125a4ba4ad832ce33e621476b77eed48/header_schinese.jpg"
    },
    "library_assets": {
      "library_capsule": "en,zh-cn",
      "library_hero": "en,zh-cn",
      "library_hero_blur": "en,zh-cn",
      "library_logo": "en,zh-cn",
      "library_header": "en,zh-cn",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "53.72526193247962",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "0f8e2a70641195e568fa1186b587840920eaa339/library_capsule.jpg",
          "schinese": "24a83bbee6cc6eaa2809c78b5531b04e01f2d79b/library_capsule_schinese.jpg"
        },
        "image2x": {
          "english": "0f8e2a70641195e568fa1186b587840920eaa339/library_capsule_2x.jpg",
          "schinese": "24a83bbee6cc6eaa2809c78b5531b04e01f2d79b/library_capsule_schinese_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "17a55aae5d336ff77f641d6876ae5819f8ed9a51/library_hero_2x.jpg",
          "schinese": "f0cb174f0318c16dbbfeedf2b9b0cf0d5905cc41/library_hero_schinese_2x.jpg"
        },
        "image": {
          "english": "17a55aae5d336ff77f641d6876ae5819f8ed9a51/library_hero.jpg",
          "schinese": "f0cb174f0318c16dbbfeedf2b9b0cf0d5905cc41/library_hero_schinese.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "17a55aae5d336ff77f641d6876ae5819f8ed9a51/library_hero_blur.jpg",
          "schinese": "f0cb174f0318c16dbbfeedf2b9b0cf0d5905cc41/library_hero_blur_schinese.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "9ac3b371c30b29a00f37886f1b049185a4a8846c/logo.png",
          "schinese": "587987d12d57f05aabdc232a00d0a7582541d94f/logo_schinese.png"
        },
        "image2x": {
          "english": "9ac3b371c30b29a00f37886f1b049185a4a8846c/logo_2x.png",
          "schinese": "587987d12d57f05aabdc232a00d0a7582541d94f/logo_schinese_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "53.72526193247962",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "f155cf9e3f920c748b0ba10e535d973b6b1b649a/library_header.jpg",
          "schinese": "d9c11fcde53c0a35aa528a3ac1bbbaecfcac1801/library_header_schinese.jpg"
        },
        "image2x": {
          "english": "f155cf9e3f920c748b0ba10e535d973b6b1b649a/library_header_2x.jpg",
          "schinese": "d9c11fcde53c0a35aa528a3ac1bbbaecfcac1801/library_header_schinese_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1754501232",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Pew Pew Games"
      },
      "1": {
        "type": "publisher",
        "name": "Level Infinite"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "3",
      "3": "37"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_9": "1",
      "category_38": "1",
      "category_18": "1",
      "category_35": "1"
    },
    "supported_languages": {
      "schinese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "latam": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1753830060",
    "community_hub_visible": "1",
    "gameid": "3104410",
    "exfgls": "3",
    "store_tags": {
      "0": "113",
      "1": "6730",
      "2": "353880",
      "3": "3814",
      "4": "42804",
      "5": "3843",
      "6": "620519",
      "7": "19",
      "8": "1774",
      "9": "122",
      "10": "1697",
      "11": "4115",
      "12": "3959",
      "13": "1716",
      "14": "3993",
      "15": "4182",
      "16": "4252",
      "17": "5711",
      "18": "1646",
      "19": "3859"
    },
    "review_score": "5",
    "review_percentage": "54"
  },
  "extended": {
    "deckresolutionoverride": "1920x1080",
    "developer": "Pew Pew Games",
    "publisher": "Level Infinite",
    "homepage": "https://www.terminullbrigade.com?utm_source=steam",
    "isfreeapp": "1"
  },
  "config": {
    "installdir": "Project Rogueteers",
    "launch": {
      "0": {
        "executable": "launcher/rs_launcher.exe",
        "arguments": "-UserDir=RS_S1_User",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64",
          "realm": "steamglobal"
        },
        "description_loc": {
          "english": "steam国内海外正式分支",
          "schinese": "steam国内海外正式分支"
        },
        "description": "steam国内海外正式分支"
      },
      "1": {
        "executable": "launcher/rs_launcher.exe",
        "arguments": "-UserDir=RS_S0_User",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64",
          "betakey": "test-15001",
          "realm": "steamglobal"
        },
        "description_loc": {
          "english": "15001测试分支",
          "schinese": "15001测试分支"
        },
        "description": "15001测试分支"
      },
      "2": {
        "executable": "launcher/rs_launcher.exe",
        "arguments": "-lobby_server_id=21001 -server_list_label=test -UserDir=RS1_Test_User -RGAllLog -request_server_list",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64",
          "betakey": "21001",
          "realm": "steamglobal"
        },
        "description_loc": {
          "english": "21001测试分支",
          "schinese": "21001测试分支"
        },
        "description": "21001测试分支"
      },
      "3": {
        "executable": "launcher/rs_launcher.exe",
        "arguments": "-lobby_server_id=29001 -server_list_label=test -UserDir=RS_S1_User -RGAllLog -request_server_list",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64",
          "betakey": "29001",
          "realm": "steamglobal"
        },
        "description_loc": {
          "english": "29001测试分支",
          "schinese": "29001测试分支"
        },
        "description": "29001测试分支"
      },
      "4": {
        "executable": "launcher/rs_launcher.exe",
        "arguments": "-lobby_server_id=29002 -server_list_label=test -UserDir=RS1_Test_User -RGAllLog",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64",
          "betakey": "content-29002",
          "realm": "steamglobal"
        },
        "description_loc": {
          "english": "29002测试分支",
          "schinese": "29002测试分支"
        },
        "description": "29002测试分支"
      },
      "5": {
        "executable": "launcher/rs_launcher.exe",
        "arguments": "-UserDir=RS_S1_User",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64",
          "betakey": "10001",
          "realm": "steamglobal"
        },
        "description_loc": {
          "english": "10001测试分支",
          "schinese": "10001测试分支"
        },
        "description": "10001测试分支"
      },
      "7": {
        "executable": "Rouge.exe",
        "arguments": "-UserDir=RS_S0_User -dist_channel=3 -dev_wegame",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64",
          "betakey": "steam_china_only",
          "realm": "steamchina"
        },
        "description_loc": {
          "english": "蒸汽10002测试分支",
          "schinese": "蒸汽10002测试分支"
        },
        "description": "蒸汽10002测试分支"
      },
      "8": {
        "executable": "Rouge.exe",
        "arguments": "-UserDir=RS_S0_User -dist_channel=3 -dev_wegame",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64",
          "realm": "steamchina"
        },
        "description_loc": {
          "english": "蒸汽平台正式分支",
          "schinese": "蒸汽平台正式分支"
        },
        "description": "蒸汽平台正式分支"
      },
      "9": {
        "executable": "launcher/rs_launcher.exe",
        "arguments": "-lobby_server_id=21002 -server_list_label=test -UserDir=RS1_Test_User -RGAllLog",
        "config": {
          "oslist": "windows",
          "osarch": "64",
          "betakey": "21002",
          "realm": "steamglobal"
        },
        "description_loc": {
          "english": "21002测试分支"
        },
        "description": "21002测试分支"
      }
    },
    "steam_china_only": {
      "steam_china_enable_duration_control": "1",
      "steam_china_duration_control_show_interstitial": "0"
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "3104411": {
      "config": {
        "realm": "steamglobal",
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "5452227343649546472",
          "size": "34132770169",
          "download": "32307855072"
        }
      }
    },
    "3104412": {
      "config": {
        "oslist": "windows",
        "realm": "steamglobal",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "6722687424518391080",
          "size": "33881854739",
          "download": "32235766704"
        }
      }
    },
    "3104413": {
      "config": {
        "realm": "steamchina",
        "oslist": "windows",
        "osarch": "64",
        "language": "schinese"
      },
      "manifests": {
        "public": {
          "gid": "8464587710067437102",
          "size": "33380450162",
          "download": "31981095472"
        }
      }
    },
    "3104414": {
      "config": {
        "oslist": "windows",
        "osarch": "64",
        "realm": "steamglobal"
      },
      "manifests": {}
    },
    "3104415": {
      "config": {
        "oslist": "windows",
        "osarch": "64",
        "realm": "steamglobal"
      },
      "manifests": {}
    },
    "baselanguages": "english,koreana,spanish,schinese,japanese,portuguese",
    "branches": {
      "public": {
        "buildid": "20124860",
        "timeupdated": "1758800492"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/3104410.json (after)
{
  "appid": "3104410",
  "common": {
    "name": "Terminull Brigade™",
    "type": "Game",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "icon": "d9fa386c354ecbc1027250420ad1f6cdac2f477e",
    "clienticon": "e78ea16fd21668e80ab95b661c0feaaf1464959f",
    "clienttga": "f525640224eaf083da288c38f83733424a97341b",
    "name_localized": {
      "schinese": "矩阵：零日危机",
      "english": "Terminull Brigade™",
      "sc_schinese": "矩阵：零日危机",
      "japanese": "マトリックス：ゼロ"
    },
    "releasestate": "released",
    "eulas": {
      "0": {
        "id": "3104410_eula_0",
        "name": "矩阵：零日危机 EULA",
        "url": "https://store.steampowered.com//eula/3104410_eula_0",
        "version": "3"
      }
    },
    "releasestatesteamchina": "released",
    "steam_deck_compatibility": {
      "category": "1",
      "steamos_compatibility": "1",
      "test_timestamp": "1755907200",
      "tested_build_id": "19680202",
      "tests": {
        "0": {
          "display": "2",
          "token": "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "2",
          "token": "#SteamOS_TestResult_SteamOSDoesNotSupport"
        }
      },
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "0",
        "small_text": "0",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-10.0-beta",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "controller_support": "partial",
    "small_capsule": {
      "english": "0392d1e1dcd4285b002390d53b3684c96f106ff0/capsule_231x87.jpg",
      "schinese": "c82404ca9952b592007fc4c26950c6b88917fd01/capsule_231x87_schinese.jpg"
    },
    "header_image": {
      "english": "f155cf9e3f920c748b0ba10e535d973b6b1b649a/header.jpg",
      "schinese": "9a4ba1fd125a4ba4ad832ce33e621476b77eed48/header_schinese.jpg"
    },
    "library_assets": {
      "library_capsule": "en,zh-cn",
      "library_hero": "en,zh-cn",
      "library_hero_blur": "en,zh-cn",
      "library_logo": "en,zh-cn",
      "library_header": "en,zh-cn",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "53.72526193247962",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "0f8e2a70641195e568fa1186b587840920eaa339/library_capsule.jpg",
          "schinese": "24a83bbee6cc6eaa2809c78b5531b04e01f2d79b/library_capsule_schinese.jpg"
        },
        "image2x": {
          "english": "0f8e2a70641195e568fa1186b587840920eaa339/library_capsule_2x.jpg",
          "schinese": "24a83bbee6cc6eaa2809c78b5531b04e01f2d79b/library_capsule_schinese_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "17a55aae5d336ff77f641d6876ae5819f8ed9a51/library_hero_2x.jpg",
          "schinese": "f0cb174f0318c16dbbfeedf2b9b0cf0d5905cc41/library_hero_schinese_2x.jpg"
        },
        "image": {
          "english": "17a55aae5d336ff77f641d6876ae5819f8ed9a51/library_hero.jpg",
          "schinese": "f0cb174f0318c16dbbfeedf2b9b0cf0d5905cc41/library_hero_schinese.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "17a55aae5d336ff77f641d6876ae5819f8ed9a51/library_hero_blur.jpg",
          "schinese": "f0cb174f0318c16dbbfeedf2b9b0cf0d5905cc41/library_hero_blur_schinese.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "9ac3b371c30b29a00f37886f1b049185a4a8846c/logo.png",
          "schinese": "587987d12d57f05aabdc232a00d0a7582541d94f/logo_schinese.png"
        },
        "image2x": {
          "english": "9ac3b371c30b29a00f37886f1b049185a4a8846c/logo_2x.png",
          "schinese": "587987d12d57f05aabdc232a00d0a7582541d94f/logo_schinese_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "53.72526193247962",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "f155cf9e3f920c748b0ba10e535d973b6b1b649a/library_header.jpg",
          "schinese": "d9c11fcde53c0a35aa528a3ac1bbbaecfcac1801/library_header_schinese.jpg"
        },
        "image2x": {
          "english": "f155cf9e3f920c748b0ba10e535d973b6b1b649a/library_header_2x.jpg",
          "schinese": "d9c11fcde53c0a35aa528a3ac1bbbaecfcac1801/library_header_schinese_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1754501232",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Pew Pew Games"
      },
      "1": {
        "type": "publisher",
        "name": "Level Infinite"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "3",
      "3": "37"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_9": "1",
      "category_38": "1",
      "category_18": "1",
      "category_35": "1"
    },
    "supported_languages": {
      "schinese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "latam": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1753830060",
    "community_hub_visible": "1",
    "gameid": "3104410",
    "exfgls": "3",
    "store_tags": {
      "0": "113",
      "1": "6730",
      "2": "353880",
      "3": "3814",
      "4": "42804",
      "5": "3843",
      "6": "620519",
      "7": "19",
      "8": "1774",
      "9": "122",
      "10": "1697",
      "11": "4115",
      "12": "3959",
      "13": "1716",
      "14": "3993",
      "15": "4182",
      "16": "4252",
      "17": "5711",
      "18": "1646",
      "19": "3859"
    },
    "review_score": "5",
    "review_percentage": "54"
  },
  "extended": {
    "deckresolutionoverride": "1920x1080",
    "developer": "Pew Pew Games",
    "publisher": "Level Infinite",
    "homepage": "https://www.terminullbrigade.com?utm_source=steam",
    "isfreeapp": "1"
  },
  "config": {
    "installdir": "Project Rogueteers",
    "launch": {
      "0": {
        "executable": "launcher/rs_launcher.exe",
        "arguments": "-UserDir=RS_S1_User",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64",
          "realm": "steamglobal"
        },
        "description_loc": {
          "english": "steam国内海外正式分支",
          "schinese": "steam国内海外正式分支"
        },
        "description": "steam国内海外正式分支"
      },
      "1": {
        "executable": "launcher/rs_launcher.exe",
        "arguments": "-UserDir=RS_S0_User",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64",
          "betakey": "test-15001",
          "realm": "steamglobal"
        },
        "description_loc": {
          "english": "15001测试分支",
          "schinese": "15001测试分支"
        },
        "description": "15001测试分支"
      },
      "2": {
        "executable": "launcher/rs_launcher.exe",
        "arguments": "-lobby_server_id=21001 -server_list_label=test -UserDir=RS1_Test_User -RGAllLog -request_server_list",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64",
          "betakey": "21001",
          "realm": "steamglobal"
        },
        "description_loc": {
          "english": "21001测试分支",
          "schinese": "21001测试分支"
        },
        "description": "21001测试分支"
      },
      "3": {
        "executable": "launcher/rs_launcher.exe",
        "arguments": "-lobby_server_id=29001 -server_list_label=test -UserDir=RS_S1_User -RGAllLog -request_server_list",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64",
          "betakey": "29001",
          "realm": "steamglobal"
        },
        "description_loc": {
          "english": "29001测试分支",
          "schinese": "29001测试分支"
        },
        "description": "29001测试分支"
      },
      "4": {
        "executable": "launcher/rs_launcher.exe",
        "arguments": "-lobby_server_id=29002 -server_list_label=test -UserDir=RS1_Test_User -RGAllLog",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64",
          "betakey": "content-29002",
          "realm": "steamglobal"
        },
        "description_loc": {
          "english": "29002测试分支",
          "schinese": "29002测试分支"
        },
        "description": "29002测试分支"
      },
      "5": {
        "executable": "launcher/rs_launcher.exe",
        "arguments": "-UserDir=RS_S1_User",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64",
          "betakey": "10001",
          "realm": "steamglobal"
        },
        "description_loc": {
          "english": "10001测试分支",
          "schinese": "10001测试分支"
        },
        "description": "10001测试分支"
      },
      "7": {
        "executable": "Rouge.exe",
        "arguments": "-UserDir=RS_S0_User -dist_channel=3 -dev_wegame",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64",
          "betakey": "steam_china_only",
          "realm": "steamchina"
        },
        "description_loc": {
          "english": "蒸汽10002测试分支",
          "schinese": "蒸汽10002测试分支"
        },
        "description": "蒸汽10002测试分支"
      },
      "8": {
        "executable": "Rouge.exe",
        "arguments": "-UserDir=RS_S0_User -dist_channel=3 -dev_wegame",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64",
          "realm": "steamchina"
        },
        "description_loc": {
          "english": "蒸汽平台正式分支",
          "schinese": "蒸汽平台正式分支"
        },
        "description": "蒸汽平台正式分支"
      },
      "9": {
        "executable": "launcher/rs_launcher.exe",
        "arguments": "-lobby_server_id=21002 -server_list_label=test -UserDir=RS1_Test_User -RGAllLog",
        "config": {
          "oslist": "windows",
          "osarch": "64",
          "betakey": "21002",
          "realm": "steamglobal"
        },
        "description_loc": {
          "english": "21002测试分支"
        },
        "description": "21002测试分支"
      }
    },
    "steam_china_only": {
      "steam_china_enable_duration_control": "1",
      "steam_china_duration_control_show_interstitial": "0"
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "3104411": {
      "config": {
        "realm": "steamglobal",
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "7274082366938115623",
          "size": "34132809533",
          "download": "32307870144"
        }
      }
    },
    "3104412": {
      "config": {
        "oslist": "windows",
        "realm": "steamglobal",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "6722687424518391080",
          "size": "33881854739",
          "download": "32235766704"
        }
      }
    },
    "3104413": {
      "config": {
        "realm": "steamchina",
        "oslist": "windows",
        "osarch": "64",
        "language": "schinese"
      },
      "manifests": {
        "public": {
          "gid": "8464587710067437102",
          "size": "33380450162",
          "download": "31981095472"
        }
      }
    },
    "3104414": {
      "config": {
        "oslist": "windows",
        "osarch": "64",
        "realm": "steamglobal"
      },
      "manifests": {}
    },
    "3104415": {
      "config": {
        "oslist": "windows",
        "osarch": "64",
        "realm": "steamglobal"
      },
      "manifests": {}
    },
    "baselanguages": "english,koreana,spanish,schinese,japanese,portuguese",
    "branches": {
      "public": {
        "buildid": "20170636",
        "timeupdated": "1759140179"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/3104410.json (diff)
@@ -397,9 +397,9 @@
       },
       "manifests": {
         "public": {
-          "gid": "5452227343649546472",
-          "size": "34132770169",
-          "download": "32307855072"
+          "gid": "7274082366938115623",
+          "size": "34132809533",
+          "download": "32307870144"
         }
       }
     },
@@ -451,8 +451,8 @@
     "baselanguages": "english,koreana,spanish,schinese,japanese,portuguese",
     "branches": {
       "public": {
-        "buildid": "20124860",
-        "timeupdated": "1758800492"
+        "buildid": "20170636",
+        "timeupdated": "1759140179"
       }
     },
     "privatebranches": "1"
