appinfo/3112430.json (before)
{
  "appid": "3112430",
  "common": {
    "name": "Age of Enchantment Demo",
    "type": "Demo",
    "parent": "3046020",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "icon": "561ab2785782cbed97784ae193642ff8f3023b90",
    "clienticon": "2ef5682af030c6ffb237afc96a1c8588b7a187ed",
    "clienttga": "6012ea81d68607ad0dfc5610e61f17101373c1fd",
    "releasestate": "released",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "f06667e00f2ea96bdb64644357d8ce655bdbfd82/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "d5ad00a84ddee70b75fc67ed8686c78490dcb4de/header.jpg"
    },
    "library_assets": {
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "logo_position": {
        "pinned_position": "UpperCenter",
        "width_pct": "100",
        "height_pct": "53.503334102213046"
      }
    },
    "library_assets_full": {
      "library_hero": {
        "image2x": {
          "english": "da7fc8c379bcefb322507da3c2e6c47417730990/library_hero_2x.jpg"
        },
        "image": {
          "english": "da7fc8c379bcefb322507da3c2e6c47417730990/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "da7fc8c379bcefb322507da3c2e6c47417730990/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "048cc14b396ee205911d39f95e70f813a4fb7695/logo.png"
        },
        "image2x": {
          "english": "048cc14b396ee205911d39f95e70f813a4fb7695/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "UpperCenter",
          "width_pct": "100",
          "height_pct": "53.503334102213046"
        }
      }
    },
    "store_asset_mtime": "1755168758",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Psychic Monkey Studio"
      },
      "1": {
        "type": "publisher",
        "name": "Psychic Monkey Studio"
      }
    },
    "primary_genre": "2",
    "genres": {
      "0": "2"
    },
    "category": {
      "category_2": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      }
    },
    "steam_release_date": "1756983285",
    "gameid": "3112430",
    "exfgls": "6",
    "review_score": "7",
    "review_percentage": "100"
  },
  "extended": {
    "developer": "Psychic Monkey Studio",
    "publisher": "Psychic Monkey Studio",
    "homepage": "https://psychicmonkeystudio.com/"
  },
  "config": {
    "installdir": "Age of Enchantment Demo",
    "launch": {
      "0": {
        "executable": "AgeOfEnchantment.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "3112431": {
      "manifests": {
        "public": {
          "gid": "3846784503462313949",
          "size": "265046851",
          "download": "124802496"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20014094",
        "timeupdated": "1758106312"
      }
    }
  }
}

appinfo/3112430.json (after)
{
  "appid": "3112430",
  "common": {
    "name": "Age of Enchantment Demo",
    "type": "Demo",
    "parent": "3046020",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "icon": "561ab2785782cbed97784ae193642ff8f3023b90",
    "clienticon": "2ef5682af030c6ffb237afc96a1c8588b7a187ed",
    "clienttga": "6012ea81d68607ad0dfc5610e61f17101373c1fd",
    "releasestate": "released",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "f06667e00f2ea96bdb64644357d8ce655bdbfd82/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "d5ad00a84ddee70b75fc67ed8686c78490dcb4de/header.jpg"
    },
    "library_assets": {
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "logo_position": {
        "pinned_position": "UpperCenter",
        "width_pct": "100",
        "height_pct": "53.503334102213046"
      }
    },
    "library_assets_full": {
      "library_hero": {
        "image2x": {
          "english": "da7fc8c379bcefb322507da3c2e6c47417730990/library_hero_2x.jpg"
        },
        "image": {
          "english": "da7fc8c379bcefb322507da3c2e6c47417730990/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "da7fc8c379bcefb322507da3c2e6c47417730990/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "048cc14b396ee205911d39f95e70f813a4fb7695/logo.png"
        },
        "image2x": {
          "english": "048cc14b396ee205911d39f95e70f813a4fb7695/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "UpperCenter",
          "width_pct": "100",
          "height_pct": "53.503334102213046"
        }
      }
    },
    "store_asset_mtime": "1755168758",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Psychic Monkey Studio"
      },
      "1": {
        "type": "publisher",
        "name": "Psychic Monkey Studio"
      }
    },
    "primary_genre": "2",
    "genres": {
      "0": "2"
    },
    "category": {
      "category_2": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      }
    },
    "steam_release_date": "1756983285",
    "gameid": "3112430",
    "exfgls": "6",
    "review_score": "7",
    "review_percentage": "100"
  },
  "extended": {
    "developer": "Psychic Monkey Studio",
    "publisher": "Psychic Monkey Studio",
    "homepage": "https://psychicmonkeystudio.com/"
  },
  "config": {
    "installdir": "Age of Enchantment Demo",
    "launch": {
      "0": {
        "executable": "AgeOfEnchantment.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "3112431": {
      "manifests": {
        "public": {
          "gid": "1386914741930977468",
          "size": "265049569",
          "download": "124822400"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20124580",
        "timeupdated": "1758799331"
      }
    }
  }
}

appinfo/3112430.json (diff)
@@ -106,16 +106,16 @@
     "3112431": {
       "manifests": {
         "public": {
-          "gid": "3846784503462313949",
-          "size": "265046851",
-          "download": "124802496"
+          "gid": "1386914741930977468",
+          "size": "265049569",
+          "download": "124822400"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "20014094",
-        "timeupdated": "1758106312"
+        "buildid": "20124580",
+        "timeupdated": "1758799331"
       }
     }
   }
