appinfo/3150170.json (before)
{
  "appid": "3150170",
  "common": {
    "name": "God of Yoga",
    "type": "Game",
    "icon": "816fcf1ecf1d9e97f141de8859c53a458fdec05f",
    "clienticon": "816fcf1ecf1d9e97f141de8859c53a458fdec05f",
    "clienttga": "df9f2d45d7e5cee518d235c614bf50d82e64b321",
    "name_localized": {
      "tchinese": "緊繃情慾瑜珈"
    },
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "releasestate": "released",
    "languages": {
      "english": "1",
      "koreana": "1",
      "schinese": "1",
      "tchinese": "1",
      "russian": "1",
      "japanese": "1"
    },
    "content_descriptors": {
      "0": "1",
      "1": "3",
      "2": "4",
      "3": "5"
    },
    "restricted_countries": "CN,DE,SA",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "f1cc6d2f9f3ffbd06a9a6930115f146aae98d6dd/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "3395e2d55d87c457293160b284897d92bd1f8925/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "86.9615832363213",
        "height_pct": "81.8937440820797"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "7b3ea03991e8759a0427c87d1713be275bee9ece/library_capsule.jpg"
        },
        "image2x": {
          "english": "7b3ea03991e8759a0427c87d1713be275bee9ece/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "fbd859d36a7687b2a7b9cac933bc83d54eff400d/library_hero.jpg"
        },
        "image2x": {
          "english": "fbd859d36a7687b2a7b9cac933bc83d54eff400d/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "fbd859d36a7687b2a7b9cac933bc83d54eff400d/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image2x": {
          "english": "0508ab0b8b6134b5dcc013417ed452301710e0b2/logo_2x.png"
        },
        "image": {
          "english": "0508ab0b8b6134b5dcc013417ed452301710e0b2/logo.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "86.9615832363213",
          "height_pct": "81.8937440820797"
        }
      },
      "library_header": {
        "image": {
          "english": "2ad0288394a74807ee599838df95a3ec94a8cea6/library_header.jpg"
        },
        "image2x": {
          "english": "2ad0288394a74807ee599838df95a3ec94a8cea6/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1761733232",
    "associations": {
      "0": {
        "type": "developer",
        "name": "WorkNite Games"
      },
      "1": {
        "type": "publisher",
        "name": "Alice Publication"
      },
      "2": {
        "type": "publisher",
        "name": "Eternal Alice Media"
      },
      "3": {
        "type": "franchise",
        "name": "Alice Publication"
      }
    },
    "primary_genre": "4",
    "genres": {
      "0": "4",
      "1": "3",
      "2": "28",
      "3": "18"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_23": "1",
      "category_68": "1",
      "category_74": "1",
      "category_76": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true",
        "full_audio": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1761613201",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "3150170",
    "content_descriptors_including_dlc": {
      "0": "1",
      "1": "3",
      "2": "4",
      "3": "5"
    },
    "store_tags": {
      "0": "597",
      "1": "12095",
      "2": "6650",
      "3": "5611",
      "4": "24904",
      "5": "599",
      "6": "3799",
      "7": "122",
      "8": "9130",
      "9": "4191",
      "10": "9551",
      "11": "9204",
      "12": "29363",
      "13": "4175",
      "14": "5984",
      "15": "1719",
      "16": "1742",
      "17": "701",
      "18": "4182",
      "19": "6426"
    },
    "review_score": "7",
    "review_percentage": "90"
  },
  "extended": {
    "developer": "WorkNite Games",
    "publisher": "Alice Publication"
  },
  "config": {
    "installdir": "YOGA",
    "launch": {
      "0": {
        "executable": "yoga.exe"
      }
    }
  },
  "depots": {
    "228983": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228985": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "3150171": {
      "manifests": {
        "public": {
          "gid": "3043568737152824900",
          "size": "12903960523",
          "download": "10759552848"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20572291",
        "timeupdated": "1761659682"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "10000000000",
    "maxnumfiles": "10000",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocal",
        "path": "yoga/Saved/SaveGames/",
        "pattern": "*.*",
        "platforms": {
          "1": "Windows"
        }
      },
      "1": {
        "root": "WinAppDataLocal",
        "path": "yoga/Saved/ScreenShots/",
        "pattern": "*.*",
        "platforms": {
          "1": "Windows"
        }
      },
      "2": {
        "root": "WinAppDataLocal",
        "path": "yoga/Saved/Config/Windows",
        "pattern": "*.*",
        "platforms": {
          "1": "Windows"
        }
      }
    }
  }
}

appinfo/3150170.json (after)
{
  "appid": "3150170",
  "common": {
    "name": "God of Yoga",
    "type": "Game",
    "icon": "816fcf1ecf1d9e97f141de8859c53a458fdec05f",
    "clienticon": "816fcf1ecf1d9e97f141de8859c53a458fdec05f",
    "clienttga": "df9f2d45d7e5cee518d235c614bf50d82e64b321",
    "name_localized": {
      "tchinese": "緊繃情慾瑜珈"
    },
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "releasestate": "released",
    "languages": {
      "english": "1",
      "koreana": "1",
      "schinese": "1",
      "tchinese": "1",
      "russian": "1",
      "japanese": "1"
    },
    "content_descriptors": {
      "0": "1",
      "1": "3",
      "2": "4",
      "3": "5"
    },
    "restricted_countries": "CN,DE,SA",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "f1cc6d2f9f3ffbd06a9a6930115f146aae98d6dd/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "3395e2d55d87c457293160b284897d92bd1f8925/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "86.9615832363213",
        "height_pct": "81.8937440820797"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "7b3ea03991e8759a0427c87d1713be275bee9ece/library_capsule.jpg"
        },
        "image2x": {
          "english": "7b3ea03991e8759a0427c87d1713be275bee9ece/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "fbd859d36a7687b2a7b9cac933bc83d54eff400d/library_hero.jpg"
        },
        "image2x": {
          "english": "fbd859d36a7687b2a7b9cac933bc83d54eff400d/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "fbd859d36a7687b2a7b9cac933bc83d54eff400d/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image2x": {
          "english": "0508ab0b8b6134b5dcc013417ed452301710e0b2/logo_2x.png"
        },
        "image": {
          "english": "0508ab0b8b6134b5dcc013417ed452301710e0b2/logo.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "86.9615832363213",
          "height_pct": "81.8937440820797"
        }
      },
      "library_header": {
        "image": {
          "english": "2ad0288394a74807ee599838df95a3ec94a8cea6/library_header.jpg"
        },
        "image2x": {
          "english": "2ad0288394a74807ee599838df95a3ec94a8cea6/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1761733232",
    "associations": {
      "0": {
        "type": "developer",
        "name": "WorkNite Games"
      },
      "1": {
        "type": "publisher",
        "name": "Alice Publication"
      },
      "2": {
        "type": "publisher",
        "name": "Eternal Alice Media"
      },
      "3": {
        "type": "franchise",
        "name": "Alice Publication"
      }
    },
    "primary_genre": "4",
    "genres": {
      "0": "4",
      "1": "3",
      "2": "28",
      "3": "18"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_23": "1",
      "category_68": "1",
      "category_74": "1",
      "category_76": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true",
        "full_audio": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1761613201",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "3150170",
    "content_descriptors_including_dlc": {
      "0": "1",
      "1": "3",
      "2": "4",
      "3": "5"
    },
    "store_tags": {
      "0": "597",
      "1": "12095",
      "2": "6650",
      "3": "5611",
      "4": "24904",
      "5": "599",
      "6": "3799",
      "7": "122",
      "8": "9130",
      "9": "4191",
      "10": "9551",
      "11": "9204",
      "12": "29363",
      "13": "4175",
      "14": "5984",
      "15": "1719",
      "16": "1742",
      "17": "701",
      "18": "4182",
      "19": "6426"
    },
    "review_score": "7",
    "review_percentage": "90"
  },
  "extended": {
    "developer": "WorkNite Games",
    "publisher": "Alice Publication"
  },
  "config": {
    "installdir": "YOGA",
    "launch": {
      "0": {
        "executable": "yoga.exe"
      }
    }
  },
  "depots": {
    "228983": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228985": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "3150171": {
      "manifests": {
        "public": {
          "gid": "693380185602694739",
          "size": "13252740776",
          "download": "10872055088"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20602060",
        "timeupdated": "1761809963"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "10000000000",
    "maxnumfiles": "10000",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocal",
        "path": "yoga/Saved/SaveGames/",
        "pattern": "*.*",
        "platforms": {
          "1": "Windows"
        }
      },
      "1": {
        "root": "WinAppDataLocal",
        "path": "yoga/Saved/ScreenShots/",
        "pattern": "*.*",
        "platforms": {
          "1": "Windows"
        }
      },
      "2": {
        "root": "WinAppDataLocal",
        "path": "yoga/Saved/Config/Windows",
        "pattern": "*.*",
        "platforms": {
          "1": "Windows"
        }
      }
    }
  }
}

appinfo/3150170.json (diff)
@@ -232,16 +232,16 @@
     "3150171": {
       "manifests": {
         "public": {
-          "gid": "3043568737152824900",
-          "size": "12903960523",
-          "download": "10759552848"
+          "gid": "693380185602694739",
+          "size": "13252740776",
+          "download": "10872055088"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "20572291",
-        "timeupdated": "1761659682"
+        "buildid": "20602060",
+        "timeupdated": "1761809963"
       }
     },
     "privatebranches": "1"
