appinfo/3155820.json (before)
{
  "appid": "3155820",
  "common": {
    "name": "Dolven Demo",
    "type": "Demo",
    "parent": "2369850",
    "icon": "037c498a4eb7c17d1953ddf1b12a36716d6d1659",
    "clienticon": "8aa4c3ba1c91c89519c3f3de7563bc5a166d353a",
    "clienttga": "9113c30fb7654e45a73cbf0a83c61d1eb8b4fff6",
    "oslist": "windows,macos",
    "osarch": "64",
    "osextended": "macos64",
    "releasestate": "released",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "f190af0b01a919a480e0a7d2095dd00fe6d9679c/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "67.81140861466821",
        "height_pct": "45.06055568748514"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "67.81140861466821",
          "height_pct": "45.06055568748514"
        },
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg"
        },
        "image2x": {
          "english": "library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1760397138",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Covyne Entertainment"
      },
      "1": {
        "type": "developer",
        "name": "The Kids From Yesterday"
      },
      "2": {
        "type": "publisher",
        "name": "Covyne Entertainment"
      }
    },
    "primary_genre": "2",
    "genres": {
      "0": "25",
      "1": "23",
      "2": "3",
      "3": "2"
    },
    "category": {
      "category_2": "1"
    },
    "supported_languages": {
      "english": {
        "full_audio": "true",
        "subtitles": "true",
        "supported": "true"
      }
    },
    "steam_release_date": "1730268037",
    "gameid": "3155820",
    "exfgls": "6"
  },
  "extended": {
    "developer": "Covyne Entertainment",
    "publisher": "Covyne Entertainment",
    "homepage": "https://www.dolvengame.com"
  },
  "config": {
    "installdir": "Dolven Demo",
    "launch": {
      "0": {
        "executable": "Dolven.exe",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      },
      "1": {
        "executable": "Dolven.app/Contents/MacOS/Dolven",
        "type": "default",
        "config": {
          "oslist": "macos"
        }
      }
    }
  },
  "depots": {
    "3155821": {
      "manifests": {
        "public": {
          "gid": "7831470899837057211",
          "size": "3371943348",
          "download": "1266052320"
        },
        "dolven_demo_beta": {
          "gid": "7831470899837057211",
          "size": "3371943348",
          "download": "1266052320"
        }
      }
    },
    "3155822": {
      "config": {
        "language": "english",
        "oslist": "macos",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "4021010950202980212",
          "size": "3377209826",
          "download": "1323086656"
        },
        "dolven_demo_beta": {
          "gid": "4021010950202980212",
          "size": "3377209826",
          "download": "1323086656"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20545497",
        "timeupdated": "1761452782"
      },
      "dolven_demo_beta": {
        "buildid": "20545497",
        "description": "Branch for public beta on demo",
        "timeupdated": "1761450134"
      }
    }
  }
}

appinfo/3155820.json (after)
{
  "appid": "3155820",
  "common": {
    "name": "Dolven Demo",
    "type": "Demo",
    "parent": "2369850",
    "icon": "037c498a4eb7c17d1953ddf1b12a36716d6d1659",
    "clienticon": "8aa4c3ba1c91c89519c3f3de7563bc5a166d353a",
    "clienttga": "9113c30fb7654e45a73cbf0a83c61d1eb8b4fff6",
    "oslist": "windows,macos",
    "osarch": "64",
    "osextended": "macos64",
    "releasestate": "released",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "f190af0b01a919a480e0a7d2095dd00fe6d9679c/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "67.81140861466821",
        "height_pct": "45.06055568748514"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "67.81140861466821",
          "height_pct": "45.06055568748514"
        },
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg"
        },
        "image2x": {
          "english": "library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1760397138",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Covyne Entertainment"
      },
      "1": {
        "type": "developer",
        "name": "The Kids From Yesterday"
      },
      "2": {
        "type": "publisher",
        "name": "Covyne Entertainment"
      }
    },
    "primary_genre": "2",
    "genres": {
      "0": "25",
      "1": "23",
      "2": "3",
      "3": "2"
    },
    "category": {
      "category_2": "1"
    },
    "supported_languages": {
      "english": {
        "full_audio": "true",
        "subtitles": "true",
        "supported": "true"
      }
    },
    "steam_release_date": "1730268037",
    "gameid": "3155820",
    "exfgls": "6"
  },
  "extended": {
    "developer": "Covyne Entertainment",
    "publisher": "Covyne Entertainment",
    "homepage": "https://www.dolvengame.com"
  },
  "config": {
    "installdir": "Dolven Demo",
    "launch": {
      "0": {
        "executable": "Dolven.exe",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      },
      "1": {
        "executable": "Dolven.app/Contents/MacOS/Dolven",
        "type": "default",
        "config": {
          "oslist": "macos"
        }
      }
    }
  },
  "depots": {
    "3155821": {
      "manifests": {
        "public": {
          "gid": "7831470899837057211",
          "size": "3371943348",
          "download": "1266052320"
        },
        "dolven_demo_beta": {
          "gid": "4759593617584915163",
          "size": "3372329524",
          "download": "1266173856"
        }
      }
    },
    "3155822": {
      "config": {
        "language": "english",
        "oslist": "macos",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "4021010950202980212",
          "size": "3377209826",
          "download": "1323086656"
        },
        "dolven_demo_beta": {
          "gid": "1939002885136028477",
          "size": "3377741026",
          "download": "1323268704"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20545497",
        "timeupdated": "1761452782"
      },
      "dolven_demo_beta": {
        "buildid": "20604219",
        "description": "Branch for public beta on demo",
        "timeupdated": "1761820984"
      }
    }
  }
}

appinfo/3155820.json (diff)
@@ -137,9 +137,9 @@
           "download": "1266052320"
         },
         "dolven_demo_beta": {
-          "gid": "7831470899837057211",
-          "size": "3371943348",
-          "download": "1266052320"
+          "gid": "4759593617584915163",
+          "size": "3372329524",
+          "download": "1266173856"
         }
       }
     },
@@ -156,9 +156,9 @@
           "download": "1323086656"
         },
         "dolven_demo_beta": {
-          "gid": "4021010950202980212",
-          "size": "3377209826",
-          "download": "1323086656"
+          "gid": "1939002885136028477",
+          "size": "3377741026",
+          "download": "1323268704"
         }
       }
     },
@@ -168,9 +168,9 @@
         "timeupdated": "1761452782"
       },
       "dolven_demo_beta": {
-        "buildid": "20545497",
+        "buildid": "20604219",
         "description": "Branch for public beta on demo",
-        "timeupdated": "1761450134"
+        "timeupdated": "1761820984"
       }
     }
   }
