appinfo/3159070.json (before)
{
  "appid": "3159070",
  "common": {
    "name": "CUPRUM2929 Playtest",
    "type": "Beta",
    "parent": "2660240",
    "oslist": "windows,linux",
    "osarch": "64",
    "osextended": "",
    "icon": "6efdd1bb27a4de18b16d46cfb63773ef1e36e350",
    "clienticon": "30e3969505ea230e9c50af7089e1c9cb3c22fc5c",
    "clienttga": "6b9761a3347ba240905e058e7d4d2882991b07dc",
    "releasestate": "released",
    "small_capsule": {
      "english": "c6c8998dc371dc416cdb58eca82b8736d85dc972/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "8a0186d009f3d1438564862d0ed9a51515487d9e/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "26.251455180442377",
        "height_pct": "51.1398717644265"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "7b11dabbfca08b93da01bf9d1c3b1f715debbd61/library_600x900.jpg"
        },
        "image2x": {
          "english": "7b11dabbfca08b93da01bf9d1c3b1f715debbd61/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "461963fd7d5162a7c34450341ec20afda87cb12f/library_hero_2x.jpg"
        },
        "image": {
          "english": "461963fd7d5162a7c34450341ec20afda87cb12f/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "461963fd7d5162a7c34450341ec20afda87cb12f/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "dd8992b386a4ad3e998b08a9eb563f811636a87b/logo.png"
        },
        "image2x": {
          "english": "dd8992b386a4ad3e998b08a9eb563f811636a87b/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "26.251455180442377",
          "height_pct": "51.1398717644265"
        }
      },
      "library_header": {
        "image": {
          "english": "ecf5fe2a266eb3494f4e17ce7a58ac5be3b9c021/library_header.jpg"
        },
        "image2x": {
          "english": "ecf5fe2a266eb3494f4e17ce7a58ac5be3b9c021/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1753717735",
    "associations": {},
    "primary_genre": "0",
    "category": {},
    "steam_release_date": "1754376226",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "3159070",
    "exfgls": "6"
  },
  "extended": {
    "playtest_type": "1",
    "playtestinvitecount": "0"
  },
  "config": {
    "installdir": "CUPRUM2929 Playtest",
    "launch": {
      "0": {
        "executable": "Cuprum2929-Linux/Cuprum2929.sh",
        "workingdir": "Cuprum2929-Linux",
        "type": "default",
        "config": {
          "oslist": "linux",
          "osarch": "64"
        }
      },
      "1": {
        "executable": "Cuprum2929-Windows\\Cuprum2929.exe",
        "workingdir": "Cuprum2929-Windows",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    },
    "steamcontrollertemplateindex": "4",
    "steamcontrollertouchtemplateindex": "9",
    "steamdecktouchscreen": "5",
    "steamconfigurator3rdpartynative": "65535"
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "2660242": {
      "config": {
        "oslist": "linux",
        "osarch": "64",
        "steamdeck": "1"
      },
      "manifests": {
        "public": {
          "gid": "7012059819199126443",
          "size": "2757011621",
          "download": "1385917696"
        }
      },
      "depotfromapp": "2660240"
    },
    "3159071": {
      "config": {
        "oslist": "linux",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "191080245315722414",
          "size": "5578698852",
          "download": "3502556048"
        }
      }
    },
    "3159072": {
      "config": {
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "4685421590454301885",
          "size": "3669583034",
          "download": "3178009392"
        }
      }
    },
    "baselanguages": "english",
    "branches": {
      "public": {
        "buildid": "19974976",
        "timeupdated": "1757852895"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/3159070.json (after)
{
  "appid": "3159070",
  "common": {
    "name": "CUPRUM2929 Playtest",
    "type": "Beta",
    "parent": "2660240",
    "oslist": "windows,linux",
    "osarch": "64",
    "osextended": "",
    "icon": "6efdd1bb27a4de18b16d46cfb63773ef1e36e350",
    "clienticon": "30e3969505ea230e9c50af7089e1c9cb3c22fc5c",
    "clienttga": "6b9761a3347ba240905e058e7d4d2882991b07dc",
    "releasestate": "released",
    "small_capsule": {
      "english": "c6c8998dc371dc416cdb58eca82b8736d85dc972/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "8a0186d009f3d1438564862d0ed9a51515487d9e/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "26.251455180442377",
        "height_pct": "51.1398717644265"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "7b11dabbfca08b93da01bf9d1c3b1f715debbd61/library_600x900.jpg"
        },
        "image2x": {
          "english": "7b11dabbfca08b93da01bf9d1c3b1f715debbd61/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "461963fd7d5162a7c34450341ec20afda87cb12f/library_hero_2x.jpg"
        },
        "image": {
          "english": "461963fd7d5162a7c34450341ec20afda87cb12f/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "461963fd7d5162a7c34450341ec20afda87cb12f/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "dd8992b386a4ad3e998b08a9eb563f811636a87b/logo.png"
        },
        "image2x": {
          "english": "dd8992b386a4ad3e998b08a9eb563f811636a87b/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "26.251455180442377",
          "height_pct": "51.1398717644265"
        }
      },
      "library_header": {
        "image": {
          "english": "ecf5fe2a266eb3494f4e17ce7a58ac5be3b9c021/library_header.jpg"
        },
        "image2x": {
          "english": "ecf5fe2a266eb3494f4e17ce7a58ac5be3b9c021/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1753717735",
    "associations": {},
    "primary_genre": "0",
    "category": {},
    "steam_release_date": "1754376226",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "3159070",
    "exfgls": "6"
  },
  "extended": {
    "playtest_type": "1",
    "playtestinvitecount": "0"
  },
  "config": {
    "installdir": "CUPRUM2929 Playtest",
    "launch": {
      "0": {
        "executable": "Cuprum2929-Linux/Cuprum2929.sh",
        "workingdir": "Cuprum2929-Linux",
        "type": "default",
        "config": {
          "oslist": "linux",
          "osarch": "64"
        }
      },
      "1": {
        "executable": "Cuprum2929-Windows\\Cuprum2929.exe",
        "workingdir": "Cuprum2929-Windows",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    },
    "steamcontrollertemplateindex": "4",
    "steamcontrollertouchtemplateindex": "9",
    "steamdecktouchscreen": "5",
    "steamconfigurator3rdpartynative": "65535"
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "2660242": {
      "config": {
        "oslist": "linux",
        "osarch": "64",
        "steamdeck": "1"
      },
      "manifests": {
        "public": {
          "gid": "7012059819199126443",
          "size": "2757011621",
          "download": "1385917696"
        }
      },
      "depotfromapp": "2660240"
    },
    "3159071": {
      "config": {
        "oslist": "linux",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "3053370715745201680",
          "size": "5585305144",
          "download": "3507831328"
        }
      }
    },
    "3159072": {
      "config": {
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "3814401622721831341",
          "size": "3674737617",
          "download": "3183023104"
        }
      }
    },
    "baselanguages": "english",
    "branches": {
      "public": {
        "buildid": "20123151",
        "timeupdated": "1758798193"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/3159070.json (diff)
@@ -151,9 +151,9 @@
       },
       "manifests": {
         "public": {
-          "gid": "191080245315722414",
-          "size": "5578698852",
-          "download": "3502556048"
+          "gid": "3053370715745201680",
+          "size": "5585305144",
+          "download": "3507831328"
         }
       }
     },
@@ -164,17 +164,17 @@
       },
       "manifests": {
         "public": {
-          "gid": "4685421590454301885",
-          "size": "3669583034",
-          "download": "3178009392"
+          "gid": "3814401622721831341",
+          "size": "3674737617",
+          "download": "3183023104"
         }
       }
     },
     "baselanguages": "english",
     "branches": {
       "public": {
-        "buildid": "19974976",
-        "timeupdated": "1757852895"
+        "buildid": "20123151",
+        "timeupdated": "1758798193"
       }
     },
     "privatebranches": "1"
