appinfo/3163940.json (before)
{
  "appid": "3163940",
  "common": {
    "name": "PhotoStudioSimulator Playtest",
    "type": "Beta",
    "parent": "3098660",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "icon": "9fd7e1da1f21cad63f7423057575c2428206031b",
    "clienticon": "1ec03f72c5ddd0c63cc346b2c15c70600dbaaf3d",
    "clienttga": "c387b3d938c33b99f9e5ed60c9f38c342b7296fc",
    "releasestate": "released",
    "name_localized": {
      "schinese": "镜头人生 Playtest",
      "tchinese": "鏡頭人生 Playtest",
      "english": "PhotoStudioSimulator Playtest"
    },
    "small_capsule": {
      "english": "0140d2c005d79bd97591505688f5d01f7df1aa83/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "41.24854142357059",
        "height_pct": "54.93944431251485"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "41.24854142357059",
          "height_pct": "54.93944431251485"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg"
        },
        "image2x": {
          "english": "library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1724336788",
    "associations": {},
    "primary_genre": "0",
    "category": {},
    "steam_release_date": "1725332745",
    "community_visible_stats": "1",
    "workshop_visible": "1",
    "community_hub_visible": "1",
    "gameid": "3163940",
    "exfgls": "6"
  },
  "extended": {
    "playtest_type": "0"
  },
  "config": {
    "installdir": "PhotoStudioSimulatorPlayTest",
    "launch": {
      "0": {
        "executable": "Windows/PhotoStudioSimulator.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "3163941": {
      "manifests": {
        "public": {
          "gid": "6380191509126832278",
          "size": "9098618188",
          "download": "8292708720"
        }
      }
    },
    "workshopdepot": "3163940",
    "branches": {
      "public": {
        "buildid": "20164462",
        "timeupdated": "1759092996"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "100000000",
    "maxnumfiles": "100"
  }
}

appinfo/3163940.json (after)
{
  "appid": "3163940",
  "common": {
    "name": "PhotoStudioSimulator Playtest",
    "type": "Beta",
    "parent": "3098660",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "icon": "9fd7e1da1f21cad63f7423057575c2428206031b",
    "clienticon": "1ec03f72c5ddd0c63cc346b2c15c70600dbaaf3d",
    "clienttga": "c387b3d938c33b99f9e5ed60c9f38c342b7296fc",
    "releasestate": "released",
    "name_localized": {
      "schinese": "镜头人生 Playtest",
      "tchinese": "鏡頭人生 Playtest",
      "english": "PhotoStudioSimulator Playtest"
    },
    "small_capsule": {
      "english": "0140d2c005d79bd97591505688f5d01f7df1aa83/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "41.24854142357059",
        "height_pct": "54.93944431251485"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "41.24854142357059",
          "height_pct": "54.93944431251485"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg"
        },
        "image2x": {
          "english": "library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1724336788",
    "associations": {},
    "primary_genre": "0",
    "category": {},
    "steam_release_date": "1725332745",
    "community_visible_stats": "1",
    "workshop_visible": "1",
    "community_hub_visible": "1",
    "gameid": "3163940",
    "exfgls": "6"
  },
  "extended": {
    "playtest_type": "0"
  },
  "config": {
    "installdir": "PhotoStudioSimulatorPlayTest",
    "launch": {
      "0": {
        "executable": "Windows/PhotoStudioSimulator.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "3163941": {
      "manifests": {
        "public": {
          "gid": "2248953498387600696",
          "size": "9098743628",
          "download": "8299713536"
        }
      }
    },
    "workshopdepot": "3163940",
    "branches": {
      "public": {
        "buildid": "20170078",
        "timeupdated": "1759137600"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "100000000",
    "maxnumfiles": "100"
  }
}

appinfo/3163940.json (diff)
@@ -116,17 +116,17 @@
     "3163941": {
       "manifests": {
         "public": {
-          "gid": "6380191509126832278",
-          "size": "9098618188",
-          "download": "8292708720"
+          "gid": "2248953498387600696",
+          "size": "9098743628",
+          "download": "8299713536"
         }
       }
     },
     "workshopdepot": "3163940",
     "branches": {
       "public": {
-        "buildid": "20164462",
-        "timeupdated": "1759092996"
+        "buildid": "20170078",
+        "timeupdated": "1759137600"
       }
     },
     "privatebranches": "1"
