appinfo/3174050.json (before)
{
  "appid": "3174050",
  "common": {
    "name": "地球腐烂指南 Demo",
    "type": "Demo",
    "parent": "3043790",
    "name_localized": {
      "english": "Guide To Apocalypse DEMO",
      "schinese": "地球腐烂指南 试玩版",
      "tchinese": "地球腐爛指南 試玩版"
    },
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "clienticon": "b9ce3cc07f509a2280f5f73d7d0973b487739e92",
    "icon": "b9ce3cc07f509a2280f5f73d7d0973b487739e92",
    "releasestate": "released",
    "content_descriptors": {
      "0": "2",
      "1": "5"
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "a6503c60bc02cbcdbc92c66c99e21cf10614a57e/capsule_231x87.jpg",
      "schinese": "2c8e7e618708482d2ce3c07590f29408eb9832f7/capsule_231x87_schinese.jpg",
      "tchinese": "2c8e7e618708482d2ce3c07590f29408eb9832f7/capsule_231x87_tchinese.jpg"
    },
    "header_image": {
      "english": "1cb9fc13100359d6e5f57f665a351cab1c3fe74d/header.jpg",
      "schinese": "8169ff043c10299189848be98c5be9a4b016a6c6/header_schinese.jpg",
      "tchinese": "8169ff043c10299189848be98c5be9a4b016a6c6/header_tchinese.jpg"
    },
    "library_assets": {
      "library_capsule": "zh-cn,en,zh-tw",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en,zh-cn,zh-tw",
      "library_header": "en,zh-cn,zh-tw",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "35.339952652802566",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "schinese": "cd12c425058cc1f9ebf2587f8501a5dce6d150c0/library_capsule_schinese.jpg",
          "english": "5ca025d2b03879390826fcfd7350cf12041546dd/library_capsule.jpg",
          "tchinese": "cd12c425058cc1f9ebf2587f8501a5dce6d150c0/library_capsule_tchinese.jpg"
        },
        "image2x": {
          "schinese": "cd12c425058cc1f9ebf2587f8501a5dce6d150c0/library_capsule_schinese_2x.jpg",
          "english": "5ca025d2b03879390826fcfd7350cf12041546dd/library_capsule_2x.jpg",
          "tchinese": "cd12c425058cc1f9ebf2587f8501a5dce6d150c0/library_capsule_tchinese_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "0d3275394f05928df0af73a70a19f6468a888aa9/library_hero_2x.jpg"
        },
        "image": {
          "english": "0d3275394f05928df0af73a70a19f6468a888aa9/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "0d3275394f05928df0af73a70a19f6468a888aa9/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "d5d2297c11ba8e5722e0a10f05a01072896ef441/logo.png",
          "schinese": "27fe33115fdb6ab2292b3e36c625d7ee81666743/logo_schinese.png",
          "tchinese": "27fe33115fdb6ab2292b3e36c625d7ee81666743/logo_tchinese.png"
        },
        "image2x": {
          "english": "d5d2297c11ba8e5722e0a10f05a01072896ef441/logo_2x.png",
          "schinese": "27fe33115fdb6ab2292b3e36c625d7ee81666743/logo_schinese_2x.png",
          "tchinese": "27fe33115fdb6ab2292b3e36c625d7ee81666743/logo_tchinese_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "35.339952652802566",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "1cb9fc13100359d6e5f57f665a351cab1c3fe74d/library_header.jpg",
          "schinese": "8169ff043c10299189848be98c5be9a4b016a6c6/library_header_schinese.jpg",
          "tchinese": "8169ff043c10299189848be98c5be9a4b016a6c6/library_header_tchinese.jpg"
        },
        "image2x": {
          "english": "1cb9fc13100359d6e5f57f665a351cab1c3fe74d/library_header_2x.jpg",
          "schinese": "8169ff043c10299189848be98c5be9a4b016a6c6/library_header_schinese_2x.jpg",
          "tchinese": "8169ff043c10299189848be98c5be9a4b016a6c6/library_header_tchinese_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1761631555",
    "associations": {
      "0": {
        "type": "developer",
        "name": "商商"
      },
      "1": {
        "type": "publisher",
        "name": "商商游戏制造商"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "23",
      "3": "3"
    },
    "category": {
      "category_2": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1761624264",
    "gameid": "3174050",
    "exfgls": "6",
    "content_descriptors_including_dlc": {
      "0": "2",
      "1": "5"
    }
  },
  "extended": {
    "developer": "商商",
    "publisher": "商商游戏制造商"
  },
  "config": {
    "installdir": "GuideToApocalypseDEMO",
    "launch": {
      "0": {
        "executable": "GuideToApocalypse.exe"
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "3174051": {
      "manifests": {
        "public": {
          "gid": "7505185948157993758",
          "size": "24921589820",
          "download": "24040971824"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20595418",
        "timeupdated": "1761767588"
      }
    }
  }
}

appinfo/3174050.json (after)
{
  "appid": "3174050",
  "common": {
    "name": "地球腐烂指南 Demo",
    "type": "Demo",
    "parent": "3043790",
    "name_localized": {
      "english": "Guide To Apocalypse DEMO",
      "schinese": "地球腐烂指南 试玩版",
      "tchinese": "地球腐爛指南 試玩版"
    },
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "clienticon": "b9ce3cc07f509a2280f5f73d7d0973b487739e92",
    "icon": "b9ce3cc07f509a2280f5f73d7d0973b487739e92",
    "releasestate": "released",
    "content_descriptors": {
      "0": "2",
      "1": "5"
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "a6503c60bc02cbcdbc92c66c99e21cf10614a57e/capsule_231x87.jpg",
      "schinese": "2c8e7e618708482d2ce3c07590f29408eb9832f7/capsule_231x87_schinese.jpg",
      "tchinese": "2c8e7e618708482d2ce3c07590f29408eb9832f7/capsule_231x87_tchinese.jpg"
    },
    "header_image": {
      "english": "1cb9fc13100359d6e5f57f665a351cab1c3fe74d/header.jpg",
      "schinese": "8169ff043c10299189848be98c5be9a4b016a6c6/header_schinese.jpg",
      "tchinese": "8169ff043c10299189848be98c5be9a4b016a6c6/header_tchinese.jpg"
    },
    "library_assets": {
      "library_capsule": "zh-cn,en,zh-tw",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en,zh-cn,zh-tw",
      "library_header": "en,zh-cn,zh-tw",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "35.339952652802566",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "schinese": "cd12c425058cc1f9ebf2587f8501a5dce6d150c0/library_capsule_schinese.jpg",
          "english": "5ca025d2b03879390826fcfd7350cf12041546dd/library_capsule.jpg",
          "tchinese": "cd12c425058cc1f9ebf2587f8501a5dce6d150c0/library_capsule_tchinese.jpg"
        },
        "image2x": {
          "schinese": "cd12c425058cc1f9ebf2587f8501a5dce6d150c0/library_capsule_schinese_2x.jpg",
          "english": "5ca025d2b03879390826fcfd7350cf12041546dd/library_capsule_2x.jpg",
          "tchinese": "cd12c425058cc1f9ebf2587f8501a5dce6d150c0/library_capsule_tchinese_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "0d3275394f05928df0af73a70a19f6468a888aa9/library_hero_2x.jpg"
        },
        "image": {
          "english": "0d3275394f05928df0af73a70a19f6468a888aa9/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "0d3275394f05928df0af73a70a19f6468a888aa9/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "d5d2297c11ba8e5722e0a10f05a01072896ef441/logo.png",
          "schinese": "27fe33115fdb6ab2292b3e36c625d7ee81666743/logo_schinese.png",
          "tchinese": "27fe33115fdb6ab2292b3e36c625d7ee81666743/logo_tchinese.png"
        },
        "image2x": {
          "english": "d5d2297c11ba8e5722e0a10f05a01072896ef441/logo_2x.png",
          "schinese": "27fe33115fdb6ab2292b3e36c625d7ee81666743/logo_schinese_2x.png",
          "tchinese": "27fe33115fdb6ab2292b3e36c625d7ee81666743/logo_tchinese_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "35.339952652802566",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "1cb9fc13100359d6e5f57f665a351cab1c3fe74d/library_header.jpg",
          "schinese": "8169ff043c10299189848be98c5be9a4b016a6c6/library_header_schinese.jpg",
          "tchinese": "8169ff043c10299189848be98c5be9a4b016a6c6/library_header_tchinese.jpg"
        },
        "image2x": {
          "english": "1cb9fc13100359d6e5f57f665a351cab1c3fe74d/library_header_2x.jpg",
          "schinese": "8169ff043c10299189848be98c5be9a4b016a6c6/library_header_schinese_2x.jpg",
          "tchinese": "8169ff043c10299189848be98c5be9a4b016a6c6/library_header_tchinese_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1761631555",
    "associations": {
      "0": {
        "type": "developer",
        "name": "商商"
      },
      "1": {
        "type": "publisher",
        "name": "商商游戏制造商"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "23",
      "3": "3"
    },
    "category": {
      "category_2": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1761624264",
    "gameid": "3174050",
    "exfgls": "6",
    "content_descriptors_including_dlc": {
      "0": "2",
      "1": "5"
    },
    "review_score": "6",
    "review_percentage": "70"
  },
  "extended": {
    "developer": "商商",
    "publisher": "商商游戏制造商"
  },
  "config": {
    "installdir": "GuideToApocalypseDEMO",
    "launch": {
      "0": {
        "executable": "GuideToApocalypse.exe"
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "3174051": {
      "manifests": {
        "public": {
          "gid": "7505185948157993758",
          "size": "24921589820",
          "download": "24040971824"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20595418",
        "timeupdated": "1761767588"
      }
    }
  }
}

appinfo/3174050.json (diff)
@@ -141,7 +141,9 @@
     "content_descriptors_including_dlc": {
       "0": "2",
       "1": "5"
-    }
+    },
+    "review_score": "6",
+    "review_percentage": "70"
   },
   "extended": {
     "developer": "商商",
