appinfo/3189430.json (before)
{
  "appid": "3189430",
  "common": {
    "name": "Pick Me Pick Me",
    "type": "Game",
    "icon": "2627cc4d4c4712510fa7990c0b892854d36a237a",
    "clienticon": "976efec17c7a5b57631c86ebdceab8dff7c431da",
    "clienttga": "729c5709a0696d79103022ff05ec3146d6962ee9",
    "oslist": "windows,macos",
    "osarch": "",
    "osextended": "macos64",
    "releasestate": "released",
    "exfgls": "1",
    "aicontenttype": "2",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "04aee123f1b91ee77ee1c9acaf8152b200238063/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "721331afa7fe911edf0db05b36d7986c64d475d9/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "56.75203725261933",
        "height_pct": "97.40740740740742"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "399b2584afd3cee9182e14ed1df7463c3558007e/library_600x900.jpg"
        },
        "image2x": {
          "english": "399b2584afd3cee9182e14ed1df7463c3558007e/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "f56c7a83f60a91687152a59d3416950b8a2224c6/library_hero.jpg"
        },
        "image2x": {
          "english": "f56c7a83f60a91687152a59d3416950b8a2224c6/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "f56c7a83f60a91687152a59d3416950b8a2224c6/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "56.75203725261933",
          "height_pct": "97.40740740740742"
        }
      },
      "library_header": {
        "image": {
          "english": "4c680493758101048aef0ae790e9db417b77aa9a/library_header.jpg"
        },
        "image2x": {
          "english": "4c680493758101048aef0ae790e9db417b77aa9a/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1749060709",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Optillusion"
      },
      "1": {
        "type": "publisher",
        "name": "Optillusion"
      },
      "2": {
        "type": "franchise",
        "name": "Optillusion"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "4",
      "1": "23",
      "2": "37",
      "3": "70"
    },
    "category": {
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_35": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "portuguese": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1748448360",
    "community_hub_visible": "1",
    "gameid": "3189430",
    "store_tags": {
      "0": "7178",
      "1": "597",
      "2": "9551",
      "3": "1775",
      "4": "3859",
      "5": "4085",
      "6": "4136",
      "7": "31275",
      "8": "1674",
      "9": "4252",
      "10": "492",
      "11": "4191",
      "12": "1677",
      "13": "113",
      "14": "493",
      "15": "7926",
      "16": "9130",
      "17": "12095",
      "18": "1721"
    },
    "review_score": "5",
    "review_percentage": "63"
  },
  "extended": {
    "developer": "Optillusion",
    "publisher": "Optillusion",
    "homepage": "https://www.pickmepickme.ai/",
    "isfreeapp": "1"
  },
  "config": {
    "installdir": "Pick Me Pick Me",
    "launch": {
      "0": {
        "executable": "PICK ME PICK ME.exe",
        "config": {
          "oslist": "windows"
        }
      },
      "1": {
        "executable": "PICK ME PICK ME.app",
        "config": {
          "oslist": "macos"
        }
      }
    }
  },
  "depots": {
    "3189431": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "6630573436808989211",
          "size": "609450921",
          "download": "428697520"
        }
      }
    },
    "3189432": {
      "config": {
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "4589121568233938656",
          "size": "745877068",
          "download": "465764864"
        }
      }
    },
    "baselanguages": "english",
    "branches": {
      "public": {
        "buildid": "20382373",
        "timeupdated": "1760685287"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/3189430.json (after)
{
  "appid": "3189430",
  "common": {
    "name": "Pick Me Pick Me",
    "type": "Game",
    "icon": "2627cc4d4c4712510fa7990c0b892854d36a237a",
    "clienticon": "976efec17c7a5b57631c86ebdceab8dff7c431da",
    "clienttga": "729c5709a0696d79103022ff05ec3146d6962ee9",
    "oslist": "windows,macos",
    "osarch": "",
    "osextended": "macos64",
    "releasestate": "released",
    "exfgls": "1",
    "aicontenttype": "2",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "04aee123f1b91ee77ee1c9acaf8152b200238063/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "721331afa7fe911edf0db05b36d7986c64d475d9/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "56.75203725261933",
        "height_pct": "97.40740740740742"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "399b2584afd3cee9182e14ed1df7463c3558007e/library_600x900.jpg"
        },
        "image2x": {
          "english": "399b2584afd3cee9182e14ed1df7463c3558007e/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "f56c7a83f60a91687152a59d3416950b8a2224c6/library_hero.jpg"
        },
        "image2x": {
          "english": "f56c7a83f60a91687152a59d3416950b8a2224c6/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "f56c7a83f60a91687152a59d3416950b8a2224c6/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "56.75203725261933",
          "height_pct": "97.40740740740742"
        }
      },
      "library_header": {
        "image": {
          "english": "4c680493758101048aef0ae790e9db417b77aa9a/library_header.jpg"
        },
        "image2x": {
          "english": "4c680493758101048aef0ae790e9db417b77aa9a/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1749060709",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Optillusion"
      },
      "1": {
        "type": "publisher",
        "name": "Optillusion"
      },
      "2": {
        "type": "franchise",
        "name": "Optillusion"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "4",
      "1": "23",
      "2": "37",
      "3": "70"
    },
    "category": {
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_35": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "portuguese": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1748448360",
    "community_hub_visible": "1",
    "gameid": "3189430",
    "store_tags": {
      "0": "7178",
      "1": "597",
      "2": "9551",
      "3": "1775",
      "4": "3859",
      "5": "4085",
      "6": "4136",
      "7": "31275",
      "8": "1674",
      "9": "4252",
      "10": "492",
      "11": "4191",
      "12": "1677",
      "13": "113",
      "14": "493",
      "15": "7926",
      "16": "9130",
      "17": "12095",
      "18": "1721"
    },
    "review_score": "5",
    "review_percentage": "63"
  },
  "extended": {
    "developer": "Optillusion",
    "publisher": "Optillusion",
    "homepage": "https://www.pickmepickme.ai/",
    "isfreeapp": "1"
  },
  "config": {
    "installdir": "Pick Me Pick Me",
    "launch": {
      "0": {
        "executable": "PICK ME PICK ME.exe",
        "config": {
          "oslist": "windows"
        }
      },
      "1": {
        "executable": "PICK ME PICK ME.app",
        "config": {
          "oslist": "macos"
        }
      }
    }
  },
  "depots": {
    "3189431": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "4619259907975531874",
          "size": "635444112",
          "download": "453597888"
        }
      }
    },
    "3189432": {
      "config": {
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "6633044937900081790",
          "size": "776828795",
          "download": "492323872"
        }
      }
    },
    "baselanguages": "english",
    "branches": {
      "public": {
        "buildid": "20524358",
        "timeupdated": "1761805822"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/3189430.json (diff)
@@ -198,9 +198,9 @@
       },
       "manifests": {
         "public": {
-          "gid": "6630573436808989211",
-          "size": "609450921",
-          "download": "428697520"
+          "gid": "4619259907975531874",
+          "size": "635444112",
+          "download": "453597888"
         }
       }
     },
@@ -210,17 +210,17 @@
       },
       "manifests": {
         "public": {
-          "gid": "4589121568233938656",
-          "size": "745877068",
-          "download": "465764864"
+          "gid": "6633044937900081790",
+          "size": "776828795",
+          "download": "492323872"
         }
       }
     },
     "baselanguages": "english",
     "branches": {
       "public": {
-        "buildid": "20382373",
-        "timeupdated": "1760685287"
+        "buildid": "20524358",
+        "timeupdated": "1761805822"
       }
     },
     "privatebranches": "1"
