appinfo/3189340.json (before)
{
  "appid": "3189340",
  "common": {
    "name": "Dungeons of Eternity",
    "type": "Game",
    "icon": "3bb64b555e10866da94205fa2029d1ece353b85f",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "clienticon": "9ffefa0580b9d02564a26bb4f61b23d98965da1e",
    "clienttga": "cf79f526208d20ba5f384fa334d1a2f41c0d4fd1",
    "releasestate": "released",
    "openvrsupport": "1",
    "steam_deck_compatibility": {
      "category": "1",
      "steamos_compatibility": "0",
      "test_timestamp": "1757721600",
      "tested_build_id": "0",
      "tests": {
        "0": {
          "display": "2",
          "token": "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_VR"
        }
      },
      "steamos_tests": {},
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "0",
        "small_text": "0",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-stable",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "e5ed4a79299a3f0888c6b8ee091ca03c2bbf3830/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "41caf94743c38b07d5b965f80a5eff6d8dda6290/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomCenter",
        "width_pct": "54.981788787385966",
        "height_pct": "80.24222274994062"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "6bf89c85b88f87ccbea0054afb2e21166e3a8944/library_capsule.jpg"
        },
        "image2x": {
          "english": "6bf89c85b88f87ccbea0054afb2e21166e3a8944/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "3fddda0ccb5a1157b93b12c1530faa327ed6535e/library_hero.jpg"
        },
        "image2x": {
          "english": "3fddda0ccb5a1157b93b12c1530faa327ed6535e/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "3fddda0ccb5a1157b93b12c1530faa327ed6535e/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "BottomCenter",
          "width_pct": "54.981788787385966",
          "height_pct": "80.24222274994062"
        },
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "41caf94743c38b07d5b965f80a5eff6d8dda6290/library_header.jpg"
        },
        "image2x": {
          "english": "41caf94743c38b07d5b965f80a5eff6d8dda6290/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1757397675",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Othergate"
      },
      "1": {
        "type": "publisher",
        "name": "Othergate"
      }
    },
    "primary_genre": "3",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "23",
      "3": "3"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_9": "1",
      "category_38": "1",
      "category_35": "1",
      "category_52": "1",
      "category_22": "1",
      "category_23": "1",
      "category_15": "1",
      "category_67": "1",
      "category_68": "1",
      "category_69": "1",
      "category_74": "1",
      "category_78": "1",
      "category_54": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true",
        "full_audio": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "latam": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1757609986",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "3189340",
    "onlyvrsupport": "1",
    "store_tags": {
      "0": "122",
      "1": "4231",
      "2": "1720",
      "3": "21978",
      "4": "4106",
      "5": "3834",
      "6": "1646",
      "7": "4604",
      "8": "4747",
      "9": "3993",
      "10": "6730",
      "11": "3859",
      "12": "3843",
      "13": "19",
      "14": "4182",
      "15": "21",
      "16": "1684",
      "17": "492"
    },
    "review_score": "8",
    "review_percentage": "89"
  },
  "extended": {
    "developer": "Othergate",
    "publisher": "Othergate",
    "homepage": "https://www.othergate.com/",
    "listofdlc": "3903790,3903810,3903820,3903840,3903850,3934300,3934310",
    "dlcavailableonstore": "1"
  },
  "config": {
    "installdir": "Dungeons of Eternity",
    "launch": {
      "0": {
        "executable": "DoE.exe",
        "type": "vr",
        "config": {
          "oslist": "windows"
        }
      }
    },
    "uselaunchcommandline": "1"
  },
  "depots": {
    "3189341": {
      "manifests": {
        "public": {
          "gid": "1432262273773318782",
          "size": "5742052553",
          "download": "4866466464"
        }
      }
    },
    "3189342": {
      "manifests": {
        "public": {
          "gid": "3306244669396665210",
          "size": "0",
          "download": "0"
        }
      }
    },
    "hasdepotsindlc": "0",
    "baselanguages": "english,german,french,koreana,spanish,schinese,japanese,latam",
    "branches": {
      "public": {
        "buildid": "20055178",
        "timeupdated": "1758335416"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "25000000",
    "maxnumfiles": "8",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "Othergate LLC/Dungeons of Eternity/{64BitSteamID}_steam/",
        "pattern": "*.og",
        "platforms": {
          "1": "Windows"
        }
      }
    }
  }
}

appinfo/3189340.json (after)
{
  "appid": "3189340",
  "common": {
    "name": "Dungeons of Eternity",
    "type": "Game",
    "icon": "3bb64b555e10866da94205fa2029d1ece353b85f",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "clienticon": "9ffefa0580b9d02564a26bb4f61b23d98965da1e",
    "clienttga": "cf79f526208d20ba5f384fa334d1a2f41c0d4fd1",
    "releasestate": "released",
    "openvrsupport": "1",
    "steam_deck_compatibility": {
      "category": "1",
      "steamos_compatibility": "0",
      "test_timestamp": "1757721600",
      "tested_build_id": "0",
      "tests": {
        "0": {
          "display": "2",
          "token": "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_VR"
        }
      },
      "steamos_tests": {},
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "0",
        "small_text": "0",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-stable",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "e5ed4a79299a3f0888c6b8ee091ca03c2bbf3830/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "41caf94743c38b07d5b965f80a5eff6d8dda6290/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomCenter",
        "width_pct": "54.981788787385966",
        "height_pct": "80.24222274994062"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "6bf89c85b88f87ccbea0054afb2e21166e3a8944/library_capsule.jpg"
        },
        "image2x": {
          "english": "6bf89c85b88f87ccbea0054afb2e21166e3a8944/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "3fddda0ccb5a1157b93b12c1530faa327ed6535e/library_hero.jpg"
        },
        "image2x": {
          "english": "3fddda0ccb5a1157b93b12c1530faa327ed6535e/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "3fddda0ccb5a1157b93b12c1530faa327ed6535e/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "BottomCenter",
          "width_pct": "54.981788787385966",
          "height_pct": "80.24222274994062"
        },
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "41caf94743c38b07d5b965f80a5eff6d8dda6290/library_header.jpg"
        },
        "image2x": {
          "english": "41caf94743c38b07d5b965f80a5eff6d8dda6290/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1757397675",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Othergate"
      },
      "1": {
        "type": "publisher",
        "name": "Othergate"
      }
    },
    "primary_genre": "3",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "23",
      "3": "3"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_9": "1",
      "category_38": "1",
      "category_35": "1",
      "category_52": "1",
      "category_22": "1",
      "category_23": "1",
      "category_15": "1",
      "category_67": "1",
      "category_68": "1",
      "category_69": "1",
      "category_74": "1",
      "category_78": "1",
      "category_54": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true",
        "full_audio": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "latam": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1757609986",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "3189340",
    "onlyvrsupport": "1",
    "store_tags": {
      "0": "122",
      "1": "4231",
      "2": "21978",
      "3": "1720",
      "4": "4106",
      "5": "3834",
      "6": "1646",
      "7": "4604",
      "8": "4747",
      "9": "3993",
      "10": "6730",
      "11": "3859",
      "12": "3843",
      "13": "19",
      "14": "4182",
      "15": "21",
      "16": "1684",
      "17": "492"
    },
    "review_score": "8",
    "review_percentage": "89"
  },
  "extended": {
    "developer": "Othergate",
    "publisher": "Othergate",
    "homepage": "https://www.othergate.com/",
    "listofdlc": "3903790,3903810,3903820,3903840,3903850,3934300,3934310",
    "dlcavailableonstore": "1"
  },
  "config": {
    "installdir": "Dungeons of Eternity",
    "launch": {
      "0": {
        "executable": "DoE.exe",
        "type": "vr",
        "config": {
          "oslist": "windows"
        }
      }
    },
    "uselaunchcommandline": "1"
  },
  "depots": {
    "3189341": {
      "manifests": {
        "public": {
          "gid": "1432262273773318782",
          "size": "5742052553",
          "download": "4866466464"
        }
      }
    },
    "3189342": {
      "manifests": {
        "public": {
          "gid": "3306244669396665210",
          "size": "0",
          "download": "0"
        }
      }
    },
    "hasdepotsindlc": "0",
    "baselanguages": "english,german,french,koreana,spanish,schinese,japanese,latam",
    "branches": {
      "public": {
        "buildid": "20055178",
        "timeupdated": "1758335416"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "25000000",
    "maxnumfiles": "8",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "Othergate LLC/Dungeons of Eternity/{64BitSteamID}_steam/",
        "pattern": "*.og",
        "platforms": {
          "1": "Windows"
        }
      }
    }
  }
}

appinfo/3189340.json (diff)
@@ -181,8 +181,8 @@
     "store_tags": {
       "0": "122",
       "1": "4231",
-      "2": "1720",
-      "3": "21978",
+      "2": "21978",
+      "3": "1720",
       "4": "4106",
       "5": "3834",
       "6": "1646",
