appinfo/3205620.json (before)
{
  "appid": "3205620",
  "common": {
    "name": "Destiny 2: Year of Prophecy Ultimate Edition Upgrade",
    "type": "DLC",
    "parent": "1085660",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "season_pass": "1",
    "name_localized": {
      "french": "Destiny 2 : Année de la Prophétie - Mise à niveau vers l'Édition Ultimate",
      "italian": "Destiny 2: L'Anno della Profezia - Aggiornamento Ultimate Edition",
      "german": "Destiny 2: „Jahr der Prophezeiung“-Ultimate Edition – Upgrade",
      "spanish": "Mejora a la Edición Definitiva de Destiny 2: Año de la Profecía",
      "latam": "Mejora de Destiny 2: Año de la Profecía - Edición Definitiva",
      "brazilian": "Destiny 2: Ano da Profecia - Upgrade para Edição Definitiva",
      "russian": "Улучшение «Destiny 2: Год пророчества» до Ultimate-издания",
      "polish": "Destiny 2: Rok Przepowiedni – ulepszenie do edycji Ultimate",
      "japanese": "Destiny 2 「予言の年」アルティメット版アップグレード",
      "koreana": "데스티니 가디언즈: 예언의 해 얼티밋 에디션 업그레이드",
      "schinese": "命运2：预言之年终极版升级",
      "tchinese": "《天命2》：預言之年終極版升級",
      "portuguese": "Atualização de Destiny 2: Year of Prophecy Ultimate Edition",
      "danish": "Destiny 2: Year of Prophecy Ultimate Edition-opgradering",
      "dutch": "Destiny 2: Year of Prophecy Ultimate Edition Upgrade",
      "finnish": "Destiny 2: Year of Prophecy Ultimate Edition ‑päivitys",
      "norwegian": "Destiny 2: Year of Prophecy Ultimate Edition Upgrade",
      "swedish": "Destiny 2: Year of Prophecy Ultimate Edition Upgrade",
      "turkish": "Destiny 2: Year of Prophecy Ultimate Edition Yükseltmesi",
      "ukrainian": "Destiny 2: Year of Prophecy (максимальне видання, оновлене)"
    },
    "controller_support": "partial",
    "small_capsule": {
      "japanese": "266f27290945761150bc7abc693be2fb35ead146/capsule_231x87_japanese.jpg",
      "brazilian": "54a37f2c8ca9352f6d5f16531ae2b254912ca7ac/capsule_231x87_brazilian.jpg",
      "russian": "7317eba59e56c1146cacb027eae1ccefa16c2bbd/capsule_231x87_russian.jpg",
      "koreana": "42a0b6d1df0c4ae3fa5c8d268f7d085283c253d4/capsule_231x87_koreana.jpg",
      "tchinese": "e99539855a501e08cd2f289e54e83a0940b115f0/capsule_231x87_tchinese.jpg",
      "polish": "bb19593499d61b012137aa508d9f8ffdb77fd111/capsule_231x87_polish.jpg",
      "italian": "6c0c6aa1b052ffb410a9c732bbc306794c77f3f2/capsule_231x87_italian.jpg",
      "german": "2d16f6dd031fa1d07a7c89340090cb43e14b9ec6/capsule_231x87_german.jpg",
      "latam": "ee1b80cd0df18737cb16f60c7c5e73f5341c0f34/capsule_231x87_latam.jpg",
      "english": "9b141d79a01d2ecaa26499dd39b3a7a4a85f9471/capsule_231x87.jpg",
      "french": "a25aecd17781106beeee503277124d778da6d893/capsule_231x87_french.jpg",
      "schinese": "ab9d8151d6c8799de0fdedcea923f2905fa12a41/capsule_231x87_schinese.jpg",
      "spanish": "97bf466a7e1f5ade652c7597a4588a64d355f923/capsule_231x87_spanish.jpg"
    },
    "header_image": {
      "french": "fbdc6467234ab06b2bd01e4a46bc2feea2f97ca9/header_french.jpg",
      "brazilian": "f20c568b7bbb0688cfb5b9700dd93108a031610c/header_brazilian.jpg",
      "spanish": "66947ea7d6be3192225111d244b07a88e913d233/header_spanish.jpg",
      "italian": "0878ea928512544e91775bb2ac5e25a705af4420/header_italian.jpg",
      "russian": "788e03b2f94c7518bc56383d47432bae0e52cc85/header_russian.jpg",
      "tchinese": "5e1be22512f18f2fdba6f348a31dd0a27f3ff393/header_tchinese.jpg",
      "english": "ed6992a7eef85d98e08bb3d38dd088d632fca667/header.jpg",
      "japanese": "f49661c34266eae75687d40adf0a6a85ff519302/header_japanese.jpg",
      "latam": "66947ea7d6be3192225111d244b07a88e913d233/header_latam.jpg",
      "schinese": "1af95e638cbbbee3ebb041bba5940eb131b107e8/header_schinese.jpg",
      "koreana": "449fa14088ab2f978bfc7f3281e2d8da6fb69e6c/header_koreana.jpg",
      "german": "d4749611e5663bb60e19f8f90ae0c3f4eec9c745/header_german.jpg",
      "polish": "b2f15001c97a804dcbc4371b1bb8bcaec1130860/header_polish.jpg"
    },
    "store_screenshot": "ceb593f1bb74cf1f340d6b1e760cacd91fdc16fc/ss_ceb593f1bb74cf1f340d6b1e760cacd91fdc16fc.jpg",
    "store_asset_mtime": "1754071583",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Bungie"
      },
      "1": {
        "type": "publisher",
        "name": "Bungie"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "37"
    },
    "category": {
      "category_2": "1",
      "category_36": "1",
      "category_38": "1",
      "category_22": "1",
      "category_35": "1",
      "category_1": "1",
      "category_49": "1",
      "category_9": "1",
      "category_33": "1",
      "category_45": "1",
      "category_46": "1",
      "category_18": "1",
      "category_55": "1",
      "category_57": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true",
        "full_audio": "true"
      },
      "latam": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1752599050",
    "gameid": "3205620",
    "exfgls": "9",
    "store_tags": {
      "0": "1695",
      "1": "3859",
      "2": "353880",
      "3": "1754",
      "4": "1663",
      "5": "1685",
      "6": "6730",
      "7": "1775",
      "8": "1774",
      "9": "4236",
      "10": "128",
      "11": "3839",
      "12": "19",
      "13": "3942",
      "14": "21",
      "15": "3854",
      "16": "1755",
      "17": "3878",
      "18": "4166",
      "19": "113"
    },
    "review_score": "4",
    "review_percentage": "21"
  },
  "extended": {
    "dlcforappid": "1085660",
    "mustownapptopurchase": "3186490",
    "developer": "Bungie",
    "publisher": "Bungie",
    "homepage": "https://www.bungie.net/",
    "dlcavailableonstore": "1"
  }
}

appinfo/3205620.json (after)
{
  "appid": "3205620",
  "common": {
    "name": "Destiny 2: Year of Prophecy Ultimate Edition Upgrade",
    "type": "DLC",
    "parent": "1085660",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "season_pass": "1",
    "name_localized": {
      "french": "Destiny 2 : Année de la Prophétie - Mise à niveau vers l'Édition Ultimate",
      "italian": "Destiny 2: L'Anno della Profezia - Aggiornamento Ultimate Edition",
      "german": "Destiny 2: „Jahr der Prophezeiung“-Ultimate Edition – Upgrade",
      "spanish": "Mejora a la Edición Definitiva de Destiny 2: Año de la Profecía",
      "latam": "Mejora de Destiny 2: Año de la Profecía - Edición Definitiva",
      "brazilian": "Destiny 2: Ano da Profecia - Upgrade para Edição Definitiva",
      "russian": "Улучшение «Destiny 2: Год пророчества» до Ultimate-издания",
      "polish": "Destiny 2: Rok Przepowiedni – ulepszenie do edycji Ultimate",
      "japanese": "Destiny 2 「予言の年」アルティメット版アップグレード",
      "koreana": "데스티니 가디언즈: 예언의 해 얼티밋 에디션 업그레이드",
      "schinese": "命运2：预言之年终极版升级",
      "tchinese": "《天命2》：預言之年終極版升級",
      "portuguese": "Atualização de Destiny 2: Year of Prophecy Ultimate Edition",
      "danish": "Destiny 2: Year of Prophecy Ultimate Edition-opgradering",
      "dutch": "Destiny 2: Year of Prophecy Ultimate Edition Upgrade",
      "finnish": "Destiny 2: Year of Prophecy Ultimate Edition ‑päivitys",
      "norwegian": "Destiny 2: Year of Prophecy Ultimate Edition Upgrade",
      "swedish": "Destiny 2: Year of Prophecy Ultimate Edition Upgrade",
      "turkish": "Destiny 2: Year of Prophecy Ultimate Edition Yükseltmesi",
      "ukrainian": "Destiny 2: Year of Prophecy (максимальне видання, оновлене)"
    },
    "controller_support": "partial",
    "small_capsule": {
      "japanese": "266f27290945761150bc7abc693be2fb35ead146/capsule_231x87_japanese.jpg",
      "brazilian": "54a37f2c8ca9352f6d5f16531ae2b254912ca7ac/capsule_231x87_brazilian.jpg",
      "russian": "7317eba59e56c1146cacb027eae1ccefa16c2bbd/capsule_231x87_russian.jpg",
      "koreana": "42a0b6d1df0c4ae3fa5c8d268f7d085283c253d4/capsule_231x87_koreana.jpg",
      "tchinese": "e99539855a501e08cd2f289e54e83a0940b115f0/capsule_231x87_tchinese.jpg",
      "polish": "bb19593499d61b012137aa508d9f8ffdb77fd111/capsule_231x87_polish.jpg",
      "italian": "6c0c6aa1b052ffb410a9c732bbc306794c77f3f2/capsule_231x87_italian.jpg",
      "german": "2d16f6dd031fa1d07a7c89340090cb43e14b9ec6/capsule_231x87_german.jpg",
      "latam": "ee1b80cd0df18737cb16f60c7c5e73f5341c0f34/capsule_231x87_latam.jpg",
      "english": "9b141d79a01d2ecaa26499dd39b3a7a4a85f9471/capsule_231x87.jpg",
      "french": "a25aecd17781106beeee503277124d778da6d893/capsule_231x87_french.jpg",
      "schinese": "ab9d8151d6c8799de0fdedcea923f2905fa12a41/capsule_231x87_schinese.jpg",
      "spanish": "97bf466a7e1f5ade652c7597a4588a64d355f923/capsule_231x87_spanish.jpg"
    },
    "header_image": {
      "french": "fbdc6467234ab06b2bd01e4a46bc2feea2f97ca9/header_french.jpg",
      "brazilian": "f20c568b7bbb0688cfb5b9700dd93108a031610c/header_brazilian.jpg",
      "spanish": "66947ea7d6be3192225111d244b07a88e913d233/header_spanish.jpg",
      "italian": "0878ea928512544e91775bb2ac5e25a705af4420/header_italian.jpg",
      "russian": "788e03b2f94c7518bc56383d47432bae0e52cc85/header_russian.jpg",
      "tchinese": "5e1be22512f18f2fdba6f348a31dd0a27f3ff393/header_tchinese.jpg",
      "english": "ed6992a7eef85d98e08bb3d38dd088d632fca667/header.jpg",
      "japanese": "f49661c34266eae75687d40adf0a6a85ff519302/header_japanese.jpg",
      "latam": "66947ea7d6be3192225111d244b07a88e913d233/header_latam.jpg",
      "schinese": "1af95e638cbbbee3ebb041bba5940eb131b107e8/header_schinese.jpg",
      "koreana": "449fa14088ab2f978bfc7f3281e2d8da6fb69e6c/header_koreana.jpg",
      "german": "d4749611e5663bb60e19f8f90ae0c3f4eec9c745/header_german.jpg",
      "polish": "b2f15001c97a804dcbc4371b1bb8bcaec1130860/header_polish.jpg"
    },
    "store_screenshot": "ceb593f1bb74cf1f340d6b1e760cacd91fdc16fc/ss_ceb593f1bb74cf1f340d6b1e760cacd91fdc16fc.jpg",
    "store_asset_mtime": "1754071583",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Bungie"
      },
      "1": {
        "type": "publisher",
        "name": "Bungie"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "37"
    },
    "category": {
      "category_2": "1",
      "category_36": "1",
      "category_38": "1",
      "category_22": "1",
      "category_35": "1",
      "category_1": "1",
      "category_49": "1",
      "category_9": "1",
      "category_33": "1",
      "category_45": "1",
      "category_46": "1",
      "category_18": "1",
      "category_55": "1",
      "category_57": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true",
        "full_audio": "true"
      },
      "latam": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1752599050",
    "gameid": "3205620",
    "exfgls": "9",
    "store_tags": {
      "0": "1695",
      "1": "3859",
      "2": "353880",
      "3": "1754",
      "4": "1663",
      "5": "1685",
      "6": "6730",
      "7": "1775",
      "8": "1774",
      "9": "4236",
      "10": "128",
      "11": "3839",
      "12": "19",
      "13": "3942",
      "14": "21",
      "15": "3854",
      "16": "1755",
      "17": "3878",
      "18": "4166",
      "19": "113"
    },
    "review_score": "2",
    "review_percentage": "19"
  },
  "extended": {
    "dlcforappid": "1085660",
    "mustownapptopurchase": "3186490",
    "developer": "Bungie",
    "publisher": "Bungie",
    "homepage": "https://www.bungie.net/",
    "dlcavailableonstore": "1"
  }
}

appinfo/3205620.json (diff)
@@ -187,8 +187,8 @@
       "18": "4166",
       "19": "113"
     },
-    "review_score": "4",
-    "review_percentage": "21"
+    "review_score": "2",
+    "review_percentage": "19"
   },
   "extended": {
     "dlcforappid": "1085660",
