appinfo/3215870.json (before)
{
  "appid": "3215870",
  "common": {
    "name": "Dreadway Playtest",
    "type": "Beta",
    "parent": "3215820",
    "clienttga": "6012ea81d68607ad0dfc5610e61f17101373c1fd",
    "clienticon": "6844beecedaaf833c8986e4053288511cfc31af3",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "icon": "4fb112b20110b4777e04165179364673ae1fd2a1",
    "releasestate": "released",
    "small_capsule": {
      "english": "0dc8ed8cedad3ab9209ff867faef7d1fd4c7b9a1/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "50",
        "height_pct": "50"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "46c8a128280fecbc10099be6faf477871206bdd6/library_600x900.jpg"
        },
        "image2x": {
          "english": "46c8a128280fecbc10099be6faf477871206bdd6/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "d92a55f6d5ee11fb19a00c91b7eb886442089e45/library_hero_2x.jpg"
        },
        "image": {
          "english": "d92a55f6d5ee11fb19a00c91b7eb886442089e45/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "d92a55f6d5ee11fb19a00c91b7eb886442089e45/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "76aed968b9722d14e7bb537e388c42ccc37f297a/logo.png"
        },
        "image2x": {
          "english": "76aed968b9722d14e7bb537e388c42ccc37f297a/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "50",
          "height_pct": "50"
        }
      },
      "library_header": {
        "image": {
          "english": "901d8889c51ce9f6746bcb5a5d0e12d7ef41f37e/library_header.jpg"
        },
        "image2x": {
          "english": "901d8889c51ce9f6746bcb5a5d0e12d7ef41f37e/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1731576027",
    "associations": {},
    "primary_genre": "0",
    "category": {},
    "steam_release_date": "1739521060",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "3215870",
    "exfgls": "6",
    "review_score": "6",
    "review_percentage": "74"
  },
  "extended": {
    "playtest_type": "0",
    "playtestinvitecount": "3",
    "playtestinviteendtime": "1766102400"
  },
  "config": {
    "installdir": "Dreadway Playtest",
    "launch": {
      "0": {
        "executable": "Dreadway.exe"
      }
    }
  },
  "depots": {
    "3215871": {
      "manifests": {
        "public": {
          "gid": "3646933436576578766",
          "size": "1270404113",
          "download": "522966400"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20059171",
        "timeupdated": "1758805813"
      }
    }
  }
}

appinfo/3215870.json (after)
{
  "appid": "3215870",
  "common": {
    "name": "Dreadway Playtest",
    "type": "Beta",
    "parent": "3215820",
    "clienttga": "6012ea81d68607ad0dfc5610e61f17101373c1fd",
    "clienticon": "6844beecedaaf833c8986e4053288511cfc31af3",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "icon": "4fb112b20110b4777e04165179364673ae1fd2a1",
    "releasestate": "released",
    "small_capsule": {
      "english": "0dc8ed8cedad3ab9209ff867faef7d1fd4c7b9a1/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "50",
        "height_pct": "50"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "46c8a128280fecbc10099be6faf477871206bdd6/library_600x900.jpg"
        },
        "image2x": {
          "english": "46c8a128280fecbc10099be6faf477871206bdd6/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "d92a55f6d5ee11fb19a00c91b7eb886442089e45/library_hero_2x.jpg"
        },
        "image": {
          "english": "d92a55f6d5ee11fb19a00c91b7eb886442089e45/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "d92a55f6d5ee11fb19a00c91b7eb886442089e45/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "76aed968b9722d14e7bb537e388c42ccc37f297a/logo.png"
        },
        "image2x": {
          "english": "76aed968b9722d14e7bb537e388c42ccc37f297a/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "50",
          "height_pct": "50"
        }
      },
      "library_header": {
        "image": {
          "english": "901d8889c51ce9f6746bcb5a5d0e12d7ef41f37e/library_header.jpg"
        },
        "image2x": {
          "english": "901d8889c51ce9f6746bcb5a5d0e12d7ef41f37e/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1731576027",
    "associations": {},
    "primary_genre": "0",
    "category": {},
    "steam_release_date": "1739521060",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "3215870",
    "exfgls": "6",
    "review_score": "6",
    "review_percentage": "74"
  },
  "extended": {
    "playtest_type": "0",
    "playtestinvitecount": "3",
    "playtestinviteendtime": "1766102400"
  },
  "config": {
    "installdir": "Dreadway Playtest",
    "launch": {
      "0": {
        "executable": "Dreadway.exe"
      }
    }
  },
  "depots": {
    "3215871": {
      "manifests": {
        "public": {
          "gid": "1185989979033419489",
          "size": "1270403474",
          "download": "522970752"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20109828",
        "timeupdated": "1758805845"
      }
    }
  }
}

appinfo/3215870.json (diff)
@@ -102,16 +102,16 @@
     "3215871": {
       "manifests": {
         "public": {
-          "gid": "3646933436576578766",
-          "size": "1270404113",
-          "download": "522966400"
+          "gid": "1185989979033419489",
+          "size": "1270403474",
+          "download": "522970752"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "20059171",
-        "timeupdated": "1758805813"
+        "buildid": "20109828",
+        "timeupdated": "1758805845"
       }
     }
   }
