appinfo/3222710.json (before)
{
  "appid": "3222710",
  "common": {
    "name": "我在山中有宗门",
    "type": "Game",
    "icon": "7145d3a717512b40f45855bd9e3574e3993ff254",
    "clienttga": "7d3a949d0375e790334cd24764563255e0b6549d",
    "clienticon": "0368807f7a7bb662cbe2582ce4ad99e475c0f5f3",
    "clienticns": "8c868018e920c1862dc96a82e6ab72f003d3034f",
    "linuxclienticon": "f0e039473906bc83273db2da0465140e987a3377",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "eulas": {
      "0": {
        "id": "3222710_eula_0",
        "name": "我在山中有宗门 EULA",
        "url": "https://store.steampowered.com//eula/3222710_eula_0",
        "version": "1"
      }
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "schinese": "cb33dc7fa32c150e1d7f700a54ba8de2c473bd8b/capsule_231x87_schinese.jpg",
      "english": "cb33dc7fa32c150e1d7f700a54ba8de2c473bd8b/capsule_231x87.jpg",
      "tchinese": "cb33dc7fa32c150e1d7f700a54ba8de2c473bd8b/capsule_231x87_tchinese.jpg"
    },
    "header_image": {
      "schinese": "header_schinese.jpg",
      "english": "header.jpg",
      "tchinese": "header_tchinese.jpg"
    },
    "library_assets": {
      "library_capsule": "en,zh-cn,zh-tw",
      "library_hero": "en,zh-cn,zh-tw",
      "library_logo": "en,zh-cn,zh-tw",
      "library_header": "en,zh-cn,zh-tw",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "50.81547061986376",
        "height_pct": "123.1510017594478"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg",
          "schinese": "library_600x900_schinese.jpg",
          "tchinese": "library_600x900_tchinese.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg",
          "schinese": "library_600x900_schinese_2x.jpg",
          "tchinese": "library_600x900_tchinese_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg",
          "schinese": "library_hero_schinese.jpg",
          "tchinese": "library_hero_tchinese.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg",
          "schinese": "library_hero_schinese_2x.jpg",
          "tchinese": "library_hero_tchinese_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png",
          "schinese": "logo_schinese.png",
          "tchinese": "logo_tchinese.png"
        },
        "image2x": {
          "english": "logo_2x.png",
          "schinese": "logo_schinese_2x.png",
          "tchinese": "logo_tchinese_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "50.81547061986376",
          "height_pct": "123.1510017594478"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg",
          "schinese": "library_header_schinese.jpg",
          "tchinese": "library_header_tchinese.jpg"
        },
        "image2x": {
          "english": "library_header_2x.jpg",
          "schinese": "library_header_schinese_2x.jpg",
          "tchinese": "library_header_tchinese_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1726294060",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Miaogu Games"
      },
      "1": {
        "type": "publisher",
        "name": "Maogumaogu Games"
      }
    },
    "primary_genre": "37",
    "genres": {
      "0": "4",
      "1": "28",
      "2": "37"
    },
    "category": {
      "category_2": "1",
      "category_35": "1"
    },
    "supported_languages": {
      "schinese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1761704701",
    "community_hub_visible": "1",
    "gameid": "3222710",
    "exfgls": "3",
    "store_tags": {
      "0": "599",
      "1": "597",
      "2": "22602",
      "3": "1643",
      "4": "3959",
      "5": "10235",
      "6": "4328",
      "7": "1716",
      "8": "16689",
      "9": "1702",
      "10": "379975",
      "11": "15564",
      "12": "3871",
      "13": "4747",
      "14": "4726",
      "15": "4305",
      "16": "4252",
      "17": "180368",
      "18": "16094",
      "19": "4598"
    }
  },
  "extended": {
    "developer": "Miaogu Games",
    "publisher": "Maogumaogu Games",
    "isfreeapp": "1"
  },
  "config": {
    "installdir": "ZongmenPC",
    "launch": {
      "0": {
        "executable": "ZongMenPC\\Zongmen.exe",
        "type": "default"
      }
    }
  },
  "depots": {
    "3222711": {
      "manifests": {
        "public": {
          "gid": "5715690964370095306",
          "size": "1080971220",
          "download": "792052512"
        }
      }
    },
    "baselanguages": "schinese",
    "branches": {
      "public": {
        "buildid": "20570431",
        "timeupdated": "1761638770"
      }
    }
  }
}

appinfo/3222710.json (after)
{
  "appid": "3222710",
  "common": {
    "name": "我在山中有宗门",
    "type": "Game",
    "icon": "7145d3a717512b40f45855bd9e3574e3993ff254",
    "clienttga": "7d3a949d0375e790334cd24764563255e0b6549d",
    "clienticon": "0368807f7a7bb662cbe2582ce4ad99e475c0f5f3",
    "clienticns": "8c868018e920c1862dc96a82e6ab72f003d3034f",
    "linuxclienticon": "f0e039473906bc83273db2da0465140e987a3377",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "eulas": {
      "0": {
        "id": "3222710_eula_0",
        "name": "我在山中有宗门 EULA",
        "url": "https://store.steampowered.com//eula/3222710_eula_0",
        "version": "1"
      }
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "schinese": "cb33dc7fa32c150e1d7f700a54ba8de2c473bd8b/capsule_231x87_schinese.jpg",
      "english": "cb33dc7fa32c150e1d7f700a54ba8de2c473bd8b/capsule_231x87.jpg",
      "tchinese": "cb33dc7fa32c150e1d7f700a54ba8de2c473bd8b/capsule_231x87_tchinese.jpg"
    },
    "header_image": {
      "schinese": "header_schinese.jpg",
      "english": "header.jpg",
      "tchinese": "header_tchinese.jpg"
    },
    "library_assets": {
      "library_capsule": "en,zh-cn,zh-tw",
      "library_hero": "en,zh-cn,zh-tw",
      "library_logo": "en,zh-cn,zh-tw",
      "library_header": "en,zh-cn,zh-tw",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "50.81547061986376",
        "height_pct": "123.1510017594478"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg",
          "schinese": "library_600x900_schinese.jpg",
          "tchinese": "library_600x900_tchinese.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg",
          "schinese": "library_600x900_schinese_2x.jpg",
          "tchinese": "library_600x900_tchinese_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg",
          "schinese": "library_hero_schinese.jpg",
          "tchinese": "library_hero_tchinese.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg",
          "schinese": "library_hero_schinese_2x.jpg",
          "tchinese": "library_hero_tchinese_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png",
          "schinese": "logo_schinese.png",
          "tchinese": "logo_tchinese.png"
        },
        "image2x": {
          "english": "logo_2x.png",
          "schinese": "logo_schinese_2x.png",
          "tchinese": "logo_tchinese_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "50.81547061986376",
          "height_pct": "123.1510017594478"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg",
          "schinese": "library_header_schinese.jpg",
          "tchinese": "library_header_tchinese.jpg"
        },
        "image2x": {
          "english": "library_header_2x.jpg",
          "schinese": "library_header_schinese_2x.jpg",
          "tchinese": "library_header_tchinese_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1726294060",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Miaogu Games"
      },
      "1": {
        "type": "publisher",
        "name": "Maogumaogu Games"
      }
    },
    "primary_genre": "37",
    "genres": {
      "0": "4",
      "1": "28",
      "2": "37"
    },
    "category": {
      "category_2": "1",
      "category_35": "1"
    },
    "supported_languages": {
      "schinese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1761704701",
    "community_hub_visible": "1",
    "gameid": "3222710",
    "exfgls": "3",
    "store_tags": {
      "0": "599",
      "1": "597",
      "2": "22602",
      "3": "1643",
      "4": "3959",
      "5": "10235",
      "6": "4328",
      "7": "1716",
      "8": "16689",
      "9": "1702",
      "10": "379975",
      "11": "15564",
      "12": "3871",
      "13": "4747",
      "14": "4726",
      "15": "4305",
      "16": "4252",
      "17": "180368",
      "18": "16094",
      "19": "4598"
    }
  },
  "extended": {
    "developer": "Miaogu Games",
    "publisher": "Maogumaogu Games",
    "isfreeapp": "1"
  },
  "config": {
    "installdir": "ZongmenPC",
    "launch": {
      "0": {
        "executable": "ZongMenPC\\Zongmen.exe",
        "type": "default"
      }
    }
  },
  "depots": {
    "3222711": {
      "manifests": {
        "public": {
          "gid": "5234508589141652374",
          "size": "1080971548",
          "download": "792044592"
        }
      }
    },
    "baselanguages": "schinese",
    "branches": {
      "public": {
        "buildid": "20601901",
        "timeupdated": "1761808626"
      }
    }
  }
}

appinfo/3222710.json (diff)
@@ -170,17 +170,17 @@
     "3222711": {
       "manifests": {
         "public": {
-          "gid": "5715690964370095306",
-          "size": "1080971220",
-          "download": "792052512"
+          "gid": "5234508589141652374",
+          "size": "1080971548",
+          "download": "792044592"
         }
       }
     },
     "baselanguages": "schinese",
     "branches": {
       "public": {
-        "buildid": "20570431",
-        "timeupdated": "1761638770"
+        "buildid": "20601901",
+        "timeupdated": "1761808626"
       }
     }
   }
