appinfo/3245660.json (before)
{
  "appid": "3245660",
  "common": {
    "name": "Starfinder Playtest",
    "type": "Beta",
    "parent": "3245640",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "icon": "ff8d9aa07c1bae0aad9282e6a7691f6f0e94d3b5",
    "clienticon": "deccd603173aeda709727fc9ec4faa1833a95c83",
    "clienttga": "6012ea81d68607ad0dfc5610e61f17101373c1fd",
    "releasestate": "released",
    "small_capsule": {
      "english": "6725579c912e3fa1e36af8ead9d7c35f632d3421/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "2e4f6b23abf30a1d8fd83da27683685cecee54c9/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "18.560443885966777",
        "height_pct": "35.288552507095545"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "d5d22fb570cf5be13ff5e82c8adef38f3fe08ab7/library_600x900.jpg"
        },
        "image2x": {
          "english": "d5d22fb570cf5be13ff5e82c8adef38f3fe08ab7/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "ea292416ea5791c00f1e825e379b2ec6d04252ae/library_hero_2x.jpg"
        },
        "image": {
          "english": "ea292416ea5791c00f1e825e379b2ec6d04252ae/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "ea292416ea5791c00f1e825e379b2ec6d04252ae/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "4d8bc30a7a9f937d77dabf74ccf1c859725612b0/logo.png"
        },
        "image2x": {
          "english": "4d8bc30a7a9f937d77dabf74ccf1c859725612b0/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "18.560443885966777",
          "height_pct": "35.288552507095545"
        }
      },
      "library_header": {
        "image": {
          "english": "f648b3de2dd34997fd86fb4148bd3e1c15a3246b/library_header.jpg"
        },
        "image2x": {
          "english": "f648b3de2dd34997fd86fb4148bd3e1c15a3246b/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1746210301",
    "associations": {},
    "primary_genre": "0",
    "category": {},
    "steam_release_date": "1746879315",
    "community_hub_visible": "1",
    "gameid": "3245660",
    "exfgls": "6"
  },
  "config": {
    "installdir": "Starfinder Playtest",
    "steamcontrollertemplateindex": "6",
    "steamcontrollertouchtemplateindex": "8",
    "steamdecktouchscreen": "1",
    "launch": {
      "0": {
        "executable": "ulura_win_build.exe",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        },
        "description_loc": {
          "english": "Starfinder Playtest"
        },
        "description": "Starfinder Playtest"
      }
    }
  },
  "depots": {
    "3245661": {
      "config": {
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "2912945640576769090",
          "size": "669080080",
          "download": "188578048"
        },
        "main": {
          "gid": "2173615721512660870",
          "size": "1679219232",
          "download": "505166640"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "18611641",
        "timeupdated": "1748293971"
      },
      "main": {
        "buildid": "20285746",
        "description": "main builds",
        "timeupdated": "1759838248"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/3245660.json (after)
{
  "appid": "3245660",
  "common": {
    "name": "Starfinder Playtest",
    "type": "Beta",
    "parent": "3245640",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "icon": "ff8d9aa07c1bae0aad9282e6a7691f6f0e94d3b5",
    "clienticon": "deccd603173aeda709727fc9ec4faa1833a95c83",
    "clienttga": "6012ea81d68607ad0dfc5610e61f17101373c1fd",
    "releasestate": "released",
    "small_capsule": {
      "english": "6725579c912e3fa1e36af8ead9d7c35f632d3421/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "2e4f6b23abf30a1d8fd83da27683685cecee54c9/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "18.560443885966777",
        "height_pct": "35.288552507095545"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "d5d22fb570cf5be13ff5e82c8adef38f3fe08ab7/library_600x900.jpg"
        },
        "image2x": {
          "english": "d5d22fb570cf5be13ff5e82c8adef38f3fe08ab7/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "ea292416ea5791c00f1e825e379b2ec6d04252ae/library_hero_2x.jpg"
        },
        "image": {
          "english": "ea292416ea5791c00f1e825e379b2ec6d04252ae/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "ea292416ea5791c00f1e825e379b2ec6d04252ae/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "4d8bc30a7a9f937d77dabf74ccf1c859725612b0/logo.png"
        },
        "image2x": {
          "english": "4d8bc30a7a9f937d77dabf74ccf1c859725612b0/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "18.560443885966777",
          "height_pct": "35.288552507095545"
        }
      },
      "library_header": {
        "image": {
          "english": "f648b3de2dd34997fd86fb4148bd3e1c15a3246b/library_header.jpg"
        },
        "image2x": {
          "english": "f648b3de2dd34997fd86fb4148bd3e1c15a3246b/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1746210301",
    "associations": {},
    "primary_genre": "0",
    "category": {},
    "steam_release_date": "1746879315",
    "community_hub_visible": "1",
    "gameid": "3245660",
    "exfgls": "6"
  },
  "config": {
    "installdir": "Starfinder Playtest",
    "steamcontrollertemplateindex": "6",
    "steamcontrollertouchtemplateindex": "8",
    "steamdecktouchscreen": "1",
    "launch": {
      "0": {
        "executable": "ulura_win_build.exe",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        },
        "description_loc": {
          "english": "Starfinder Playtest"
        },
        "description": "Starfinder Playtest"
      }
    }
  },
  "depots": {
    "3245661": {
      "config": {
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "2912945640576769090",
          "size": "669080080",
          "download": "188578048"
        },
        "main": {
          "gid": "714582134655694142",
          "size": "1679299936",
          "download": "505190208"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "18611641",
        "timeupdated": "1748293971"
      },
      "main": {
        "buildid": "20286348",
        "description": "main builds",
        "timeupdated": "1759840993"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/3245660.json (diff)
@@ -114,9 +114,9 @@
           "download": "188578048"
         },
         "main": {
-          "gid": "2173615721512660870",
-          "size": "1679219232",
-          "download": "505166640"
+          "gid": "714582134655694142",
+          "size": "1679299936",
+          "download": "505190208"
         }
       }
     },
@@ -126,9 +126,9 @@
         "timeupdated": "1748293971"
       },
       "main": {
-        "buildid": "20285746",
+        "buildid": "20286348",
         "description": "main builds",
-        "timeupdated": "1759838248"
+        "timeupdated": "1759840993"
       }
     },
     "privatebranches": "1"
