appinfo/3260970.json (before)
{
  "appid": "3260970",
  "common": {
    "name": "CORPOREAL",
    "type": "Game",
    "icon": "60e0367bab02ae51c9641a1db8c729db43783f54",
    "clienticon": "3ef0e04b304d4ca4c9f46d9fd1ab5017d388e5ca",
    "clienttga": "b0f69647e1276a8e7300b7f3bd94d9b6a185a0ce",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "releasestate": "released",
    "content_descriptors": {
      "0": "2",
      "1": "5"
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "cb3dcefe295a3553b2d505c3473c17f8168e4aee/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "7ff05279550aea2de67d3e5e1a0cf8d9929a59f5/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "32.65789188173622",
        "height_pct": "62.49909539941598"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "2c4fd0a23fe187ac7838fba736c13245edf242d1/library_capsule.jpg"
        },
        "image2x": {
          "english": "2c4fd0a23fe187ac7838fba736c13245edf242d1/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "ba3732d96ddf7e1c22bdc09045060973ff44f5c3/library_hero_2x.jpg"
        },
        "image": {
          "english": "ba3732d96ddf7e1c22bdc09045060973ff44f5c3/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "ba3732d96ddf7e1c22bdc09045060973ff44f5c3/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "bb49fce72c0293b714759ce1db87f79ccb24ef59/logo.png"
        },
        "image2x": {
          "english": "bb49fce72c0293b714759ce1db87f79ccb24ef59/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "32.65789188173622",
          "height_pct": "62.49909539941598"
        }
      },
      "library_header": {
        "image": {
          "english": "6feac31c7bddbbd97f0c90502e5dfc3cd8075659/library_header.jpg"
        },
        "image2x": {
          "english": "6feac31c7bddbbd97f0c90502e5dfc3cd8075659/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759141684",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Neutron Studios LLC"
      },
      "1": {
        "type": "publisher",
        "name": "Neutron Studios LLC"
      }
    },
    "primary_genre": "25",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "3"
    },
    "category": {
      "category_2": "1",
      "category_28": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "italian": {
        "supported": "true"
      },
      "dutch": {
        "supported": "true"
      },
      "finnish": {
        "supported": "true"
      },
      "greek": {
        "supported": "true"
      },
      "indonesian": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      },
      "polish": {
        "supported": "true"
      },
      "portuguese": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "swedish": {
        "supported": "true"
      },
      "tchinese": {
        "supported": "true"
      },
      "ukrainian": {
        "supported": "true"
      }
    },
    "steam_release_date": "1759141797",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "3260970",
    "content_descriptors_including_dlc": {
      "0": "2",
      "1": "5"
    },
    "store_tags": {
      "0": "4231",
      "1": "29482",
      "2": "1667",
      "3": "8369",
      "4": "4106",
      "5": "5613",
      "6": "1721",
      "7": "4145",
      "8": "4064",
      "9": "5673",
      "10": "1742",
      "11": "21",
      "12": "1663",
      "13": "3854",
      "14": "122",
      "15": "5030",
      "16": "9541",
      "17": "5716",
      "18": "4342",
      "19": "19"
    }
  },
  "extended": {
    "developer": "Neutron Studios LLC",
    "publisher": "Neutron Studios LLC"
  },
  "config": {
    "installdir": "CORPOREAL",
    "steamcontrollertemplateindex": "4",
    "steamdecktouchscreen": "1",
    "steamconfigurator3rdpartynative": "2",
    "launch": {
      "0": {
        "executable": "Corporeal.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "3260971": {
      "manifests": {
        "public": {
          "gid": "3067201920983897921",
          "size": "16349257892",
          "download": "15820696848"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20163615",
        "timeupdated": "1759084912"
      }
    }
  }
}

appinfo/3260970.json (after)
{
  "appid": "3260970",
  "common": {
    "name": "CORPOREAL",
    "type": "Game",
    "icon": "60e0367bab02ae51c9641a1db8c729db43783f54",
    "clienticon": "3ef0e04b304d4ca4c9f46d9fd1ab5017d388e5ca",
    "clienttga": "b0f69647e1276a8e7300b7f3bd94d9b6a185a0ce",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "releasestate": "released",
    "content_descriptors": {
      "0": "2",
      "1": "5"
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "cb3dcefe295a3553b2d505c3473c17f8168e4aee/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "7ff05279550aea2de67d3e5e1a0cf8d9929a59f5/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "32.65789188173622",
        "height_pct": "62.49909539941598"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "2c4fd0a23fe187ac7838fba736c13245edf242d1/library_capsule.jpg"
        },
        "image2x": {
          "english": "2c4fd0a23fe187ac7838fba736c13245edf242d1/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "ba3732d96ddf7e1c22bdc09045060973ff44f5c3/library_hero_2x.jpg"
        },
        "image": {
          "english": "ba3732d96ddf7e1c22bdc09045060973ff44f5c3/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "ba3732d96ddf7e1c22bdc09045060973ff44f5c3/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "bb49fce72c0293b714759ce1db87f79ccb24ef59/logo.png"
        },
        "image2x": {
          "english": "bb49fce72c0293b714759ce1db87f79ccb24ef59/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "32.65789188173622",
          "height_pct": "62.49909539941598"
        }
      },
      "library_header": {
        "image": {
          "english": "6feac31c7bddbbd97f0c90502e5dfc3cd8075659/library_header.jpg"
        },
        "image2x": {
          "english": "6feac31c7bddbbd97f0c90502e5dfc3cd8075659/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759141684",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Neutron Studios LLC"
      },
      "1": {
        "type": "publisher",
        "name": "Neutron Studios LLC"
      }
    },
    "primary_genre": "25",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "3"
    },
    "category": {
      "category_2": "1",
      "category_28": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "italian": {
        "supported": "true"
      },
      "dutch": {
        "supported": "true"
      },
      "finnish": {
        "supported": "true"
      },
      "greek": {
        "supported": "true"
      },
      "indonesian": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      },
      "polish": {
        "supported": "true"
      },
      "portuguese": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "swedish": {
        "supported": "true"
      },
      "tchinese": {
        "supported": "true"
      },
      "ukrainian": {
        "supported": "true"
      }
    },
    "steam_release_date": "1759141797",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "3260970",
    "content_descriptors_including_dlc": {
      "0": "2",
      "1": "5"
    },
    "store_tags": {
      "0": "4231",
      "1": "29482",
      "2": "1667",
      "3": "8369",
      "4": "4106",
      "5": "5613",
      "6": "1721",
      "7": "4145",
      "8": "4064",
      "9": "5673",
      "10": "1742",
      "11": "21",
      "12": "1663",
      "13": "3854",
      "14": "122",
      "15": "5030",
      "16": "9541",
      "17": "5716",
      "18": "4342",
      "19": "19"
    }
  },
  "extended": {
    "developer": "Neutron Studios LLC",
    "publisher": "Neutron Studios LLC"
  },
  "config": {
    "installdir": "CORPOREAL",
    "steamcontrollertemplateindex": "4",
    "steamdecktouchscreen": "1",
    "steamconfigurator3rdpartynative": "2",
    "launch": {
      "0": {
        "executable": "Corporeal.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "3260971": {
      "manifests": {
        "public": {
          "gid": "7806021441831821199",
          "size": "16349268132",
          "download": "15820896368"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20172238",
        "timeupdated": "1759147758"
      }
    }
  }
}

appinfo/3260970.json (diff)
@@ -227,16 +227,16 @@
     "3260971": {
       "manifests": {
         "public": {
-          "gid": "3067201920983897921",
-          "size": "16349257892",
-          "download": "15820696848"
+          "gid": "7806021441831821199",
+          "size": "16349268132",
+          "download": "15820896368"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "20163615",
-        "timeupdated": "1759084912"
+        "buildid": "20172238",
+        "timeupdated": "1759147758"
       }
     }
   }
