appinfo/326360.json (before)
{
  "appid": "326360",
  "common": {
    "name": "Warspear Online",
    "type": "Game",
    "releasestate": "released",
    "oslist": "windows,macos,linux",
    "languages": {
      "english": "1",
      "german": "1",
      "spanish": "1",
      "schinese": "1",
      "russian": "1",
      "portuguese": "1",
      "brazilian": "1"
    },
    "osarch": "",
    "logo": "bef448d37ffddc9471ae0f240bcfd93347e11eb7",
    "logo_small": "bef448d37ffddc9471ae0f240bcfd93347e11eb7_thumb",
    "icon": "c0a02b7e7b291e2ebe6d637cbd8d2459ff005d98",
    "clienticon": "13e570efa13e9a410627ab8f9010f8993318a08c",
    "clienttga": "3d8814b50b57519e19a2269cd0eb545c34110a1b",
    "clienticns": "13e570efa13e9a410627ab8f9010f8993318a08c",
    "eulas": {
      "0": {
        "id": "326360_eula_0",
        "name": "Warspear Online MMORPG EULA",
        "url": "http://store.steampowered.com//eula/326360_eula_0"
      }
    },
    "osextended": "macos64,macosapplesilicon,macosnotarized",
    "steam_deck_compatibility": {
      "category": "1",
      "steamos_compatibility": "1",
      "test_timestamp": "1695945600",
      "tested_build_id": "11621553",
      "tests": {
        "0": {
          "display": "2",
          "token": "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "2",
          "token": "#SteamOS_TestResult_SteamOSDoesNotSupport"
        }
      },
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "1",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "1",
        "small_text": "0",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "native",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "metacritic_name": "Warspear Online",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "479648ab271b03ae53147c5ec953527b814713d9/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "34",
        "height_pct": "40"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "34",
          "height_pct": "40"
        },
        "image": {
          "english": "logo.png"
        }
      },
      "library_header": {
        "image": {
          "english": "479648ab271b03ae53147c5ec953527b814713d9/library_header.jpg"
        },
        "image2x": {
          "english": "479648ab271b03ae53147c5ec953527b814713d9/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1755118986",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Titulum Enterprises Limited"
      },
      "1": {
        "type": "publisher",
        "name": "Titulum Enterprises Limited"
      }
    },
    "primary_genre": "37",
    "genres": {
      "0": "29",
      "1": "3",
      "2": "37"
    },
    "category": {
      "category_36": "1",
      "category_20": "1",
      "category_27": "1",
      "category_22": "1",
      "category_35": "1",
      "category_23": "1",
      "category_29": "1",
      "category_1": "1",
      "category_49": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      },
      "brazilian": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "indonesian": {
        "supported": "true"
      },
      "polish": {
        "supported": "true"
      }
    },
    "steam_release_date": "1509627600",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "326360",
    "exfgls": "3",
    "store_tags": {
      "0": "122",
      "1": "1742",
      "2": "3964",
      "3": "128",
      "4": "4166",
      "5": "3916",
      "6": "5711",
      "7": "198631",
      "8": "4004",
      "9": "3871",
      "10": "4777",
      "11": "1720",
      "12": "4026",
      "13": "4747",
      "14": "9",
      "15": "1684",
      "16": "21",
      "17": "3859",
      "18": "3843",
      "19": "1685"
    },
    "review_score": "6",
    "review_percentage": "72"
  },
  "extended": {
    "developer": "Titulum Enterprises Limited",
    "publisher": "Titulum Enterprises Limited",
    "homepage": "http://warspear-online.com",
    "isfreeapp": "1",
    "listofdlc": "744340,746060",
    "dlcavailableonstore": "1"
  },
  "config": {
    "contenttype": "3",
    "installdir": "Warspear Online MMORPG",
    "launch": {
      "0": {
        "executable": "warspear.exe",
        "description": "Win32 build",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      },
      "1": {
        "executable": "warspear.app/Contents/MacOS/Warspear Online Steam",
        "description": "OSX build",
        "type": "default",
        "config": {
          "oslist": "macos"
        }
      },
      "2": {
        "executable": "warspear_32",
        "description": "Linux32 build",
        "type": "default",
        "config": {
          "oslist": "linux",
          "osarch": "32"
        }
      },
      "3": {
        "executable": "warspear_64",
        "description": "Linux64 build",
        "type": "default",
        "config": {
          "oslist": "linux",
          "osarch": "64"
        }
      }
    }
  },
  "depots": {
    "326361": {
      "config": {
        "oslist": "windows",
        "language": ""
      },
      "manifests": {
        "public": {
          "gid": "5247065455112885743",
          "size": "236595353",
          "download": "217160656"
        }
      }
    },
    "326362": {
      "config": {
        "oslist": "macos",
        "osarch": "64",
        "language": ""
      },
      "manifests": {
        "public": {
          "gid": "1129269422710779782",
          "size": "242736104",
          "download": "219055504"
        }
      }
    },
    "326363": {
      "config": {
        "oslist": "linux",
        "language": ""
      },
      "manifests": {
        "public": {
          "gid": "810540805687485738",
          "size": "258957718",
          "download": "222401264"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20207098",
        "timeupdated": "1759328854"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "10485760",
    "maxnumfiles": "2"
  }
}

appinfo/326360.json (after)
{
  "appid": "326360",
  "common": {
    "name": "Warspear Online",
    "type": "Game",
    "releasestate": "released",
    "oslist": "windows,macos,linux",
    "languages": {
      "english": "1",
      "german": "1",
      "spanish": "1",
      "schinese": "1",
      "russian": "1",
      "portuguese": "1",
      "brazilian": "1"
    },
    "osarch": "",
    "logo": "bef448d37ffddc9471ae0f240bcfd93347e11eb7",
    "logo_small": "bef448d37ffddc9471ae0f240bcfd93347e11eb7_thumb",
    "icon": "c0a02b7e7b291e2ebe6d637cbd8d2459ff005d98",
    "clienticon": "13e570efa13e9a410627ab8f9010f8993318a08c",
    "clienttga": "3d8814b50b57519e19a2269cd0eb545c34110a1b",
    "clienticns": "13e570efa13e9a410627ab8f9010f8993318a08c",
    "eulas": {
      "0": {
        "id": "326360_eula_0",
        "name": "Warspear Online MMORPG EULA",
        "url": "http://store.steampowered.com//eula/326360_eula_0"
      }
    },
    "osextended": "macos64,macosapplesilicon,macosnotarized",
    "steam_deck_compatibility": {
      "category": "1",
      "steamos_compatibility": "1",
      "test_timestamp": "1695945600",
      "tested_build_id": "11621553",
      "tests": {
        "0": {
          "display": "2",
          "token": "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "2",
          "token": "#SteamOS_TestResult_SteamOSDoesNotSupport"
        }
      },
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "1",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "1",
        "small_text": "0",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "native",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "metacritic_name": "Warspear Online",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "479648ab271b03ae53147c5ec953527b814713d9/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "34",
        "height_pct": "40"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "34",
          "height_pct": "40"
        },
        "image": {
          "english": "logo.png"
        }
      },
      "library_header": {
        "image": {
          "english": "479648ab271b03ae53147c5ec953527b814713d9/library_header.jpg"
        },
        "image2x": {
          "english": "479648ab271b03ae53147c5ec953527b814713d9/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1755118986",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Titulum Enterprises Limited"
      },
      "1": {
        "type": "publisher",
        "name": "Titulum Enterprises Limited"
      }
    },
    "primary_genre": "37",
    "genres": {
      "0": "29",
      "1": "3",
      "2": "37"
    },
    "category": {
      "category_36": "1",
      "category_20": "1",
      "category_27": "1",
      "category_22": "1",
      "category_35": "1",
      "category_23": "1",
      "category_29": "1",
      "category_1": "1",
      "category_49": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      },
      "brazilian": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "indonesian": {
        "supported": "true"
      },
      "polish": {
        "supported": "true"
      }
    },
    "steam_release_date": "1509627600",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "326360",
    "exfgls": "3",
    "store_tags": {
      "0": "122",
      "1": "1742",
      "2": "3964",
      "3": "4166",
      "4": "128",
      "5": "3916",
      "6": "5711",
      "7": "198631",
      "8": "4004",
      "9": "3871",
      "10": "4777",
      "11": "1720",
      "12": "4026",
      "13": "4747",
      "14": "9",
      "15": "1684",
      "16": "21",
      "17": "3859",
      "18": "3843",
      "19": "1685"
    },
    "review_score": "6",
    "review_percentage": "72"
  },
  "extended": {
    "developer": "Titulum Enterprises Limited",
    "publisher": "Titulum Enterprises Limited",
    "homepage": "http://warspear-online.com",
    "isfreeapp": "1",
    "listofdlc": "744340,746060",
    "dlcavailableonstore": "1"
  },
  "config": {
    "contenttype": "3",
    "installdir": "Warspear Online MMORPG",
    "launch": {
      "0": {
        "executable": "warspear.exe",
        "description": "Win32 build",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      },
      "1": {
        "executable": "warspear.app/Contents/MacOS/Warspear Online Steam",
        "description": "OSX build",
        "type": "default",
        "config": {
          "oslist": "macos"
        }
      },
      "2": {
        "executable": "warspear_32",
        "description": "Linux32 build",
        "type": "default",
        "config": {
          "oslist": "linux",
          "osarch": "32"
        }
      },
      "3": {
        "executable": "warspear_64",
        "description": "Linux64 build",
        "type": "default",
        "config": {
          "oslist": "linux",
          "osarch": "64"
        }
      }
    }
  },
  "depots": {
    "326361": {
      "config": {
        "oslist": "windows",
        "language": ""
      },
      "manifests": {
        "public": {
          "gid": "5247065455112885743",
          "size": "236595353",
          "download": "217160656"
        }
      }
    },
    "326362": {
      "config": {
        "oslist": "macos",
        "osarch": "64",
        "language": ""
      },
      "manifests": {
        "public": {
          "gid": "1129269422710779782",
          "size": "242736104",
          "download": "219055504"
        }
      }
    },
    "326363": {
      "config": {
        "oslist": "linux",
        "language": ""
      },
      "manifests": {
        "public": {
          "gid": "810540805687485738",
          "size": "258957718",
          "download": "222401264"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20207098",
        "timeupdated": "1759328854"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "10485760",
    "maxnumfiles": "2"
  }
}

appinfo/326360.json (diff)
@@ -176,8 +176,8 @@
       "0": "122",
       "1": "1742",
       "2": "3964",
-      "3": "128",
-      "4": "4166",
+      "3": "4166",
+      "4": "128",
       "5": "3916",
       "6": "5711",
       "7": "198631",
