appinfo/3268140.json (before)
{
  "appid": "3268140",
  "public_only": "1",
  "common": {
    "name": "Wargasm 69k",
    "type": "Game",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "icon": "41b39e9dd287024e5697bebe3eda086cba910e7f",
    "clienticon": "41b39e9dd287024e5697bebe3eda086cba910e7f",
    "releasestate": "prerelease",
    "content_descriptors": {
      "0": "1",
      "1": "3",
      "2": "4",
      "3": "5"
    },
    "restricted_countries": "CN,DE,SA",
    "aicontenttype": "1",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "d8e92f257076987734997bf7d44959ca224f0ac5/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "881f229ddad902adefad0b4599fadf89a5638885/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomCenter",
        "width_pct": "50",
        "height_pct": "86.11111111111111"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "6c5dc2c6ab42478dd57f66e0541d9f1e60e824ed/library_capsule.jpg"
        },
        "image2x": {
          "english": "6c5dc2c6ab42478dd57f66e0541d9f1e60e824ed/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "454b4617454535111b36c6a267fdf57d2680910a/library_hero_2x.jpg"
        },
        "image": {
          "english": "454b4617454535111b36c6a267fdf57d2680910a/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "454b4617454535111b36c6a267fdf57d2680910a/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "5944793be229525f8b10525f0a50e265a5fed21c/logo.png"
        },
        "image2x": {
          "english": "5944793be229525f8b10525f0a50e265a5fed21c/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomCenter",
          "width_pct": "50",
          "height_pct": "86.11111111111111"
        }
      },
      "library_header": {
        "image": {
          "english": "3d4c3cfcfb682722b503f8e0516e64d4d98b4158/library_header.jpg"
        },
        "image2x": {
          "english": "3d4c3cfcfb682722b503f8e0516e64d4d98b4158/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759776526",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Luxe Haven Games"
      },
      "1": {
        "type": "publisher",
        "name": "Luxe Haven Games"
      }
    },
    "primary_genre": "4",
    "genres": {
      "0": "1",
      "1": "4"
    },
    "category": {
      "category_2": "1",
      "category_68": "1",
      "category_74": "1",
      "category_75": "1",
      "category_76": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "3268140",
    "exfgls": "8",
    "content_descriptors_including_dlc": {
      "0": "1",
      "1": "3",
      "2": "4",
      "3": "5"
    },
    "store_tags": {
      "0": "597",
      "1": "4085",
      "2": "1664",
      "3": "5611",
      "4": "24904",
      "5": "3871",
      "6": "4342",
      "7": "1654",
      "8": "4182",
      "9": "19",
      "10": "4168",
      "11": "6650",
      "12": "3799",
      "13": "6815",
      "14": "4252",
      "15": "12286",
      "16": "5030",
      "17": "4166",
      "18": "4295",
      "19": "1678"
    }
  }
}

appinfo/3268140.json (after)
{
  "appid": "3268140",
  "common": {
    "name": "Wargasm 69k",
    "type": "Game",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "icon": "41b39e9dd287024e5697bebe3eda086cba910e7f",
    "clienticon": "41b39e9dd287024e5697bebe3eda086cba910e7f",
    "releasestate": "released",
    "content_descriptors": {
      "0": "1",
      "1": "3",
      "2": "4",
      "3": "5"
    },
    "restricted_countries": "CN,DE,SA",
    "aicontenttype": "1",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "d8e92f257076987734997bf7d44959ca224f0ac5/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "881f229ddad902adefad0b4599fadf89a5638885/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomCenter",
        "width_pct": "50",
        "height_pct": "86.11111111111111"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "6c5dc2c6ab42478dd57f66e0541d9f1e60e824ed/library_capsule.jpg"
        },
        "image2x": {
          "english": "6c5dc2c6ab42478dd57f66e0541d9f1e60e824ed/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "454b4617454535111b36c6a267fdf57d2680910a/library_hero_2x.jpg"
        },
        "image": {
          "english": "454b4617454535111b36c6a267fdf57d2680910a/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "454b4617454535111b36c6a267fdf57d2680910a/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "5944793be229525f8b10525f0a50e265a5fed21c/logo.png"
        },
        "image2x": {
          "english": "5944793be229525f8b10525f0a50e265a5fed21c/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomCenter",
          "width_pct": "50",
          "height_pct": "86.11111111111111"
        }
      },
      "library_header": {
        "image": {
          "english": "3d4c3cfcfb682722b503f8e0516e64d4d98b4158/library_header.jpg"
        },
        "image2x": {
          "english": "3d4c3cfcfb682722b503f8e0516e64d4d98b4158/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759776526",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Luxe Haven Games"
      },
      "1": {
        "type": "publisher",
        "name": "Luxe Haven Games"
      }
    },
    "primary_genre": "4",
    "genres": {
      "0": "1",
      "1": "4"
    },
    "category": {
      "category_2": "1",
      "category_68": "1",
      "category_74": "1",
      "category_75": "1",
      "category_76": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      }
    },
    "steam_release_date": "1767168000",
    "community_hub_visible": "1",
    "gameid": "3268140",
    "content_descriptors_including_dlc": {
      "0": "1",
      "1": "3",
      "2": "4",
      "3": "5"
    },
    "store_tags": {
      "0": "597",
      "1": "4085",
      "2": "1664",
      "3": "5611",
      "4": "24904",
      "5": "3871",
      "6": "4342",
      "7": "1654",
      "8": "4182",
      "9": "19",
      "10": "4168",
      "11": "6650",
      "12": "3799",
      "13": "6815",
      "14": "4252",
      "15": "12286",
      "16": "5030",
      "17": "4166",
      "18": "4295",
      "19": "1678"
    }
  },
  "extended": {
    "developer": "Luxe Haven Games",
    "publisher": "Luxe Haven Games"
  },
  "config": {
    "installdir": "Wargasm 69k",
    "launch": {
      "0": {
        "executable": "Wargasm 69k.exe"
      }
    }
  },
  "depots": {
    "3268141": {
      "manifests": {
        "public": {
          "gid": "3042658367970244383",
          "size": "400967543",
          "download": "203094048"
        }
      }
    },
    "baselanguages": "english,koreana,russian,japanese",
    "branches": {
      "public": {
        "buildid": "20511667",
        "timeupdated": "1761218563"
      }
    }
  }
}

appinfo/3268140.json (diff)
@@ -1,6 +1,5 @@
 {
   "appid": "3268140",
-  "public_only": "1",
   "common": {
     "name": "Wargasm 69k",
     "type": "Game",
@@ -9,7 +8,7 @@
     "osextended": "",
     "icon": "41b39e9dd287024e5697bebe3eda086cba910e7f",
     "clienticon": "41b39e9dd287024e5697bebe3eda086cba910e7f",
-    "releasestate": "prerelease",
+    "releasestate": "released",
     "content_descriptors": {
       "0": "1",
       "1": "3",
@@ -119,9 +118,9 @@
         "supported": "true"
       }
     },
+    "steam_release_date": "1767168000",
     "community_hub_visible": "1",
     "gameid": "3268140",
-    "exfgls": "8",
     "content_descriptors_including_dlc": {
       "0": "1",
       "1": "3",
@@ -149,6 +148,36 @@
       "17": "4166",
       "18": "4295",
       "19": "1678"
+    }
+  },
+  "extended": {
+    "developer": "Luxe Haven Games",
+    "publisher": "Luxe Haven Games"
+  },
+  "config": {
+    "installdir": "Wargasm 69k",
+    "launch": {
+      "0": {
+        "executable": "Wargasm 69k.exe"
+      }
+    }
+  },
+  "depots": {
+    "3268141": {
+      "manifests": {
+        "public": {
+          "gid": "3042658367970244383",
+          "size": "400967543",
+          "download": "203094048"
+        }
+      }
+    },
+    "baselanguages": "english,koreana,russian,japanese",
+    "branches": {
+      "public": {
+        "buildid": "20511667",
+        "timeupdated": "1761218563"
+      }
     }
   }
 }
