appinfo/3270800.json (before)
{
  "appid": "3270800",
  "common": {
    "name": "Happy Chase",
    "type": "Game",
    "releasestate": "released",
    "icon": "640f5f39620940e8abf8d1a819c02a0b478af04e",
    "clienticon": "10731b979732045f5a55b8802b1242ba9b33f5f0",
    "clienttga": "d65f0f8f350303fcb12ac7bb9f683e508c76e014",
    "name_localized": {
      "tchinese": "怪樂追魂",
      "schinese": "怪乐追魂"
    },
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "26da48a626a41765f801a66032f59400a1db6011/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "38.44807467911315",
        "height_pct": "69.75777725005938"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "710476f114e6994c7b4c022a028a17158e2ce1d6/library_600x900.jpg"
        },
        "image2x": {
          "english": "710476f114e6994c7b4c022a028a17158e2ce1d6/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "9900a1623c65c18e784b7318bcad158b7e86fb0c/library_hero_2x.jpg"
        },
        "image": {
          "english": "9900a1623c65c18e784b7318bcad158b7e86fb0c/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "9900a1623c65c18e784b7318bcad158b7e86fb0c/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "756b7e78be67c5a221828516086c63988eebcfca/logo.png"
        },
        "image2x": {
          "english": "756b7e78be67c5a221828516086c63988eebcfca/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "38.44807467911315",
          "height_pct": "69.75777725005938"
        }
      },
      "library_header": {
        "image": {
          "english": "05e4cfbdf5908b27b12dbe273c2106c46c839238/library_header.jpg"
        },
        "image2x": {
          "english": "05e4cfbdf5908b27b12dbe273c2106c46c839238/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1730064263",
    "associations": {
      "0": {
        "type": "developer",
        "name": "AND GEAR"
      },
      "1": {
        "type": "publisher",
        "name": "AND GEAR"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1"
    },
    "category": {
      "category_2": "1",
      "category_28": "1",
      "category_55": "1",
      "category_56": "1",
      "category_57": "1",
      "category_58": "1",
      "category_23": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "italian": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      },
      "brazilian": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "tchinese": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      }
    },
    "steam_release_date": "1730236033",
    "community_hub_visible": "1",
    "gameid": "3270800",
    "store_tags": {
      "0": "19",
      "1": "1667",
      "2": "1687",
      "3": "4376",
      "4": "4342",
      "5": "4191",
      "6": "6730",
      "7": "4182",
      "8": "9564",
      "9": "7481"
    }
  },
  "extended": {
    "developer": "AND GEAR",
    "publisher": "AND GEAR"
  },
  "config": {
    "installdir": "Happy Chase",
    "launch": {
      "0": {
        "executable": "HappyChase.exe"
      }
    }
  },
  "depots": {
    "3270801": {
      "manifests": {
        "public": {
          "gid": "6366558264165819010",
          "size": "790427369",
          "download": "218706096"
        },
        "beta": {
          "gid": "5263318291726198235",
          "size": "791131180",
          "download": "226285280"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "16235720",
        "timeupdated": "1730287300"
      },
      "beta": {
        "buildid": "20169696",
        "description": "1.1.0",
        "timeupdated": "1759135843"
      }
    }
  },
  "ufs": {
    "quota": "100000",
    "maxnumfiles": "20",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "AndGear/HappyChase/SaveData/Steam/{64BitSteamID}",
        "pattern": "*.dat",
        "platforms": {
          "1": "Windows"
        }
      }
    }
  }
}

appinfo/3270800.json (after)
{
  "appid": "3270800",
  "common": {
    "name": "Happy Chase",
    "type": "Game",
    "releasestate": "released",
    "icon": "640f5f39620940e8abf8d1a819c02a0b478af04e",
    "clienticon": "10731b979732045f5a55b8802b1242ba9b33f5f0",
    "clienttga": "d65f0f8f350303fcb12ac7bb9f683e508c76e014",
    "name_localized": {
      "tchinese": "怪樂追魂",
      "schinese": "怪乐追魂"
    },
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "26da48a626a41765f801a66032f59400a1db6011/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "38.44807467911315",
        "height_pct": "69.75777725005938"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "710476f114e6994c7b4c022a028a17158e2ce1d6/library_600x900.jpg"
        },
        "image2x": {
          "english": "710476f114e6994c7b4c022a028a17158e2ce1d6/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "9900a1623c65c18e784b7318bcad158b7e86fb0c/library_hero_2x.jpg"
        },
        "image": {
          "english": "9900a1623c65c18e784b7318bcad158b7e86fb0c/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "9900a1623c65c18e784b7318bcad158b7e86fb0c/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "756b7e78be67c5a221828516086c63988eebcfca/logo.png"
        },
        "image2x": {
          "english": "756b7e78be67c5a221828516086c63988eebcfca/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "38.44807467911315",
          "height_pct": "69.75777725005938"
        }
      },
      "library_header": {
        "image": {
          "english": "05e4cfbdf5908b27b12dbe273c2106c46c839238/library_header.jpg"
        },
        "image2x": {
          "english": "05e4cfbdf5908b27b12dbe273c2106c46c839238/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1730064263",
    "associations": {
      "0": {
        "type": "developer",
        "name": "AND GEAR"
      },
      "1": {
        "type": "publisher",
        "name": "AND GEAR"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1"
    },
    "category": {
      "category_2": "1",
      "category_28": "1",
      "category_55": "1",
      "category_56": "1",
      "category_57": "1",
      "category_58": "1",
      "category_23": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "italian": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      },
      "brazilian": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "tchinese": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      }
    },
    "steam_release_date": "1730236033",
    "community_hub_visible": "1",
    "gameid": "3270800",
    "store_tags": {
      "0": "19",
      "1": "1667",
      "2": "1687",
      "3": "4376",
      "4": "4342",
      "5": "4191",
      "6": "6730",
      "7": "4182",
      "8": "9564",
      "9": "7481"
    }
  },
  "extended": {
    "developer": "AND GEAR",
    "publisher": "AND GEAR"
  },
  "config": {
    "installdir": "Happy Chase",
    "launch": {
      "0": {
        "executable": "HappyChase.exe"
      }
    }
  },
  "depots": {
    "3270801": {
      "manifests": {
        "public": {
          "gid": "5263318291726198235",
          "size": "791131180",
          "download": "226285280"
        },
        "beta": {
          "gid": "5263318291726198235",
          "size": "791131180",
          "download": "226285280"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20169696",
        "timeupdated": "1759136482"
      },
      "beta": {
        "buildid": "20169696",
        "description": "1.1.0",
        "timeupdated": "1759135843"
      }
    }
  },
  "ufs": {
    "quota": "100000",
    "maxnumfiles": "20",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "AndGear/HappyChase/SaveData/Steam/{64BitSteamID}",
        "pattern": "*.dat",
        "platforms": {
          "1": "Windows"
        }
      }
    }
  }
}

appinfo/3270800.json (diff)
@@ -170,9 +170,9 @@
     "3270801": {
       "manifests": {
         "public": {
-          "gid": "6366558264165819010",
-          "size": "790427369",
-          "download": "218706096"
+          "gid": "5263318291726198235",
+          "size": "791131180",
+          "download": "226285280"
         },
         "beta": {
           "gid": "5263318291726198235",
@@ -183,8 +183,8 @@
     },
     "branches": {
       "public": {
-        "buildid": "16235720",
-        "timeupdated": "1730287300"
+        "buildid": "20169696",
+        "timeupdated": "1759136482"
       },
       "beta": {
         "buildid": "20169696",
