appinfo/3293260.json (before)
{
  "appid": "3293260",
  "common": {
    "name": "Waterpark Simulator",
    "type": "Game",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "clienticon": "db689a8fc07d07d5dd1dc0cdc64e63ec4a6843c4",
    "clienttga": "a028e7eaf9617ae561aa69d0ace0bf798d479fe8",
    "linuxclienticon": "e3f13243029ba10d2e527ff29ef8c1222d718ace",
    "icon": "748bc3c1e0c66dd914345c3c0f59226cf0ed0294",
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1756252800",
      "tested_build_id": "19674114",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
        },
        "2": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "3": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
        },
        "4": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "2": {
          "display": "1",
          "token": "#SteamOS_TestResult_DefaultControllerConfigNotFullyFunctional"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "1",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "1",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-10.0-beta",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "f3020df74fee8f127301c99ed41e23b9834b8654/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "310bed8696a5b1262963ecbee04398a491506360/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "100",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "78bcaa9ab7b558e746586bfd91a8fa4e27c27b0e/library_600x900.jpg"
        },
        "image2x": {
          "english": "78bcaa9ab7b558e746586bfd91a8fa4e27c27b0e/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "661812f9cfa74cc5ed2f88b0ec450be657f280fc/library_hero_2x.jpg"
        },
        "image": {
          "english": "661812f9cfa74cc5ed2f88b0ec450be657f280fc/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "661812f9cfa74cc5ed2f88b0ec450be657f280fc/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "747982799c024633af1547bfc10867c040909898/logo.png"
        },
        "image2x": {
          "english": "747982799c024633af1547bfc10867c040909898/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "100",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "310bed8696a5b1262963ecbee04398a491506360/library_header.jpg"
        },
        "image2x": {
          "english": "310bed8696a5b1262963ecbee04398a491506360/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1755887157",
    "associations": {
      "0": {
        "type": "developer",
        "name": "CayPlay"
      },
      "1": {
        "type": "publisher",
        "name": "CayPlay"
      }
    },
    "primary_genre": "28",
    "genres": {
      "0": "4",
      "1": "23",
      "2": "28",
      "3": "70"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1755882005",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "3293260",
    "store_tags": {
      "0": "9204",
      "1": "599",
      "2": "4182",
      "3": "12472",
      "4": "4695",
      "5": "3810",
      "6": "1643",
      "7": "4845",
      "8": "7332",
      "9": "1702",
      "10": "10235",
      "11": "3839",
      "12": "4136",
      "13": "1719",
      "14": "6276",
      "15": "3968",
      "16": "1695",
      "17": "597",
      "18": "4191",
      "19": "4175"
    },
    "review_score": "8",
    "review_percentage": "94"
  },
  "extended": {
    "developer": "CayPlay",
    "publisher": "CayPlay",
    "homepage": "https://waterparksimulator.com/"
  },
  "config": {
    "installdir": "WaterPark Simulator",
    "launch": {
      "0": {
        "executable": "WaterparkSimulator.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "3293261": {
      "manifests": {
        "public": {
          "gid": "736277602003480873",
          "size": "7453642199",
          "download": "3002874960"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20043990",
        "timeupdated": "1758273031"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "5000000",
    "maxnumfiles": "10",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "CayPlay/WaterparkSimulator/",
        "pattern": "*.es3",
        "recursive": "1"
      }
    }
  }
}

appinfo/3293260.json (after)
{
  "appid": "3293260",
  "common": {
    "name": "Waterpark Simulator",
    "type": "Game",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "clienticon": "db689a8fc07d07d5dd1dc0cdc64e63ec4a6843c4",
    "clienttga": "a028e7eaf9617ae561aa69d0ace0bf798d479fe8",
    "linuxclienticon": "e3f13243029ba10d2e527ff29ef8c1222d718ace",
    "icon": "748bc3c1e0c66dd914345c3c0f59226cf0ed0294",
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1756252800",
      "tested_build_id": "19674114",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
        },
        "2": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "3": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
        },
        "4": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "2": {
          "display": "1",
          "token": "#SteamOS_TestResult_DefaultControllerConfigNotFullyFunctional"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "1",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "1",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-10.0-beta",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "f3020df74fee8f127301c99ed41e23b9834b8654/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "310bed8696a5b1262963ecbee04398a491506360/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "100",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "78bcaa9ab7b558e746586bfd91a8fa4e27c27b0e/library_600x900.jpg"
        },
        "image2x": {
          "english": "78bcaa9ab7b558e746586bfd91a8fa4e27c27b0e/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "661812f9cfa74cc5ed2f88b0ec450be657f280fc/library_hero_2x.jpg"
        },
        "image": {
          "english": "661812f9cfa74cc5ed2f88b0ec450be657f280fc/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "661812f9cfa74cc5ed2f88b0ec450be657f280fc/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "747982799c024633af1547bfc10867c040909898/logo.png"
        },
        "image2x": {
          "english": "747982799c024633af1547bfc10867c040909898/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "100",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "310bed8696a5b1262963ecbee04398a491506360/library_header.jpg"
        },
        "image2x": {
          "english": "310bed8696a5b1262963ecbee04398a491506360/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1755887157",
    "associations": {
      "0": {
        "type": "developer",
        "name": "CayPlay"
      },
      "1": {
        "type": "publisher",
        "name": "CayPlay"
      }
    },
    "primary_genre": "28",
    "genres": {
      "0": "4",
      "1": "23",
      "2": "28",
      "3": "70"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1755882005",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "3293260",
    "store_tags": {
      "0": "9204",
      "1": "599",
      "2": "4182",
      "3": "12472",
      "4": "4695",
      "5": "3810",
      "6": "1643",
      "7": "4845",
      "8": "7332",
      "9": "1702",
      "10": "10235",
      "11": "3839",
      "12": "4136",
      "13": "1719",
      "14": "6276",
      "15": "3968",
      "16": "1695",
      "17": "597",
      "18": "4191",
      "19": "4175"
    },
    "review_score": "8",
    "review_percentage": "94"
  },
  "extended": {
    "developer": "CayPlay",
    "publisher": "CayPlay",
    "homepage": "https://waterparksimulator.com/"
  },
  "config": {
    "installdir": "WaterPark Simulator",
    "launch": {
      "0": {
        "executable": "WaterparkSimulator.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "3293261": {
      "manifests": {
        "public": {
          "gid": "2223950853761827758",
          "size": "9475653795",
          "download": "3293846560"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20106408",
        "timeupdated": "1758801490"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "5000000",
    "maxnumfiles": "10",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "CayPlay/WaterparkSimulator/",
        "pattern": "*.es3",
        "recursive": "1"
      }
    }
  }
}

appinfo/3293260.json (diff)
@@ -247,16 +247,16 @@
     "3293261": {
       "manifests": {
         "public": {
-          "gid": "736277602003480873",
-          "size": "7453642199",
-          "download": "3002874960"
+          "gid": "2223950853761827758",
+          "size": "9475653795",
+          "download": "3293846560"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "20043990",
-        "timeupdated": "1758273031"
+        "buildid": "20106408",
+        "timeupdated": "1758801490"
       }
     },
     "privatebranches": "1"
