appinfo/3301060.json (before)
{
  "appid": "3301060",
  "common": {
    "name": "Desktop Mate",
    "type": "Application",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "icon": "09d5ce6410f36449218be5e531c8217705b7bdad",
    "clienttga": "18e547b34611455720633dec25e8ebb1db140d53",
    "clienticon": "b6126cc7598abff33fb419333ed6006e9fa0ad73",
    "eulas": {
      "0": {
        "id": "3301060_eula_0",
        "name": "Desktop Mate EULA",
        "url": "https://store.steampowered.com//eula/3301060_eula_0",
        "version": "6"
      }
    },
    "small_capsule": {
      "english": "982e55966c9577ffbc5422543a21a7b0d58bfb53/capsule_231x87.jpg",
      "japanese": "982e55966c9577ffbc5422543a21a7b0d58bfb53/capsule_231x87_japanese.jpg"
    },
    "header_image": {
      "japanese": "header_japanese.jpg",
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "ja,en",
      "library_hero": "en,ja",
      "library_hero_blur": "ja,en",
      "library_logo": "ja,en",
      "library_header": "ja,en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "81.56708004509582",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "japanese": "bb38fffd1573ff09922f1c0cb6ef15ae59c6bf5c/library_600x900_japanese.jpg",
          "english": "bb38fffd1573ff09922f1c0cb6ef15ae59c6bf5c/library_600x900.jpg"
        },
        "image2x": {
          "japanese": "bb38fffd1573ff09922f1c0cb6ef15ae59c6bf5c/library_600x900_japanese_2x.jpg",
          "english": "bb38fffd1573ff09922f1c0cb6ef15ae59c6bf5c/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "fec33c181acb4b25fa88e6b83fcbaa72ed997ada/library_hero_2x.jpg",
          "japanese": "fec33c181acb4b25fa88e6b83fcbaa72ed997ada/library_hero_japanese_2x.jpg"
        },
        "image": {
          "english": "fec33c181acb4b25fa88e6b83fcbaa72ed997ada/library_hero.jpg",
          "japanese": "fec33c181acb4b25fa88e6b83fcbaa72ed997ada/library_hero_japanese.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "japanese": "fec33c181acb4b25fa88e6b83fcbaa72ed997ada/library_hero_blur_japanese.jpg",
          "english": "fec33c181acb4b25fa88e6b83fcbaa72ed997ada/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "81.56708004509582",
          "height_pct": "100"
        },
        "image": {
          "japanese": "a34c8f5656de96b6b70caaa6b943cd458578aedc/logo_japanese.png",
          "english": "a34c8f5656de96b6b70caaa6b943cd458578aedc/logo.png"
        },
        "image2x": {
          "japanese": "a34c8f5656de96b6b70caaa6b943cd458578aedc/logo_japanese_2x.png",
          "english": "a34c8f5656de96b6b70caaa6b943cd458578aedc/logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "japanese": "4b36130deb11a6f980b9aa232aac1639e69c44a8/library_header_japanese.jpg",
          "english": "4b36130deb11a6f980b9aa232aac1639e69c44a8/library_header.jpg"
        },
        "image2x": {
          "japanese": "4b36130deb11a6f980b9aa232aac1639e69c44a8/library_header_japanese_2x.jpg",
          "english": "4b36130deb11a6f980b9aa232aac1639e69c44a8/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1754539709",
    "associations": {
      "0": {
        "type": "developer",
        "name": "infiniteloop"
      },
      "1": {
        "type": "publisher",
        "name": "infiniteloop"
      }
    },
    "primary_genre": "51",
    "genres": {
      "0": "37",
      "1": "51",
      "2": "57"
    },
    "category": {},
    "supported_languages": {
      "japanese": {
        "supported": "true"
      },
      "english": {
        "supported": "true"
      }
    },
    "steam_release_date": "1736296872",
    "community_hub_visible": "1",
    "gameid": "3301060",
    "exfgls": "6",
    "store_tags": {
      "0": "113",
      "1": "4085",
      "2": "4726",
      "3": "87",
      "4": "872",
      "5": "1721",
      "6": "8013",
      "7": "9130",
      "8": "12095",
      "9": "7208",
      "10": "4305",
      "11": "5611",
      "12": "6650",
      "13": "29482"
    },
    "review_score": "5",
    "review_percentage": "63"
  },
  "extended": {
    "developer": "infiniteloop",
    "publisher": "infiniteloop",
    "homepage": "https://www.infiniteloop.co.jp/desktopmate/",
    "isfreeapp": "1",
    "listofdlc": "3359730,3465160,3533450,3681410,3681420,3681430,3833190,3833210,3929250",
    "dlcavailableonstore": "1"
  },
  "config": {
    "installdir": "Desktop Mate",
    "launch": {
      "0": {
        "executable": "DesktopMate.exe",
        "type": "default"
      }
    }
  },
  "depots": {
    "3301061": {
      "manifests": {
        "public": {
          "gid": "8962573015521510124",
          "size": "183858641",
          "download": "67104960"
        }
      }
    },
    "hasdepotsindlc": "1",
    "branches": {
      "public": {
        "buildid": "19952258",
        "timeupdated": "1757657545"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/3301060.json (after)
{
  "appid": "3301060",
  "common": {
    "name": "Desktop Mate",
    "type": "Application",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "icon": "09d5ce6410f36449218be5e531c8217705b7bdad",
    "clienttga": "18e547b34611455720633dec25e8ebb1db140d53",
    "clienticon": "b6126cc7598abff33fb419333ed6006e9fa0ad73",
    "eulas": {
      "0": {
        "id": "3301060_eula_0",
        "name": "Desktop Mate EULA",
        "url": "https://store.steampowered.com//eula/3301060_eula_0",
        "version": "6"
      }
    },
    "small_capsule": {
      "english": "982e55966c9577ffbc5422543a21a7b0d58bfb53/capsule_231x87.jpg",
      "japanese": "982e55966c9577ffbc5422543a21a7b0d58bfb53/capsule_231x87_japanese.jpg"
    },
    "header_image": {
      "japanese": "header_japanese.jpg",
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "ja,en",
      "library_hero": "en,ja",
      "library_hero_blur": "ja,en",
      "library_logo": "ja,en",
      "library_header": "ja,en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "81.56708004509582",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "japanese": "bb38fffd1573ff09922f1c0cb6ef15ae59c6bf5c/library_600x900_japanese.jpg",
          "english": "bb38fffd1573ff09922f1c0cb6ef15ae59c6bf5c/library_600x900.jpg"
        },
        "image2x": {
          "japanese": "bb38fffd1573ff09922f1c0cb6ef15ae59c6bf5c/library_600x900_japanese_2x.jpg",
          "english": "bb38fffd1573ff09922f1c0cb6ef15ae59c6bf5c/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "fec33c181acb4b25fa88e6b83fcbaa72ed997ada/library_hero_2x.jpg",
          "japanese": "fec33c181acb4b25fa88e6b83fcbaa72ed997ada/library_hero_japanese_2x.jpg"
        },
        "image": {
          "english": "fec33c181acb4b25fa88e6b83fcbaa72ed997ada/library_hero.jpg",
          "japanese": "fec33c181acb4b25fa88e6b83fcbaa72ed997ada/library_hero_japanese.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "japanese": "fec33c181acb4b25fa88e6b83fcbaa72ed997ada/library_hero_blur_japanese.jpg",
          "english": "fec33c181acb4b25fa88e6b83fcbaa72ed997ada/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "81.56708004509582",
          "height_pct": "100"
        },
        "image": {
          "japanese": "a34c8f5656de96b6b70caaa6b943cd458578aedc/logo_japanese.png",
          "english": "a34c8f5656de96b6b70caaa6b943cd458578aedc/logo.png"
        },
        "image2x": {
          "japanese": "a34c8f5656de96b6b70caaa6b943cd458578aedc/logo_japanese_2x.png",
          "english": "a34c8f5656de96b6b70caaa6b943cd458578aedc/logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "japanese": "4b36130deb11a6f980b9aa232aac1639e69c44a8/library_header_japanese.jpg",
          "english": "4b36130deb11a6f980b9aa232aac1639e69c44a8/library_header.jpg"
        },
        "image2x": {
          "japanese": "4b36130deb11a6f980b9aa232aac1639e69c44a8/library_header_japanese_2x.jpg",
          "english": "4b36130deb11a6f980b9aa232aac1639e69c44a8/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1754539709",
    "associations": {
      "0": {
        "type": "developer",
        "name": "infiniteloop"
      },
      "1": {
        "type": "publisher",
        "name": "infiniteloop"
      }
    },
    "primary_genre": "51",
    "genres": {
      "0": "37",
      "1": "51",
      "2": "57"
    },
    "category": {},
    "supported_languages": {
      "japanese": {
        "supported": "true"
      },
      "english": {
        "supported": "true"
      }
    },
    "steam_release_date": "1736296872",
    "community_hub_visible": "1",
    "gameid": "3301060",
    "exfgls": "6",
    "store_tags": {
      "0": "113",
      "1": "4085",
      "2": "4726",
      "3": "87",
      "4": "872",
      "5": "1721",
      "6": "8013",
      "7": "9130",
      "8": "12095",
      "9": "7208",
      "10": "4305",
      "11": "5611",
      "12": "6650",
      "13": "29482"
    },
    "review_score": "5",
    "review_percentage": "63"
  },
  "extended": {
    "developer": "infiniteloop",
    "publisher": "infiniteloop",
    "homepage": "https://www.infiniteloop.co.jp/desktopmate/",
    "isfreeapp": "1",
    "listofdlc": "3359730,3465160,3533450,3681410,3681420,3681430,3833190,3833210,3929250",
    "dlcavailableonstore": "1"
  },
  "config": {
    "installdir": "Desktop Mate",
    "launch": {
      "0": {
        "executable": "DesktopMate.exe",
        "type": "default"
      }
    }
  },
  "depots": {
    "3301061": {
      "manifests": {
        "public": {
          "gid": "7273931476004201228",
          "size": "192425639",
          "download": "68579904"
        }
      }
    },
    "hasdepotsindlc": "1",
    "branches": {
      "public": {
        "buildid": "20105747",
        "timeupdated": "1758774214"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/3301060.json (diff)
@@ -161,17 +161,17 @@
     "3301061": {
       "manifests": {
         "public": {
-          "gid": "8962573015521510124",
-          "size": "183858641",
-          "download": "67104960"
+          "gid": "7273931476004201228",
+          "size": "192425639",
+          "download": "68579904"
         }
       }
     },
     "hasdepotsindlc": "1",
     "branches": {
       "public": {
-        "buildid": "19952258",
-        "timeupdated": "1757657545"
+        "buildid": "20105747",
+        "timeupdated": "1758774214"
       }
     },
     "privatebranches": "1"
