appinfo/3311490.json (before)
{
  "appid": "3311490",
  "common": {
    "name": "Set of 6 Scenarios for \"NOBUNAGA'S AMBITION: Awakening\"",
    "type": "DLC",
    "parent": "1336980",
    "releasestate": "released",
    "name_localized": {
      "japanese": "『信長の野望･新生 PK』シナリオ6本セット",
      "schinese": "《信長之野望･新生 威力加強版》6篇剧情组合",
      "tchinese": "『信長之野望･新生 威力加強版』6篇劇情組合"
    },
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "small_capsule": {
      "english": "c987a4fdca8b7b568b1ee9f93da8c43b77cdecc1/capsule_231x87.jpg",
      "tchinese": "64d2bf9c82462373194d16930eca49e901643806/capsule_231x87_tchinese.jpg",
      "japanese": "e522ca701166d2b307fa0bf9dea61c5c736af414/capsule_231x87_japanese.jpg",
      "schinese": "64d2bf9c82462373194d16930eca49e901643806/capsule_231x87_schinese.jpg"
    },
    "header_image": {
      "english": "9e8e2212c2d3c663bb99d363462d79a376204c21/header.jpg",
      "tchinese": "8d2353227bb4f3824192d916ab3c7f2261fb2cda/header_tchinese.jpg",
      "japanese": "ea9802d4a02e5ea85690fbf1748de03c37936879/header_japanese.jpg",
      "schinese": "8d2353227bb4f3824192d916ab3c7f2261fb2cda/header_schinese.jpg"
    },
    "store_screenshot": "1bd3ebc35e3d0fcd15402b589de2843514581960/ss_1bd3ebc35e3d0fcd15402b589de2843514581960.jpg",
    "store_asset_mtime": "1746669399",
    "associations": {
      "0": {
        "type": "developer",
        "name": "KOEI TECMO GAMES CO., LTD."
      },
      "1": {
        "type": "publisher",
        "name": "KOEI TECMO GAMES CO., LTD."
      }
    },
    "primary_genre": "28",
    "genres": {
      "0": "28"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_23": "1",
      "category_29": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1749085213",
    "gameid": "3311490",
    "store_tags": {
      "0": "4684",
      "1": "3813",
      "2": "4364",
      "3": "1676",
      "4": "9204",
      "5": "3987",
      "6": "599",
      "7": "9",
      "8": "4598",
      "9": "1742",
      "10": "1708",
      "11": "8945",
      "12": "4182",
      "13": "4168",
      "14": "4711",
      "15": "4191",
      "16": "1756",
      "17": "4190",
      "18": "3965"
    },
    "review_score": "5",
    "review_percentage": "40"
  },
  "extended": {
    "dlcforappid": "1336980",
    "mustownapptopurchase": "1336980",
    "developer": "KOEI TECMO GAMES CO., LTD.",
    "publisher": "KOEI TECMO GAMES CO., LTD.",
    "homepage": "https://www.gamecity.ne.jp/shinsei/wpk/redirect/",
    "dlcavailableonstore": "1"
  }
}

appinfo/3311490.json (after)
{
  "appid": "3311490",
  "common": {
    "name": "Set of 6 Scenarios for \"NOBUNAGA'S AMBITION: Awakening\"",
    "type": "DLC",
    "parent": "1336980",
    "releasestate": "released",
    "name_localized": {
      "japanese": "『信長の野望･新生 PK』シナリオ6本セット",
      "schinese": "《信長之野望･新生 威力加強版》6篇剧情组合",
      "tchinese": "『信長之野望･新生 威力加強版』6篇劇情組合"
    },
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "small_capsule": {
      "english": "c987a4fdca8b7b568b1ee9f93da8c43b77cdecc1/capsule_231x87.jpg",
      "tchinese": "64d2bf9c82462373194d16930eca49e901643806/capsule_231x87_tchinese.jpg",
      "japanese": "e522ca701166d2b307fa0bf9dea61c5c736af414/capsule_231x87_japanese.jpg",
      "schinese": "64d2bf9c82462373194d16930eca49e901643806/capsule_231x87_schinese.jpg"
    },
    "header_image": {
      "english": "9e8e2212c2d3c663bb99d363462d79a376204c21/header.jpg",
      "tchinese": "8d2353227bb4f3824192d916ab3c7f2261fb2cda/header_tchinese.jpg",
      "japanese": "ea9802d4a02e5ea85690fbf1748de03c37936879/header_japanese.jpg",
      "schinese": "8d2353227bb4f3824192d916ab3c7f2261fb2cda/header_schinese.jpg"
    },
    "store_screenshot": "1bd3ebc35e3d0fcd15402b589de2843514581960/ss_1bd3ebc35e3d0fcd15402b589de2843514581960.jpg",
    "store_asset_mtime": "1746669399",
    "associations": {
      "0": {
        "type": "developer",
        "name": "KOEI TECMO GAMES CO., LTD."
      },
      "1": {
        "type": "publisher",
        "name": "KOEI TECMO GAMES CO., LTD."
      }
    },
    "primary_genre": "28",
    "genres": {
      "0": "28"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_23": "1",
      "category_29": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1749085213",
    "gameid": "3311490",
    "store_tags": {
      "0": "4684",
      "1": "3813",
      "2": "4364",
      "3": "1676",
      "4": "9204",
      "5": "3987",
      "6": "599",
      "7": "9",
      "8": "4598",
      "9": "1742",
      "10": "1708",
      "11": "8945",
      "12": "4182",
      "13": "4168",
      "14": "4711",
      "15": "4191",
      "16": "1756",
      "17": "4190",
      "18": "3965"
    },
    "review_score": "4",
    "review_percentage": "39"
  },
  "extended": {
    "dlcforappid": "1336980",
    "mustownapptopurchase": "1336980",
    "developer": "KOEI TECMO GAMES CO., LTD.",
    "publisher": "KOEI TECMO GAMES CO., LTD.",
    "homepage": "https://www.gamecity.ne.jp/shinsei/wpk/redirect/",
    "dlcavailableonstore": "1"
  }
}

appinfo/3311490.json (diff)
@@ -91,8 +91,8 @@
       "17": "4190",
       "18": "3965"
     },
-    "review_score": "5",
-    "review_percentage": "40"
+    "review_score": "4",
+    "review_percentage": "39"
   },
   "extended": {
     "dlcforappid": "1336980",
