appinfo/3338950.json (before)
{
  "appid": "3338950",
  "common": {
    "name": "The Scouring",
    "type": "Game",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "clienttga": "700037f467cc318a683f6e525c818375dc07002a",
    "clienticon": "95442b786a0dc79f6955e3b2431140082ec26b21",
    "linuxclienticon": "c664fb6e1afb80d121c2bf73997404e7a3826b01",
    "icon": "9443e2a3f954bdb51878cdf6d75a3de0fc8ab731",
    "releasestate": "released",
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "koreana": "1",
      "spanish": "1",
      "schinese": "1",
      "tchinese": "1",
      "russian": "1",
      "japanese": "1",
      "polish": "1",
      "brazilian": "1"
    },
    "name_localized": {
      "schinese": "灾厄浩劫"
    },
    "content_descriptors": {
      "0": "5"
    },
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1753920000",
      "tested_build_id": "19225825",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
        },
        "2": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "3": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
        },
        "4": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "2": {
          "display": "1",
          "token": "#SteamOS_TestResult_DefaultControllerConfigNotFullyFunctional"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "1",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "1",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-9.0-4RC",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "2ff28b0419c80b39b5dfb3ca24db9036e01f571f/capsule_231x87.jpg",
      "schinese": "c4a23bd5a490cd15e772ce442689ac9a293080de/capsule_231x87_schinese.jpg"
    },
    "header_image": {
      "english": "6b09ae2705668a3b6de7ac5ab90d9c582258284a/header.jpg",
      "schinese": "83003a306ee0094daf277d5eb145785f0c6e26cf/header_schinese.jpg"
    },
    "library_assets": {
      "library_capsule": "en,zh-cn",
      "library_hero": "en",
      "library_hero_blur": "en,zh-cn",
      "library_logo": "en,zh-cn",
      "library_header": "en,zh-cn",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "100",
        "height_pct": "83.91200955170318"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image2x": {
          "english": "57bc45b1629e1c6b32f84522b9345aaa081ad641/library_600x900_2x.jpg",
          "schinese": "b01646376ba54ab28ccdb13aee2353bc57f9487b/library_capsule_schinese_2x.jpg"
        },
        "image": {
          "english": "57bc45b1629e1c6b32f84522b9345aaa081ad641/library_600x900.jpg",
          "schinese": "b01646376ba54ab28ccdb13aee2353bc57f9487b/library_capsule_schinese.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "49b9c908cfc9fbd572758c4018eef3fcfab42aa1/library_hero_2x.jpg"
        },
        "image": {
          "english": "49b9c908cfc9fbd572758c4018eef3fcfab42aa1/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "49b9c908cfc9fbd572758c4018eef3fcfab42aa1/library_hero_blur.jpg",
          "schinese": "1baa653c8defc54754a2fccc1bbce719196d83e6/library_hero_blur_schinese.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "d899445566bc78d02cbf17f1d03c68d7e0fd1727/logo.png",
          "schinese": "f2cd6cda6f693c0d372254ca5dede5b797955214/logo_schinese.png"
        },
        "image2x": {
          "english": "d899445566bc78d02cbf17f1d03c68d7e0fd1727/logo_2x.png",
          "schinese": "f2cd6cda6f693c0d372254ca5dede5b797955214/logo_schinese_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "100",
          "height_pct": "83.91200955170318"
        }
      },
      "library_header": {
        "image": {
          "english": "6b09ae2705668a3b6de7ac5ab90d9c582258284a/library_header.jpg",
          "schinese": "83003a306ee0094daf277d5eb145785f0c6e26cf/library_header_schinese.jpg"
        },
        "image2x": {
          "english": "6b09ae2705668a3b6de7ac5ab90d9c582258284a/library_header_2x.jpg",
          "schinese": "83003a306ee0094daf277d5eb145785f0c6e26cf/library_header_schinese_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759071390",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Orc Group"
      },
      "1": {
        "type": "publisher",
        "name": "Orc Group"
      },
      "2": {
        "type": "franchise",
        "name": "RTS Fest Friends"
      }
    },
    "primary_genre": "2",
    "genres": {
      "0": "1",
      "1": "3",
      "2": "2",
      "3": "70"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_9": "1",
      "category_38": "1",
      "category_22": "1",
      "category_30": "1",
      "category_23": "1",
      "category_25": "1",
      "category_67": "1",
      "category_68": "1",
      "category_69": "1",
      "category_71": "1",
      "category_76": "1",
      "category_78": "1",
      "category_74": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1755003543",
    "community_visible_stats": "1",
    "workshop_visible": "1",
    "community_hub_visible": "1",
    "gameid": "3338950",
    "content_descriptors_including_dlc": {
      "0": "5"
    },
    "store_tags": {
      "0": "1708",
      "1": "7926",
      "2": "5363",
      "3": "1643",
      "4": "1684",
      "5": "4182",
      "6": "1676",
      "7": "1723",
      "8": "1775",
      "9": "4166",
      "10": "3859",
      "11": "19",
      "12": "1685",
      "13": "4191",
      "14": "12472",
      "15": "4046",
      "16": "1678",
      "17": "122",
      "18": "4057",
      "19": "7332"
    },
    "review_score": "8",
    "review_percentage": "87"
  },
  "extended": {
    "developer": "Orc Group",
    "publisher": "Orc Group",
    "homepage": "https://discord.gg/9eSrACUgcd",
    "listofdlc": "3896510",
    "dlcavailableonstore": "1"
  },
  "config": {
    "installdir": "The Scouring",
    "launch": {
      "0": {
        "executable": "TheScouring.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "3338951": {
      "manifests": {
        "public": {
          "gid": "9164297727496603758",
          "size": "800097838",
          "download": "789556064"
        }
      }
    },
    "workshopdepot": "3338950",
    "baselanguages": "english,german,french,koreana,spanish,schinese,tchinese,russian,japanese,polish,brazilian",
    "branches": {
      "public": {
        "buildid": "20096920",
        "timeupdated": "1758648553"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "10000000",
    "maxnumfiles": "1000",
    "savefiles": {
      "0": {
        "root": "WinAppDataRoaming",
        "path": "TheScouring/UserSaves",
        "pattern": "*.save"
      },
      "1": {
        "root": "WinAppDataRoaming",
        "path": "TheScouring",
        "pattern": "*.profile"
      },
      "2": {
        "root": "WinAppDataRoaming",
        "path": "TheScouring/UserSaves",
        "pattern": "*.mod"
      }
    }
  }
}

appinfo/3338950.json (after)
{
  "appid": "3338950",
  "common": {
    "name": "The Scouring",
    "type": "Game",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "clienttga": "700037f467cc318a683f6e525c818375dc07002a",
    "clienticon": "95442b786a0dc79f6955e3b2431140082ec26b21",
    "linuxclienticon": "c664fb6e1afb80d121c2bf73997404e7a3826b01",
    "icon": "9443e2a3f954bdb51878cdf6d75a3de0fc8ab731",
    "releasestate": "released",
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "koreana": "1",
      "spanish": "1",
      "schinese": "1",
      "tchinese": "1",
      "russian": "1",
      "japanese": "1",
      "polish": "1",
      "brazilian": "1"
    },
    "name_localized": {
      "schinese": "灾厄浩劫"
    },
    "content_descriptors": {
      "0": "5"
    },
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1753920000",
      "tested_build_id": "19225825",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
        },
        "2": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "3": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
        },
        "4": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "2": {
          "display": "1",
          "token": "#SteamOS_TestResult_DefaultControllerConfigNotFullyFunctional"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "1",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "1",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-9.0-4RC",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "2ff28b0419c80b39b5dfb3ca24db9036e01f571f/capsule_231x87.jpg",
      "schinese": "c4a23bd5a490cd15e772ce442689ac9a293080de/capsule_231x87_schinese.jpg"
    },
    "header_image": {
      "english": "6b09ae2705668a3b6de7ac5ab90d9c582258284a/header.jpg",
      "schinese": "83003a306ee0094daf277d5eb145785f0c6e26cf/header_schinese.jpg"
    },
    "library_assets": {
      "library_capsule": "en,zh-cn",
      "library_hero": "en",
      "library_hero_blur": "en,zh-cn",
      "library_logo": "en,zh-cn",
      "library_header": "en,zh-cn",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "100",
        "height_pct": "83.91200955170318"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image2x": {
          "english": "57bc45b1629e1c6b32f84522b9345aaa081ad641/library_600x900_2x.jpg",
          "schinese": "b01646376ba54ab28ccdb13aee2353bc57f9487b/library_capsule_schinese_2x.jpg"
        },
        "image": {
          "english": "57bc45b1629e1c6b32f84522b9345aaa081ad641/library_600x900.jpg",
          "schinese": "b01646376ba54ab28ccdb13aee2353bc57f9487b/library_capsule_schinese.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "49b9c908cfc9fbd572758c4018eef3fcfab42aa1/library_hero_2x.jpg"
        },
        "image": {
          "english": "49b9c908cfc9fbd572758c4018eef3fcfab42aa1/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "49b9c908cfc9fbd572758c4018eef3fcfab42aa1/library_hero_blur.jpg",
          "schinese": "1baa653c8defc54754a2fccc1bbce719196d83e6/library_hero_blur_schinese.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "d899445566bc78d02cbf17f1d03c68d7e0fd1727/logo.png",
          "schinese": "f2cd6cda6f693c0d372254ca5dede5b797955214/logo_schinese.png"
        },
        "image2x": {
          "english": "d899445566bc78d02cbf17f1d03c68d7e0fd1727/logo_2x.png",
          "schinese": "f2cd6cda6f693c0d372254ca5dede5b797955214/logo_schinese_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "100",
          "height_pct": "83.91200955170318"
        }
      },
      "library_header": {
        "image": {
          "english": "6b09ae2705668a3b6de7ac5ab90d9c582258284a/library_header.jpg",
          "schinese": "83003a306ee0094daf277d5eb145785f0c6e26cf/library_header_schinese.jpg"
        },
        "image2x": {
          "english": "6b09ae2705668a3b6de7ac5ab90d9c582258284a/library_header_2x.jpg",
          "schinese": "83003a306ee0094daf277d5eb145785f0c6e26cf/library_header_schinese_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759071390",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Orc Group"
      },
      "1": {
        "type": "publisher",
        "name": "Orc Group"
      },
      "2": {
        "type": "franchise",
        "name": "RTS Fest Friends"
      }
    },
    "primary_genre": "2",
    "genres": {
      "0": "1",
      "1": "3",
      "2": "2",
      "3": "70"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_9": "1",
      "category_38": "1",
      "category_22": "1",
      "category_30": "1",
      "category_23": "1",
      "category_25": "1",
      "category_67": "1",
      "category_68": "1",
      "category_69": "1",
      "category_71": "1",
      "category_76": "1",
      "category_78": "1",
      "category_74": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1755003543",
    "community_visible_stats": "1",
    "workshop_visible": "1",
    "community_hub_visible": "1",
    "gameid": "3338950",
    "content_descriptors_including_dlc": {
      "0": "5"
    },
    "store_tags": {
      "0": "1708",
      "1": "7926",
      "2": "5363",
      "3": "1643",
      "4": "1684",
      "5": "4182",
      "6": "1676",
      "7": "1723",
      "8": "1775",
      "9": "4166",
      "10": "3859",
      "11": "19",
      "12": "1685",
      "13": "4191",
      "14": "12472",
      "15": "4046",
      "16": "1678",
      "17": "122",
      "18": "4057",
      "19": "7332"
    },
    "review_score": "8",
    "review_percentage": "87"
  },
  "extended": {
    "developer": "Orc Group",
    "publisher": "Orc Group",
    "homepage": "https://discord.gg/9eSrACUgcd",
    "listofdlc": "3896510",
    "dlcavailableonstore": "1"
  },
  "config": {
    "installdir": "The Scouring",
    "launch": {
      "0": {
        "executable": "TheScouring.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "3338951": {
      "manifests": {
        "public": {
          "gid": "4826885842206666098",
          "size": "801850978",
          "download": "781499568"
        }
      }
    },
    "workshopdepot": "3338950",
    "baselanguages": "english,german,french,koreana,spanish,schinese,tchinese,russian,japanese,polish,brazilian",
    "branches": {
      "public": {
        "buildid": "20170327",
        "timeupdated": "1759142743"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "10000000",
    "maxnumfiles": "1000",
    "savefiles": {
      "0": {
        "root": "WinAppDataRoaming",
        "path": "TheScouring/UserSaves",
        "pattern": "*.save"
      },
      "1": {
        "root": "WinAppDataRoaming",
        "path": "TheScouring",
        "pattern": "*.profile"
      },
      "2": {
        "root": "WinAppDataRoaming",
        "path": "TheScouring/UserSaves",
        "pattern": "*.mod"
      }
    }
  }
}

appinfo/3338950.json (diff)
@@ -319,9 +319,9 @@
     "3338951": {
       "manifests": {
         "public": {
-          "gid": "9164297727496603758",
-          "size": "800097838",
-          "download": "789556064"
+          "gid": "4826885842206666098",
+          "size": "801850978",
+          "download": "781499568"
         }
       }
     },
@@ -329,8 +329,8 @@
     "baselanguages": "english,german,french,koreana,spanish,schinese,tchinese,russian,japanese,polish,brazilian",
     "branches": {
       "public": {
-        "buildid": "20096920",
-        "timeupdated": "1758648553"
+        "buildid": "20170327",
+        "timeupdated": "1759142743"
       }
     },
     "privatebranches": "1"
