appinfo/3351650.json (before)
{
  "appid": "3351650",
  "common": {
    "name": "长夜之后 (After Long Night)",
    "type": "Game",
    "releasestate": "released",
    "icon": "32891ffaba7e13cbbaa4a9c81857a47916c864ba",
    "clienttga": "8a455064fd59719433d0623a9132933d8c0cf805",
    "clienticon": "32891ffaba7e13cbbaa4a9c81857a47916c864ba",
    "name_localized": {
      "english": "After Long Night",
      "schinese": "长夜之后"
    },
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "italian": "1",
      "koreana": "1",
      "schinese": "1",
      "tchinese": "1",
      "russian": "1",
      "thai": "1",
      "japanese": "1",
      "polish": "1",
      "turkish": "1",
      "brazilian": "1",
      "vietnamese": "1",
      "latam": "1",
      "indonesian": "1"
    },
    "aicontenttype": "1",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "2c38403c4b78430b1ba0f5a78b5287c6a6e42b83/capsule_231x87.jpg",
      "schinese": "868c4f58995902f6a057d7d7e20f947f29270898/capsule_231x87_schinese.jpg"
    },
    "header_image": {
      "english": "a6f01d3354e17b0fc537f2aeeb2014293d4afbdd/header.jpg",
      "schinese": "da8dc1ef5036618543ed2b67dcc00fcf2b76722a/header_schinese.jpg"
    },
    "library_assets": {
      "library_capsule": "en,zh-cn",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "zh-cn,en",
      "library_header": "en,zh-cn",
      "logo_position": {
        "pinned_position": "BottomCenter",
        "width_pct": "48.689259270131224",
        "height_pct": "51.3887883777129"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "fd71b7d78056485fa1d4c7a03e268cf57f2648b9/library_capsule.jpg",
          "schinese": "e690261f33feeb6e52d45b3a940fc068f110d2ad/library_capsule_schinese.jpg"
        },
        "image2x": {
          "english": "fd71b7d78056485fa1d4c7a03e268cf57f2648b9/library_capsule_2x.jpg",
          "schinese": "e690261f33feeb6e52d45b3a940fc068f110d2ad/library_capsule_schinese_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "0156b2ad36a71f6c4467cfcffc578414fa23f227/library_hero.jpg"
        },
        "image2x": {
          "english": "0156b2ad36a71f6c4467cfcffc578414fa23f227/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "0156b2ad36a71f6c4467cfcffc578414fa23f227/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "schinese": "d198abf4e5f6db25db6af345ba1feadb8f859ffc/logo_schinese.png",
          "english": "944070ceff4c39ea644d23a81f4b8c1dc25f4607/logo.png"
        },
        "image2x": {
          "schinese": "d198abf4e5f6db25db6af345ba1feadb8f859ffc/logo_schinese_2x.png",
          "english": "944070ceff4c39ea644d23a81f4b8c1dc25f4607/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomCenter",
          "width_pct": "48.689259270131224",
          "height_pct": "51.3887883777129"
        }
      },
      "library_header": {
        "image": {
          "english": "a6f01d3354e17b0fc537f2aeeb2014293d4afbdd/library_header.jpg",
          "schinese": "da8dc1ef5036618543ed2b67dcc00fcf2b76722a/library_header_schinese.jpg"
        },
        "image2x": {
          "english": "a6f01d3354e17b0fc537f2aeeb2014293d4afbdd/library_header_2x.jpg",
          "schinese": "da8dc1ef5036618543ed2b67dcc00fcf2b76722a/library_header_schinese_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758267084",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Jiangzuogongfang Shanghai Game Co.,Ltd"
      },
      "1": {
        "type": "publisher",
        "name": "OKJOY"
      },
      "2": {
        "type": "franchise",
        "name": "在Steam上查看“OKJOY”全系列作品"
      }
    },
    "primary_genre": "2",
    "genres": {
      "0": "23",
      "1": "28",
      "2": "2"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_23": "1",
      "category_68": "1",
      "category_74": "1",
      "category_79": "1",
      "category_30": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "indonesian": {
        "supported": "true",
        "subtitles": "true"
      },
      "turkish": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "subtitles": "true"
      },
      "thai": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "portuguese": {
        "supported": "true",
        "subtitles": "true"
      },
      "latam": {
        "supported": "true",
        "subtitles": "true"
      },
      "vietnamese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1758268446",
    "community_visible_stats": "1",
    "workshop_visible": "1",
    "community_hub_visible": "1",
    "gameid": "3351650",
    "store_tags": {
      "0": "9",
      "1": "1676",
      "2": "7332",
      "3": "220585",
      "4": "1659",
      "5": "8945",
      "6": "3810",
      "7": "4182",
      "8": "1662",
      "9": "1643",
      "10": "4328",
      "11": "599",
      "12": "3835",
      "13": "4791",
      "14": "4684",
      "15": "1645",
      "16": "1667",
      "17": "3813",
      "18": "4168",
      "19": "12472"
    },
    "review_score": "8",
    "review_percentage": "80"
  },
  "extended": {
    "developer": "Jiangzuogongfang Shanghai Game Co.,Ltd",
    "publisher": "OKJOY"
  },
  "config": {
    "installdir": "After Long Night",
    "launch": {
      "0": {
        "executable": "AfterLongNight.exe"
      }
    }
  },
  "depots": {
    "3351651": {
      "manifests": {
        "public": {
          "gid": "5763766329422426941",
          "size": "1572649158",
          "download": "594582400"
        }
      }
    },
    "baselanguages": "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,thai,japanese,portuguese,polish,turkish,latam,vietnamese,indonesian",
    "workshopdepot": "3351650",
    "branches": {
      "public": {
        "buildid": "20106684",
        "timeupdated": "1758709289"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "500000000",
    "maxnumfiles": "1000",
    "sync_while_suspended": "1",
    "savefiles": {
      "0": {
        "root": "gameinstall",
        "path": "AfterLongNight",
        "pattern": "*",
        "platforms": {
          "1": "Windows"
        },
        "recursive": "1"
      }
    }
  }
}

appinfo/3351650.json (after)
{
  "appid": "3351650",
  "common": {
    "name": "长夜之后 (After Long Night)",
    "type": "Game",
    "releasestate": "released",
    "icon": "32891ffaba7e13cbbaa4a9c81857a47916c864ba",
    "clienttga": "8a455064fd59719433d0623a9132933d8c0cf805",
    "clienticon": "32891ffaba7e13cbbaa4a9c81857a47916c864ba",
    "name_localized": {
      "english": "After Long Night",
      "schinese": "长夜之后"
    },
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "italian": "1",
      "koreana": "1",
      "schinese": "1",
      "tchinese": "1",
      "russian": "1",
      "thai": "1",
      "japanese": "1",
      "polish": "1",
      "turkish": "1",
      "brazilian": "1",
      "vietnamese": "1",
      "latam": "1",
      "indonesian": "1"
    },
    "aicontenttype": "1",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "2c38403c4b78430b1ba0f5a78b5287c6a6e42b83/capsule_231x87.jpg",
      "schinese": "868c4f58995902f6a057d7d7e20f947f29270898/capsule_231x87_schinese.jpg"
    },
    "header_image": {
      "english": "a6f01d3354e17b0fc537f2aeeb2014293d4afbdd/header.jpg",
      "schinese": "da8dc1ef5036618543ed2b67dcc00fcf2b76722a/header_schinese.jpg"
    },
    "library_assets": {
      "library_capsule": "en,zh-cn",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "zh-cn,en",
      "library_header": "en,zh-cn",
      "logo_position": {
        "pinned_position": "BottomCenter",
        "width_pct": "48.689259270131224",
        "height_pct": "51.3887883777129"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "fd71b7d78056485fa1d4c7a03e268cf57f2648b9/library_capsule.jpg",
          "schinese": "e690261f33feeb6e52d45b3a940fc068f110d2ad/library_capsule_schinese.jpg"
        },
        "image2x": {
          "english": "fd71b7d78056485fa1d4c7a03e268cf57f2648b9/library_capsule_2x.jpg",
          "schinese": "e690261f33feeb6e52d45b3a940fc068f110d2ad/library_capsule_schinese_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "0156b2ad36a71f6c4467cfcffc578414fa23f227/library_hero.jpg"
        },
        "image2x": {
          "english": "0156b2ad36a71f6c4467cfcffc578414fa23f227/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "0156b2ad36a71f6c4467cfcffc578414fa23f227/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "schinese": "d198abf4e5f6db25db6af345ba1feadb8f859ffc/logo_schinese.png",
          "english": "944070ceff4c39ea644d23a81f4b8c1dc25f4607/logo.png"
        },
        "image2x": {
          "schinese": "d198abf4e5f6db25db6af345ba1feadb8f859ffc/logo_schinese_2x.png",
          "english": "944070ceff4c39ea644d23a81f4b8c1dc25f4607/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomCenter",
          "width_pct": "48.689259270131224",
          "height_pct": "51.3887883777129"
        }
      },
      "library_header": {
        "image": {
          "english": "a6f01d3354e17b0fc537f2aeeb2014293d4afbdd/library_header.jpg",
          "schinese": "da8dc1ef5036618543ed2b67dcc00fcf2b76722a/library_header_schinese.jpg"
        },
        "image2x": {
          "english": "a6f01d3354e17b0fc537f2aeeb2014293d4afbdd/library_header_2x.jpg",
          "schinese": "da8dc1ef5036618543ed2b67dcc00fcf2b76722a/library_header_schinese_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758267084",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Jiangzuogongfang Shanghai Game Co.,Ltd"
      },
      "1": {
        "type": "publisher",
        "name": "OKJOY"
      },
      "2": {
        "type": "franchise",
        "name": "在Steam上查看“OKJOY”全系列作品"
      }
    },
    "primary_genre": "2",
    "genres": {
      "0": "23",
      "1": "28",
      "2": "2"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_23": "1",
      "category_68": "1",
      "category_74": "1",
      "category_79": "1",
      "category_30": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "indonesian": {
        "supported": "true",
        "subtitles": "true"
      },
      "turkish": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "subtitles": "true"
      },
      "thai": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "portuguese": {
        "supported": "true",
        "subtitles": "true"
      },
      "latam": {
        "supported": "true",
        "subtitles": "true"
      },
      "vietnamese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1758268446",
    "community_visible_stats": "1",
    "workshop_visible": "1",
    "community_hub_visible": "1",
    "gameid": "3351650",
    "store_tags": {
      "0": "9",
      "1": "1676",
      "2": "7332",
      "3": "220585",
      "4": "1659",
      "5": "8945",
      "6": "3810",
      "7": "4182",
      "8": "1662",
      "9": "1643",
      "10": "4328",
      "11": "599",
      "12": "3835",
      "13": "4791",
      "14": "4684",
      "15": "1645",
      "16": "1667",
      "17": "3813",
      "18": "4168",
      "19": "12472"
    },
    "review_score": "8",
    "review_percentage": "81"
  },
  "extended": {
    "developer": "Jiangzuogongfang Shanghai Game Co.,Ltd",
    "publisher": "OKJOY"
  },
  "config": {
    "installdir": "After Long Night",
    "launch": {
      "0": {
        "executable": "AfterLongNight.exe"
      }
    }
  },
  "depots": {
    "3351651": {
      "manifests": {
        "public": {
          "gid": "5145411290387711780",
          "size": "1601639334",
          "download": "598336032"
        }
      }
    },
    "baselanguages": "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,thai,japanese,portuguese,polish,turkish,latam,vietnamese,indonesian",
    "workshopdepot": "3351650",
    "branches": {
      "public": {
        "buildid": "20121081",
        "timeupdated": "1758789788"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "500000000",
    "maxnumfiles": "1000",
    "sync_while_suspended": "1",
    "savefiles": {
      "0": {
        "root": "gameinstall",
        "path": "AfterLongNight",
        "pattern": "*",
        "platforms": {
          "1": "Windows"
        },
        "recursive": "1"
      }
    }
  }
}

appinfo/3351650.json (diff)
@@ -237,7 +237,7 @@
       "19": "12472"
     },
     "review_score": "8",
-    "review_percentage": "80"
+    "review_percentage": "81"
   },
   "extended": {
     "developer": "Jiangzuogongfang Shanghai Game Co.,Ltd",
@@ -255,9 +255,9 @@
     "3351651": {
       "manifests": {
         "public": {
-          "gid": "5763766329422426941",
-          "size": "1572649158",
-          "download": "594582400"
+          "gid": "5145411290387711780",
+          "size": "1601639334",
+          "download": "598336032"
         }
       }
     },
@@ -265,8 +265,8 @@
     "workshopdepot": "3351650",
     "branches": {
       "public": {
-        "buildid": "20106684",
-        "timeupdated": "1758709289"
+        "buildid": "20121081",
+        "timeupdated": "1758789788"
       }
     },
     "privatebranches": "1"
