appinfo/3359730.json (before)
{
  "appid": "3359730",
  "common": {
    "name": "初音ミク DLC",
    "type": "DLC",
    "parent": "3301060",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "name_localized": {
      "english": "Hatsune Miku DLC"
    },
    "small_capsule": {
      "english": "9cb77ae0478225714a5a3f23b01c390794caa1e5/capsule_231x87.jpg",
      "japanese": "9cb77ae0478225714a5a3f23b01c390794caa1e5/capsule_231x87_japanese.jpg"
    },
    "header_image": {
      "japanese": "header_japanese.jpg",
      "english": "header.jpg"
    },
    "store_screenshot": "ss_6ebf74e39b8b333881b63d381c3869afb0d8fae8.jpg",
    "store_asset_mtime": "1753930632",
    "associations": {
      "0": {
        "type": "developer",
        "name": "infiniteloop"
      },
      "1": {
        "type": "publisher",
        "name": "infiniteloop"
      }
    },
    "primary_genre": "57",
    "genres": {
      "0": "37",
      "1": "51",
      "2": "57"
    },
    "category": {},
    "supported_languages": {
      "japanese": {
        "supported": "true",
        "full_audio": "true"
      },
      "english": {
        "supported": "true"
      }
    },
    "steam_release_date": "1736297038",
    "gameid": "3359730",
    "exfgls": "9",
    "store_tags": {
      "0": "872",
      "1": "87",
      "2": "113",
      "3": "4726"
    },
    "review_score": "8",
    "review_percentage": "89"
  },
  "extended": {
    "dlcforappid": "3301060",
    "mustownapptopurchase": "3301060",
    "developer": "infiniteloop",
    "publisher": "infiniteloop",
    "dlcavailableonstore": "1"
  },
  "depots": {
    "3359730": {
      "manifests": {
        "public": {
          "gid": "4663382237700679265",
          "size": "10153899",
          "download": "10154688"
        },
        "debug": {
          "gid": "4663382237700679265",
          "size": "10153899",
          "download": "10154688"
        },
        "oldversion_test": {
          "gid": "9216905361885018254",
          "size": "9528384",
          "download": "9659072"
        },
        "temp": {
          "gid": "5802250238596820277",
          "size": "8923069",
          "download": "9045312"
        },
        "ver1.6.0": {
          "gid": "5468302990078694582",
          "size": "10013476",
          "download": "10014272"
        }
      },
      "dlcappid": "3359730"
    },
    "branches": {
      "public": {
        "buildid": "19465481",
        "timeupdated": "1754359249"
      },
      "debug": {
        "buildid": "19465481",
        "description": "debug",
        "timeupdated": "1754281943"
      },
      "oldversion_test": {
        "buildid": "17807117",
        "description": "for check old builds",
        "timeupdated": "1750063417"
      },
      "temp": {
        "buildid": "16797213",
        "description": "pg test branch",
        "timeupdated": "1734593882"
      },
      "ver1.6.0": {
        "buildid": "20105749",
        "description": "debug ver1.6.0",
        "timeupdated": "1758703139"
      }
    }
  }
}

appinfo/3359730.json (after)
{
  "appid": "3359730",
  "common": {
    "name": "初音ミク DLC",
    "type": "DLC",
    "parent": "3301060",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "name_localized": {
      "english": "Hatsune Miku DLC"
    },
    "small_capsule": {
      "english": "9cb77ae0478225714a5a3f23b01c390794caa1e5/capsule_231x87.jpg",
      "japanese": "9cb77ae0478225714a5a3f23b01c390794caa1e5/capsule_231x87_japanese.jpg"
    },
    "header_image": {
      "japanese": "header_japanese.jpg",
      "english": "header.jpg"
    },
    "store_screenshot": "ss_6ebf74e39b8b333881b63d381c3869afb0d8fae8.jpg",
    "store_asset_mtime": "1753930632",
    "associations": {
      "0": {
        "type": "developer",
        "name": "infiniteloop"
      },
      "1": {
        "type": "publisher",
        "name": "infiniteloop"
      }
    },
    "primary_genre": "57",
    "genres": {
      "0": "37",
      "1": "51",
      "2": "57"
    },
    "category": {},
    "supported_languages": {
      "japanese": {
        "supported": "true",
        "full_audio": "true"
      },
      "english": {
        "supported": "true"
      }
    },
    "steam_release_date": "1736297038",
    "gameid": "3359730",
    "exfgls": "9",
    "store_tags": {
      "0": "872",
      "1": "87",
      "2": "113",
      "3": "4726"
    },
    "review_score": "8",
    "review_percentage": "89"
  },
  "extended": {
    "dlcforappid": "3301060",
    "mustownapptopurchase": "3301060",
    "developer": "infiniteloop",
    "publisher": "infiniteloop",
    "dlcavailableonstore": "1"
  },
  "depots": {
    "3359730": {
      "manifests": {
        "public": {
          "gid": "5468302990078694582",
          "size": "10013476",
          "download": "10014272"
        },
        "debug": {
          "gid": "4663382237700679265",
          "size": "10153899",
          "download": "10154688"
        },
        "oldversion_test": {
          "gid": "9216905361885018254",
          "size": "9528384",
          "download": "9659072"
        },
        "temp": {
          "gid": "5802250238596820277",
          "size": "8923069",
          "download": "9045312"
        },
        "ver1.6.0": {
          "gid": "5468302990078694582",
          "size": "10013476",
          "download": "10014272"
        }
      },
      "dlcappid": "3359730"
    },
    "branches": {
      "public": {
        "buildid": "20105749",
        "timeupdated": "1758774159"
      },
      "debug": {
        "buildid": "19465481",
        "description": "debug",
        "timeupdated": "1754281943"
      },
      "oldversion_test": {
        "buildid": "17807117",
        "description": "for check old builds",
        "timeupdated": "1750063417"
      },
      "temp": {
        "buildid": "16797213",
        "description": "pg test branch",
        "timeupdated": "1734593882"
      },
      "ver1.6.0": {
        "buildid": "20105749",
        "description": "debug ver1.6.0",
        "timeupdated": "1758703139"
      }
    }
  }
}

appinfo/3359730.json (diff)
@@ -70,9 +70,9 @@
     "3359730": {
       "manifests": {
         "public": {
-          "gid": "4663382237700679265",
-          "size": "10153899",
-          "download": "10154688"
+          "gid": "5468302990078694582",
+          "size": "10013476",
+          "download": "10014272"
         },
         "debug": {
           "gid": "4663382237700679265",
@@ -99,8 +99,8 @@
     },
     "branches": {
       "public": {
-        "buildid": "19465481",
-        "timeupdated": "1754359249"
+        "buildid": "20105749",
+        "timeupdated": "1758774159"
       },
       "debug": {
         "buildid": "19465481",
