appinfo/3372070.json (before)
{
  "appid": "3372070",
  "common": {
    "name": "Rendagor Demo",
    "type": "Demo",
    "parent": "3343710",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "clienttga": "1b218571e9f188af5a3cc5388004c1c98a61114d",
    "clienticon": "c2ffeeb66b713865e40edf9ffb893b22bf0d9661",
    "icon": "74691672d8854a9a7bc74587ff59210bc265aed4",
    "releasestate": "released",
    "content_descriptors": {
      "0": "2",
      "1": "5"
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "39bce5cd1b58b02e2b9c5d9f670082846df3c252/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "14bf019ea9526f2a5e011525cf5db8018d15356e/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "50",
        "height_pct": "50"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "4a9f55845049b3946ae4abd93921210c011fe316/library_600x900.jpg"
        },
        "image2x": {
          "english": "4a9f55845049b3946ae4abd93921210c011fe316/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "ab0e0382984077d06e8cbd7931b828ba3c298a8e/library_hero_2x.jpg"
        },
        "image": {
          "english": "ab0e0382984077d06e8cbd7931b828ba3c298a8e/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "ab0e0382984077d06e8cbd7931b828ba3c298a8e/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "22ceca51a5149b68e69ff9e3051dd0fd8c291ced/logo.png"
        },
        "image2x": {
          "english": "22ceca51a5149b68e69ff9e3051dd0fd8c291ced/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "50",
          "height_pct": "50"
        }
      },
      "library_header": {
        "image": {
          "english": "b701292955908c250657843dc5d39b51dfefbffc/library_header.jpg"
        },
        "image2x": {
          "english": "b701292955908c250657843dc5d39b51dfefbffc/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1756113946",
    "associations": {
      "0": {
        "type": "developer",
        "name": "TribanzDev"
      },
      "1": {
        "type": "publisher",
        "name": "TribanzDev"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1"
    },
    "category": {
      "category_2": "1",
      "category_28": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1733336817",
    "community_visible_stats": "1",
    "gameid": "3372070",
    "exfgls": "6",
    "content_descriptors_including_dlc": {
      "0": "2",
      "1": "5"
    }
  },
  "extended": {
    "developer": "TribanzDev",
    "publisher": "TribanzDev"
  },
  "config": {
    "installdir": "RendagorDemo",
    "launch": {
      "0": {
        "executable": "rendagor.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      }
    },
    "steamcontrollertemplateindex": "2",
    "steamcontrollertouchtemplateindex": "8",
    "steamdecktouchscreen": "1",
    "steamconfigurator3rdpartynative": "2",
    "app_mappings": {}
  },
  "depots": {
    "3372071": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "3322997759974730822",
          "size": "528358784",
          "download": "393621936"
        }
      }
    },
    "3372072": {
      "config": {
        "oslist": "linux"
      },
      "manifests": {
        "public": {
          "gid": "4695526341906618779",
          "size": "498197048",
          "download": "384328512"
        }
      }
    },
    "baselanguages": "english",
    "branches": {
      "public": {
        "buildid": "19924777",
        "timeupdated": "1757577109"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/3372070.json (after)
{
  "appid": "3372070",
  "common": {
    "name": "Rendagor Demo",
    "type": "Demo",
    "parent": "3343710",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "clienttga": "1b218571e9f188af5a3cc5388004c1c98a61114d",
    "clienticon": "c2ffeeb66b713865e40edf9ffb893b22bf0d9661",
    "icon": "74691672d8854a9a7bc74587ff59210bc265aed4",
    "releasestate": "released",
    "content_descriptors": {
      "0": "2",
      "1": "5"
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "39bce5cd1b58b02e2b9c5d9f670082846df3c252/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "14bf019ea9526f2a5e011525cf5db8018d15356e/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "50",
        "height_pct": "50"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "4a9f55845049b3946ae4abd93921210c011fe316/library_600x900.jpg"
        },
        "image2x": {
          "english": "4a9f55845049b3946ae4abd93921210c011fe316/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "ab0e0382984077d06e8cbd7931b828ba3c298a8e/library_hero_2x.jpg"
        },
        "image": {
          "english": "ab0e0382984077d06e8cbd7931b828ba3c298a8e/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "ab0e0382984077d06e8cbd7931b828ba3c298a8e/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "22ceca51a5149b68e69ff9e3051dd0fd8c291ced/logo.png"
        },
        "image2x": {
          "english": "22ceca51a5149b68e69ff9e3051dd0fd8c291ced/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "50",
          "height_pct": "50"
        }
      },
      "library_header": {
        "image": {
          "english": "b701292955908c250657843dc5d39b51dfefbffc/library_header.jpg"
        },
        "image2x": {
          "english": "b701292955908c250657843dc5d39b51dfefbffc/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1756113946",
    "associations": {
      "0": {
        "type": "developer",
        "name": "TribanzDev"
      },
      "1": {
        "type": "publisher",
        "name": "TribanzDev"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1"
    },
    "category": {
      "category_2": "1",
      "category_28": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1733336817",
    "community_visible_stats": "1",
    "gameid": "3372070",
    "exfgls": "6",
    "content_descriptors_including_dlc": {
      "0": "2",
      "1": "5"
    }
  },
  "extended": {
    "developer": "TribanzDev",
    "publisher": "TribanzDev"
  },
  "config": {
    "installdir": "RendagorDemo",
    "launch": {
      "0": {
        "executable": "rendagor.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      }
    },
    "steamcontrollertemplateindex": "2",
    "steamcontrollertouchtemplateindex": "8",
    "steamdecktouchscreen": "1",
    "steamconfigurator3rdpartynative": "2",
    "app_mappings": {}
  },
  "depots": {
    "3372071": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "8772618407160523211",
          "size": "625283752",
          "download": "475199264"
        }
      }
    },
    "3372072": {
      "config": {
        "oslist": "linux"
      },
      "manifests": {
        "public": {
          "gid": "4695526341906618779",
          "size": "498197048",
          "download": "384328512"
        }
      }
    },
    "baselanguages": "english",
    "branches": {
      "public": {
        "buildid": "20168983",
        "timeupdated": "1759134523"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/3372070.json (diff)
@@ -145,9 +145,9 @@
       },
       "manifests": {
         "public": {
-          "gid": "3322997759974730822",
-          "size": "528358784",
-          "download": "393621936"
+          "gid": "8772618407160523211",
+          "size": "625283752",
+          "download": "475199264"
         }
       }
     },
@@ -166,8 +166,8 @@
     "baselanguages": "english",
     "branches": {
       "public": {
-        "buildid": "19924777",
-        "timeupdated": "1757577109"
+        "buildid": "20168983",
+        "timeupdated": "1759134523"
       }
     },
     "privatebranches": "1"
