appinfo/3373830.json (before)
{
  "appid": "3373830",
  "common": {
    "name": "The Way of the Tray",
    "type": "Game",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "clienticon": "d741caac0604a07b830c33bd05430221d0568c35",
    "clienttga": "92d873b97a5f314bb44712527d8abe2945862d89",
    "icon": "cf53b5f586fe8c222f5950264a710e6ab5b8e334",
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "italian": "1",
      "koreana": "1",
      "spanish": "1",
      "schinese": "1",
      "russian": "1",
      "japanese": "1",
      "brazilian": "1"
    },
    "steam_deck_compatibility": {
      "category": "3",
      "steamos_compatibility": "2",
      "test_timestamp": "1756857600",
      "tested_build_id": "19753498",
      "tests": {
        "0": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "1": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
        },
        "2": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "0",
        "small_text": "0",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-10.0-beta",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "controller_support": "partial",
    "small_capsule": {
      "english": "bdef7dc6ab63d44489e02ac6eff37a351f13efbd/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "1b7833aa1a7145fd89a6d4fb60470455633d690e/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "UpperCenter",
        "width_pct": "71.956855670154",
        "height_pct": "77.91245816438412"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "be385af43de895060d6e53d2b1f03d3a7db5f827/library_600x900.jpg"
        },
        "image2x": {
          "english": "be385af43de895060d6e53d2b1f03d3a7db5f827/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "eb6b5d50d11aa7e34aa24e93a07ea46772e8f9ec/library_hero_2x.jpg"
        },
        "image": {
          "english": "eb6b5d50d11aa7e34aa24e93a07ea46772e8f9ec/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "eb6b5d50d11aa7e34aa24e93a07ea46772e8f9ec/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "394c7ec40225f26735f4412e90f0dd6753b9cc71/logo.png"
        },
        "image2x": {
          "english": "394c7ec40225f26735f4412e90f0dd6753b9cc71/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "UpperCenter",
          "width_pct": "71.956855670154",
          "height_pct": "77.91245816438412"
        }
      },
      "library_header": {
        "image": {
          "english": "1b7833aa1a7145fd89a6d4fb60470455633d690e/library_header.jpg"
        },
        "image2x": {
          "english": "1b7833aa1a7145fd89a6d4fb60470455633d690e/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1755153917",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Who is Terry?"
      },
      "1": {
        "type": "publisher",
        "name": "Targem Games"
      },
      "2": {
        "type": "franchise",
        "name": "Targem Games"
      }
    },
    "primary_genre": "4",
    "genres": {
      "0": "4",
      "1": "23",
      "2": "28"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_23": "1",
      "category_18": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1756123296",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "3373830",
    "store_tags": {
      "0": "3920",
      "1": "599",
      "2": "3964",
      "3": "4195",
      "4": "35079",
      "5": "4136",
      "6": "3871",
      "7": "16689",
      "8": "1719",
      "9": "12472",
      "10": "4305",
      "11": "3959",
      "12": "597",
      "13": "4562",
      "14": "1742",
      "15": "9",
      "16": "3968",
      "17": "4182",
      "18": "5350",
      "19": "4791"
    },
    "review_score": "8",
    "review_percentage": "86"
  },
  "extended": {
    "developer": "Who is Terry?",
    "publisher": "Targem Games",
    "homepage": "https://targem.com/project/the-way-of-the-tray/"
  },
  "config": {
    "installdir": "The Way of the Tray",
    "launch": {
      "0": {
        "executable": "TheWayOfTray.exe",
        "type": "default"
      }
    }
  },
  "depots": {
    "3373831": {
      "manifests": {
        "public": {
          "gid": "5412576921900729476",
          "size": "326856733",
          "download": "93365376"
        }
      }
    },
    "3373832": {
      "manifests": {
        "public": {
          "gid": "8375386205083082107",
          "size": "326858593",
          "download": "98187120"
        }
      }
    },
    "baselanguages": "english",
    "branches": {
      "public": {
        "buildid": "20283185",
        "timeupdated": "1759829685"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "10000000",
    "maxnumfiles": "100",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "WhoisTerry_\\TheWayoftheTray",
        "pattern": "*",
        "recursive": "1"
      }
    }
  }
}

appinfo/3373830.json (after)
{
  "appid": "3373830",
  "common": {
    "name": "The Way of the Tray",
    "type": "Game",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "clienticon": "d741caac0604a07b830c33bd05430221d0568c35",
    "clienttga": "92d873b97a5f314bb44712527d8abe2945862d89",
    "icon": "cf53b5f586fe8c222f5950264a710e6ab5b8e334",
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "italian": "1",
      "koreana": "1",
      "spanish": "1",
      "schinese": "1",
      "russian": "1",
      "japanese": "1",
      "brazilian": "1"
    },
    "steam_deck_compatibility": {
      "category": "3",
      "steamos_compatibility": "2",
      "test_timestamp": "1756857600",
      "tested_build_id": "19753498",
      "tests": {
        "0": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "1": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
        },
        "2": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "0",
        "small_text": "0",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-10.0-beta",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "controller_support": "partial",
    "small_capsule": {
      "english": "bdef7dc6ab63d44489e02ac6eff37a351f13efbd/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "1b7833aa1a7145fd89a6d4fb60470455633d690e/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "UpperCenter",
        "width_pct": "71.956855670154",
        "height_pct": "77.91245816438412"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "be385af43de895060d6e53d2b1f03d3a7db5f827/library_600x900.jpg"
        },
        "image2x": {
          "english": "be385af43de895060d6e53d2b1f03d3a7db5f827/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "eb6b5d50d11aa7e34aa24e93a07ea46772e8f9ec/library_hero_2x.jpg"
        },
        "image": {
          "english": "eb6b5d50d11aa7e34aa24e93a07ea46772e8f9ec/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "eb6b5d50d11aa7e34aa24e93a07ea46772e8f9ec/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "394c7ec40225f26735f4412e90f0dd6753b9cc71/logo.png"
        },
        "image2x": {
          "english": "394c7ec40225f26735f4412e90f0dd6753b9cc71/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "UpperCenter",
          "width_pct": "71.956855670154",
          "height_pct": "77.91245816438412"
        }
      },
      "library_header": {
        "image": {
          "english": "1b7833aa1a7145fd89a6d4fb60470455633d690e/library_header.jpg"
        },
        "image2x": {
          "english": "1b7833aa1a7145fd89a6d4fb60470455633d690e/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1755153917",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Who is Terry?"
      },
      "1": {
        "type": "publisher",
        "name": "Targem Games"
      },
      "2": {
        "type": "franchise",
        "name": "Targem Games"
      }
    },
    "primary_genre": "4",
    "genres": {
      "0": "4",
      "1": "23",
      "2": "28"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_23": "1",
      "category_18": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1756123296",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "3373830",
    "store_tags": {
      "0": "3920",
      "1": "599",
      "2": "3964",
      "3": "4195",
      "4": "35079",
      "5": "4136",
      "6": "3871",
      "7": "16689",
      "8": "1719",
      "9": "12472",
      "10": "4305",
      "11": "3959",
      "12": "597",
      "13": "4562",
      "14": "1742",
      "15": "9",
      "16": "3968",
      "17": "4182",
      "18": "5350",
      "19": "4791"
    },
    "review_score": "8",
    "review_percentage": "86"
  },
  "extended": {
    "developer": "Who is Terry?",
    "publisher": "Targem Games",
    "homepage": "https://targem.com/project/the-way-of-the-tray/"
  },
  "config": {
    "installdir": "The Way of the Tray",
    "launch": {
      "0": {
        "executable": "TheWayOfTray.exe",
        "type": "default"
      }
    }
  },
  "depots": {
    "3373831": {
      "manifests": {
        "public": {
          "gid": "1849538417608120241",
          "size": "326859227",
          "download": "93368736"
        }
      }
    },
    "3373832": {
      "manifests": {
        "public": {
          "gid": "3261672701029148284",
          "size": "326800635",
          "download": "98187360"
        }
      }
    },
    "baselanguages": "english",
    "branches": {
      "public": {
        "buildid": "20601403",
        "timeupdated": "1761808427"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "10000000",
    "maxnumfiles": "100",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "WhoisTerry_\\TheWayoftheTray",
        "pattern": "*",
        "recursive": "1"
      }
    }
  }
}

appinfo/3373830.json (diff)
@@ -248,26 +248,26 @@
     "3373831": {
       "manifests": {
         "public": {
-          "gid": "5412576921900729476",
-          "size": "326856733",
-          "download": "93365376"
+          "gid": "1849538417608120241",
+          "size": "326859227",
+          "download": "93368736"
         }
       }
     },
     "3373832": {
       "manifests": {
         "public": {
-          "gid": "8375386205083082107",
-          "size": "326858593",
-          "download": "98187120"
+          "gid": "3261672701029148284",
+          "size": "326800635",
+          "download": "98187360"
         }
       }
     },
     "baselanguages": "english",
     "branches": {
       "public": {
-        "buildid": "20283185",
-        "timeupdated": "1759829685"
+        "buildid": "20601403",
+        "timeupdated": "1761808427"
       }
     },
     "privatebranches": "1"
