appinfo/3400650.json (before)
{
  "appid": "3400650",
  "common": {
    "name": "Creepy Shift: House For Sale",
    "type": "Game",
    "releasestate": "released",
    "icon": "cf58e1a12249cedc5a52d3b93e087a26b10588cd",
    "clienticon": "efb77e1e60090e4e554cd484dfb390c4920c13c7",
    "clienttga": "7ee04feea9502efe00a6f8a267e37573aca42041",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "aicontenttype": "1",
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1749254400",
      "tested_build_id": "18158326",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
        },
        "2": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_DefaultControllerConfigNotFullyFunctional"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "0",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-9.0-4RC",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "e394967986bcbb88ebe042dada7a2f011c686cbb/capsule_231x87.jpg",
      "schinese": "718f7e7b839f31f32cf2f5932661912cb7694361/capsule_231x87_schinese.jpg"
    },
    "header_image": {
      "english": "header.jpg",
      "schinese": "7306c7cf0b7e0861e4100fadc27cbcedbe6ef177/header_schinese.jpg"
    },
    "library_assets": {
      "library_capsule": "en,zh-cn",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en,zh-cn",
      "library_header": "en,zh-cn",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "62.70200387847445",
        "height_pct": "84.375"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "aca998fdb5112307c4deced80c24c02d9a1d694b/library_600x900.jpg",
          "schinese": "3ca90cb2343bae790288ce73d08990a12ed6fed6/library_600x900_schinese.jpg"
        },
        "image2x": {
          "english": "aca998fdb5112307c4deced80c24c02d9a1d694b/library_600x900_2x.jpg",
          "schinese": "3ca90cb2343bae790288ce73d08990a12ed6fed6/library_600x900_schinese_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "d5e1b0a1f03598fc6a38a9a362f806a4a52f209f/library_hero_2x.jpg"
        },
        "image": {
          "english": "d5e1b0a1f03598fc6a38a9a362f806a4a52f209f/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "d5e1b0a1f03598fc6a38a9a362f806a4a52f209f/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "c6b375452c8545e409862a9c5ea780d4e3665052/logo.png",
          "schinese": "327534694e12f0a28603c6da2903f44e45730a59/logo_schinese.png"
        },
        "image2x": {
          "english": "c6b375452c8545e409862a9c5ea780d4e3665052/logo_2x.png",
          "schinese": "327534694e12f0a28603c6da2903f44e45730a59/logo_schinese_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "62.70200387847445",
          "height_pct": "84.375"
        }
      },
      "library_header": {
        "image": {
          "english": "84a72deec88a8d9f3ba7d3592bdcfde0ba222a3d/library_header.jpg",
          "schinese": "7306c7cf0b7e0861e4100fadc27cbcedbe6ef177/library_header_schinese.jpg"
        },
        "image2x": {
          "schinese": "7306c7cf0b7e0861e4100fadc27cbcedbe6ef177/library_header_schinese_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1749131780",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Night Shift Team"
      },
      "1": {
        "type": "publisher",
        "name": "Red Limb Studio"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "23",
      "2": "28"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_28": "1",
      "category_55": "1",
      "category_57": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "portuguese": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "turkish": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1744646512",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "3400650",
    "store_tags": {
      "0": "599",
      "1": "1667",
      "2": "3839",
      "3": "1714",
      "4": "4182",
      "5": "9204",
      "6": "19",
      "7": "3978",
      "8": "4175",
      "9": "4166",
      "10": "5716",
      "11": "4342",
      "12": "9541",
      "13": "10808",
      "14": "5900",
      "15": "4191",
      "16": "1742",
      "17": "492"
    },
    "review_score": "8",
    "review_percentage": "92"
  },
  "extended": {
    "developer": "Night Shift Team",
    "publisher": "Red Limb Studio"
  },
  "config": {
    "installdir": "Creepy Shift House For Sale",
    "launch": {
      "0": {
        "executable": "Creepy Shift House For Sale.exe",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "3400651": {
      "manifests": {
        "public": {
          "gid": "7879671901453081773",
          "size": "7345382290",
          "download": "3099994480"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "18621382",
        "timeupdated": "1748353227"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/3400650.json (after)
{
  "appid": "3400650",
  "common": {
    "name": "Creepy Shift: House For Sale",
    "type": "Game",
    "releasestate": "released",
    "icon": "cf58e1a12249cedc5a52d3b93e087a26b10588cd",
    "clienticon": "efb77e1e60090e4e554cd484dfb390c4920c13c7",
    "clienttga": "7ee04feea9502efe00a6f8a267e37573aca42041",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "aicontenttype": "1",
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1749254400",
      "tested_build_id": "18158326",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
        },
        "2": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_DefaultControllerConfigNotFullyFunctional"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "0",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-9.0-4RC",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "e394967986bcbb88ebe042dada7a2f011c686cbb/capsule_231x87.jpg",
      "schinese": "718f7e7b839f31f32cf2f5932661912cb7694361/capsule_231x87_schinese.jpg"
    },
    "header_image": {
      "english": "header.jpg",
      "schinese": "7306c7cf0b7e0861e4100fadc27cbcedbe6ef177/header_schinese.jpg"
    },
    "library_assets": {
      "library_capsule": "en,zh-cn",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en,zh-cn",
      "library_header": "en,zh-cn",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "62.70200387847445",
        "height_pct": "84.375"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "aca998fdb5112307c4deced80c24c02d9a1d694b/library_600x900.jpg",
          "schinese": "3ca90cb2343bae790288ce73d08990a12ed6fed6/library_600x900_schinese.jpg"
        },
        "image2x": {
          "english": "aca998fdb5112307c4deced80c24c02d9a1d694b/library_600x900_2x.jpg",
          "schinese": "3ca90cb2343bae790288ce73d08990a12ed6fed6/library_600x900_schinese_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "d5e1b0a1f03598fc6a38a9a362f806a4a52f209f/library_hero_2x.jpg"
        },
        "image": {
          "english": "d5e1b0a1f03598fc6a38a9a362f806a4a52f209f/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "d5e1b0a1f03598fc6a38a9a362f806a4a52f209f/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "c6b375452c8545e409862a9c5ea780d4e3665052/logo.png",
          "schinese": "327534694e12f0a28603c6da2903f44e45730a59/logo_schinese.png"
        },
        "image2x": {
          "english": "c6b375452c8545e409862a9c5ea780d4e3665052/logo_2x.png",
          "schinese": "327534694e12f0a28603c6da2903f44e45730a59/logo_schinese_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "62.70200387847445",
          "height_pct": "84.375"
        }
      },
      "library_header": {
        "image": {
          "english": "84a72deec88a8d9f3ba7d3592bdcfde0ba222a3d/library_header.jpg",
          "schinese": "7306c7cf0b7e0861e4100fadc27cbcedbe6ef177/library_header_schinese.jpg"
        },
        "image2x": {
          "schinese": "7306c7cf0b7e0861e4100fadc27cbcedbe6ef177/library_header_schinese_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1749131780",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Night Shift Team"
      },
      "1": {
        "type": "publisher",
        "name": "Red Limb Studio"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "23",
      "2": "28"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_28": "1",
      "category_55": "1",
      "category_57": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "portuguese": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "turkish": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1744646512",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "3400650",
    "store_tags": {
      "0": "599",
      "1": "1667",
      "2": "3839",
      "3": "1714",
      "4": "4182",
      "5": "9204",
      "6": "19",
      "7": "3978",
      "8": "4175",
      "9": "4166",
      "10": "5716",
      "11": "4342",
      "12": "9541",
      "13": "10808",
      "14": "5900",
      "15": "4191",
      "16": "1742",
      "17": "492"
    },
    "review_score": "8",
    "review_percentage": "92"
  },
  "extended": {
    "developer": "Night Shift Team",
    "publisher": "Red Limb Studio"
  },
  "config": {
    "installdir": "Creepy Shift House For Sale",
    "launch": {
      "0": {
        "executable": "Creepy Shift House For Sale.exe",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "3400651": {
      "manifests": {
        "public": {
          "gid": "7879671901453081773",
          "size": "7345382290",
          "download": "3099994480"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "18621382",
        "timeupdated": "1748353227"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "2000000",
    "maxnumfiles": "8"
  }
}

appinfo/3400650.json (diff)
@@ -270,5 +270,9 @@
       }
     },
     "privatebranches": "1"
+  },
+  "ufs": {
+    "quota": "2000000",
+    "maxnumfiles": "8"
   }
 }
