appinfo/3405690.json (before)
{
  "appid": "3405690",
  "common": {
    "name": "EA SPORTS FC™ 26",
    "type": "Game",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "name_localized": {
      "danish": "EA SPORTS FC™ 26",
      "dutch": "EA SPORTS FC™ 26",
      "finnish": "EA SPORTS FC™ 26",
      "french": "EA SPORTS FC™ 26",
      "german": "EA SPORTS FC™ 26",
      "italian": "EA SPORTS FC™ 26",
      "norwegian": "EA SPORTS FC™ 26",
      "polish": "EA SPORTS FC™ 26",
      "portuguese": "EA SPORTS FC™ 26",
      "russian": "EA SPORTS FC™ 26",
      "spanish": "EA SPORTS FC™ 26",
      "swedish": "EA SPORTS FC™ 26",
      "turkish": "EA SPORTS FC™ 26",
      "brazilian": "EA SPORTS FC™ 26",
      "tchinese": "EA SPORTS FC™ 26",
      "japanese": "EA SPORTS FC™ 26",
      "koreana": "EA SPORTS FC™ 26",
      "schinese": "EA SPORTS FC™ 26",
      "czech": "EA SPORTS FC™ 26",
      "latam": "EA SPORTS FC™ 26",
      "thai": "EA SPORTS FC™ 26",
      "ukrainian": "EA SPORTS FC™ 26",
      "english": "EA SPORTS FC™ 26"
    },
    "icon": "9216dc0dc099279f3d560fcc73ff3c26f754100b",
    "clienticon": "0953dbd599bfb015df04d0629260621ee58a6517",
    "clienttga": "219a84d25f55078a6f45dbbdb9d031c68c56a7f0",
    "exfgls": "1",
    "eulas": {
      "0": {
        "id": "3405690_eula_0",
        "name": "EA SPORTS FC™ 26 EULA",
        "url": "https://store.steampowered.com//eula/3405690_eula_0",
        "version": "1"
      }
    },
    "releasestate": "preloadonly",
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "italian": "1",
      "koreana": "1",
      "spanish": "1",
      "schinese": "1",
      "tchinese": "1",
      "russian": "1",
      "japanese": "1",
      "portuguese": "1",
      "polish": "1",
      "danish": "1",
      "dutch": "1",
      "norwegian": "1",
      "swedish": "1",
      "czech": "1",
      "turkish": "1",
      "arabic": "1",
      "brazilian": "1",
      "latam": "1"
    },
    "aicontenttype": "1",
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "abca0fd9695521a046d407327d82f808162315f7/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "2d96aa1b06e453cd62dae9029d412f19e61932c3/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "76.6814692115382",
        "height_pct": "72.91500823226266"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "84c46574fbbbb875073e37277fa1a2807bbe7a30/library_600x900.jpg"
        },
        "image2x": {
          "english": "84c46574fbbbb875073e37277fa1a2807bbe7a30/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "3be1a47102321318eb0562c9e9d8f46488be5d18/library_hero_2x.jpg"
        },
        "image": {
          "english": "3be1a47102321318eb0562c9e9d8f46488be5d18/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "3be1a47102321318eb0562c9e9d8f46488be5d18/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "62bba00284073e97834dc0c8aebba1bc026cd83e/logo.png"
        },
        "image2x": {
          "english": "62bba00284073e97834dc0c8aebba1bc026cd83e/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "76.6814692115382",
          "height_pct": "72.91500823226266"
        }
      },
      "library_header": {
        "image": {
          "english": "f34dea7f557beb5df409a08107964effb996b23a/library_header.jpg"
        },
        "image2x": {
          "english": "f34dea7f557beb5df409a08107964effb996b23a/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1755198944",
    "associations": {
      "0": {
        "type": "developer",
        "name": "EA Canada"
      },
      "1": {
        "type": "publisher",
        "name": "Electronic Arts"
      },
      "2": {
        "type": "franchise",
        "name": "EA SPORTS FC™"
      }
    },
    "primary_genre": "18",
    "genres": {
      "0": "28",
      "1": "18"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_37": "1",
      "category_9": "1",
      "category_38": "1",
      "category_39": "1",
      "category_24": "1",
      "category_27": "1",
      "category_22": "1",
      "category_35": "1",
      "category_61": "1",
      "category_28": "1",
      "category_55": "1",
      "category_57": "1",
      "category_58": "1"
    },
    "supported_languages": {
      "english": {
        "full_audio": "true",
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "full_audio": "true",
        "supported": "true",
        "subtitles": "true"
      },
      "italian": {
        "full_audio": "true",
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "full_audio": "true",
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "full_audio": "true",
        "supported": "true",
        "subtitles": "true"
      },
      "arabic": {
        "full_audio": "true",
        "supported": "true",
        "subtitles": "true"
      },
      "dutch": {
        "full_audio": "true",
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "full_audio": "true",
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "full_audio": "true",
        "supported": "true",
        "subtitles": "true"
      },
      "polish": {
        "full_audio": "true",
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "full_audio": "true",
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "full_audio": "true",
        "supported": "true",
        "subtitles": "true"
      },
      "latam": {
        "full_audio": "true",
        "supported": "true",
        "subtitles": "true"
      },
      "turkish": {
        "full_audio": "true",
        "supported": "true",
        "subtitles": "true"
      },
      "czech": {
        "supported": "true",
        "subtitles": "true"
      },
      "danish": {
        "supported": "true",
        "subtitles": "true"
      },
      "norwegian": {
        "supported": "true",
        "subtitles": "true"
      },
      "portuguese": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "swedish": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "3405690",
    "store_tags": {
      "0": "1254546",
      "1": "701",
      "2": "599",
      "3": "3859",
      "4": "4182",
      "5": "3878",
      "6": "4175",
      "7": "3843",
      "8": "3841",
      "9": "7368",
      "10": "1775",
      "11": "7481",
      "12": "5350",
      "13": "5055",
      "14": "5673",
      "15": "1695",
      "16": "1685"
    },
    "review_score": "5",
    "review_percentage": "51"
  },
  "extended": {
    "developer": "EA Canada",
    "publisher": "Electronic Arts",
    "homepage": "https://www.ea.com/en/games/ea-sports-fc/fc-26",
    "listofdlc": "3405710,3405720,3484390,3484440,3484530,3707320,3765110",
    "dlcavailableonstore": "1"
  },
  "config": {
    "installdir": "FC 26",
    "launch": {
      "0": {
        "executable": "link2ea://launchgame/3405690?platform=steam&theme=fc26"
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "3340991": {
      "manifests": {
        "public": {
          "gid": "4079816251012753833",
          "size": "235656703",
          "download": "235144896"
        }
      },
      "depotfromapp": "3340990"
    },
    "3405691": {
      "manifests": {
        "public": {
          "gid": "1358130637000565162",
          "size": "53065408175",
          "download": "51476710576"
        }
      }
    },
    "3405692": {
      "config": {
        "language": "english"
      },
      "manifests": {
        "public": {
          "gid": "9046385668221693085",
          "size": "3954040853",
          "download": "3586668288"
        }
      }
    },
    "3405693": {
      "config": {
        "language": "german"
      },
      "manifests": {
        "public": {
          "gid": "8456884031512577331",
          "size": "5427273505",
          "download": "4930578672"
        }
      }
    },
    "3405694": {
      "config": {
        "language": "french"
      },
      "manifests": {
        "public": {
          "gid": "8852018993562540503",
          "size": "5099882667",
          "download": "4633461760"
        }
      }
    },
    "3405695": {
      "config": {
        "language": "italian"
      },
      "manifests": {
        "public": {
          "gid": "5515766591799644424",
          "size": "5421303088",
          "download": "4929926768"
        }
      }
    },
    "3405696": {
      "config": {
        "language": "koreana"
      },
      "manifests": {
        "public": {
          "gid": "1506864862582179313",
          "size": "5211151786",
          "download": "4730390368"
        }
      }
    },
    "3405697": {
      "config": {
        "language": "spanish"
      },
      "manifests": {
        "public": {
          "gid": "535590769550252075",
          "size": "5498579897",
          "download": "4993774336"
        }
      }
    },
    "3405698": {
      "config": {
        "language": "schinese"
      },
      "manifests": {
        "public": {
          "gid": "4553549657568855556",
          "size": "5271140523",
          "download": "4791519952"
        }
      }
    },
    "3405699": {
      "config": {
        "language": "tchinese"
      },
      "manifests": {
        "public": {
          "gid": "7900908000870391728",
          "size": "3954047745",
          "download": "3586672912"
        }
      }
    },
    "3405701": {
      "config": {
        "language": "russian"
      },
      "manifests": {
        "public": {
          "gid": "5227424990397241629",
          "size": "3965228960",
          "download": "3597346736"
        }
      }
    },
    "3405702": {
      "config": {
        "language": "japanese"
      },
      "manifests": {
        "public": {
          "gid": "7860694381680587639",
          "size": "5583244115",
          "download": "5048518704"
        }
      }
    },
    "3405703": {
      "config": {
        "language": "portuguese"
      },
      "manifests": {
        "public": {
          "gid": "328481443088700966",
          "size": "3954063332",
          "download": "3586676736"
        }
      }
    },
    "3405704": {
      "config": {
        "language": "polish"
      },
      "manifests": {
        "public": {
          "gid": "5311034416062163852",
          "size": "5577340139",
          "download": "5073721552"
        }
      }
    },
    "3405705": {
      "config": {
        "language": "danish"
      },
      "manifests": {
        "public": {
          "gid": "6457341586442587457",
          "size": "3954068338",
          "download": "3586676000"
        }
      }
    },
    "3405706": {
      "config": {
        "language": "dutch"
      },
      "manifests": {
        "public": {
          "gid": "1071016223862746514",
          "size": "5613140397",
          "download": "5103627904"
        }
      }
    },
    "3405707": {
      "config": {
        "language": "norwegian"
      },
      "manifests": {
        "public": {
          "gid": "9162884789910172467",
          "size": "3954068566",
          "download": "3586675392"
        }
      }
    },
    "3405708": {
      "config": {
        "language": "swedish"
      },
      "manifests": {
        "public": {
          "gid": "489574358727787812",
          "size": "3954073588",
          "download": "3586676464"
        }
      }
    },
    "3405709": {
      "config": {
        "language": "czech"
      },
      "manifests": {
        "public": {
          "gid": "358112048504549171",
          "size": "3954100169",
          "download": "3586681840"
        }
      }
    },
    "3405711": {
      "config": {
        "language": "turkish"
      },
      "manifests": {
        "public": {
          "gid": "3813236765618599814",
          "size": "3958549489",
          "download": "3589779472"
        }
      }
    },
    "3405712": {
      "config": {
        "language": "arabic"
      },
      "manifests": {
        "public": {
          "gid": "8997793894424275975",
          "size": "5762434759",
          "download": "5241733696"
        }
      }
    },
    "3405713": {
      "config": {
        "language": "brazilian"
      },
      "manifests": {
        "public": {
          "gid": "3184161241395934861",
          "size": "5701660913",
          "download": "5183321360"
        }
      }
    },
    "3405714": {
      "config": {
        "language": "latam"
      },
      "manifests": {
        "public": {
          "gid": "4032070627257419534",
          "size": "5642045917",
          "download": "5122296544"
        }
      }
    },
    "baselanguages": "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,portuguese,polish,danish,dutch,norwegian,swedish,czech,turkish,arabic,brazilian,latam",
    "branches": {
      "public": {
        "buildid": "20060405",
        "timeupdated": "1758754746"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/3405690.json (after)
{
  "appid": "3405690",
  "common": {
    "name": "EA SPORTS FC™ 26",
    "type": "Game",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "name_localized": {
      "danish": "EA SPORTS FC™ 26",
      "dutch": "EA SPORTS FC™ 26",
      "finnish": "EA SPORTS FC™ 26",
      "french": "EA SPORTS FC™ 26",
      "german": "EA SPORTS FC™ 26",
      "italian": "EA SPORTS FC™ 26",
      "norwegian": "EA SPORTS FC™ 26",
      "polish": "EA SPORTS FC™ 26",
      "portuguese": "EA SPORTS FC™ 26",
      "russian": "EA SPORTS FC™ 26",
      "spanish": "EA SPORTS FC™ 26",
      "swedish": "EA SPORTS FC™ 26",
      "turkish": "EA SPORTS FC™ 26",
      "brazilian": "EA SPORTS FC™ 26",
      "tchinese": "EA SPORTS FC™ 26",
      "japanese": "EA SPORTS FC™ 26",
      "koreana": "EA SPORTS FC™ 26",
      "schinese": "EA SPORTS FC™ 26",
      "czech": "EA SPORTS FC™ 26",
      "latam": "EA SPORTS FC™ 26",
      "thai": "EA SPORTS FC™ 26",
      "ukrainian": "EA SPORTS FC™ 26",
      "english": "EA SPORTS FC™ 26"
    },
    "icon": "9216dc0dc099279f3d560fcc73ff3c26f754100b",
    "clienticon": "0953dbd599bfb015df04d0629260621ee58a6517",
    "clienttga": "219a84d25f55078a6f45dbbdb9d031c68c56a7f0",
    "exfgls": "1",
    "eulas": {
      "0": {
        "id": "3405690_eula_0",
        "name": "EA SPORTS FC™ 26 EULA",
        "url": "https://store.steampowered.com//eula/3405690_eula_0",
        "version": "1"
      }
    },
    "releasestate": "preloadonly",
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "italian": "1",
      "koreana": "1",
      "spanish": "1",
      "schinese": "1",
      "tchinese": "1",
      "russian": "1",
      "japanese": "1",
      "portuguese": "1",
      "polish": "1",
      "danish": "1",
      "dutch": "1",
      "norwegian": "1",
      "swedish": "1",
      "czech": "1",
      "turkish": "1",
      "arabic": "1",
      "brazilian": "1",
      "latam": "1"
    },
    "aicontenttype": "1",
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "abca0fd9695521a046d407327d82f808162315f7/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "2d96aa1b06e453cd62dae9029d412f19e61932c3/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "76.6814692115382",
        "height_pct": "72.91500823226266"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "84c46574fbbbb875073e37277fa1a2807bbe7a30/library_600x900.jpg"
        },
        "image2x": {
          "english": "84c46574fbbbb875073e37277fa1a2807bbe7a30/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "3be1a47102321318eb0562c9e9d8f46488be5d18/library_hero_2x.jpg"
        },
        "image": {
          "english": "3be1a47102321318eb0562c9e9d8f46488be5d18/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "3be1a47102321318eb0562c9e9d8f46488be5d18/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "62bba00284073e97834dc0c8aebba1bc026cd83e/logo.png"
        },
        "image2x": {
          "english": "62bba00284073e97834dc0c8aebba1bc026cd83e/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "76.6814692115382",
          "height_pct": "72.91500823226266"
        }
      },
      "library_header": {
        "image": {
          "english": "f34dea7f557beb5df409a08107964effb996b23a/library_header.jpg"
        },
        "image2x": {
          "english": "f34dea7f557beb5df409a08107964effb996b23a/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1755198944",
    "associations": {
      "0": {
        "type": "developer",
        "name": "EA Canada"
      },
      "1": {
        "type": "publisher",
        "name": "Electronic Arts"
      },
      "2": {
        "type": "franchise",
        "name": "EA SPORTS FC™"
      }
    },
    "primary_genre": "18",
    "genres": {
      "0": "28",
      "1": "18"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_37": "1",
      "category_9": "1",
      "category_38": "1",
      "category_39": "1",
      "category_24": "1",
      "category_27": "1",
      "category_22": "1",
      "category_35": "1",
      "category_61": "1",
      "category_28": "1",
      "category_55": "1",
      "category_57": "1",
      "category_58": "1"
    },
    "supported_languages": {
      "english": {
        "full_audio": "true",
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "full_audio": "true",
        "supported": "true",
        "subtitles": "true"
      },
      "italian": {
        "full_audio": "true",
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "full_audio": "true",
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "full_audio": "true",
        "supported": "true",
        "subtitles": "true"
      },
      "arabic": {
        "full_audio": "true",
        "supported": "true",
        "subtitles": "true"
      },
      "dutch": {
        "full_audio": "true",
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "full_audio": "true",
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "full_audio": "true",
        "supported": "true",
        "subtitles": "true"
      },
      "polish": {
        "full_audio": "true",
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "full_audio": "true",
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "full_audio": "true",
        "supported": "true",
        "subtitles": "true"
      },
      "latam": {
        "full_audio": "true",
        "supported": "true",
        "subtitles": "true"
      },
      "turkish": {
        "full_audio": "true",
        "supported": "true",
        "subtitles": "true"
      },
      "czech": {
        "supported": "true",
        "subtitles": "true"
      },
      "danish": {
        "supported": "true",
        "subtitles": "true"
      },
      "norwegian": {
        "supported": "true",
        "subtitles": "true"
      },
      "portuguese": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "swedish": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "3405690",
    "store_tags": {
      "0": "1254546",
      "1": "701",
      "2": "599",
      "3": "3859",
      "4": "4182",
      "5": "3878",
      "6": "4175",
      "7": "3843",
      "8": "3841",
      "9": "7368",
      "10": "1775",
      "11": "7481",
      "12": "5055",
      "13": "5350",
      "14": "5673",
      "15": "1695",
      "16": "1685"
    },
    "review_score": "5",
    "review_percentage": "51"
  },
  "extended": {
    "developer": "EA Canada",
    "publisher": "Electronic Arts",
    "homepage": "https://www.ea.com/en/games/ea-sports-fc/fc-26",
    "listofdlc": "3405710,3405720,3484390,3484440,3484530,3707320,3765110",
    "dlcavailableonstore": "1"
  },
  "config": {
    "installdir": "FC 26",
    "launch": {
      "0": {
        "executable": "link2ea://launchgame/3405690?platform=steam&theme=fc26"
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "3340991": {
      "manifests": {
        "public": {
          "gid": "4079816251012753833",
          "size": "235656703",
          "download": "235144896"
        }
      },
      "depotfromapp": "3340990"
    },
    "3405691": {
      "manifests": {
        "public": {
          "gid": "1358130637000565162",
          "size": "53065408175",
          "download": "51476710576"
        }
      }
    },
    "3405692": {
      "config": {
        "language": "english"
      },
      "manifests": {
        "public": {
          "gid": "9046385668221693085",
          "size": "3954040853",
          "download": "3586668288"
        }
      }
    },
    "3405693": {
      "config": {
        "language": "german"
      },
      "manifests": {
        "public": {
          "gid": "8456884031512577331",
          "size": "5427273505",
          "download": "4930578672"
        }
      }
    },
    "3405694": {
      "config": {
        "language": "french"
      },
      "manifests": {
        "public": {
          "gid": "8852018993562540503",
          "size": "5099882667",
          "download": "4633461760"
        }
      }
    },
    "3405695": {
      "config": {
        "language": "italian"
      },
      "manifests": {
        "public": {
          "gid": "5515766591799644424",
          "size": "5421303088",
          "download": "4929926768"
        }
      }
    },
    "3405696": {
      "config": {
        "language": "koreana"
      },
      "manifests": {
        "public": {
          "gid": "1506864862582179313",
          "size": "5211151786",
          "download": "4730390368"
        }
      }
    },
    "3405697": {
      "config": {
        "language": "spanish"
      },
      "manifests": {
        "public": {
          "gid": "535590769550252075",
          "size": "5498579897",
          "download": "4993774336"
        }
      }
    },
    "3405698": {
      "config": {
        "language": "schinese"
      },
      "manifests": {
        "public": {
          "gid": "4553549657568855556",
          "size": "5271140523",
          "download": "4791519952"
        }
      }
    },
    "3405699": {
      "config": {
        "language": "tchinese"
      },
      "manifests": {
        "public": {
          "gid": "7900908000870391728",
          "size": "3954047745",
          "download": "3586672912"
        }
      }
    },
    "3405701": {
      "config": {
        "language": "russian"
      },
      "manifests": {
        "public": {
          "gid": "5227424990397241629",
          "size": "3965228960",
          "download": "3597346736"
        }
      }
    },
    "3405702": {
      "config": {
        "language": "japanese"
      },
      "manifests": {
        "public": {
          "gid": "7860694381680587639",
          "size": "5583244115",
          "download": "5048518704"
        }
      }
    },
    "3405703": {
      "config": {
        "language": "portuguese"
      },
      "manifests": {
        "public": {
          "gid": "328481443088700966",
          "size": "3954063332",
          "download": "3586676736"
        }
      }
    },
    "3405704": {
      "config": {
        "language": "polish"
      },
      "manifests": {
        "public": {
          "gid": "5311034416062163852",
          "size": "5577340139",
          "download": "5073721552"
        }
      }
    },
    "3405705": {
      "config": {
        "language": "danish"
      },
      "manifests": {
        "public": {
          "gid": "6457341586442587457",
          "size": "3954068338",
          "download": "3586676000"
        }
      }
    },
    "3405706": {
      "config": {
        "language": "dutch"
      },
      "manifests": {
        "public": {
          "gid": "1071016223862746514",
          "size": "5613140397",
          "download": "5103627904"
        }
      }
    },
    "3405707": {
      "config": {
        "language": "norwegian"
      },
      "manifests": {
        "public": {
          "gid": "9162884789910172467",
          "size": "3954068566",
          "download": "3586675392"
        }
      }
    },
    "3405708": {
      "config": {
        "language": "swedish"
      },
      "manifests": {
        "public": {
          "gid": "489574358727787812",
          "size": "3954073588",
          "download": "3586676464"
        }
      }
    },
    "3405709": {
      "config": {
        "language": "czech"
      },
      "manifests": {
        "public": {
          "gid": "358112048504549171",
          "size": "3954100169",
          "download": "3586681840"
        }
      }
    },
    "3405711": {
      "config": {
        "language": "turkish"
      },
      "manifests": {
        "public": {
          "gid": "3813236765618599814",
          "size": "3958549489",
          "download": "3589779472"
        }
      }
    },
    "3405712": {
      "config": {
        "language": "arabic"
      },
      "manifests": {
        "public": {
          "gid": "8997793894424275975",
          "size": "5762434759",
          "download": "5241733696"
        }
      }
    },
    "3405713": {
      "config": {
        "language": "brazilian"
      },
      "manifests": {
        "public": {
          "gid": "3184161241395934861",
          "size": "5701660913",
          "download": "5183321360"
        }
      }
    },
    "3405714": {
      "config": {
        "language": "latam"
      },
      "manifests": {
        "public": {
          "gid": "4032070627257419534",
          "size": "5642045917",
          "download": "5122296544"
        }
      }
    },
    "baselanguages": "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,portuguese,polish,danish,dutch,norwegian,swedish,czech,turkish,arabic,brazilian,latam",
    "branches": {
      "public": {
        "buildid": "20060405",
        "timeupdated": "1758754746"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/3405690.json (diff)
@@ -286,8 +286,8 @@
       "9": "7368",
       "10": "1775",
       "11": "7481",
-      "12": "5350",
-      "13": "5055",
+      "12": "5055",
+      "13": "5350",
       "14": "5673",
       "15": "1695",
       "16": "1685"
