appinfo/3405620.json (before)
{
  "appid": "3405620",
  "common": {
    "name": "GGO 枪战火线",
    "type": "Game",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "icon": "249a93030107b8416e0ea88c38e544a24ffec71e",
    "clienticon": "8adff1a69881090e6dde62ecef5631b32cf95b32",
    "clienttga": "6012ea81d68607ad0dfc5610e61f17101373c1fd",
    "releasestate": "released",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "629eb924e4c2d6b40e4d67afa6213bf413407c85/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "UpperCenter",
        "width_pct": "50",
        "height_pct": "50"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "917fe50d3edadf0a29a3b7a1f4d73c1adef825ae/library_600x900.jpg"
        },
        "image2x": {
          "english": "917fe50d3edadf0a29a3b7a1f4d73c1adef825ae/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "d0efb9101c7830cf7a74229f2dd60718e044e104/library_hero_2x.jpg"
        },
        "image": {
          "english": "d0efb9101c7830cf7a74229f2dd60718e044e104/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "d0efb9101c7830cf7a74229f2dd60718e044e104/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "73ea1a925f5b27a982cb3e277a5852f6f583a4c1/logo.png"
        },
        "image2x": {
          "english": "73ea1a925f5b27a982cb3e277a5852f6f583a4c1/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "UpperCenter",
          "width_pct": "50",
          "height_pct": "50"
        }
      },
      "library_header": {
        "image": {
          "english": "2c327f53d70fee8d575556d8143600ef5929462a/library_header.jpg"
        },
        "image2x": {
          "english": "2c327f53d70fee8d575556d8143600ef5929462a/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1746452264",
    "associations": {
      "0": {
        "type": "developer",
        "name": "布工作室"
      },
      "1": {
        "type": "developer",
        "name": "Cloth Studio"
      },
      "2": {
        "type": "publisher",
        "name": "Cloth Studio"
      }
    },
    "primary_genre": "3",
    "genres": {
      "0": "1",
      "1": "29",
      "2": "3"
    },
    "category": {
      "category_1": "1",
      "category_20": "1",
      "category_49": "1",
      "category_36": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "subtitles": "true",
        "supported": "true"
      },
      "schinese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "3405620",
    "store_tags": {
      "0": "122",
      "1": "4231",
      "2": "1663",
      "3": "4191",
      "4": "29363",
      "5": "128",
      "6": "5673",
      "7": "19",
      "8": "3993",
      "9": "4106",
      "10": "1718",
      "11": "1754",
      "12": "1774",
      "13": "3839",
      "14": "1678",
      "15": "1708",
      "16": "4325",
      "17": "3859"
    }
  },
  "extended": {
    "developer": "布工作室",
    "publisher": "Cloth Studio"
  },
  "config": {
    "installdir": "GGO",
    "launch": {
      "0": {
        "executable": "\\WindowsNoEditor\\GGOGAME.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    }
  },
  "depots": {
    "228988": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "3405621": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "2587026213822195314",
          "size": "3070786016",
          "download": "790862864"
        }
      }
    },
    "baselanguages": "english,german,french,italian,koreana,schinese,japanese",
    "branches": {
      "public": {
        "buildid": "20109847",
        "timeupdated": "1758720966"
      }
    }
  },
  "ufs": {
    "quota": "10000000000",
    "maxnumfiles": "1",
    "savefiles": {
      "0": {
        "root": "gameinstall",
        "path": "SavesDir",
        "pattern": "*.sav"
      }
    }
  }
}

appinfo/3405620.json (after)
{
  "appid": "3405620",
  "common": {
    "name": "GGO 枪战火线",
    "type": "Game",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "icon": "249a93030107b8416e0ea88c38e544a24ffec71e",
    "clienticon": "8adff1a69881090e6dde62ecef5631b32cf95b32",
    "clienttga": "6012ea81d68607ad0dfc5610e61f17101373c1fd",
    "releasestate": "released",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "629eb924e4c2d6b40e4d67afa6213bf413407c85/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "UpperCenter",
        "width_pct": "50",
        "height_pct": "50"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "917fe50d3edadf0a29a3b7a1f4d73c1adef825ae/library_600x900.jpg"
        },
        "image2x": {
          "english": "917fe50d3edadf0a29a3b7a1f4d73c1adef825ae/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "d0efb9101c7830cf7a74229f2dd60718e044e104/library_hero_2x.jpg"
        },
        "image": {
          "english": "d0efb9101c7830cf7a74229f2dd60718e044e104/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "d0efb9101c7830cf7a74229f2dd60718e044e104/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "73ea1a925f5b27a982cb3e277a5852f6f583a4c1/logo.png"
        },
        "image2x": {
          "english": "73ea1a925f5b27a982cb3e277a5852f6f583a4c1/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "UpperCenter",
          "width_pct": "50",
          "height_pct": "50"
        }
      },
      "library_header": {
        "image": {
          "english": "2c327f53d70fee8d575556d8143600ef5929462a/library_header.jpg"
        },
        "image2x": {
          "english": "2c327f53d70fee8d575556d8143600ef5929462a/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1746452264",
    "associations": {
      "0": {
        "type": "developer",
        "name": "布工作室"
      },
      "1": {
        "type": "developer",
        "name": "Cloth Studio"
      },
      "2": {
        "type": "publisher",
        "name": "Cloth Studio"
      }
    },
    "primary_genre": "3",
    "genres": {
      "0": "1",
      "1": "29",
      "2": "3"
    },
    "category": {
      "category_1": "1",
      "category_20": "1",
      "category_49": "1",
      "category_36": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "subtitles": "true",
        "supported": "true"
      },
      "schinese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "3405620",
    "store_tags": {
      "0": "122",
      "1": "4231",
      "2": "1663",
      "3": "4191",
      "4": "29363",
      "5": "128",
      "6": "5673",
      "7": "19",
      "8": "3993",
      "9": "4106",
      "10": "1718",
      "11": "1754",
      "12": "1774",
      "13": "3839",
      "14": "1678",
      "15": "1708",
      "16": "4325",
      "17": "3859"
    }
  },
  "extended": {
    "developer": "布工作室",
    "publisher": "Cloth Studio"
  },
  "config": {
    "installdir": "GGO",
    "launch": {
      "0": {
        "executable": "\\WindowsNoEditor\\GGOGAME.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    }
  },
  "depots": {
    "228988": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "3405621": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "6259570997645801067",
          "size": "3070889757",
          "download": "791250032"
        }
      }
    },
    "baselanguages": "english,german,french,italian,koreana,schinese,japanese",
    "branches": {
      "public": {
        "buildid": "20125557",
        "timeupdated": "1758803494"
      }
    }
  },
  "ufs": {
    "quota": "10000000000",
    "maxnumfiles": "1",
    "savefiles": {
      "0": {
        "root": "gameinstall",
        "path": "SavesDir",
        "pattern": "*.sav"
      }
    }
  }
}

appinfo/3405620.json (diff)
@@ -193,17 +193,17 @@
       },
       "manifests": {
         "public": {
-          "gid": "2587026213822195314",
-          "size": "3070786016",
-          "download": "790862864"
+          "gid": "6259570997645801067",
+          "size": "3070889757",
+          "download": "791250032"
         }
       }
     },
     "baselanguages": "english,german,french,italian,koreana,schinese,japanese",
     "branches": {
       "public": {
-        "buildid": "20109847",
-        "timeupdated": "1758720966"
+        "buildid": "20125557",
+        "timeupdated": "1758803494"
       }
     }
   },
