appinfo/3425460.json (before)
{
  "appid": "3425460",
  "common": {
    "name": "Console Shop Simulator",
    "type": "Game",
    "releasestate": "released",
    "clienticon": "413eeca3ead4682fec356a73587602bd5c4183da",
    "clienttga": "554193cd2997f9777925f2b66254889b3fe0e72b",
    "icon": "7680218d0f08fa4ab5af4181f8145002e0caf9ef",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "aicontenttype": "1",
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1753401600",
      "tested_build_id": "19310468",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "2": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "4": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "1",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "1",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-9.0-4RC",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "controller_support": "partial",
    "small_capsule": {
      "english": "d7d8dad2e66dcb7dc1ed42e6ffa7b81bf8e3da2e/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "76b141c90b2c6e9453659d34e029eec62c926290/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "54.71478463329446",
        "height_pct": "94.6805984326763"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "61a5e1a3370d64ce40cf1599219c15c58926da15/library_600x900.jpg"
        },
        "image2x": {
          "english": "61a5e1a3370d64ce40cf1599219c15c58926da15/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "65f9f57594ea264b11b3486888f313fb1dcd92b5/library_hero_2x.jpg"
        },
        "image": {
          "english": "65f9f57594ea264b11b3486888f313fb1dcd92b5/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "65f9f57594ea264b11b3486888f313fb1dcd92b5/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "4dcaf6313025ada1d0e249514738dc897d1a50d0/logo.png"
        },
        "image2x": {
          "english": "4dcaf6313025ada1d0e249514738dc897d1a50d0/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "54.71478463329446",
          "height_pct": "94.6805984326763"
        }
      },
      "library_header": {
        "image": {
          "english": "eadf7a6ebb079413f31f30ea84211b1cf1eadfcb/library_header.jpg"
        },
        "image2x": {
          "english": "eadf7a6ebb079413f31f30ea84211b1cf1eadfcb/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759024971",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Lance Games"
      },
      "1": {
        "type": "publisher",
        "name": "Lance Games"
      }
    },
    "primary_genre": "28",
    "genres": {
      "0": "4",
      "1": "23",
      "2": "28",
      "3": "70"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_23": "1",
      "category_45": "1",
      "category_46": "1",
      "category_18": "1",
      "category_67": "1",
      "category_68": "1",
      "category_69": "1",
      "category_74": "1",
      "category_79": "1",
      "category_55": "1",
      "category_56": "1",
      "category_57": "1",
      "category_58": "1",
      "category_30": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "subtitles": "true",
        "supported": "true"
      },
      "turkish": {
        "subtitles": "true",
        "supported": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "arabic": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "latam": {
        "supported": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "subtitles": "true"
      },
      "hungarian": {
        "supported": "true",
        "subtitles": "true"
      },
      "portuguese": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "czech": {
        "supported": "true",
        "subtitles": "true"
      },
      "finnish": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1753069306",
    "community_visible_stats": "1",
    "workshop_visible": "1",
    "community_hub_visible": "1",
    "gameid": "3425460",
    "store_tags": {
      "0": "597",
      "1": "599",
      "2": "4845",
      "3": "12472",
      "4": "4695",
      "5": "16689",
      "6": "9204",
      "7": "6276",
      "8": "1036",
      "9": "10235",
      "10": "8945",
      "11": "4191",
      "12": "4202",
      "13": "255534",
      "14": "1770",
      "15": "4175",
      "16": "7208",
      "17": "3839",
      "18": "3916",
      "19": "5350"
    },
    "review_score": "8",
    "review_percentage": "91"
  },
  "extended": {
    "developer": "Lance Games",
    "publisher": "Lance Games",
    "homepage": "https://lancegames.com/"
  },
  "config": {
    "installdir": "Console Shop Simulator",
    "launch": {
      "0": {
        "executable": "Console Shop Simulator.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      }
    },
    "steamcontrollertemplateindex": "4",
    "steamcontrollertouchtemplateindex": "9",
    "steamdecktouchscreen": "1"
  },
  "depots": {
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "3425461": {
      "manifests": {
        "public": {
          "gid": "9150149594764583119",
          "size": "3826475648",
          "download": "1463109920"
        },
        "test": {
          "gid": "5984906106752002041",
          "size": "3832258664",
          "download": "1465404304"
        }
      }
    },
    "workshopdepot": "3425460",
    "branches": {
      "public": {
        "buildid": "20158677",
        "timeupdated": "1759024236"
      },
      "test": {
        "buildid": "20172357",
        "description": "testing before update",
        "timeupdated": "1759149164"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "1000000000",
    "maxnumfiles": "1000",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "Lance Games/Console Shop Simulator/Saves",
        "pattern": "*.es3"
      }
    },
    "rootoverrides": {
      "0": {
        "root": "WinAppDataLocalLow",
        "os": "Linux",
        "oscompare": "=",
        "useinstead": "LinuxHome",
        "pathtransforms": {
          "0": {
            "find": "Lance Games/Console Shop Simulator/Saves",
            "replace": ".config/unity3d/Lance Games/Console Shop Simulator/Saves"
          }
        }
      },
      "1": {
        "root": "WinAppDataLocalLow",
        "os": "MacOS",
        "oscompare": "=",
        "useinstead": "MacAppSupport",
        "pathtransforms": {
          "0": {
            "find": "Lance Games/Console Shop Simulator/Saves",
            "replace": "Lance Games/Console Shop Simulator/Saves"
          }
        }
      }
    }
  }
}

appinfo/3425460.json (after)
{
  "appid": "3425460",
  "common": {
    "name": "Console Shop Simulator",
    "type": "Game",
    "releasestate": "released",
    "clienticon": "413eeca3ead4682fec356a73587602bd5c4183da",
    "clienttga": "554193cd2997f9777925f2b66254889b3fe0e72b",
    "icon": "7680218d0f08fa4ab5af4181f8145002e0caf9ef",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "aicontenttype": "1",
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1753401600",
      "tested_build_id": "19310468",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "2": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "4": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "1",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "1",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-9.0-4RC",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "controller_support": "partial",
    "small_capsule": {
      "english": "d7d8dad2e66dcb7dc1ed42e6ffa7b81bf8e3da2e/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "76b141c90b2c6e9453659d34e029eec62c926290/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "54.71478463329446",
        "height_pct": "94.6805984326763"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "61a5e1a3370d64ce40cf1599219c15c58926da15/library_600x900.jpg"
        },
        "image2x": {
          "english": "61a5e1a3370d64ce40cf1599219c15c58926da15/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "65f9f57594ea264b11b3486888f313fb1dcd92b5/library_hero_2x.jpg"
        },
        "image": {
          "english": "65f9f57594ea264b11b3486888f313fb1dcd92b5/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "65f9f57594ea264b11b3486888f313fb1dcd92b5/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "4dcaf6313025ada1d0e249514738dc897d1a50d0/logo.png"
        },
        "image2x": {
          "english": "4dcaf6313025ada1d0e249514738dc897d1a50d0/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "54.71478463329446",
          "height_pct": "94.6805984326763"
        }
      },
      "library_header": {
        "image": {
          "english": "eadf7a6ebb079413f31f30ea84211b1cf1eadfcb/library_header.jpg"
        },
        "image2x": {
          "english": "eadf7a6ebb079413f31f30ea84211b1cf1eadfcb/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759024971",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Lance Games"
      },
      "1": {
        "type": "publisher",
        "name": "Lance Games"
      }
    },
    "primary_genre": "28",
    "genres": {
      "0": "4",
      "1": "23",
      "2": "28",
      "3": "70"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_23": "1",
      "category_45": "1",
      "category_46": "1",
      "category_18": "1",
      "category_67": "1",
      "category_68": "1",
      "category_69": "1",
      "category_74": "1",
      "category_79": "1",
      "category_55": "1",
      "category_56": "1",
      "category_57": "1",
      "category_58": "1",
      "category_30": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "subtitles": "true",
        "supported": "true"
      },
      "turkish": {
        "subtitles": "true",
        "supported": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "arabic": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "latam": {
        "supported": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "subtitles": "true"
      },
      "hungarian": {
        "supported": "true",
        "subtitles": "true"
      },
      "portuguese": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "czech": {
        "supported": "true",
        "subtitles": "true"
      },
      "finnish": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1753069306",
    "community_visible_stats": "1",
    "workshop_visible": "1",
    "community_hub_visible": "1",
    "gameid": "3425460",
    "store_tags": {
      "0": "597",
      "1": "599",
      "2": "4845",
      "3": "12472",
      "4": "4695",
      "5": "16689",
      "6": "9204",
      "7": "6276",
      "8": "1036",
      "9": "10235",
      "10": "8945",
      "11": "4191",
      "12": "4202",
      "13": "255534",
      "14": "1770",
      "15": "4175",
      "16": "7208",
      "17": "3839",
      "18": "3916",
      "19": "5350"
    },
    "review_score": "8",
    "review_percentage": "91"
  },
  "extended": {
    "developer": "Lance Games",
    "publisher": "Lance Games",
    "homepage": "https://lancegames.com/"
  },
  "config": {
    "installdir": "Console Shop Simulator",
    "launch": {
      "0": {
        "executable": "Console Shop Simulator.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      }
    },
    "steamcontrollertemplateindex": "4",
    "steamcontrollertouchtemplateindex": "9",
    "steamdecktouchscreen": "1"
  },
  "depots": {
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "3425461": {
      "manifests": {
        "public": {
          "gid": "5984906106752002041",
          "size": "3832258664",
          "download": "1465404304"
        },
        "test": {
          "gid": "5984906106752002041",
          "size": "3832258664",
          "download": "1465404304"
        }
      }
    },
    "workshopdepot": "3425460",
    "branches": {
      "public": {
        "buildid": "20172357",
        "timeupdated": "1759149312"
      },
      "test": {
        "buildid": "20172357",
        "description": "testing before update",
        "timeupdated": "1759149164"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "1000000000",
    "maxnumfiles": "1000",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "Lance Games/Console Shop Simulator/Saves",
        "pattern": "*.es3"
      }
    },
    "rootoverrides": {
      "0": {
        "root": "WinAppDataLocalLow",
        "os": "Linux",
        "oscompare": "=",
        "useinstead": "LinuxHome",
        "pathtransforms": {
          "0": {
            "find": "Lance Games/Console Shop Simulator/Saves",
            "replace": ".config/unity3d/Lance Games/Console Shop Simulator/Saves"
          }
        }
      },
      "1": {
        "root": "WinAppDataLocalLow",
        "os": "MacOS",
        "oscompare": "=",
        "useinstead": "MacAppSupport",
        "pathtransforms": {
          "0": {
            "find": "Lance Games/Console Shop Simulator/Saves",
            "replace": "Lance Games/Console Shop Simulator/Saves"
          }
        }
      }
    }
  }
}

appinfo/3425460.json (diff)
@@ -296,9 +296,9 @@
     "3425461": {
       "manifests": {
         "public": {
-          "gid": "9150149594764583119",
-          "size": "3826475648",
-          "download": "1463109920"
+          "gid": "5984906106752002041",
+          "size": "3832258664",
+          "download": "1465404304"
         },
         "test": {
           "gid": "5984906106752002041",
@@ -310,8 +310,8 @@
     "workshopdepot": "3425460",
     "branches": {
       "public": {
-        "buildid": "20158677",
-        "timeupdated": "1759024236"
+        "buildid": "20172357",
+        "timeupdated": "1759149312"
       },
       "test": {
         "buildid": "20172357",
