appinfo/3450210.json (before)
{
  "appid": "3450210",
  "common": {
    "name": "Sheepherds! Demo",
    "type": "Demo",
    "parent": "3006280",
    "icon": "53f51c73c779d8a262d50a7f79b9aec2fd1c6579",
    "clienttga": "1aa215c25b73a7b0ab57516e238ee3ba97904088",
    "clienticon": "f7f15d928838e1cef85db4bfbe06d4505f4cbcd1",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "releasestate": "released",
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "dbefeae48c85af778f87f9b090b615b5f72f0aea/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "UpperCenter",
        "width_pct": "42.990654205607484",
        "height_pct": "40.87568087344861"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "6612238a8cafa607de932a858aa2c0d79ba1a1b3/library_600x900.jpg"
        },
        "image2x": {
          "english": "6612238a8cafa607de932a858aa2c0d79ba1a1b3/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "014b88fb79dfab32b04949d4d264a75efd81925e/library_hero_2x.jpg"
        },
        "image": {
          "english": "014b88fb79dfab32b04949d4d264a75efd81925e/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "014b88fb79dfab32b04949d4d264a75efd81925e/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "9da5921caab8cdb9665c74bc056a682769ea38ae/logo.png"
        },
        "logo_position": {
          "pinned_position": "UpperCenter",
          "width_pct": "42.990654205607484",
          "height_pct": "40.87568087344861"
        }
      },
      "library_header": {
        "image": {
          "english": "3dcf115d06af8d1b7ceefaaf54ba0a0f3dbea29f/library_header.jpg"
        },
        "image2x": {
          "english": "3dcf115d06af8d1b7ceefaaf54ba0a0f3dbea29f/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1752743076",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Ultimo Disco"
      },
      "1": {
        "type": "publisher",
        "name": "Ultimo Disco"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "1",
      "1": "4",
      "2": "23"
    },
    "category": {
      "category_1": "1",
      "category_9": "1",
      "category_39": "1",
      "category_24": "1",
      "category_44": "1",
      "category_28": "1",
      "category_60": "1",
      "category_38": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "tchinese": {
        "supported": "true"
      },
      "brazilian": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      }
    },
    "steam_release_date": "1739177357",
    "gameid": "3450210",
    "exfgls": "6",
    "review_score": "8",
    "review_percentage": "93"
  },
  "extended": {
    "developer": "Ultimo Disco",
    "publisher": "Ultimo Disco"
  },
  "config": {
    "installdir": "SheepherdsDemo",
    "launch": {
      "0": {
        "executable": "Sheepherds.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "3450211": {
      "manifests": {
        "public": {
          "gid": "7929384779583786051",
          "size": "4879273610",
          "download": "1542599136"
        },
        "beta": {
          "gid": "1998852359657735442",
          "size": "1659539680",
          "download": "707852208"
        },
        "previous": {
          "gid": "2098350958856159095",
          "size": "4879271243",
          "download": "1542537600"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20128163",
        "timeupdated": "1758879017"
      },
      "beta": {
        "buildid": "18220865",
        "description": "Try out new (potentially unstable) features and let us know what you think!",
        "timeupdated": "1745496783"
      },
      "previous": {
        "buildid": "20127123",
        "description": "Contains the last deployed build",
        "timeupdated": "1759135787"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/3450210.json (after)
{
  "appid": "3450210",
  "common": {
    "name": "Sheepherds! Demo",
    "type": "Demo",
    "parent": "3006280",
    "icon": "53f51c73c779d8a262d50a7f79b9aec2fd1c6579",
    "clienttga": "1aa215c25b73a7b0ab57516e238ee3ba97904088",
    "clienticon": "f7f15d928838e1cef85db4bfbe06d4505f4cbcd1",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "releasestate": "released",
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "dbefeae48c85af778f87f9b090b615b5f72f0aea/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "UpperCenter",
        "width_pct": "42.990654205607484",
        "height_pct": "40.87568087344861"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "6612238a8cafa607de932a858aa2c0d79ba1a1b3/library_600x900.jpg"
        },
        "image2x": {
          "english": "6612238a8cafa607de932a858aa2c0d79ba1a1b3/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "014b88fb79dfab32b04949d4d264a75efd81925e/library_hero_2x.jpg"
        },
        "image": {
          "english": "014b88fb79dfab32b04949d4d264a75efd81925e/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "014b88fb79dfab32b04949d4d264a75efd81925e/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "9da5921caab8cdb9665c74bc056a682769ea38ae/logo.png"
        },
        "logo_position": {
          "pinned_position": "UpperCenter",
          "width_pct": "42.990654205607484",
          "height_pct": "40.87568087344861"
        }
      },
      "library_header": {
        "image": {
          "english": "3dcf115d06af8d1b7ceefaaf54ba0a0f3dbea29f/library_header.jpg"
        },
        "image2x": {
          "english": "3dcf115d06af8d1b7ceefaaf54ba0a0f3dbea29f/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1752743076",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Ultimo Disco"
      },
      "1": {
        "type": "publisher",
        "name": "Ultimo Disco"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "1",
      "1": "4",
      "2": "23"
    },
    "category": {
      "category_1": "1",
      "category_9": "1",
      "category_39": "1",
      "category_24": "1",
      "category_44": "1",
      "category_28": "1",
      "category_60": "1",
      "category_38": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "tchinese": {
        "supported": "true"
      },
      "brazilian": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      }
    },
    "steam_release_date": "1739177357",
    "gameid": "3450210",
    "exfgls": "6",
    "review_score": "8",
    "review_percentage": "93"
  },
  "extended": {
    "developer": "Ultimo Disco",
    "publisher": "Ultimo Disco"
  },
  "config": {
    "installdir": "SheepherdsDemo",
    "launch": {
      "0": {
        "executable": "Sheepherds.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "3450211": {
      "manifests": {
        "public": {
          "gid": "6633268419351815451",
          "size": "4879287320",
          "download": "1542946480"
        },
        "beta": {
          "gid": "1998852359657735442",
          "size": "1659539680",
          "download": "707852208"
        },
        "previous": {
          "gid": "3330712750791941069",
          "size": "4214613033",
          "download": "2302891680"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20169354",
        "timeupdated": "1759139490"
      },
      "beta": {
        "buildid": "18220865",
        "description": "Try out new (potentially unstable) features and let us know what you think!",
        "timeupdated": "1745496783"
      },
      "previous": {
        "buildid": "18750568",
        "description": "Contains the last deployed build",
        "timeupdated": "1759139511"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/3450210.json (diff)
@@ -154,9 +154,9 @@
     "3450211": {
       "manifests": {
         "public": {
-          "gid": "7929384779583786051",
-          "size": "4879273610",
-          "download": "1542599136"
+          "gid": "6633268419351815451",
+          "size": "4879287320",
+          "download": "1542946480"
         },
         "beta": {
           "gid": "1998852359657735442",
@@ -164,16 +164,16 @@
           "download": "707852208"
         },
         "previous": {
-          "gid": "2098350958856159095",
-          "size": "4879271243",
-          "download": "1542537600"
+          "gid": "3330712750791941069",
+          "size": "4214613033",
+          "download": "2302891680"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "20128163",
-        "timeupdated": "1758879017"
+        "buildid": "20169354",
+        "timeupdated": "1759139490"
       },
       "beta": {
         "buildid": "18220865",
@@ -181,9 +181,9 @@
         "timeupdated": "1745496783"
       },
       "previous": {
-        "buildid": "20127123",
+        "buildid": "18750568",
         "description": "Contains the last deployed build",
-        "timeupdated": "1759135787"
+        "timeupdated": "1759139511"
       }
     },
     "privatebranches": "1"
