appinfo/3453420.json (before)
{
  "appid": "3453420",
  "public_only": "1",
  "common": {
    "name": "Shroud of Gloom",
    "type": "Game",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "icon": "8eb9539bd8f93347f5da193399a4c99984d24605",
    "clienticon": "fe45e70b4961a04e1002ec1180ec21ef597296e3",
    "clienttga": "701a08f09294c3c1eb83203b379d46f1853b6ab6",
    "releasestate": "prerelease",
    "name_localized": {
      "schinese": "阴霾笼罩"
    },
    "content_descriptors": {
      "0": "5"
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "bde527f6ee9ebc2ee90ab205c05e7ed390ffdd12/capsule_231x87.jpg",
      "schinese": "8c09cae90c03686fb62531485dca6cf93cd0ce6b/capsule_231x87_schinese.jpg"
    },
    "header_image": {
      "english": "header.jpg",
      "schinese": "16515e7269e35dbdefb8adb4695aa712ad3165cd/header_schinese.jpg"
    },
    "library_assets": {
      "library_capsule": "en,zh-cn",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en,zh-cn",
      "library_header": "en,zh-cn",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "30.01210463873238",
        "height_pct": "79.5933635896199"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "46c78034281cb9ee542a430c643c33137a5e996f/library_600x900.jpg",
          "schinese": "0dc94ff046a9bf3fbd4e7a438c95e49b80b5c4f3/library_capsule_schinese.jpg"
        },
        "image2x": {
          "english": "46c78034281cb9ee542a430c643c33137a5e996f/library_600x900_2x.jpg",
          "schinese": "0dc94ff046a9bf3fbd4e7a438c95e49b80b5c4f3/library_capsule_schinese_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "aeee78d6b2e44029dc4e68bb2591ea2c6a159968/library_hero_2x.jpg"
        },
        "image": {
          "english": "aeee78d6b2e44029dc4e68bb2591ea2c6a159968/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "aeee78d6b2e44029dc4e68bb2591ea2c6a159968/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "2cc38ce26a2ff7a04947c8a5e6ad802d60ad254b/logo.png",
          "schinese": "1447bc96a316612387a59dc957c841a2f324e4e7/logo_schinese.png"
        },
        "image2x": {
          "english": "2cc38ce26a2ff7a04947c8a5e6ad802d60ad254b/logo_2x.png",
          "schinese": "1447bc96a316612387a59dc957c841a2f324e4e7/logo_schinese_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "30.01210463873238",
          "height_pct": "79.5933635896199"
        }
      },
      "library_header": {
        "image": {
          "english": "7c717a6135520cc59736e65e85149e660eff6eac/library_header.jpg",
          "schinese": "16515e7269e35dbdefb8adb4695aa712ad3165cd/library_header_schinese.jpg"
        },
        "image2x": {
          "english": "7c717a6135520cc59736e65e85149e660eff6eac/library_header_2x.jpg",
          "schinese": "16515e7269e35dbdefb8adb4695aa712ad3165cd/library_header_schinese_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759335128",
    "associations": {
      "0": {
        "type": "developer",
        "name": "MadChirpy"
      },
      "1": {
        "type": "publisher",
        "name": "MadChirpy"
      }
    },
    "primary_genre": "25",
    "genres": {
      "0": "25",
      "1": "23"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_66": "1",
      "category_67": "1",
      "category_68": "1",
      "category_69": "1",
      "category_70": "1",
      "category_76": "1",
      "category_79": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "swedish": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "portuguese": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "3453420",
    "exfgls": "8",
    "content_descriptors_including_dlc": {
      "0": "5"
    },
    "store_tags": {
      "0": "1667",
      "1": "1664",
      "2": "1698",
      "3": "3978",
      "4": "4342",
      "5": "4182",
      "6": "4166",
      "7": "1721",
      "8": "492",
      "9": "769306",
      "10": "42089",
      "11": "3839",
      "12": "3964",
      "13": "4026",
      "14": "4094",
      "15": "21",
      "16": "3871",
      "17": "3834",
      "18": "1738",
      "19": "4064"
    }
  }
}

appinfo/3453420.json (after)
{
  "appid": "3453420",
  "public_only": "1",
  "common": {
    "name": "Shroud of Gloom",
    "type": "Game",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "icon": "8eb9539bd8f93347f5da193399a4c99984d24605",
    "clienticon": "fe45e70b4961a04e1002ec1180ec21ef597296e3",
    "clienttga": "701a08f09294c3c1eb83203b379d46f1853b6ab6",
    "releasestate": "prerelease",
    "name_localized": {
      "schinese": "阴霾笼罩"
    },
    "content_descriptors": {
      "0": "5"
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "bde527f6ee9ebc2ee90ab205c05e7ed390ffdd12/capsule_231x87.jpg",
      "schinese": "8c09cae90c03686fb62531485dca6cf93cd0ce6b/capsule_231x87_schinese.jpg"
    },
    "header_image": {
      "english": "header.jpg",
      "schinese": "16515e7269e35dbdefb8adb4695aa712ad3165cd/header_schinese.jpg"
    },
    "library_assets": {
      "library_capsule": "en,zh-cn",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en,zh-cn",
      "library_header": "en,zh-cn",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "30.01210463873238",
        "height_pct": "79.5933635896199"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "46c78034281cb9ee542a430c643c33137a5e996f/library_600x900.jpg",
          "schinese": "0dc94ff046a9bf3fbd4e7a438c95e49b80b5c4f3/library_capsule_schinese.jpg"
        },
        "image2x": {
          "english": "46c78034281cb9ee542a430c643c33137a5e996f/library_600x900_2x.jpg",
          "schinese": "0dc94ff046a9bf3fbd4e7a438c95e49b80b5c4f3/library_capsule_schinese_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "aeee78d6b2e44029dc4e68bb2591ea2c6a159968/library_hero_2x.jpg"
        },
        "image": {
          "english": "aeee78d6b2e44029dc4e68bb2591ea2c6a159968/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "aeee78d6b2e44029dc4e68bb2591ea2c6a159968/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "2cc38ce26a2ff7a04947c8a5e6ad802d60ad254b/logo.png",
          "schinese": "1447bc96a316612387a59dc957c841a2f324e4e7/logo_schinese.png"
        },
        "image2x": {
          "english": "2cc38ce26a2ff7a04947c8a5e6ad802d60ad254b/logo_2x.png",
          "schinese": "1447bc96a316612387a59dc957c841a2f324e4e7/logo_schinese_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "30.01210463873238",
          "height_pct": "79.5933635896199"
        }
      },
      "library_header": {
        "image": {
          "english": "7c717a6135520cc59736e65e85149e660eff6eac/library_header.jpg",
          "schinese": "16515e7269e35dbdefb8adb4695aa712ad3165cd/library_header_schinese.jpg"
        },
        "image2x": {
          "english": "7c717a6135520cc59736e65e85149e660eff6eac/library_header_2x.jpg",
          "schinese": "16515e7269e35dbdefb8adb4695aa712ad3165cd/library_header_schinese_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759335128",
    "associations": {
      "0": {
        "type": "developer",
        "name": "MadChirpy"
      },
      "1": {
        "type": "publisher",
        "name": "MadChirpy"
      }
    },
    "primary_genre": "25",
    "genres": {
      "0": "25",
      "1": "23"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_66": "1",
      "category_67": "1",
      "category_68": "1",
      "category_69": "1",
      "category_70": "1",
      "category_76": "1",
      "category_79": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "swedish": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "portuguese": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "czech": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "3453420",
    "exfgls": "8",
    "content_descriptors_including_dlc": {
      "0": "5"
    },
    "store_tags": {
      "0": "1667",
      "1": "1664",
      "2": "1698",
      "3": "3978",
      "4": "4342",
      "5": "4182",
      "6": "4166",
      "7": "1721",
      "8": "492",
      "9": "769306",
      "10": "42089",
      "11": "3839",
      "12": "3964",
      "13": "4026",
      "14": "4094",
      "15": "21",
      "16": "3871",
      "17": "3834",
      "18": "1738",
      "19": "4064"
    }
  }
}

appinfo/3453420.json (diff)
@@ -152,6 +152,10 @@
       "russian": {
         "supported": "true",
         "subtitles": "true"
+      },
+      "czech": {
+        "supported": "true",
+        "subtitles": "true"
       }
     },
     "community_hub_visible": "1",
