appinfo/3456330.json (before)
{
  "appid": "3456330",
  "common": {
    "name": "RogueJack21 Demo",
    "type": "Demo",
    "parent": "3446840",
    "oslist": "windows,macos,linux",
    "osarch": "",
    "osextended": "macos64,macosapplesilicon",
    "icon": "dcf9d3789d79b77014b00e5326887566f1f49466",
    "clienttga": "0ae7be2dd9c34db6e2bee574a16f549773ef8025",
    "clienticon": "a667673ef07d0c93b1238e55213d9a6b1167c2c9",
    "releasestate": "released",
    "aicontenttype": "1",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "483fcc152a0a736072fd72d7c549cd8481f5427c/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "a3f03a3d18984ca094cee4903c7ce61483582f83/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "100",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "01a84b8faf8ae583dc915ac1fa9d49cd7a251fe1/library_capsule.jpg"
        },
        "image2x": {
          "english": "01a84b8faf8ae583dc915ac1fa9d49cd7a251fe1/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "9c070268880777a1aa52710c6b2d1c3b9ad0bde9/library_hero_2x.jpg"
        },
        "image": {
          "english": "9c070268880777a1aa52710c6b2d1c3b9ad0bde9/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "9c070268880777a1aa52710c6b2d1c3b9ad0bde9/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "57a59180710606d55acc78f114b4709aa5299675/logo.png"
        },
        "image2x": {
          "english": "57a59180710606d55acc78f114b4709aa5299675/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "100",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "3b1083a74bd389cd48e360457fbb62403e84ff3b/library_header.jpg"
        },
        "image2x": {
          "english": "3b1083a74bd389cd48e360457fbb62403e84ff3b/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758944558",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Zandbox Studio"
      },
      "1": {
        "type": "publisher",
        "name": "Zandbox Studio"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "4",
      "1": "23",
      "2": "2"
    },
    "category": {
      "category_2": "1",
      "category_67": "1",
      "category_68": "1",
      "category_74": "1",
      "category_76": "1",
      "category_77": "1",
      "category_78": "1",
      "category_79": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      },
      "brazilian": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "tchinese": {
        "supported": "true"
      }
    },
    "steam_release_date": "1747490180",
    "gameid": "3456330",
    "exfgls": "6",
    "review_score": "6",
    "review_percentage": "70"
  },
  "extended": {
    "developer": "Zandbox Studio",
    "publisher": "Zandbox Studio"
  },
  "config": {
    "installdir": "RogueJack21 Demo",
    "launch": {
      "0": {
        "executable": "RogueJack21_Demo.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      },
      "1": {
        "executable": "RogueJack21.app",
        "type": "default",
        "config": {
          "oslist": "macos"
        }
      },
      "2": {
        "executable": "RogueJack21_Demo.x86_64",
        "type": "default"
      }
    }
  },
  "depots": {
    "3456331": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "5244472883499175001",
          "size": "295462920",
          "download": "195917696"
        }
      }
    },
    "3456332": {
      "config": {
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "128575288993846652",
          "size": "386636284",
          "download": "221408576"
        }
      }
    },
    "3456333": {
      "config": {
        "oslist": "linux"
      },
      "manifests": {
        "public": {
          "gid": "1758218161249040528",
          "size": "178222876",
          "download": "105030656"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20170602",
        "timeupdated": "1759140389"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "100000000",
    "maxnumfiles": "10",
    "appidredirect": "3703580"
  }
}

appinfo/3456330.json (after)
{
  "appid": "3456330",
  "common": {
    "name": "RogueJack21 Demo",
    "type": "Demo",
    "parent": "3446840",
    "oslist": "windows,macos,linux",
    "osarch": "",
    "osextended": "macos64,macosapplesilicon",
    "icon": "dcf9d3789d79b77014b00e5326887566f1f49466",
    "clienttga": "0ae7be2dd9c34db6e2bee574a16f549773ef8025",
    "clienticon": "a667673ef07d0c93b1238e55213d9a6b1167c2c9",
    "releasestate": "released",
    "aicontenttype": "1",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "483fcc152a0a736072fd72d7c549cd8481f5427c/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "a3f03a3d18984ca094cee4903c7ce61483582f83/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "100",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "01a84b8faf8ae583dc915ac1fa9d49cd7a251fe1/library_capsule.jpg"
        },
        "image2x": {
          "english": "01a84b8faf8ae583dc915ac1fa9d49cd7a251fe1/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "9c070268880777a1aa52710c6b2d1c3b9ad0bde9/library_hero_2x.jpg"
        },
        "image": {
          "english": "9c070268880777a1aa52710c6b2d1c3b9ad0bde9/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "9c070268880777a1aa52710c6b2d1c3b9ad0bde9/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "57a59180710606d55acc78f114b4709aa5299675/logo.png"
        },
        "image2x": {
          "english": "57a59180710606d55acc78f114b4709aa5299675/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "100",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "3b1083a74bd389cd48e360457fbb62403e84ff3b/library_header.jpg"
        },
        "image2x": {
          "english": "3b1083a74bd389cd48e360457fbb62403e84ff3b/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758944558",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Zandbox Studio"
      },
      "1": {
        "type": "publisher",
        "name": "Zandbox Studio"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "4",
      "1": "23",
      "2": "2"
    },
    "category": {
      "category_2": "1",
      "category_67": "1",
      "category_68": "1",
      "category_74": "1",
      "category_76": "1",
      "category_77": "1",
      "category_78": "1",
      "category_79": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      },
      "brazilian": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "tchinese": {
        "supported": "true"
      }
    },
    "steam_release_date": "1747490180",
    "gameid": "3456330",
    "exfgls": "6",
    "review_score": "6",
    "review_percentage": "70"
  },
  "extended": {
    "developer": "Zandbox Studio",
    "publisher": "Zandbox Studio"
  },
  "config": {
    "installdir": "RogueJack21 Demo",
    "launch": {
      "0": {
        "executable": "RogueJack21_Demo.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      },
      "1": {
        "executable": "RogueJack21.app",
        "type": "default",
        "config": {
          "oslist": "macos"
        }
      },
      "2": {
        "executable": "RogueJack21_Demo.x86_64",
        "type": "default",
        "config": {
          "oslist": "linux"
        }
      }
    }
  },
  "depots": {
    "3456331": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "5244472883499175001",
          "size": "295462920",
          "download": "195917696"
        }
      }
    },
    "3456332": {
      "config": {
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "128575288993846652",
          "size": "386636284",
          "download": "221408576"
        }
      }
    },
    "3456333": {
      "config": {
        "oslist": "linux"
      },
      "manifests": {
        "public": {
          "gid": "1758218161249040528",
          "size": "178222876",
          "download": "105030656"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20170602",
        "timeupdated": "1759140389"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "100000000",
    "maxnumfiles": "10",
    "appidredirect": "3703580"
  }
}

appinfo/3456330.json (diff)
@@ -160,7 +160,10 @@
       },
       "2": {
         "executable": "RogueJack21_Demo.x86_64",
-        "type": "default"
+        "type": "default",
+        "config": {
+          "oslist": "linux"
+        }
       }
     }
   },
