appinfo/3457380.json (before)
{
  "appid": "3457380",
  "common": {
    "name": "Waifu Shop",
    "type": "Game",
    "icon": "b5418bd7d33e56ed4bb9696326399344a9b92f7a",
    "clienttga": "a34fab8cf2e4d25d46cb4a155b8befb0a0058c8f",
    "clienticon": "c09f2eea656a61db297c9042cf67c8151d6ab171",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "releasestate": "released",
    "content_descriptors": {
      "0": "1",
      "1": "3",
      "2": "4",
      "3": "5"
    },
    "restricted_countries": "CN,DE,SA",
    "aicontenttype": "1",
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1749254400",
      "tested_build_id": "18534409",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "2": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
        },
        "4": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        },
        "5": {
          "display": "1",
          "token": "#SteamDeckVerified_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "2": {
          "display": "1",
          "token": "#SteamOS_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
        }
      },
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "1",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "1",
        "small_text": "0",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "1",
        "recommended_runtime": "proton-9.0-4RC",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "3806232f6dd4f1a06313a8b8fe1d491e12532ee5/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "b633b16c7d0b0cb5a912f96f6ed6dfa1abc17f8a/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "100",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "adff45ae06ba5c4cadf1ffd44f439ecd1a948f76/library_600x900.jpg"
        },
        "image2x": {
          "english": "adff45ae06ba5c4cadf1ffd44f439ecd1a948f76/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "7b9746fc2d0ca8fc3da21eec3e574f12f40c0281/library_hero_2x.jpg"
        },
        "image": {
          "english": "7b9746fc2d0ca8fc3da21eec3e574f12f40c0281/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "7b9746fc2d0ca8fc3da21eec3e574f12f40c0281/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "ad1a597e4a5419155c60ec189b32bc67feb0be38/logo.png"
        },
        "image2x": {
          "english": "ad1a597e4a5419155c60ec189b32bc67feb0be38/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "100",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "afd3a085fad2097b2a0dd7f1ebe583c9f865a8a3/library_header.jpg"
        },
        "image2x": {
          "english": "afd3a085fad2097b2a0dd7f1ebe583c9f865a8a3/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1752657265",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Tender Troupe"
      },
      "1": {
        "type": "publisher",
        "name": "Nutaku Publishing"
      },
      "2": {
        "type": "franchise",
        "name": "Nutaku Publishing"
      }
    },
    "primary_genre": "37",
    "genres": {
      "0": "4",
      "1": "3",
      "2": "37"
    },
    "category": {
      "category_2": "1",
      "category_35": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1747821404",
    "community_hub_visible": "1",
    "gameid": "3457380",
    "exfgls": "3",
    "content_descriptors_including_dlc": {
      "0": "1",
      "1": "3",
      "2": "4",
      "3": "5"
    },
    "store_tags": {
      "0": "12095",
      "1": "6650",
      "2": "9551",
      "3": "1684",
      "4": "5611",
      "5": "4172",
      "6": "9130",
      "7": "4695",
      "8": "9",
      "9": "4057",
      "10": "4947",
      "11": "4085",
      "12": "24904",
      "13": "3834",
      "14": "597",
      "15": "3799",
      "16": "122",
      "17": "12472",
      "18": "4182",
      "19": "6276"
    },
    "review_score": "5",
    "review_percentage": "64"
  },
  "extended": {
    "developer": "Tender Troupe",
    "publisher": "Nutaku Publishing",
    "isfreeapp": "1"
  },
  "config": {
    "installdir": "Waifu Shop",
    "launch": {
      "0": {
        "executable": "Waifu Shop.exe",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    }
  },
  "depots": {
    "3457381": {
      "config": {
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "6190772995543110321",
          "size": "220086937",
          "download": "62006080"
        }
      }
    },
    "baselanguages": "english",
    "branches": {
      "public": {
        "buildid": "20270341",
        "timeupdated": "1759754785"
      }
    }
  }
}

appinfo/3457380.json (after)
{
  "appid": "3457380",
  "common": {
    "name": "Waifu Shop",
    "type": "Game",
    "icon": "b5418bd7d33e56ed4bb9696326399344a9b92f7a",
    "clienttga": "a34fab8cf2e4d25d46cb4a155b8befb0a0058c8f",
    "clienticon": "c09f2eea656a61db297c9042cf67c8151d6ab171",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "releasestate": "released",
    "content_descriptors": {
      "0": "1",
      "1": "3",
      "2": "4",
      "3": "5"
    },
    "restricted_countries": "CN,DE,SA",
    "aicontenttype": "1",
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1749254400",
      "tested_build_id": "18534409",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "2": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
        },
        "4": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        },
        "5": {
          "display": "1",
          "token": "#SteamDeckVerified_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "2": {
          "display": "1",
          "token": "#SteamOS_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
        }
      },
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "1",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "1",
        "small_text": "0",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "1",
        "recommended_runtime": "proton-9.0-4RC",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "3806232f6dd4f1a06313a8b8fe1d491e12532ee5/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "b633b16c7d0b0cb5a912f96f6ed6dfa1abc17f8a/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "100",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "adff45ae06ba5c4cadf1ffd44f439ecd1a948f76/library_600x900.jpg"
        },
        "image2x": {
          "english": "adff45ae06ba5c4cadf1ffd44f439ecd1a948f76/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "7b9746fc2d0ca8fc3da21eec3e574f12f40c0281/library_hero_2x.jpg"
        },
        "image": {
          "english": "7b9746fc2d0ca8fc3da21eec3e574f12f40c0281/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "7b9746fc2d0ca8fc3da21eec3e574f12f40c0281/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "ad1a597e4a5419155c60ec189b32bc67feb0be38/logo.png"
        },
        "image2x": {
          "english": "ad1a597e4a5419155c60ec189b32bc67feb0be38/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "100",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "afd3a085fad2097b2a0dd7f1ebe583c9f865a8a3/library_header.jpg"
        },
        "image2x": {
          "english": "afd3a085fad2097b2a0dd7f1ebe583c9f865a8a3/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1752657265",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Tender Troupe"
      },
      "1": {
        "type": "publisher",
        "name": "Nutaku Publishing"
      },
      "2": {
        "type": "franchise",
        "name": "Nutaku Publishing"
      }
    },
    "primary_genre": "37",
    "genres": {
      "0": "4",
      "1": "3",
      "2": "37"
    },
    "category": {
      "category_2": "1",
      "category_35": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1747821404",
    "community_hub_visible": "1",
    "gameid": "3457380",
    "exfgls": "3",
    "content_descriptors_including_dlc": {
      "0": "1",
      "1": "3",
      "2": "4",
      "3": "5"
    },
    "store_tags": {
      "0": "12095",
      "1": "6650",
      "2": "9551",
      "3": "1684",
      "4": "5611",
      "5": "4172",
      "6": "9130",
      "7": "4695",
      "8": "9",
      "9": "4057",
      "10": "4947",
      "11": "4085",
      "12": "24904",
      "13": "3834",
      "14": "597",
      "15": "3799",
      "16": "122",
      "17": "12472",
      "18": "4182",
      "19": "6276"
    },
    "review_score": "5",
    "review_percentage": "64"
  },
  "extended": {
    "developer": "Tender Troupe",
    "publisher": "Nutaku Publishing",
    "isfreeapp": "1"
  },
  "config": {
    "installdir": "Waifu Shop",
    "launch": {
      "0": {
        "executable": "Waifu Shop.exe",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    }
  },
  "depots": {
    "3457381": {
      "config": {
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "1980847284297109520",
          "size": "220123962",
          "download": "64111936"
        }
      }
    },
    "baselanguages": "english",
    "branches": {
      "public": {
        "buildid": "20288050",
        "timeupdated": "1759848423"
      }
    }
  }
}

appinfo/3457380.json (diff)
@@ -234,17 +234,17 @@
       },
       "manifests": {
         "public": {
-          "gid": "6190772995543110321",
-          "size": "220086937",
-          "download": "62006080"
+          "gid": "1980847284297109520",
+          "size": "220123962",
+          "download": "64111936"
         }
       }
     },
     "baselanguages": "english",
     "branches": {
       "public": {
-        "buildid": "20270341",
-        "timeupdated": "1759754785"
+        "buildid": "20288050",
+        "timeupdated": "1759848423"
       }
     }
   }
