appinfo/3461630.json (before)
{
  "appid": "3461630",
  "common": {
    "name": "The Lustful Inn of Female Adventurers",
    "type": "Game",
    "name_localized": {
      "japanese": "女冒険者の集うエッチな宿",
      "schinese": "女冒险者聚集的情色旅馆",
      "tchinese": "女冒險者聚集的情色旅館"
    },
    "icon": "7d7442bff5cc24604429ed76ed015f755780cef6",
    "clienticon": "8869f8d064bc9f4978bb4e90c27da1136255a610",
    "clienttga": "abf9e4bb32a19c317f17899b3fe3240714bd5b4d",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "releasestate": "released",
    "content_descriptors": {
      "0": "1",
      "1": "3",
      "2": "4",
      "3": "5"
    },
    "restricted_countries": "CN,DE,SA",
    "aicontenttype": "1",
    "steam_deck_compatibility": {
      "category": "1",
      "steamos_compatibility": "2",
      "test_timestamp": "1753228800",
      "tested_build_id": "19255427",
      "tests": {
        "0": {
          "display": "2",
          "token": "#SteamDeckVerified_TestResult_UnsupportedGraphicsPerformance"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        }
      },
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "1",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-9.0-4RC",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "4cd6cd878f3f742cc755433e289e476e112e2e80/capsule_231x87.jpg",
      "japanese": "746fc3ff34ea9107ce5b00c48e414b66148cdd3b/capsule_231x87_japanese.jpg",
      "schinese": "8475ec289f70e571ad6c1f03ea60f158f7a88296/capsule_231x87_schinese.jpg",
      "tchinese": "b2ba1b18cf8de979a693ea449c7a1532979e5982/capsule_231x87_tchinese.jpg"
    },
    "header_image": {
      "english": "83d86e6fd54b14f80ae8f56bf48b6d837996cb15/header.jpg",
      "japanese": "6bec5596d391a36b95446dfcdda52601cc2ec5c2/header_japanese.jpg",
      "schinese": "53e64d619e63e9ccc0d0a8c150bbe5060ae0f82c/header_schinese.jpg",
      "tchinese": "be5969b009a4ce084f69cf07dfebe7466673c77b/header_tchinese.jpg"
    },
    "library_assets": {
      "library_capsule": "en,ja,zh-cn,zh-tw",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en,ja,zh-cn,zh-tw",
      "library_header": "en,ja,zh-cn,zh-tw",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "72.04266321913379",
        "height_pct": "97.56944444444446"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "c596cfbee58cfc2b4b80c06cd094fadd691de7f5/library_600x900.jpg",
          "japanese": "0b785a0729082ce04c954e8a841b08e7ca0fb35f/library_600x900_japanese.jpg",
          "schinese": "955faac5ef810b5d7cc3a2a05e0fdc3a6e9787d5/library_600x900_schinese.jpg",
          "tchinese": "07430c40045ef651b89cf00c82b749f34b84493b/library_600x900_tchinese.jpg"
        },
        "image2x": {
          "english": "c596cfbee58cfc2b4b80c06cd094fadd691de7f5/library_600x900_2x.jpg",
          "japanese": "0b785a0729082ce04c954e8a841b08e7ca0fb35f/library_600x900_japanese_2x.jpg",
          "schinese": "955faac5ef810b5d7cc3a2a05e0fdc3a6e9787d5/library_600x900_schinese_2x.jpg",
          "tchinese": "07430c40045ef651b89cf00c82b749f34b84493b/library_600x900_tchinese_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "68592300eb09d6afb3ade05e611ecc33f3875391/library_hero_2x.jpg"
        },
        "image": {
          "english": "68592300eb09d6afb3ade05e611ecc33f3875391/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "68592300eb09d6afb3ade05e611ecc33f3875391/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "b1a419e237c3a973f8ae8e3e9cb6f43cd18adf3b/logo.png",
          "japanese": "c1997a5a72a8a1139b201de84e36b0e29ffa23b4/logo_japanese.png",
          "schinese": "9e413a4ae96c045f50cb0c46539bd2fff5af94ba/logo_schinese.png",
          "tchinese": "5b7d3db75317e27da7c390013718a06410ae77f0/logo_tchinese.png"
        },
        "image2x": {
          "english": "b1a419e237c3a973f8ae8e3e9cb6f43cd18adf3b/logo_2x.png",
          "japanese": "c1997a5a72a8a1139b201de84e36b0e29ffa23b4/logo_japanese_2x.png",
          "schinese": "9e413a4ae96c045f50cb0c46539bd2fff5af94ba/logo_schinese_2x.png",
          "tchinese": "5b7d3db75317e27da7c390013718a06410ae77f0/logo_tchinese_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "72.04266321913379",
          "height_pct": "97.56944444444446"
        }
      },
      "library_header": {
        "image": {
          "english": "83d86e6fd54b14f80ae8f56bf48b6d837996cb15/library_header.jpg",
          "japanese": "6bec5596d391a36b95446dfcdda52601cc2ec5c2/library_header_japanese.jpg",
          "schinese": "53e64d619e63e9ccc0d0a8c150bbe5060ae0f82c/library_header_schinese.jpg",
          "tchinese": "be5969b009a4ce084f69cf07dfebe7466673c77b/library_header_tchinese.jpg"
        },
        "image2x": {
          "english": "83d86e6fd54b14f80ae8f56bf48b6d837996cb15/library_header_2x.jpg",
          "japanese": "6bec5596d391a36b95446dfcdda52601cc2ec5c2/library_header_japanese_2x.jpg",
          "schinese": "53e64d619e63e9ccc0d0a8c150bbe5060ae0f82c/library_header_schinese_2x.jpg",
          "tchinese": "be5969b009a4ce084f69cf07dfebe7466673c77b/library_header_tchinese_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1752894334",
    "associations": {
      "0": {
        "type": "developer",
        "name": "StudioVR"
      },
      "1": {
        "type": "publisher",
        "name": "HENTAI Plan"
      },
      "2": {
        "type": "publisher",
        "name": "OTAKU Plan"
      }
    },
    "primary_genre": "3",
    "genres": {
      "0": "25",
      "1": "23",
      "2": "3",
      "3": "28"
    },
    "category": {
      "category_2": "1",
      "category_23": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1752894008",
    "community_hub_visible": "1",
    "gameid": "3461630",
    "content_descriptors_including_dlc": {
      "0": "1",
      "1": "3",
      "2": "4",
      "3": "5"
    },
    "store_tags": {
      "0": "12095",
      "1": "599",
      "2": "122",
      "3": "21",
      "4": "4434",
      "5": "87918",
      "6": "6650",
      "7": "198631",
      "8": "3959",
      "9": "9204",
      "10": "3871",
      "11": "1684",
      "12": "492",
      "13": "1742",
      "14": "24904",
      "15": "4182",
      "16": "7208",
      "17": "7926",
      "18": "9130"
    },
    "review_score": "8",
    "review_percentage": "86"
  },
  "extended": {
    "developer": "StudioVR",
    "publisher": "HENTAI Plan"
  },
  "config": {
    "installdir": "The Lustful Inn of Female Adventurers",
    "launch": {
      "0": {
        "executable": "Game.exe",
        "arguments": "--in-process-gpu"
      }
    }
  },
  "depots": {
    "3461631": {
      "config": {
        "language": "japanese"
      },
      "manifests": {
        "public": {
          "gid": "6483649012504740653",
          "size": "1414907759",
          "download": "1075752688"
        }
      }
    },
    "3461632": {
      "config": {
        "language": "schinese"
      },
      "manifests": {
        "public": {
          "gid": "6616063155767077297",
          "size": "1421037515",
          "download": "1096267424"
        }
      }
    },
    "3461633": {
      "config": {
        "language": "tchinese"
      },
      "manifests": {
        "public": {
          "gid": "2310376737328065578",
          "size": "1420371699",
          "download": "1096280400"
        }
      }
    },
    "3461634": {
      "config": {
        "language": "english"
      },
      "manifests": {
        "public": {
          "gid": "5296687356003754936",
          "size": "1423088686",
          "download": "1103941520"
        }
      }
    },
    "baselanguages": "english,schinese,tchinese,japanese",
    "branches": {
      "public": {
        "buildid": "19905154",
        "timeupdated": "1757385171"
      }
    }
  },
  "ufs": {
    "quota": "1000000000",
    "maxnumfiles": "1000",
    "savefiles": {
      "0": {
        "root": "gameinstall",
        "path": "save",
        "pattern": "*.rmmzsave"
      }
    }
  }
}

appinfo/3461630.json (after)
{
  "appid": "3461630",
  "common": {
    "name": "The Lustful Inn of Female Adventurers",
    "type": "Game",
    "name_localized": {
      "japanese": "女冒険者の集うエッチな宿",
      "schinese": "女冒险者聚集的情色旅馆",
      "tchinese": "女冒險者聚集的情色旅館"
    },
    "icon": "7d7442bff5cc24604429ed76ed015f755780cef6",
    "clienticon": "8869f8d064bc9f4978bb4e90c27da1136255a610",
    "clienttga": "abf9e4bb32a19c317f17899b3fe3240714bd5b4d",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "releasestate": "released",
    "content_descriptors": {
      "0": "1",
      "1": "3",
      "2": "4",
      "3": "5"
    },
    "restricted_countries": "CN,DE,SA",
    "aicontenttype": "1",
    "steam_deck_compatibility": {
      "category": "1",
      "steamos_compatibility": "2",
      "test_timestamp": "1753228800",
      "tested_build_id": "19255427",
      "tests": {
        "0": {
          "display": "2",
          "token": "#SteamDeckVerified_TestResult_UnsupportedGraphicsPerformance"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        }
      },
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "1",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-9.0-4RC",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "4cd6cd878f3f742cc755433e289e476e112e2e80/capsule_231x87.jpg",
      "japanese": "746fc3ff34ea9107ce5b00c48e414b66148cdd3b/capsule_231x87_japanese.jpg",
      "schinese": "8475ec289f70e571ad6c1f03ea60f158f7a88296/capsule_231x87_schinese.jpg",
      "tchinese": "b2ba1b18cf8de979a693ea449c7a1532979e5982/capsule_231x87_tchinese.jpg"
    },
    "header_image": {
      "english": "83d86e6fd54b14f80ae8f56bf48b6d837996cb15/header.jpg",
      "japanese": "6bec5596d391a36b95446dfcdda52601cc2ec5c2/header_japanese.jpg",
      "schinese": "53e64d619e63e9ccc0d0a8c150bbe5060ae0f82c/header_schinese.jpg",
      "tchinese": "be5969b009a4ce084f69cf07dfebe7466673c77b/header_tchinese.jpg"
    },
    "library_assets": {
      "library_capsule": "en,ja,zh-cn,zh-tw",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en,ja,zh-cn,zh-tw",
      "library_header": "en,ja,zh-cn,zh-tw",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "72.04266321913379",
        "height_pct": "97.56944444444446"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "c596cfbee58cfc2b4b80c06cd094fadd691de7f5/library_600x900.jpg",
          "japanese": "0b785a0729082ce04c954e8a841b08e7ca0fb35f/library_600x900_japanese.jpg",
          "schinese": "955faac5ef810b5d7cc3a2a05e0fdc3a6e9787d5/library_600x900_schinese.jpg",
          "tchinese": "07430c40045ef651b89cf00c82b749f34b84493b/library_600x900_tchinese.jpg"
        },
        "image2x": {
          "english": "c596cfbee58cfc2b4b80c06cd094fadd691de7f5/library_600x900_2x.jpg",
          "japanese": "0b785a0729082ce04c954e8a841b08e7ca0fb35f/library_600x900_japanese_2x.jpg",
          "schinese": "955faac5ef810b5d7cc3a2a05e0fdc3a6e9787d5/library_600x900_schinese_2x.jpg",
          "tchinese": "07430c40045ef651b89cf00c82b749f34b84493b/library_600x900_tchinese_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "68592300eb09d6afb3ade05e611ecc33f3875391/library_hero_2x.jpg"
        },
        "image": {
          "english": "68592300eb09d6afb3ade05e611ecc33f3875391/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "68592300eb09d6afb3ade05e611ecc33f3875391/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "b1a419e237c3a973f8ae8e3e9cb6f43cd18adf3b/logo.png",
          "japanese": "c1997a5a72a8a1139b201de84e36b0e29ffa23b4/logo_japanese.png",
          "schinese": "9e413a4ae96c045f50cb0c46539bd2fff5af94ba/logo_schinese.png",
          "tchinese": "5b7d3db75317e27da7c390013718a06410ae77f0/logo_tchinese.png"
        },
        "image2x": {
          "english": "b1a419e237c3a973f8ae8e3e9cb6f43cd18adf3b/logo_2x.png",
          "japanese": "c1997a5a72a8a1139b201de84e36b0e29ffa23b4/logo_japanese_2x.png",
          "schinese": "9e413a4ae96c045f50cb0c46539bd2fff5af94ba/logo_schinese_2x.png",
          "tchinese": "5b7d3db75317e27da7c390013718a06410ae77f0/logo_tchinese_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "72.04266321913379",
          "height_pct": "97.56944444444446"
        }
      },
      "library_header": {
        "image": {
          "english": "83d86e6fd54b14f80ae8f56bf48b6d837996cb15/library_header.jpg",
          "japanese": "6bec5596d391a36b95446dfcdda52601cc2ec5c2/library_header_japanese.jpg",
          "schinese": "53e64d619e63e9ccc0d0a8c150bbe5060ae0f82c/library_header_schinese.jpg",
          "tchinese": "be5969b009a4ce084f69cf07dfebe7466673c77b/library_header_tchinese.jpg"
        },
        "image2x": {
          "english": "83d86e6fd54b14f80ae8f56bf48b6d837996cb15/library_header_2x.jpg",
          "japanese": "6bec5596d391a36b95446dfcdda52601cc2ec5c2/library_header_japanese_2x.jpg",
          "schinese": "53e64d619e63e9ccc0d0a8c150bbe5060ae0f82c/library_header_schinese_2x.jpg",
          "tchinese": "be5969b009a4ce084f69cf07dfebe7466673c77b/library_header_tchinese_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1752894334",
    "associations": {
      "0": {
        "type": "developer",
        "name": "StudioVR"
      },
      "1": {
        "type": "publisher",
        "name": "HENTAI Plan"
      },
      "2": {
        "type": "publisher",
        "name": "OTAKU Plan"
      }
    },
    "primary_genre": "3",
    "genres": {
      "0": "25",
      "1": "23",
      "2": "3",
      "3": "28"
    },
    "category": {
      "category_2": "1",
      "category_23": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1752894008",
    "community_hub_visible": "1",
    "gameid": "3461630",
    "content_descriptors_including_dlc": {
      "0": "1",
      "1": "3",
      "2": "4",
      "3": "5"
    },
    "store_tags": {
      "0": "12095",
      "1": "599",
      "2": "122",
      "3": "21",
      "4": "4434",
      "5": "87918",
      "6": "6650",
      "7": "198631",
      "8": "3959",
      "9": "9204",
      "10": "3871",
      "11": "1684",
      "12": "492",
      "13": "1742",
      "14": "7208",
      "15": "24904",
      "16": "4182",
      "17": "7926",
      "18": "9130"
    },
    "review_score": "8",
    "review_percentage": "86"
  },
  "extended": {
    "developer": "StudioVR",
    "publisher": "HENTAI Plan"
  },
  "config": {
    "installdir": "The Lustful Inn of Female Adventurers",
    "launch": {
      "0": {
        "executable": "Game.exe",
        "arguments": "--in-process-gpu"
      }
    }
  },
  "depots": {
    "3461631": {
      "config": {
        "language": "japanese"
      },
      "manifests": {
        "public": {
          "gid": "6483649012504740653",
          "size": "1414907759",
          "download": "1075752688"
        }
      }
    },
    "3461632": {
      "config": {
        "language": "schinese"
      },
      "manifests": {
        "public": {
          "gid": "6616063155767077297",
          "size": "1421037515",
          "download": "1096267424"
        }
      }
    },
    "3461633": {
      "config": {
        "language": "tchinese"
      },
      "manifests": {
        "public": {
          "gid": "2310376737328065578",
          "size": "1420371699",
          "download": "1096280400"
        }
      }
    },
    "3461634": {
      "config": {
        "language": "english"
      },
      "manifests": {
        "public": {
          "gid": "5296687356003754936",
          "size": "1423088686",
          "download": "1103941520"
        }
      }
    },
    "baselanguages": "english,schinese,tchinese,japanese",
    "branches": {
      "public": {
        "buildid": "19905154",
        "timeupdated": "1757385171"
      }
    }
  },
  "ufs": {
    "quota": "1000000000",
    "maxnumfiles": "1000",
    "savefiles": {
      "0": {
        "root": "gameinstall",
        "path": "save",
        "pattern": "*.rmmzsave"
      }
    }
  }
}

appinfo/3461630.json (diff)
@@ -212,9 +212,9 @@
       "11": "1684",
       "12": "492",
       "13": "1742",
-      "14": "24904",
-      "15": "4182",
-      "16": "7208",
+      "14": "7208",
+      "15": "24904",
+      "16": "4182",
       "17": "7926",
       "18": "9130"
     },
