appinfo/3467030.json (before)
{
  "appid": "3467030",
  "common": {
    "name": "Disguised Blessing Demo",
    "type": "Demo",
    "parent": "3329210",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "icon": "d80ba04a9672a1a7cf1f141f9c488d809bca70cd",
    "clienticon": "b09467b496ee8597df2ad619fabc2b52e13fbb8c",
    "clienttga": "f798a2a595584f7fa95fe9981954af032590ee04",
    "releasestate": "released",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "85ff9a946cac113a7c15e522486d3fabce2de756/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "a03aabad1e687584afb55f19a3a546523297aa25/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en"
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "a6f270b7e859608de9c23f279c2b49dbc0c490a6/library_capsule.jpg"
        },
        "image2x": {
          "english": "a6f270b7e859608de9c23f279c2b49dbc0c490a6/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "1d67ffc07154a2eaaf8f9310870d3831c0db4c88/library_hero_2x.jpg"
        },
        "image": {
          "english": "1d67ffc07154a2eaaf8f9310870d3831c0db4c88/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "1d67ffc07154a2eaaf8f9310870d3831c0db4c88/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "69e36544ba34ae027334e4d0cd407b2a9faf191f/logo.png"
        },
        "image2x": {
          "english": "69e36544ba34ae027334e4d0cd407b2a9faf191f/logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "6127371a049a444976f1614e64dd1c998399ea19/library_header.jpg"
        },
        "image2x": {
          "english": "6127371a049a444976f1614e64dd1c998399ea19/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759442158",
    "associations": {
      "0": {
        "type": "developer",
        "name": "KaschaDev"
      },
      "1": {
        "type": "publisher",
        "name": "KaschaDev"
      }
    },
    "primary_genre": "0",
    "category": {
      "category_2": "1",
      "category_61": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      }
    },
    "steam_release_date": "1738515331",
    "gameid": "3467030",
    "exfgls": "6"
  },
  "extended": {
    "developer": "KaschaDev",
    "publisher": "KaschaDev"
  },
  "config": {
    "installdir": "Disguised Blessing Demo",
    "launch": {
      "0": {
        "executable": "DisguisedBlessing.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "3467031": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "1429173891614851565",
          "size": "1887116643",
          "download": "396560944"
        }
      }
    },
    "3467032": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "3132583730144946859",
          "size": "3676570720",
          "download": "533572752"
        }
      }
    },
    "baselanguages": "english,german,french,koreana,spanish,schinese,russian,japanese,portuguese",
    "branches": {
      "public": {
        "buildid": "17254223",
        "timeupdated": "1738772273"
      }
    }
  }
}

appinfo/3467030.json (after)
{
  "appid": "3467030",
  "common": {
    "name": "Disguised Blessing Demo",
    "type": "Demo",
    "parent": "3329210",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "icon": "d80ba04a9672a1a7cf1f141f9c488d809bca70cd",
    "clienticon": "b09467b496ee8597df2ad619fabc2b52e13fbb8c",
    "clienttga": "f798a2a595584f7fa95fe9981954af032590ee04",
    "releasestate": "released",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "85ff9a946cac113a7c15e522486d3fabce2de756/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "a03aabad1e687584afb55f19a3a546523297aa25/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en"
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "a6f270b7e859608de9c23f279c2b49dbc0c490a6/library_capsule.jpg"
        },
        "image2x": {
          "english": "a6f270b7e859608de9c23f279c2b49dbc0c490a6/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "1d67ffc07154a2eaaf8f9310870d3831c0db4c88/library_hero_2x.jpg"
        },
        "image": {
          "english": "1d67ffc07154a2eaaf8f9310870d3831c0db4c88/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "1d67ffc07154a2eaaf8f9310870d3831c0db4c88/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "69e36544ba34ae027334e4d0cd407b2a9faf191f/logo.png"
        },
        "image2x": {
          "english": "69e36544ba34ae027334e4d0cd407b2a9faf191f/logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "bf992b6e08dc72a92131bf8c67209600d2c9118c/library_header.jpg"
        },
        "image2x": {
          "english": "bf992b6e08dc72a92131bf8c67209600d2c9118c/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759842072",
    "associations": {
      "0": {
        "type": "developer",
        "name": "KaschaDev"
      },
      "1": {
        "type": "publisher",
        "name": "KaschaDev"
      }
    },
    "primary_genre": "0",
    "category": {
      "category_2": "1",
      "category_61": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      }
    },
    "steam_release_date": "1738515331",
    "gameid": "3467030",
    "exfgls": "6"
  },
  "extended": {
    "developer": "KaschaDev",
    "publisher": "KaschaDev"
  },
  "config": {
    "installdir": "Disguised Blessing Demo",
    "launch": {
      "0": {
        "executable": "DisguisedBlessing.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "3467031": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "1429173891614851565",
          "size": "1887116643",
          "download": "396560944"
        }
      }
    },
    "3467032": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "3132583730144946859",
          "size": "3676570720",
          "download": "533572752"
        }
      }
    },
    "baselanguages": "english,german,french,koreana,spanish,schinese,russian,japanese,portuguese",
    "branches": {
      "public": {
        "buildid": "17254223",
        "timeupdated": "1738772273"
      }
    }
  }
}

appinfo/3467030.json (diff)
@@ -57,14 +57,14 @@
       },
       "library_header": {
         "image": {
-          "english": "6127371a049a444976f1614e64dd1c998399ea19/library_header.jpg"
+          "english": "bf992b6e08dc72a92131bf8c67209600d2c9118c/library_header.jpg"
         },
         "image2x": {
-          "english": "6127371a049a444976f1614e64dd1c998399ea19/library_header_2x.jpg"
+          "english": "bf992b6e08dc72a92131bf8c67209600d2c9118c/library_header_2x.jpg"
         }
       }
     },
-    "store_asset_mtime": "1759442158",
+    "store_asset_mtime": "1759842072",
     "associations": {
       "0": {
         "type": "developer",
