appinfo/3473440.json (before)
{
  "appid": "3473440",
  "public_only": "1",
  "common": {
    "name": "Sparrow Warfare",
    "type": "Game",
    "icon": "1448f94b534bea26149265264c42806c90baf2a8",
    "clienticns": "8b0c5cecb305efa6dced4b077d9ee2035c42b790",
    "linuxclienticon": "9caf1dd3d0f64dcdde14ff6efac585970202c45e",
    "clienticon": "379e93dd19d3eb1b1111d8b0846b15e030e245c9",
    "releasestate": "prerelease",
    "oslist": "windows,macos",
    "osarch": "64",
    "osextended": "macos64,macosapplesilicon,macosnotarized",
    "name_localized": {
      "schinese": "鸟雀斗"
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "3a8bbdbb7f22748553f8b617cb6e9c6b6b576064/capsule_231x87.jpg",
      "schinese": "82b4a7997a18f0ace6a74a64091c5fe6ddfada5c/capsule_231x87_schinese.jpg"
    },
    "header_image": {
      "english": "0d4b26e3e3d35ae089be370f2b872a3077c88bb1/header.jpg",
      "schinese": "376d28ae31a406e570ca4dba63858a3222fbb4c9/header_schinese.jpg"
    },
    "library_assets": {
      "library_capsule": "en,zh-cn",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en,zh-cn",
      "library_header": "en,zh-cn",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "35.5631141345427",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "acbbcae5d643ba0254a29b5dc4e152f684b639ab/library_capsule.jpg",
          "schinese": "de1948a930237bb295ec3aeed1bcb1eb81895e2f/library_capsule_schinese.jpg"
        },
        "image2x": {
          "english": "acbbcae5d643ba0254a29b5dc4e152f684b639ab/library_capsule_2x.jpg",
          "schinese": "de1948a930237bb295ec3aeed1bcb1eb81895e2f/library_capsule_schinese_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "ad21a65510f0d9a3e0decf1e2059203a40c7f480/library_hero_2x.jpg"
        },
        "image": {
          "english": "ad21a65510f0d9a3e0decf1e2059203a40c7f480/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "ad21a65510f0d9a3e0decf1e2059203a40c7f480/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "746d7b0f751ca8fe7d2c2ce2e62a453a56594772/logo.png",
          "schinese": "1203d8f779d0509425ed2e11db13aee65d243c23/logo_schinese.png"
        },
        "image2x": {
          "english": "746d7b0f751ca8fe7d2c2ce2e62a453a56594772/logo_2x.png",
          "schinese": "1203d8f779d0509425ed2e11db13aee65d243c23/logo_schinese_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "35.5631141345427",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "87d343e1cfadd0d8c2ee1886b6771ba5c578001c/library_header.jpg",
          "schinese": "376d28ae31a406e570ca4dba63858a3222fbb4c9/library_header_schinese.jpg"
        },
        "image2x": {
          "english": "87d343e1cfadd0d8c2ee1886b6771ba5c578001c/library_header_2x.jpg",
          "schinese": "376d28ae31a406e570ca4dba63858a3222fbb4c9/library_header_schinese_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758724928",
    "associations": {
      "0": {
        "type": "developer",
        "name": "NEON AURELIUS"
      },
      "1": {
        "type": "publisher",
        "name": "NEON AURELIUS"
      }
    },
    "primary_genre": "2",
    "genres": {
      "0": "4",
      "1": "23",
      "2": "2"
    },
    "category": {
      "category_2": "1",
      "category_25": "1",
      "category_68": "1",
      "category_74": "1",
      "category_76": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "3473440",
    "exfgls": "8",
    "store_tags": {
      "0": "9",
      "1": "1666",
      "2": "32322",
      "3": "597",
      "4": "6214",
      "5": "4182",
      "6": "1091588",
      "7": "1716",
      "8": "3959",
      "9": "4711",
      "10": "30358",
      "11": "791774",
      "12": "492",
      "13": "1677",
      "14": "3871",
      "15": "33572"
    }
  }
}

appinfo/3473440.json (after)
{
  "appid": "3473440",
  "public_only": "1",
  "common": {
    "name": "Sparrow Warfare",
    "type": "Game",
    "icon": "1448f94b534bea26149265264c42806c90baf2a8",
    "clienticns": "8b0c5cecb305efa6dced4b077d9ee2035c42b790",
    "linuxclienticon": "9caf1dd3d0f64dcdde14ff6efac585970202c45e",
    "clienticon": "379e93dd19d3eb1b1111d8b0846b15e030e245c9",
    "releasestate": "prerelease",
    "oslist": "windows,macos",
    "osarch": "64",
    "osextended": "macos64,macosapplesilicon,macosnotarized",
    "name_localized": {
      "schinese": "鸟雀斗"
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "3a8bbdbb7f22748553f8b617cb6e9c6b6b576064/capsule_231x87.jpg",
      "schinese": "82b4a7997a18f0ace6a74a64091c5fe6ddfada5c/capsule_231x87_schinese.jpg",
      "koreana": "9a8c5b6df1eca95f75e1a81c1a76ce495a5f0bbb/capsule_231x87_koreana.jpg"
    },
    "header_image": {
      "english": "0d4b26e3e3d35ae089be370f2b872a3077c88bb1/header.jpg",
      "schinese": "376d28ae31a406e570ca4dba63858a3222fbb4c9/header_schinese.jpg",
      "koreana": "8a8473e6cde4c04c1aff0ce624251a7fef50af59/header_koreana.jpg"
    },
    "library_assets": {
      "library_capsule": "en,zh-cn,ko",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en,zh-cn,ko",
      "library_header": "en,zh-cn,ko",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "35.5631141345427",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "acbbcae5d643ba0254a29b5dc4e152f684b639ab/library_capsule.jpg",
          "schinese": "de1948a930237bb295ec3aeed1bcb1eb81895e2f/library_capsule_schinese.jpg",
          "koreana": "db950c2e3ad2377cd72906ffe4d0050a900a6af7/library_capsule_koreana.jpg"
        },
        "image2x": {
          "english": "acbbcae5d643ba0254a29b5dc4e152f684b639ab/library_capsule_2x.jpg",
          "schinese": "de1948a930237bb295ec3aeed1bcb1eb81895e2f/library_capsule_schinese_2x.jpg",
          "koreana": "db950c2e3ad2377cd72906ffe4d0050a900a6af7/library_capsule_koreana_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "ad21a65510f0d9a3e0decf1e2059203a40c7f480/library_hero_2x.jpg"
        },
        "image": {
          "english": "ad21a65510f0d9a3e0decf1e2059203a40c7f480/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "ad21a65510f0d9a3e0decf1e2059203a40c7f480/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "746d7b0f751ca8fe7d2c2ce2e62a453a56594772/logo.png",
          "schinese": "1203d8f779d0509425ed2e11db13aee65d243c23/logo_schinese.png",
          "koreana": "7d525476286a3081feea8d821d70033fa6bc0337/logo_koreana.png"
        },
        "image2x": {
          "english": "746d7b0f751ca8fe7d2c2ce2e62a453a56594772/logo_2x.png",
          "schinese": "1203d8f779d0509425ed2e11db13aee65d243c23/logo_schinese_2x.png",
          "koreana": "7d525476286a3081feea8d821d70033fa6bc0337/logo_koreana_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "35.5631141345427",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "87d343e1cfadd0d8c2ee1886b6771ba5c578001c/library_header.jpg",
          "schinese": "376d28ae31a406e570ca4dba63858a3222fbb4c9/library_header_schinese.jpg",
          "koreana": "8778c9bd886f5a6cb815817cf6caf97dcfa5d5ca/library_header_koreana.jpg"
        },
        "image2x": {
          "english": "87d343e1cfadd0d8c2ee1886b6771ba5c578001c/library_header_2x.jpg",
          "schinese": "376d28ae31a406e570ca4dba63858a3222fbb4c9/library_header_schinese_2x.jpg",
          "koreana": "8778c9bd886f5a6cb815817cf6caf97dcfa5d5ca/library_header_koreana_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759845997",
    "associations": {
      "0": {
        "type": "developer",
        "name": "NEON AURELIUS"
      },
      "1": {
        "type": "publisher",
        "name": "NEON AURELIUS"
      }
    },
    "primary_genre": "2",
    "genres": {
      "0": "4",
      "1": "23",
      "2": "2"
    },
    "category": {
      "category_2": "1",
      "category_25": "1",
      "category_68": "1",
      "category_74": "1",
      "category_76": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "3473440",
    "exfgls": "8",
    "store_tags": {
      "0": "9",
      "1": "1666",
      "2": "32322",
      "3": "597",
      "4": "6214",
      "5": "4182",
      "6": "1091588",
      "7": "1716",
      "8": "3959",
      "9": "4711",
      "10": "30358",
      "11": "791774",
      "12": "492",
      "13": "1677",
      "14": "3871",
      "15": "33572"
    }
  }
}

appinfo/3473440.json (diff)
@@ -18,18 +18,20 @@
     "controllertagwizard": "1",
     "small_capsule": {
       "english": "3a8bbdbb7f22748553f8b617cb6e9c6b6b576064/capsule_231x87.jpg",
-      "schinese": "82b4a7997a18f0ace6a74a64091c5fe6ddfada5c/capsule_231x87_schinese.jpg"
+      "schinese": "82b4a7997a18f0ace6a74a64091c5fe6ddfada5c/capsule_231x87_schinese.jpg",
+      "koreana": "9a8c5b6df1eca95f75e1a81c1a76ce495a5f0bbb/capsule_231x87_koreana.jpg"
     },
     "header_image": {
       "english": "0d4b26e3e3d35ae089be370f2b872a3077c88bb1/header.jpg",
-      "schinese": "376d28ae31a406e570ca4dba63858a3222fbb4c9/header_schinese.jpg"
+      "schinese": "376d28ae31a406e570ca4dba63858a3222fbb4c9/header_schinese.jpg",
+      "koreana": "8a8473e6cde4c04c1aff0ce624251a7fef50af59/header_koreana.jpg"
     },
     "library_assets": {
-      "library_capsule": "en,zh-cn",
+      "library_capsule": "en,zh-cn,ko",
       "library_hero": "en",
       "library_hero_blur": "en",
-      "library_logo": "en,zh-cn",
-      "library_header": "en,zh-cn",
+      "library_logo": "en,zh-cn,ko",
+      "library_header": "en,zh-cn,ko",
       "logo_position": {
         "pinned_position": "CenterCenter",
         "width_pct": "35.5631141345427",
@@ -40,11 +42,13 @@
       "library_capsule": {
         "image": {
           "english": "acbbcae5d643ba0254a29b5dc4e152f684b639ab/library_capsule.jpg",
-          "schinese": "de1948a930237bb295ec3aeed1bcb1eb81895e2f/library_capsule_schinese.jpg"
+          "schinese": "de1948a930237bb295ec3aeed1bcb1eb81895e2f/library_capsule_schinese.jpg",
+          "koreana": "db950c2e3ad2377cd72906ffe4d0050a900a6af7/library_capsule_koreana.jpg"
         },
         "image2x": {
           "english": "acbbcae5d643ba0254a29b5dc4e152f684b639ab/library_capsule_2x.jpg",
-          "schinese": "de1948a930237bb295ec3aeed1bcb1eb81895e2f/library_capsule_schinese_2x.jpg"
+          "schinese": "de1948a930237bb295ec3aeed1bcb1eb81895e2f/library_capsule_schinese_2x.jpg",
+          "koreana": "db950c2e3ad2377cd72906ffe4d0050a900a6af7/library_capsule_koreana_2x.jpg"
         }
       },
       "library_hero": {
@@ -63,11 +67,13 @@
       "library_logo": {
         "image": {
           "english": "746d7b0f751ca8fe7d2c2ce2e62a453a56594772/logo.png",
-          "schinese": "1203d8f779d0509425ed2e11db13aee65d243c23/logo_schinese.png"
+          "schinese": "1203d8f779d0509425ed2e11db13aee65d243c23/logo_schinese.png",
+          "koreana": "7d525476286a3081feea8d821d70033fa6bc0337/logo_koreana.png"
         },
         "image2x": {
           "english": "746d7b0f751ca8fe7d2c2ce2e62a453a56594772/logo_2x.png",
-          "schinese": "1203d8f779d0509425ed2e11db13aee65d243c23/logo_schinese_2x.png"
+          "schinese": "1203d8f779d0509425ed2e11db13aee65d243c23/logo_schinese_2x.png",
+          "koreana": "7d525476286a3081feea8d821d70033fa6bc0337/logo_koreana_2x.png"
         },
         "logo_position": {
           "pinned_position": "CenterCenter",
@@ -78,15 +84,17 @@
       "library_header": {
         "image": {
           "english": "87d343e1cfadd0d8c2ee1886b6771ba5c578001c/library_header.jpg",
-          "schinese": "376d28ae31a406e570ca4dba63858a3222fbb4c9/library_header_schinese.jpg"
+          "schinese": "376d28ae31a406e570ca4dba63858a3222fbb4c9/library_header_schinese.jpg",
+          "koreana": "8778c9bd886f5a6cb815817cf6caf97dcfa5d5ca/library_header_koreana.jpg"
         },
         "image2x": {
           "english": "87d343e1cfadd0d8c2ee1886b6771ba5c578001c/library_header_2x.jpg",
-          "schinese": "376d28ae31a406e570ca4dba63858a3222fbb4c9/library_header_schinese_2x.jpg"
+          "schinese": "376d28ae31a406e570ca4dba63858a3222fbb4c9/library_header_schinese_2x.jpg",
+          "koreana": "8778c9bd886f5a6cb815817cf6caf97dcfa5d5ca/library_header_koreana_2x.jpg"
         }
       }
     },
-    "store_asset_mtime": "1758724928",
+    "store_asset_mtime": "1759845997",
     "associations": {
       "0": {
         "type": "developer",
