appinfo/3480930.json (before)
{
  "appid": "3480930",
  "common": {
    "name": "Midnight Taco",
    "type": "Game",
    "icon": "6b19f9919720dc2c0a857762271701d45aa16928",
    "clienticon": "fd60fbb926fc3498cbb9b40e8752a835accedb20",
    "clienttga": "8261b3c887b1ab36b71cc3121e4a243afcee5de5",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "releasestate": "released",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "a3b81e18310e730249782219caccbeae64e1f6f4/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "UpperCenter",
        "width_pct": "100",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "f51c22e4356aaf5e2d48959c4b16dc3da953d03e/library_600x900.jpg"
        },
        "image2x": {
          "english": "f51c22e4356aaf5e2d48959c4b16dc3da953d03e/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "8239fe75bb41a5d7ab5f0547cee7a15940a9a7b5/library_hero_2x.jpg"
        },
        "image": {
          "english": "8239fe75bb41a5d7ab5f0547cee7a15940a9a7b5/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "8239fe75bb41a5d7ab5f0547cee7a15940a9a7b5/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "f287f35235f221eecbf2a88d8b7870900dedafaa/logo.png"
        },
        "image2x": {
          "english": "f287f35235f221eecbf2a88d8b7870900dedafaa/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "UpperCenter",
          "width_pct": "100",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "73e39e7d494c83a12a08b7ef91c53cddf61992e3/library_header.jpg"
        },
        "image2x": {
          "english": "73e39e7d494c83a12a08b7ef91c53cddf61992e3/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1742415389",
    "associations": {
      "0": {
        "type": "developer",
        "name": "FrameField"
      },
      "1": {
        "type": "publisher",
        "name": "FrameField"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "23"
    },
    "category": {
      "category_2": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1743404400",
    "community_hub_visible": "1",
    "gameid": "3480930",
    "store_tags": {
      "0": "1667",
      "1": "1721",
      "2": "4166",
      "3": "5186",
      "4": "3839",
      "5": "492"
    },
    "review_score": "8",
    "review_percentage": "80"
  },
  "extended": {
    "developer": "FrameField",
    "publisher": "FrameField"
  },
  "config": {
    "installdir": "Midnight Taco",
    "launch": {
      "0": {
        "executable": "MidnightTaco.exe"
      }
    }
  },
  "depots": {
    "3480931": {
      "manifests": {
        "public": {
          "gid": "2644567767907734431",
          "size": "212854960",
          "download": "88561152"
        }
      }
    },
    "baselanguages": "english,spanish",
    "branches": {
      "public": {
        "buildid": "17820626",
        "timeupdated": "1742651068"
      }
    }
  }
}

appinfo/3480930.json (after)
{
  "appid": "3480930",
  "common": {
    "name": "Midnight Taco",
    "type": "Game",
    "icon": "6b19f9919720dc2c0a857762271701d45aa16928",
    "clienticon": "fd60fbb926fc3498cbb9b40e8752a835accedb20",
    "clienttga": "8261b3c887b1ab36b71cc3121e4a243afcee5de5",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "releasestate": "released",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "a3b81e18310e730249782219caccbeae64e1f6f4/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "UpperCenter",
        "width_pct": "100",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "f51c22e4356aaf5e2d48959c4b16dc3da953d03e/library_600x900.jpg"
        },
        "image2x": {
          "english": "f51c22e4356aaf5e2d48959c4b16dc3da953d03e/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "8239fe75bb41a5d7ab5f0547cee7a15940a9a7b5/library_hero_2x.jpg"
        },
        "image": {
          "english": "8239fe75bb41a5d7ab5f0547cee7a15940a9a7b5/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "8239fe75bb41a5d7ab5f0547cee7a15940a9a7b5/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "f287f35235f221eecbf2a88d8b7870900dedafaa/logo.png"
        },
        "image2x": {
          "english": "f287f35235f221eecbf2a88d8b7870900dedafaa/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "UpperCenter",
          "width_pct": "100",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "73e39e7d494c83a12a08b7ef91c53cddf61992e3/library_header.jpg"
        },
        "image2x": {
          "english": "73e39e7d494c83a12a08b7ef91c53cddf61992e3/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1742415389",
    "associations": {
      "0": {
        "type": "developer",
        "name": "FrameField"
      },
      "1": {
        "type": "publisher",
        "name": "FrameField"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "23"
    },
    "category": {
      "category_2": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1743404400",
    "community_hub_visible": "1",
    "gameid": "3480930",
    "store_tags": {
      "0": "1667",
      "1": "1721",
      "2": "4166",
      "3": "5186",
      "4": "3839",
      "5": "492"
    },
    "review_score": "6",
    "review_percentage": "78"
  },
  "extended": {
    "developer": "FrameField",
    "publisher": "FrameField"
  },
  "config": {
    "installdir": "Midnight Taco",
    "launch": {
      "0": {
        "executable": "MidnightTaco.exe"
      }
    }
  },
  "depots": {
    "3480931": {
      "manifests": {
        "public": {
          "gid": "2644567767907734431",
          "size": "212854960",
          "download": "88561152"
        }
      }
    },
    "baselanguages": "english,spanish",
    "branches": {
      "public": {
        "buildid": "17820626",
        "timeupdated": "1742651068"
      }
    }
  }
}

appinfo/3480930.json (diff)
@@ -113,8 +113,8 @@
       "4": "3839",
       "5": "492"
     },
-    "review_score": "8",
-    "review_percentage": "80"
+    "review_score": "6",
+    "review_percentage": "78"
   },
   "extended": {
     "developer": "FrameField",
