appinfo/3485040.json (before)
{
  "appid": "3485040",
  "common": {
    "name": "Kinetic Playtest",
    "type": "Beta",
    "parent": "3383350",
    "icon": "ad338fb4bf3f74aefd8db6c4a1dfb68e30fc9e2e",
    "clienticon": "405ffc0093714558b976512ce196c93fa26a8c90",
    "clienttga": "16445271130927878a9c90fed5a89cf8538a292a",
    "releasestate": "released",
    "small_capsule": {
      "english": "b944140a47810b7bb131130ce0b99bc750e59fa1/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "50",
        "height_pct": "50"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "2f83a2ae8116df084a3b61fdaf0a698d53638ab1/library_600x900.jpg"
        },
        "image2x": {
          "english": "2f83a2ae8116df084a3b61fdaf0a698d53638ab1/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "5a7b8cf9a30ece400aba3a4a1d5188ad9192c19b/library_hero_2x.jpg"
        },
        "image": {
          "english": "5a7b8cf9a30ece400aba3a4a1d5188ad9192c19b/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "5a7b8cf9a30ece400aba3a4a1d5188ad9192c19b/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "d325f4a073b8a0afc832417f5131576e73e0b3bc/logo.png"
        },
        "image2x": {
          "english": "d325f4a073b8a0afc832417f5131576e73e0b3bc/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "50",
          "height_pct": "50"
        }
      },
      "library_header": {
        "image": {
          "english": "f4365cd1473ed93646083c46d3d4f6be48d76737/library_header.jpg"
        },
        "image2x": {
          "english": "f4365cd1473ed93646083c46d3d4f6be48d76737/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1738233556",
    "associations": {},
    "primary_genre": "0",
    "category": {},
    "steam_release_date": "1738858979",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "3485040",
    "exfgls": "6"
  },
  "extended": {
    "playtest_type": "0",
    "playtestinvitecount": "0"
  },
  "config": {
    "installdir": "Kinetic Playtest",
    "launch": {
      "0": {
        "executable": "Kinetic.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    }
  },
  "depots": {
    "3485041": {
      "manifests": {
        "public": {
          "gid": "4074820722604604279",
          "size": "1110638337",
          "download": "489622128"
        }
      }
    },
    "workshopdepot": "3485040",
    "branches": {
      "public": {
        "buildid": "19954409",
        "timeupdated": "1757666375"
      }
    }
  },
  "ufs": {
    "quota": "10000000",
    "maxnumfiles": "1000",
    "savefiles": {
      "0": {
        "root": "WinAppDataRoaming",
        "path": "Godot/app_userdata/Kinetic",
        "pattern": "*.save"
      }
    },
    "rootoverrides": {
      "0": {
        "root": "WinAppDataRoaming",
        "os": "Linux",
        "oscompare": "=",
        "useinstead": "LinuxXdgDataHome",
        "pathtransforms": {
          "0": {
            "find": "Godot/app_userdata/Kinetic",
            "replace": "godot/app_userdata/Kinetic"
          }
        }
      }
    }
  }
}

appinfo/3485040.json (after)
{
  "appid": "3485040",
  "common": {
    "name": "Kinetic Playtest",
    "type": "Beta",
    "parent": "3383350",
    "icon": "ad338fb4bf3f74aefd8db6c4a1dfb68e30fc9e2e",
    "clienticon": "405ffc0093714558b976512ce196c93fa26a8c90",
    "clienttga": "16445271130927878a9c90fed5a89cf8538a292a",
    "releasestate": "released",
    "small_capsule": {
      "english": "b944140a47810b7bb131130ce0b99bc750e59fa1/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "50",
        "height_pct": "50"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "2f83a2ae8116df084a3b61fdaf0a698d53638ab1/library_600x900.jpg"
        },
        "image2x": {
          "english": "2f83a2ae8116df084a3b61fdaf0a698d53638ab1/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "5a7b8cf9a30ece400aba3a4a1d5188ad9192c19b/library_hero_2x.jpg"
        },
        "image": {
          "english": "5a7b8cf9a30ece400aba3a4a1d5188ad9192c19b/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "5a7b8cf9a30ece400aba3a4a1d5188ad9192c19b/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "d325f4a073b8a0afc832417f5131576e73e0b3bc/logo.png"
        },
        "image2x": {
          "english": "d325f4a073b8a0afc832417f5131576e73e0b3bc/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "50",
          "height_pct": "50"
        }
      },
      "library_header": {
        "image": {
          "english": "f4365cd1473ed93646083c46d3d4f6be48d76737/library_header.jpg"
        },
        "image2x": {
          "english": "f4365cd1473ed93646083c46d3d4f6be48d76737/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1738233556",
    "associations": {},
    "primary_genre": "0",
    "category": {},
    "steam_release_date": "1738858979",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "3485040",
    "exfgls": "6"
  },
  "extended": {
    "playtest_type": "0",
    "playtestinvitecount": "0"
  },
  "config": {
    "installdir": "Kinetic Playtest",
    "launch": {
      "0": {
        "executable": "Kinetic.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    }
  },
  "depots": {
    "3485041": {
      "manifests": {
        "public": {
          "gid": "8276814068434316297",
          "size": "1223861797",
          "download": "517304832"
        }
      }
    },
    "workshopdepot": "3485040",
    "branches": {
      "public": {
        "buildid": "20171603",
        "timeupdated": "1759144634"
      }
    }
  },
  "ufs": {
    "quota": "10000000",
    "maxnumfiles": "1000",
    "savefiles": {
      "0": {
        "root": "WinAppDataRoaming",
        "path": "Godot/app_userdata/Kinetic",
        "pattern": "*.save"
      }
    },
    "rootoverrides": {
      "0": {
        "root": "WinAppDataRoaming",
        "os": "Linux",
        "oscompare": "=",
        "useinstead": "LinuxXdgDataHome",
        "pathtransforms": {
          "0": {
            "find": "Godot/app_userdata/Kinetic",
            "replace": "godot/app_userdata/Kinetic"
          }
        }
      }
    }
  }
}

appinfo/3485040.json (diff)
@@ -101,17 +101,17 @@
     "3485041": {
       "manifests": {
         "public": {
-          "gid": "4074820722604604279",
-          "size": "1110638337",
-          "download": "489622128"
+          "gid": "8276814068434316297",
+          "size": "1223861797",
+          "download": "517304832"
         }
       }
     },
     "workshopdepot": "3485040",
     "branches": {
       "public": {
-        "buildid": "19954409",
-        "timeupdated": "1757666375"
+        "buildid": "20171603",
+        "timeupdated": "1759144634"
       }
     }
   },
