appinfo/3488840.json (before)
{
  "appid": "3488840",
  "common": {
    "name": "Cats Are Money",
    "type": "Game",
    "icon": "f5c0f8d92d4aa7143c999d7d8f36efe0a70b8947",
    "clienticon": "24f2d49a9f52ea826457b01f294a395afb0a0f1d",
    "clienttga": "7ba7ac25307e6a9ae1f6d951ae380abfe30460f8",
    "releasestate": "released",
    "name_localized": {
      "schinese": "肥喵农场"
    },
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1758067200",
      "tested_build_id": "19972168",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "2": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "4": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        }
      },
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "1",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "1",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-10.0-beta",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "9838f562594454cbe16a0c1a50c9fc044204de71/capsule_231x87.jpg",
      "schinese": "133bd4e73db8e29f91a57f2d1bf054eedb476cb5/capsule_231x87_schinese.jpg"
    },
    "header_image": {
      "english": "a6da9e23bc8b4e929f2fe86dce373a97a0071330/header.jpg",
      "schinese": "98cf1be214960c67ba1eff201418c81300957ac7/header_schinese.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "UpperCenter",
        "width_pct": "82.5378346915017",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "a8a417f67fd74393566de97a95b3827b42346d5b/library_600x900.jpg"
        },
        "image2x": {
          "english": "a8a417f67fd74393566de97a95b3827b42346d5b/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "556e4ef25180259e4e65e862ca5d1d58e0892103/library_hero_2x.jpg"
        },
        "image": {
          "english": "556e4ef25180259e4e65e862ca5d1d58e0892103/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "556e4ef25180259e4e65e862ca5d1d58e0892103/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "d19cb82b8998f9d36a7f70b41dc3efe6c4425b4d/logo.png"
        },
        "image2x": {
          "english": "d19cb82b8998f9d36a7f70b41dc3efe6c4425b4d/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "UpperCenter",
          "width_pct": "82.5378346915017",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "2dd771124ed90efff4c7887c94749733aa2c026a/library_header.jpg"
        },
        "image2x": {
          "english": "2dd771124ed90efff4c7887c94749733aa2c026a/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1757279218",
    "associations": {
      "0": {
        "type": "developer",
        "name": "DEM Games"
      },
      "1": {
        "type": "publisher",
        "name": "DEM Games"
      }
    },
    "primary_genre": "4",
    "genres": {
      "0": "4",
      "1": "28"
    },
    "category": {
      "category_2": "1",
      "category_23": "1",
      "category_68": "1",
      "category_74": "1",
      "category_76": "1",
      "category_77": "1",
      "category_79": "1",
      "category_22": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "ukrainian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1757278887",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "3488840",
    "store_tags": {
      "0": "916648",
      "1": "615955",
      "2": "4726",
      "3": "97376",
      "4": "599",
      "5": "1654",
      "6": "4695",
      "7": "17894",
      "8": "8945",
      "9": "4166",
      "10": "12472",
      "11": "87918",
      "12": "4305",
      "13": "379975",
      "14": "3871",
      "15": "597",
      "16": "5652",
      "17": "6815",
      "18": "255534",
      "19": "4182"
    },
    "review_score": "8",
    "review_percentage": "95"
  },
  "extended": {
    "developer": "DEM Games",
    "publisher": "DEM Games"
  },
  "config": {
    "installdir": "Cats Are Money",
    "launch": {
      "0": {
        "executable": "CatsAreMoney.exe",
        "type": "default"
      }
    }
  },
  "depots": {
    "3488841": {
      "manifests": {
        "public": {
          "gid": "3286362295359697653",
          "size": "774837847",
          "download": "143945440"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20005695",
        "timeupdated": "1758056368"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "10000000",
    "maxnumfiles": "50",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "DemGames/CatsAreMoney/",
        "pattern": "*.saves"
      }
    }
  }
}

appinfo/3488840.json (after)
{
  "appid": "3488840",
  "common": {
    "name": "Cats Are Money",
    "type": "Game",
    "icon": "f5c0f8d92d4aa7143c999d7d8f36efe0a70b8947",
    "clienticon": "24f2d49a9f52ea826457b01f294a395afb0a0f1d",
    "clienttga": "7ba7ac25307e6a9ae1f6d951ae380abfe30460f8",
    "releasestate": "released",
    "name_localized": {
      "schinese": "肥喵农场"
    },
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1758067200",
      "tested_build_id": "19972168",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "2": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "4": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        }
      },
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "1",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "1",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-10.0-beta",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "9838f562594454cbe16a0c1a50c9fc044204de71/capsule_231x87.jpg",
      "schinese": "133bd4e73db8e29f91a57f2d1bf054eedb476cb5/capsule_231x87_schinese.jpg"
    },
    "header_image": {
      "english": "a6da9e23bc8b4e929f2fe86dce373a97a0071330/header.jpg",
      "schinese": "98cf1be214960c67ba1eff201418c81300957ac7/header_schinese.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "UpperCenter",
        "width_pct": "82.5378346915017",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "a8a417f67fd74393566de97a95b3827b42346d5b/library_600x900.jpg"
        },
        "image2x": {
          "english": "a8a417f67fd74393566de97a95b3827b42346d5b/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "556e4ef25180259e4e65e862ca5d1d58e0892103/library_hero_2x.jpg"
        },
        "image": {
          "english": "556e4ef25180259e4e65e862ca5d1d58e0892103/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "556e4ef25180259e4e65e862ca5d1d58e0892103/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "d19cb82b8998f9d36a7f70b41dc3efe6c4425b4d/logo.png"
        },
        "image2x": {
          "english": "d19cb82b8998f9d36a7f70b41dc3efe6c4425b4d/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "UpperCenter",
          "width_pct": "82.5378346915017",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "2dd771124ed90efff4c7887c94749733aa2c026a/library_header.jpg"
        },
        "image2x": {
          "english": "2dd771124ed90efff4c7887c94749733aa2c026a/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1757279218",
    "associations": {
      "0": {
        "type": "developer",
        "name": "DEM Games"
      },
      "1": {
        "type": "publisher",
        "name": "DEM Games"
      }
    },
    "primary_genre": "4",
    "genres": {
      "0": "4",
      "1": "28"
    },
    "category": {
      "category_2": "1",
      "category_23": "1",
      "category_68": "1",
      "category_74": "1",
      "category_76": "1",
      "category_77": "1",
      "category_79": "1",
      "category_22": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "ukrainian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1757278887",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "3488840",
    "store_tags": {
      "0": "916648",
      "1": "615955",
      "2": "4726",
      "3": "97376",
      "4": "599",
      "5": "1654",
      "6": "4695",
      "7": "17894",
      "8": "8945",
      "9": "4166",
      "10": "12472",
      "11": "87918",
      "12": "4305",
      "13": "379975",
      "14": "3871",
      "15": "597",
      "16": "5652",
      "17": "6815",
      "18": "255534",
      "19": "4182"
    },
    "review_score": "8",
    "review_percentage": "95"
  },
  "extended": {
    "developer": "DEM Games",
    "publisher": "DEM Games"
  },
  "config": {
    "installdir": "Cats Are Money",
    "launch": {
      "0": {
        "executable": "CatsAreMoney.exe",
        "type": "default"
      }
    }
  },
  "depots": {
    "3488841": {
      "manifests": {
        "public": {
          "gid": "8860608586701971249",
          "size": "777008268",
          "download": "139744560"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20544105",
        "timeupdated": "1761817892"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "10000000",
    "maxnumfiles": "50",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "DemGames/CatsAreMoney/",
        "pattern": "*.saves"
      }
    }
  }
}

appinfo/3488840.json (diff)
@@ -241,16 +241,16 @@
     "3488841": {
       "manifests": {
         "public": {
-          "gid": "3286362295359697653",
-          "size": "774837847",
-          "download": "143945440"
+          "gid": "8860608586701971249",
+          "size": "777008268",
+          "download": "139744560"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "20005695",
-        "timeupdated": "1758056368"
+        "buildid": "20544105",
+        "timeupdated": "1761817892"
       }
     },
     "privatebranches": "1"
