appinfo/3491990.json (before)
{
  "appid": "3491990",
  "common": {
    "name": "Lost Liminal Playtest",
    "type": "Beta",
    "parent": "3491960",
    "name_localized": {
      "schinese": "阈限：迷失边缘 受邀玩家测试版本"
    },
    "icon": "6541e6452b0bea9c2fa2277f3fb8ba087da801a4",
    "clienttga": "2f94cd116684fa728c2b0eedd2589630ec143e06",
    "clienticon": "df5cae8bec526cd96cff2e7e586dc94cbcc62b45",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "releasestate": "released",
    "small_capsule": {
      "english": "7b4a3666c4b7c072253c557966e7c8c462162e54/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "ce8f0e34d4b9716374ab9ed20a3ebfb242cd74a8/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "23.806752037252622",
        "height_pct": "42.24649726905723"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "a507a6dab28c31654db4c91a379cf64760111b6c/library_capsule.jpg"
        },
        "image2x": {
          "english": "a507a6dab28c31654db4c91a379cf64760111b6c/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "d414e4615a44fd91041319e6dd3da3a62c47dbe4/library_hero_2x.jpg"
        },
        "image": {
          "english": "d414e4615a44fd91041319e6dd3da3a62c47dbe4/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "d414e4615a44fd91041319e6dd3da3a62c47dbe4/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "4dff25805070129db40ad911c25c51f3189ca437/logo.png"
        },
        "image2x": {
          "english": "4dff25805070129db40ad911c25c51f3189ca437/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "23.806752037252622",
          "height_pct": "42.24649726905723"
        }
      },
      "library_header": {
        "image": {
          "english": "6834803aae5d26445f3d4fe24346fb843c0784fc/library_header.jpg"
        },
        "image2x": {
          "english": "6834803aae5d26445f3d4fe24346fb843c0784fc/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759656720",
    "associations": {},
    "primary_genre": "0",
    "category": {},
    "steam_release_date": "1751785772",
    "community_hub_visible": "1",
    "gameid": "3491990",
    "exfgls": "6"
  },
  "config": {
    "installdir": "LostLiminal_playtest",
    "launch": {
      "0": {
        "executable": "LostLiminal_playtest/Lost_Liminal.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "3491991": {
      "manifests": {
        "public": {
          "gid": "3845410013028992818",
          "size": "7799118166",
          "download": "7313116528"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "19030545",
        "timeupdated": "1751053079"
      }
    }
  }
}

appinfo/3491990.json (after)
{
  "appid": "3491990",
  "common": {
    "name": "Lost Liminal Playtest",
    "type": "Beta",
    "parent": "3491960",
    "name_localized": {
      "schinese": "阈限：迷失边缘 受邀玩家测试版本"
    },
    "icon": "6541e6452b0bea9c2fa2277f3fb8ba087da801a4",
    "clienttga": "2f94cd116684fa728c2b0eedd2589630ec143e06",
    "clienticon": "df5cae8bec526cd96cff2e7e586dc94cbcc62b45",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "releasestate": "released",
    "small_capsule": {
      "english": "7b4a3666c4b7c072253c557966e7c8c462162e54/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "ce8f0e34d4b9716374ab9ed20a3ebfb242cd74a8/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "23.806752037252622",
        "height_pct": "42.24649726905723"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "a507a6dab28c31654db4c91a379cf64760111b6c/library_capsule.jpg"
        },
        "image2x": {
          "english": "a507a6dab28c31654db4c91a379cf64760111b6c/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "d414e4615a44fd91041319e6dd3da3a62c47dbe4/library_hero_2x.jpg"
        },
        "image": {
          "english": "d414e4615a44fd91041319e6dd3da3a62c47dbe4/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "d414e4615a44fd91041319e6dd3da3a62c47dbe4/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "4dff25805070129db40ad911c25c51f3189ca437/logo.png"
        },
        "image2x": {
          "english": "4dff25805070129db40ad911c25c51f3189ca437/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "23.806752037252622",
          "height_pct": "42.24649726905723"
        }
      },
      "library_header": {
        "image": {
          "english": "6834803aae5d26445f3d4fe24346fb843c0784fc/library_header.jpg"
        },
        "image2x": {
          "english": "6834803aae5d26445f3d4fe24346fb843c0784fc/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759656720",
    "associations": {},
    "primary_genre": "0",
    "category": {},
    "steam_release_date": "1751785772",
    "community_hub_visible": "1",
    "gameid": "3491990",
    "exfgls": "6"
  },
  "config": {
    "installdir": "LostLiminal_playtest",
    "launch": {
      "0": {
        "executable": "Lost_Liminal.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "3491992": {
      "config": {
        "language": "english",
        "oslist": "windows",
        "osarch": "64"
      }
    },
    "branches": {
      "public": {
        "buildid": "19030545",
        "timeupdated": "1751053079"
      }
    }
  }
}

appinfo/3491990.json (diff)
@@ -89,7 +89,7 @@
     "installdir": "LostLiminal_playtest",
     "launch": {
       "0": {
-        "executable": "LostLiminal_playtest/Lost_Liminal.exe",
+        "executable": "Lost_Liminal.exe",
         "type": "default",
         "config": {
           "oslist": "windows",
@@ -113,13 +113,11 @@
       "depotfromapp": "228980",
       "sharedinstall": "1"
     },
-    "3491991": {
-      "manifests": {
-        "public": {
-          "gid": "3845410013028992818",
-          "size": "7799118166",
-          "download": "7313116528"
-        }
+    "3491992": {
+      "config": {
+        "language": "english",
+        "oslist": "windows",
+        "osarch": "64"
       }
     },
     "branches": {
