appinfo/3505930.json (before)
{
  "appid": "3505930",
  "common": {
    "name": "Skyline",
    "type": "Game",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "icon": "130fbd9cb8cdeaea5ebd03669bb3c964ef5a735f",
    "clienttga": "ca03c68396aaa885fab745a775a38608856e4600",
    "clienticon": "c8427a34c746d392784ee72454f61bb6717a6fd1",
    "releasestate": "released",
    "market_presence": "1",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "b13bb6994412f80b04812715e19b74a84516a16b/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "2bd1cf520f24e201f20e8af5f7dc4b60c01176d6/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "100",
        "height_pct": "97.34029921633817"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "1c3e965253b8cb108f76e284f3eec9777ce052c1/library_600x900.jpg"
        },
        "image2x": {
          "english": "1c3e965253b8cb108f76e284f3eec9777ce052c1/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "d16db51e0424d439707369b638ee691d8fcb9f7d/library_hero_2x.jpg"
        },
        "image": {
          "english": "d16db51e0424d439707369b638ee691d8fcb9f7d/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "d16db51e0424d439707369b638ee691d8fcb9f7d/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "100",
          "height_pct": "97.34029921633817"
        },
        "image": {
          "english": "14f4870d1cded78c00fa6f2d0393f558802c2f77/logo.png"
        },
        "image2x": {
          "english": "14f4870d1cded78c00fa6f2d0393f558802c2f77/logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "2bd1cf520f24e201f20e8af5f7dc4b60c01176d6/library_header.jpg"
        },
        "image2x": {
          "english": "2bd1cf520f24e201f20e8af5f7dc4b60c01176d6/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1755461175",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Baknight"
      },
      "1": {
        "type": "publisher",
        "name": "Baknight"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "4",
      "1": "23",
      "2": "28"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_15": "1",
      "category_23": "1",
      "category_35": "1",
      "category_68": "1",
      "category_69": "1",
      "category_71": "1",
      "category_74": "1",
      "category_76": "1",
      "category_79": "1",
      "category_30": "1",
      "category_14": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "arabic": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "bulgarian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "hungarian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "vietnamese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "greek": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "danish": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "indonesian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "latam": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "dutch": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "norwegian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "portuguese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "romanian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "thai": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "turkish": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "ukrainian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "finnish": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "czech": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "swedish": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "azerbaijani": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "albanian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "amharic": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "armenian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "assamese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "afrikaans": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "basque": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "belarusian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "bangla": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "bosnian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "valencian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "welsh": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "wolof": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "galician": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "georgian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "gujarati": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "dari": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "zulu": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "hebrew": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "igbo": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "irish": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "icelandic": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "yoruba": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "kazakh": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "kannada": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "catalan": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "quechua": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "kinyarwanda": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "kiche": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "konkani": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "xhosa": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "khmer": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "kyrgyz": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "latvian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "lithuanian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "luxembourgish": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "macedonian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "malay": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "malayalam": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "maltese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "maori": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "marathi": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "mongolian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "nepali": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "odia": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "gurmukhi": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "shahmukhi": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "persian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "serbian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "sotho": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "sinhala": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "sindhi": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "slovak": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "slovenian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "sorani": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "swahili": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "tajik": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "tamil": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "tatar": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "telugu": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "tigrinya": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "tswana": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "turkmen": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "uzbek": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "uyghur": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "urdu": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "filipino": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "hausa": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "hindi": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "croatian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "cherokee": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "scots": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "estonian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1740384693",
    "community_visible_stats": "1",
    "workshop_visible": "1",
    "community_hub_visible": "1",
    "gameid": "3505930",
    "store_tags": {
      "0": "597",
      "1": "379975",
      "2": "1714",
      "3": "615955",
      "4": "44868",
      "5": "1667",
      "6": "1721",
      "7": "9",
      "8": "1698",
      "9": "1773",
      "10": "1664",
      "11": "3798",
      "12": "3871",
      "13": "4726",
      "14": "4094",
      "15": "4175",
      "16": "7743",
      "17": "6691",
      "18": "4598",
      "19": "5030"
    },
    "review_score": "7",
    "review_percentage": "81"
  },
  "extended": {
    "vrheadsetstreaming": "0",
    "anti_cheat_support_url": "",
    "developer": "Baknight",
    "publisher": "Baknight",
    "homepage": "https://store.steampowered.com/developer/skyline"
  },
  "config": {
    "installdir": "Skyline",
    "launch": {
      "0": {
        "executable": "SKYLINE/SKYLINE.exe",
        "type": "default"
      }
    }
  },
  "depots": {
    "3505931": {
      "manifests": {
        "public": {
          "gid": "5618283537029060862",
          "size": "252821360",
          "download": "37049184"
        }
      }
    },
    "baselanguages": "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,thai,japanese,portuguese,polish,danish,dutch,finnish,norwegian,swedish,hungarian,czech,romanian,turkish,arabic,brazilian,bulgarian,greek,ukrainian,latam,vietnamese,indonesian",
    "hasdepotsindlc": "0",
    "workshopdepot": "3505930",
    "branches": {
      "public": {
        "buildid": "20079034",
        "timeupdated": "1758557018"
      }
    }
  },
  "ufs": {
    "quota": "1000000000",
    "maxnumfiles": "10000",
    "sync_while_suspended": "1",
    "savefiles": {
      "0": {
        "root": "gameinstall",
        "path": "SavesDir",
        "pattern": "*.sav"
      }
    },
    "rootoverrides": {
      "0": {
        "root": "gameinstall",
        "os": "Windows",
        "oscompare": "=",
        "useinstead": "gameinstall",
        "addpath": ""
      }
    },
    "appidredirect": "3505930"
  }
}

appinfo/3505930.json (after)
{
  "appid": "3505930",
  "common": {
    "name": "Skyline",
    "type": "Game",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "icon": "130fbd9cb8cdeaea5ebd03669bb3c964ef5a735f",
    "clienttga": "ca03c68396aaa885fab745a775a38608856e4600",
    "clienticon": "c8427a34c746d392784ee72454f61bb6717a6fd1",
    "releasestate": "released",
    "market_presence": "1",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "b13bb6994412f80b04812715e19b74a84516a16b/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "2bd1cf520f24e201f20e8af5f7dc4b60c01176d6/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "100",
        "height_pct": "97.34029921633817"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "1c3e965253b8cb108f76e284f3eec9777ce052c1/library_600x900.jpg"
        },
        "image2x": {
          "english": "1c3e965253b8cb108f76e284f3eec9777ce052c1/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "d16db51e0424d439707369b638ee691d8fcb9f7d/library_hero_2x.jpg"
        },
        "image": {
          "english": "d16db51e0424d439707369b638ee691d8fcb9f7d/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "d16db51e0424d439707369b638ee691d8fcb9f7d/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "100",
          "height_pct": "97.34029921633817"
        },
        "image": {
          "english": "14f4870d1cded78c00fa6f2d0393f558802c2f77/logo.png"
        },
        "image2x": {
          "english": "14f4870d1cded78c00fa6f2d0393f558802c2f77/logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "2bd1cf520f24e201f20e8af5f7dc4b60c01176d6/library_header.jpg"
        },
        "image2x": {
          "english": "2bd1cf520f24e201f20e8af5f7dc4b60c01176d6/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1755461175",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Baknight"
      },
      "1": {
        "type": "publisher",
        "name": "Baknight"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "4",
      "1": "23",
      "2": "28"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_15": "1",
      "category_23": "1",
      "category_35": "1",
      "category_68": "1",
      "category_69": "1",
      "category_71": "1",
      "category_74": "1",
      "category_76": "1",
      "category_79": "1",
      "category_30": "1",
      "category_14": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "arabic": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "bulgarian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "hungarian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "vietnamese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "greek": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "danish": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "indonesian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "latam": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "dutch": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "norwegian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "portuguese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "romanian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "thai": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "turkish": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "ukrainian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "finnish": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "czech": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "swedish": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "azerbaijani": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "albanian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "amharic": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "armenian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "assamese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "afrikaans": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "basque": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "belarusian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "bangla": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "bosnian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "valencian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "welsh": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "wolof": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "galician": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "georgian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "gujarati": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "dari": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "zulu": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "hebrew": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "igbo": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "irish": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "icelandic": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "yoruba": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "kazakh": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "kannada": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "catalan": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "quechua": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "kinyarwanda": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "kiche": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "konkani": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "xhosa": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "khmer": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "kyrgyz": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "latvian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "lithuanian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "luxembourgish": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "macedonian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "malay": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "malayalam": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "maltese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "maori": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "marathi": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "mongolian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "nepali": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "odia": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "gurmukhi": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "shahmukhi": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "persian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "serbian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "sotho": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "sinhala": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "sindhi": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "slovak": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "slovenian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "sorani": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "swahili": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "tajik": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "tamil": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "tatar": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "telugu": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "tigrinya": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "tswana": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "turkmen": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "uzbek": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "uyghur": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "urdu": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "filipino": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "hausa": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "hindi": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "croatian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "cherokee": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "scots": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "estonian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1740384693",
    "community_visible_stats": "1",
    "workshop_visible": "1",
    "community_hub_visible": "1",
    "gameid": "3505930",
    "store_tags": {
      "0": "597",
      "1": "379975",
      "2": "1714",
      "3": "615955",
      "4": "44868",
      "5": "1667",
      "6": "1721",
      "7": "9",
      "8": "1698",
      "9": "1773",
      "10": "1664",
      "11": "3798",
      "12": "3871",
      "13": "4726",
      "14": "4094",
      "15": "4175",
      "16": "7743",
      "17": "6691",
      "18": "4598",
      "19": "5030"
    },
    "review_score": "7",
    "review_percentage": "81"
  },
  "extended": {
    "vrheadsetstreaming": "0",
    "anti_cheat_support_url": "",
    "developer": "Baknight",
    "publisher": "Baknight",
    "homepage": "https://store.steampowered.com/developer/skyline"
  },
  "config": {
    "installdir": "Skyline",
    "launch": {
      "0": {
        "executable": "SKYLINE/SKYLINE.exe",
        "type": "default"
      }
    }
  },
  "depots": {
    "3505931": {
      "manifests": {
        "public": {
          "gid": "5862437859541282578",
          "size": "252913853",
          "download": "37070736"
        }
      }
    },
    "baselanguages": "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,thai,japanese,portuguese,polish,danish,dutch,finnish,norwegian,swedish,hungarian,czech,romanian,turkish,arabic,brazilian,bulgarian,greek,ukrainian,latam,vietnamese,indonesian",
    "hasdepotsindlc": "0",
    "workshopdepot": "3505930",
    "branches": {
      "public": {
        "buildid": "20119644",
        "timeupdated": "1758775499"
      }
    }
  },
  "ufs": {
    "quota": "1000000000",
    "maxnumfiles": "10000",
    "sync_while_suspended": "1",
    "savefiles": {
      "0": {
        "root": "gameinstall",
        "path": "SavesDir",
        "pattern": "*.sav"
      }
    },
    "rootoverrides": {
      "0": {
        "root": "gameinstall",
        "os": "Windows",
        "oscompare": "=",
        "useinstead": "gameinstall",
        "addpath": ""
      }
    },
    "appidredirect": "3505930"
  }
}

appinfo/3505930.json (diff)
@@ -674,9 +674,9 @@
     "3505931": {
       "manifests": {
         "public": {
-          "gid": "5618283537029060862",
-          "size": "252821360",
-          "download": "37049184"
+          "gid": "5862437859541282578",
+          "size": "252913853",
+          "download": "37070736"
         }
       }
     },
@@ -685,8 +685,8 @@
     "workshopdepot": "3505930",
     "branches": {
       "public": {
-        "buildid": "20079034",
-        "timeupdated": "1758557018"
+        "buildid": "20119644",
+        "timeupdated": "1758775499"
       }
     }
   },
