appinfo/3513600.json (before)
{
  "appid": "3513600",
  "public_only": "1",
  "common": {
    "name": "Scarlet Idol",
    "type": "Game",
    "icon": "9e6c994898b1233b9ccfe681202c5e161b4687b3",
    "clienttga": "64cbcdbdc2aa9863fe24986d521b9adc6cfcf7aa",
    "clienticon": "7c70eed0f30652a62d96ac12b0c16edc3cf682ee",
    "releasestate": "prerelease",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "4c22681db6b48a30cb3844d61ad819c1ca81c42b/capsule_231x87.jpg",
      "schinese": "4c22681db6b48a30cb3844d61ad819c1ca81c42b/capsule_231x87_schinese.jpg"
    },
    "header_image": {
      "english": "d7514e65be0c5d22eab262c4d674d7aadcd99cf5/header.jpg",
      "schinese": "d7514e65be0c5d22eab262c4d674d7aadcd99cf5/header_schinese.jpg"
    },
    "library_assets": {
      "library_capsule": "en,zh-cn",
      "library_hero": "en,zh-cn",
      "library_hero_blur": "en,zh-cn",
      "library_logo": "en,zh-cn",
      "library_header": "en,zh-cn",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "52.07692302816719",
        "height_pct": "45.47365543280257"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "4f6c9e850492335faae692aaaffa79dccda2212d/library_600x900.jpg",
          "schinese": "4f6c9e850492335faae692aaaffa79dccda2212d/library_600x900_schinese.jpg"
        },
        "image2x": {
          "english": "4f6c9e850492335faae692aaaffa79dccda2212d/library_600x900_2x.jpg",
          "schinese": "4f6c9e850492335faae692aaaffa79dccda2212d/library_600x900_schinese_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "2b408024ce1aae43a5dc557dd6315423a1b7b9b1/library_hero_2x.jpg",
          "schinese": "2b408024ce1aae43a5dc557dd6315423a1b7b9b1/library_hero_schinese_2x.jpg"
        },
        "image": {
          "english": "2b408024ce1aae43a5dc557dd6315423a1b7b9b1/library_hero.jpg",
          "schinese": "2b408024ce1aae43a5dc557dd6315423a1b7b9b1/library_hero_schinese.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "2b408024ce1aae43a5dc557dd6315423a1b7b9b1/library_hero_blur.jpg",
          "schinese": "2b408024ce1aae43a5dc557dd6315423a1b7b9b1/library_hero_blur_schinese.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "52.07692302816719",
          "height_pct": "45.47365543280257"
        },
        "image": {
          "english": "23cf0acc0be908906b1a150def53ed77a531b2ac/logo.png",
          "schinese": "23cf0acc0be908906b1a150def53ed77a531b2ac/logo_schinese.png"
        },
        "image2x": {
          "english": "23cf0acc0be908906b1a150def53ed77a531b2ac/logo_2x.png",
          "schinese": "23cf0acc0be908906b1a150def53ed77a531b2ac/logo_schinese_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "14a40e3e85696e91425871ee6959a4611bf698ca/library_header.jpg",
          "schinese": "14a40e3e85696e91425871ee6959a4611bf698ca/library_header_schinese.jpg"
        },
        "image2x": {
          "english": "14a40e3e85696e91425871ee6959a4611bf698ca/library_header_2x.jpg",
          "schinese": "14a40e3e85696e91425871ee6959a4611bf698ca/library_header_schinese_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1761532997",
    "associations": {
      "0": {
        "type": "developer",
        "name": "山雨工作室"
      },
      "1": {
        "type": "publisher",
        "name": "Pilot Games"
      }
    },
    "primary_genre": "25",
    "genres": {
      "0": "25",
      "1": "23"
    },
    "category": {
      "category_9": "1",
      "category_38": "1",
      "category_1": "1",
      "category_69": "1",
      "category_70": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "schinese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "3513600",
    "exfgls": "8",
    "store_tags": {
      "0": "769306",
      "1": "3843",
      "2": "1721",
      "3": "10808",
      "4": "1667",
      "5": "1720",
      "6": "21",
      "7": "1664",
      "8": "1697",
      "9": "4191",
      "10": "1742",
      "11": "6971",
      "12": "3859",
      "13": "5984",
      "14": "492",
      "15": "5608",
      "16": "1685",
      "17": "3841",
      "18": "5716"
    }
  }
}

appinfo/3513600.json (after)
{
  "appid": "3513600",
  "public_only": "1",
  "common": {
    "name": "Scarlet Idol",
    "type": "Game",
    "icon": "9e6c994898b1233b9ccfe681202c5e161b4687b3",
    "clienttga": "64cbcdbdc2aa9863fe24986d521b9adc6cfcf7aa",
    "clienticon": "7c70eed0f30652a62d96ac12b0c16edc3cf682ee",
    "releasestate": "prerelease",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "4c22681db6b48a30cb3844d61ad819c1ca81c42b/capsule_231x87.jpg",
      "schinese": "4c22681db6b48a30cb3844d61ad819c1ca81c42b/capsule_231x87_schinese.jpg"
    },
    "header_image": {
      "english": "d7514e65be0c5d22eab262c4d674d7aadcd99cf5/header.jpg",
      "schinese": "d7514e65be0c5d22eab262c4d674d7aadcd99cf5/header_schinese.jpg"
    },
    "library_assets": {
      "library_capsule": "en,zh-cn",
      "library_hero": "en,zh-cn",
      "library_hero_blur": "en,zh-cn",
      "library_logo": "en,zh-cn",
      "library_header": "en,zh-cn",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "52.07692302816719",
        "height_pct": "45.47365543280257"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "4f6c9e850492335faae692aaaffa79dccda2212d/library_600x900.jpg",
          "schinese": "4f6c9e850492335faae692aaaffa79dccda2212d/library_600x900_schinese.jpg"
        },
        "image2x": {
          "english": "4f6c9e850492335faae692aaaffa79dccda2212d/library_600x900_2x.jpg",
          "schinese": "4f6c9e850492335faae692aaaffa79dccda2212d/library_600x900_schinese_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "2b408024ce1aae43a5dc557dd6315423a1b7b9b1/library_hero_2x.jpg",
          "schinese": "2b408024ce1aae43a5dc557dd6315423a1b7b9b1/library_hero_schinese_2x.jpg"
        },
        "image": {
          "english": "2b408024ce1aae43a5dc557dd6315423a1b7b9b1/library_hero.jpg",
          "schinese": "2b408024ce1aae43a5dc557dd6315423a1b7b9b1/library_hero_schinese.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "2b408024ce1aae43a5dc557dd6315423a1b7b9b1/library_hero_blur.jpg",
          "schinese": "2b408024ce1aae43a5dc557dd6315423a1b7b9b1/library_hero_blur_schinese.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "52.07692302816719",
          "height_pct": "45.47365543280257"
        },
        "image": {
          "english": "23cf0acc0be908906b1a150def53ed77a531b2ac/logo.png",
          "schinese": "23cf0acc0be908906b1a150def53ed77a531b2ac/logo_schinese.png"
        },
        "image2x": {
          "english": "23cf0acc0be908906b1a150def53ed77a531b2ac/logo_2x.png",
          "schinese": "23cf0acc0be908906b1a150def53ed77a531b2ac/logo_schinese_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "14a40e3e85696e91425871ee6959a4611bf698ca/library_header.jpg",
          "schinese": "14a40e3e85696e91425871ee6959a4611bf698ca/library_header_schinese.jpg"
        },
        "image2x": {
          "english": "14a40e3e85696e91425871ee6959a4611bf698ca/library_header_2x.jpg",
          "schinese": "14a40e3e85696e91425871ee6959a4611bf698ca/library_header_schinese_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1761532997",
    "associations": {
      "0": {
        "type": "developer",
        "name": "山雨工作室"
      },
      "1": {
        "type": "publisher",
        "name": "Pilot Games"
      }
    },
    "primary_genre": "25",
    "genres": {
      "0": "25",
      "1": "23"
    },
    "category": {
      "category_9": "1",
      "category_38": "1",
      "category_1": "1",
      "category_69": "1",
      "category_70": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "schinese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "3513600",
    "exfgls": "8",
    "store_tags": {
      "0": "769306",
      "1": "3843",
      "2": "1721",
      "3": "10808",
      "4": "1667",
      "5": "1720",
      "6": "21",
      "7": "1664",
      "8": "1697",
      "9": "4191",
      "10": "1742",
      "11": "3859",
      "12": "6971",
      "13": "5984",
      "14": "492",
      "15": "5608",
      "16": "1685",
      "17": "3841",
      "18": "5716"
    }
  }
}

appinfo/3513600.json (diff)
@@ -136,8 +136,8 @@
       "8": "1697",
       "9": "4191",
       "10": "1742",
-      "11": "6971",
-      "12": "3859",
+      "11": "3859",
+      "12": "6971",
       "13": "5984",
       "14": "492",
       "15": "5608",
