appinfo/3517430.json (before)
{
  "appid": "3517430",
  "public_only": "1",
  "common": {
    "name": "hexceed - Sirius Pack",
    "type": "DLC",
    "parent": "1463920",
    "releasestate": "prerelease",
    "oslist": "windows,macos,linux",
    "osarch": "",
    "osextended": "",
    "small_capsule": {
      "english": "a960fc2298b52456c49bda37f5f34c3f761be82a/capsule_231x87.jpg",
      "japanese": "68aa43748f8c6ed84b7da577445236d540bb390e/capsule_231x87_japanese.jpg",
      "koreana": "81d886367d427030aeea8446c2d5657a5962ce56/capsule_231x87_koreana.jpg",
      "schinese": "c433973d1520ad8269ed45cfddd396d60e5394c3/capsule_231x87_schinese.jpg"
    },
    "header_image": {
      "english": "header.jpg",
      "japanese": "header_japanese.jpg",
      "koreana": "header_koreana.jpg",
      "schinese": "header_schinese.jpg"
    },
    "store_screenshot": "421f90d0469811a3c70dce2ff47baca8dca2c20b/ss_421f90d0469811a3c70dce2ff47baca8dca2c20b.jpg",
    "store_asset_mtime": "1761814179",
    "associations": {
      "0": {
        "type": "developer",
        "name": "ToastieLabs"
      },
      "1": {
        "type": "publisher",
        "name": "ToastieLabs"
      }
    },
    "primary_genre": "4",
    "genres": {
      "0": "4",
      "1": "23",
      "2": "37"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_23": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "italian": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "dutch": {
        "supported": "true"
      },
      "finnish": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      },
      "polish": {
        "supported": "true"
      },
      "brazilian": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "latam": {
        "supported": "true"
      }
    },
    "gameid": "3517430",
    "exfgls": "9",
    "store_tags": {}
  }
}

appinfo/3517430.json (after)
{
  "appid": "3517430",
  "public_only": "1",
  "common": {
    "name": "hexceed - Sirius Pack",
    "type": "DLC",
    "parent": "1463920",
    "releasestate": "prerelease",
    "oslist": "windows,macos,linux",
    "osarch": "",
    "osextended": "",
    "small_capsule": {
      "english": "a960fc2298b52456c49bda37f5f34c3f761be82a/capsule_231x87.jpg",
      "japanese": "68aa43748f8c6ed84b7da577445236d540bb390e/capsule_231x87_japanese.jpg",
      "koreana": "81d886367d427030aeea8446c2d5657a5962ce56/capsule_231x87_koreana.jpg",
      "schinese": "c433973d1520ad8269ed45cfddd396d60e5394c3/capsule_231x87_schinese.jpg"
    },
    "header_image": {
      "english": "header.jpg",
      "japanese": "header_japanese.jpg",
      "koreana": "header_koreana.jpg",
      "schinese": "header_schinese.jpg"
    },
    "store_screenshot": "421f90d0469811a3c70dce2ff47baca8dca2c20b/ss_421f90d0469811a3c70dce2ff47baca8dca2c20b.jpg",
    "store_asset_mtime": "1761814179",
    "associations": {
      "0": {
        "type": "developer",
        "name": "ToastieLabs"
      },
      "1": {
        "type": "publisher",
        "name": "ToastieLabs"
      }
    },
    "primary_genre": "4",
    "genres": {
      "0": "4",
      "1": "23",
      "2": "37"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_23": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "italian": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "dutch": {
        "supported": "true"
      },
      "finnish": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      },
      "polish": {
        "supported": "true"
      },
      "brazilian": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "latam": {
        "supported": "true"
      }
    },
    "gameid": "3517430",
    "exfgls": "9",
    "store_tags": {
      "0": "113",
      "1": "492",
      "2": "597"
    }
  }
}

appinfo/3517430.json (diff)
@@ -87,6 +87,10 @@
     },
     "gameid": "3517430",
     "exfgls": "9",
-    "store_tags": {}
+    "store_tags": {
+      "0": "113",
+      "1": "492",
+      "2": "597"
+    }
   }
 }
