appinfo/3549310.json (before)
{
  "appid": "3549310",
  "common": {
    "name": "Magic Madness VR",
    "type": "Game",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "eulas": {
      "0": {
        "id": "3549310_eula_0",
        "name": "Magic Madness EULA",
        "url": "https://store.steampowered.com//eula/3549310_eula_0",
        "version": "5"
      }
    },
    "icon": "d06d4ee679c6793e7234602469f146661578ebe9",
    "clienticon": "6257b7a38391f975e2627506ecf40de9e1f7c32d",
    "clienttga": "8bdef541abfc7b095505ea491b0d43edc0894486",
    "releasestate": "released",
    "openvrsupport": "1",
    "openxrsupport": "1",
    "aicontenttype": "1",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "d176ea63167f2045b07d9544bda0bc586cafef52/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "ec8db26d71e8ebc67733d7e64ba6161e084b4f07/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "14.547470938962647",
        "height_pct": "53.822786441046475"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "b2badde01732ee818597e8a503c693d0afde3205/library_600x900.jpg"
        },
        "image2x": {
          "english": "b2badde01732ee818597e8a503c693d0afde3205/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "ee0685c18e7acb50cee0d073dfef9530c7a2f1d0/library_hero.jpg"
        },
        "image2x": {
          "english": "ee0685c18e7acb50cee0d073dfef9530c7a2f1d0/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "ee0685c18e7acb50cee0d073dfef9530c7a2f1d0/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "14.547470938962647",
          "height_pct": "53.822786441046475"
        },
        "image": {
          "english": "312dcaec545a3292a93f32a83b4ce21811b943e3/logo.png"
        },
        "image2x": {
          "english": "312dcaec545a3292a93f32a83b4ce21811b943e3/logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "ec8db26d71e8ebc67733d7e64ba6161e084b4f07/library_header.jpg"
        },
        "image2x": {
          "english": "ec8db26d71e8ebc67733d7e64ba6161e084b4f07/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1761752672",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Victoria VR, a.s."
      },
      "1": {
        "type": "publisher",
        "name": "DELTA VR VENTURES, s.r.o."
      }
    },
    "primary_genre": "37",
    "genres": {
      "0": "1",
      "1": "37",
      "2": "70"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_9": "1",
      "category_38": "1",
      "category_17": "1",
      "category_52": "1",
      "category_54": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true"
      }
    },
    "steam_release_date": "1743687912",
    "community_hub_visible": "1",
    "gameid": "3549310",
    "exfgls": "3",
    "onlyvrsupport": "1",
    "store_tags": {
      "0": "19",
      "1": "6506",
      "2": "5055",
      "3": "5547",
      "4": "4191",
      "5": "21978",
      "6": "4305",
      "7": "1684",
      "8": "4295",
      "9": "4057",
      "10": "113",
      "11": "493",
      "12": "1775",
      "13": "3993",
      "14": "12057",
      "15": "7926",
      "16": "1774",
      "17": "3859"
    },
    "review_score": "6",
    "review_percentage": "77"
  },
  "extended": {
    "vrheadsetstreaming": "1",
    "developer": "Victoria VR, a.s.",
    "publisher": "DELTA VR VENTURES, s.r.o.",
    "homepage": "https://www.magicmadnessvr.com/",
    "isfreeapp": "1",
    "listofdlc": "4118550",
    "dlcavailableonstore": "1"
  },
  "config": {
    "installdir": "Magic Madness",
    "launch": {
      "0": {
        "executable": "VVRArena.exe",
        "type": "openxr",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      },
      "1": {
        "executable": "VVRArena.exe",
        "type": "vr",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "3549311": {
      "config": {
        "language": "english",
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "917319066589594019",
          "size": "7608159199",
          "download": "4305262304"
        },
        "release": {
          "gid": "917319066589594019",
          "size": "7608159199",
          "download": "4305262304"
        }
      }
    },
    "4118550": {
      "dlcappid": "4118550",
      "config": {
        "language": "english",
        "oslist": "windows",
        "osarch": "64",
        "optionaldlc": "4118550"
      }
    },
    "hasdepotsindlc": "1",
    "branches": {
      "public": {
        "buildid": "20590227",
        "timeupdated": "1761749929"
      },
      "release": {
        "buildid": "20590227",
        "description": "App release branch",
        "timeupdated": "1761750362"
      }
    },
    "appmanagesdlc": "1"
  }
}

appinfo/3549310.json (after)
{
  "appid": "3549310",
  "common": {
    "name": "Magic Madness VR",
    "type": "Game",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "eulas": {
      "0": {
        "id": "3549310_eula_0",
        "name": "Magic Madness EULA",
        "url": "https://store.steampowered.com//eula/3549310_eula_0",
        "version": "5"
      }
    },
    "icon": "d06d4ee679c6793e7234602469f146661578ebe9",
    "clienticon": "6257b7a38391f975e2627506ecf40de9e1f7c32d",
    "clienttga": "8bdef541abfc7b095505ea491b0d43edc0894486",
    "releasestate": "released",
    "openvrsupport": "1",
    "openxrsupport": "1",
    "aicontenttype": "1",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "d176ea63167f2045b07d9544bda0bc586cafef52/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "ec8db26d71e8ebc67733d7e64ba6161e084b4f07/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "14.547470938962647",
        "height_pct": "53.822786441046475"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "b2badde01732ee818597e8a503c693d0afde3205/library_600x900.jpg"
        },
        "image2x": {
          "english": "b2badde01732ee818597e8a503c693d0afde3205/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "ee0685c18e7acb50cee0d073dfef9530c7a2f1d0/library_hero.jpg"
        },
        "image2x": {
          "english": "ee0685c18e7acb50cee0d073dfef9530c7a2f1d0/library_hero_2x.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "ee0685c18e7acb50cee0d073dfef9530c7a2f1d0/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "14.547470938962647",
          "height_pct": "53.822786441046475"
        },
        "image": {
          "english": "312dcaec545a3292a93f32a83b4ce21811b943e3/logo.png"
        },
        "image2x": {
          "english": "312dcaec545a3292a93f32a83b4ce21811b943e3/logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "ec8db26d71e8ebc67733d7e64ba6161e084b4f07/library_header.jpg"
        },
        "image2x": {
          "english": "ec8db26d71e8ebc67733d7e64ba6161e084b4f07/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1761752672",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Victoria VR, a.s."
      },
      "1": {
        "type": "publisher",
        "name": "DELTA VR VENTURES, s.r.o."
      }
    },
    "primary_genre": "37",
    "genres": {
      "0": "1",
      "1": "37",
      "2": "70"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_9": "1",
      "category_38": "1",
      "category_17": "1",
      "category_52": "1",
      "category_54": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true"
      }
    },
    "steam_release_date": "1743687912",
    "community_hub_visible": "1",
    "gameid": "3549310",
    "exfgls": "3",
    "onlyvrsupport": "1",
    "store_tags": {
      "0": "19",
      "1": "6506",
      "2": "5055",
      "3": "5547",
      "4": "4191",
      "5": "21978",
      "6": "4305",
      "7": "1684",
      "8": "4295",
      "9": "4057",
      "10": "113",
      "11": "493",
      "12": "1775",
      "13": "3993",
      "14": "12057",
      "15": "7926",
      "16": "1774",
      "17": "3859"
    },
    "review_score": "6",
    "review_percentage": "77"
  },
  "extended": {
    "vrheadsetstreaming": "1",
    "developer": "Victoria VR, a.s.",
    "publisher": "DELTA VR VENTURES, s.r.o.",
    "homepage": "https://www.magicmadnessvr.com/",
    "isfreeapp": "1",
    "listofdlc": "4118550",
    "dlcavailableonstore": "1"
  },
  "config": {
    "installdir": "Magic Madness",
    "launch": {
      "0": {
        "executable": "VVRArena.exe",
        "type": "openxr",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      },
      "1": {
        "executable": "VVRArena.exe",
        "type": "vr",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "3549311": {
      "config": {
        "language": "english",
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "917319066589594019",
          "size": "7608159199",
          "download": "4305262304"
        },
        "release": {
          "gid": "917319066589594019",
          "size": "7608159199",
          "download": "4305262304"
        }
      }
    },
    "4118550": {
      "dlcappid": "4118550",
      "config": {
        "language": "english",
        "oslist": "windows",
        "osarch": "64",
        "optionaldlc": "4118550"
      },
      "manifests": {}
    },
    "hasdepotsindlc": "1",
    "branches": {
      "public": {
        "buildid": "20590227",
        "timeupdated": "1761749929"
      },
      "release": {
        "buildid": "20590227",
        "description": "App release branch",
        "timeupdated": "1761750362"
      }
    },
    "privatebranches": "1",
    "appmanagesdlc": "1"
  }
}

appinfo/3549310.json (diff)
@@ -217,7 +217,8 @@
         "oslist": "windows",
         "osarch": "64",
         "optionaldlc": "4118550"
-      }
+      },
+      "manifests": {}
     },
     "hasdepotsindlc": "1",
     "branches": {
@@ -231,6 +232,7 @@
         "timeupdated": "1761750362"
       }
     },
+    "privatebranches": "1",
     "appmanagesdlc": "1"
   }
 }
