appinfo/3572530.json (before)
{
  "appid": "3572530",
  "common": {
    "name": "LHEA and the Word Spirit",
    "type": "Game",
    "icon": "f584320882a308b9f129f9e722a56badf7fe1cb8",
    "clienticon": "9b2f374a5998f9de3f422f1bc4ed7df6ce748859",
    "clienttga": "10b47e5c7bde3bdd9094fb19de4b076404f884b3",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "releasestate": "released",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "db8ee445890e1582778b0076736374ec5e52e4e5/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "e1927f53692feb0279acb7104d68f120ed405fbb/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "100",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "42ec66131ab5372ac1589342b82e9b84a6074f7e/library_600x900.jpg"
        },
        "image2x": {
          "english": "42ec66131ab5372ac1589342b82e9b84a6074f7e/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "a7382d3387d5ce4a349d8908314627a990d253a4/library_hero_2x.jpg"
        },
        "image": {
          "english": "a7382d3387d5ce4a349d8908314627a990d253a4/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "a7382d3387d5ce4a349d8908314627a990d253a4/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "8e3efa0802c70765e7277936cb4150389735f1c4/logo.png"
        },
        "image2x": {
          "english": "8e3efa0802c70765e7277936cb4150389735f1c4/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "100",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "e1927f53692feb0279acb7104d68f120ed405fbb/library_header.jpg"
        },
        "image2x": {
          "english": "e1927f53692feb0279acb7104d68f120ed405fbb/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758555966",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Soul Fuel Games"
      },
      "1": {
        "type": "publisher",
        "name": "Soul Fuel Games"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "4",
      "1": "23",
      "2": "2"
    },
    "category": {
      "category_2": "1",
      "category_23": "1",
      "category_67": "1",
      "category_74": "1",
      "category_76": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      }
    },
    "steam_release_date": "1758517087",
    "community_hub_visible": "1",
    "gameid": "3572530",
    "store_tags": {
      "0": "21725",
      "1": "14139",
      "2": "3959",
      "3": "1084988",
      "4": "24003",
      "5": "17305",
      "6": "1741",
      "7": "1716",
      "8": "4252",
      "9": "9",
      "10": "15277",
      "11": "1717",
      "12": "4726",
      "13": "5851",
      "14": "1654",
      "15": "6869",
      "16": "5125",
      "17": "6625",
      "18": "4325",
      "19": "597"
    }
  },
  "extended": {
    "developer": "Soul Fuel Games",
    "publisher": "Soul Fuel Games",
    "homepage": "https://www.lheaandthewordspirit.com"
  },
  "config": {
    "installdir": "LHEA",
    "launch": {
      "0": {
        "executable": "LHEA.exe",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "3572531": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "7977176581291766724",
          "size": "755084570",
          "download": "400547632"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20142596",
        "timeupdated": "1758891602"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "10000000000",
    "maxnumfiles": "2",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocal",
        "path": "LHEA/Saved/SaveGames/",
        "pattern": "*.sav",
        "platforms": {
          "1": "Windows"
        }
      }
    }
  }
}

appinfo/3572530.json (after)
{
  "appid": "3572530",
  "common": {
    "name": "LHEA and the Word Spirit",
    "type": "Game",
    "icon": "f584320882a308b9f129f9e722a56badf7fe1cb8",
    "clienticon": "9b2f374a5998f9de3f422f1bc4ed7df6ce748859",
    "clienttga": "10b47e5c7bde3bdd9094fb19de4b076404f884b3",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "releasestate": "released",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "db8ee445890e1582778b0076736374ec5e52e4e5/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "e1927f53692feb0279acb7104d68f120ed405fbb/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "100",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "42ec66131ab5372ac1589342b82e9b84a6074f7e/library_600x900.jpg"
        },
        "image2x": {
          "english": "42ec66131ab5372ac1589342b82e9b84a6074f7e/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "a7382d3387d5ce4a349d8908314627a990d253a4/library_hero_2x.jpg"
        },
        "image": {
          "english": "a7382d3387d5ce4a349d8908314627a990d253a4/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "a7382d3387d5ce4a349d8908314627a990d253a4/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "8e3efa0802c70765e7277936cb4150389735f1c4/logo.png"
        },
        "image2x": {
          "english": "8e3efa0802c70765e7277936cb4150389735f1c4/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "100",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "e1927f53692feb0279acb7104d68f120ed405fbb/library_header.jpg"
        },
        "image2x": {
          "english": "e1927f53692feb0279acb7104d68f120ed405fbb/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758555966",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Soul Fuel Games"
      },
      "1": {
        "type": "publisher",
        "name": "Soul Fuel Games"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "4",
      "1": "23",
      "2": "2"
    },
    "category": {
      "category_2": "1",
      "category_23": "1",
      "category_67": "1",
      "category_74": "1",
      "category_76": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      }
    },
    "steam_release_date": "1758517087",
    "community_hub_visible": "1",
    "gameid": "3572530",
    "store_tags": {
      "0": "21725",
      "1": "14139",
      "2": "3959",
      "3": "1084988",
      "4": "24003",
      "5": "17305",
      "6": "1741",
      "7": "1716",
      "8": "4252",
      "9": "9",
      "10": "15277",
      "11": "1717",
      "12": "4726",
      "13": "5851",
      "14": "1654",
      "15": "6869",
      "16": "5125",
      "17": "6625",
      "18": "4325",
      "19": "597"
    }
  },
  "extended": {
    "developer": "Soul Fuel Games",
    "publisher": "Soul Fuel Games",
    "homepage": "https://www.lheaandthewordspirit.com"
  },
  "config": {
    "installdir": "LHEA",
    "launch": {
      "0": {
        "executable": "LHEA.exe",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "3572531": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "9086274600583945054",
          "size": "755084570",
          "download": "400541408"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20172586",
        "timeupdated": "1759151331"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "10000000000",
    "maxnumfiles": "2",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocal",
        "path": "LHEA/Saved/SaveGames/",
        "pattern": "*.sav",
        "platforms": {
          "1": "Windows"
        }
      }
    }
  }
}

appinfo/3572530.json (diff)
@@ -166,16 +166,16 @@
       },
       "manifests": {
         "public": {
-          "gid": "7977176581291766724",
+          "gid": "9086274600583945054",
           "size": "755084570",
-          "download": "400547632"
+          "download": "400541408"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "20142596",
-        "timeupdated": "1758891602"
+        "buildid": "20172586",
+        "timeupdated": "1759151331"
       }
     },
     "privatebranches": "1"
