appinfo/3581670.json (before)
{
  "appid": "3581670",
  "public_only": "1",
  "common": {
    "name": "Fractured Rift",
    "type": "Game",
    "icon": "6303a9c649d307580f6baa87a87e1d299a9f78ba",
    "clienticon": "6303a9c649d307580f6baa87a87e1d299a9f78ba",
    "clienttga": "da8069d37f6b9cdf013fe25f8066636599abefe3",
    "oslist": "windows,macos",
    "osarch": "",
    "osextended": "macos64,macosapplesilicon",
    "releasestate": "prerelease",
    "clienticns": "199a36893599a931909cd499c783eac415ac9c61",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "c0a7d807c93958ec47fe88cc4536b6ecde1435b6/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "c3025bc63c887128f39a8784eaf434c5a6b01233/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "42.57237205011835",
        "height_pct": "61.23215753539699"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "af5d2b0296c1989e391f31086131f2e69abdf16b/library_capsule.jpg"
        },
        "image2x": {
          "english": "af5d2b0296c1989e391f31086131f2e69abdf16b/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "a0f04d4d7aec96e9159243e64003e29391cad655/library_hero_2x.jpg"
        },
        "image": {
          "english": "a0f04d4d7aec96e9159243e64003e29391cad655/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "a0f04d4d7aec96e9159243e64003e29391cad655/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "eb813853208921ff3dced8e1a21f8efe37828388/logo.png"
        },
        "image2x": {
          "english": "eb813853208921ff3dced8e1a21f8efe37828388/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "42.57237205011835",
          "height_pct": "61.23215753539699"
        }
      },
      "library_header": {
        "image": {
          "english": "c3025bc63c887128f39a8784eaf434c5a6b01233/library_header.jpg"
        },
        "image2x": {
          "english": "c3025bc63c887128f39a8784eaf434c5a6b01233/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1756612060",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Virtual Sword"
      },
      "1": {
        "type": "publisher",
        "name": "Virtual Sword"
      }
    },
    "primary_genre": "2",
    "genres": {
      "0": "23",
      "1": "3",
      "2": "2"
    },
    "category": {
      "category_2": "1",
      "category_68": "1",
      "category_74": "1",
      "category_79": "1",
      "category_23": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "3581670",
    "exfgls": "8",
    "store_tags": {
      "0": "14139",
      "1": "9",
      "2": "1720",
      "3": "3959",
      "4": "1084988",
      "5": "6730",
      "6": "4191",
      "7": "5851",
      "8": "122",
      "9": "492",
      "10": "493",
      "11": "5125",
      "12": "4325",
      "13": "1684",
      "14": "4182"
    }
  }
}

appinfo/3581670.json (after)
{
  "appid": "3581670",
  "public_only": "1",
  "common": {
    "name": "Fractured Rift",
    "type": "Game",
    "icon": "6303a9c649d307580f6baa87a87e1d299a9f78ba",
    "clienticon": "6303a9c649d307580f6baa87a87e1d299a9f78ba",
    "clienttga": "da8069d37f6b9cdf013fe25f8066636599abefe3",
    "oslist": "windows,macos",
    "osarch": "",
    "osextended": "macos64,macosapplesilicon",
    "releasestate": "prerelease",
    "clienticns": "199a36893599a931909cd499c783eac415ac9c61",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "c0a7d807c93958ec47fe88cc4536b6ecde1435b6/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "c3025bc63c887128f39a8784eaf434c5a6b01233/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "42.57237205011835",
        "height_pct": "61.23215753539699"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "af5d2b0296c1989e391f31086131f2e69abdf16b/library_capsule.jpg"
        },
        "image2x": {
          "english": "af5d2b0296c1989e391f31086131f2e69abdf16b/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "a0f04d4d7aec96e9159243e64003e29391cad655/library_hero_2x.jpg"
        },
        "image": {
          "english": "a0f04d4d7aec96e9159243e64003e29391cad655/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "a0f04d4d7aec96e9159243e64003e29391cad655/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "eb813853208921ff3dced8e1a21f8efe37828388/logo.png"
        },
        "image2x": {
          "english": "eb813853208921ff3dced8e1a21f8efe37828388/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "42.57237205011835",
          "height_pct": "61.23215753539699"
        }
      },
      "library_header": {
        "image": {
          "english": "c3025bc63c887128f39a8784eaf434c5a6b01233/library_header.jpg"
        },
        "image2x": {
          "english": "c3025bc63c887128f39a8784eaf434c5a6b01233/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1756612060",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Virtual Sword"
      },
      "1": {
        "type": "publisher",
        "name": "Virtual Sword"
      }
    },
    "primary_genre": "2",
    "genres": {
      "0": "23",
      "1": "3",
      "2": "2"
    },
    "category": {
      "category_2": "1",
      "category_68": "1",
      "category_74": "1",
      "category_79": "1",
      "category_23": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "3581670",
    "exfgls": "8",
    "store_tags": {
      "0": "14139",
      "1": "9",
      "2": "1720",
      "3": "3959",
      "4": "1084988",
      "5": "6730",
      "6": "4191",
      "7": "5851",
      "8": "122",
      "9": "492",
      "10": "5125",
      "11": "4325",
      "12": "1684",
      "13": "4182"
    }
  }
}

appinfo/3581670.json (diff)
@@ -120,11 +120,10 @@
       "7": "5851",
       "8": "122",
       "9": "492",
-      "10": "493",
-      "11": "5125",
-      "12": "4325",
-      "13": "1684",
-      "14": "4182"
+      "10": "5125",
+      "11": "4325",
+      "12": "1684",
+      "13": "4182"
     }
   }
 }
