appinfo/3582220.json (before)
{
  "appid": "3582220",
  "common": {
    "name": "Cart Capers Playtest",
    "type": "Beta",
    "parent": "3582170",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "icon": "c20598697b6b2e4d96c16cc7fb6047bc6f1285b6",
    "clienttga": "6012ea81d68607ad0dfc5610e61f17101373c1fd",
    "clienticon": "4f6c1394ad74f08a47dcd5daabbccafccd049b1e",
    "releasestate": "released",
    "small_capsule": {
      "english": "6edec247f69e218eca6c629a14ce7f46022e7264/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "7d5c5f74f739abb4a5c1df6901532c506170d2ed/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "70.83818393480792",
        "height_pct": "99.01448587033958"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "c873c6d43dff581e5781daacea2b09d80b445bd0/library_600x900.jpg"
        },
        "image2x": {
          "english": "c873c6d43dff581e5781daacea2b09d80b445bd0/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "9b96f53aeb2980b86ecaab1cdaddf2fbee34947b/library_hero_2x.jpg"
        },
        "image": {
          "english": "9b96f53aeb2980b86ecaab1cdaddf2fbee34947b/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "9b96f53aeb2980b86ecaab1cdaddf2fbee34947b/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "e533933720f422b80e1b291680adf404542595b0/logo.png"
        },
        "image2x": {
          "english": "e533933720f422b80e1b291680adf404542595b0/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "70.83818393480792",
          "height_pct": "99.01448587033958"
        }
      },
      "library_header": {
        "image": {
          "english": "37fa1e2b3358a2218483a456ae63de32cd3bd3eb/library_header.jpg"
        },
        "image2x": {
          "english": "37fa1e2b3358a2218483a456ae63de32cd3bd3eb/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1744620404",
    "associations": {},
    "primary_genre": "0",
    "category": {},
    "steam_release_date": "1741638299",
    "community_hub_visible": "1",
    "gameid": "3582220",
    "exfgls": "6"
  },
  "extended": {
    "playtest_type": "0",
    "playtestinvitecount": "3",
    "playtestinviteendtime": "1774224000"
  },
  "config": {
    "installdir": "Cart Capers Playtest",
    "launch": {
      "0": {
        "executable": "MarketRush.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      }
    },
    "steamcontrollertemplateindex": "4",
    "steamdecktouchscreen": "1",
    "steamconfigurator3rdpartynative": "3"
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "3582221": {
      "manifests": {
        "public": {
          "gid": "5415779120182742876",
          "size": "800027162",
          "download": "526760928"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20084501",
        "timeupdated": "1758581271"
      }
    }
  }
}

appinfo/3582220.json (after)
{
  "appid": "3582220",
  "common": {
    "name": "Cart Capers Playtest",
    "type": "Beta",
    "parent": "3582170",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "icon": "c20598697b6b2e4d96c16cc7fb6047bc6f1285b6",
    "clienttga": "6012ea81d68607ad0dfc5610e61f17101373c1fd",
    "clienticon": "4f6c1394ad74f08a47dcd5daabbccafccd049b1e",
    "releasestate": "released",
    "small_capsule": {
      "english": "6edec247f69e218eca6c629a14ce7f46022e7264/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "7d5c5f74f739abb4a5c1df6901532c506170d2ed/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "70.83818393480792",
        "height_pct": "99.01448587033958"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "c873c6d43dff581e5781daacea2b09d80b445bd0/library_600x900.jpg"
        },
        "image2x": {
          "english": "c873c6d43dff581e5781daacea2b09d80b445bd0/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "9b96f53aeb2980b86ecaab1cdaddf2fbee34947b/library_hero_2x.jpg"
        },
        "image": {
          "english": "9b96f53aeb2980b86ecaab1cdaddf2fbee34947b/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "9b96f53aeb2980b86ecaab1cdaddf2fbee34947b/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "e533933720f422b80e1b291680adf404542595b0/logo.png"
        },
        "image2x": {
          "english": "e533933720f422b80e1b291680adf404542595b0/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "70.83818393480792",
          "height_pct": "99.01448587033958"
        }
      },
      "library_header": {
        "image": {
          "english": "37fa1e2b3358a2218483a456ae63de32cd3bd3eb/library_header.jpg"
        },
        "image2x": {
          "english": "37fa1e2b3358a2218483a456ae63de32cd3bd3eb/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1744620404",
    "associations": {},
    "primary_genre": "0",
    "category": {},
    "steam_release_date": "1741638299",
    "community_hub_visible": "1",
    "gameid": "3582220",
    "exfgls": "6"
  },
  "extended": {
    "playtest_type": "0",
    "playtestinvitecount": "3",
    "playtestinviteendtime": "1774224000"
  },
  "config": {
    "installdir": "Cart Capers Playtest",
    "launch": {
      "0": {
        "executable": "MarketRush.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      }
    },
    "steamcontrollertemplateindex": "4",
    "steamdecktouchscreen": "1",
    "steamconfigurator3rdpartynative": "3"
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "3582221": {
      "manifests": {
        "public": {
          "gid": "1466335866750680534",
          "size": "1170547492",
          "download": "670303872"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20289654",
        "timeupdated": "1759853248"
      }
    }
  }
}

appinfo/3582220.json (diff)
@@ -120,16 +120,16 @@
     "3582221": {
       "manifests": {
         "public": {
-          "gid": "5415779120182742876",
-          "size": "800027162",
-          "download": "526760928"
+          "gid": "1466335866750680534",
+          "size": "1170547492",
+          "download": "670303872"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "20084501",
-        "timeupdated": "1758581271"
+        "buildid": "20289654",
+        "timeupdated": "1759853248"
       }
     }
   }
