appinfo/3586420.json (before)
{
  "appid": "3586420",
  "common": {
    "name": "Iron Core: Mech Survivor",
    "type": "Game",
    "icon": "fdc060e421f54806db8e71a3127e80ab0289c555",
    "clienticon": "3329754cda3659c681a325ed12422a00f7de92a8",
    "clienttga": "aded29101b902548724030384e3ad3eb574ae032",
    "releasestate": "released",
    "name_localized": {
      "schinese": "末日核心: 机甲幸存者",
      "tchinese": "末日核心: 機甲幸存者"
    },
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "koreana": "1",
      "spanish": "1",
      "schinese": "1",
      "tchinese": "1",
      "russian": "1",
      "japanese": "1",
      "portuguese": "1",
      "turkish": "1",
      "brazilian": "1",
      "latam": "1"
    },
    "clienticns": "3f67fb0ba564a8de2bd2b670e7afb03903f422b5",
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1757721600",
      "tested_build_id": "19572476",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
        },
        "1": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "2": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        },
        "4": {
          "display": "1",
          "token": "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "1",
        "non_deck_display_glyphs": "0",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-10.0-beta",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "schinese": "265543afa49ff4ac4a36c7fa05f2f6e7c8449bd8/capsule_231x87_schinese.jpg",
      "english": "767d0ee3895ba50ff2ce47b1672015e0c2675f48/capsule_231x87.jpg",
      "tchinese": "265543afa49ff4ac4a36c7fa05f2f6e7c8449bd8/capsule_231x87_tchinese.jpg"
    },
    "header_image": {
      "english": "c918e315c47e34696fbc3b775c58bd97e4e5393e/header.jpg",
      "schinese": "da3828996787c64a885202abcad546854ca0678e/header_schinese.jpg",
      "tchinese": "da3828996787c64a885202abcad546854ca0678e/header_tchinese.jpg"
    },
    "library_assets": {
      "library_capsule": "en,zh-cn,zh-tw",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en,zh-cn,zh-tw",
      "library_header": "en,zh-tw",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "11.736706174070349",
        "height_pct": "40.9728991379607"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "e7b98752aa185020f5906a6a1f5f895973e4156c/library_600x900.jpg",
          "schinese": "181e1f8f9a94b64c32313b5e1e2dc593b0c795dc/library_600x900_schinese.jpg",
          "tchinese": "181e1f8f9a94b64c32313b5e1e2dc593b0c795dc/library_600x900_tchinese.jpg"
        },
        "image2x": {
          "english": "e7b98752aa185020f5906a6a1f5f895973e4156c/library_600x900_2x.jpg",
          "schinese": "181e1f8f9a94b64c32313b5e1e2dc593b0c795dc/library_600x900_schinese_2x.jpg",
          "tchinese": "181e1f8f9a94b64c32313b5e1e2dc593b0c795dc/library_600x900_tchinese_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "8b63c091a3654f6788d9f1b3c95201cb64d3fe72/library_hero_2x.jpg"
        },
        "image": {
          "english": "8b63c091a3654f6788d9f1b3c95201cb64d3fe72/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "8b63c091a3654f6788d9f1b3c95201cb64d3fe72/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "dfad267e4af1fabe741d2343b122d3cbaa792845/logo.png",
          "schinese": "8e251474c17d1dc9bba8e9c4d04c971a042cf68b/logo_schinese.png",
          "tchinese": "8e251474c17d1dc9bba8e9c4d04c971a042cf68b/logo_tchinese.png"
        },
        "image2x": {
          "english": "dfad267e4af1fabe741d2343b122d3cbaa792845/logo_2x.png",
          "schinese": "8e251474c17d1dc9bba8e9c4d04c971a042cf68b/logo_schinese_2x.png",
          "tchinese": "8e251474c17d1dc9bba8e9c4d04c971a042cf68b/logo_tchinese_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "11.736706174070349",
          "height_pct": "40.9728991379607"
        }
      },
      "library_header": {
        "image": {
          "english": "f280add1398014d13544370fc679071a7288feb1/library_header.jpg",
          "tchinese": "713ad7cdc607bb2756db40b221e8c26927b83176/library_header_tchinese.jpg"
        },
        "image2x": {
          "english": "f280add1398014d13544370fc679071a7288feb1/library_header_2x.jpg",
          "tchinese": "713ad7cdc607bb2756db40b221e8c26927b83176/library_header_tchinese_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1757419560",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Soda Game Studio"
      },
      "1": {
        "type": "publisher",
        "name": "Soda Game Studio"
      },
      "2": {
        "type": "publisher",
        "name": "Solo Game"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "4",
      "3": "2"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_23": "1",
      "category_28": "1",
      "category_25": "1",
      "category_65": "1",
      "category_68": "1",
      "category_78": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "latam": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "portuguese": {
        "supported": "true",
        "subtitles": "true"
      },
      "turkish": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "ukrainian": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1754638301",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "3586420",
    "store_tags": {
      "0": "19",
      "1": "176981",
      "2": "3959",
      "3": "6730",
      "4": "4145",
      "5": "42804",
      "6": "4637",
      "7": "5547",
      "8": "21",
      "9": "597",
      "10": "620519",
      "11": "4885",
      "12": "4136",
      "13": "4018",
      "14": "4711",
      "15": "1716",
      "16": "1773",
      "17": "7918",
      "18": "3993",
      "19": "1662"
    },
    "review_score": "8",
    "review_percentage": "81"
  },
  "extended": {
    "developer": "Soda Game Studio",
    "publisher": "Soda Game Studio",
    "homepage": "https://ironcoregame.com/"
  },
  "config": {
    "installdir": "Iron Core Mech Survivor",
    "launch": {
      "0": {
        "executable": "TopdownNext.exe",
        "arguments": "-astbysteam",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        },
        "description_loc": {
          "english": "Iron Core: Mech Survivor",
          "schinese": "末日核心: 机甲幸存者"
        },
        "description": "Iron Core: Mech Survivor"
      },
      "1": {
        "executable": "TopdownNext.exe",
        "arguments": "-dx11",
        "type": "option1",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        },
        "description_loc": {
          "english": "Iron Core: Mech Survivor (DX11 Compatible)",
          "schinese": "末日核心: 机甲幸存者 (DX11 兼容模式)"
        },
        "description": "Iron Core: Mech Survivor (DX11 Compatible)"
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "3586421": {
      "config": {
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "4469708176314723210",
          "size": "3338380359",
          "download": "3018914896"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "19624221",
        "timeupdated": "1755418724"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "100000000",
    "maxnumfiles": "30",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocal",
        "path": "\\TopdownNext\\Saved\\SaveGames",
        "pattern": "*.sav",
        "platforms": {
          "1": "Windows"
        }
      },
      "1": {
        "root": "MacAppSupport",
        "path": "Epic/TopdownNext/Saved/SaveGames",
        "pattern": "*.sav",
        "platforms": {
          "1": "MacOS"
        }
      }
    }
  }
}

appinfo/3586420.json (after)
{
  "appid": "3586420",
  "common": {
    "name": "Iron Core: Mech Survivor",
    "type": "Game",
    "icon": "fdc060e421f54806db8e71a3127e80ab0289c555",
    "clienticon": "3329754cda3659c681a325ed12422a00f7de92a8",
    "clienttga": "aded29101b902548724030384e3ad3eb574ae032",
    "releasestate": "released",
    "name_localized": {
      "schinese": "末日核心: 机甲幸存者",
      "tchinese": "末日核心: 機甲幸存者"
    },
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "koreana": "1",
      "spanish": "1",
      "schinese": "1",
      "tchinese": "1",
      "russian": "1",
      "japanese": "1",
      "portuguese": "1",
      "turkish": "1",
      "brazilian": "1",
      "latam": "1"
    },
    "clienticns": "3f67fb0ba564a8de2bd2b670e7afb03903f422b5",
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1757721600",
      "tested_build_id": "19572476",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
        },
        "1": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "2": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        },
        "4": {
          "display": "1",
          "token": "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
        }
      },
      "configuration": {
        "supported_input": "gamepad",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "1",
        "non_deck_display_glyphs": "0",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-10.0-beta",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "schinese": "265543afa49ff4ac4a36c7fa05f2f6e7c8449bd8/capsule_231x87_schinese.jpg",
      "english": "767d0ee3895ba50ff2ce47b1672015e0c2675f48/capsule_231x87.jpg",
      "tchinese": "265543afa49ff4ac4a36c7fa05f2f6e7c8449bd8/capsule_231x87_tchinese.jpg"
    },
    "header_image": {
      "english": "c918e315c47e34696fbc3b775c58bd97e4e5393e/header.jpg",
      "schinese": "da3828996787c64a885202abcad546854ca0678e/header_schinese.jpg",
      "tchinese": "da3828996787c64a885202abcad546854ca0678e/header_tchinese.jpg"
    },
    "library_assets": {
      "library_capsule": "en,zh-cn,zh-tw",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en,zh-cn,zh-tw",
      "library_header": "en,zh-tw",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "11.736706174070349",
        "height_pct": "40.9728991379607"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "e7b98752aa185020f5906a6a1f5f895973e4156c/library_600x900.jpg",
          "schinese": "181e1f8f9a94b64c32313b5e1e2dc593b0c795dc/library_600x900_schinese.jpg",
          "tchinese": "181e1f8f9a94b64c32313b5e1e2dc593b0c795dc/library_600x900_tchinese.jpg"
        },
        "image2x": {
          "english": "e7b98752aa185020f5906a6a1f5f895973e4156c/library_600x900_2x.jpg",
          "schinese": "181e1f8f9a94b64c32313b5e1e2dc593b0c795dc/library_600x900_schinese_2x.jpg",
          "tchinese": "181e1f8f9a94b64c32313b5e1e2dc593b0c795dc/library_600x900_tchinese_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "8b63c091a3654f6788d9f1b3c95201cb64d3fe72/library_hero_2x.jpg"
        },
        "image": {
          "english": "8b63c091a3654f6788d9f1b3c95201cb64d3fe72/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "8b63c091a3654f6788d9f1b3c95201cb64d3fe72/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "dfad267e4af1fabe741d2343b122d3cbaa792845/logo.png",
          "schinese": "8e251474c17d1dc9bba8e9c4d04c971a042cf68b/logo_schinese.png",
          "tchinese": "8e251474c17d1dc9bba8e9c4d04c971a042cf68b/logo_tchinese.png"
        },
        "image2x": {
          "english": "dfad267e4af1fabe741d2343b122d3cbaa792845/logo_2x.png",
          "schinese": "8e251474c17d1dc9bba8e9c4d04c971a042cf68b/logo_schinese_2x.png",
          "tchinese": "8e251474c17d1dc9bba8e9c4d04c971a042cf68b/logo_tchinese_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "11.736706174070349",
          "height_pct": "40.9728991379607"
        }
      },
      "library_header": {
        "image": {
          "english": "f280add1398014d13544370fc679071a7288feb1/library_header.jpg",
          "tchinese": "713ad7cdc607bb2756db40b221e8c26927b83176/library_header_tchinese.jpg"
        },
        "image2x": {
          "english": "f280add1398014d13544370fc679071a7288feb1/library_header_2x.jpg",
          "tchinese": "713ad7cdc607bb2756db40b221e8c26927b83176/library_header_tchinese_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1757419560",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Soda Game Studio"
      },
      "1": {
        "type": "publisher",
        "name": "Soda Game Studio"
      },
      "2": {
        "type": "publisher",
        "name": "Solo Game"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "4",
      "3": "2"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_23": "1",
      "category_28": "1",
      "category_25": "1",
      "category_65": "1",
      "category_68": "1",
      "category_78": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "latam": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "portuguese": {
        "supported": "true",
        "subtitles": "true"
      },
      "turkish": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "ukrainian": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1754638301",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "3586420",
    "store_tags": {
      "0": "19",
      "1": "176981",
      "2": "3959",
      "3": "6730",
      "4": "4145",
      "5": "42804",
      "6": "4637",
      "7": "5547",
      "8": "21",
      "9": "597",
      "10": "620519",
      "11": "4885",
      "12": "4136",
      "13": "4018",
      "14": "4711",
      "15": "1716",
      "16": "1773",
      "17": "7918",
      "18": "3993",
      "19": "1662"
    },
    "review_score": "8",
    "review_percentage": "81"
  },
  "extended": {
    "developer": "Soda Game Studio",
    "publisher": "Soda Game Studio",
    "homepage": "https://ironcoregame.com/"
  },
  "config": {
    "installdir": "Iron Core Mech Survivor",
    "launch": {
      "0": {
        "executable": "TopdownNext.exe",
        "arguments": "-astbysteam",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        },
        "description_loc": {
          "english": "Iron Core: Mech Survivor",
          "schinese": "末日核心: 机甲幸存者"
        },
        "description": "Iron Core: Mech Survivor"
      },
      "1": {
        "executable": "TopdownNext.exe",
        "arguments": "-dx11",
        "type": "option1",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        },
        "description_loc": {
          "english": "Iron Core: Mech Survivor (DX11 Compatible)",
          "schinese": "末日核心: 机甲幸存者 (DX11 兼容模式)"
        },
        "description": "Iron Core: Mech Survivor (DX11 Compatible)"
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "3586421": {
      "config": {
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "5837302003018726256",
          "size": "3346671933",
          "download": "3027639680"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20172649",
        "timeupdated": "1759151550"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "100000000",
    "maxnumfiles": "30",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocal",
        "path": "\\TopdownNext\\Saved\\SaveGames",
        "pattern": "*.sav",
        "platforms": {
          "1": "Windows"
        }
      },
      "1": {
        "root": "MacAppSupport",
        "path": "Epic/TopdownNext/Saved/SaveGames",
        "pattern": "*.sav",
        "platforms": {
          "1": "MacOS"
        }
      }
    }
  }
}

appinfo/3586420.json (diff)
@@ -342,16 +342,16 @@
       },
       "manifests": {
         "public": {
-          "gid": "4469708176314723210",
-          "size": "3338380359",
-          "download": "3018914896"
+          "gid": "5837302003018726256",
+          "size": "3346671933",
+          "download": "3027639680"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "19624221",
-        "timeupdated": "1755418724"
+        "buildid": "20172649",
+        "timeupdated": "1759151550"
       }
     },
     "privatebranches": "1"
