appinfo/3591830.json (before)
{
  "appid": "3591830",
  "public_only": "1",
  "common": {
    "name": "Faire Trade - Founder's Edition",
    "type": "DLC",
    "parent": "2526560",
    "releasestate": "prerelease",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "small_capsule": {
      "english": "1b8a52d5af0ffc6e3beec68b59db5e033a3943f1/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "da37141c72a1b8499555ec994c0a169748eed9f2/header.jpg"
    },
    "store_screenshot": "bbf78c80e86df6e06acffabb4c5d55ce18a38c02/ss_bbf78c80e86df6e06acffabb4c5d55ce18a38c02.jpg",
    "store_asset_mtime": "1755608092",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Sassybot"
      }
    },
    "primary_genre": "4",
    "genres": {
      "0": "4",
      "1": "23",
      "2": "28"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_23": "1",
      "category_30": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "gameid": "3591830",
    "exfgls": "9",
    "store_tags": {}
  }
}

appinfo/3591830.json (after)
{
  "appid": "3591830",
  "public_only": "1",
  "common": {
    "name": "Faire Trade - Founder's Edition",
    "type": "DLC",
    "parent": "2526560",
    "releasestate": "prerelease",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "small_capsule": {
      "english": "1b8a52d5af0ffc6e3beec68b59db5e033a3943f1/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "da37141c72a1b8499555ec994c0a169748eed9f2/header.jpg"
    },
    "store_screenshot": "bbf78c80e86df6e06acffabb4c5d55ce18a38c02/ss_bbf78c80e86df6e06acffabb4c5d55ce18a38c02.jpg",
    "store_asset_mtime": "1755608092",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Sassybot"
      }
    },
    "primary_genre": "4",
    "genres": {
      "0": "4",
      "1": "23",
      "2": "28"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_23": "1",
      "category_30": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "gameid": "3591830",
    "exfgls": "9",
    "store_tags": {
      "0": "492",
      "1": "597",
      "2": "599"
    }
  }
}

appinfo/3591830.json (diff)
@@ -43,6 +43,10 @@
     },
     "gameid": "3591830",
     "exfgls": "9",
-    "store_tags": {}
+    "store_tags": {
+      "0": "492",
+      "1": "597",
+      "2": "599"
+    }
   }
 }
