appinfo/3601450.json (before)
{
  "appid": "3601450",
  "common": {
    "name": "Vegas Craps by Pokerist",
    "type": "Game",
    "oslist": "windows,macos",
    "osarch": "",
    "osextended": "macos64,macosapplesilicon,macosnotarized",
    "eulas": {
      "0": {
        "id": "3601450_eula_0",
        "name": "Vegas Craps by Pokerist EULA",
        "url": "https://store.steampowered.com//eula/3601450_eula_0",
        "version": "1"
      }
    },
    "name_localized": {
      "russian": "Vegas Craps от Pokerist",
      "german": "Vegas Craps von Pokerist",
      "french": "Vegas Craps par Pokerist",
      "schinese": "Pokerist 的 Vegas Craps",
      "tchinese": "Pokerist 賭城花旗骰",
      "indonesian": "Vegas Craps oleh Pokerist",
      "vietnamese": "Xúc xắc Vegas theo Pokerist",
      "italian": "Vegas Craps di Pokerist",
      "spanish": "Craps de las Vegas de Pokerist",
      "portuguese": "Vegas Craps by Pokerist",
      "brazilian": "Vegas Craps por Pokerist",
      "turkish": "Pokerist'ten Vegas Craps",
      "thai": "Vegas แค​รปส์ โดย Pokerist",
      "dutch": "Vegas Craps by Pokerist",
      "japanese": "Pokerist によるベガス・クラップス",
      "koreana": "베가스 크랩스 - Pokerist",
      "norwegian": "Vegas Craps av Pokerist",
      "swedish": "Vegas Craps av Pokerist",
      "danish": "Vegas Craps fra Pokerist",
      "greek": "Βέγκας Κραπς από το Pokerist",
      "czech": "Vegas Craps od Pokerist",
      "romanian": "Vegas Craps de la Pokerist",
      "hungarian": "Vegas craps a Pokeristtől",
      "polish": "Vegas Craps by Pokerist",
      "finnish": "Vegas Craps ng Pokerist",
      "latam": "Craps de las Vegas de Pokerist",
      "english": "Vegas Craps by Pokerist"
    },
    "icon": "b8f2af71e537a636d9282a325dcb2a2e606e1b7e",
    "clienttga": "1395fa8b4838b5228caa8b1ce187462b8b60c2d7",
    "clienticns": "6c6b399a8b1de34bc87db97f132429a04754a6a4",
    "linuxclienticon": "bd83897f970f8c4f878a3db4619955958e82dd28",
    "clienticon": "bd83897f970f8c4f878a3db4619955958e82dd28",
    "releasestate": "released",
    "aicontenttype": "1",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "f91b0c00889aa5589db7b701f70e7071a44803a3/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "81aba51740c35ec5293b7674330a61d3065558be/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "51.862630966239806",
        "height_pct": "72.03752077891237"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "2b4bcdfefc93323865a154c3156e4c5aec954bf8/library_600x900.jpg"
        },
        "image2x": {
          "english": "2b4bcdfefc93323865a154c3156e4c5aec954bf8/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "54dc4ee64d59fff96f4d9eefa90147574e667662/library_hero_2x.jpg"
        },
        "image": {
          "english": "54dc4ee64d59fff96f4d9eefa90147574e667662/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "54dc4ee64d59fff96f4d9eefa90147574e667662/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "3b6cb55bcd78a9b04464855b66d2705fca9abba0/logo.png"
        },
        "image2x": {
          "english": "3b6cb55bcd78a9b04464855b66d2705fca9abba0/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "51.862630966239806",
          "height_pct": "72.03752077891237"
        }
      },
      "library_header": {
        "image": {
          "english": "98413cba0ee2b4c049a42ce6dade979373ec2231/library_header.jpg"
        },
        "image2x": {
          "english": "98413cba0ee2b4c049a42ce6dade979373ec2231/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1750436602",
    "associations": {
      "0": {
        "type": "developer",
        "name": "KamaGames Entertainment Group Limited"
      },
      "1": {
        "type": "publisher",
        "name": "KamaGames Ltd."
      }
    },
    "primary_genre": "37",
    "genres": {
      "0": "4",
      "1": "29",
      "2": "28",
      "3": "18",
      "4": "2",
      "5": "37"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_27": "1",
      "category_35": "1",
      "category_23": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true"
      },
      "italian": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      },
      "arabic": {
        "supported": "true"
      },
      "czech": {
        "supported": "true"
      },
      "danish": {
        "supported": "true"
      },
      "dutch": {
        "supported": "true"
      },
      "greek": {
        "supported": "true"
      },
      "hungarian": {
        "supported": "true"
      },
      "indonesian": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      },
      "norwegian": {
        "supported": "true"
      },
      "polish": {
        "supported": "true"
      },
      "brazilian": {
        "supported": "true"
      },
      "portuguese": {
        "supported": "true"
      },
      "romanian": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "latam": {
        "supported": "true"
      },
      "swedish": {
        "supported": "true"
      },
      "thai": {
        "supported": "true"
      },
      "tchinese": {
        "supported": "true"
      },
      "turkish": {
        "supported": "true"
      },
      "vietnamese": {
        "supported": "true"
      },
      "croatian": {
        "supported": "true"
      },
      "filipino": {
        "supported": "true"
      },
      "hebrew": {
        "supported": "true"
      },
      "hindi": {
        "supported": "true"
      },
      "malay": {
        "supported": "true"
      },
      "persian": {
        "supported": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "3601450",
    "exfgls": "3",
    "store_tags": {
      "0": "113",
      "1": "16250",
      "2": "3859",
      "3": "3934",
      "4": "25085",
      "5": "3968",
      "6": "597",
      "7": "1775",
      "8": "599",
      "9": "3843",
      "10": "701",
      "11": "9",
      "12": "128",
      "13": "4166",
      "14": "4747",
      "15": "15172",
      "16": "9994",
      "17": "3839",
      "18": "1708"
    },
    "review_score": "5",
    "review_percentage": "62"
  },
  "extended": {
    "developer": "KamaGames Entertainment Group Limited",
    "publisher": "KamaGames Ltd.",
    "homepage": "https://pokerist.com/",
    "isfreeapp": "1"
  },
  "config": {
    "installdir": "Vegas Craps by Pokerist",
    "launch": {
      "0": {
        "executable": "Craps.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      },
      "1": {
        "executable": "Craps.app",
        "type": "default",
        "config": {
          "oslist": "macos"
        }
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "3601451": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "7963720328484048997",
          "size": "352027887",
          "download": "252305072"
        }
      }
    },
    "3601452": {
      "config": {
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "2534981588426178097",
          "size": "510264654",
          "download": "294544080"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20269962",
        "timeupdated": "1759752908"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "10000000",
    "maxnumfiles": "10",
    "sync_while_suspended": "1"
  }
}

appinfo/3601450.json (after)
{
  "appid": "3601450",
  "common": {
    "name": "Vegas Craps by Pokerist",
    "type": "Game",
    "oslist": "windows,macos",
    "osarch": "",
    "osextended": "macos64,macosapplesilicon,macosnotarized",
    "eulas": {
      "0": {
        "id": "3601450_eula_0",
        "name": "Vegas Craps by Pokerist EULA",
        "url": "https://store.steampowered.com//eula/3601450_eula_0",
        "version": "1"
      }
    },
    "name_localized": {
      "russian": "Vegas Craps от Pokerist",
      "german": "Vegas Craps von Pokerist",
      "french": "Vegas Craps par Pokerist",
      "schinese": "Pokerist 的 Vegas Craps",
      "tchinese": "Pokerist 賭城花旗骰",
      "indonesian": "Vegas Craps oleh Pokerist",
      "vietnamese": "Xúc xắc Vegas theo Pokerist",
      "italian": "Vegas Craps di Pokerist",
      "spanish": "Craps de las Vegas de Pokerist",
      "portuguese": "Vegas Craps by Pokerist",
      "brazilian": "Vegas Craps por Pokerist",
      "turkish": "Pokerist'ten Vegas Craps",
      "thai": "Vegas แค​รปส์ โดย Pokerist",
      "dutch": "Vegas Craps by Pokerist",
      "japanese": "Pokerist によるベガス・クラップス",
      "koreana": "베가스 크랩스 - Pokerist",
      "norwegian": "Vegas Craps av Pokerist",
      "swedish": "Vegas Craps av Pokerist",
      "danish": "Vegas Craps fra Pokerist",
      "greek": "Βέγκας Κραπς από το Pokerist",
      "czech": "Vegas Craps od Pokerist",
      "romanian": "Vegas Craps de la Pokerist",
      "hungarian": "Vegas craps a Pokeristtől",
      "polish": "Vegas Craps by Pokerist",
      "finnish": "Vegas Craps ng Pokerist",
      "latam": "Craps de las Vegas de Pokerist",
      "english": "Vegas Craps by Pokerist"
    },
    "icon": "b8f2af71e537a636d9282a325dcb2a2e606e1b7e",
    "clienttga": "1395fa8b4838b5228caa8b1ce187462b8b60c2d7",
    "clienticns": "6c6b399a8b1de34bc87db97f132429a04754a6a4",
    "linuxclienticon": "bd83897f970f8c4f878a3db4619955958e82dd28",
    "clienticon": "bd83897f970f8c4f878a3db4619955958e82dd28",
    "releasestate": "released",
    "aicontenttype": "1",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "f91b0c00889aa5589db7b701f70e7071a44803a3/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "81aba51740c35ec5293b7674330a61d3065558be/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "51.862630966239806",
        "height_pct": "72.03752077891237"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "2b4bcdfefc93323865a154c3156e4c5aec954bf8/library_600x900.jpg"
        },
        "image2x": {
          "english": "2b4bcdfefc93323865a154c3156e4c5aec954bf8/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "54dc4ee64d59fff96f4d9eefa90147574e667662/library_hero_2x.jpg"
        },
        "image": {
          "english": "54dc4ee64d59fff96f4d9eefa90147574e667662/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "54dc4ee64d59fff96f4d9eefa90147574e667662/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "3b6cb55bcd78a9b04464855b66d2705fca9abba0/logo.png"
        },
        "image2x": {
          "english": "3b6cb55bcd78a9b04464855b66d2705fca9abba0/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "51.862630966239806",
          "height_pct": "72.03752077891237"
        }
      },
      "library_header": {
        "image": {
          "english": "98413cba0ee2b4c049a42ce6dade979373ec2231/library_header.jpg"
        },
        "image2x": {
          "english": "98413cba0ee2b4c049a42ce6dade979373ec2231/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1750436602",
    "associations": {
      "0": {
        "type": "developer",
        "name": "KamaGames Entertainment Group Limited"
      },
      "1": {
        "type": "publisher",
        "name": "KamaGames Ltd."
      }
    },
    "primary_genre": "37",
    "genres": {
      "0": "4",
      "1": "29",
      "2": "28",
      "3": "18",
      "4": "2",
      "5": "37"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_27": "1",
      "category_35": "1",
      "category_23": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true"
      },
      "italian": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      },
      "arabic": {
        "supported": "true"
      },
      "czech": {
        "supported": "true"
      },
      "danish": {
        "supported": "true"
      },
      "dutch": {
        "supported": "true"
      },
      "greek": {
        "supported": "true"
      },
      "hungarian": {
        "supported": "true"
      },
      "indonesian": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      },
      "norwegian": {
        "supported": "true"
      },
      "polish": {
        "supported": "true"
      },
      "brazilian": {
        "supported": "true"
      },
      "portuguese": {
        "supported": "true"
      },
      "romanian": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "latam": {
        "supported": "true"
      },
      "swedish": {
        "supported": "true"
      },
      "thai": {
        "supported": "true"
      },
      "tchinese": {
        "supported": "true"
      },
      "turkish": {
        "supported": "true"
      },
      "vietnamese": {
        "supported": "true"
      },
      "croatian": {
        "supported": "true"
      },
      "filipino": {
        "supported": "true"
      },
      "hebrew": {
        "supported": "true"
      },
      "hindi": {
        "supported": "true"
      },
      "malay": {
        "supported": "true"
      },
      "persian": {
        "supported": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "3601450",
    "exfgls": "3",
    "store_tags": {
      "0": "113",
      "1": "16250",
      "2": "3859",
      "3": "3934",
      "4": "25085",
      "5": "3968",
      "6": "597",
      "7": "1775",
      "8": "599",
      "9": "3843",
      "10": "701",
      "11": "9",
      "12": "128",
      "13": "4166",
      "14": "4747",
      "15": "15172",
      "16": "9994",
      "17": "3839",
      "18": "1708"
    },
    "review_score": "5",
    "review_percentage": "62"
  },
  "extended": {
    "developer": "KamaGames Entertainment Group Limited",
    "publisher": "KamaGames Ltd.",
    "homepage": "https://pokerist.com/",
    "isfreeapp": "1"
  },
  "config": {
    "installdir": "Vegas Craps by Pokerist",
    "launch": {
      "0": {
        "executable": "Craps.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      },
      "1": {
        "executable": "Craps.app",
        "type": "default",
        "config": {
          "oslist": "macos"
        }
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "3601451": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "7963720328484048997",
          "size": "352027887",
          "download": "252305072"
        }
      }
    },
    "3601452": {
      "config": {
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "5481140943459965259",
          "size": "560130423",
          "download": "317320544"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20288367",
        "timeupdated": "1759848355"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "10000000",
    "maxnumfiles": "10",
    "sync_while_suspended": "1"
  }
}

appinfo/3601450.json (diff)
@@ -323,16 +323,16 @@
       },
       "manifests": {
         "public": {
-          "gid": "2534981588426178097",
-          "size": "510264654",
-          "download": "294544080"
+          "gid": "5481140943459965259",
+          "size": "560130423",
+          "download": "317320544"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "20269962",
-        "timeupdated": "1759752908"
+        "buildid": "20288367",
+        "timeupdated": "1759848355"
       }
     },
     "privatebranches": "1"
