appinfo/3608710.json (before)
{
  "appid": "3608710",
  "common": {
    "name": "Monster Drift Playtest",
    "type": "Beta",
    "parent": "3594740",
    "icon": "ba014c0f135e2689e6566beaab2c58ff8e1e7a54",
    "clienttga": "ad03bbda9975e11f91b59c615be1e992daf5594a",
    "clienticon": "4d12e84a67b746cff3987e23e6a67d1c93846226",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "releasestate": "released",
    "small_capsule": {
      "english": "e6745b742e775a621d055e456abf95da042afb1f/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "45639890afe0618d91182229567b1b407fe65469/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "100",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "8ffbb5c1dc8cabe3ed39d515373cce842e3e0638/library_600x900.jpg"
        },
        "image2x": {
          "english": "8ffbb5c1dc8cabe3ed39d515373cce842e3e0638/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "6cd2884ef1005a8e887fca19263ffa0e25a67b5a/library_hero_2x.jpg"
        },
        "image": {
          "english": "6cd2884ef1005a8e887fca19263ffa0e25a67b5a/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "6cd2884ef1005a8e887fca19263ffa0e25a67b5a/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "b90422dc446125d865b2258555e7576e38b16392/logo.png"
        },
        "image2x": {
          "english": "b90422dc446125d865b2258555e7576e38b16392/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "100",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "45639890afe0618d91182229567b1b407fe65469/library_header.jpg"
        },
        "image2x": {
          "english": "45639890afe0618d91182229567b1b407fe65469/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1742476268",
    "associations": {},
    "primary_genre": "0",
    "category": {},
    "steam_release_date": "1759753410",
    "community_hub_visible": "1",
    "gameid": "3608710",
    "exfgls": "6"
  },
  "config": {
    "installdir": "Monster Drift Playtest",
    "launch": {
      "0": {
        "executable": "Monster Drift.exe"
      }
    }
  },
  "depots": {
    "3608711": {
      "manifests": {
        "public": {
          "gid": "6344979281404305038",
          "size": "3248145032",
          "download": "982577648"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20271967",
        "timeupdated": "1759761734"
      }
    }
  }
}

appinfo/3608710.json (after)
{
  "appid": "3608710",
  "common": {
    "name": "Monster Drift Playtest",
    "type": "Beta",
    "parent": "3594740",
    "icon": "ba014c0f135e2689e6566beaab2c58ff8e1e7a54",
    "clienttga": "ad03bbda9975e11f91b59c615be1e992daf5594a",
    "clienticon": "4d12e84a67b746cff3987e23e6a67d1c93846226",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "releasestate": "released",
    "small_capsule": {
      "english": "e6745b742e775a621d055e456abf95da042afb1f/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "45639890afe0618d91182229567b1b407fe65469/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "100",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "8ffbb5c1dc8cabe3ed39d515373cce842e3e0638/library_600x900.jpg"
        },
        "image2x": {
          "english": "8ffbb5c1dc8cabe3ed39d515373cce842e3e0638/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "6cd2884ef1005a8e887fca19263ffa0e25a67b5a/library_hero_2x.jpg"
        },
        "image": {
          "english": "6cd2884ef1005a8e887fca19263ffa0e25a67b5a/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "6cd2884ef1005a8e887fca19263ffa0e25a67b5a/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "b90422dc446125d865b2258555e7576e38b16392/logo.png"
        },
        "image2x": {
          "english": "b90422dc446125d865b2258555e7576e38b16392/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "100",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "45639890afe0618d91182229567b1b407fe65469/library_header.jpg"
        },
        "image2x": {
          "english": "45639890afe0618d91182229567b1b407fe65469/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1742476268",
    "associations": {},
    "primary_genre": "0",
    "category": {},
    "steam_release_date": "1759753410",
    "community_hub_visible": "1",
    "gameid": "3608710",
    "exfgls": "6"
  },
  "config": {
    "installdir": "Monster Drift Playtest",
    "launch": {
      "0": {
        "executable": "Monster Drift.exe"
      }
    }
  },
  "depots": {
    "3608711": {
      "manifests": {
        "public": {
          "gid": "7726560189473280857",
          "size": "3248145032",
          "download": "982509232"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20288113",
        "timeupdated": "1759847595"
      }
    }
  }
}

appinfo/3608710.json (diff)
@@ -94,16 +94,16 @@
     "3608711": {
       "manifests": {
         "public": {
-          "gid": "6344979281404305038",
+          "gid": "7726560189473280857",
           "size": "3248145032",
-          "download": "982577648"
+          "download": "982509232"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "20271967",
-        "timeupdated": "1759761734"
+        "buildid": "20288113",
+        "timeupdated": "1759847595"
       }
     }
   }
