appinfo/3618270.json (before)
{
  "appid": "3618270",
  "common": {
    "name": "SimplePlanes 2 Playtest",
    "type": "Beta",
    "parent": "2840470",
    "icon": "8934b4e02bab506111a3df852701a4da31a98bef",
    "clienttga": "aac39f014826089c3f47e086438244633967ab79",
    "clienticon": "8934b4e02bab506111a3df852701a4da31a98bef",
    "releasestate": "released",
    "small_capsule": {
      "english": "8a4336669ec7d8510a092777573353c69f7d1152/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "910f2b140ddd11546bdc5af6ba9f9b3da165f773/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "100",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "4bc43926604fa0c42bf00c0d7d29545c4d14c843/library_capsule.jpg"
        },
        "image2x": {
          "english": "4bc43926604fa0c42bf00c0d7d29545c4d14c843/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "33c24d15e026ba131ca38db32006f95e7c3cb63c/library_hero_2x.jpg"
        },
        "image": {
          "english": "33c24d15e026ba131ca38db32006f95e7c3cb63c/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "33c24d15e026ba131ca38db32006f95e7c3cb63c/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "723d646fda34156215ed0cdfb2902a5ef9d856f9/logo.png"
        },
        "image2x": {
          "english": "723d646fda34156215ed0cdfb2902a5ef9d856f9/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "100",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "abbc8bbb66c165fe606c864499658d2902e24e5a/library_header.jpg"
        },
        "image2x": {
          "english": "abbc8bbb66c165fe606c864499658d2902e24e5a/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758283916",
    "associations": {},
    "primary_genre": "0",
    "category": {},
    "steam_release_date": "1743099224",
    "community_hub_visible": "1",
    "gameid": "3618270",
    "exfgls": "6"
  },
  "config": {
    "installdir": "SimplePlanes 2 Playtest",
    "launch": {
      "0": {
        "executable": "SimplePlanes 2.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      },
      "1": {
        "executable": "SimplePlanes 2.app",
        "type": "default",
        "config": {
          "oslist": "macos"
        }
      }
    }
  },
  "depots": {
    "3618274": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "8386732987989723070",
          "size": "3740663535",
          "download": "1372423776"
        }
      }
    },
    "3618275": {
      "config": {
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "5140597662573311656",
          "size": "3854721298",
          "download": "1398618512"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20056133",
        "timeupdated": "1758371333"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/3618270.json (after)
{
  "appid": "3618270",
  "common": {
    "name": "SimplePlanes 2 Playtest",
    "type": "Beta",
    "parent": "2840470",
    "icon": "8934b4e02bab506111a3df852701a4da31a98bef",
    "clienttga": "aac39f014826089c3f47e086438244633967ab79",
    "clienticon": "8934b4e02bab506111a3df852701a4da31a98bef",
    "releasestate": "released",
    "small_capsule": {
      "english": "8a4336669ec7d8510a092777573353c69f7d1152/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "910f2b140ddd11546bdc5af6ba9f9b3da165f773/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "100",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "4bc43926604fa0c42bf00c0d7d29545c4d14c843/library_capsule.jpg"
        },
        "image2x": {
          "english": "4bc43926604fa0c42bf00c0d7d29545c4d14c843/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "33c24d15e026ba131ca38db32006f95e7c3cb63c/library_hero_2x.jpg"
        },
        "image": {
          "english": "33c24d15e026ba131ca38db32006f95e7c3cb63c/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "33c24d15e026ba131ca38db32006f95e7c3cb63c/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "723d646fda34156215ed0cdfb2902a5ef9d856f9/logo.png"
        },
        "image2x": {
          "english": "723d646fda34156215ed0cdfb2902a5ef9d856f9/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "100",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "abbc8bbb66c165fe606c864499658d2902e24e5a/library_header.jpg"
        },
        "image2x": {
          "english": "abbc8bbb66c165fe606c864499658d2902e24e5a/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758283916",
    "associations": {},
    "primary_genre": "0",
    "category": {},
    "steam_release_date": "1743099224",
    "community_hub_visible": "1",
    "gameid": "3618270",
    "exfgls": "6"
  },
  "config": {
    "installdir": "SimplePlanes 2 Playtest",
    "launch": {
      "0": {
        "executable": "SimplePlanes 2.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      },
      "1": {
        "executable": "SimplePlanes 2.app",
        "type": "default",
        "config": {
          "oslist": "macos"
        }
      }
    }
  },
  "depots": {
    "3618274": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "8892479686640060476",
          "size": "3755370303",
          "download": "1379059040"
        }
      }
    },
    "3618275": {
      "config": {
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "7147622420262950626",
          "size": "3869485122",
          "download": "1405229200"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20114672",
        "timeupdated": "1758801810"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/3618270.json (diff)
@@ -105,9 +105,9 @@
       },
       "manifests": {
         "public": {
-          "gid": "8386732987989723070",
-          "size": "3740663535",
-          "download": "1372423776"
+          "gid": "8892479686640060476",
+          "size": "3755370303",
+          "download": "1379059040"
         }
       }
     },
@@ -117,16 +117,16 @@
       },
       "manifests": {
         "public": {
-          "gid": "5140597662573311656",
-          "size": "3854721298",
-          "download": "1398618512"
+          "gid": "7147622420262950626",
+          "size": "3869485122",
+          "download": "1405229200"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "20056133",
-        "timeupdated": "1758371333"
+        "buildid": "20114672",
+        "timeupdated": "1758801810"
       }
     },
     "privatebranches": "1"
