appinfo/3625860.json (before)
{
  "appid": "3625860",
  "common": {
    "name": "Little Lights Remain TD Demo",
    "type": "Demo",
    "parent": "3117730",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "icon": "7b3bdbe24b1a5ee0e31cbfaa00041deaf6e95364",
    "clienttga": "4fe777baaa83abf91e1c58e03a97b190582914e8",
    "clienticon": "04a69b3dc9a79e9267a7341ef440356066319d89",
    "releasestate": "released",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "2201c2544f54518a747007903d7bfe563e34295e/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "40237836af0c3071355e6dcde78af81c877c8000/header.jpg"
    },
    "store_asset_mtime": "1753970371",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Another Path Studios"
      },
      "1": {
        "type": "developer",
        "name": "McJoako"
      },
      "2": {
        "type": "publisher",
        "name": "Another Path Studios"
      }
    },
    "primary_genre": "0",
    "category": {
      "category_2": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1759319410",
    "gameid": "3625860",
    "exfgls": "6"
  },
  "extended": {
    "developer": "Another Path Studios",
    "publisher": "Another Path Studios"
  },
  "config": {
    "installdir": "Little Lights Remain TD Demo",
    "launch": {
      "0": {
        "executable": "LLR.exe",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "3625861": {
      "config": {
        "language": "english",
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "6517179688529945324",
          "size": "4176359672",
          "download": "1912330368"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20080459",
        "timeupdated": "1758563969"
      }
    }
  }
}

appinfo/3625860.json (after)
{
  "appid": "3625860",
  "common": {
    "name": "Little Lights Remain TD Demo",
    "type": "Demo",
    "parent": "3117730",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "icon": "7b3bdbe24b1a5ee0e31cbfaa00041deaf6e95364",
    "clienttga": "4fe777baaa83abf91e1c58e03a97b190582914e8",
    "clienticon": "04a69b3dc9a79e9267a7341ef440356066319d89",
    "releasestate": "released",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "2201c2544f54518a747007903d7bfe563e34295e/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "40237836af0c3071355e6dcde78af81c877c8000/header.jpg"
    },
    "store_asset_mtime": "1753970371",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Another Path Studios"
      },
      "1": {
        "type": "developer",
        "name": "McJoako"
      },
      "2": {
        "type": "publisher",
        "name": "Another Path Studios"
      }
    },
    "primary_genre": "0",
    "category": {
      "category_2": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1759319410",
    "gameid": "3625860",
    "exfgls": "6"
  },
  "extended": {
    "developer": "Another Path Studios",
    "publisher": "Another Path Studios"
  },
  "config": {
    "installdir": "Little Lights Remain TD Demo",
    "launch": {
      "0": {
        "executable": "LLR.exe",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "3625861": {
      "config": {
        "language": "english",
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "2575159907873103436",
          "size": "4162108305",
          "download": "1952607136"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20604645",
        "timeupdated": "1761823536"
      }
    }
  }
}

appinfo/3625860.json (diff)
@@ -71,16 +71,16 @@
       },
       "manifests": {
         "public": {
-          "gid": "6517179688529945324",
-          "size": "4176359672",
-          "download": "1912330368"
+          "gid": "2575159907873103436",
+          "size": "4162108305",
+          "download": "1952607136"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "20080459",
-        "timeupdated": "1758563969"
+        "buildid": "20604645",
+        "timeupdated": "1761823536"
       }
     }
   }
