appinfo/3630840.json (before)
{
  "appid": "3630840",
  "common": {
    "name": "Craterlands Demo",
    "type": "Demo",
    "parent": "3175290",
    "releasestate": "released",
    "icon": "6d5ac5bf98f8d1f0279c269fe4051b8525718cc7",
    "clienticon": "26c4e3e9a80dacf3711efd207856002c18f84878",
    "clienttga": "6bf03da91c8cedb14494d795a7b0958574484bab",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "3a1918a13f2cb98d1ad124af440a313394c48600/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "12fdef5d0dbe420c941f7aced101d59e7efa369f/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en"
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "1582d6343dfd488441980a53d3f63e32afddbb96/library_capsule.jpg"
        },
        "image2x": {
          "english": "1582d6343dfd488441980a53d3f63e32afddbb96/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "ecf80846ae62e408222b2c0b347f1a973442ae5d/library_hero_2x.jpg"
        },
        "image": {
          "english": "ecf80846ae62e408222b2c0b347f1a973442ae5d/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "ecf80846ae62e408222b2c0b347f1a973442ae5d/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "448fd69b4c1537bb83572599c93e041430e8456f/logo.png"
        },
        "image2x": {
          "english": "448fd69b4c1537bb83572599c93e041430e8456f/logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "12fdef5d0dbe420c941f7aced101d59e7efa369f/library_header.jpg"
        },
        "image2x": {
          "english": "12fdef5d0dbe420c941f7aced101d59e7efa369f/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1756065143",
    "associations": {
      "0": {
        "type": "developer",
        "name": "TBone Games"
      },
      "1": {
        "type": "publisher",
        "name": "TBone Games"
      }
    },
    "primary_genre": "25",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "3"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_23": "1",
      "category_15": "1",
      "category_28": "1",
      "category_1": "1",
      "category_9": "1",
      "category_38": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1744054688",
    "gameid": "3630840",
    "exfgls": "6"
  },
  "extended": {
    "developer": "TBone Games",
    "publisher": "TBone Games"
  },
  "config": {
    "installdir": "Craterlands Demo",
    "launch": {
      "0": {
        "executable": "Craterlands Demo.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        },
        "description_loc": {
          "english": "Craterlands Demo"
        },
        "description": "Craterlands Demo"
      }
    }
  },
  "depots": {
    "3630841": {
      "manifests": {
        "public": {
          "gid": "7839319744844851989",
          "size": "789923405",
          "download": "178836544"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20281384",
        "timeupdated": "1759815703"
      }
    }
  }
}

appinfo/3630840.json (after)
{
  "appid": "3630840",
  "common": {
    "name": "Craterlands Demo",
    "type": "Demo",
    "parent": "3175290",
    "releasestate": "released",
    "icon": "6d5ac5bf98f8d1f0279c269fe4051b8525718cc7",
    "clienticon": "26c4e3e9a80dacf3711efd207856002c18f84878",
    "clienttga": "6bf03da91c8cedb14494d795a7b0958574484bab",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "3a1918a13f2cb98d1ad124af440a313394c48600/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "12fdef5d0dbe420c941f7aced101d59e7efa369f/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en"
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "1582d6343dfd488441980a53d3f63e32afddbb96/library_capsule.jpg"
        },
        "image2x": {
          "english": "1582d6343dfd488441980a53d3f63e32afddbb96/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "ecf80846ae62e408222b2c0b347f1a973442ae5d/library_hero_2x.jpg"
        },
        "image": {
          "english": "ecf80846ae62e408222b2c0b347f1a973442ae5d/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "ecf80846ae62e408222b2c0b347f1a973442ae5d/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "448fd69b4c1537bb83572599c93e041430e8456f/logo.png"
        },
        "image2x": {
          "english": "448fd69b4c1537bb83572599c93e041430e8456f/logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "12fdef5d0dbe420c941f7aced101d59e7efa369f/library_header.jpg"
        },
        "image2x": {
          "english": "12fdef5d0dbe420c941f7aced101d59e7efa369f/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1756065143",
    "associations": {
      "0": {
        "type": "developer",
        "name": "TBone Games"
      },
      "1": {
        "type": "publisher",
        "name": "TBone Games"
      }
    },
    "primary_genre": "25",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "3"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_23": "1",
      "category_15": "1",
      "category_28": "1",
      "category_1": "1",
      "category_9": "1",
      "category_38": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1744054688",
    "gameid": "3630840",
    "exfgls": "6"
  },
  "extended": {
    "developer": "TBone Games",
    "publisher": "TBone Games"
  },
  "config": {
    "installdir": "Craterlands Demo",
    "launch": {
      "0": {
        "executable": "Craterlands Demo.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        },
        "description_loc": {
          "english": "Craterlands Demo"
        },
        "description": "Craterlands Demo"
      }
    }
  },
  "depots": {
    "3630841": {
      "manifests": {
        "public": {
          "gid": "2493496338079419527",
          "size": "789925577",
          "download": "178837616"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20288571",
        "timeupdated": "1759849147"
      }
    }
  }
}

appinfo/3630840.json (diff)
@@ -139,16 +139,16 @@
     "3630841": {
       "manifests": {
         "public": {
-          "gid": "7839319744844851989",
-          "size": "789923405",
-          "download": "178836544"
+          "gid": "2493496338079419527",
+          "size": "789925577",
+          "download": "178837616"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "20281384",
-        "timeupdated": "1759815703"
+        "buildid": "20288571",
+        "timeupdated": "1759849147"
       }
     }
   }
