appinfo/3636000.json (before)
{
  "appid": "3636000",
  "common": {
    "name": "Fortress Frenzy",
    "type": "Game",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "clienticon": "643f5db193081e22ea2790d2a69e9d624157f238",
    "clienttga": "f48bb3a6951c75545c6b69ffcfa1f5496c09283a",
    "icon": "66110cefefc5d2bdde5febace35c19b0a69b89ee",
    "content_descriptors": {
      "0": "2",
      "1": "5"
    },
    "aicontenttype": "1",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "ef92013ebceaad2bc2a4ed59e3d9462d2e2ee09f/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "19885139b81596b7d8499e4d3fbd45a7281c213d/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "69.6153841549123",
        "height_pct": "97.14942257497317"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "0a9b9b195dee5d85dc76946df4ba963672b9aa4e/library_600x900.jpg"
        },
        "image2x": {
          "english": "0a9b9b195dee5d85dc76946df4ba963672b9aa4e/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "9dc61d66a5203cb2722bfb50af0646cdf7ee64ad/library_hero_2x.jpg"
        },
        "image": {
          "english": "9dc61d66a5203cb2722bfb50af0646cdf7ee64ad/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "9dc61d66a5203cb2722bfb50af0646cdf7ee64ad/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "593da4023a08271cc45dbbfd80fe61a170f934c7/logo.png"
        },
        "image2x": {
          "english": "593da4023a08271cc45dbbfd80fe61a170f934c7/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "69.6153841549123",
          "height_pct": "97.14942257497317"
        }
      },
      "library_header": {
        "image": {
          "english": "d2d5eef4f3f3292d84cf96d5e07bdb8ae24c2010/library_header.jpg"
        },
        "image2x": {
          "english": "d2d5eef4f3f3292d84cf96d5e07bdb8ae24c2010/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758733849",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Mythforge Games"
      },
      "1": {
        "type": "publisher",
        "name": "Mythforge Games"
      }
    },
    "primary_genre": "2",
    "genres": {
      "0": "1",
      "1": "2",
      "2": "70"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_9": "1",
      "category_38": "1",
      "category_69": "1",
      "category_76": "1",
      "category_22": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1748621539",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "3636000",
    "content_descriptors_including_dlc": {
      "0": "2",
      "1": "5"
    },
    "store_tags": {
      "0": "1723",
      "1": "1084988",
      "2": "1646",
      "3": "1676",
      "4": "7332",
      "5": "4791",
      "6": "3859",
      "7": "6730",
      "8": "4191",
      "9": "1775",
      "10": "9",
      "11": "4172",
      "12": "1678",
      "13": "3843",
      "14": "19",
      "15": "1684",
      "16": "5711",
      "17": "4057",
      "18": "4182",
      "19": "1708"
    }
  },
  "extended": {
    "developer": "Mythforge Games",
    "publisher": "Mythforge Games"
  },
  "config": {
    "installdir": "FortressFrenzy",
    "launch": {
      "0": {
        "executable": "FortressFrenzy.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "3636001": {
      "manifests": {
        "public": {
          "gid": "294467481479956878",
          "size": "3279055937",
          "download": "3103766864"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20590536",
        "timeupdated": "1761758911"
      }
    }
  }
}

appinfo/3636000.json (after)
{
  "appid": "3636000",
  "common": {
    "name": "Fortress Frenzy",
    "type": "Game",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "clienticon": "643f5db193081e22ea2790d2a69e9d624157f238",
    "clienttga": "f48bb3a6951c75545c6b69ffcfa1f5496c09283a",
    "icon": "66110cefefc5d2bdde5febace35c19b0a69b89ee",
    "content_descriptors": {
      "0": "2",
      "1": "5"
    },
    "aicontenttype": "1",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "ef92013ebceaad2bc2a4ed59e3d9462d2e2ee09f/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "19885139b81596b7d8499e4d3fbd45a7281c213d/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "69.6153841549123",
        "height_pct": "97.14942257497317"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "0a9b9b195dee5d85dc76946df4ba963672b9aa4e/library_600x900.jpg"
        },
        "image2x": {
          "english": "0a9b9b195dee5d85dc76946df4ba963672b9aa4e/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "9dc61d66a5203cb2722bfb50af0646cdf7ee64ad/library_hero_2x.jpg"
        },
        "image": {
          "english": "9dc61d66a5203cb2722bfb50af0646cdf7ee64ad/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "9dc61d66a5203cb2722bfb50af0646cdf7ee64ad/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "593da4023a08271cc45dbbfd80fe61a170f934c7/logo.png"
        },
        "image2x": {
          "english": "593da4023a08271cc45dbbfd80fe61a170f934c7/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "69.6153841549123",
          "height_pct": "97.14942257497317"
        }
      },
      "library_header": {
        "image": {
          "english": "d2d5eef4f3f3292d84cf96d5e07bdb8ae24c2010/library_header.jpg"
        },
        "image2x": {
          "english": "d2d5eef4f3f3292d84cf96d5e07bdb8ae24c2010/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758733849",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Mythforge Games"
      },
      "1": {
        "type": "publisher",
        "name": "Mythforge Games"
      }
    },
    "primary_genre": "2",
    "genres": {
      "0": "1",
      "1": "2",
      "2": "70"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_9": "1",
      "category_38": "1",
      "category_69": "1",
      "category_76": "1",
      "category_22": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1748621539",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "3636000",
    "content_descriptors_including_dlc": {
      "0": "2",
      "1": "5"
    },
    "store_tags": {
      "0": "1723",
      "1": "1084988",
      "2": "1646",
      "3": "1676",
      "4": "7332",
      "5": "4791",
      "6": "3859",
      "7": "6730",
      "8": "4191",
      "9": "1775",
      "10": "9",
      "11": "4172",
      "12": "1678",
      "13": "3843",
      "14": "19",
      "15": "1684",
      "16": "5711",
      "17": "4057",
      "18": "4182",
      "19": "1708"
    }
  },
  "extended": {
    "developer": "Mythforge Games",
    "publisher": "Mythforge Games"
  },
  "config": {
    "installdir": "FortressFrenzy",
    "launch": {
      "0": {
        "executable": "FortressFrenzy.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "3636001": {
      "manifests": {
        "public": {
          "gid": "1964956353246829326",
          "size": "3279066357",
          "download": "3103515456"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20601757",
        "timeupdated": "1761807606"
      }
    }
  }
}

appinfo/3636000.json (diff)
@@ -178,16 +178,16 @@
     "3636001": {
       "manifests": {
         "public": {
-          "gid": "294467481479956878",
-          "size": "3279055937",
-          "download": "3103766864"
+          "gid": "1964956353246829326",
+          "size": "3279066357",
+          "download": "3103515456"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "20590536",
-        "timeupdated": "1761758911"
+        "buildid": "20601757",
+        "timeupdated": "1761807606"
       }
     }
   }
