appinfo/3639660.json (before)
{
  "appid": "3639660",
  "common": {
    "name": "From The Top Demo",
    "type": "Demo",
    "parent": "3585160",
    "clienttga": "43976ab9c24956a42447813c43d2c3858734795e",
    "clienticon": "8a9a7d4bca906c5270f53a4825857d4b248503fc",
    "icon": "88f5a8afea78d144a8dc59d3a214c8df531f1a52",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "releasestate": "released",
    "content_descriptors": {
      "0": "5"
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "dbb126f4a5b6109a3eac8d23745a02ef8c0a8bba/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "775b37ee227dcb54335ada5bd6c8169541aafdde/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "24.85448195576251",
        "height_pct": "50"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "7237128ffd62a3cda49a9912cacba814c2f1c568/library_600x900.jpg"
        },
        "image2x": {
          "english": "7237128ffd62a3cda49a9912cacba814c2f1c568/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "476622894a9e348a2d6f4da9d097d190889764aa/library_hero_2x.jpg"
        },
        "image": {
          "english": "476622894a9e348a2d6f4da9d097d190889764aa/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "476622894a9e348a2d6f4da9d097d190889764aa/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "929be91416dace807eb13728d20f0200d63d50c7/logo.png"
        },
        "image2x": {
          "english": "929be91416dace807eb13728d20f0200d63d50c7/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "24.85448195576251",
          "height_pct": "50"
        }
      },
      "library_header": {
        "image": {
          "english": "775b37ee227dcb54335ada5bd6c8169541aafdde/library_header.jpg"
        },
        "image2x": {
          "english": "775b37ee227dcb54335ada5bd6c8169541aafdde/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1754234087",
    "associations": {
      "0": {
        "type": "developer",
        "name": "JUNKFALL33"
      },
      "1": {
        "type": "publisher",
        "name": "JUNKFALL33"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "4",
      "2": "23",
      "3": "28"
    },
    "category": {
      "category_2": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1744093958",
    "gameid": "3639660",
    "exfgls": "6",
    "content_descriptors_including_dlc": {
      "0": "5"
    }
  },
  "extended": {
    "developer": "JUNKFALL33",
    "publisher": "JUNKFALL33"
  },
  "config": {
    "installdir": "From The Top Demo",
    "launch": {
      "0": {
        "executable": "FTP.exe"
      }
    }
  },
  "depots": {
    "3639661": {
      "config": {
        "language": "english",
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "95476014571962876",
          "size": "405820416",
          "download": "279551920"
        }
      }
    },
    "baselanguages": "english",
    "branches": {
      "public": {
        "buildid": "20599287",
        "timeupdated": "1761790852"
      }
    }
  }
}

appinfo/3639660.json (after)
{
  "appid": "3639660",
  "common": {
    "name": "From The Top Demo",
    "type": "Demo",
    "parent": "3585160",
    "clienttga": "43976ab9c24956a42447813c43d2c3858734795e",
    "clienticon": "8a9a7d4bca906c5270f53a4825857d4b248503fc",
    "icon": "88f5a8afea78d144a8dc59d3a214c8df531f1a52",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "releasestate": "released",
    "content_descriptors": {
      "0": "5"
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "dbb126f4a5b6109a3eac8d23745a02ef8c0a8bba/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "775b37ee227dcb54335ada5bd6c8169541aafdde/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "24.85448195576251",
        "height_pct": "50"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "7237128ffd62a3cda49a9912cacba814c2f1c568/library_600x900.jpg"
        },
        "image2x": {
          "english": "7237128ffd62a3cda49a9912cacba814c2f1c568/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "476622894a9e348a2d6f4da9d097d190889764aa/library_hero_2x.jpg"
        },
        "image": {
          "english": "476622894a9e348a2d6f4da9d097d190889764aa/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "476622894a9e348a2d6f4da9d097d190889764aa/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "929be91416dace807eb13728d20f0200d63d50c7/logo.png"
        },
        "image2x": {
          "english": "929be91416dace807eb13728d20f0200d63d50c7/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "24.85448195576251",
          "height_pct": "50"
        }
      },
      "library_header": {
        "image": {
          "english": "775b37ee227dcb54335ada5bd6c8169541aafdde/library_header.jpg"
        },
        "image2x": {
          "english": "775b37ee227dcb54335ada5bd6c8169541aafdde/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1754234087",
    "associations": {
      "0": {
        "type": "developer",
        "name": "JUNKFALL33"
      },
      "1": {
        "type": "publisher",
        "name": "JUNKFALL33"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "4",
      "2": "23",
      "3": "28"
    },
    "category": {
      "category_2": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1744093958",
    "gameid": "3639660",
    "exfgls": "6",
    "content_descriptors_including_dlc": {
      "0": "5"
    }
  },
  "extended": {
    "developer": "JUNKFALL33",
    "publisher": "JUNKFALL33"
  },
  "config": {
    "installdir": "From The Top Demo",
    "launch": {
      "0": {
        "executable": "FTP.exe"
      }
    }
  },
  "depots": {
    "3639661": {
      "config": {
        "language": "english",
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "4691106286040500383",
          "size": "405820400",
          "download": "279551328"
        }
      }
    },
    "baselanguages": "english",
    "branches": {
      "public": {
        "buildid": "20604988",
        "timeupdated": "1761824772"
      }
    }
  }
}

appinfo/3639660.json (diff)
@@ -132,17 +132,17 @@
       },
       "manifests": {
         "public": {
-          "gid": "95476014571962876",
-          "size": "405820416",
-          "download": "279551920"
+          "gid": "4691106286040500383",
+          "size": "405820400",
+          "download": "279551328"
         }
       }
     },
     "baselanguages": "english",
     "branches": {
       "public": {
-        "buildid": "20599287",
-        "timeupdated": "1761790852"
+        "buildid": "20604988",
+        "timeupdated": "1761824772"
       }
     }
   }
