appinfo/3649730.json (before)
{
  "appid": "3649730",
  "public_only": "1",
  "common": {
    "name": "Legend Battles",
    "type": "Game",
    "icon": "0c4c26ecd845789f4513a7763601a33b7cee2f6d",
    "clienticon": "13ee8b7e2b7f3cb500f7bc162b4a2ec510dfc6d3",
    "clienttga": "57cc0b819e7ca446c2bc6deeed0a26cf96b02374",
    "releasestate": "prerelease",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "name_localized": {
      "english": "Legend Battles",
      "schinese": "逆境突破"
    },
    "content_descriptors": {
      "0": "2",
      "1": "5"
    },
    "aicontenttype": "1",
    "market_presence": "1",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "fd40dff2c0211334b5557f8d28aeb7e8510b8420/capsule_231x87.jpg",
      "schinese": "a8523ae399b0b21e191eb9584b8290c26e558824/capsule_231x87_schinese.jpg"
    },
    "header_image": {
      "english": "3c0a850a61981750ae84a33cb72b6dc61a7185cc/header.jpg",
      "schinese": "a152cfb757d84bcc8a99d53733685b92d0cc830d/header_schinese.jpg"
    },
    "library_assets": {
      "library_capsule": "en,zh-cn",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en,zh-cn",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "49.53660263605333",
        "height_pct": "48.864577173270234"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "e58938641a86c1283c0c6c97e0848f797d3ca4e7/library_600x900.jpg",
          "schinese": "f0ce1c04b497dc68981ebed4a79d443f19280027/library_600x900_schinese.jpg"
        },
        "image2x": {
          "english": "e58938641a86c1283c0c6c97e0848f797d3ca4e7/library_600x900_2x.jpg",
          "schinese": "f0ce1c04b497dc68981ebed4a79d443f19280027/library_600x900_schinese_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "f449baa04d2f34d1c061508731e91adf7feeada9/library_hero_2x.jpg"
        },
        "image": {
          "english": "f449baa04d2f34d1c061508731e91adf7feeada9/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "f449baa04d2f34d1c061508731e91adf7feeada9/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "681c29f40cd4ff6091722d48fe8e5197e0f54aaf/logo.png",
          "schinese": "0b9b939ab3c371a96bae6835a3e1752279ffc486/logo_schinese.png"
        },
        "image2x": {
          "english": "681c29f40cd4ff6091722d48fe8e5197e0f54aaf/logo_2x.png",
          "schinese": "0b9b939ab3c371a96bae6835a3e1752279ffc486/logo_schinese_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "49.53660263605333",
          "height_pct": "48.864577173270234"
        }
      },
      "library_header": {
        "image": {
          "english": "68ec743ed76d425b52427734d55a5c20652cfab5/library_header.jpg"
        },
        "image2x": {
          "english": "68ec743ed76d425b52427734d55a5c20652cfab5/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759116695",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Hanxiang"
      },
      "1": {
        "type": "publisher",
        "name": "Hanxiang"
      }
    },
    "primary_genre": "37",
    "genres": {
      "0": "1",
      "1": "29",
      "2": "28",
      "3": "2",
      "4": "37",
      "5": "70"
    },
    "category": {
      "category_20": "1",
      "category_1": "1",
      "category_35": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "italian": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "turkish": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "polish": {
        "supported": "true"
      },
      "thai": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "tchinese": {
        "supported": "true"
      },
      "brazilian": {
        "supported": "true"
      },
      "latam": {
        "supported": "true"
      },
      "arabic": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      },
      "hindi": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "3649730",
    "exfgls": "3",
    "content_descriptors_including_dlc": {
      "0": "2",
      "1": "5"
    },
    "store_tags": {
      "0": "19",
      "1": "3839",
      "2": "1697",
      "3": "1687",
      "4": "176981",
      "5": "1662",
      "6": "1774",
      "7": "3814",
      "8": "3859",
      "9": "1663",
      "10": "1775",
      "11": "3843",
      "12": "1708",
      "13": "9",
      "14": "3878",
      "15": "5711",
      "16": "599",
      "17": "128",
      "18": "113",
      "19": "1695"
    }
  }
}

appinfo/3649730.json (after)
{
  "appid": "3649730",
  "public_only": "1",
  "common": {
    "name": "Legend Battles",
    "type": "Game",
    "icon": "0c4c26ecd845789f4513a7763601a33b7cee2f6d",
    "clienticon": "13ee8b7e2b7f3cb500f7bc162b4a2ec510dfc6d3",
    "clienttga": "57cc0b819e7ca446c2bc6deeed0a26cf96b02374",
    "releasestate": "prerelease",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "name_localized": {
      "english": "Legend Battles",
      "schinese": "逆境突破"
    },
    "content_descriptors": {
      "0": "2",
      "1": "5"
    },
    "aicontenttype": "1",
    "market_presence": "1",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "fd40dff2c0211334b5557f8d28aeb7e8510b8420/capsule_231x87.jpg",
      "schinese": "a8523ae399b0b21e191eb9584b8290c26e558824/capsule_231x87_schinese.jpg"
    },
    "header_image": {
      "english": "b5f315965f11680c7daffab4f09ade78d3d9e446/header.jpg",
      "schinese": "7a6d0f085f62050fa8f93f1cc160120ec8e7ebea/header_schinese.jpg"
    },
    "library_assets": {
      "library_capsule": "en,zh-cn",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en,zh-cn",
      "library_header": "en,zh-cn",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "58.92039925597346",
        "height_pct": "74.60082791247784"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "fc33db1582fac5b9d7c6abdd3a166b37a5c35b23/library_capsule.jpg",
          "schinese": "e4e428c8a6cb285796d3412e0df266835693f62e/library_capsule_schinese.jpg"
        },
        "image2x": {
          "english": "fc33db1582fac5b9d7c6abdd3a166b37a5c35b23/library_capsule_2x.jpg",
          "schinese": "e4e428c8a6cb285796d3412e0df266835693f62e/library_capsule_schinese_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "5539ce0c64e20953ff8ee0058e626412930a94c6/library_hero_2x.jpg"
        },
        "image": {
          "english": "5539ce0c64e20953ff8ee0058e626412930a94c6/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "5539ce0c64e20953ff8ee0058e626412930a94c6/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "681c29f40cd4ff6091722d48fe8e5197e0f54aaf/logo.png",
          "schinese": "0b9b939ab3c371a96bae6835a3e1752279ffc486/logo_schinese.png"
        },
        "image2x": {
          "english": "681c29f40cd4ff6091722d48fe8e5197e0f54aaf/logo_2x.png",
          "schinese": "0b9b939ab3c371a96bae6835a3e1752279ffc486/logo_schinese_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "58.92039925597346",
          "height_pct": "74.60082791247784"
        }
      },
      "library_header": {
        "image": {
          "english": "b5f315965f11680c7daffab4f09ade78d3d9e446/library_header.jpg",
          "schinese": "7a6d0f085f62050fa8f93f1cc160120ec8e7ebea/library_header_schinese.jpg"
        },
        "image2x": {
          "english": "b5f315965f11680c7daffab4f09ade78d3d9e446/library_header_2x.jpg",
          "schinese": "7a6d0f085f62050fa8f93f1cc160120ec8e7ebea/library_header_schinese_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759136166",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Hanxiang"
      },
      "1": {
        "type": "publisher",
        "name": "Hanxiang"
      }
    },
    "primary_genre": "37",
    "genres": {
      "0": "1",
      "1": "29",
      "2": "28",
      "3": "2",
      "4": "37",
      "5": "70"
    },
    "category": {
      "category_20": "1",
      "category_1": "1",
      "category_35": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "italian": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "turkish": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "polish": {
        "supported": "true"
      },
      "thai": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "tchinese": {
        "supported": "true"
      },
      "brazilian": {
        "supported": "true"
      },
      "latam": {
        "supported": "true"
      },
      "arabic": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      },
      "hindi": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "3649730",
    "exfgls": "3",
    "content_descriptors_including_dlc": {
      "0": "2",
      "1": "5"
    },
    "store_tags": {
      "0": "19",
      "1": "3839",
      "2": "1697",
      "3": "1687",
      "4": "176981",
      "5": "1662",
      "6": "1774",
      "7": "3814",
      "8": "3859",
      "9": "1663",
      "10": "1775",
      "11": "3843",
      "12": "1708",
      "13": "9",
      "14": "3878",
      "15": "5711",
      "16": "599",
      "17": "128",
      "18": "113",
      "19": "1695"
    }
  }
}

appinfo/3649730.json (diff)
@@ -27,43 +27,43 @@
       "schinese": "a8523ae399b0b21e191eb9584b8290c26e558824/capsule_231x87_schinese.jpg"
     },
     "header_image": {
-      "english": "3c0a850a61981750ae84a33cb72b6dc61a7185cc/header.jpg",
-      "schinese": "a152cfb757d84bcc8a99d53733685b92d0cc830d/header_schinese.jpg"
+      "english": "b5f315965f11680c7daffab4f09ade78d3d9e446/header.jpg",
+      "schinese": "7a6d0f085f62050fa8f93f1cc160120ec8e7ebea/header_schinese.jpg"
     },
     "library_assets": {
       "library_capsule": "en,zh-cn",
       "library_hero": "en",
       "library_hero_blur": "en",
       "library_logo": "en,zh-cn",
-      "library_header": "en",
+      "library_header": "en,zh-cn",
       "logo_position": {
         "pinned_position": "BottomLeft",
-        "width_pct": "49.53660263605333",
-        "height_pct": "48.864577173270234"
+        "width_pct": "58.92039925597346",
+        "height_pct": "74.60082791247784"
       }
     },
     "library_assets_full": {
       "library_capsule": {
         "image": {
-          "english": "e58938641a86c1283c0c6c97e0848f797d3ca4e7/library_600x900.jpg",
-          "schinese": "f0ce1c04b497dc68981ebed4a79d443f19280027/library_600x900_schinese.jpg"
+          "english": "fc33db1582fac5b9d7c6abdd3a166b37a5c35b23/library_capsule.jpg",
+          "schinese": "e4e428c8a6cb285796d3412e0df266835693f62e/library_capsule_schinese.jpg"
         },
         "image2x": {
-          "english": "e58938641a86c1283c0c6c97e0848f797d3ca4e7/library_600x900_2x.jpg",
-          "schinese": "f0ce1c04b497dc68981ebed4a79d443f19280027/library_600x900_schinese_2x.jpg"
+          "english": "fc33db1582fac5b9d7c6abdd3a166b37a5c35b23/library_capsule_2x.jpg",
+          "schinese": "e4e428c8a6cb285796d3412e0df266835693f62e/library_capsule_schinese_2x.jpg"
         }
       },
       "library_hero": {
         "image2x": {
-          "english": "f449baa04d2f34d1c061508731e91adf7feeada9/library_hero_2x.jpg"
+          "english": "5539ce0c64e20953ff8ee0058e626412930a94c6/library_hero_2x.jpg"
         },
         "image": {
-          "english": "f449baa04d2f34d1c061508731e91adf7feeada9/library_hero.jpg"
+          "english": "5539ce0c64e20953ff8ee0058e626412930a94c6/library_hero.jpg"
         }
       },
       "library_hero_blur": {
         "image": {
-          "english": "f449baa04d2f34d1c061508731e91adf7feeada9/library_hero_blur.jpg"
+          "english": "5539ce0c64e20953ff8ee0058e626412930a94c6/library_hero_blur.jpg"
         }
       },
       "library_logo": {
@@ -77,20 +77,22 @@
         },
         "logo_position": {
           "pinned_position": "BottomLeft",
-          "width_pct": "49.53660263605333",
-          "height_pct": "48.864577173270234"
+          "width_pct": "58.92039925597346",
+          "height_pct": "74.60082791247784"
         }
       },
       "library_header": {
         "image": {
-          "english": "68ec743ed76d425b52427734d55a5c20652cfab5/library_header.jpg"
+          "english": "b5f315965f11680c7daffab4f09ade78d3d9e446/library_header.jpg",
+          "schinese": "7a6d0f085f62050fa8f93f1cc160120ec8e7ebea/library_header_schinese.jpg"
         },
         "image2x": {
-          "english": "68ec743ed76d425b52427734d55a5c20652cfab5/library_header_2x.jpg"
+          "english": "b5f315965f11680c7daffab4f09ade78d3d9e446/library_header_2x.jpg",
+          "schinese": "7a6d0f085f62050fa8f93f1cc160120ec8e7ebea/library_header_schinese_2x.jpg"
         }
       }
     },
-    "store_asset_mtime": "1759116695",
+    "store_asset_mtime": "1759136166",
     "associations": {
       "0": {
         "type": "developer",
