appinfo/3650350.json (before)
{
  "appid": "3650350",
  "public_only": "1",
  "common": {
    "name": "Darkest Cube",
    "type": "Game",
    "releasestate": "prerelease",
    "oslist": "windows,linux",
    "osarch": "",
    "osextended": "",
    "icon": "8bd02755e6c75dbe3c634ccfdabe92406a5d8ca7",
    "clienttga": "286af3c5a6c6f784783fa8166168b31291e95f46",
    "clienticon": "7664e53d9ae20803fa8e5c385923ec476b464d1a",
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "810a86f0f09ca36f540f60982c5b71d7b099a525/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "7c58c5e8ee6fed927585bbba002c92b907e57d58/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "50.34324942791761",
        "height_pct": "76.97568263946428"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "a988b333393aca03526269df831b20662ef0674c/library_capsule.jpg"
        },
        "image2x": {
          "english": "a988b333393aca03526269df831b20662ef0674c/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "0fc552d5251739079e953bee0ebd2765e8a22a8f/library_hero_2x.jpg"
        },
        "image": {
          "english": "0fc552d5251739079e953bee0ebd2765e8a22a8f/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "0fc552d5251739079e953bee0ebd2765e8a22a8f/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "98b9d69f1a0ad1316e252aeb213c7609059d9a91/logo.png"
        },
        "image2x": {
          "english": "98b9d69f1a0ad1316e252aeb213c7609059d9a91/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "50.34324942791761",
          "height_pct": "76.97568263946428"
        }
      },
      "library_header": {
        "image": {
          "english": "7c58c5e8ee6fed927585bbba002c92b907e57d58/library_header.jpg"
        },
        "image2x": {
          "english": "7c58c5e8ee6fed927585bbba002c92b907e57d58/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758724066",
    "associations": {
      "0": {
        "type": "developer",
        "name": "PEC Game Design"
      },
      "1": {
        "type": "publisher",
        "name": "PEC Game Design"
      }
    },
    "primary_genre": "2",
    "genres": {
      "0": "2"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_9": "1",
      "category_38": "1",
      "category_22": "1",
      "category_28": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "arabic": {
        "supported": "true",
        "subtitles": "true"
      },
      "czech": {
        "supported": "true",
        "subtitles": "true"
      },
      "danish": {
        "supported": "true",
        "subtitles": "true"
      },
      "dutch": {
        "supported": "true",
        "subtitles": "true"
      },
      "finnish": {
        "supported": "true",
        "subtitles": "true"
      },
      "greek": {
        "subtitles": "true"
      },
      "indonesian": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "norwegian": {
        "supported": "true",
        "subtitles": "true"
      },
      "polish": {
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "portuguese": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "latam": {
        "supported": "true",
        "subtitles": "true"
      },
      "swedish": {
        "supported": "true",
        "subtitles": "true"
      },
      "thai": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "turkish": {
        "supported": "true",
        "subtitles": "true"
      },
      "vietnamese": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "3650350",
    "exfgls": "8",
    "store_tags": {
      "0": "1091588",
      "1": "1666",
      "2": "122",
      "3": "3859",
      "4": "14139",
      "5": "3834",
      "6": "198631",
      "7": "4604",
      "8": "1759",
      "9": "32322",
      "10": "1716",
      "11": "6730",
      "12": "1741",
      "13": "7208",
      "14": "5923",
      "15": "17305",
      "16": "1720",
      "17": "7481",
      "18": "9",
      "19": "4182"
    }
  }
}

appinfo/3650350.json (after)
{
  "appid": "3650350",
  "public_only": "1",
  "common": {
    "name": "Darkest Cube",
    "type": "Game",
    "releasestate": "prerelease",
    "oslist": "windows,linux",
    "osarch": "",
    "osextended": "",
    "icon": "8bd02755e6c75dbe3c634ccfdabe92406a5d8ca7",
    "clienttga": "286af3c5a6c6f784783fa8166168b31291e95f46",
    "clienticon": "7664e53d9ae20803fa8e5c385923ec476b464d1a",
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "810a86f0f09ca36f540f60982c5b71d7b099a525/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "63c0816cc8688acc8d9106839901b634daa5b0df/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "50.34324942791761",
        "height_pct": "76.97568263946428"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "724726037328bd724f84bca4649d87ce7f98c4de/library_capsule.jpg"
        },
        "image2x": {
          "english": "724726037328bd724f84bca4649d87ce7f98c4de/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "098eae6a0228b77f51dbc37e9e911151c31f3f90/library_hero_2x.jpg"
        },
        "image": {
          "english": "098eae6a0228b77f51dbc37e9e911151c31f3f90/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "098eae6a0228b77f51dbc37e9e911151c31f3f90/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "98b9d69f1a0ad1316e252aeb213c7609059d9a91/logo.png"
        },
        "image2x": {
          "english": "98b9d69f1a0ad1316e252aeb213c7609059d9a91/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "50.34324942791761",
          "height_pct": "76.97568263946428"
        }
      },
      "library_header": {
        "image": {
          "english": "63c0816cc8688acc8d9106839901b634daa5b0df/library_header.jpg"
        },
        "image2x": {
          "english": "63c0816cc8688acc8d9106839901b634daa5b0df/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758803113",
    "associations": {
      "0": {
        "type": "developer",
        "name": "PEC Game Design"
      },
      "1": {
        "type": "publisher",
        "name": "PEC Game Design"
      }
    },
    "primary_genre": "2",
    "genres": {
      "0": "2"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_9": "1",
      "category_38": "1",
      "category_22": "1",
      "category_28": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "arabic": {
        "supported": "true",
        "subtitles": "true"
      },
      "czech": {
        "supported": "true",
        "subtitles": "true"
      },
      "danish": {
        "supported": "true",
        "subtitles": "true"
      },
      "dutch": {
        "supported": "true",
        "subtitles": "true"
      },
      "finnish": {
        "supported": "true",
        "subtitles": "true"
      },
      "greek": {
        "subtitles": "true"
      },
      "indonesian": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "norwegian": {
        "supported": "true",
        "subtitles": "true"
      },
      "polish": {
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "portuguese": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "latam": {
        "supported": "true",
        "subtitles": "true"
      },
      "swedish": {
        "supported": "true",
        "subtitles": "true"
      },
      "thai": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "turkish": {
        "supported": "true",
        "subtitles": "true"
      },
      "vietnamese": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "3650350",
    "exfgls": "8",
    "store_tags": {
      "0": "1091588",
      "1": "1666",
      "2": "122",
      "3": "3859",
      "4": "14139",
      "5": "3834",
      "6": "198631",
      "7": "4604",
      "8": "1759",
      "9": "32322",
      "10": "1716",
      "11": "6730",
      "12": "1741",
      "13": "7208",
      "14": "5923",
      "15": "17305",
      "16": "1720",
      "17": "7481",
      "18": "9",
      "19": "4182"
    }
  }
}

appinfo/3650350.json (diff)
@@ -17,7 +17,7 @@
       "english": "810a86f0f09ca36f540f60982c5b71d7b099a525/capsule_231x87.jpg"
     },
     "header_image": {
-      "english": "7c58c5e8ee6fed927585bbba002c92b907e57d58/header.jpg"
+      "english": "63c0816cc8688acc8d9106839901b634daa5b0df/header.jpg"
     },
     "library_assets": {
       "library_capsule": "en",
@@ -34,23 +34,23 @@
     "library_assets_full": {
       "library_capsule": {
         "image": {
-          "english": "a988b333393aca03526269df831b20662ef0674c/library_capsule.jpg"
+          "english": "724726037328bd724f84bca4649d87ce7f98c4de/library_capsule.jpg"
         },
         "image2x": {
-          "english": "a988b333393aca03526269df831b20662ef0674c/library_capsule_2x.jpg"
+          "english": "724726037328bd724f84bca4649d87ce7f98c4de/library_capsule_2x.jpg"
         }
       },
       "library_hero": {
         "image2x": {
-          "english": "0fc552d5251739079e953bee0ebd2765e8a22a8f/library_hero_2x.jpg"
+          "english": "098eae6a0228b77f51dbc37e9e911151c31f3f90/library_hero_2x.jpg"
         },
         "image": {
-          "english": "0fc552d5251739079e953bee0ebd2765e8a22a8f/library_hero.jpg"
+          "english": "098eae6a0228b77f51dbc37e9e911151c31f3f90/library_hero.jpg"
         }
       },
       "library_hero_blur": {
         "image": {
-          "english": "0fc552d5251739079e953bee0ebd2765e8a22a8f/library_hero_blur.jpg"
+          "english": "098eae6a0228b77f51dbc37e9e911151c31f3f90/library_hero_blur.jpg"
         }
       },
       "library_logo": {
@@ -68,14 +68,14 @@
       },
       "library_header": {
         "image": {
-          "english": "7c58c5e8ee6fed927585bbba002c92b907e57d58/library_header.jpg"
+          "english": "63c0816cc8688acc8d9106839901b634daa5b0df/library_header.jpg"
         },
         "image2x": {
-          "english": "7c58c5e8ee6fed927585bbba002c92b907e57d58/library_header_2x.jpg"
+          "english": "63c0816cc8688acc8d9106839901b634daa5b0df/library_header_2x.jpg"
         }
       }
     },
-    "store_asset_mtime": "1758724066",
+    "store_asset_mtime": "1758803113",
     "associations": {
       "0": {
         "type": "developer",
