appinfo/3667330.json (before)
{
  "appid": "3667330",
  "common": {
    "name": "Mad Metal Demo",
    "type": "Demo",
    "parent": "3068230",
    "releasestate": "released",
    "icon": "6c3d786d0df9f19a5b024d90005656aaacf24bb9",
    "clienttga": "e7501ed2b819f140e298a53a342dd4d627aa6207",
    "clienticon": "0a6b80bbdbf874853354572bf170cf51f95f994f",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "c5c7923fd83d824b92e26f410ac0187d1cfaeddd/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "6f45e40f9219ee4410c64e9a6b910ce04692593e/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "100",
        "height_pct": "117.8579909760152"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "64749d68050a6efb5853aee7c95ba92cca76b139/library_600x900.jpg"
        },
        "image2x": {
          "english": "64749d68050a6efb5853aee7c95ba92cca76b139/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "6639ed9b0a20b0ebbb9f3d42d81a068ae22364f3/library_hero_2x.jpg"
        },
        "image": {
          "english": "6639ed9b0a20b0ebbb9f3d42d81a068ae22364f3/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "6639ed9b0a20b0ebbb9f3d42d81a068ae22364f3/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "fc1f4b37633b1fc2d4c9ee8f3cf29312e45dccbe/logo.png"
        },
        "image2x": {
          "english": "fc1f4b37633b1fc2d4c9ee8f3cf29312e45dccbe/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "100",
          "height_pct": "117.8579909760152"
        }
      },
      "library_header": {
        "image": {
          "english": "280ff591051d9f85ce24f8661649c40ca8deb1ad/library_header.jpg"
        },
        "image2x": {
          "english": "280ff591051d9f85ce24f8661649c40ca8deb1ad/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1753650842",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Mad Mechs"
      },
      "1": {
        "type": "publisher",
        "name": "Mad Mechs"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "23",
      "2": "9",
      "3": "28"
    },
    "category": {
      "category_2": "1",
      "category_28": "1",
      "category_55": "1",
      "category_56": "1",
      "category_57": "1",
      "category_58": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      }
    },
    "steam_release_date": "1746758784",
    "gameid": "3667330",
    "exfgls": "6"
  },
  "extended": {
    "developer": "Mad Mechs",
    "publisher": "Mad Mechs"
  },
  "config": {
    "installdir": "Mad Metal Demo",
    "launch": {
      "0": {
        "executable": "Mad Metal.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        },
        "description_loc": {
          "english": "Demo"
        },
        "description": "Demo"
      }
    }
  },
  "depots": {
    "3667331": {
      "manifests": {
        "public": {
          "gid": "3560705070892684312",
          "size": "7854623233",
          "download": "3556037504"
        }
      }
    },
    "workshopdepot": "3667330",
    "branches": {
      "public": {
        "buildid": "20279406",
        "timeupdated": "1759802090"
      }
    }
  }
}

appinfo/3667330.json (after)
{
  "appid": "3667330",
  "common": {
    "name": "Mad Metal Demo",
    "type": "Demo",
    "parent": "3068230",
    "releasestate": "released",
    "icon": "6c3d786d0df9f19a5b024d90005656aaacf24bb9",
    "clienttga": "e7501ed2b819f140e298a53a342dd4d627aa6207",
    "clienticon": "0a6b80bbdbf874853354572bf170cf51f95f994f",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "c5c7923fd83d824b92e26f410ac0187d1cfaeddd/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "6f45e40f9219ee4410c64e9a6b910ce04692593e/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "100",
        "height_pct": "117.8579909760152"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "64749d68050a6efb5853aee7c95ba92cca76b139/library_600x900.jpg"
        },
        "image2x": {
          "english": "64749d68050a6efb5853aee7c95ba92cca76b139/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "6639ed9b0a20b0ebbb9f3d42d81a068ae22364f3/library_hero_2x.jpg"
        },
        "image": {
          "english": "6639ed9b0a20b0ebbb9f3d42d81a068ae22364f3/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "6639ed9b0a20b0ebbb9f3d42d81a068ae22364f3/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "fc1f4b37633b1fc2d4c9ee8f3cf29312e45dccbe/logo.png"
        },
        "image2x": {
          "english": "fc1f4b37633b1fc2d4c9ee8f3cf29312e45dccbe/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "100",
          "height_pct": "117.8579909760152"
        }
      },
      "library_header": {
        "image": {
          "english": "280ff591051d9f85ce24f8661649c40ca8deb1ad/library_header.jpg"
        },
        "image2x": {
          "english": "280ff591051d9f85ce24f8661649c40ca8deb1ad/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1753650842",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Mad Mechs"
      },
      "1": {
        "type": "publisher",
        "name": "Mad Mechs"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "23",
      "2": "9",
      "3": "28"
    },
    "category": {
      "category_2": "1",
      "category_28": "1",
      "category_55": "1",
      "category_56": "1",
      "category_57": "1",
      "category_58": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      }
    },
    "steam_release_date": "1746758784",
    "gameid": "3667330",
    "exfgls": "6"
  },
  "extended": {
    "developer": "Mad Mechs",
    "publisher": "Mad Mechs"
  },
  "config": {
    "installdir": "Mad Metal Demo",
    "launch": {
      "0": {
        "executable": "Mad Metal.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        },
        "description_loc": {
          "english": "Demo"
        },
        "description": "Demo"
      }
    }
  },
  "depots": {
    "3667331": {
      "manifests": {
        "public": {
          "gid": "3984944087726537617",
          "size": "7841687073",
          "download": "3553120464"
        }
      }
    },
    "workshopdepot": "3667330",
    "branches": {
      "public": {
        "buildid": "20288533",
        "timeupdated": "1759849030"
      }
    }
  }
}

appinfo/3667330.json (diff)
@@ -135,17 +135,17 @@
     "3667331": {
       "manifests": {
         "public": {
-          "gid": "3560705070892684312",
-          "size": "7854623233",
-          "download": "3556037504"
+          "gid": "3984944087726537617",
+          "size": "7841687073",
+          "download": "3553120464"
         }
       }
     },
     "workshopdepot": "3667330",
     "branches": {
       "public": {
-        "buildid": "20279406",
-        "timeupdated": "1759802090"
+        "buildid": "20288533",
+        "timeupdated": "1759849030"
       }
     }
   }
