appinfo/3669600.json (before)
{
  "appid": "3669600",
  "public_only": "1",
  "common": {
    "name": "Service Please",
    "type": "Game",
    "icon": "5e2596016b1cd4252b30c219be7853670b831aa5",
    "clienttga": "c2a6adf8c1bb4215a3fbed8493683a04bbdf39e6",
    "clienticon": "f6945e710085f5a7da85fd4e19519e4298c9c0ec",
    "releasestate": "prerelease",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "5990f6a81c5c9315677dd134992f9a26f3280d1f/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "c5e5f35e8ead05dae7876a6678c490020b02277d/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "100",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "91d1da579bf248a1be6fd9da71b174ea1cdbb79b/library_600x900.jpg"
        },
        "image2x": {
          "english": "91d1da579bf248a1be6fd9da71b174ea1cdbb79b/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "6d9a6365b91ab5d304e5fa9a7f67a104aa447c79/library_hero_2x.jpg"
        },
        "image": {
          "english": "6d9a6365b91ab5d304e5fa9a7f67a104aa447c79/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "6d9a6365b91ab5d304e5fa9a7f67a104aa447c79/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "8977d73dac67ad315383d287f4334c7a05caec93/logo.png"
        },
        "image2x": {
          "english": "8977d73dac67ad315383d287f4334c7a05caec93/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "100",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "c5e5f35e8ead05dae7876a6678c490020b02277d/library_header.jpg"
        },
        "image2x": {
          "english": "c5e5f35e8ead05dae7876a6678c490020b02277d/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1744896379",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Dynamic Dice"
      },
      "1": {
        "type": "publisher",
        "name": "Dynamic Dice"
      },
      "2": {
        "type": "franchise",
        "name": "Dynamic Dice"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "23",
      "1": "28"
    },
    "category": {
      "category_2": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "turkish": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "3669600",
    "exfgls": "8",
    "store_tags": {
      "0": "599",
      "1": "8945",
      "2": "1643",
      "3": "10235",
      "4": "16689",
      "5": "12472",
      "6": "3920",
      "7": "6276",
      "8": "4791",
      "9": "9204",
      "10": "492",
      "11": "1702",
      "12": "9",
      "13": "4182",
      "14": "597"
    }
  }
}

appinfo/3669600.json (after)
{
  "appid": "3669600",
  "public_only": "1",
  "common": {
    "name": "Service Please",
    "type": "Game",
    "icon": "a58e5bf9ac3a710295503f78b57860727890eca6",
    "clienttga": "c2a6adf8c1bb4215a3fbed8493683a04bbdf39e6",
    "clienticon": "9e657899494d9c7282c3ed9b7649ca44b1900e75",
    "releasestate": "prerelease",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "5990f6a81c5c9315677dd134992f9a26f3280d1f/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "c5e5f35e8ead05dae7876a6678c490020b02277d/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "100",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "91d1da579bf248a1be6fd9da71b174ea1cdbb79b/library_600x900.jpg"
        },
        "image2x": {
          "english": "91d1da579bf248a1be6fd9da71b174ea1cdbb79b/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "6d9a6365b91ab5d304e5fa9a7f67a104aa447c79/library_hero_2x.jpg"
        },
        "image": {
          "english": "6d9a6365b91ab5d304e5fa9a7f67a104aa447c79/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "6d9a6365b91ab5d304e5fa9a7f67a104aa447c79/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "8977d73dac67ad315383d287f4334c7a05caec93/logo.png"
        },
        "image2x": {
          "english": "8977d73dac67ad315383d287f4334c7a05caec93/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "100",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "c5e5f35e8ead05dae7876a6678c490020b02277d/library_header.jpg"
        },
        "image2x": {
          "english": "c5e5f35e8ead05dae7876a6678c490020b02277d/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1744896379",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Dynamic Dice"
      },
      "1": {
        "type": "publisher",
        "name": "Dynamic Dice"
      },
      "2": {
        "type": "franchise",
        "name": "Dynamic Dice"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "23",
      "1": "28"
    },
    "category": {
      "category_2": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "turkish": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "3669600",
    "exfgls": "8",
    "store_tags": {
      "0": "599",
      "1": "8945",
      "2": "1643",
      "3": "10235",
      "4": "16689",
      "5": "12472",
      "6": "3920",
      "7": "6276",
      "8": "4791",
      "9": "9204",
      "10": "492",
      "11": "1702",
      "12": "9",
      "13": "4182",
      "14": "597"
    }
  }
}

appinfo/3669600.json (diff)
@@ -4,9 +4,9 @@
   "common": {
     "name": "Service Please",
     "type": "Game",
-    "icon": "5e2596016b1cd4252b30c219be7853670b831aa5",
+    "icon": "a58e5bf9ac3a710295503f78b57860727890eca6",
     "clienttga": "c2a6adf8c1bb4215a3fbed8493683a04bbdf39e6",
-    "clienticon": "f6945e710085f5a7da85fd4e19519e4298c9c0ec",
+    "clienticon": "9e657899494d9c7282c3ed9b7649ca44b1900e75",
     "releasestate": "prerelease",
     "controllertagwizard": "1",
     "small_capsule": {
