appinfo/3670040.json (before)
{
  "appid": "3670040",
  "common": {
    "name": "Block Bounce",
    "type": "Game",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "icon": "52c39828c0568a092451c4466c8d7193b535886d",
    "clienticon": "71a78e2d6d9729aa2ffcf0c33ccbc8c1be5884b8",
    "clienttga": "87b97d019c39aed1b80e451a767a07103090fa33",
    "name_localized": {
      "german": "Blocksprung",
      "french": "Rebond de Bloc",
      "italian": "Rimbalzo del Blocco",
      "koreana": "블록 바운스",
      "spanish": "Rebote de Bloque",
      "schinese": "方块弹跳",
      "tchinese": "方塊彈跳",
      "russian": "Блоковый Прыжок",
      "thai": "บล็อกเด้ง",
      "japanese": "ブロックバウンス",
      "portuguese": "Quicar do Bloco",
      "polish": "Odbijający Blok",
      "danish": "Blokhop",
      "dutch": "Blokstuiter",
      "finnish": "Palikkahyppy",
      "norwegian": "Blokkhopp",
      "swedish": "Blockstuds",
      "hungarian": "Ugráló Blokk",
      "czech": "Odraz Bloku",
      "romanian": "Săritura Blocului",
      "turkish": "Blok Sıçraması",
      "arabic": "ارتداد الكتلة",
      "brazilian": "Quicar do Bloco",
      "bulgarian": "Отскок на Блок",
      "greek": "Αναπήδηση Μπλοκ",
      "ukrainian": "Стрибок Блоку",
      "vietnamese": "Khối Nảy",
      "latam": "Rebote de Bloque",
      "indonesian": "Pantulan Balok"
    },
    "languages": {
      "english": "1"
    },
    "releasestate": "released",
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "7e2baf7c930477b2ab52e20a60dd6d153a5b494b/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "31494bb2de2f30d612105def2c5bbf14ec4c1b89/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "95.69230661967805",
        "height_pct": "81.30721658978217"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "805f61271cbede3ee285a72e86792e6e5f9fc40b/library_600x900.jpg"
        },
        "image2x": {
          "english": "805f61271cbede3ee285a72e86792e6e5f9fc40b/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "e24ac58a9e8c4ba326e657a691b5d8c0aefe42d5/library_hero_2x.jpg"
        },
        "image": {
          "english": "e24ac58a9e8c4ba326e657a691b5d8c0aefe42d5/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "e24ac58a9e8c4ba326e657a691b5d8c0aefe42d5/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "0fcf82aaf0073324b609eb3525fd87e971389bf2/logo.png"
        },
        "image2x": {
          "english": "0fcf82aaf0073324b609eb3525fd87e971389bf2/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "95.69230661967805",
          "height_pct": "81.30721658978217"
        }
      },
      "library_header": {
        "image": {
          "english": "31494bb2de2f30d612105def2c5bbf14ec4c1b89/library_header.jpg"
        },
        "image2x": {
          "english": "31494bb2de2f30d612105def2c5bbf14ec4c1b89/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1754502040",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Pinfall Games"
      },
      "1": {
        "type": "publisher",
        "name": "Pinfall Games"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "23"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_66": "1",
      "category_75": "1",
      "category_28": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true"
      },
      "french": {
        "supported": "true",
        "full_audio": "true"
      },
      "italian": {
        "supported": "true",
        "full_audio": "true"
      },
      "german": {
        "supported": "true",
        "full_audio": "true"
      },
      "spanish": {
        "supported": "true",
        "full_audio": "true"
      },
      "danish": {
        "supported": "true",
        "full_audio": "true"
      },
      "dutch": {
        "supported": "true",
        "full_audio": "true"
      },
      "finnish": {
        "supported": "true",
        "full_audio": "true"
      },
      "norwegian": {
        "supported": "true",
        "full_audio": "true"
      },
      "brazilian": {
        "supported": "true",
        "full_audio": "true"
      },
      "swedish": {
        "supported": "true",
        "full_audio": "true"
      }
    },
    "steam_release_date": "1758754929",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "3670040",
    "store_tags": {
      "0": "4026",
      "1": "1773",
      "2": "3968",
      "3": "1625",
      "4": "4711",
      "5": "1721",
      "6": "4182",
      "7": "9",
      "8": "4342",
      "9": "5379",
      "10": "492",
      "11": "3871",
      "12": "6730",
      "13": "12472",
      "14": "4094",
      "15": "597"
    }
  },
  "extended": {
    "developer": "Pinfall Games",
    "publisher": "Pinfall Games",
    "homepage": "https://www.pinfallgames.com/"
  },
  "config": {
    "installdir": "Block Bounce",
    "launch": {
      "0": {
        "executable": "Block Bounce.exe"
      }
    }
  },
  "depots": {
    "3670041": {
      "manifests": {
        "public": {
          "gid": "8177308551383908466",
          "size": "350002840",
          "download": "64630608"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20116502",
        "timeupdated": "1758754507"
      }
    }
  }
}

appinfo/3670040.json (after)
{
  "appid": "3670040",
  "common": {
    "name": "Block Bounce",
    "type": "Game",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "icon": "52c39828c0568a092451c4466c8d7193b535886d",
    "clienticon": "71a78e2d6d9729aa2ffcf0c33ccbc8c1be5884b8",
    "clienttga": "87b97d019c39aed1b80e451a767a07103090fa33",
    "name_localized": {
      "german": "Blocksprung",
      "french": "Rebond de Bloc",
      "italian": "Rimbalzo del Blocco",
      "koreana": "블록 바운스",
      "spanish": "Rebote de Bloque",
      "schinese": "方块弹跳",
      "tchinese": "方塊彈跳",
      "russian": "Блоковый Прыжок",
      "thai": "บล็อกเด้ง",
      "japanese": "ブロックバウンス",
      "portuguese": "Quicar do Bloco",
      "polish": "Odbijający Blok",
      "danish": "Blokhop",
      "dutch": "Blokstuiter",
      "finnish": "Palikkahyppy",
      "norwegian": "Blokkhopp",
      "swedish": "Blockstuds",
      "hungarian": "Ugráló Blokk",
      "czech": "Odraz Bloku",
      "romanian": "Săritura Blocului",
      "turkish": "Blok Sıçraması",
      "arabic": "ارتداد الكتلة",
      "brazilian": "Quicar do Bloco",
      "bulgarian": "Отскок на Блок",
      "greek": "Αναπήδηση Μπλοκ",
      "ukrainian": "Стрибок Блоку",
      "vietnamese": "Khối Nảy",
      "latam": "Rebote de Bloque",
      "indonesian": "Pantulan Balok"
    },
    "languages": {
      "english": "1"
    },
    "releasestate": "released",
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "7e2baf7c930477b2ab52e20a60dd6d153a5b494b/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "31494bb2de2f30d612105def2c5bbf14ec4c1b89/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "95.69230661967805",
        "height_pct": "81.30721658978217"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "805f61271cbede3ee285a72e86792e6e5f9fc40b/library_600x900.jpg"
        },
        "image2x": {
          "english": "805f61271cbede3ee285a72e86792e6e5f9fc40b/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "e24ac58a9e8c4ba326e657a691b5d8c0aefe42d5/library_hero_2x.jpg"
        },
        "image": {
          "english": "e24ac58a9e8c4ba326e657a691b5d8c0aefe42d5/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "e24ac58a9e8c4ba326e657a691b5d8c0aefe42d5/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "0fcf82aaf0073324b609eb3525fd87e971389bf2/logo.png"
        },
        "image2x": {
          "english": "0fcf82aaf0073324b609eb3525fd87e971389bf2/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "95.69230661967805",
          "height_pct": "81.30721658978217"
        }
      },
      "library_header": {
        "image": {
          "english": "31494bb2de2f30d612105def2c5bbf14ec4c1b89/library_header.jpg"
        },
        "image2x": {
          "english": "31494bb2de2f30d612105def2c5bbf14ec4c1b89/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1754502040",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Pinfall Games"
      },
      "1": {
        "type": "publisher",
        "name": "Pinfall Games"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "23"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_66": "1",
      "category_75": "1",
      "category_28": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true"
      },
      "french": {
        "supported": "true",
        "full_audio": "true"
      },
      "italian": {
        "supported": "true",
        "full_audio": "true"
      },
      "german": {
        "supported": "true",
        "full_audio": "true"
      },
      "spanish": {
        "supported": "true",
        "full_audio": "true"
      },
      "danish": {
        "supported": "true",
        "full_audio": "true"
      },
      "dutch": {
        "supported": "true",
        "full_audio": "true"
      },
      "finnish": {
        "supported": "true",
        "full_audio": "true"
      },
      "norwegian": {
        "supported": "true",
        "full_audio": "true"
      },
      "brazilian": {
        "supported": "true",
        "full_audio": "true"
      },
      "swedish": {
        "supported": "true",
        "full_audio": "true"
      }
    },
    "steam_release_date": "1758754929",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "3670040",
    "store_tags": {
      "0": "4026",
      "1": "1773",
      "2": "3968",
      "3": "1625",
      "4": "4711",
      "5": "1721",
      "6": "4182",
      "7": "9",
      "8": "4342",
      "9": "5379",
      "10": "492",
      "11": "3871",
      "12": "6730",
      "13": "12472",
      "14": "4094",
      "15": "597"
    }
  },
  "extended": {
    "developer": "Pinfall Games",
    "publisher": "Pinfall Games",
    "homepage": "https://www.pinfallgames.com/"
  },
  "config": {
    "installdir": "Block Bounce",
    "launch": {
      "0": {
        "executable": "Block Bounce.exe"
      }
    }
  },
  "depots": {
    "3670041": {
      "manifests": {
        "public": {
          "gid": "6077373308858016008",
          "size": "350328436",
          "download": "64658704"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20121382",
        "timeupdated": "1758785580"
      }
    }
  }
}

appinfo/3670040.json (diff)
@@ -217,16 +217,16 @@
     "3670041": {
       "manifests": {
         "public": {
-          "gid": "8177308551383908466",
-          "size": "350002840",
-          "download": "64630608"
+          "gid": "6077373308858016008",
+          "size": "350328436",
+          "download": "64658704"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "20116502",
-        "timeupdated": "1758754507"
+        "buildid": "20121382",
+        "timeupdated": "1758785580"
       }
     }
   }
