appinfo/3675910.json (before)
{
  "appid": "3675910",
  "common": {
    "name": "Astra Bestiary Demo",
    "type": "Demo",
    "parent": "3529090",
    "releasestate": "released",
    "icon": "315f490fcf86d0f47a9c154f4b5dc0e722a26914",
    "clienttga": "4f71b2a09774c4a914b3e3a02363e653594c3ed6",
    "linuxclienticon": "e8084ba2df47f1c37ce2b34ab155e45cf4f03ea6",
    "clienticon": "abecbf8cdaf0977bdd49939a5e49c7baa9ef03d7",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "e915eb354dd127331045a378d7ddc3e0b7983db4/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "458c1f28024c13c6d8d9c24747a3dad6b8d01cbd/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "88.44178082191779",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "e6f8adfff51591af379068388a4e3a6156e2554e/library_600x900.jpg"
        },
        "image2x": {
          "english": "e6f8adfff51591af379068388a4e3a6156e2554e/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "8050e8da26c1b8c07aae4f98543b4f6e766d6dbf/library_hero_2x.jpg"
        },
        "image": {
          "english": "8050e8da26c1b8c07aae4f98543b4f6e766d6dbf/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "8050e8da26c1b8c07aae4f98543b4f6e766d6dbf/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "fd944706ee68a862dacbdef18ae6cc90eb5003ab/logo.png"
        },
        "image2x": {
          "english": "fd944706ee68a862dacbdef18ae6cc90eb5003ab/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "88.44178082191779",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "458c1f28024c13c6d8d9c24747a3dad6b8d01cbd/library_header.jpg"
        },
        "image2x": {
          "english": "458c1f28024c13c6d8d9c24747a3dad6b8d01cbd/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1750067442",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Bicho Feo"
      },
      "1": {
        "type": "publisher",
        "name": "Bicho Feo"
      }
    },
    "primary_genre": "0",
    "category": {
      "category_2": "1",
      "category_28": "1",
      "category_55": "1",
      "category_56": "1",
      "category_57": "1",
      "category_58": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "latam": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1747071062",
    "gameid": "3675910",
    "exfgls": "6"
  },
  "extended": {
    "developer": "Bicho Feo",
    "publisher": "Bicho Feo",
    "homepage": "https://bicho-feo.itch.io/astra-bestiary"
  },
  "config": {
    "installdir": "Astra Bestiary Demo",
    "launch": {
      "0": {
        "executable": "Astra Bestiary.exe",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "3675911": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "8910715907495433466",
          "size": "469825696",
          "download": "410205824"
        }
      }
    },
    "baselanguages": "english,latam",
    "branches": {
      "public": {
        "buildid": "20246839",
        "timeupdated": "1759532363"
      }
    }
  },
  "ufs": {
    "quota": "4194304",
    "maxnumfiles": "3",
    "appidredirect": "3529090"
  }
}

appinfo/3675910.json (after)
{
  "appid": "3675910",
  "common": {
    "name": "Astra Bestiary Demo",
    "type": "Demo",
    "parent": "3529090",
    "releasestate": "released",
    "icon": "315f490fcf86d0f47a9c154f4b5dc0e722a26914",
    "clienttga": "4f71b2a09774c4a914b3e3a02363e653594c3ed6",
    "linuxclienticon": "e8084ba2df47f1c37ce2b34ab155e45cf4f03ea6",
    "clienticon": "abecbf8cdaf0977bdd49939a5e49c7baa9ef03d7",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "e915eb354dd127331045a378d7ddc3e0b7983db4/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "458c1f28024c13c6d8d9c24747a3dad6b8d01cbd/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "88.44178082191779",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "e6f8adfff51591af379068388a4e3a6156e2554e/library_600x900.jpg"
        },
        "image2x": {
          "english": "e6f8adfff51591af379068388a4e3a6156e2554e/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "8050e8da26c1b8c07aae4f98543b4f6e766d6dbf/library_hero_2x.jpg"
        },
        "image": {
          "english": "8050e8da26c1b8c07aae4f98543b4f6e766d6dbf/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "8050e8da26c1b8c07aae4f98543b4f6e766d6dbf/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "fd944706ee68a862dacbdef18ae6cc90eb5003ab/logo.png"
        },
        "image2x": {
          "english": "fd944706ee68a862dacbdef18ae6cc90eb5003ab/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "88.44178082191779",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "458c1f28024c13c6d8d9c24747a3dad6b8d01cbd/library_header.jpg"
        },
        "image2x": {
          "english": "458c1f28024c13c6d8d9c24747a3dad6b8d01cbd/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1750067442",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Bicho Feo"
      },
      "1": {
        "type": "publisher",
        "name": "Bicho Feo"
      }
    },
    "primary_genre": "0",
    "category": {
      "category_2": "1",
      "category_28": "1",
      "category_55": "1",
      "category_56": "1",
      "category_57": "1",
      "category_58": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "latam": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1747071062",
    "gameid": "3675910",
    "exfgls": "6"
  },
  "extended": {
    "developer": "Bicho Feo",
    "publisher": "Bicho Feo",
    "homepage": "https://bicho-feo.itch.io/astra-bestiary"
  },
  "config": {
    "installdir": "Astra Bestiary Demo",
    "launch": {
      "0": {
        "executable": "Astra Bestiary.exe",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "3675911": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "6258297728294274456",
          "size": "469860592",
          "download": "410239136"
        }
      }
    },
    "baselanguages": "english,latam",
    "branches": {
      "public": {
        "buildid": "20288932",
        "timeupdated": "1759850951"
      }
    }
  },
  "ufs": {
    "quota": "4194304",
    "maxnumfiles": "3",
    "appidredirect": "3529090"
  }
}

appinfo/3675910.json (diff)
@@ -137,17 +137,17 @@
       },
       "manifests": {
         "public": {
-          "gid": "8910715907495433466",
-          "size": "469825696",
-          "download": "410205824"
+          "gid": "6258297728294274456",
+          "size": "469860592",
+          "download": "410239136"
         }
       }
     },
     "baselanguages": "english,latam",
     "branches": {
       "public": {
-        "buildid": "20246839",
-        "timeupdated": "1759532363"
+        "buildid": "20288932",
+        "timeupdated": "1759850951"
       }
     }
   },
