appinfo/3679470.json (before)
{
  "appid": "3679470",
  "common": {
    "name": "The Dark Legacy",
    "type": "Game",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "icon": "42c353915b81a2b881d0f696bec624cddd49c4e5",
    "clienticon": "42c353915b81a2b881d0f696bec624cddd49c4e5",
    "clienttga": "c9886248742816114d6e74becfe2611e0b8657cb",
    "content_descriptors": {
      "0": "2",
      "1": "5"
    },
    "aicontenttype": "1",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "1c75a39acaee8009321c8d18b1ec31def0f89419/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "5311d03718bfda3595fadea732f6ab24644480e1/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "41.72803663935801",
        "height_pct": "69.65957215229957"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "dcaeaa1bd635089984b1d90df3940d82d4467804/library_capsule.jpg"
        },
        "image2x": {
          "english": "dcaeaa1bd635089984b1d90df3940d82d4467804/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "a652359d088972dce1b88e8a762eea38618322b4/library_hero_2x.jpg"
        },
        "image": {
          "english": "a652359d088972dce1b88e8a762eea38618322b4/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "a652359d088972dce1b88e8a762eea38618322b4/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "41.72803663935801",
          "height_pct": "69.65957215229957"
        },
        "image": {
          "english": "3022382700ea47ca5a47101bb25c36896c5fec0a/logo.png"
        },
        "image2x": {
          "english": "3022382700ea47ca5a47101bb25c36896c5fec0a/logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "5311d03718bfda3595fadea732f6ab24644480e1/library_header.jpg"
        },
        "image2x": {
          "english": "5311d03718bfda3595fadea732f6ab24644480e1/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1761042034",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Hollowseed"
      },
      "1": {
        "type": "developer",
        "name": "Berkay Guneri"
      },
      "2": {
        "type": "publisher",
        "name": "Hollowseed"
      },
      "3": {
        "type": "publisher",
        "name": "Berkay Guneri"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "23"
    },
    "category": {
      "category_2": "1",
      "category_68": "1",
      "category_69": "1",
      "category_70": "1",
      "category_79": "1",
      "category_22": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "turkish": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "latam": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1761541702",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "3679470",
    "content_descriptors_including_dlc": {
      "0": "2",
      "1": "5"
    },
    "store_tags": {
      "0": "1667",
      "1": "1721",
      "2": "1742",
      "3": "4064",
      "4": "4166",
      "5": "4182",
      "6": "4175",
      "7": "492",
      "8": "4342",
      "9": "4191",
      "10": "19",
      "11": "21",
      "12": "1663",
      "13": "4106",
      "14": "3834",
      "15": "1723",
      "16": "4345",
      "17": "4667",
      "18": "5716",
      "19": "5900"
    }
  },
  "extended": {
    "developer": "Hollowseed",
    "publisher": "Hollowseed"
  },
  "config": {
    "installdir": "The Dark Legacy",
    "launch": {
      "0": {
        "executable": "The Dark Legacy.exe"
      }
    }
  },
  "depots": {
    "3679471": {
      "manifests": {
        "public": {
          "gid": "4497189348661001402",
          "size": "8216539840",
          "download": "4410682768"
        }
      }
    },
    "baselanguages": "english,turkish",
    "branches": {
      "public": {
        "buildid": "20596471",
        "timeupdated": "1761773524"
      }
    }
  }
}

appinfo/3679470.json (after)
{
  "appid": "3679470",
  "common": {
    "name": "The Dark Legacy",
    "type": "Game",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "icon": "42c353915b81a2b881d0f696bec624cddd49c4e5",
    "clienticon": "42c353915b81a2b881d0f696bec624cddd49c4e5",
    "clienttga": "c9886248742816114d6e74becfe2611e0b8657cb",
    "content_descriptors": {
      "0": "2",
      "1": "5"
    },
    "aicontenttype": "1",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "1c75a39acaee8009321c8d18b1ec31def0f89419/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "5311d03718bfda3595fadea732f6ab24644480e1/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "41.72803663935801",
        "height_pct": "69.65957215229957"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "dcaeaa1bd635089984b1d90df3940d82d4467804/library_capsule.jpg"
        },
        "image2x": {
          "english": "dcaeaa1bd635089984b1d90df3940d82d4467804/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "a652359d088972dce1b88e8a762eea38618322b4/library_hero_2x.jpg"
        },
        "image": {
          "english": "a652359d088972dce1b88e8a762eea38618322b4/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "a652359d088972dce1b88e8a762eea38618322b4/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "41.72803663935801",
          "height_pct": "69.65957215229957"
        },
        "image": {
          "english": "3022382700ea47ca5a47101bb25c36896c5fec0a/logo.png"
        },
        "image2x": {
          "english": "3022382700ea47ca5a47101bb25c36896c5fec0a/logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "5311d03718bfda3595fadea732f6ab24644480e1/library_header.jpg"
        },
        "image2x": {
          "english": "5311d03718bfda3595fadea732f6ab24644480e1/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1761042034",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Hollowseed"
      },
      "1": {
        "type": "developer",
        "name": "Berkay Guneri"
      },
      "2": {
        "type": "publisher",
        "name": "Hollowseed"
      },
      "3": {
        "type": "publisher",
        "name": "Berkay Guneri"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "23"
    },
    "category": {
      "category_2": "1",
      "category_68": "1",
      "category_69": "1",
      "category_70": "1",
      "category_79": "1",
      "category_22": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "turkish": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "latam": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1761541702",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "3679470",
    "content_descriptors_including_dlc": {
      "0": "2",
      "1": "5"
    },
    "store_tags": {
      "0": "1667",
      "1": "1721",
      "2": "1742",
      "3": "4064",
      "4": "4166",
      "5": "4182",
      "6": "4175",
      "7": "492",
      "8": "4342",
      "9": "4191",
      "10": "19",
      "11": "21",
      "12": "1663",
      "13": "4106",
      "14": "3834",
      "15": "1723",
      "16": "4345",
      "17": "4667",
      "18": "5716",
      "19": "5900"
    },
    "review_score": "6",
    "review_percentage": "70"
  },
  "extended": {
    "developer": "Hollowseed",
    "publisher": "Hollowseed"
  },
  "config": {
    "installdir": "The Dark Legacy",
    "launch": {
      "0": {
        "executable": "The Dark Legacy.exe"
      }
    }
  },
  "depots": {
    "3679471": {
      "manifests": {
        "public": {
          "gid": "4497189348661001402",
          "size": "8216539840",
          "download": "4410682768"
        }
      }
    },
    "baselanguages": "english,turkish",
    "branches": {
      "public": {
        "buildid": "20596471",
        "timeupdated": "1761773524"
      }
    }
  }
}

appinfo/3679470.json (diff)
@@ -168,7 +168,9 @@
       "17": "4667",
       "18": "5716",
       "19": "5900"
-    }
+    },
+    "review_score": "6",
+    "review_percentage": "70"
   },
   "extended": {
     "developer": "Hollowseed",
