appinfo/3681580.json (before)
{
  "appid": "3681580",
  "common": {
    "name": "Bowlers",
    "type": "Game",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "icon": "2934afb69d19d1c7d3d8069c9875d655b8f5a419",
    "clienttga": "35d00619e69633ff2785a94f57993dd30bfbc6da",
    "clienticon": "711ea7460ccc13b598424507d61177b1d46389dd",
    "eulas": {
      "0": {
        "id": "3681580_eula_0",
        "name": "Bowlers EULA",
        "url": "https://store.steampowered.com//eula/3681580_eula_0",
        "version": "1"
      }
    },
    "languages": {
      "english": "1",
      "french": "1"
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "3aa22da331ce2676d429da755b4ff08a6887c384/capsule_231x87.jpg",
      "french": "3aa22da331ce2676d429da755b4ff08a6887c384/capsule_231x87_french.jpg"
    },
    "header_image": {
      "english": "cc9da4dbafff296b775ffa05f280bfbb53c48a35/header.jpg",
      "french": "cc9da4dbafff296b775ffa05f280bfbb53c48a35/header_french.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "92.58669631336562",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "e31eac791874475b8a5b022f40b593de9da37e92/library_600x900.jpg"
        },
        "image2x": {
          "english": "e31eac791874475b8a5b022f40b593de9da37e92/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "bccfdc2871ed6f0b32a3f1b678a387a9fdd34e39/library_hero_2x.jpg"
        },
        "image": {
          "english": "bccfdc2871ed6f0b32a3f1b678a387a9fdd34e39/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "bccfdc2871ed6f0b32a3f1b678a387a9fdd34e39/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "92.58669631336562",
          "height_pct": "100"
        },
        "image": {
          "english": "1ab8fd966c12fbb3348e2d14b3d820da8c948466/logo.png"
        },
        "image2x": {
          "english": "1ab8fd966c12fbb3348e2d14b3d820da8c948466/logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "cc9da4dbafff296b775ffa05f280bfbb53c48a35/library_header.jpg"
        },
        "image2x": {
          "english": "cc9da4dbafff296b775ffa05f280bfbb53c48a35/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759421790",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Solid9Games"
      },
      "1": {
        "type": "publisher",
        "name": "Solid9Games"
      }
    },
    "primary_genre": "18",
    "genres": {
      "0": "23",
      "1": "28",
      "2": "18"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_37": "1",
      "category_24": "1",
      "category_44": "1",
      "category_23": "1",
      "category_68": "1",
      "category_74": "1",
      "category_79": "1",
      "category_22": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1759392094",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "3681580",
    "store_tags": {
      "0": "7328",
      "1": "492",
      "2": "599",
      "3": "701",
      "4": "5055",
      "5": "9204",
      "6": "3839",
      "7": "4191",
      "8": "4175",
      "9": "1654",
      "10": "3968",
      "11": "4747",
      "12": "4840",
      "13": "4182",
      "14": "3859",
      "15": "7368",
      "16": "1775"
    }
  },
  "extended": {
    "developer": "Solid9Games",
    "publisher": "Solid9Games",
    "homepage": "https://www.solid9games.com/"
  },
  "config": {
    "installdir": "Bowlers",
    "launch": {
      "0": {
        "executable": "Bowlers.exe",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    }
  },
  "depots": {
    "3681581": {
      "manifests": {
        "public": {
          "gid": "7954797527658700322",
          "size": "3202239617",
          "download": "2774063600"
        }
      }
    },
    "baselanguages": "english,french",
    "branches": {
      "public": {
        "buildid": "20239578",
        "timeupdated": "1759498080"
      }
    }
  },
  "ufs": {
    "quota": "2000000",
    "maxnumfiles": "10000",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "Solid9games/Bowlers/",
        "pattern": "*",
        "platforms": {
          "1": "Windows"
        },
        "recursive": "1"
      }
    }
  }
}

appinfo/3681580.json (after)
{
  "appid": "3681580",
  "common": {
    "name": "Bowlers",
    "type": "Game",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "icon": "2934afb69d19d1c7d3d8069c9875d655b8f5a419",
    "clienttga": "35d00619e69633ff2785a94f57993dd30bfbc6da",
    "clienticon": "711ea7460ccc13b598424507d61177b1d46389dd",
    "eulas": {
      "0": {
        "id": "3681580_eula_0",
        "name": "Bowlers EULA",
        "url": "https://store.steampowered.com//eula/3681580_eula_0",
        "version": "1"
      }
    },
    "languages": {
      "english": "1",
      "french": "1"
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "3aa22da331ce2676d429da755b4ff08a6887c384/capsule_231x87.jpg",
      "french": "3aa22da331ce2676d429da755b4ff08a6887c384/capsule_231x87_french.jpg"
    },
    "header_image": {
      "english": "cc9da4dbafff296b775ffa05f280bfbb53c48a35/header.jpg",
      "french": "cc9da4dbafff296b775ffa05f280bfbb53c48a35/header_french.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "92.58669631336562",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "e31eac791874475b8a5b022f40b593de9da37e92/library_600x900.jpg"
        },
        "image2x": {
          "english": "e31eac791874475b8a5b022f40b593de9da37e92/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "bccfdc2871ed6f0b32a3f1b678a387a9fdd34e39/library_hero_2x.jpg"
        },
        "image": {
          "english": "bccfdc2871ed6f0b32a3f1b678a387a9fdd34e39/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "bccfdc2871ed6f0b32a3f1b678a387a9fdd34e39/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "92.58669631336562",
          "height_pct": "100"
        },
        "image": {
          "english": "1ab8fd966c12fbb3348e2d14b3d820da8c948466/logo.png"
        },
        "image2x": {
          "english": "1ab8fd966c12fbb3348e2d14b3d820da8c948466/logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "cc9da4dbafff296b775ffa05f280bfbb53c48a35/library_header.jpg"
        },
        "image2x": {
          "english": "cc9da4dbafff296b775ffa05f280bfbb53c48a35/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759421790",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Solid9Games"
      },
      "1": {
        "type": "publisher",
        "name": "Solid9Games"
      }
    },
    "primary_genre": "18",
    "genres": {
      "0": "23",
      "1": "28",
      "2": "18"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_37": "1",
      "category_24": "1",
      "category_44": "1",
      "category_23": "1",
      "category_68": "1",
      "category_74": "1",
      "category_79": "1",
      "category_22": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1759392094",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "3681580",
    "store_tags": {
      "0": "7328",
      "1": "492",
      "2": "599",
      "3": "701",
      "4": "5055",
      "5": "9204",
      "6": "3839",
      "7": "4191",
      "8": "4175",
      "9": "1654",
      "10": "3968",
      "11": "4747",
      "12": "4840",
      "13": "4182",
      "14": "3859",
      "15": "7368",
      "16": "1775"
    }
  },
  "extended": {
    "developer": "Solid9Games",
    "publisher": "Solid9Games",
    "homepage": "https://www.solid9games.com/"
  },
  "config": {
    "installdir": "Bowlers",
    "launch": {
      "0": {
        "executable": "Bowlers.exe",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    }
  },
  "depots": {
    "3681581": {
      "manifests": {
        "public": {
          "gid": "5105738627009173583",
          "size": "3202240289",
          "download": "2774041568"
        }
      }
    },
    "baselanguages": "english,french",
    "branches": {
      "public": {
        "buildid": "20286561",
        "timeupdated": "1759841926"
      }
    }
  },
  "ufs": {
    "quota": "2000000",
    "maxnumfiles": "10000",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "Solid9games/Bowlers/",
        "pattern": "*",
        "platforms": {
          "1": "Windows"
        },
        "recursive": "1"
      }
    }
  }
}

appinfo/3681580.json (diff)
@@ -174,17 +174,17 @@
     "3681581": {
       "manifests": {
         "public": {
-          "gid": "7954797527658700322",
-          "size": "3202239617",
-          "download": "2774063600"
+          "gid": "5105738627009173583",
+          "size": "3202240289",
+          "download": "2774041568"
         }
       }
     },
     "baselanguages": "english,french",
     "branches": {
       "public": {
-        "buildid": "20239578",
-        "timeupdated": "1759498080"
+        "buildid": "20286561",
+        "timeupdated": "1759841926"
       }
     }
   },
