appinfo/3682910.json (before)
{
  "appid": "3682910",
  "common": {
    "name": "A game about cards",
    "type": "Game",
    "releasestate": "released",
    "icon": "a62ac4b448d133949803081d6993a6c981856a2d",
    "clienttga": "7d4ba90c3446309c1c50083db8b40e69c5c5bc89",
    "clienticon": "1e768f62ca9a37c2af3e6469e2bd7a0ae8d33856",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "koreana": "1",
      "schinese": "1",
      "russian": "1",
      "japanese": "1",
      "latam": "1"
    },
    "name_localized": {
      "schinese": "就是个卡牌游戏"
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "3db705748d83f2f024fe8d8f2397a0a2270f9c51/capsule_231x87.jpg",
      "schinese": "9af47694802645fe1a12cd4cdc31b81c85c628f8/capsule_231x87_schinese.jpg"
    },
    "header_image": {
      "english": "f955d1935aec876c4e4a1803d1b2e23c8140603f/header.jpg",
      "schinese": "5066d97398b430fe93726332b87c6998f3a7b50a/header_schinese.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "35.89311823399992",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "fff6bb5b0aeb5eb48641235d861f2ced565f95b4/library_600x900.jpg"
        },
        "image2x": {
          "english": "fff6bb5b0aeb5eb48641235d861f2ced565f95b4/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "01ca6e87498268795813fadca8f63211433d19dd/library_hero_2x.jpg"
        },
        "image": {
          "english": "01ca6e87498268795813fadca8f63211433d19dd/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "01ca6e87498268795813fadca8f63211433d19dd/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "46576c7be002f4bae8392ac6e83bc3356eea32df/logo.png"
        },
        "image2x": {
          "english": "46576c7be002f4bae8392ac6e83bc3356eea32df/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "35.89311823399992",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "f955d1935aec876c4e4a1803d1b2e23c8140603f/library_header.jpg"
        },
        "image2x": {
          "english": "f955d1935aec876c4e4a1803d1b2e23c8140603f/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1755663068",
    "associations": {
      "0": {
        "type": "developer",
        "name": "SUPERita"
      },
      "1": {
        "type": "publisher",
        "name": "SUPERita"
      }
    },
    "primary_genre": "2",
    "genres": {
      "0": "4",
      "1": "2"
    },
    "category": {
      "category_2": "1",
      "category_67": "1",
      "category_68": "1",
      "category_74": "1",
      "category_76": "1",
      "category_79": "1",
      "category_22": "1",
      "category_23": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      }
    },
    "steam_release_date": "1756127061",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "3682910",
    "store_tags": {
      "0": "597",
      "1": "9",
      "2": "32322",
      "3": "1666",
      "4": "6426",
      "5": "1677",
      "6": "14139",
      "7": "1716",
      "8": "3871",
      "9": "4305",
      "10": "4182",
      "11": "492",
      "12": "4136",
      "13": "1091588"
    },
    "review_score": "6",
    "review_percentage": "76"
  },
  "extended": {
    "developer": "SUPERita",
    "publisher": "SUPERita",
    "homepage": "https://drive.google.com/drive/folders/1R9VMrsBqAf4X6ZWv_CJyJRYNu4BK6MFi?usp=sharing"
  },
  "config": {
    "installdir": "A game about cards",
    "launch": {
      "0": {
        "executable": "A Game About Cards.exe"
      }
    }
  },
  "depots": {
    "3682911": {
      "manifests": {
        "public": {
          "gid": "8516974542870493127",
          "size": "877841331",
          "download": "256566096"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20113126",
        "timeupdated": "1758735555"
      }
    }
  },
  "ufs": {
    "quota": "10000000",
    "maxnumfiles": "20",
    "ignoreexternalfiles": "1",
    "hidecloudui": "1",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "DefaultCompany/A Game About Cards",
        "pattern": "*"
      }
    },
    "rootoverrides": {
      "0": {
        "root": "WinAppDataLocalLow",
        "os": "Linux",
        "oscompare": "=",
        "useinstead": "LinuxHome",
        "pathtransforms": {
          "0": {
            "find": "DefaultCompany/A Game About Cards",
            "replace": ".config/unity3d/DefaultCompany/A Game About Cards"
          }
        }
      }
    }
  }
}

appinfo/3682910.json (after)
{
  "appid": "3682910",
  "common": {
    "name": "A game about cards",
    "type": "Game",
    "releasestate": "released",
    "icon": "a62ac4b448d133949803081d6993a6c981856a2d",
    "clienttga": "7d4ba90c3446309c1c50083db8b40e69c5c5bc89",
    "clienticon": "1e768f62ca9a37c2af3e6469e2bd7a0ae8d33856",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "koreana": "1",
      "schinese": "1",
      "russian": "1",
      "japanese": "1",
      "latam": "1"
    },
    "name_localized": {
      "schinese": "就是个卡牌游戏"
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "3db705748d83f2f024fe8d8f2397a0a2270f9c51/capsule_231x87.jpg",
      "schinese": "9af47694802645fe1a12cd4cdc31b81c85c628f8/capsule_231x87_schinese.jpg"
    },
    "header_image": {
      "english": "f955d1935aec876c4e4a1803d1b2e23c8140603f/header.jpg",
      "schinese": "5066d97398b430fe93726332b87c6998f3a7b50a/header_schinese.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "35.89311823399992",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "fff6bb5b0aeb5eb48641235d861f2ced565f95b4/library_600x900.jpg"
        },
        "image2x": {
          "english": "fff6bb5b0aeb5eb48641235d861f2ced565f95b4/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "01ca6e87498268795813fadca8f63211433d19dd/library_hero_2x.jpg"
        },
        "image": {
          "english": "01ca6e87498268795813fadca8f63211433d19dd/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "01ca6e87498268795813fadca8f63211433d19dd/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "46576c7be002f4bae8392ac6e83bc3356eea32df/logo.png"
        },
        "image2x": {
          "english": "46576c7be002f4bae8392ac6e83bc3356eea32df/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "35.89311823399992",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "f955d1935aec876c4e4a1803d1b2e23c8140603f/library_header.jpg"
        },
        "image2x": {
          "english": "f955d1935aec876c4e4a1803d1b2e23c8140603f/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1755663068",
    "associations": {
      "0": {
        "type": "developer",
        "name": "SUPERita"
      },
      "1": {
        "type": "publisher",
        "name": "SUPERita"
      }
    },
    "primary_genre": "2",
    "genres": {
      "0": "4",
      "1": "2"
    },
    "category": {
      "category_2": "1",
      "category_67": "1",
      "category_68": "1",
      "category_74": "1",
      "category_76": "1",
      "category_79": "1",
      "category_22": "1",
      "category_23": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      }
    },
    "steam_release_date": "1756127061",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "3682910",
    "store_tags": {
      "0": "597",
      "1": "9",
      "2": "32322",
      "3": "1666",
      "4": "6426",
      "5": "1677",
      "6": "14139",
      "7": "1716",
      "8": "3871",
      "9": "4305",
      "10": "4182",
      "11": "492",
      "12": "4136",
      "13": "1091588"
    },
    "review_score": "6",
    "review_percentage": "76"
  },
  "extended": {
    "developer": "SUPERita",
    "publisher": "SUPERita",
    "homepage": "https://drive.google.com/drive/folders/1R9VMrsBqAf4X6ZWv_CJyJRYNu4BK6MFi?usp=sharing"
  },
  "config": {
    "installdir": "A game about cards",
    "launch": {
      "0": {
        "executable": "A Game About Cards.exe"
      }
    }
  },
  "depots": {
    "3682911": {
      "manifests": {
        "public": {
          "gid": "1481318442055469545",
          "size": "877841347",
          "download": "256565584"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20124174",
        "timeupdated": "1758797615"
      }
    }
  },
  "ufs": {
    "quota": "10000000",
    "maxnumfiles": "20",
    "ignoreexternalfiles": "1",
    "hidecloudui": "1",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "DefaultCompany/A Game About Cards",
        "pattern": "*"
      }
    },
    "rootoverrides": {
      "0": {
        "root": "WinAppDataLocalLow",
        "os": "Linux",
        "oscompare": "=",
        "useinstead": "LinuxHome",
        "pathtransforms": {
          "0": {
            "find": "DefaultCompany/A Game About Cards",
            "replace": ".config/unity3d/DefaultCompany/A Game About Cards"
          }
        }
      }
    }
  }
}

appinfo/3682910.json (diff)
@@ -181,16 +181,16 @@
     "3682911": {
       "manifests": {
         "public": {
-          "gid": "8516974542870493127",
-          "size": "877841331",
-          "download": "256566096"
+          "gid": "1481318442055469545",
+          "size": "877841347",
+          "download": "256565584"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "20113126",
-        "timeupdated": "1758735555"
+        "buildid": "20124174",
+        "timeupdated": "1758797615"
       }
     }
   },
