appinfo/3687910.json (before)
{
  "appid": "3687910",
  "common": {
    "name": "In The Dark",
    "type": "Game",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "clienticon": "7e16d805d7e20251e1a362812094e147469b0aec",
    "clienttga": "f379fcd0ac39ed6e8d5e33bbc0b9893ea89ff011",
    "icon": "7037468e7c7525dbc519fa092fed3d06ddf0c749",
    "content_descriptors": {
      "0": "2",
      "1": "5"
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "1002df4ae8001c66de281d1fe7f8402363264d19/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "2a4611ab8a0850bc27346ed5821308013df021d6/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "50",
        "height_pct": "50"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "b7cab578bfc255fdef82da367caa0d7191567df9/library_600x900.jpg"
        },
        "image2x": {
          "english": "b7cab578bfc255fdef82da367caa0d7191567df9/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "1398e3c0474a47045de9bcd62c151167928e9f94/library_hero_2x.jpg"
        },
        "image": {
          "english": "1398e3c0474a47045de9bcd62c151167928e9f94/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "1398e3c0474a47045de9bcd62c151167928e9f94/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "edb6a8b4bb1a41eb56ab556ec8a2924878d55f14/logo.png"
        },
        "image2x": {
          "english": "edb6a8b4bb1a41eb56ab556ec8a2924878d55f14/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "50",
          "height_pct": "50"
        }
      },
      "library_header": {
        "image": {
          "english": "2a4611ab8a0850bc27346ed5821308013df021d6/library_header.jpg"
        },
        "image2x": {
          "english": "2a4611ab8a0850bc27346ed5821308013df021d6/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1752917342",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Eternal Soul Studios"
      },
      "1": {
        "type": "publisher",
        "name": "Eternal Soul Studios"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "23"
    },
    "category": {
      "category_22": "1",
      "category_2": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "portuguese": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1752236236",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "3687910",
    "content_descriptors_including_dlc": {
      "0": "2",
      "1": "5"
    },
    "store_tags": {
      "0": "1667",
      "1": "1664",
      "2": "4004",
      "3": "19",
      "4": "5752",
      "5": "21",
      "6": "3835",
      "7": "597",
      "8": "4106",
      "9": "3834",
      "10": "1738",
      "11": "13070",
      "12": "4191",
      "13": "4145",
      "14": "3839",
      "15": "4175",
      "16": "4166",
      "17": "3942",
      "18": "4604",
      "19": "8369"
    }
  },
  "extended": {
    "developer": "Eternal Soul Studios",
    "publisher": "Eternal Soul Studios"
  },
  "config": {
    "installdir": "In The Dark",
    "launch": {
      "0": {
        "executable": "In_The_Dark.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "3687911": {
      "manifests": {
        "public": {
          "gid": "4433283653921943017",
          "size": "2095616072",
          "download": "1927658080"
        }
      }
    },
    "baselanguages": "english",
    "branches": {
      "public": {
        "buildid": "19402218",
        "timeupdated": "1753809116"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "0",
    "maxnumfiles": "0"
  }
}

appinfo/3687910.json (after)
{
  "appid": "3687910",
  "common": {
    "name": "In The Dark",
    "type": "Game",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "clienticon": "7e16d805d7e20251e1a362812094e147469b0aec",
    "clienttga": "f379fcd0ac39ed6e8d5e33bbc0b9893ea89ff011",
    "icon": "7037468e7c7525dbc519fa092fed3d06ddf0c749",
    "content_descriptors": {
      "0": "2",
      "1": "5"
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "1002df4ae8001c66de281d1fe7f8402363264d19/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "2a4611ab8a0850bc27346ed5821308013df021d6/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "50",
        "height_pct": "50"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "b7cab578bfc255fdef82da367caa0d7191567df9/library_600x900.jpg"
        },
        "image2x": {
          "english": "b7cab578bfc255fdef82da367caa0d7191567df9/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "1398e3c0474a47045de9bcd62c151167928e9f94/library_hero_2x.jpg"
        },
        "image": {
          "english": "1398e3c0474a47045de9bcd62c151167928e9f94/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "1398e3c0474a47045de9bcd62c151167928e9f94/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "edb6a8b4bb1a41eb56ab556ec8a2924878d55f14/logo.png"
        },
        "image2x": {
          "english": "edb6a8b4bb1a41eb56ab556ec8a2924878d55f14/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "50",
          "height_pct": "50"
        }
      },
      "library_header": {
        "image": {
          "english": "2a4611ab8a0850bc27346ed5821308013df021d6/library_header.jpg"
        },
        "image2x": {
          "english": "2a4611ab8a0850bc27346ed5821308013df021d6/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1752917342",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Eternal Soul Studios"
      },
      "1": {
        "type": "publisher",
        "name": "Eternal Soul Studios"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "23"
    },
    "category": {
      "category_22": "1",
      "category_2": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "portuguese": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1752236236",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "3687910",
    "content_descriptors_including_dlc": {
      "0": "2",
      "1": "5"
    },
    "store_tags": {
      "0": "1667",
      "1": "1664",
      "2": "4004",
      "3": "19",
      "4": "5752",
      "5": "21",
      "6": "3835",
      "7": "597",
      "8": "4106",
      "9": "3834",
      "10": "1738",
      "11": "13070",
      "12": "4191",
      "13": "4145",
      "14": "3839",
      "15": "4175",
      "16": "4166",
      "17": "3942",
      "18": "4604",
      "19": "8369"
    }
  },
  "extended": {
    "developer": "Eternal Soul Studios",
    "publisher": "Eternal Soul Studios"
  },
  "config": {
    "installdir": "In The Dark",
    "launch": {
      "0": {
        "executable": "In_The_Dark.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "3687911": {
      "manifests": {
        "public": {
          "gid": "7338049665340875823",
          "size": "2144517859",
          "download": "1977498064"
        }
      }
    },
    "baselanguages": "english",
    "branches": {
      "public": {
        "buildid": "20153748",
        "timeupdated": "1759136161"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "0",
    "maxnumfiles": "0"
  }
}

appinfo/3687910.json (diff)
@@ -180,17 +180,17 @@
     "3687911": {
       "manifests": {
         "public": {
-          "gid": "4433283653921943017",
-          "size": "2095616072",
-          "download": "1927658080"
+          "gid": "7338049665340875823",
+          "size": "2144517859",
+          "download": "1977498064"
         }
       }
     },
     "baselanguages": "english",
     "branches": {
       "public": {
-        "buildid": "19402218",
-        "timeupdated": "1753809116"
+        "buildid": "20153748",
+        "timeupdated": "1759136161"
       }
     },
     "privatebranches": "1"
