appinfo/3693790.json (before)
{
  "appid": "3693790",
  "common": {
    "name": "THE REVENANTS Demo",
    "type": "Demo",
    "parent": "3286430",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "icon": "6eb175d51ae693a72a40bc97847cac4ec35bed5c",
    "clienticon": "3213a06c0e66b4a25f305baed1f38142f368f91d",
    "small_capsule": {
      "english": "cb2d1c13225846a1d42b335bf1e0395b821a8ab3/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "d464e3ca57bb0106a428ba5900d89c5cc1fe8448/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en"
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "f02720178004d308dfa6b63f93c3b82a1da0de62/library_600x900.jpg"
        },
        "image2x": {
          "english": "f02720178004d308dfa6b63f93c3b82a1da0de62/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "80e19c0a261d2c956bd19f634911031a478b75a6/library_hero_2x.jpg"
        },
        "image": {
          "english": "80e19c0a261d2c956bd19f634911031a478b75a6/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "80e19c0a261d2c956bd19f634911031a478b75a6/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "d4d2065aaea52257a64bd31381b0f4df9b6d623c/logo.png"
        },
        "image2x": {
          "english": "d4d2065aaea52257a64bd31381b0f4df9b6d623c/logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "d464e3ca57bb0106a428ba5900d89c5cc1fe8448/library_header.jpg"
        },
        "image2x": {
          "english": "d464e3ca57bb0106a428ba5900d89c5cc1fe8448/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1745555679",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Sliva Group"
      },
      "1": {
        "type": "publisher",
        "name": "Sliva Group"
      }
    },
    "primary_genre": "0",
    "category": {
      "category_2": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "latam": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1745954420",
    "community_visible_stats": "1",
    "gameid": "3693790",
    "exfgls": "6"
  },
  "extended": {
    "developer": "Sliva Group",
    "publisher": "Sliva Group"
  },
  "config": {
    "installdir": "THE REVENANTS Demo",
    "launch": {
      "0": {
        "executable": "The Revenants.exe",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    }
  },
  "depots": {
    "3693791": {},
    "3693792": {
      "config": {
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "7852496181627087705",
          "size": "3563607731",
          "download": "827830832"
        }
      }
    },
    "baselanguages": "english,koreana,schinese,russian,japanese,brazilian,latam",
    "branches": {
      "public": {
        "buildid": "20275718",
        "timeupdated": "1759779615"
      }
    }
  }
}

appinfo/3693790.json (after)
{
  "appid": "3693790",
  "common": {
    "name": "THE REVENANTS Demo",
    "type": "Demo",
    "parent": "3286430",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "icon": "6eb175d51ae693a72a40bc97847cac4ec35bed5c",
    "clienticon": "3213a06c0e66b4a25f305baed1f38142f368f91d",
    "languages": {
      "english": "1",
      "schinese": "1",
      "russian": "1",
      "japanese": "1",
      "brazilian": "1",
      "latam": "1"
    },
    "small_capsule": {
      "english": "cb2d1c13225846a1d42b335bf1e0395b821a8ab3/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "d464e3ca57bb0106a428ba5900d89c5cc1fe8448/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en"
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "f02720178004d308dfa6b63f93c3b82a1da0de62/library_600x900.jpg"
        },
        "image2x": {
          "english": "f02720178004d308dfa6b63f93c3b82a1da0de62/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "80e19c0a261d2c956bd19f634911031a478b75a6/library_hero_2x.jpg"
        },
        "image": {
          "english": "80e19c0a261d2c956bd19f634911031a478b75a6/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "80e19c0a261d2c956bd19f634911031a478b75a6/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "d4d2065aaea52257a64bd31381b0f4df9b6d623c/logo.png"
        },
        "image2x": {
          "english": "d4d2065aaea52257a64bd31381b0f4df9b6d623c/logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "d464e3ca57bb0106a428ba5900d89c5cc1fe8448/library_header.jpg"
        },
        "image2x": {
          "english": "d464e3ca57bb0106a428ba5900d89c5cc1fe8448/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1745555679",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Sliva Group"
      },
      "1": {
        "type": "publisher",
        "name": "Sliva Group"
      }
    },
    "primary_genre": "0",
    "category": {
      "category_2": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "latam": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1745954420",
    "community_visible_stats": "1",
    "gameid": "3693790",
    "exfgls": "6"
  },
  "extended": {
    "developer": "Sliva Group",
    "publisher": "Sliva Group"
  },
  "config": {
    "installdir": "THE REVENANTS Demo",
    "launch": {
      "0": {
        "executable": "The Revenants.exe",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    }
  },
  "depots": {
    "3693791": {},
    "3693792": {
      "config": {
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "2219907640011981311",
          "size": "3683684721",
          "download": "862916048"
        }
      }
    },
    "baselanguages": "english,koreana,schinese,russian,japanese,brazilian,latam",
    "branches": {
      "public": {
        "buildid": "20604353",
        "timeupdated": "1761821702"
      }
    }
  }
}

appinfo/3693790.json (diff)
@@ -10,6 +10,14 @@
     "osextended": "",
     "icon": "6eb175d51ae693a72a40bc97847cac4ec35bed5c",
     "clienticon": "3213a06c0e66b4a25f305baed1f38142f368f91d",
+    "languages": {
+      "english": "1",
+      "schinese": "1",
+      "russian": "1",
+      "japanese": "1",
+      "brazilian": "1",
+      "latam": "1"
+    },
     "small_capsule": {
       "english": "cb2d1c13225846a1d42b335bf1e0395b821a8ab3/capsule_231x87.jpg"
     },
@@ -141,17 +149,17 @@
       },
       "manifests": {
         "public": {
-          "gid": "7852496181627087705",
-          "size": "3563607731",
-          "download": "827830832"
+          "gid": "2219907640011981311",
+          "size": "3683684721",
+          "download": "862916048"
         }
       }
     },
     "baselanguages": "english,koreana,schinese,russian,japanese,brazilian,latam",
     "branches": {
       "public": {
-        "buildid": "20275718",
-        "timeupdated": "1759779615"
+        "buildid": "20604353",
+        "timeupdated": "1761821702"
       }
     }
   }
