appinfo/3705210.json (before)
{
  "appid": "3705210",
  "common": {
    "name": "Rolling Thunder Demo",
    "type": "Demo",
    "parent": "3153900",
    "releasestate": "released",
    "clienticon": "9b260c3f2c9a24ac852954cff1d9b435babb1383",
    "clienttga": "b8ecac8ab6adff45966c69cc7f070d4a085b24cb",
    "icon": "d1d05be24086cbdb90fda768fc0424290af61b91",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "content_descriptors": {
      "0": "2",
      "1": "5"
    },
    "aicontenttype": "1",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "cbcf132ad4498341e71a406b3ab91e9aac5eb8d5/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "c20a8fac7c08db0ac21dfdf04d731e08ff16e573/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en"
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "52c57e810858a6a6bdf2d2a3fa82428f90923b1a/library_600x900.jpg"
        },
        "image2x": {
          "english": "52c57e810858a6a6bdf2d2a3fa82428f90923b1a/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "051a3e0f27d685bee103a5cb26ce6ecd6232368b/library_hero_2x.jpg"
        },
        "image": {
          "english": "051a3e0f27d685bee103a5cb26ce6ecd6232368b/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "051a3e0f27d685bee103a5cb26ce6ecd6232368b/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "d947df65f60cd2fe7b3f245f3c493b804c4685e8/logo.png"
        },
        "image2x": {
          "english": "d947df65f60cd2fe7b3f245f3c493b804c4685e8/logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "bf5c6b050b2f80646f3e037a18549b36ca6bc2e2/library_header.jpg"
        },
        "image2x": {
          "english": "bf5c6b050b2f80646f3e037a18549b36ca6bc2e2/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1754194345",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Gravelight"
      },
      "1": {
        "type": "publisher",
        "name": "Gravelight"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "28"
    },
    "category": {
      "category_1": "1",
      "category_49": "1",
      "category_36": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true"
      }
    },
    "steam_release_date": "1747506137",
    "gameid": "3705210",
    "exfgls": "6",
    "content_descriptors_including_dlc": {
      "0": "2",
      "1": "5"
    },
    "review_score": "6",
    "review_percentage": "75"
  },
  "extended": {
    "gamedir": "Rolling Thunder Demo",
    "serverbrowsername": "Rolling Thunder Demo",
    "developer": "Gravelight",
    "publisher": "Gravelight",
    "homepage": "https://rollingthunder.gg/"
  },
  "config": {
    "installdir": "Rolling Thunder Demo",
    "launch": {
      "0": {
        "executable": "RollingThunder.exe",
        "type": "default"
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "3705211": {
      "manifests": {
        "public": {
          "gid": "4066084841429004951",
          "size": "22231173343",
          "download": "15408914096"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20284295",
        "timeupdated": "1759835285"
      }
    }
  }
}

appinfo/3705210.json (after)
{
  "appid": "3705210",
  "common": {
    "name": "Rolling Thunder Demo",
    "type": "Demo",
    "parent": "3153900",
    "releasestate": "released",
    "clienticon": "9b260c3f2c9a24ac852954cff1d9b435babb1383",
    "clienttga": "b8ecac8ab6adff45966c69cc7f070d4a085b24cb",
    "icon": "d1d05be24086cbdb90fda768fc0424290af61b91",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "content_descriptors": {
      "0": "2",
      "1": "5"
    },
    "aicontenttype": "1",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "cbcf132ad4498341e71a406b3ab91e9aac5eb8d5/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "c20a8fac7c08db0ac21dfdf04d731e08ff16e573/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en"
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "52c57e810858a6a6bdf2d2a3fa82428f90923b1a/library_600x900.jpg"
        },
        "image2x": {
          "english": "52c57e810858a6a6bdf2d2a3fa82428f90923b1a/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "051a3e0f27d685bee103a5cb26ce6ecd6232368b/library_hero_2x.jpg"
        },
        "image": {
          "english": "051a3e0f27d685bee103a5cb26ce6ecd6232368b/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "051a3e0f27d685bee103a5cb26ce6ecd6232368b/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "d947df65f60cd2fe7b3f245f3c493b804c4685e8/logo.png"
        },
        "image2x": {
          "english": "d947df65f60cd2fe7b3f245f3c493b804c4685e8/logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "bf5c6b050b2f80646f3e037a18549b36ca6bc2e2/library_header.jpg"
        },
        "image2x": {
          "english": "bf5c6b050b2f80646f3e037a18549b36ca6bc2e2/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1754194345",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Gravelight"
      },
      "1": {
        "type": "publisher",
        "name": "Gravelight"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "28"
    },
    "category": {
      "category_1": "1",
      "category_49": "1",
      "category_36": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true"
      }
    },
    "steam_release_date": "1747506137",
    "gameid": "3705210",
    "exfgls": "6",
    "content_descriptors_including_dlc": {
      "0": "2",
      "1": "5"
    },
    "review_score": "6",
    "review_percentage": "75"
  },
  "extended": {
    "gamedir": "Rolling Thunder Demo",
    "serverbrowsername": "Rolling Thunder Demo",
    "developer": "Gravelight",
    "publisher": "Gravelight",
    "homepage": "https://rollingthunder.gg/"
  },
  "config": {
    "installdir": "Rolling Thunder Demo",
    "launch": {
      "0": {
        "executable": "RollingThunder.exe",
        "type": "default"
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "3705211": {
      "manifests": {
        "public": {
          "gid": "4334280294231643233",
          "size": "22231170482",
          "download": "15408902672"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20287017",
        "timeupdated": "1759843705"
      }
    }
  }
}

appinfo/3705210.json (diff)
@@ -140,16 +140,16 @@
     "3705211": {
       "manifests": {
         "public": {
-          "gid": "4066084841429004951",
-          "size": "22231173343",
-          "download": "15408914096"
+          "gid": "4334280294231643233",
+          "size": "22231170482",
+          "download": "15408902672"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "20284295",
-        "timeupdated": "1759835285"
+        "buildid": "20287017",
+        "timeupdated": "1759843705"
       }
     }
   }
