appinfo/3707630.json (before)
{
  "appid": "3707630",
  "common": {
    "name": "Dying Light: The Beast - Map Guide",
    "type": "DLC",
    "parent": "3008130",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "content_descriptors": {
      "0": "2",
      "1": "5"
    },
    "controller_support": "full",
    "small_capsule": {
      "english": "bd944868b60ed43b43d90df1432d19edbe031576/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "a8c30f9625cd3faf186489609ba176fae3704665/header.jpg"
    },
    "store_screenshot": "3884e2da5e8be871b6f09ee9bc9e3974318a5dc6/ss_3884e2da5e8be871b6f09ee9bc9e3974318a5dc6.jpg",
    "store_asset_mtime": "1747914334",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Techland"
      },
      "1": {
        "type": "publisher",
        "name": "Techland"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "3"
    },
    "category": {
      "category_28": "1",
      "category_55": "1",
      "category_56": "1",
      "category_57": "1",
      "category_58": "1",
      "category_22": "1",
      "category_23": "1",
      "category_2": "1",
      "category_1": "1",
      "category_9": "1",
      "category_38": "1",
      "category_43": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "arabic": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "czech": {
        "supported": "true",
        "subtitles": "true"
      },
      "latam": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "portuguese": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "turkish": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1758211834",
    "gameid": "3707630",
    "content_descriptors_including_dlc": {
      "0": "2",
      "1": "5"
    },
    "store_tags": {
      "0": "19",
      "1": "21",
      "2": "122",
      "3": "4345",
      "4": "4667"
    },
    "review_score": "5",
    "review_percentage": "57"
  },
  "extended": {
    "dlcforappid": "3008130",
    "mustownapptopurchase": "3008130",
    "developer": "Techland",
    "publisher": "Techland",
    "homepage": "https://pilgrimoutpost.techlandgg.com/?utm_source=steam&amp;utm_medium=store&amp;utm_campaign=dying_light_2",
    "dlcavailableonstore": "1"
  }
}

appinfo/3707630.json (after)
{
  "appid": "3707630",
  "common": {
    "name": "Dying Light: The Beast - Map Guide",
    "type": "DLC",
    "parent": "3008130",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "content_descriptors": {
      "0": "2",
      "1": "5"
    },
    "controller_support": "full",
    "small_capsule": {
      "english": "f1d52e370a56ce54f4748422b40bd9d3033cc02d/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "c7600607eb72f3426f99709f5e5bcc9fac8ee5f2/header.jpg"
    },
    "store_screenshot": "3884e2da5e8be871b6f09ee9bc9e3974318a5dc6/ss_3884e2da5e8be871b6f09ee9bc9e3974318a5dc6.jpg",
    "store_asset_mtime": "1758806376",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Techland"
      },
      "1": {
        "type": "publisher",
        "name": "Techland"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "3"
    },
    "category": {
      "category_28": "1",
      "category_55": "1",
      "category_56": "1",
      "category_57": "1",
      "category_58": "1",
      "category_22": "1",
      "category_23": "1",
      "category_2": "1",
      "category_1": "1",
      "category_9": "1",
      "category_38": "1",
      "category_43": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "arabic": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "czech": {
        "supported": "true",
        "subtitles": "true"
      },
      "latam": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "portuguese": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "turkish": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1758211834",
    "gameid": "3707630",
    "content_descriptors_including_dlc": {
      "0": "2",
      "1": "5"
    },
    "store_tags": {
      "0": "19",
      "1": "21",
      "2": "122",
      "3": "4345",
      "4": "4667"
    },
    "review_score": "5",
    "review_percentage": "57"
  },
  "extended": {
    "dlcforappid": "3008130",
    "mustownapptopurchase": "3008130",
    "developer": "Techland",
    "publisher": "Techland",
    "homepage": "https://pilgrimoutpost.techlandgg.com/?utm_source=steam&amp;utm_medium=store&amp;utm_campaign=dying_light_2",
    "dlcavailableonstore": "1"
  }
}

appinfo/3707630.json (diff)
@@ -14,13 +14,13 @@
     },
     "controller_support": "full",
     "small_capsule": {
-      "english": "bd944868b60ed43b43d90df1432d19edbe031576/capsule_231x87.jpg"
+      "english": "f1d52e370a56ce54f4748422b40bd9d3033cc02d/capsule_231x87.jpg"
     },
     "header_image": {
-      "english": "a8c30f9625cd3faf186489609ba176fae3704665/header.jpg"
+      "english": "c7600607eb72f3426f99709f5e5bcc9fac8ee5f2/header.jpg"
     },
     "store_screenshot": "3884e2da5e8be871b6f09ee9bc9e3974318a5dc6/ss_3884e2da5e8be871b6f09ee9bc9e3974318a5dc6.jpg",
-    "store_asset_mtime": "1747914334",
+    "store_asset_mtime": "1758806376",
     "associations": {
       "0": {
         "type": "developer",
