appinfo/3713660.json (before)
{
  "appid": "3713660",
  "common": {
    "name": "There Is No Lore Playtest",
    "type": "Beta",
    "parent": "3152430",
    "icon": "3eaebe80c8c036bbf9e4dd2aa15221904dfe60e6",
    "clienticon": "ab4af5114b6a50b9e2a677946c7cf6293393310e",
    "clienttga": "10ad3daec955348ca9d97e6fa3dd5ac9a471506a",
    "releasestate": "released",
    "small_capsule": {
      "english": "f81591e02f015e21997a10c510295f0d50e22a26/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "8e3ce6f01bee37fb61faf0b68ea55983d19c4ba1/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "UpperCenter",
        "width_pct": "54.58553046925613",
        "height_pct": "71.68925091987538"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "0790b0162c31cbf95f0752198244202146748153/library_600x900.jpg"
        },
        "image2x": {
          "english": "0790b0162c31cbf95f0752198244202146748153/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "a677c0faef008a2a11e765d558cc49d9f0690e80/library_hero_2x.jpg"
        },
        "image": {
          "english": "a677c0faef008a2a11e765d558cc49d9f0690e80/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "a677c0faef008a2a11e765d558cc49d9f0690e80/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "5425c2935fb0cfa03bf354be7f8dc8a96943dca2/logo.png"
        },
        "image2x": {
          "english": "5425c2935fb0cfa03bf354be7f8dc8a96943dca2/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "UpperCenter",
          "width_pct": "54.58553046925613",
          "height_pct": "71.68925091987538"
        }
      },
      "library_header": {
        "image": {
          "english": "b69e9a190f87256ac1087e873719d513f93b7b66/library_header.jpg"
        },
        "image2x": {
          "english": "b69e9a190f87256ac1087e873719d513f93b7b66/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1746005103",
    "associations": {},
    "primary_genre": "0",
    "category": {},
    "steam_release_date": "1746320662",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "3713660",
    "exfgls": "6"
  },
  "config": {
    "installdir": "There Is No Lore Playtest",
    "launch": {
      "0": {
        "executable": "There Is No Lore.exe"
      }
    }
  },
  "depots": {
    "3713661": {
      "manifests": {
        "public": {
          "gid": "652938635840664481",
          "size": "137545159",
          "download": "99357040"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20091481",
        "timeupdated": "1758623211"
      }
    }
  }
}

appinfo/3713660.json (after)
{
  "appid": "3713660",
  "common": {
    "name": "There Is No Lore Playtest",
    "type": "Beta",
    "parent": "3152430",
    "icon": "3eaebe80c8c036bbf9e4dd2aa15221904dfe60e6",
    "clienticon": "ab4af5114b6a50b9e2a677946c7cf6293393310e",
    "clienttga": "10ad3daec955348ca9d97e6fa3dd5ac9a471506a",
    "releasestate": "released",
    "small_capsule": {
      "english": "f81591e02f015e21997a10c510295f0d50e22a26/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "8e3ce6f01bee37fb61faf0b68ea55983d19c4ba1/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "UpperCenter",
        "width_pct": "54.58553046925613",
        "height_pct": "71.68925091987538"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "0790b0162c31cbf95f0752198244202146748153/library_600x900.jpg"
        },
        "image2x": {
          "english": "0790b0162c31cbf95f0752198244202146748153/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "a677c0faef008a2a11e765d558cc49d9f0690e80/library_hero_2x.jpg"
        },
        "image": {
          "english": "a677c0faef008a2a11e765d558cc49d9f0690e80/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "a677c0faef008a2a11e765d558cc49d9f0690e80/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "5425c2935fb0cfa03bf354be7f8dc8a96943dca2/logo.png"
        },
        "image2x": {
          "english": "5425c2935fb0cfa03bf354be7f8dc8a96943dca2/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "UpperCenter",
          "width_pct": "54.58553046925613",
          "height_pct": "71.68925091987538"
        }
      },
      "library_header": {
        "image": {
          "english": "b69e9a190f87256ac1087e873719d513f93b7b66/library_header.jpg"
        },
        "image2x": {
          "english": "b69e9a190f87256ac1087e873719d513f93b7b66/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1746005103",
    "associations": {},
    "primary_genre": "0",
    "category": {},
    "steam_release_date": "1746320662",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "3713660",
    "exfgls": "6"
  },
  "config": {
    "installdir": "There Is No Lore Playtest",
    "launch": {
      "0": {
        "executable": "There Is No Lore.exe"
      }
    }
  },
  "depots": {
    "3713661": {
      "manifests": {
        "public": {
          "gid": "2924027853754921116",
          "size": "137520711",
          "download": "99363632"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20119228",
        "timeupdated": "1758772442"
      }
    }
  }
}

appinfo/3713660.json (diff)
@@ -92,16 +92,16 @@
     "3713661": {
       "manifests": {
         "public": {
-          "gid": "652938635840664481",
-          "size": "137545159",
-          "download": "99357040"
+          "gid": "2924027853754921116",
+          "size": "137520711",
+          "download": "99363632"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "20091481",
-        "timeupdated": "1758623211"
+        "buildid": "20119228",
+        "timeupdated": "1758772442"
       }
     }
   }
