appinfo/3719110.json (before)
{
  "appid": "3719110",
  "common": {
    "name": "Broken Relic Demo",
    "type": "Demo",
    "parent": "3384820",
    "clienttga": "41818f13379885b7146f3164c5200139ac0eb0c7",
    "clienticon": "6fcd6e5e8c81b4c289bef65d8110570a0646f6e7",
    "oslist": "windows,macos",
    "osarch": "",
    "osextended": "macos64,macosapplesilicon,macosnotarized",
    "icon": "6e44f54f8ed75be31a2f45d0f6b79c89d90ddf31",
    "releasestate": "released",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "660743d13d4084f7bb9502e7f2d4f527d0f44507/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "a47bcae2a6fbe7dc688fc6736f0635e85246fe76/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en"
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "d7b3ae850fd3e77a1acfe4d2d891f2bfb23a7bb1/library_600x900.jpg"
        },
        "image2x": {
          "english": "d7b3ae850fd3e77a1acfe4d2d891f2bfb23a7bb1/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "7cc9e72741117c01f6373937474ed34815d9e2c3/library_hero_2x.jpg"
        },
        "image": {
          "english": "7cc9e72741117c01f6373937474ed34815d9e2c3/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "7cc9e72741117c01f6373937474ed34815d9e2c3/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "70a74af3fd863baa8c376d4c1b622f55df28a38f/logo.png"
        },
        "image2x": {
          "english": "70a74af3fd863baa8c376d4c1b622f55df28a38f/logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "aaabba4f6028aa18b925fc0879d60ce056a82cfc/library_header.jpg"
        },
        "image2x": {
          "english": "aaabba4f6028aa18b925fc0879d60ce056a82cfc/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1749553101",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Sandpenguin"
      },
      "1": {
        "type": "publisher",
        "name": "Sandpenguin"
      }
    },
    "primary_genre": "25",
    "genres": {
      "0": "25",
      "1": "23"
    },
    "category": {
      "category_2": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1746642605",
    "gameid": "3719110",
    "exfgls": "6",
    "review_score": "7",
    "review_percentage": "100"
  },
  "extended": {
    "developer": "Sandpenguin",
    "publisher": "Sandpenguin",
    "homepage": "https://www.brokenrelic.com/"
  },
  "config": {
    "installdir": "Broken Relic Demo",
    "launch": {
      "0": {
        "executable": "Broken Relic - Demo.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      },
      "1": {
        "executable": "Broken Relic.app/Contents/MacOS/Visionaire Player",
        "type": "default",
        "config": {
          "oslist": "macos"
        }
      },
      "2": {
        "executable": "./visplayer",
        "type": "default",
        "config": {
          "oslist": "linux"
        }
      }
    }
  },
  "depots": {
    "3719111": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "48481086531171522",
          "size": "136843874",
          "download": "102954032"
        }
      }
    },
    "3719112": {
      "config": {
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "3372337865155815336",
          "size": "133145204",
          "download": "103146544"
        }
      }
    },
    "3719113": {
      "config": {
        "oslist": "linux"
      }
    },
    "branches": {
      "public": {
        "buildid": "19117640",
        "timeupdated": "1751723753"
      }
    }
  }
}

appinfo/3719110.json (after)
{
  "appid": "3719110",
  "common": {
    "name": "Broken Relic Demo",
    "type": "Demo",
    "parent": "3384820",
    "clienttga": "41818f13379885b7146f3164c5200139ac0eb0c7",
    "clienticon": "6fcd6e5e8c81b4c289bef65d8110570a0646f6e7",
    "oslist": "windows,macos",
    "osarch": "",
    "osextended": "macos64,macosapplesilicon,macosnotarized",
    "icon": "6e44f54f8ed75be31a2f45d0f6b79c89d90ddf31",
    "releasestate": "released",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "660743d13d4084f7bb9502e7f2d4f527d0f44507/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "a47bcae2a6fbe7dc688fc6736f0635e85246fe76/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en"
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "d7b3ae850fd3e77a1acfe4d2d891f2bfb23a7bb1/library_600x900.jpg"
        },
        "image2x": {
          "english": "d7b3ae850fd3e77a1acfe4d2d891f2bfb23a7bb1/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "7cc9e72741117c01f6373937474ed34815d9e2c3/library_hero_2x.jpg"
        },
        "image": {
          "english": "7cc9e72741117c01f6373937474ed34815d9e2c3/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "7cc9e72741117c01f6373937474ed34815d9e2c3/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "70a74af3fd863baa8c376d4c1b622f55df28a38f/logo.png"
        },
        "image2x": {
          "english": "70a74af3fd863baa8c376d4c1b622f55df28a38f/logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "aaabba4f6028aa18b925fc0879d60ce056a82cfc/library_header.jpg"
        },
        "image2x": {
          "english": "aaabba4f6028aa18b925fc0879d60ce056a82cfc/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1749553101",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Sandpenguin"
      },
      "1": {
        "type": "publisher",
        "name": "Sandpenguin"
      }
    },
    "primary_genre": "25",
    "genres": {
      "0": "25",
      "1": "23"
    },
    "category": {
      "category_2": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1746642605",
    "gameid": "3719110",
    "exfgls": "6",
    "review_score": "7",
    "review_percentage": "100"
  },
  "extended": {
    "developer": "Sandpenguin",
    "publisher": "Sandpenguin",
    "homepage": "https://www.brokenrelic.com/"
  },
  "config": {
    "installdir": "Broken Relic Demo",
    "launch": {
      "0": {
        "executable": "Broken Relic - Demo.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      },
      "1": {
        "executable": "Broken Relic.app/Contents/MacOS/Visionaire Player",
        "type": "default",
        "config": {
          "oslist": "macos"
        }
      },
      "2": {
        "executable": "./visplayer",
        "type": "default",
        "config": {
          "oslist": "linux"
        }
      }
    }
  },
  "depots": {
    "3719111": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "48481086531171522",
          "size": "136843874",
          "download": "102954032"
        }
      }
    },
    "3719112": {
      "config": {
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "3372337865155815336",
          "size": "133145204",
          "download": "103146544"
        }
      }
    },
    "3719113": {
      "config": {
        "oslist": "linux"
      },
      "manifests": {
        "public": {
          "gid": "296029877812394454",
          "size": "138601651",
          "download": "104362032"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20171065",
        "timeupdated": "1759142062"
      }
    }
  }
}

appinfo/3719110.json (diff)
@@ -155,12 +155,19 @@
     "3719113": {
       "config": {
         "oslist": "linux"
+      },
+      "manifests": {
+        "public": {
+          "gid": "296029877812394454",
+          "size": "138601651",
+          "download": "104362032"
+        }
       }
     },
     "branches": {
       "public": {
-        "buildid": "19117640",
-        "timeupdated": "1751723753"
+        "buildid": "20171065",
+        "timeupdated": "1759142062"
       }
     }
   }
