appinfo/3723520.json (before)
{
  "appid": "3723520",
  "common": {
    "name": "BARDA Demo",
    "type": "Demo",
    "parent": "3664320",
    "oslist": "windows,macos",
    "osarch": "",
    "osextended": "",
    "clienticon": "eb5de73cdbafa0d150bb4e650636a12487cbd943",
    "icon": "eb5de73cdbafa0d150bb4e650636a12487cbd943",
    "releasestate": "released",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "7829fce9359468853b9d54b800440a7fc47d2a67/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "3b3c427f3d4624e049e6eb46562d4df00882bd49/header.jpg"
    },
    "store_screenshot": "c39c698bbbb9aaa96a1c7e4036e44224dc64b698/ss_c39c698bbbb9aaa96a1c7e4036e44224dc64b698.jpg",
    "store_asset_mtime": "1758394769",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Mudita Games"
      },
      "1": {
        "type": "publisher",
        "name": "Mudita Games"
      }
    },
    "primary_genre": "2",
    "genres": {
      "0": "25",
      "1": "23",
      "2": "3",
      "3": "2"
    },
    "category": {
      "category_2": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1758524048",
    "gameid": "3723520",
    "exfgls": "6"
  },
  "extended": {
    "developer": "Mudita Games",
    "publisher": "Mudita Games"
  },
  "config": {
    "installdir": "BARDA Demo",
    "launch": {
      "0": {
        "executable": "BARDA.exe",
        "config": {
          "oslist": "windows"
        }
      },
      "1": {
        "executable": "Barda.app",
        "config": {
          "oslist": "macos"
        }
      }
    }
  },
  "depots": {
    "3723521": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "6220613385277816803",
          "size": "542345158",
          "download": "161020112"
        }
      }
    },
    "3723522": {
      "config": {
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "4578872011399926596",
          "size": "561666123",
          "download": "172324624"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20078295",
        "timeupdated": "1758553649"
      }
    }
  }
}

appinfo/3723520.json (after)
{
  "appid": "3723520",
  "common": {
    "name": "BARDA Demo",
    "type": "Demo",
    "parent": "3664320",
    "oslist": "windows,macos",
    "osarch": "",
    "osextended": "",
    "clienticon": "eb5de73cdbafa0d150bb4e650636a12487cbd943",
    "icon": "eb5de73cdbafa0d150bb4e650636a12487cbd943",
    "releasestate": "released",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "7829fce9359468853b9d54b800440a7fc47d2a67/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "3b3c427f3d4624e049e6eb46562d4df00882bd49/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en"
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "64c68cb2025a4c6e5af8f32473cfc315b2107ffd/library_capsule.jpg"
        },
        "image2x": {
          "english": "64c68cb2025a4c6e5af8f32473cfc315b2107ffd/library_capsule_2x.jpg"
        }
      }
    },
    "store_screenshot": "c39c698bbbb9aaa96a1c7e4036e44224dc64b698/ss_c39c698bbbb9aaa96a1c7e4036e44224dc64b698.jpg",
    "store_asset_mtime": "1759134935",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Mudita Games"
      },
      "1": {
        "type": "publisher",
        "name": "Mudita Games"
      }
    },
    "primary_genre": "2",
    "genres": {
      "0": "25",
      "1": "23",
      "2": "3",
      "3": "2"
    },
    "category": {
      "category_2": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1758524048",
    "gameid": "3723520",
    "exfgls": "6"
  },
  "extended": {
    "developer": "Mudita Games",
    "publisher": "Mudita Games"
  },
  "config": {
    "installdir": "BARDA Demo",
    "launch": {
      "0": {
        "executable": "BARDA.exe",
        "config": {
          "oslist": "windows"
        }
      },
      "1": {
        "executable": "Barda.app",
        "config": {
          "oslist": "macos"
        }
      }
    }
  },
  "depots": {
    "3723521": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "6220613385277816803",
          "size": "542345158",
          "download": "161020112"
        }
      }
    },
    "3723522": {
      "config": {
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "4578872011399926596",
          "size": "561666123",
          "download": "172324624"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20078295",
        "timeupdated": "1758553649"
      }
    }
  }
}

appinfo/3723520.json (diff)
@@ -17,8 +17,21 @@
     "header_image": {
       "english": "3b3c427f3d4624e049e6eb46562d4df00882bd49/header.jpg"
     },
+    "library_assets": {
+      "library_capsule": "en"
+    },
+    "library_assets_full": {
+      "library_capsule": {
+        "image": {
+          "english": "64c68cb2025a4c6e5af8f32473cfc315b2107ffd/library_capsule.jpg"
+        },
+        "image2x": {
+          "english": "64c68cb2025a4c6e5af8f32473cfc315b2107ffd/library_capsule_2x.jpg"
+        }
+      }
+    },
     "store_screenshot": "c39c698bbbb9aaa96a1c7e4036e44224dc64b698/ss_c39c698bbbb9aaa96a1c7e4036e44224dc64b698.jpg",
-    "store_asset_mtime": "1758394769",
+    "store_asset_mtime": "1759134935",
     "associations": {
       "0": {
         "type": "developer",
