appinfo/3724920.json (before)
{
  "appid": "3724920",
  "common": {
    "name": "Node Math Demo",
    "type": "Demo",
    "parent": "3648370",
    "icon": "65053d1855602cc142f92f32879c75bbae16359b",
    "clienticon": "deaf6679338d94970c1b971c651702ae224eb860",
    "clienttga": "6e67fda66f52585c288ce812ac1fcde8b31e5bd2",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "b4bfbf7797a8c2b5fa04d953f39c74f021deafd0/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "3f73573c1f31e3d8b23c2b57856767ea239388ff/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "100",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "7ae0ef4b3b3a4e6895d257cfbac03d292c0a675a/library_600x900.jpg"
        },
        "image2x": {
          "english": "7ae0ef4b3b3a4e6895d257cfbac03d292c0a675a/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "f4eae0fce56b87f63b28414d0b735cc747e3916c/library_hero_2x.jpg"
        },
        "image": {
          "english": "f4eae0fce56b87f63b28414d0b735cc747e3916c/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "f4eae0fce56b87f63b28414d0b735cc747e3916c/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "1fc92f8678b8af31494e4d34803bc429f5113c35/logo.png"
        },
        "image2x": {
          "english": "1fc92f8678b8af31494e4d34803bc429f5113c35/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "100",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "2c76663ced78af270d9dab9436c4eded76c9224d/library_header.jpg"
        },
        "image2x": {
          "english": "2c76663ced78af270d9dab9436c4eded76c9224d/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759684374",
    "associations": {
      "0": {
        "type": "developer",
        "name": "ByerN"
      },
      "1": {
        "type": "publisher",
        "name": "ByerN"
      },
      "2": {
        "type": "franchise",
        "name": "ByerNGames"
      }
    },
    "primary_genre": "28",
    "genres": {
      "0": "4",
      "1": "23",
      "2": "28",
      "3": "2"
    },
    "category": {
      "category_2": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "italian": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      },
      "arabic": {
        "supported": "true"
      },
      "bulgarian": {
        "supported": "true"
      },
      "czech": {
        "supported": "true"
      },
      "danish": {
        "supported": "true"
      },
      "dutch": {
        "supported": "true"
      },
      "finnish": {
        "supported": "true"
      },
      "greek": {
        "supported": "true"
      },
      "hungarian": {
        "supported": "true"
      },
      "indonesian": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      },
      "norwegian": {
        "supported": "true"
      },
      "polish": {
        "supported": "true"
      },
      "brazilian": {
        "supported": "true"
      },
      "portuguese": {
        "supported": "true"
      },
      "romanian": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "latam": {
        "supported": "true"
      },
      "swedish": {
        "supported": "true"
      },
      "thai": {
        "supported": "true"
      },
      "tchinese": {
        "supported": "true"
      },
      "turkish": {
        "supported": "true"
      },
      "ukrainian": {
        "supported": "true"
      },
      "vietnamese": {
        "supported": "true"
      },
      "afrikaans": {
        "supported": "true"
      },
      "albanian": {
        "supported": "true"
      },
      "amharic": {
        "supported": "true"
      },
      "armenian": {
        "supported": "true"
      },
      "assamese": {
        "supported": "true"
      },
      "azerbaijani": {
        "supported": "true"
      },
      "bangla": {
        "supported": "true"
      },
      "basque": {
        "supported": "true"
      },
      "belarusian": {
        "supported": "true"
      },
      "bosnian": {
        "supported": "true"
      },
      "catalan": {
        "supported": "true"
      },
      "cherokee": {
        "supported": "true"
      },
      "croatian": {
        "supported": "true"
      },
      "dari": {
        "supported": "true"
      },
      "estonian": {
        "supported": "true"
      },
      "filipino": {
        "supported": "true"
      },
      "galician": {
        "supported": "true"
      },
      "georgian": {
        "supported": "true"
      },
      "gujarati": {
        "supported": "true"
      },
      "hausa": {
        "supported": "true"
      },
      "hebrew": {
        "supported": "true"
      },
      "hindi": {
        "supported": "true"
      },
      "icelandic": {
        "supported": "true"
      },
      "igbo": {
        "supported": "true"
      },
      "irish": {
        "supported": "true"
      },
      "kiche": {
        "supported": "true"
      },
      "kannada": {
        "supported": "true"
      },
      "kazakh": {
        "supported": "true"
      },
      "khmer": {
        "supported": "true"
      },
      "kinyarwanda": {
        "supported": "true"
      },
      "konkani": {
        "supported": "true"
      },
      "kyrgyz": {
        "supported": "true"
      },
      "latvian": {
        "supported": "true"
      },
      "lithuanian": {
        "supported": "true"
      },
      "luxembourgish": {
        "supported": "true"
      },
      "macedonian": {
        "supported": "true"
      },
      "malay": {
        "supported": "true"
      },
      "malayalam": {
        "supported": "true"
      },
      "maltese": {
        "supported": "true"
      },
      "maori": {
        "supported": "true"
      },
      "marathi": {
        "supported": "true"
      },
      "mongolian": {
        "supported": "true"
      },
      "nepali": {
        "supported": "true"
      },
      "odia": {
        "supported": "true"
      },
      "persian": {
        "supported": "true"
      },
      "gurmukhi": {
        "supported": "true"
      },
      "shahmukhi": {
        "supported": "true"
      },
      "quechua": {
        "supported": "true"
      },
      "scots": {
        "supported": "true"
      },
      "serbian": {
        "supported": "true"
      },
      "sindhi": {
        "supported": "true"
      },
      "sinhala": {
        "supported": "true"
      },
      "slovak": {
        "supported": "true"
      },
      "slovenian": {
        "supported": "true"
      },
      "sorani": {
        "supported": "true"
      },
      "sotho": {
        "supported": "true"
      },
      "swahili": {
        "supported": "true"
      },
      "tajik": {
        "supported": "true"
      },
      "tamil": {
        "supported": "true"
      },
      "tatar": {
        "supported": "true"
      },
      "telugu": {
        "supported": "true"
      },
      "tigrinya": {
        "supported": "true"
      },
      "tswana": {
        "supported": "true"
      },
      "turkmen": {
        "supported": "true"
      },
      "urdu": {
        "supported": "true"
      },
      "uyghur": {
        "supported": "true"
      },
      "uzbek": {
        "supported": "true"
      },
      "valencian": {
        "supported": "true"
      },
      "welsh": {
        "supported": "true"
      },
      "wolof": {
        "supported": "true"
      },
      "xhosa": {
        "supported": "true"
      },
      "yoruba": {
        "supported": "true"
      },
      "zulu": {
        "supported": "true"
      }
    },
    "steam_release_date": "1749149631",
    "gameid": "3724920",
    "exfgls": "6",
    "review_score": "7",
    "review_percentage": "84"
  },
  "extended": {
    "developer": "ByerN",
    "publisher": "ByerN"
  },
  "config": {
    "installdir": "Node Math Demo",
    "launch": {
      "0": {
        "executable": "NodeMath.exe",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    }
  },
  "depots": {
    "3724921": {
      "manifests": {
        "public": {
          "gid": "1826438856312653837",
          "size": "409609729",
          "download": "264539376"
        },
        "beta": {
          "gid": "1826438856312653837",
          "size": "409609729",
          "download": "264539376"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20260189",
        "timeupdated": "1759675305"
      },
      "beta": {
        "buildid": "20260189",
        "description": "Only for testing purposes",
        "timeupdated": "1759675314"
      }
    }
  },
  "ufs": {
    "quota": "100000000",
    "maxnumfiles": "20",
    "appidredirect": "3648370",
    "hidecloudui": "1",
    "ignoreexternalfiles": "1",
    "savefiles": {
      "0": {
        "root": "gameinstall",
        "path": "steam/saves",
        "pattern": "*"
      },
      "copied_from_parent": "1"
    }
  }
}

appinfo/3724920.json (after)
{
  "appid": "3724920",
  "common": {
    "name": "Node Math Demo",
    "type": "Demo",
    "parent": "3648370",
    "icon": "65053d1855602cc142f92f32879c75bbae16359b",
    "clienticon": "deaf6679338d94970c1b971c651702ae224eb860",
    "clienttga": "6e67fda66f52585c288ce812ac1fcde8b31e5bd2",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "b4bfbf7797a8c2b5fa04d953f39c74f021deafd0/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "3f73573c1f31e3d8b23c2b57856767ea239388ff/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "100",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "7ae0ef4b3b3a4e6895d257cfbac03d292c0a675a/library_600x900.jpg"
        },
        "image2x": {
          "english": "7ae0ef4b3b3a4e6895d257cfbac03d292c0a675a/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "f4eae0fce56b87f63b28414d0b735cc747e3916c/library_hero_2x.jpg"
        },
        "image": {
          "english": "f4eae0fce56b87f63b28414d0b735cc747e3916c/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "f4eae0fce56b87f63b28414d0b735cc747e3916c/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "1fc92f8678b8af31494e4d34803bc429f5113c35/logo.png"
        },
        "image2x": {
          "english": "1fc92f8678b8af31494e4d34803bc429f5113c35/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "100",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "2c76663ced78af270d9dab9436c4eded76c9224d/library_header.jpg"
        },
        "image2x": {
          "english": "2c76663ced78af270d9dab9436c4eded76c9224d/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759684374",
    "associations": {
      "0": {
        "type": "developer",
        "name": "ByerN"
      },
      "1": {
        "type": "publisher",
        "name": "ByerN"
      },
      "2": {
        "type": "franchise",
        "name": "ByerNGames"
      }
    },
    "primary_genre": "28",
    "genres": {
      "0": "4",
      "1": "23",
      "2": "28",
      "3": "2"
    },
    "category": {
      "category_2": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "italian": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      },
      "arabic": {
        "supported": "true"
      },
      "bulgarian": {
        "supported": "true"
      },
      "czech": {
        "supported": "true"
      },
      "danish": {
        "supported": "true"
      },
      "dutch": {
        "supported": "true"
      },
      "finnish": {
        "supported": "true"
      },
      "greek": {
        "supported": "true"
      },
      "hungarian": {
        "supported": "true"
      },
      "indonesian": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      },
      "norwegian": {
        "supported": "true"
      },
      "polish": {
        "supported": "true"
      },
      "brazilian": {
        "supported": "true"
      },
      "portuguese": {
        "supported": "true"
      },
      "romanian": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "latam": {
        "supported": "true"
      },
      "swedish": {
        "supported": "true"
      },
      "thai": {
        "supported": "true"
      },
      "tchinese": {
        "supported": "true"
      },
      "turkish": {
        "supported": "true"
      },
      "ukrainian": {
        "supported": "true"
      },
      "vietnamese": {
        "supported": "true"
      },
      "afrikaans": {
        "supported": "true"
      },
      "albanian": {
        "supported": "true"
      },
      "amharic": {
        "supported": "true"
      },
      "armenian": {
        "supported": "true"
      },
      "assamese": {
        "supported": "true"
      },
      "azerbaijani": {
        "supported": "true"
      },
      "bangla": {
        "supported": "true"
      },
      "basque": {
        "supported": "true"
      },
      "belarusian": {
        "supported": "true"
      },
      "bosnian": {
        "supported": "true"
      },
      "catalan": {
        "supported": "true"
      },
      "cherokee": {
        "supported": "true"
      },
      "croatian": {
        "supported": "true"
      },
      "dari": {
        "supported": "true"
      },
      "estonian": {
        "supported": "true"
      },
      "filipino": {
        "supported": "true"
      },
      "galician": {
        "supported": "true"
      },
      "georgian": {
        "supported": "true"
      },
      "gujarati": {
        "supported": "true"
      },
      "hausa": {
        "supported": "true"
      },
      "hebrew": {
        "supported": "true"
      },
      "hindi": {
        "supported": "true"
      },
      "icelandic": {
        "supported": "true"
      },
      "igbo": {
        "supported": "true"
      },
      "irish": {
        "supported": "true"
      },
      "kiche": {
        "supported": "true"
      },
      "kannada": {
        "supported": "true"
      },
      "kazakh": {
        "supported": "true"
      },
      "khmer": {
        "supported": "true"
      },
      "kinyarwanda": {
        "supported": "true"
      },
      "konkani": {
        "supported": "true"
      },
      "kyrgyz": {
        "supported": "true"
      },
      "latvian": {
        "supported": "true"
      },
      "lithuanian": {
        "supported": "true"
      },
      "luxembourgish": {
        "supported": "true"
      },
      "macedonian": {
        "supported": "true"
      },
      "malay": {
        "supported": "true"
      },
      "malayalam": {
        "supported": "true"
      },
      "maltese": {
        "supported": "true"
      },
      "maori": {
        "supported": "true"
      },
      "marathi": {
        "supported": "true"
      },
      "mongolian": {
        "supported": "true"
      },
      "nepali": {
        "supported": "true"
      },
      "odia": {
        "supported": "true"
      },
      "persian": {
        "supported": "true"
      },
      "gurmukhi": {
        "supported": "true"
      },
      "shahmukhi": {
        "supported": "true"
      },
      "quechua": {
        "supported": "true"
      },
      "scots": {
        "supported": "true"
      },
      "serbian": {
        "supported": "true"
      },
      "sindhi": {
        "supported": "true"
      },
      "sinhala": {
        "supported": "true"
      },
      "slovak": {
        "supported": "true"
      },
      "slovenian": {
        "supported": "true"
      },
      "sorani": {
        "supported": "true"
      },
      "sotho": {
        "supported": "true"
      },
      "swahili": {
        "supported": "true"
      },
      "tajik": {
        "supported": "true"
      },
      "tamil": {
        "supported": "true"
      },
      "tatar": {
        "supported": "true"
      },
      "telugu": {
        "supported": "true"
      },
      "tigrinya": {
        "supported": "true"
      },
      "tswana": {
        "supported": "true"
      },
      "turkmen": {
        "supported": "true"
      },
      "urdu": {
        "supported": "true"
      },
      "uyghur": {
        "supported": "true"
      },
      "uzbek": {
        "supported": "true"
      },
      "valencian": {
        "supported": "true"
      },
      "welsh": {
        "supported": "true"
      },
      "wolof": {
        "supported": "true"
      },
      "xhosa": {
        "supported": "true"
      },
      "yoruba": {
        "supported": "true"
      },
      "zulu": {
        "supported": "true"
      }
    },
    "steam_release_date": "1749149631",
    "gameid": "3724920",
    "exfgls": "6",
    "review_score": "7",
    "review_percentage": "84"
  },
  "extended": {
    "developer": "ByerN",
    "publisher": "ByerN"
  },
  "config": {
    "installdir": "Node Math Demo",
    "launch": {
      "0": {
        "executable": "NodeMath.exe",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    }
  },
  "depots": {
    "3724921": {
      "manifests": {
        "public": {
          "gid": "1219776105084610462",
          "size": "409603788",
          "download": "264532608"
        },
        "beta": {
          "gid": "1219776105084610462",
          "size": "409603788",
          "download": "264532608"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20287925",
        "timeupdated": "1759846960"
      },
      "beta": {
        "buildid": "20287925",
        "description": "Only for testing purposes",
        "timeupdated": "1759846970"
      }
    }
  },
  "ufs": {
    "quota": "100000000",
    "maxnumfiles": "20",
    "appidredirect": "3648370",
    "hidecloudui": "1",
    "ignoreexternalfiles": "1",
    "savefiles": {
      "0": {
        "root": "gameinstall",
        "path": "steam/saves",
        "pattern": "*"
      },
      "copied_from_parent": "1"
    }
  }
}

appinfo/3724920.json (diff)
@@ -436,26 +436,26 @@
     "3724921": {
       "manifests": {
         "public": {
-          "gid": "1826438856312653837",
-          "size": "409609729",
-          "download": "264539376"
+          "gid": "1219776105084610462",
+          "size": "409603788",
+          "download": "264532608"
         },
         "beta": {
-          "gid": "1826438856312653837",
-          "size": "409609729",
-          "download": "264539376"
+          "gid": "1219776105084610462",
+          "size": "409603788",
+          "download": "264532608"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "20260189",
-        "timeupdated": "1759675305"
+        "buildid": "20287925",
+        "timeupdated": "1759846960"
       },
       "beta": {
-        "buildid": "20260189",
+        "buildid": "20287925",
         "description": "Only for testing purposes",
-        "timeupdated": "1759675314"
+        "timeupdated": "1759846970"
       }
     }
   },
