appinfo/3729470.json (before)
{
  "appid": "3729470",
  "common": {
    "name": "Umigame Demo",
    "type": "Demo",
    "parent": "2985450",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "icon": "50987b252ddaf8f3b0390472c2e91604918156d0",
    "clienttga": "ea8ea0d3a2d85286b9c112de122a4136054019d0",
    "clienticon": "7e0aa38305db2e72a3333a232f05d97b183fa81e",
    "releasestate": "released",
    "languages": {
      "english": "1",
      "brazilian": "1"
    },
    "name_localized": {
      "schinese": "怒海龟途 Demo",
      "tchinese": "怒海龜途 Demo"
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "430a4572ec28527df3c2db122826789fa2d0d445/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "282343f6444b8779902ec6b8d5b6ee8ad2d4d7a1/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "100.174621653085",
        "height_pct": "111.17311802422228"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "74e1b6f4e2bd09a849e9aafed44bbf63d7f9f619/library_600x900.jpg"
        },
        "image2x": {
          "english": "74e1b6f4e2bd09a849e9aafed44bbf63d7f9f619/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "e3b0baea9448a81202b8ab86dc532afb878677b2/library_hero_2x.jpg"
        },
        "image": {
          "english": "e3b0baea9448a81202b8ab86dc532afb878677b2/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "e3b0baea9448a81202b8ab86dc532afb878677b2/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "7114a0a7e50d6a1414058de815b9fa65f7d4917e/logo.png"
        },
        "image2x": {
          "english": "7114a0a7e50d6a1414058de815b9fa65f7d4917e/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "100.174621653085",
          "height_pct": "111.17311802422228"
        }
      },
      "library_header": {
        "image": {
          "english": "282343f6444b8779902ec6b8d5b6ee8ad2d4d7a1/library_header.jpg"
        },
        "image2x": {
          "english": "282343f6444b8779902ec6b8d5b6ee8ad2d4d7a1/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1755084629",
    "associations": {
      "0": {
        "type": "developer",
        "name": " Nimblegames"
      },
      "1": {
        "type": "publisher",
        "name": " Nimblegames"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "23",
      "3": "3"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_9": "1",
      "category_38": "1",
      "category_22": "1",
      "category_28": "1",
      "category_55": "1",
      "category_57": "1",
      "category_67": "1",
      "category_68": "1",
      "category_69": "1",
      "category_74": "1",
      "category_23": "1",
      "category_25": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1748876401",
    "community_visible_stats": "1",
    "gameid": "3729470",
    "exfgls": "6",
    "review_score": "6",
    "review_percentage": "70"
  },
  "extended": {
    "developer": " Nimblegames",
    "publisher": " Nimblegames",
    "homepage": "https://nimblegames.fr/"
  },
  "config": {
    "installdir": "Umigame Demo",
    "launch": {
      "0": {
        "executable": "Umigame.exe"
      }
    }
  },
  "depots": {
    "3729471": {
      "manifests": {
        "public": {
          "gid": "2105925417369460234",
          "size": "4608397934",
          "download": "763425360"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20283725",
        "timeupdated": "1759832695"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "1000000",
    "maxnumfiles": "5",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "NimbleGames\\Umigame\\QuickSave\\",
        "pattern": "*.json",
        "platforms": {
          "1": "Windows"
        }
      }
    }
  }
}

appinfo/3729470.json (after)
{
  "appid": "3729470",
  "common": {
    "name": "Umigame Demo",
    "type": "Demo",
    "parent": "2985450",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "icon": "50987b252ddaf8f3b0390472c2e91604918156d0",
    "clienttga": "ea8ea0d3a2d85286b9c112de122a4136054019d0",
    "clienticon": "7e0aa38305db2e72a3333a232f05d97b183fa81e",
    "releasestate": "released",
    "languages": {
      "english": "1",
      "brazilian": "1"
    },
    "name_localized": {
      "schinese": "怒海龟途 Demo",
      "tchinese": "怒海龜途 Demo"
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "430a4572ec28527df3c2db122826789fa2d0d445/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "282343f6444b8779902ec6b8d5b6ee8ad2d4d7a1/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "100.174621653085",
        "height_pct": "111.17311802422228"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "74e1b6f4e2bd09a849e9aafed44bbf63d7f9f619/library_600x900.jpg"
        },
        "image2x": {
          "english": "74e1b6f4e2bd09a849e9aafed44bbf63d7f9f619/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "e3b0baea9448a81202b8ab86dc532afb878677b2/library_hero_2x.jpg"
        },
        "image": {
          "english": "e3b0baea9448a81202b8ab86dc532afb878677b2/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "e3b0baea9448a81202b8ab86dc532afb878677b2/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "7114a0a7e50d6a1414058de815b9fa65f7d4917e/logo.png"
        },
        "image2x": {
          "english": "7114a0a7e50d6a1414058de815b9fa65f7d4917e/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "100.174621653085",
          "height_pct": "111.17311802422228"
        }
      },
      "library_header": {
        "image": {
          "english": "282343f6444b8779902ec6b8d5b6ee8ad2d4d7a1/library_header.jpg"
        },
        "image2x": {
          "english": "282343f6444b8779902ec6b8d5b6ee8ad2d4d7a1/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1755084629",
    "associations": {
      "0": {
        "type": "developer",
        "name": " Nimblegames"
      },
      "1": {
        "type": "publisher",
        "name": " Nimblegames"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "23",
      "3": "3"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_9": "1",
      "category_38": "1",
      "category_22": "1",
      "category_28": "1",
      "category_55": "1",
      "category_57": "1",
      "category_67": "1",
      "category_68": "1",
      "category_69": "1",
      "category_74": "1",
      "category_23": "1",
      "category_25": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1748876401",
    "community_visible_stats": "1",
    "gameid": "3729470",
    "exfgls": "6",
    "review_score": "6",
    "review_percentage": "70"
  },
  "extended": {
    "developer": " Nimblegames",
    "publisher": " Nimblegames",
    "homepage": "https://nimblegames.fr/"
  },
  "config": {
    "installdir": "Umigame Demo",
    "launch": {
      "0": {
        "executable": "Umigame.exe"
      }
    }
  },
  "depots": {
    "3729471": {
      "manifests": {
        "public": {
          "gid": "4376216825408952664",
          "size": "4608399662",
          "download": "763441488"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20287627",
        "timeupdated": "1759845980"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "1000000",
    "maxnumfiles": "5",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "NimbleGames\\Umigame\\QuickSave\\",
        "pattern": "*.json",
        "platforms": {
          "1": "Windows"
        }
      }
    }
  }
}

appinfo/3729470.json (diff)
@@ -168,16 +168,16 @@
     "3729471": {
       "manifests": {
         "public": {
-          "gid": "2105925417369460234",
-          "size": "4608397934",
-          "download": "763425360"
+          "gid": "4376216825408952664",
+          "size": "4608399662",
+          "download": "763441488"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "20283725",
-        "timeupdated": "1759832695"
+        "buildid": "20287627",
+        "timeupdated": "1759845980"
       }
     },
     "privatebranches": "1"
