appinfo/3735390.json (before)
{
  "appid": "3735390",
  "common": {
    "name": "Wartheon Demo",
    "type": "Demo",
    "parent": "3214320",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "clienticon": "a1e139461269fe40628effd10fe79d580e6f2fad",
    "clienttga": "70b54eaf51f21773b9ed418cbf94d54c3e57ab87",
    "icon": "e2cdca0719c9406cbe20e8d1a44aa3a2c858575e",
    "releasestate": "released",
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "0d56df19996f4f25fdf1dd19a0687b85d02f8376/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "65acc009e772050b7c4eea01634f3672f9a07a71/header.jpg"
    },
    "store_asset_mtime": "1757699717",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Asilpena Games"
      },
      "1": {
        "type": "publisher",
        "name": "Asilpena Games"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "23"
    },
    "category": {
      "category_2": "1",
      "category_68": "1",
      "category_74": "1",
      "category_28": "1",
      "category_55": "1",
      "category_56": "1",
      "category_57": "1",
      "category_58": "1",
      "category_59": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      }
    },
    "steam_release_date": "1747155132",
    "gameid": "3735390",
    "exfgls": "6"
  },
  "extended": {
    "developer": "Asilpena Games",
    "publisher": "Asilpena Games"
  },
  "config": {
    "installdir": "Wartheon Demo",
    "launch": {
      "0": {
        "executable": "Wartheon Demo.exe",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "3735391": {
      "manifests": {
        "public": {
          "gid": "7830123263219111666",
          "size": "608238703",
          "download": "190602736"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20112584",
        "timeupdated": "1758732869"
      }
    }
  }
}

appinfo/3735390.json (after)
{
  "appid": "3735390",
  "common": {
    "name": "Wartheon Demo",
    "type": "Demo",
    "parent": "3214320",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "clienticon": "a1e139461269fe40628effd10fe79d580e6f2fad",
    "clienttga": "70b54eaf51f21773b9ed418cbf94d54c3e57ab87",
    "icon": "e2cdca0719c9406cbe20e8d1a44aa3a2c858575e",
    "releasestate": "released",
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "0d56df19996f4f25fdf1dd19a0687b85d02f8376/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "65acc009e772050b7c4eea01634f3672f9a07a71/header.jpg"
    },
    "store_asset_mtime": "1757699717",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Asilpena Games"
      },
      "1": {
        "type": "publisher",
        "name": "Asilpena Games"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "23"
    },
    "category": {
      "category_2": "1",
      "category_68": "1",
      "category_74": "1",
      "category_28": "1",
      "category_55": "1",
      "category_56": "1",
      "category_57": "1",
      "category_58": "1",
      "category_59": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      }
    },
    "steam_release_date": "1747155132",
    "gameid": "3735390",
    "exfgls": "6"
  },
  "extended": {
    "developer": "Asilpena Games",
    "publisher": "Asilpena Games"
  },
  "config": {
    "installdir": "Wartheon Demo",
    "launch": {
      "0": {
        "executable": "Wartheon Demo.exe",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "3735391": {
      "manifests": {
        "public": {
          "gid": "1731961056064099864",
          "size": "608239871",
          "download": "190596912"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20170818",
        "timeupdated": "1759140846"
      }
    }
  }
}

appinfo/3735390.json (diff)
@@ -75,16 +75,16 @@
     "3735391": {
       "manifests": {
         "public": {
-          "gid": "7830123263219111666",
-          "size": "608238703",
-          "download": "190602736"
+          "gid": "1731961056064099864",
+          "size": "608239871",
+          "download": "190596912"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "20112584",
-        "timeupdated": "1758732869"
+        "buildid": "20170818",
+        "timeupdated": "1759140846"
       }
     }
   }
