appinfo/3744830.json (before)
{
  "appid": "3744830",
  "common": {
    "name": "老板模拟器 Demo",
    "type": "Demo",
    "parent": "2860460",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "icon": "0e50a7b47b5099640bdd43bde97f05d00cb9b0cb",
    "clienticon": "c7f1363b16f177ab0e2bbe74efe43736d24b517e",
    "clienttga": "eead56bd5bc2e247b4b5468d144b49a940eef408",
    "releasestate": "released",
    "name_localized": {
      "tchinese": "老闆模擬器 Demo",
      "japanese": "ボスシミュレーター Demo",
      "koreana": "보스 시뮬레이터 Demo",
      "schinese": "老板模拟器 Demo"
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "89d93433df1f054936a05f4151535d4f16c66517/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "30e5144bd6caedd130f1a2a1883d04cb506e2d15/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "51.58629435480983",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "bde0675c52f320d76535872514686401e8384f20/library_600x900.jpg"
        },
        "image2x": {
          "english": "bde0675c52f320d76535872514686401e8384f20/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "e05d45e9d2e87b86ae665bffdd2c833df4e115ce/library_hero_2x.jpg"
        },
        "image": {
          "english": "e05d45e9d2e87b86ae665bffdd2c833df4e115ce/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "e05d45e9d2e87b86ae665bffdd2c833df4e115ce/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "9b278ec2c32679522b517f00856b24f982f2ae4e/logo.png"
        },
        "image2x": {
          "english": "9b278ec2c32679522b517f00856b24f982f2ae4e/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "51.58629435480983",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "47fe73035bce32947410f29a15d0c88c4efe8d3c/library_header.jpg"
        },
        "image2x": {
          "english": "47fe73035bce32947410f29a15d0c88c4efe8d3c/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1755228088",
    "associations": {
      "0": {
        "type": "developer",
        "name": "饭饭游戏"
      },
      "1": {
        "type": "publisher",
        "name": "期待发行商大佬联系"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "23",
      "1": "3",
      "2": "28"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_23": "1"
    },
    "supported_languages": {
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1755251346",
    "community_visible_stats": "1",
    "gameid": "3744830",
    "exfgls": "6",
    "review_score": "5",
    "review_percentage": "64"
  },
  "extended": {
    "developer": "饭饭游戏",
    "publisher": "期待发行商大佬联系"
  },
  "config": {
    "installdir": "老板模拟器 Demo",
    "launch": {
      "0": {
        "executable": "Boss Simulator.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "3744831": {
      "manifests": {
        "public": {
          "gid": "1200800952103865634",
          "size": "775884993",
          "download": "291427472"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20568549",
        "timeupdated": "1761625400"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "10000000000",
    "maxnumfiles": "10000",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "Fanfan Games\\Boss Simulator\\PlayerData",
        "pattern": "*.gamedata",
        "platforms": {
          "1": "Windows"
        }
      }
    },
    "appidredirect": "2860460"
  }
}

appinfo/3744830.json (after)
{
  "appid": "3744830",
  "common": {
    "name": "老板模拟器 Demo",
    "type": "Demo",
    "parent": "2860460",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "icon": "0e50a7b47b5099640bdd43bde97f05d00cb9b0cb",
    "clienticon": "c7f1363b16f177ab0e2bbe74efe43736d24b517e",
    "clienttga": "eead56bd5bc2e247b4b5468d144b49a940eef408",
    "releasestate": "released",
    "name_localized": {
      "tchinese": "老闆模擬器 Demo",
      "japanese": "ボスシミュレーター Demo",
      "koreana": "보스 시뮬레이터 Demo",
      "schinese": "老板模拟器 Demo"
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "89d93433df1f054936a05f4151535d4f16c66517/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "30e5144bd6caedd130f1a2a1883d04cb506e2d15/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "51.58629435480983",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "bde0675c52f320d76535872514686401e8384f20/library_600x900.jpg"
        },
        "image2x": {
          "english": "bde0675c52f320d76535872514686401e8384f20/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "e05d45e9d2e87b86ae665bffdd2c833df4e115ce/library_hero_2x.jpg"
        },
        "image": {
          "english": "e05d45e9d2e87b86ae665bffdd2c833df4e115ce/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "e05d45e9d2e87b86ae665bffdd2c833df4e115ce/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "9b278ec2c32679522b517f00856b24f982f2ae4e/logo.png"
        },
        "image2x": {
          "english": "9b278ec2c32679522b517f00856b24f982f2ae4e/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "51.58629435480983",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "47fe73035bce32947410f29a15d0c88c4efe8d3c/library_header.jpg"
        },
        "image2x": {
          "english": "47fe73035bce32947410f29a15d0c88c4efe8d3c/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1755228088",
    "associations": {
      "0": {
        "type": "developer",
        "name": "饭饭游戏"
      },
      "1": {
        "type": "publisher",
        "name": "期待发行商大佬联系"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "23",
      "1": "3",
      "2": "28"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_23": "1"
    },
    "supported_languages": {
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1755251346",
    "community_visible_stats": "1",
    "gameid": "3744830",
    "exfgls": "6",
    "review_score": "5",
    "review_percentage": "64"
  },
  "extended": {
    "developer": "饭饭游戏",
    "publisher": "期待发行商大佬联系"
  },
  "config": {
    "installdir": "老板模拟器 Demo",
    "launch": {
      "0": {
        "executable": "Boss Simulator.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "3744831": {
      "manifests": {
        "public": {
          "gid": "2702947360326652827",
          "size": "778714511",
          "download": "292006064"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20601656",
        "timeupdated": "1761808290"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "10000000000",
    "maxnumfiles": "10000",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "Fanfan Games\\Boss Simulator\\PlayerData",
        "pattern": "*.gamedata",
        "platforms": {
          "1": "Windows"
        }
      }
    },
    "appidredirect": "2860460"
  }
}

appinfo/3744830.json (diff)
@@ -171,16 +171,16 @@
     "3744831": {
       "manifests": {
         "public": {
-          "gid": "1200800952103865634",
-          "size": "775884993",
-          "download": "291427472"
+          "gid": "2702947360326652827",
+          "size": "778714511",
+          "download": "292006064"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "20568549",
-        "timeupdated": "1761625400"
+        "buildid": "20601656",
+        "timeupdated": "1761808290"
       }
     },
     "privatebranches": "1"
