appinfo/3751230.json (before)
{
  "appid": "3751230",
  "public_only": "1",
  "common": {
    "name": "Danganronpa 2x2",
    "type": "Game",
    "icon": "5cc230b92a41c465878fd1830200af4abee5811c",
    "clienticon": "5cc230b92a41c465878fd1830200af4abee5811c",
    "name_localized": {
      "english": "Danganronpa 2x2",
      "japanese": "スーパーダンガンロンパ２×２",
      "tchinese": "超級槍彈辯駁２×２",
      "schinese": "超级枪弹辩驳２×２"
    },
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "releasestate": "prerelease",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "ab0d89bb87f641542db40fa49c7b02f0cef9c520/capsule_231x87.jpg",
      "japanese": "97b3f5f666ccfbd5d0418d10a4afe6d17f277580/capsule_231x87_japanese.jpg",
      "tchinese": "307a71d2246baef4b6992355630becce313cae60/capsule_231x87_tchinese.jpg",
      "schinese": "98b0df1232c654f1a193db080e17b59131646f5c/capsule_231x87_schinese.jpg"
    },
    "header_image": {
      "english": "4a25982cce523244dd2700870a3ab53a9977ce01/header.jpg",
      "japanese": "e12305cca573498bc74506b589551a054aa3478a/header_japanese.jpg",
      "tchinese": "627bf61059f3cd5d78935b17b4b2f79382673dbc/header_tchinese.jpg",
      "schinese": "8876508e3fabdc041f29428f778ef7ac030ddd0a/header_schinese.jpg"
    },
    "library_assets": {
      "library_capsule": "en,ja,zh-tw,zh-cn",
      "library_hero": "en,ja,zh-tw,zh-cn",
      "library_hero_blur": "en,ja,zh-tw,zh-cn",
      "library_logo": "en,ja,zh-tw,zh-cn",
      "library_header": "en,ja,zh-tw,zh-cn",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "43.83426550106199",
        "height_pct": "87.1527777777778"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "6bc97dd126255fdb3f23c28701047da8dd8acb8c/library_capsule.jpg",
          "japanese": "ef7c499ac19f4be1ade6222df44caf8960dd0713/library_capsule_japanese.jpg",
          "tchinese": "9e7a5733d5bab60c614484be6721fabe7eafe9b3/library_capsule_tchinese.jpg",
          "schinese": "02c970fd0218e85df96a23f4de3bf5eb0c568f80/library_capsule_schinese.jpg"
        },
        "image2x": {
          "english": "6bc97dd126255fdb3f23c28701047da8dd8acb8c/library_capsule_2x.jpg",
          "japanese": "ef7c499ac19f4be1ade6222df44caf8960dd0713/library_capsule_japanese_2x.jpg",
          "tchinese": "9e7a5733d5bab60c614484be6721fabe7eafe9b3/library_capsule_tchinese_2x.jpg",
          "schinese": "02c970fd0218e85df96a23f4de3bf5eb0c568f80/library_capsule_schinese_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "6772aefeefbba7304224f2cc58b016a8809fc195/library_hero_2x.jpg",
          "japanese": "6772aefeefbba7304224f2cc58b016a8809fc195/library_hero_japanese_2x.jpg",
          "tchinese": "6772aefeefbba7304224f2cc58b016a8809fc195/library_hero_tchinese_2x.jpg",
          "schinese": "6772aefeefbba7304224f2cc58b016a8809fc195/library_hero_schinese_2x.jpg"
        },
        "image": {
          "english": "6772aefeefbba7304224f2cc58b016a8809fc195/library_hero.jpg",
          "japanese": "6772aefeefbba7304224f2cc58b016a8809fc195/library_hero_japanese.jpg",
          "tchinese": "6772aefeefbba7304224f2cc58b016a8809fc195/library_hero_tchinese.jpg",
          "schinese": "6772aefeefbba7304224f2cc58b016a8809fc195/library_hero_schinese.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "6772aefeefbba7304224f2cc58b016a8809fc195/library_hero_blur.jpg",
          "japanese": "6772aefeefbba7304224f2cc58b016a8809fc195/library_hero_blur_japanese.jpg",
          "tchinese": "6772aefeefbba7304224f2cc58b016a8809fc195/library_hero_blur_tchinese.jpg",
          "schinese": "6772aefeefbba7304224f2cc58b016a8809fc195/library_hero_blur_schinese.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "dc233b7e454aff6cdc2e2c2080d22fcdf7962289/logo.png",
          "japanese": "115b127ec18b16d4288d4a4703513c921f10ec3c/logo_japanese.png",
          "tchinese": "bb14afc7c8d109f973fbb69db0c2f1abbe40224b/logo_tchinese.png",
          "schinese": "35b2bb5ecb2fd6f848642d4a162340dda962707f/logo_schinese.png"
        },
        "image2x": {
          "english": "dc233b7e454aff6cdc2e2c2080d22fcdf7962289/logo_2x.png",
          "japanese": "115b127ec18b16d4288d4a4703513c921f10ec3c/logo_japanese_2x.png",
          "tchinese": "bb14afc7c8d109f973fbb69db0c2f1abbe40224b/logo_tchinese_2x.png",
          "schinese": "35b2bb5ecb2fd6f848642d4a162340dda962707f/logo_schinese_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "43.83426550106199",
          "height_pct": "87.1527777777778"
        }
      },
      "library_header": {
        "image": {
          "english": "4a25982cce523244dd2700870a3ab53a9977ce01/library_header.jpg",
          "japanese": "e12305cca573498bc74506b589551a054aa3478a/library_header_japanese.jpg",
          "tchinese": "627bf61059f3cd5d78935b17b4b2f79382673dbc/library_header_tchinese.jpg",
          "schinese": "8876508e3fabdc041f29428f778ef7ac030ddd0a/library_header_schinese.jpg"
        },
        "image2x": {
          "english": "4a25982cce523244dd2700870a3ab53a9977ce01/library_header_2x.jpg",
          "japanese": "e12305cca573498bc74506b589551a054aa3478a/library_header_japanese_2x.jpg",
          "tchinese": "627bf61059f3cd5d78935b17b4b2f79382673dbc/library_header_tchinese_2x.jpg",
          "schinese": "8876508e3fabdc041f29428f778ef7ac030ddd0a/library_header_schinese_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758314498",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Gemdrops, Inc."
      },
      "1": {
        "type": "publisher",
        "name": "Spike Chunsoft Co., Ltd."
      }
    },
    "primary_genre": "25",
    "genres": {
      "0": "25"
    },
    "category": {
      "category_2": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "3751230",
    "exfgls": "8",
    "store_tags": {
      "0": "3799",
      "1": "21",
      "2": "5613",
      "3": "9551",
      "4": "1664",
      "5": "4085",
      "6": "5716",
      "7": "4975",
      "8": "5900",
      "9": "8369",
      "10": "19995",
      "11": "4342",
      "12": "4166",
      "13": "1721",
      "14": "1719",
      "15": "1667",
      "16": "1742",
      "17": "4182",
      "18": "44868",
      "19": "10397"
    }
  }
}

appinfo/3751230.json (after)
{
  "appid": "3751230",
  "public_only": "1",
  "common": {
    "name": "Danganronpa 2x2",
    "type": "Game",
    "icon": "5cc230b92a41c465878fd1830200af4abee5811c",
    "clienticon": "5cc230b92a41c465878fd1830200af4abee5811c",
    "name_localized": {
      "english": "Danganronpa 2x2",
      "japanese": "スーパーダンガンロンパ２×２",
      "tchinese": "超級槍彈辯駁２×２",
      "schinese": "超级枪弹辩驳２×２"
    },
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "releasestate": "prerelease",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "ab0d89bb87f641542db40fa49c7b02f0cef9c520/capsule_231x87.jpg",
      "japanese": "97b3f5f666ccfbd5d0418d10a4afe6d17f277580/capsule_231x87_japanese.jpg",
      "tchinese": "307a71d2246baef4b6992355630becce313cae60/capsule_231x87_tchinese.jpg",
      "schinese": "98b0df1232c654f1a193db080e17b59131646f5c/capsule_231x87_schinese.jpg"
    },
    "header_image": {
      "english": "4a25982cce523244dd2700870a3ab53a9977ce01/header.jpg",
      "japanese": "e12305cca573498bc74506b589551a054aa3478a/header_japanese.jpg",
      "tchinese": "627bf61059f3cd5d78935b17b4b2f79382673dbc/header_tchinese.jpg",
      "schinese": "8876508e3fabdc041f29428f778ef7ac030ddd0a/header_schinese.jpg"
    },
    "library_assets": {
      "library_capsule": "en,ja,zh-tw,zh-cn",
      "library_hero": "en,ja,zh-tw,zh-cn",
      "library_hero_blur": "en,ja,zh-tw,zh-cn",
      "library_logo": "en,ja,zh-tw,zh-cn",
      "library_header": "en,ja,zh-tw,zh-cn",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "43.83426550106199",
        "height_pct": "87.1527777777778"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "6bc97dd126255fdb3f23c28701047da8dd8acb8c/library_capsule.jpg",
          "japanese": "ef7c499ac19f4be1ade6222df44caf8960dd0713/library_capsule_japanese.jpg",
          "tchinese": "9e7a5733d5bab60c614484be6721fabe7eafe9b3/library_capsule_tchinese.jpg",
          "schinese": "02c970fd0218e85df96a23f4de3bf5eb0c568f80/library_capsule_schinese.jpg"
        },
        "image2x": {
          "english": "6bc97dd126255fdb3f23c28701047da8dd8acb8c/library_capsule_2x.jpg",
          "japanese": "ef7c499ac19f4be1ade6222df44caf8960dd0713/library_capsule_japanese_2x.jpg",
          "tchinese": "9e7a5733d5bab60c614484be6721fabe7eafe9b3/library_capsule_tchinese_2x.jpg",
          "schinese": "02c970fd0218e85df96a23f4de3bf5eb0c568f80/library_capsule_schinese_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "6772aefeefbba7304224f2cc58b016a8809fc195/library_hero_2x.jpg",
          "japanese": "6772aefeefbba7304224f2cc58b016a8809fc195/library_hero_japanese_2x.jpg",
          "tchinese": "6772aefeefbba7304224f2cc58b016a8809fc195/library_hero_tchinese_2x.jpg",
          "schinese": "6772aefeefbba7304224f2cc58b016a8809fc195/library_hero_schinese_2x.jpg"
        },
        "image": {
          "english": "6772aefeefbba7304224f2cc58b016a8809fc195/library_hero.jpg",
          "japanese": "6772aefeefbba7304224f2cc58b016a8809fc195/library_hero_japanese.jpg",
          "tchinese": "6772aefeefbba7304224f2cc58b016a8809fc195/library_hero_tchinese.jpg",
          "schinese": "6772aefeefbba7304224f2cc58b016a8809fc195/library_hero_schinese.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "6772aefeefbba7304224f2cc58b016a8809fc195/library_hero_blur.jpg",
          "japanese": "6772aefeefbba7304224f2cc58b016a8809fc195/library_hero_blur_japanese.jpg",
          "tchinese": "6772aefeefbba7304224f2cc58b016a8809fc195/library_hero_blur_tchinese.jpg",
          "schinese": "6772aefeefbba7304224f2cc58b016a8809fc195/library_hero_blur_schinese.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "dc233b7e454aff6cdc2e2c2080d22fcdf7962289/logo.png",
          "japanese": "115b127ec18b16d4288d4a4703513c921f10ec3c/logo_japanese.png",
          "tchinese": "bb14afc7c8d109f973fbb69db0c2f1abbe40224b/logo_tchinese.png",
          "schinese": "35b2bb5ecb2fd6f848642d4a162340dda962707f/logo_schinese.png"
        },
        "image2x": {
          "english": "dc233b7e454aff6cdc2e2c2080d22fcdf7962289/logo_2x.png",
          "japanese": "115b127ec18b16d4288d4a4703513c921f10ec3c/logo_japanese_2x.png",
          "tchinese": "bb14afc7c8d109f973fbb69db0c2f1abbe40224b/logo_tchinese_2x.png",
          "schinese": "35b2bb5ecb2fd6f848642d4a162340dda962707f/logo_schinese_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "43.83426550106199",
          "height_pct": "87.1527777777778"
        }
      },
      "library_header": {
        "image": {
          "english": "4a25982cce523244dd2700870a3ab53a9977ce01/library_header.jpg",
          "japanese": "e12305cca573498bc74506b589551a054aa3478a/library_header_japanese.jpg",
          "tchinese": "627bf61059f3cd5d78935b17b4b2f79382673dbc/library_header_tchinese.jpg",
          "schinese": "8876508e3fabdc041f29428f778ef7ac030ddd0a/library_header_schinese.jpg"
        },
        "image2x": {
          "english": "4a25982cce523244dd2700870a3ab53a9977ce01/library_header_2x.jpg",
          "japanese": "e12305cca573498bc74506b589551a054aa3478a/library_header_japanese_2x.jpg",
          "tchinese": "627bf61059f3cd5d78935b17b4b2f79382673dbc/library_header_tchinese_2x.jpg",
          "schinese": "8876508e3fabdc041f29428f778ef7ac030ddd0a/library_header_schinese_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758314498",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Gemdrops, Inc."
      },
      "1": {
        "type": "publisher",
        "name": "Spike Chunsoft Co., Ltd."
      }
    },
    "primary_genre": "25",
    "genres": {
      "0": "25"
    },
    "category": {
      "category_2": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "3751230",
    "exfgls": "8",
    "store_tags": {
      "0": "3799",
      "1": "21",
      "2": "5613",
      "3": "9551",
      "4": "1664",
      "5": "4085",
      "6": "5716",
      "7": "8369",
      "8": "4975",
      "9": "5900",
      "10": "19995",
      "11": "4342",
      "12": "1721",
      "13": "4166",
      "14": "1719",
      "15": "1667",
      "16": "1742",
      "17": "4182",
      "18": "44868",
      "19": "10397"
    }
  }
}

appinfo/3751230.json (diff)
@@ -162,13 +162,13 @@
       "4": "1664",
       "5": "4085",
       "6": "5716",
-      "7": "4975",
-      "8": "5900",
-      "9": "8369",
+      "7": "8369",
+      "8": "4975",
+      "9": "5900",
       "10": "19995",
       "11": "4342",
-      "12": "4166",
-      "13": "1721",
+      "12": "1721",
+      "13": "4166",
       "14": "1719",
       "15": "1667",
       "16": "1742",
