appinfo/3755440.json (before)
{
  "appid": "3755440",
  "common": {
    "name": "The Legend of Fortune and Immortality",
    "type": "Game",
    "name_localized": {
      "schinese": "鸿运修仙传"
    },
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "icon": "183aad21556995b861a37e26ea89ca830e58c34a",
    "clienticon": "47d2192a1e3370acfbf1137cd07cd3f0fd83b38b",
    "clienttga": "2bc6dd5361ecfde72f87c301e693e361c7bbd482",
    "releasestate": "released",
    "aicontenttype": "1",
    "controllertagwizard": "1",
    "small_capsule": {
      "schinese": "0bfd50b3bd17452a6556f321a553b4b796945461/capsule_231x87_schinese.jpg",
      "english": "0bfd50b3bd17452a6556f321a553b4b796945461/capsule_231x87.jpg"
    },
    "header_image": {
      "schinese": "291e6d1979bf5b50c8a8f687774e23fd2b6336c3/header_schinese.jpg",
      "english": "291e6d1979bf5b50c8a8f687774e23fd2b6336c3/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en,zh-cn",
      "library_hero": "en,zh-cn",
      "library_hero_blur": "en,zh-cn",
      "library_logo": "en,zh-cn",
      "library_header": "en,zh-cn",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "37.49754996125169",
        "height_pct": "32.29294818416068"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "e5642bb283b34191b80a23c82334a6515ba24271/library_600x900.jpg",
          "schinese": "e5642bb283b34191b80a23c82334a6515ba24271/library_600x900_schinese.jpg"
        },
        "image2x": {
          "english": "e5642bb283b34191b80a23c82334a6515ba24271/library_600x900_2x.jpg",
          "schinese": "e5642bb283b34191b80a23c82334a6515ba24271/library_600x900_schinese_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "da5b044eb04a8f3d2447f8f8743ea66fde951c7b/library_hero_2x.jpg",
          "schinese": "da5b044eb04a8f3d2447f8f8743ea66fde951c7b/library_hero_schinese_2x.jpg"
        },
        "image": {
          "english": "da5b044eb04a8f3d2447f8f8743ea66fde951c7b/library_hero.jpg",
          "schinese": "da5b044eb04a8f3d2447f8f8743ea66fde951c7b/library_hero_schinese.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "da5b044eb04a8f3d2447f8f8743ea66fde951c7b/library_hero_blur.jpg",
          "schinese": "da5b044eb04a8f3d2447f8f8743ea66fde951c7b/library_hero_blur_schinese.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "cfb9147d8f025e637f632b6e41bdf0c0639a550a/logo.png",
          "schinese": "cfb9147d8f025e637f632b6e41bdf0c0639a550a/logo_schinese.png"
        },
        "image2x": {
          "english": "cfb9147d8f025e637f632b6e41bdf0c0639a550a/logo_2x.png",
          "schinese": "cfb9147d8f025e637f632b6e41bdf0c0639a550a/logo_schinese_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "37.49754996125169",
          "height_pct": "32.29294818416068"
        }
      },
      "library_header": {
        "image": {
          "english": "291e6d1979bf5b50c8a8f687774e23fd2b6336c3/library_header.jpg",
          "schinese": "291e6d1979bf5b50c8a8f687774e23fd2b6336c3/library_header_schinese.jpg"
        },
        "image2x": {
          "english": "291e6d1979bf5b50c8a8f687774e23fd2b6336c3/library_header_2x.jpg",
          "schinese": "291e6d1979bf5b50c8a8f687774e23fd2b6336c3/library_header_schinese_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758443240",
    "associations": {
      "0": {
        "type": "developer",
        "name": "老玉米"
      },
      "1": {
        "type": "publisher",
        "name": "老玉米"
      }
    },
    "primary_genre": "3",
    "genres": {
      "0": "25",
      "1": "3",
      "2": "2",
      "3": "70"
    },
    "category": {
      "category_2": "1",
      "category_23": "1",
      "category_22": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "schinese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1758381519",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "3755440",
    "store_tags": {
      "0": "122",
      "1": "4106",
      "2": "24003",
      "3": "3810",
      "4": "17305",
      "5": "5379",
      "6": "21725",
      "7": "615955",
      "8": "379975",
      "9": "4474",
      "10": "3877",
      "11": "3871",
      "12": "4562",
      "13": "4608",
      "14": "5984",
      "15": "6915",
      "16": "16094",
      "17": "1695",
      "18": "3993",
      "19": "4182"
    },
    "review_score": "7",
    "review_percentage": "94"
  },
  "extended": {
    "developer": "老玉米",
    "publisher": "老玉米"
  },
  "config": {
    "installdir": "Rotating Machine",
    "launch": {
      "1": {
        "executable": "hongyun.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        },
        "description_loc": {
          "english": "启动"
        },
        "description": "启动"
      }
    },
    "steamcontrollertemplateindex": "6",
    "steamcontrollertouchtemplateindex": "8",
    "steamdecktouchscreen": "5"
  },
  "depots": {
    "3755441": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "1690625919300223146",
          "size": "719974901",
          "download": "341817136"
        }
      }
    },
    "baselanguages": "schinese",
    "hasdepotsindlc": "1",
    "branches": {
      "public": {
        "buildid": "20110297",
        "timeupdated": "1758723097"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "150000000",
    "maxnumfiles": "50",
    "sync_while_suspended": "1",
    "savefiles": {
      "0": {
        "root": "gameinstall",
        "path": "hongyun_Data/StreamingAssets",
        "pattern": "database*.txt"
      },
      "1": {
        "root": "gameinstall",
        "path": "hongyun_Data/StreamingAssets",
        "pattern": "generPersons*.txt"
      }
    }
  }
}

appinfo/3755440.json (after)
{
  "appid": "3755440",
  "common": {
    "name": "The Legend of Fortune and Immortality",
    "type": "Game",
    "name_localized": {
      "schinese": "鸿运修仙传"
    },
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "icon": "183aad21556995b861a37e26ea89ca830e58c34a",
    "clienticon": "47d2192a1e3370acfbf1137cd07cd3f0fd83b38b",
    "clienttga": "2bc6dd5361ecfde72f87c301e693e361c7bbd482",
    "releasestate": "released",
    "aicontenttype": "1",
    "controllertagwizard": "1",
    "small_capsule": {
      "schinese": "0bfd50b3bd17452a6556f321a553b4b796945461/capsule_231x87_schinese.jpg",
      "english": "0bfd50b3bd17452a6556f321a553b4b796945461/capsule_231x87.jpg"
    },
    "header_image": {
      "schinese": "291e6d1979bf5b50c8a8f687774e23fd2b6336c3/header_schinese.jpg",
      "english": "291e6d1979bf5b50c8a8f687774e23fd2b6336c3/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en,zh-cn",
      "library_hero": "en,zh-cn",
      "library_hero_blur": "en,zh-cn",
      "library_logo": "en,zh-cn",
      "library_header": "en,zh-cn",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "37.49754996125169",
        "height_pct": "32.29294818416068"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "e5642bb283b34191b80a23c82334a6515ba24271/library_600x900.jpg",
          "schinese": "e5642bb283b34191b80a23c82334a6515ba24271/library_600x900_schinese.jpg"
        },
        "image2x": {
          "english": "e5642bb283b34191b80a23c82334a6515ba24271/library_600x900_2x.jpg",
          "schinese": "e5642bb283b34191b80a23c82334a6515ba24271/library_600x900_schinese_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "da5b044eb04a8f3d2447f8f8743ea66fde951c7b/library_hero_2x.jpg",
          "schinese": "da5b044eb04a8f3d2447f8f8743ea66fde951c7b/library_hero_schinese_2x.jpg"
        },
        "image": {
          "english": "da5b044eb04a8f3d2447f8f8743ea66fde951c7b/library_hero.jpg",
          "schinese": "da5b044eb04a8f3d2447f8f8743ea66fde951c7b/library_hero_schinese.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "da5b044eb04a8f3d2447f8f8743ea66fde951c7b/library_hero_blur.jpg",
          "schinese": "da5b044eb04a8f3d2447f8f8743ea66fde951c7b/library_hero_blur_schinese.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "cfb9147d8f025e637f632b6e41bdf0c0639a550a/logo.png",
          "schinese": "cfb9147d8f025e637f632b6e41bdf0c0639a550a/logo_schinese.png"
        },
        "image2x": {
          "english": "cfb9147d8f025e637f632b6e41bdf0c0639a550a/logo_2x.png",
          "schinese": "cfb9147d8f025e637f632b6e41bdf0c0639a550a/logo_schinese_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "37.49754996125169",
          "height_pct": "32.29294818416068"
        }
      },
      "library_header": {
        "image": {
          "english": "291e6d1979bf5b50c8a8f687774e23fd2b6336c3/library_header.jpg",
          "schinese": "291e6d1979bf5b50c8a8f687774e23fd2b6336c3/library_header_schinese.jpg"
        },
        "image2x": {
          "english": "291e6d1979bf5b50c8a8f687774e23fd2b6336c3/library_header_2x.jpg",
          "schinese": "291e6d1979bf5b50c8a8f687774e23fd2b6336c3/library_header_schinese_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758443240",
    "associations": {
      "0": {
        "type": "developer",
        "name": "老玉米"
      },
      "1": {
        "type": "publisher",
        "name": "老玉米"
      }
    },
    "primary_genre": "3",
    "genres": {
      "0": "25",
      "1": "3",
      "2": "2",
      "3": "70"
    },
    "category": {
      "category_2": "1",
      "category_23": "1",
      "category_22": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "schinese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1758381519",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "3755440",
    "store_tags": {
      "0": "122",
      "1": "4106",
      "2": "24003",
      "3": "3810",
      "4": "17305",
      "5": "5379",
      "6": "21725",
      "7": "615955",
      "8": "379975",
      "9": "4474",
      "10": "3877",
      "11": "3871",
      "12": "4562",
      "13": "4608",
      "14": "5984",
      "15": "6915",
      "16": "16094",
      "17": "1695",
      "18": "3993",
      "19": "4182"
    },
    "review_score": "7",
    "review_percentage": "94"
  },
  "extended": {
    "developer": "老玉米",
    "publisher": "老玉米"
  },
  "config": {
    "installdir": "Rotating Machine",
    "launch": {
      "1": {
        "executable": "hongyun.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        },
        "description_loc": {
          "english": "启动"
        },
        "description": "启动"
      }
    },
    "steamcontrollertemplateindex": "6",
    "steamcontrollertouchtemplateindex": "8",
    "steamdecktouchscreen": "5"
  },
  "depots": {
    "3755441": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "1645389735314492395",
          "size": "720002288",
          "download": "341820704"
        }
      }
    },
    "baselanguages": "schinese",
    "hasdepotsindlc": "1",
    "branches": {
      "public": {
        "buildid": "20119183",
        "timeupdated": "1758772139"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "150000000",
    "maxnumfiles": "50",
    "sync_while_suspended": "1",
    "savefiles": {
      "0": {
        "root": "gameinstall",
        "path": "hongyun_Data/StreamingAssets",
        "pattern": "database*.txt"
      },
      "1": {
        "root": "gameinstall",
        "path": "hongyun_Data/StreamingAssets",
        "pattern": "generPersons*.txt"
      }
    }
  }
}

appinfo/3755440.json (diff)
@@ -178,9 +178,9 @@
       },
       "manifests": {
         "public": {
-          "gid": "1690625919300223146",
-          "size": "719974901",
-          "download": "341817136"
+          "gid": "1645389735314492395",
+          "size": "720002288",
+          "download": "341820704"
         }
       }
     },
@@ -188,8 +188,8 @@
     "hasdepotsindlc": "1",
     "branches": {
       "public": {
-        "buildid": "20110297",
-        "timeupdated": "1758723097"
+        "buildid": "20119183",
+        "timeupdated": "1758772139"
       }
     },
     "privatebranches": "1"
