appinfo/3770910.json (before)
{
  "appid": "3770910",
  "common": {
    "name": "Clawed Demo",
    "type": "Demo",
    "parent": "3394840",
    "icon": "4f8e5852f59c86bffc5825ad5f0621884f00f38a",
    "clienttga": "6012ea81d68607ad0dfc5610e61f17101373c1fd",
    "clienticon": "c35630feef5d1a5abbb770aefe4cee4bb0200eda",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "releasestate": "released",
    "content_descriptors": {
      "0": "5"
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "6a8739b26c3e31593109da795fd28ebd7c57aeb8/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "438f834e7c45faaa2a89c99da5fabfe029ee4f36/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en"
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "28ba58ff84620d7296785564363f7e0db27d1b67/library_600x900.jpg"
        },
        "image2x": {
          "english": "28ba58ff84620d7296785564363f7e0db27d1b67/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "3e1d35b2ec6bcf9dc95d552f9d38445c5fb426d3/library_hero_2x.jpg"
        },
        "image": {
          "english": "3e1d35b2ec6bcf9dc95d552f9d38445c5fb426d3/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "3e1d35b2ec6bcf9dc95d552f9d38445c5fb426d3/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "33c7f87c3bf8c9b9cfe76378a13e089a6e7ca19a/logo.png"
        },
        "image2x": {
          "english": "33c7f87c3bf8c9b9cfe76378a13e089a6e7ca19a/logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "438f834e7c45faaa2a89c99da5fabfe029ee4f36/library_header.jpg"
        },
        "image2x": {
          "english": "438f834e7c45faaa2a89c99da5fabfe029ee4f36/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1748862261",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Flatrock Games"
      },
      "1": {
        "type": "publisher",
        "name": "Flatrock Games"
      }
    },
    "primary_genre": "0",
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_28": "1",
      "category_68": "1",
      "category_69": "1",
      "category_74": "1",
      "category_79": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true"
      }
    },
    "steam_release_date": "1748861420",
    "gameid": "3770910",
    "exfgls": "6",
    "content_descriptors_including_dlc": {
      "0": "5"
    }
  },
  "extended": {
    "developer": "Flatrock Games",
    "publisher": "Flatrock Games",
    "homepage": "https://flatrockgames.com/"
  },
  "config": {
    "installdir": "Clawed Demo",
    "launch": {
      "0": {
        "executable": "Clawed.exe"
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "3770911": {
      "manifests": {
        "public": {
          "gid": "5926777076101870104",
          "size": "12035572392",
          "download": "11435486352"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20587530",
        "timeupdated": "1761731412"
      }
    }
  }
}

appinfo/3770910.json (after)
{
  "appid": "3770910",
  "common": {
    "name": "Clawed Demo",
    "type": "Demo",
    "parent": "3394840",
    "icon": "4f8e5852f59c86bffc5825ad5f0621884f00f38a",
    "clienttga": "6012ea81d68607ad0dfc5610e61f17101373c1fd",
    "clienticon": "c35630feef5d1a5abbb770aefe4cee4bb0200eda",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "releasestate": "released",
    "content_descriptors": {
      "0": "5"
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "6a8739b26c3e31593109da795fd28ebd7c57aeb8/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "438f834e7c45faaa2a89c99da5fabfe029ee4f36/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en"
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "28ba58ff84620d7296785564363f7e0db27d1b67/library_600x900.jpg"
        },
        "image2x": {
          "english": "28ba58ff84620d7296785564363f7e0db27d1b67/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "3e1d35b2ec6bcf9dc95d552f9d38445c5fb426d3/library_hero_2x.jpg"
        },
        "image": {
          "english": "3e1d35b2ec6bcf9dc95d552f9d38445c5fb426d3/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "3e1d35b2ec6bcf9dc95d552f9d38445c5fb426d3/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "33c7f87c3bf8c9b9cfe76378a13e089a6e7ca19a/logo.png"
        },
        "image2x": {
          "english": "33c7f87c3bf8c9b9cfe76378a13e089a6e7ca19a/logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "438f834e7c45faaa2a89c99da5fabfe029ee4f36/library_header.jpg"
        },
        "image2x": {
          "english": "438f834e7c45faaa2a89c99da5fabfe029ee4f36/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1748862261",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Flatrock Games"
      },
      "1": {
        "type": "publisher",
        "name": "Flatrock Games"
      }
    },
    "primary_genre": "0",
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_28": "1",
      "category_68": "1",
      "category_69": "1",
      "category_74": "1",
      "category_79": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true"
      }
    },
    "steam_release_date": "1748861420",
    "gameid": "3770910",
    "exfgls": "6",
    "content_descriptors_including_dlc": {
      "0": "5"
    }
  },
  "extended": {
    "developer": "Flatrock Games",
    "publisher": "Flatrock Games",
    "homepage": "https://flatrockgames.com/"
  },
  "config": {
    "installdir": "Clawed Demo",
    "launch": {
      "0": {
        "executable": "Clawed.exe"
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "3770911": {
      "manifests": {
        "public": {
          "gid": "4869031170290899283",
          "size": "12064766427",
          "download": "11467546848"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20604680",
        "timeupdated": "1761823333"
      }
    }
  }
}

appinfo/3770910.json (diff)
@@ -133,16 +133,16 @@
     "3770911": {
       "manifests": {
         "public": {
-          "gid": "5926777076101870104",
-          "size": "12035572392",
-          "download": "11435486352"
+          "gid": "4869031170290899283",
+          "size": "12064766427",
+          "download": "11467546848"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "20587530",
-        "timeupdated": "1761731412"
+        "buildid": "20604680",
+        "timeupdated": "1761823333"
       }
     }
   }
