appinfo/3772080.json (before)
{
  "appid": "3772080",
  "common": {
    "name": "iblis3phenomena",
    "type": "Game",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "icon": "04d0558f89ed9bd870b353e636e37663f8098b68",
    "clienttga": "97c438785b6cb035172f03354d161e8485234ea0",
    "clienticon": "56b83b28da4bf5a5dafcd8803783bf10039e7204",
    "releasestate": "released",
    "aicontenttype": "1",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "02722732ae0e921f886a5a6b5350b318d46c7c7d/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "b8992b83f71fb913b80efcc0680a1c928752a8cd/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "29.45285215366704",
        "height_pct": "55.16504393255764"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "be2b91e65ccbad70bd0ded05a6bf0469255f9809/library_600x900.jpg"
        },
        "image2x": {
          "english": "be2b91e65ccbad70bd0ded05a6bf0469255f9809/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "f2a8a328e0018647ed47911c1421a9ee12d7ba76/library_hero_2x.jpg"
        },
        "image": {
          "english": "f2a8a328e0018647ed47911c1421a9ee12d7ba76/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "f2a8a328e0018647ed47911c1421a9ee12d7ba76/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "6a45c04d67e01efa4236d4aff5f657f7b8c0af79/logo.png"
        },
        "image2x": {
          "english": "6a45c04d67e01efa4236d4aff5f657f7b8c0af79/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "29.45285215366704",
          "height_pct": "55.16504393255764"
        }
      },
      "library_header": {
        "image": {
          "english": "b8992b83f71fb913b80efcc0680a1c928752a8cd/library_header.jpg"
        },
        "image2x": {
          "english": "b8992b83f71fb913b80efcc0680a1c928752a8cd/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1752683635",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Bulut ULU"
      },
      "1": {
        "type": "publisher",
        "name": "FND GAME"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "4",
      "3": "23"
    },
    "category": {
      "category_2": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "arabic": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "indonesian": {
        "supported": "true",
        "subtitles": "true"
      },
      "finnish": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "subtitles": "true"
      },
      "portuguese": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "turkish": {
        "supported": "true",
        "subtitles": "true",
        "full_audio": "true"
      },
      "ukrainian": {
        "supported": "true",
        "subtitles": "true"
      },
      "greek": {
        "supported": "true",
        "subtitles": "true"
      },
      "czech": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1761583503",
    "community_hub_visible": "1",
    "gameid": "3772080",
    "store_tags": {
      "0": "1721",
      "1": "1667",
      "2": "5186",
      "3": "4064",
      "4": "4175",
      "5": "4342",
      "6": "1710",
      "7": "9541",
      "8": "3839",
      "9": "5300",
      "10": "4191",
      "11": "5716",
      "12": "4604",
      "13": "6129",
      "14": "6691",
      "15": "21",
      "16": "5613",
      "17": "19",
      "18": "4004",
      "19": "1687"
    },
    "review_score": "5",
    "review_percentage": "55"
  },
  "extended": {
    "developer": "Bulut ULU",
    "publisher": "FND GAME"
  },
  "config": {
    "installdir": "iblis3phenomena",
    "steamcontrollertemplateindex": "6",
    "steamdecktouchscreen": "5",
    "launch": {
      "0": {
        "executable": "iblis3phenomena.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "3772081": {
      "config": {
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "770953061258007119",
          "size": "6325141218",
          "download": "6156679040"
        }
      }
    },
    "baselanguages": "english",
    "branches": {
      "public": {
        "buildid": "20576320",
        "timeupdated": "1761666534"
      }
    }
  }
}

appinfo/3772080.json (after)
{
  "appid": "3772080",
  "common": {
    "name": "iblis3phenomena",
    "type": "Game",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "icon": "04d0558f89ed9bd870b353e636e37663f8098b68",
    "clienttga": "97c438785b6cb035172f03354d161e8485234ea0",
    "clienticon": "56b83b28da4bf5a5dafcd8803783bf10039e7204",
    "releasestate": "released",
    "aicontenttype": "1",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "02722732ae0e921f886a5a6b5350b318d46c7c7d/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "b8992b83f71fb913b80efcc0680a1c928752a8cd/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "29.45285215366704",
        "height_pct": "55.16504393255764"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "be2b91e65ccbad70bd0ded05a6bf0469255f9809/library_600x900.jpg"
        },
        "image2x": {
          "english": "be2b91e65ccbad70bd0ded05a6bf0469255f9809/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "f2a8a328e0018647ed47911c1421a9ee12d7ba76/library_hero_2x.jpg"
        },
        "image": {
          "english": "f2a8a328e0018647ed47911c1421a9ee12d7ba76/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "f2a8a328e0018647ed47911c1421a9ee12d7ba76/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "6a45c04d67e01efa4236d4aff5f657f7b8c0af79/logo.png"
        },
        "image2x": {
          "english": "6a45c04d67e01efa4236d4aff5f657f7b8c0af79/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "29.45285215366704",
          "height_pct": "55.16504393255764"
        }
      },
      "library_header": {
        "image": {
          "english": "b8992b83f71fb913b80efcc0680a1c928752a8cd/library_header.jpg"
        },
        "image2x": {
          "english": "b8992b83f71fb913b80efcc0680a1c928752a8cd/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1752683635",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Bulut ULU"
      },
      "1": {
        "type": "publisher",
        "name": "FND GAME"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "4",
      "3": "23"
    },
    "category": {
      "category_2": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "arabic": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "indonesian": {
        "supported": "true",
        "subtitles": "true"
      },
      "finnish": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "subtitles": "true"
      },
      "portuguese": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "turkish": {
        "supported": "true",
        "subtitles": "true",
        "full_audio": "true"
      },
      "ukrainian": {
        "supported": "true",
        "subtitles": "true"
      },
      "greek": {
        "supported": "true",
        "subtitles": "true"
      },
      "czech": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1761583503",
    "community_hub_visible": "1",
    "gameid": "3772080",
    "store_tags": {
      "0": "1721",
      "1": "1667",
      "2": "5186",
      "3": "4064",
      "4": "4175",
      "5": "4342",
      "6": "1710",
      "7": "9541",
      "8": "3839",
      "9": "5300",
      "10": "4191",
      "11": "5716",
      "12": "4604",
      "13": "6129",
      "14": "6691",
      "15": "21",
      "16": "5613",
      "17": "19",
      "18": "4004",
      "19": "1687"
    },
    "review_score": "5",
    "review_percentage": "55"
  },
  "extended": {
    "developer": "Bulut ULU",
    "publisher": "FND GAME"
  },
  "config": {
    "installdir": "iblis3phenomena",
    "steamcontrollertemplateindex": "6",
    "steamdecktouchscreen": "5",
    "launch": {
      "0": {
        "executable": "iblis3phenomena.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "3772081": {
      "config": {
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "4139901877717231603",
          "size": "6325147362",
          "download": "6156742272"
        }
      }
    },
    "baselanguages": "english",
    "branches": {
      "public": {
        "buildid": "20602897",
        "timeupdated": "1761814870"
      }
    }
  }
}

appinfo/3772080.json (diff)
@@ -240,17 +240,17 @@
       },
       "manifests": {
         "public": {
-          "gid": "770953061258007119",
-          "size": "6325141218",
-          "download": "6156679040"
+          "gid": "4139901877717231603",
+          "size": "6325147362",
+          "download": "6156742272"
         }
       }
     },
     "baselanguages": "english",
     "branches": {
       "public": {
-        "buildid": "20576320",
-        "timeupdated": "1761666534"
+        "buildid": "20602897",
+        "timeupdated": "1761814870"
       }
     }
   }
