appinfo/3777000.json (before)
{
  "appid": "3777000",
  "public_only": "1",
  "common": {
    "name": "Letters of War",
    "type": "Game",
    "name_localized": {
      "russian": "Письма войны",
      "german": "Briefe des Krieges",
      "french": "Lettres de guerre",
      "japanese": "戦争の手紙",
      "spanish": "Cartas de la guerra",
      "italian": "Lettere di guerra"
    },
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "icon": "1afdda7b99d06c2034b8d9f8e07f32c6feca74ab",
    "clienttga": "6c8fff96069cb6ce38850bf52bbfeae94bd8e899",
    "clienticon": "2b8bc3ebcf762db11b19bf7631fcbfdc5a3683b7",
    "releasestate": "prerelease",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "3cdc6a9491920299ab81f58dda563d4453e0b631/capsule_231x87.jpg",
      "russian": "5d731c2afd8c78fdb7c7c5dd778a2ec4369874f9/capsule_231x87_russian.jpg",
      "schinese": "294b05a6b0a31df87f99f8d09598a37a3baf69aa/capsule_231x87_schinese.jpg",
      "spanish": "2192425a21436d15cdb9eecc8ca848132c579dfd/capsule_231x87_spanish.jpg",
      "japanese": "ae1f8249e108c03486ca2582ac0e3ab6f8849f8e/capsule_231x87_japanese.jpg"
    },
    "header_image": {
      "english": "0588d609389a5d75b0754daa827a14091b76de09/header.jpg",
      "russian": "e749578551ce90f07777ef1e877afab314a952bd/header_russian.jpg",
      "schinese": "b7493395a1f9d4a5e4327c461e8e8e2722dad069/header_schinese.jpg",
      "spanish": "d41aa8e639ea5847c183e76273f6ac7e1ce15450/header_spanish.jpg",
      "japanese": "66680344c2ed20bb8bcda50fb3fbeee8dbc743a8/header_japanese.jpg"
    },
    "library_assets": {
      "library_capsule": "en,ru,zh-cn,es,ja",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en,ru,zh-cn,es,ja",
      "library_header": "en,ru,zh-cn,es,ja",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "77.97062795212489",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "1cf9696875d5bd9a2965e3c4f8fe38529e9e2d32/library_600x900.jpg",
          "russian": "890383593b71ef4104d3aa4fdacf78f95b2c6311/library_600x900_russian.jpg",
          "schinese": "3c32194ec5e348978ea0c760198baef48d63edd3/library_capsule_schinese.jpg",
          "spanish": "8bb77ca9bffe2d971eca28b783a89636eea12409/library_capsule_spanish.jpg",
          "japanese": "d0fdbaea67fd7faba60cdfde1a6526e0d8aed4bb/library_capsule_japanese.jpg"
        },
        "image2x": {
          "english": "1cf9696875d5bd9a2965e3c4f8fe38529e9e2d32/library_600x900_2x.jpg",
          "russian": "890383593b71ef4104d3aa4fdacf78f95b2c6311/library_600x900_russian_2x.jpg",
          "schinese": "3c32194ec5e348978ea0c760198baef48d63edd3/library_capsule_schinese_2x.jpg",
          "spanish": "8bb77ca9bffe2d971eca28b783a89636eea12409/library_capsule_spanish_2x.jpg",
          "japanese": "d0fdbaea67fd7faba60cdfde1a6526e0d8aed4bb/library_capsule_japanese_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "5098a9ac8230ded29ce78af9f31fed475c648146/library_hero_2x.jpg"
        },
        "image": {
          "english": "5098a9ac8230ded29ce78af9f31fed475c648146/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "5098a9ac8230ded29ce78af9f31fed475c648146/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "bf315a3bd09ad5b17c4c50513fb4c9c80c8ffcd3/logo.png",
          "russian": "008845dd616f717ca67c1f851d459824591de89a/logo_russian.png",
          "schinese": "3868c6a8c2344aa463285035c369510636c3e044/logo_schinese.png",
          "spanish": "57620f09b85542540ca7529ef21c70c373d78781/logo_spanish.png",
          "japanese": "17b3716a71a4dbffc48ef2aff6ac7b8e3ada4c45/logo_japanese.png"
        },
        "image2x": {
          "english": "bf315a3bd09ad5b17c4c50513fb4c9c80c8ffcd3/logo_2x.png",
          "russian": "008845dd616f717ca67c1f851d459824591de89a/logo_russian_2x.png",
          "schinese": "3868c6a8c2344aa463285035c369510636c3e044/logo_schinese_2x.png",
          "spanish": "57620f09b85542540ca7529ef21c70c373d78781/logo_spanish_2x.png",
          "japanese": "17b3716a71a4dbffc48ef2aff6ac7b8e3ada4c45/logo_japanese_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "77.97062795212489",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "0588d609389a5d75b0754daa827a14091b76de09/library_header.jpg",
          "russian": "e749578551ce90f07777ef1e877afab314a952bd/library_header_russian.jpg",
          "schinese": "b7493395a1f9d4a5e4327c461e8e8e2722dad069/library_header_schinese.jpg",
          "spanish": "d41aa8e639ea5847c183e76273f6ac7e1ce15450/library_header_spanish.jpg",
          "japanese": "66680344c2ed20bb8bcda50fb3fbeee8dbc743a8/library_header_japanese.jpg"
        },
        "image2x": {
          "english": "0588d609389a5d75b0754daa827a14091b76de09/library_header_2x.jpg",
          "russian": "e749578551ce90f07777ef1e877afab314a952bd/library_header_russian_2x.jpg",
          "schinese": "b7493395a1f9d4a5e4327c461e8e8e2722dad069/library_header_schinese_2x.jpg",
          "spanish": "d41aa8e639ea5847c183e76273f6ac7e1ce15450/library_header_spanish_2x.jpg",
          "japanese": "66680344c2ed20bb8bcda50fb3fbeee8dbc743a8/library_header_japanese_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758761786",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Wood Cabin Games"
      },
      "1": {
        "type": "publisher",
        "name": "Wood Cabin Games"
      }
    },
    "primary_genre": "25",
    "genres": {
      "0": "25",
      "1": "23"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "3777000",
    "exfgls": "8",
    "store_tags": {
      "0": "21",
      "1": "1678",
      "2": "4726",
      "3": "1742",
      "4": "1698",
      "5": "597",
      "6": "3987",
      "7": "7250",
      "8": "4182",
      "9": "3871",
      "10": "4166",
      "11": "3798",
      "12": "4305",
      "13": "492",
      "14": "5350",
      "15": "7208",
      "16": "4004",
      "17": "3834",
      "18": "1664"
    }
  }
}

appinfo/3777000.json (after)
{
  "appid": "3777000",
  "public_only": "1",
  "common": {
    "name": "Letters of War",
    "type": "Game",
    "name_localized": {
      "russian": "Письма войны",
      "german": "Briefe des Krieges",
      "french": "Lettres de guerre",
      "japanese": "戦争の手紙",
      "spanish": "Cartas de la guerra",
      "italian": "Lettere di guerra"
    },
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "icon": "1afdda7b99d06c2034b8d9f8e07f32c6feca74ab",
    "clienttga": "6c8fff96069cb6ce38850bf52bbfeae94bd8e899",
    "clienticon": "2b8bc3ebcf762db11b19bf7631fcbfdc5a3683b7",
    "releasestate": "prerelease",
    "languages": {
      "english": "1",
      "russian": "1"
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "3cdc6a9491920299ab81f58dda563d4453e0b631/capsule_231x87.jpg",
      "russian": "5d731c2afd8c78fdb7c7c5dd778a2ec4369874f9/capsule_231x87_russian.jpg",
      "schinese": "294b05a6b0a31df87f99f8d09598a37a3baf69aa/capsule_231x87_schinese.jpg",
      "spanish": "2192425a21436d15cdb9eecc8ca848132c579dfd/capsule_231x87_spanish.jpg",
      "japanese": "ae1f8249e108c03486ca2582ac0e3ab6f8849f8e/capsule_231x87_japanese.jpg"
    },
    "header_image": {
      "english": "0588d609389a5d75b0754daa827a14091b76de09/header.jpg",
      "russian": "e749578551ce90f07777ef1e877afab314a952bd/header_russian.jpg",
      "schinese": "b7493395a1f9d4a5e4327c461e8e8e2722dad069/header_schinese.jpg",
      "spanish": "d41aa8e639ea5847c183e76273f6ac7e1ce15450/header_spanish.jpg",
      "japanese": "66680344c2ed20bb8bcda50fb3fbeee8dbc743a8/header_japanese.jpg"
    },
    "library_assets": {
      "library_capsule": "en,ru,zh-cn,es,ja",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en,ru,zh-cn,es,ja",
      "library_header": "en,ru,zh-cn,es,ja",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "77.97062795212489",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "1cf9696875d5bd9a2965e3c4f8fe38529e9e2d32/library_600x900.jpg",
          "russian": "890383593b71ef4104d3aa4fdacf78f95b2c6311/library_600x900_russian.jpg",
          "schinese": "3c32194ec5e348978ea0c760198baef48d63edd3/library_capsule_schinese.jpg",
          "spanish": "8bb77ca9bffe2d971eca28b783a89636eea12409/library_capsule_spanish.jpg",
          "japanese": "d0fdbaea67fd7faba60cdfde1a6526e0d8aed4bb/library_capsule_japanese.jpg"
        },
        "image2x": {
          "english": "1cf9696875d5bd9a2965e3c4f8fe38529e9e2d32/library_600x900_2x.jpg",
          "russian": "890383593b71ef4104d3aa4fdacf78f95b2c6311/library_600x900_russian_2x.jpg",
          "schinese": "3c32194ec5e348978ea0c760198baef48d63edd3/library_capsule_schinese_2x.jpg",
          "spanish": "8bb77ca9bffe2d971eca28b783a89636eea12409/library_capsule_spanish_2x.jpg",
          "japanese": "d0fdbaea67fd7faba60cdfde1a6526e0d8aed4bb/library_capsule_japanese_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "5098a9ac8230ded29ce78af9f31fed475c648146/library_hero_2x.jpg"
        },
        "image": {
          "english": "5098a9ac8230ded29ce78af9f31fed475c648146/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "5098a9ac8230ded29ce78af9f31fed475c648146/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "bf315a3bd09ad5b17c4c50513fb4c9c80c8ffcd3/logo.png",
          "russian": "008845dd616f717ca67c1f851d459824591de89a/logo_russian.png",
          "schinese": "3868c6a8c2344aa463285035c369510636c3e044/logo_schinese.png",
          "spanish": "57620f09b85542540ca7529ef21c70c373d78781/logo_spanish.png",
          "japanese": "17b3716a71a4dbffc48ef2aff6ac7b8e3ada4c45/logo_japanese.png"
        },
        "image2x": {
          "english": "bf315a3bd09ad5b17c4c50513fb4c9c80c8ffcd3/logo_2x.png",
          "russian": "008845dd616f717ca67c1f851d459824591de89a/logo_russian_2x.png",
          "schinese": "3868c6a8c2344aa463285035c369510636c3e044/logo_schinese_2x.png",
          "spanish": "57620f09b85542540ca7529ef21c70c373d78781/logo_spanish_2x.png",
          "japanese": "17b3716a71a4dbffc48ef2aff6ac7b8e3ada4c45/logo_japanese_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "77.97062795212489",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "0588d609389a5d75b0754daa827a14091b76de09/library_header.jpg",
          "russian": "e749578551ce90f07777ef1e877afab314a952bd/library_header_russian.jpg",
          "schinese": "b7493395a1f9d4a5e4327c461e8e8e2722dad069/library_header_schinese.jpg",
          "spanish": "d41aa8e639ea5847c183e76273f6ac7e1ce15450/library_header_spanish.jpg",
          "japanese": "66680344c2ed20bb8bcda50fb3fbeee8dbc743a8/library_header_japanese.jpg"
        },
        "image2x": {
          "english": "0588d609389a5d75b0754daa827a14091b76de09/library_header_2x.jpg",
          "russian": "e749578551ce90f07777ef1e877afab314a952bd/library_header_russian_2x.jpg",
          "schinese": "b7493395a1f9d4a5e4327c461e8e8e2722dad069/library_header_schinese_2x.jpg",
          "spanish": "d41aa8e639ea5847c183e76273f6ac7e1ce15450/library_header_spanish_2x.jpg",
          "japanese": "66680344c2ed20bb8bcda50fb3fbeee8dbc743a8/library_header_japanese_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758761786",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Wood Cabin Games"
      },
      "1": {
        "type": "publisher",
        "name": "Wood Cabin Games"
      }
    },
    "primary_genre": "25",
    "genres": {
      "0": "25",
      "1": "23"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "3777000",
    "exfgls": "8",
    "store_tags": {
      "0": "21",
      "1": "1678",
      "2": "4726",
      "3": "1742",
      "4": "1698",
      "5": "597",
      "6": "3987",
      "7": "7250",
      "8": "4182",
      "9": "3871",
      "10": "4166",
      "11": "3798",
      "12": "4305",
      "13": "492",
      "14": "5350",
      "15": "7208",
      "16": "4004",
      "17": "3834",
      "18": "1664"
    }
  }
}

appinfo/3777000.json (diff)
@@ -19,6 +19,10 @@
     "clienttga": "6c8fff96069cb6ce38850bf52bbfeae94bd8e899",
     "clienticon": "2b8bc3ebcf762db11b19bf7631fcbfdc5a3683b7",
     "releasestate": "prerelease",
+    "languages": {
+      "english": "1",
+      "russian": "1"
+    },
     "controllertagwizard": "1",
     "small_capsule": {
       "english": "3cdc6a9491920299ab81f58dda563d4453e0b631/capsule_231x87.jpg",
