appinfo/3796710.json (before)
{
  "appid": "3796710",
  "common": {
    "name": "Moose Diver Demo",
    "type": "Demo",
    "parent": "3738330",
    "clienticon": "2857d5d3d922db18e6e3cfd24918e5d4ac47f715",
    "clienttga": "d4d110f51ee0ae07633781c166936f05791a6848",
    "icon": "08e553c420429c210db3334e8b1250f27d468bb9",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "releasestate": "released",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "e022da68f6bec6fe562b9f828f4a3532acc0664a/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "1a0d326ec37d51cbeb2db938f578ead759e8c516/header.jpg"
    },
    "store_screenshot": "597494c1708e23b672a2cccb4968909cd8ec9e49/ss_597494c1708e23b672a2cccb4968909cd8ec9e49.jpg",
    "store_asset_mtime": "1755631055",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Lingon Studios"
      },
      "1": {
        "type": "publisher",
        "name": "Lingon Studios"
      },
      "2": {
        "type": "franchise",
        "name": "Lingon Studios"
      }
    },
    "primary_genre": "25",
    "genres": {
      "0": "25",
      "1": "4",
      "2": "28"
    },
    "category": {
      "category_2": "1",
      "category_23": "1",
      "category_25": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "italian": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      }
    },
    "steam_release_date": "1756623600",
    "gameid": "3796710",
    "exfgls": "6"
  },
  "extended": {
    "developer": "Lingon Studios",
    "publisher": "Lingon Studios"
  },
  "config": {
    "installdir": "Moose Diver Demo",
    "launch": {
      "0": {
        "executable": "MooseDiver.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    }
  },
  "depots": {
    "3796711": {
      "config": {
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "8134871514478021994",
          "size": "581288840",
          "download": "263686320"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20170203",
        "timeupdated": "1759138401"
      }
    }
  }
}

appinfo/3796710.json (after)
{
  "appid": "3796710",
  "common": {
    "name": "Moose Diver Demo",
    "type": "Demo",
    "parent": "3738330",
    "clienticon": "2857d5d3d922db18e6e3cfd24918e5d4ac47f715",
    "clienttga": "d4d110f51ee0ae07633781c166936f05791a6848",
    "icon": "08e553c420429c210db3334e8b1250f27d468bb9",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "releasestate": "released",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "e022da68f6bec6fe562b9f828f4a3532acc0664a/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "1a0d326ec37d51cbeb2db938f578ead759e8c516/header.jpg"
    },
    "store_screenshot": "597494c1708e23b672a2cccb4968909cd8ec9e49/ss_597494c1708e23b672a2cccb4968909cd8ec9e49.jpg",
    "store_asset_mtime": "1755631055",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Lingon Studios"
      },
      "1": {
        "type": "publisher",
        "name": "Lingon Studios"
      },
      "2": {
        "type": "franchise",
        "name": "Lingon Studios"
      }
    },
    "primary_genre": "25",
    "genres": {
      "0": "25",
      "1": "4",
      "2": "28"
    },
    "category": {
      "category_2": "1",
      "category_23": "1",
      "category_25": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "italian": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      }
    },
    "steam_release_date": "1756623600",
    "gameid": "3796710",
    "exfgls": "6"
  },
  "extended": {
    "developer": "Lingon Studios",
    "publisher": "Lingon Studios"
  },
  "config": {
    "installdir": "Moose Diver Demo",
    "launch": {
      "0": {
        "executable": "MooseDiver.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    }
  },
  "depots": {
    "3796711": {
      "config": {
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "7352294172968886903",
          "size": "581289352",
          "download": "263686528"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20170342",
        "timeupdated": "1759138967"
      }
    }
  }
}

appinfo/3796710.json (diff)
@@ -103,16 +103,16 @@
       },
       "manifests": {
         "public": {
-          "gid": "8134871514478021994",
-          "size": "581288840",
-          "download": "263686320"
+          "gid": "7352294172968886903",
+          "size": "581289352",
+          "download": "263686528"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "20170203",
-        "timeupdated": "1759138401"
+        "buildid": "20170342",
+        "timeupdated": "1759138967"
       }
     }
   }
