appinfo/3799840.json (before)
{
  "appid": "3799840",
  "common": {
    "name": "Tawa : Lost in Time",
    "type": "Game",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "icon": "7465f564e63e870115dd3a33cdf53aae11b525df",
    "clienttga": "640d31c6c6f1740279799538f63b89e2436a00f3",
    "clienticon": "0325137a502aa295aac9dd106321531c286ce2fe",
    "clienticns": "9517f963ce7b344871b4b2e9a7ca372f57c6813a",
    "linuxclienticon": "7aeb8d2f96ae55b2b95632626a545e1dc73c258a",
    "releasestate": "released",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "a1e5320b5cc248111239a9f9cd06eff3c1e2de67/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "ac2bfd60b7583c64d2137e7ac97c505aeee0ef8c/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "100",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "dedf6d1b4c2b4f92f963fc667691063cddda35c9/library_capsule.jpg"
        },
        "image2x": {
          "english": "dedf6d1b4c2b4f92f963fc667691063cddda35c9/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "80a199486c23d999ea75836af6183489cf89037b/library_hero_2x.jpg"
        },
        "image": {
          "english": "80a199486c23d999ea75836af6183489cf89037b/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "80a199486c23d999ea75836af6183489cf89037b/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "f08f724866eb88f0f6cb79af66ec9bef1ba4c27c/logo.png"
        },
        "image2x": {
          "english": "f08f724866eb88f0f6cb79af66ec9bef1ba4c27c/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "100",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "136480208e7f5525a436e6256b2cf87ec326a3a4/library_header.jpg"
        },
        "image2x": {
          "english": "136480208e7f5525a436e6256b2cf87ec326a3a4/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1760204558",
    "associations": {
      "0": {
        "type": "developer",
        "name": "DrexTheDrake"
      },
      "1": {
        "type": "publisher",
        "name": "DrexTheDrake"
      }
    },
    "primary_genre": "37",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "23",
      "3": "28",
      "4": "37",
      "5": "70"
    },
    "category": {
      "category_2": "1",
      "category_68": "1",
      "category_69": "1",
      "category_74": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1753704175",
    "community_hub_visible": "1",
    "gameid": "3799840",
    "exfgls": "3",
    "store_tags": {
      "0": "19",
      "1": "21",
      "2": "599",
      "3": "4106",
      "4": "42804",
      "5": "1625",
      "6": "29482",
      "7": "3834",
      "8": "9204",
      "9": "4191",
      "10": "1697",
      "11": "4305",
      "12": "4175",
      "13": "5160",
      "14": "1684",
      "15": "3968",
      "16": "6426",
      "17": "1695",
      "18": "4182",
      "19": "493"
    },
    "review_score": "5",
    "review_percentage": "63"
  },
  "extended": {
    "developer": "DrexTheDrake",
    "publisher": "DrexTheDrake",
    "homepage": "https://tawalostintime.ovh/",
    "isfreeapp": "1"
  },
  "config": {
    "installdir": "Tawa  Lost in Time",
    "launch": {
      "0": {
        "executable": "TAWA - LOST IN TIME.exe",
        "type": "default"
      }
    }
  },
  "depots": {
    "3799841": {
      "manifests": {
        "public": {
          "gid": "6831980292932591512",
          "size": "19703563948",
          "download": "12803656944"
        },
        "beta": {
          "gid": "679532131326847536",
          "size": "20249648238",
          "download": "13312048752"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20579340",
        "timeupdated": "1761680962"
      },
      "beta": {
        "buildid": "20348588",
        "description": "beta",
        "timeupdated": "1760186301"
      }
    }
  }
}

appinfo/3799840.json (after)
{
  "appid": "3799840",
  "common": {
    "name": "Tawa : Lost in Time",
    "type": "Game",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "icon": "7465f564e63e870115dd3a33cdf53aae11b525df",
    "clienttga": "640d31c6c6f1740279799538f63b89e2436a00f3",
    "clienticon": "0325137a502aa295aac9dd106321531c286ce2fe",
    "clienticns": "9517f963ce7b344871b4b2e9a7ca372f57c6813a",
    "linuxclienticon": "7aeb8d2f96ae55b2b95632626a545e1dc73c258a",
    "releasestate": "released",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "a1e5320b5cc248111239a9f9cd06eff3c1e2de67/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "ac2bfd60b7583c64d2137e7ac97c505aeee0ef8c/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "100",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "dedf6d1b4c2b4f92f963fc667691063cddda35c9/library_capsule.jpg"
        },
        "image2x": {
          "english": "dedf6d1b4c2b4f92f963fc667691063cddda35c9/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "80a199486c23d999ea75836af6183489cf89037b/library_hero_2x.jpg"
        },
        "image": {
          "english": "80a199486c23d999ea75836af6183489cf89037b/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "80a199486c23d999ea75836af6183489cf89037b/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "f08f724866eb88f0f6cb79af66ec9bef1ba4c27c/logo.png"
        },
        "image2x": {
          "english": "f08f724866eb88f0f6cb79af66ec9bef1ba4c27c/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "100",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "136480208e7f5525a436e6256b2cf87ec326a3a4/library_header.jpg"
        },
        "image2x": {
          "english": "136480208e7f5525a436e6256b2cf87ec326a3a4/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1760204558",
    "associations": {
      "0": {
        "type": "developer",
        "name": "DrexTheDrake"
      },
      "1": {
        "type": "publisher",
        "name": "DrexTheDrake"
      }
    },
    "primary_genre": "37",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "23",
      "3": "28",
      "4": "37",
      "5": "70"
    },
    "category": {
      "category_2": "1",
      "category_68": "1",
      "category_69": "1",
      "category_74": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1753704175",
    "community_hub_visible": "1",
    "gameid": "3799840",
    "exfgls": "3",
    "store_tags": {
      "0": "19",
      "1": "21",
      "2": "599",
      "3": "4106",
      "4": "42804",
      "5": "1625",
      "6": "29482",
      "7": "3834",
      "8": "9204",
      "9": "4191",
      "10": "1697",
      "11": "4305",
      "12": "4175",
      "13": "5160",
      "14": "1684",
      "15": "3968",
      "16": "6426",
      "17": "1695",
      "18": "4182",
      "19": "493"
    },
    "review_score": "5",
    "review_percentage": "63"
  },
  "extended": {
    "developer": "DrexTheDrake",
    "publisher": "DrexTheDrake",
    "homepage": "https://tawalostintime.ovh/",
    "isfreeapp": "1"
  },
  "config": {
    "installdir": "Tawa  Lost in Time",
    "launch": {
      "0": {
        "executable": "TAWA - LOST IN TIME.exe",
        "type": "default"
      }
    }
  },
  "depots": {
    "3799841": {
      "manifests": {
        "public": {
          "gid": "3823859893392434288",
          "size": "19656140681",
          "download": "12756207552"
        },
        "beta": {
          "gid": "679532131326847536",
          "size": "20249648238",
          "download": "13312048752"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20601681",
        "timeupdated": "1761806991"
      },
      "beta": {
        "buildid": "20348588",
        "description": "beta",
        "timeupdated": "1760186301"
      }
    }
  }
}

appinfo/3799840.json (diff)
@@ -171,9 +171,9 @@
     "3799841": {
       "manifests": {
         "public": {
-          "gid": "6831980292932591512",
-          "size": "19703563948",
-          "download": "12803656944"
+          "gid": "3823859893392434288",
+          "size": "19656140681",
+          "download": "12756207552"
         },
         "beta": {
           "gid": "679532131326847536",
@@ -184,8 +184,8 @@
     },
     "branches": {
       "public": {
-        "buildid": "20579340",
-        "timeupdated": "1761680962"
+        "buildid": "20601681",
+        "timeupdated": "1761806991"
       },
       "beta": {
         "buildid": "20348588",
