appinfo/3806720.json (before)
{
  "appid": "3806720",
  "common": {
    "name": "Hue Hooligans - Demo Tape",
    "type": "Demo",
    "parent": "3310930",
    "oslist": "windows,macos",
    "osarch": "64",
    "osextended": "macosapplesilicon,macosnotarized",
    "icon": "e15e9c2a4d9695e5d9be2237f753052e178e5099",
    "clienticon": "7454c6b33b4e14a6a68587ae30b15d6f7d72b77f",
    "clienttga": "5f6b930853b4f0a31b1392a8691bc1fdd4387f81",
    "releasestate": "released",
    "controllertagwizard": "1",
    "controller_support": "partial",
    "small_capsule": {
      "english": "0f8b98ae32347e03dcf7740f4558a9e7602eac67/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "e1cb18f67113a9afc5f3c152ba62a17ad1c16ec0/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "50",
        "height_pct": "50"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "93007066fc60dc4e8d08bd9bc6fdb756d6298757/library_600x900.jpg"
        },
        "image2x": {
          "english": "93007066fc60dc4e8d08bd9bc6fdb756d6298757/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "5f726dae13fcd8ebc39ddd7c2c6b8bc28610f419/library_hero_2x.jpg"
        },
        "image": {
          "english": "5f726dae13fcd8ebc39ddd7c2c6b8bc28610f419/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "5f726dae13fcd8ebc39ddd7c2c6b8bc28610f419/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "7b190ff8d0d04d86c37b254522f608d887412490/logo.png"
        },
        "image2x": {
          "english": "7b190ff8d0d04d86c37b254522f608d887412490/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "50",
          "height_pct": "50"
        }
      },
      "library_header": {
        "image": {
          "english": "3689ce7702629f7cb2c5fafd3c6c9a0429259b97/library_header.jpg"
        },
        "image2x": {
          "english": "3689ce7702629f7cb2c5fafd3c6c9a0429259b97/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1752590721",
    "associations": {
      "0": {
        "type": "developer",
        "name": "nimonoke"
      },
      "1": {
        "type": "publisher",
        "name": "nimonoke"
      }
    },
    "primary_genre": "4",
    "genres": {
      "0": "4",
      "1": "23"
    },
    "category": {
      "category_2": "1",
      "category_18": "1",
      "category_66": "1",
      "category_68": "1",
      "category_74": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      }
    },
    "steam_release_date": "1761894000",
    "gameid": "3806720",
    "exfgls": "6"
  },
  "extended": {
    "developer": "nimonoke",
    "publisher": "nimonoke",
    "homepage": "https://huehooligans.com"
  },
  "config": {
    "installdir": "Hue Hooligans - Demo Tape",
    "launch": {
      "0": {
        "executable": "Hue Hooligans - Demo Tape.exe",
        "config": {
          "oslist": "windows"
        }
      },
      "1": {
        "executable": "Hue Hooligans - Demo Tape.app",
        "config": {
          "oslist": "macos"
        }
      }
    }
  },
  "depots": {
    "3806721": {
      "config": {
        "language": "english",
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "5553346387182369904",
          "size": "302489763",
          "download": "81837920"
        }
      }
    },
    "3806722": {
      "config": {
        "language": "english",
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "8458290242477205369",
          "size": "324355059",
          "download": "90043888"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20209786",
        "timeupdated": "1759338126"
      }
    }
  },
  "ufs": {
    "quota": "10485760",
    "maxnumfiles": "100",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "nimonoke/Hue Hooligans - Demo Tape/*.*",
        "pattern": "*.* ",
        "platforms": {
          "1": "Windows"
        },
        "recursive": "1"
      },
      "1": {
        "root": "MacAppSupport",
        "path": "nimonoke/Hue Hooligans - Demo Tape/*.*",
        "pattern": "*.*",
        "platforms": {
          "1": "MacOS"
        }
      }
    }
  }
}

appinfo/3806720.json (after)
{
  "appid": "3806720",
  "common": {
    "name": "Hue Hooligans - Demo Tape",
    "type": "Demo",
    "parent": "3310930",
    "oslist": "windows,macos",
    "osarch": "64",
    "osextended": "macosapplesilicon,macosnotarized",
    "icon": "e15e9c2a4d9695e5d9be2237f753052e178e5099",
    "clienticon": "7454c6b33b4e14a6a68587ae30b15d6f7d72b77f",
    "clienttga": "5f6b930853b4f0a31b1392a8691bc1fdd4387f81",
    "releasestate": "released",
    "controllertagwizard": "1",
    "controller_support": "partial",
    "small_capsule": {
      "english": "0f8b98ae32347e03dcf7740f4558a9e7602eac67/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "e1cb18f67113a9afc5f3c152ba62a17ad1c16ec0/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "50",
        "height_pct": "50"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "93007066fc60dc4e8d08bd9bc6fdb756d6298757/library_600x900.jpg"
        },
        "image2x": {
          "english": "93007066fc60dc4e8d08bd9bc6fdb756d6298757/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "5f726dae13fcd8ebc39ddd7c2c6b8bc28610f419/library_hero_2x.jpg"
        },
        "image": {
          "english": "5f726dae13fcd8ebc39ddd7c2c6b8bc28610f419/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "5f726dae13fcd8ebc39ddd7c2c6b8bc28610f419/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "7b190ff8d0d04d86c37b254522f608d887412490/logo.png"
        },
        "image2x": {
          "english": "7b190ff8d0d04d86c37b254522f608d887412490/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "50",
          "height_pct": "50"
        }
      },
      "library_header": {
        "image": {
          "english": "3689ce7702629f7cb2c5fafd3c6c9a0429259b97/library_header.jpg"
        },
        "image2x": {
          "english": "3689ce7702629f7cb2c5fafd3c6c9a0429259b97/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1752590721",
    "associations": {
      "0": {
        "type": "developer",
        "name": "nimonoke"
      },
      "1": {
        "type": "publisher",
        "name": "nimonoke"
      }
    },
    "primary_genre": "4",
    "genres": {
      "0": "4",
      "1": "23"
    },
    "category": {
      "category_2": "1",
      "category_18": "1",
      "category_66": "1",
      "category_68": "1",
      "category_74": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      }
    },
    "steam_release_date": "1761894000",
    "gameid": "3806720",
    "exfgls": "6"
  },
  "extended": {
    "developer": "nimonoke",
    "publisher": "nimonoke",
    "homepage": "https://huehooligans.com"
  },
  "config": {
    "installdir": "Hue Hooligans - Demo Tape",
    "launch": {
      "0": {
        "executable": "Hue Hooligans - Demo Tape.exe",
        "config": {
          "oslist": "windows"
        }
      },
      "1": {
        "executable": "Hue Hooligans - Demo Tape.app",
        "config": {
          "oslist": "macos"
        }
      }
    }
  },
  "depots": {
    "3806721": {
      "config": {
        "language": "english",
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "3624081941648378782",
          "size": "302490275",
          "download": "81838880"
        }
      }
    },
    "3806722": {
      "config": {
        "language": "english",
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "3877496094733051167",
          "size": "324361719",
          "download": "90044304"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20288292",
        "timeupdated": "1759848281"
      }
    }
  },
  "ufs": {
    "quota": "10485760",
    "maxnumfiles": "100",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "nimonoke/Hue Hooligans - Demo Tape/*.*",
        "pattern": "*.* ",
        "platforms": {
          "1": "Windows"
        },
        "recursive": "1"
      },
      "1": {
        "root": "MacAppSupport",
        "path": "nimonoke/Hue Hooligans - Demo Tape/*.*",
        "pattern": "*.*",
        "platforms": {
          "1": "MacOS"
        }
      }
    }
  }
}

appinfo/3806720.json (diff)
@@ -138,9 +138,9 @@
       },
       "manifests": {
         "public": {
-          "gid": "5553346387182369904",
-          "size": "302489763",
-          "download": "81837920"
+          "gid": "3624081941648378782",
+          "size": "302490275",
+          "download": "81838880"
         }
       }
     },
@@ -151,16 +151,16 @@
       },
       "manifests": {
         "public": {
-          "gid": "8458290242477205369",
-          "size": "324355059",
-          "download": "90043888"
+          "gid": "3877496094733051167",
+          "size": "324361719",
+          "download": "90044304"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "20209786",
-        "timeupdated": "1759338126"
+        "buildid": "20288292",
+        "timeupdated": "1759848281"
       }
     }
   },
