appinfo/3816510.json (before)
{
  "appid": "3816510",
  "public_only": "1",
  "common": {
    "name": "Cafe Crew Simulator Demo",
    "type": "Demo",
    "parent": "3816420",
    "clienticon": "d1f68891490cdc67b8c3fdc4b25336b8b9a85840",
    "icon": "d1f68891490cdc67b8c3fdc4b25336b8b9a85840",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "releasestate": "prerelease",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "809803d387bdcb62081ac4877cc1500f39609872/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "3511c9a6db1d00964f2324899f16a7edde115391/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en"
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "f680702deeff2708656a64dcfe92c340ca5f2e2c/library_capsule.jpg"
        },
        "image2x": {
          "english": "f680702deeff2708656a64dcfe92c340ca5f2e2c/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "15e0dd95eaf56f9c5e6610f49b8fb523774f4536/library_hero_2x.jpg"
        },
        "image": {
          "english": "15e0dd95eaf56f9c5e6610f49b8fb523774f4536/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "15e0dd95eaf56f9c5e6610f49b8fb523774f4536/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "ad08799931f074d04b8b022fbd6e9c6df107c5f7/logo.png"
        },
        "image2x": {
          "english": "ad08799931f074d04b8b022fbd6e9c6df107c5f7/logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "994d566d28c9aed6a5831afcd68d6a0fe4353ce6/library_header.jpg"
        },
        "image2x": {
          "english": "994d566d28c9aed6a5831afcd68d6a0fe4353ce6/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758629825",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Woo Game Studio"
      },
      "1": {
        "type": "publisher",
        "name": "PlayWay S.A."
      }
    },
    "primary_genre": "28",
    "genres": {
      "0": "4",
      "1": "23",
      "2": "28"
    },
    "category": {
      "category_23": "1",
      "category_2": "1",
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_9": "1",
      "category_38": "1",
      "category_69": "1",
      "category_70": "1",
      "category_79": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "turkish": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "gameid": "3816510",
    "exfgls": "6"
  }
}

appinfo/3816510.json (after)
{
  "appid": "3816510",
  "public_only": "1",
  "common": {
    "name": "Cafe Crew Simulator Demo",
    "type": "Demo",
    "parent": "3816420",
    "clienticon": "adca6fdeba93f59e62a406c297ea8e2148b669ee",
    "icon": "adca6fdeba93f59e62a406c297ea8e2148b669ee",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "releasestate": "prerelease",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "809803d387bdcb62081ac4877cc1500f39609872/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "3511c9a6db1d00964f2324899f16a7edde115391/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en"
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "f680702deeff2708656a64dcfe92c340ca5f2e2c/library_capsule.jpg"
        },
        "image2x": {
          "english": "f680702deeff2708656a64dcfe92c340ca5f2e2c/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "15e0dd95eaf56f9c5e6610f49b8fb523774f4536/library_hero_2x.jpg"
        },
        "image": {
          "english": "15e0dd95eaf56f9c5e6610f49b8fb523774f4536/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "15e0dd95eaf56f9c5e6610f49b8fb523774f4536/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "ad08799931f074d04b8b022fbd6e9c6df107c5f7/logo.png"
        },
        "image2x": {
          "english": "ad08799931f074d04b8b022fbd6e9c6df107c5f7/logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "994d566d28c9aed6a5831afcd68d6a0fe4353ce6/library_header.jpg"
        },
        "image2x": {
          "english": "994d566d28c9aed6a5831afcd68d6a0fe4353ce6/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758629825",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Woo Game Studio"
      },
      "1": {
        "type": "publisher",
        "name": "PlayWay S.A."
      }
    },
    "primary_genre": "28",
    "genres": {
      "0": "4",
      "1": "23",
      "2": "28"
    },
    "category": {
      "category_23": "1",
      "category_2": "1",
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_9": "1",
      "category_38": "1",
      "category_69": "1",
      "category_70": "1",
      "category_79": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "turkish": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "gameid": "3816510",
    "exfgls": "6"
  }
}

appinfo/3816510.json (diff)
@@ -5,8 +5,8 @@
     "name": "Cafe Crew Simulator Demo",
     "type": "Demo",
     "parent": "3816420",
-    "clienticon": "d1f68891490cdc67b8c3fdc4b25336b8b9a85840",
-    "icon": "d1f68891490cdc67b8c3fdc4b25336b8b9a85840",
+    "clienticon": "adca6fdeba93f59e62a406c297ea8e2148b669ee",
+    "icon": "adca6fdeba93f59e62a406c297ea8e2148b669ee",
     "oslist": "windows",
     "osarch": "64",
     "osextended": "",
