appinfo/3818270.json (before)
{
  "appid": "3818270",
  "common": {
    "name": "Mythic Factor: Leaving the Labyrinth",
    "type": "Game",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "clienttga": "8ede3d25374e1870ada9196d0de95bdf5e34967b",
    "clienticon": "e36bc8011684fe3b9a01cb84dd57963d71ab1b25",
    "icon": "6e6245a695dc1f775e4b53ad49bb0f32511cf901",
    "releasestate": "released",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "c5374d56185ec6c7397d9e8b831edd2bd3660e63/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "11a6a7dcb60ca5c20e42c39d7ab32ad970a7d8c1/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "100",
        "height_pct": "91.1892270024484"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "7528c634dfd6e4a22b42633171c50a93b8e2f75b/library_600x900.jpg"
        },
        "image2x": {
          "english": "7528c634dfd6e4a22b42633171c50a93b8e2f75b/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "314798443066c89cb2458765f3ff33e3f706c8d2/library_hero_2x.jpg"
        },
        "image": {
          "english": "314798443066c89cb2458765f3ff33e3f706c8d2/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "314798443066c89cb2458765f3ff33e3f706c8d2/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "e929675e804b9de26243464a4537ab2c3f085fc0/logo.png"
        },
        "image2x": {
          "english": "e929675e804b9de26243464a4537ab2c3f085fc0/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "100",
          "height_pct": "91.1892270024484"
        }
      },
      "library_header": {
        "image": {
          "english": "54817f6338e8158f0fa567082c7f9c55cb1f36df/library_header.jpg"
        },
        "image2x": {
          "english": "54817f6338e8158f0fa567082c7f9c55cb1f36df/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1753897315",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Sean Pearson"
      },
      "1": {
        "type": "publisher",
        "name": "Mythberry Studio"
      },
      "2": {
        "type": "franchise",
        "name": "Mythic Factor"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "4",
      "3": "23",
      "4": "70"
    },
    "category": {
      "category_1": "1",
      "category_9": "1",
      "category_38": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "3818270",
    "store_tags": {
      "0": "8666",
      "1": "3843",
      "2": "5125",
      "3": "4057",
      "4": "19",
      "5": "597",
      "6": "4106",
      "7": "9",
      "8": "4191",
      "9": "1697",
      "10": "1685",
      "11": "4747",
      "12": "21006",
      "13": "21",
      "14": "492",
      "15": "493",
      "16": "4604",
      "17": "4064",
      "18": "1720",
      "19": "6730"
    }
  },
  "extended": {
    "developer": "Sean Pearson",
    "publisher": "Mythberry Studio"
  },
  "config": {
    "installdir": "Mythic Factor Leaving the Labyrinth",
    "launch": {
      "0": {
        "executable": "Factory.exe",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "3818271": {
      "config": {
        "oslist": "windows",
        "language": "english"
      },
      "manifests": {
        "public": {
          "gid": "7768692454318532506",
          "size": "860254573",
          "download": "728444208"
        }
      }
    },
    "3818272": {
      "config": {
        "oslist": "windows",
        "language": "english"
      }
    },
    "branches": {
      "public": {
        "buildid": "20145365",
        "timeupdated": "1758903258"
      }
    }
  }
}

appinfo/3818270.json (after)
{
  "appid": "3818270",
  "common": {
    "name": "Mythic Factor: Leaving the Labyrinth",
    "type": "Game",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "clienttga": "8ede3d25374e1870ada9196d0de95bdf5e34967b",
    "clienticon": "e36bc8011684fe3b9a01cb84dd57963d71ab1b25",
    "icon": "6e6245a695dc1f775e4b53ad49bb0f32511cf901",
    "releasestate": "released",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "c5374d56185ec6c7397d9e8b831edd2bd3660e63/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "11a6a7dcb60ca5c20e42c39d7ab32ad970a7d8c1/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "100",
        "height_pct": "91.1892270024484"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "7528c634dfd6e4a22b42633171c50a93b8e2f75b/library_600x900.jpg"
        },
        "image2x": {
          "english": "7528c634dfd6e4a22b42633171c50a93b8e2f75b/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "314798443066c89cb2458765f3ff33e3f706c8d2/library_hero_2x.jpg"
        },
        "image": {
          "english": "314798443066c89cb2458765f3ff33e3f706c8d2/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "314798443066c89cb2458765f3ff33e3f706c8d2/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "e929675e804b9de26243464a4537ab2c3f085fc0/logo.png"
        },
        "image2x": {
          "english": "e929675e804b9de26243464a4537ab2c3f085fc0/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "100",
          "height_pct": "91.1892270024484"
        }
      },
      "library_header": {
        "image": {
          "english": "54817f6338e8158f0fa567082c7f9c55cb1f36df/library_header.jpg"
        },
        "image2x": {
          "english": "54817f6338e8158f0fa567082c7f9c55cb1f36df/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1753897315",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Sean Pearson"
      },
      "1": {
        "type": "publisher",
        "name": "Mythberry Studio"
      },
      "2": {
        "type": "franchise",
        "name": "Mythic Factor"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "4",
      "3": "23",
      "4": "70"
    },
    "category": {
      "category_1": "1",
      "category_9": "1",
      "category_38": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "3818270",
    "store_tags": {
      "0": "8666",
      "1": "3843",
      "2": "5125",
      "3": "4057",
      "4": "19",
      "5": "597",
      "6": "4106",
      "7": "9",
      "8": "4191",
      "9": "1697",
      "10": "1685",
      "11": "4747",
      "12": "21006",
      "13": "21",
      "14": "492",
      "15": "493",
      "16": "4604",
      "17": "4064",
      "18": "1720",
      "19": "6730"
    }
  },
  "extended": {
    "developer": "Sean Pearson",
    "publisher": "Mythberry Studio"
  },
  "config": {
    "installdir": "Mythic Factor Leaving the Labyrinth",
    "launch": {
      "0": {
        "executable": "Factory.exe",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "3818271": {
      "config": {
        "oslist": "windows",
        "language": "english"
      },
      "manifests": {
        "public": {
          "gid": "9221434252444475349",
          "size": "860260733",
          "download": "728497136"
        }
      }
    },
    "3818272": {
      "config": {
        "oslist": "windows",
        "language": "english"
      }
    },
    "branches": {
      "public": {
        "buildid": "20288718",
        "timeupdated": "1759849605"
      }
    }
  }
}

appinfo/3818270.json (diff)
@@ -169,9 +169,9 @@
       },
       "manifests": {
         "public": {
-          "gid": "7768692454318532506",
-          "size": "860254573",
-          "download": "728444208"
+          "gid": "9221434252444475349",
+          "size": "860260733",
+          "download": "728497136"
         }
       }
     },
@@ -183,8 +183,8 @@
     },
     "branches": {
       "public": {
-        "buildid": "20145365",
-        "timeupdated": "1758903258"
+        "buildid": "20288718",
+        "timeupdated": "1759849605"
       }
     }
   }
