appinfo/3832110.json (before)
{
  "appid": "3832110",
  "common": {
    "name": "Farm Supply Simulator 25 Demo",
    "type": "Demo",
    "parent": "3637210",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "icon": "57627b650bc0d10d2a0064544c7e85c2cbf2466b",
    "clienttga": "6012ea81d68607ad0dfc5610e61f17101373c1fd",
    "clienticon": "fcb2fe7f0ca5bc9606da38427a295866630522c0",
    "aicontenttype": "1",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "9f57b1b456dd42ed16c748b23e780a517b7ba40b/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "05c4741bd0e74c5ccce036336103706c5e3e6252/header.jpg"
    },
    "store_screenshot": "b07a9ebe725b07ca64e929f759dbf80063e12540/ss_b07a9ebe725b07ca64e929f759dbf80063e12540.jpg",
    "store_asset_mtime": "1758003039",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Lycan Arts"
      },
      "1": {
        "type": "publisher",
        "name": "Lycan Arts"
      },
      "2": {
        "type": "franchise",
        "name": "Lycan Arts"
      }
    },
    "primary_genre": "28",
    "genres": {
      "0": "4",
      "1": "23",
      "2": "28"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_23": "1",
      "category_67": "1",
      "category_69": "1",
      "category_74": "1",
      "category_79": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "arabic": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "portuguese": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "thai": {
        "supported": "true",
        "subtitles": "true"
      },
      "turkish": {
        "supported": "true",
        "subtitles": "true"
      },
      "ukrainian": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1751482120",
    "community_visible_stats": "1",
    "gameid": "3832110",
    "exfgls": "6"
  },
  "extended": {
    "developer": "Lycan Arts",
    "publisher": "Lycan Arts"
  },
  "config": {
    "installdir": "Farm Supply Simulator 25 Demo",
    "launch": {
      "0": {
        "executable": "Farm Supply Simulator 25 Demo.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "3832111": {
      "manifests": {
        "public": {
          "gid": "5749380293405944266",
          "size": "2599572571",
          "download": "982754640"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20066605",
        "timeupdated": "1758468912"
      }
    }
  }
}

appinfo/3832110.json (after)
{
  "appid": "3832110",
  "common": {
    "name": "Farm Supply Simulator 25 Demo",
    "type": "Demo",
    "parent": "3637210",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "icon": "57627b650bc0d10d2a0064544c7e85c2cbf2466b",
    "clienttga": "6012ea81d68607ad0dfc5610e61f17101373c1fd",
    "clienticon": "fcb2fe7f0ca5bc9606da38427a295866630522c0",
    "aicontenttype": "1",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "9f57b1b456dd42ed16c748b23e780a517b7ba40b/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "05c4741bd0e74c5ccce036336103706c5e3e6252/header.jpg"
    },
    "store_screenshot": "b07a9ebe725b07ca64e929f759dbf80063e12540/ss_b07a9ebe725b07ca64e929f759dbf80063e12540.jpg",
    "store_asset_mtime": "1758003039",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Lycan Arts"
      },
      "1": {
        "type": "publisher",
        "name": "Lycan Arts"
      },
      "2": {
        "type": "franchise",
        "name": "Lycan Arts"
      }
    },
    "primary_genre": "28",
    "genres": {
      "0": "4",
      "1": "23",
      "2": "28"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_23": "1",
      "category_67": "1",
      "category_69": "1",
      "category_74": "1",
      "category_79": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "arabic": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "portuguese": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "thai": {
        "supported": "true",
        "subtitles": "true"
      },
      "turkish": {
        "supported": "true",
        "subtitles": "true"
      },
      "ukrainian": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1751482120",
    "community_visible_stats": "1",
    "gameid": "3832110",
    "exfgls": "6"
  },
  "extended": {
    "developer": "Lycan Arts",
    "publisher": "Lycan Arts"
  },
  "config": {
    "installdir": "Farm Supply Simulator 25 Demo",
    "launch": {
      "0": {
        "executable": "Farm Supply Simulator 25 Demo.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "3832111": {
      "manifests": {
        "public": {
          "gid": "2258849803583598285",
          "size": "2597882365",
          "download": "978759120"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20126207",
        "timeupdated": "1758806232"
      }
    }
  }
}

appinfo/3832110.json (diff)
@@ -137,16 +137,16 @@
     "3832111": {
       "manifests": {
         "public": {
-          "gid": "5749380293405944266",
-          "size": "2599572571",
-          "download": "982754640"
+          "gid": "2258849803583598285",
+          "size": "2597882365",
+          "download": "978759120"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "20066605",
-        "timeupdated": "1758468912"
+        "buildid": "20126207",
+        "timeupdated": "1758806232"
       }
     }
   }
