appinfo/3839850.json (before)
{
  "appid": "3839850",
  "common": {
    "name": "Crystal of Atlan",
    "type": "Game",
    "releasestate": "released",
    "icon": "9f8acc92943fef7119eb8387adfaaf090e3acc52",
    "clienticon": "e5b1385c99db0454f556e7fb64959227e64eecd3",
    "clienttga": "562a764a9aaa0ee76395fb07ccc99701db920576",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "eulas": {
      "0": {
        "id": "3839850_eula_0",
        "name": "Crystal of Atlan EULA",
        "url": "https://store.steampowered.com//eula/3839850_eula_0",
        "version": "4"
      }
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "french": "6e23137f41ce6ccd712946503a543e75a3b745ab/capsule_231x87_french.jpg",
      "german": "6e23137f41ce6ccd712946503a543e75a3b745ab/capsule_231x87_german.jpg",
      "japanese": "86d14a45921c29c96427d45f4a295bc520aabc81/capsule_231x87_japanese.jpg",
      "spanish": "6e23137f41ce6ccd712946503a543e75a3b745ab/capsule_231x87_spanish.jpg",
      "indonesian": "6e23137f41ce6ccd712946503a543e75a3b745ab/capsule_231x87_indonesian.jpg",
      "koreana": "9aca2b8f7ee94713dd9fcbfb04d1c85a8120a59e/capsule_231x87_koreana.jpg",
      "tchinese": "e76debd36f30f37ecc828bca83fbd2f09a7fb23f/capsule_231x87_tchinese.jpg",
      "vietnamese": "61c152c92c30ef09298bf875b31453fee2667808/capsule_231x87_vietnamese.jpg",
      "brazilian": "6e23137f41ce6ccd712946503a543e75a3b745ab/capsule_231x87_brazilian.jpg",
      "thai": "6e23137f41ce6ccd712946503a543e75a3b745ab/capsule_231x87_thai.jpg",
      "english": "9588cd31d8912da50bcd48dade8151f10ccc8ae0/capsule_231x87.jpg"
    },
    "header_image": {
      "japanese": "24fb444c5e870990b9f77335db858dc010a8e5ac/header_japanese.jpg",
      "koreana": "a6d1fdc424a3525e110a3b9a7901f8316bbfcd5d/header_koreana.jpg",
      "spanish": "688a8c4a3a409e402960e6e14a5107f8b2411855/header_spanish.jpg",
      "tchinese": "3fa1dd36c31b0241a4eac06a5c120ebdf67817df/header_tchinese.jpg",
      "vietnamese": "f63e4450e80cf59c63b3142cf038b0e0d18830d8/header_vietnamese.jpg",
      "thai": "688a8c4a3a409e402960e6e14a5107f8b2411855/header_thai.jpg",
      "french": "688a8c4a3a409e402960e6e14a5107f8b2411855/header_french.jpg",
      "english": "e200fee8e1ba86ed53466e9e542b1a37ae79f935/header.jpg",
      "german": "688a8c4a3a409e402960e6e14a5107f8b2411855/header_german.jpg",
      "indonesian": "688a8c4a3a409e402960e6e14a5107f8b2411855/header_indonesian.jpg",
      "brazilian": "688a8c4a3a409e402960e6e14a5107f8b2411855/header_brazilian.jpg"
    },
    "library_assets": {
      "library_capsule": "en,fr,id,de,ja,es,zh-tw,ko,th,vi",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "zh-tw,ko,es,th,pt-br,vi,ja,fr,en,de,id",
      "library_header": "fr,pt-br,en,de,ko,id,zh-tw,ja,es,th,vi",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "100",
        "height_pct": "79.48664545748427"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "2aadc1949738916f34724c62dd3a89055df8ebc9/library_capsule.jpg",
          "french": "57de5ae80aa46c85eb1eabd40d4481d8985fcf4f/library_600x900_french.jpg",
          "indonesian": "57de5ae80aa46c85eb1eabd40d4481d8985fcf4f/library_600x900_indonesian.jpg",
          "german": "57de5ae80aa46c85eb1eabd40d4481d8985fcf4f/library_600x900_german.jpg",
          "japanese": "9cb6a249e51956c1b46eb0845e7a3a25cca5ffd2/library_capsule_japanese.jpg",
          "spanish": "57de5ae80aa46c85eb1eabd40d4481d8985fcf4f/library_600x900_spanish.jpg",
          "tchinese": "c030cfe0db525698a0f3ef90b1bd5cfbf947db60/library_capsule_tchinese.jpg",
          "koreana": "26af99a39f03d778c60cefc44102a041dceaff23/library_capsule_koreana.jpg",
          "thai": "57de5ae80aa46c85eb1eabd40d4481d8985fcf4f/library_600x900_thai.jpg",
          "vietnamese": "8abc6ffd2658034cd8a011592908a036b86056b3/library_capsule_vietnamese.jpg"
        },
        "image2x": {
          "english": "2aadc1949738916f34724c62dd3a89055df8ebc9/library_capsule_2x.jpg",
          "french": "57de5ae80aa46c85eb1eabd40d4481d8985fcf4f/library_600x900_french_2x.jpg",
          "indonesian": "57de5ae80aa46c85eb1eabd40d4481d8985fcf4f/library_600x900_indonesian_2x.jpg",
          "german": "57de5ae80aa46c85eb1eabd40d4481d8985fcf4f/library_600x900_german_2x.jpg",
          "japanese": "9cb6a249e51956c1b46eb0845e7a3a25cca5ffd2/library_capsule_japanese_2x.jpg",
          "spanish": "57de5ae80aa46c85eb1eabd40d4481d8985fcf4f/library_600x900_spanish_2x.jpg",
          "tchinese": "c030cfe0db525698a0f3ef90b1bd5cfbf947db60/library_capsule_tchinese_2x.jpg",
          "koreana": "26af99a39f03d778c60cefc44102a041dceaff23/library_capsule_koreana_2x.jpg",
          "thai": "57de5ae80aa46c85eb1eabd40d4481d8985fcf4f/library_600x900_thai_2x.jpg",
          "vietnamese": "8abc6ffd2658034cd8a011592908a036b86056b3/library_capsule_vietnamese_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "bcd1422eeea954d4f77e5e05a20f2294dcc82311/library_hero_2x.jpg"
        },
        "image": {
          "english": "bcd1422eeea954d4f77e5e05a20f2294dcc82311/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "bcd1422eeea954d4f77e5e05a20f2294dcc82311/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "tchinese": "a43ba592194cc1e3aa5429158cb33f2484ade3fd/logo_tchinese.png",
          "koreana": "a2fbaa40946ac5a751783c03c89a26f51a9e0e2c/logo_koreana.png",
          "spanish": "9beae75c00d8952c7329ebe6666eff2c09421e4c/logo_spanish.png",
          "thai": "9beae75c00d8952c7329ebe6666eff2c09421e4c/logo_thai.png",
          "brazilian": "9beae75c00d8952c7329ebe6666eff2c09421e4c/logo_brazilian.png",
          "vietnamese": "279f07fd2e12b5afb754e730fb80d56b2f1bd556/logo_vietnamese.png",
          "japanese": "5ee49ea502c2f9ef2ff50c8f49a5a82965168b68/logo_japanese.png",
          "french": "9beae75c00d8952c7329ebe6666eff2c09421e4c/logo_french.png",
          "english": "6a7fbb9c950ff2d739722617e7984cd6214a390b/logo.png",
          "german": "9beae75c00d8952c7329ebe6666eff2c09421e4c/logo_german.png",
          "indonesian": "9beae75c00d8952c7329ebe6666eff2c09421e4c/logo_indonesian.png"
        },
        "image2x": {
          "tchinese": "a43ba592194cc1e3aa5429158cb33f2484ade3fd/logo_tchinese_2x.png",
          "koreana": "a2fbaa40946ac5a751783c03c89a26f51a9e0e2c/logo_koreana_2x.png",
          "spanish": "9beae75c00d8952c7329ebe6666eff2c09421e4c/logo_spanish_2x.png",
          "thai": "9beae75c00d8952c7329ebe6666eff2c09421e4c/logo_thai_2x.png",
          "brazilian": "9beae75c00d8952c7329ebe6666eff2c09421e4c/logo_brazilian_2x.png",
          "vietnamese": "279f07fd2e12b5afb754e730fb80d56b2f1bd556/logo_vietnamese_2x.png",
          "japanese": "5ee49ea502c2f9ef2ff50c8f49a5a82965168b68/logo_japanese_2x.png",
          "french": "9beae75c00d8952c7329ebe6666eff2c09421e4c/logo_french_2x.png",
          "english": "6a7fbb9c950ff2d739722617e7984cd6214a390b/logo_2x.png",
          "german": "9beae75c00d8952c7329ebe6666eff2c09421e4c/logo_german_2x.png",
          "indonesian": "9beae75c00d8952c7329ebe6666eff2c09421e4c/logo_indonesian_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "100",
          "height_pct": "79.48664545748427"
        }
      },
      "library_header": {
        "image": {
          "french": "eca666c0ff7514fffaec05b81bc08a717ce38bc2/library_header_french.jpg",
          "brazilian": "eca666c0ff7514fffaec05b81bc08a717ce38bc2/library_header_brazilian.jpg",
          "english": "59970aba74b4eeb3101b7c86508172c24a898b28/library_header.jpg",
          "german": "eca666c0ff7514fffaec05b81bc08a717ce38bc2/library_header_german.jpg",
          "koreana": "9a9703d2ecf504bc41c2352b8191b0053e84b32a/library_header_koreana.jpg",
          "indonesian": "eca666c0ff7514fffaec05b81bc08a717ce38bc2/library_header_indonesian.jpg",
          "tchinese": "32171a4e54038af69a19236ffbfce0f1ad74968c/library_header_tchinese.jpg",
          "japanese": "41461c8c01bd212a3abd5dd5afbb26125d6fe0cf/library_header_japanese.jpg",
          "spanish": "eca666c0ff7514fffaec05b81bc08a717ce38bc2/library_header_spanish.jpg",
          "thai": "eca666c0ff7514fffaec05b81bc08a717ce38bc2/library_header_thai.jpg",
          "vietnamese": "6ad4c61133a2ee8457efdc79b693c38f18af908b/library_header_vietnamese.jpg"
        },
        "image2x": {
          "french": "eca666c0ff7514fffaec05b81bc08a717ce38bc2/library_header_french_2x.jpg",
          "brazilian": "eca666c0ff7514fffaec05b81bc08a717ce38bc2/library_header_brazilian_2x.jpg",
          "english": "59970aba74b4eeb3101b7c86508172c24a898b28/library_header_2x.jpg",
          "german": "eca666c0ff7514fffaec05b81bc08a717ce38bc2/library_header_german_2x.jpg",
          "koreana": "9a9703d2ecf504bc41c2352b8191b0053e84b32a/library_header_koreana_2x.jpg",
          "indonesian": "eca666c0ff7514fffaec05b81bc08a717ce38bc2/library_header_indonesian_2x.jpg",
          "tchinese": "32171a4e54038af69a19236ffbfce0f1ad74968c/library_header_tchinese_2x.jpg",
          "japanese": "41461c8c01bd212a3abd5dd5afbb26125d6fe0cf/library_header_japanese_2x.jpg",
          "spanish": "eca666c0ff7514fffaec05b81bc08a717ce38bc2/library_header_spanish_2x.jpg",
          "thai": "eca666c0ff7514fffaec05b81bc08a717ce38bc2/library_header_thai_2x.jpg",
          "vietnamese": "6ad4c61133a2ee8457efdc79b693c38f18af908b/library_header_vietnamese_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1760412577",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Nuverse Pte.Ltd."
      },
      "1": {
        "type": "publisher",
        "name": "Skystone Games"
      }
    },
    "primary_genre": "37",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "29",
      "3": "3",
      "4": "37"
    },
    "category": {
      "category_1": "1",
      "category_20": "1",
      "category_49": "1",
      "category_36": "1",
      "category_9": "1",
      "category_38": "1",
      "category_35": "1",
      "category_28": "1",
      "category_57": "1",
      "category_68": "1",
      "category_74": "1",
      "category_67": "1",
      "category_27": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true"
      },
      "french": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "indonesian": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true",
        "full_audio": "true"
      },
      "thai": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true",
        "full_audio": "true"
      },
      "tchinese": {
        "supported": "true",
        "full_audio": "true"
      },
      "brazilian": {
        "supported": "true"
      },
      "vietnamese": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true",
        "full_audio": "true"
      },
      "spanish": {
        "supported": "true"
      }
    },
    "steam_release_date": "1761816242",
    "community_hub_visible": "1",
    "gameid": "3839850",
    "exfgls": "3",
    "store_tags": {
      "0": "21",
      "1": "19",
      "2": "122",
      "3": "4106",
      "4": "4231",
      "5": "1754",
      "6": "3834",
      "7": "5395",
      "8": "4191",
      "9": "128",
      "10": "1697",
      "11": "1684",
      "12": "113",
      "13": "1777",
      "14": "4057",
      "15": "3993",
      "16": "1775",
      "17": "4747",
      "18": "1685",
      "19": "3843"
    }
  },
  "extended": {
    "developer": "Nuverse Pte.Ltd.",
    "publisher": "Skystone Games",
    "homepage": "https://coa.nvsgames.com/",
    "isfreeapp": "1"
  },
  "config": {
    "installdir": "Crystal of Atlan",
    "launch": {
      "0": {
        "executable": "Seria/Binaries/Win64/Seria.exe",
        "arguments": "-game -FeatureLevelSM5 -PCKey=1 -ApplicationScale=\"0.9\" -SkipCheckMissPreRequisite -NotInstalled -NoDebugExecBindings -launchermode",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      },
      "1": {
        "executable": "GSDKCnDemo\\Binaries\\Win64\\GSDKCnDemo.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "betakey": "gsdk_demo"
        }
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "3839851": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "4849144164234767309",
          "size": "56883020997",
          "download": "47528759216"
        }
      }
    },
    "3839852": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "947144560448339897",
          "size": "56883054250",
          "download": "47528769568"
        }
      }
    },
    "3839853": {
      "config": {
        "oslist": "windows"
      }
    },
    "hasdepotsindlc": "0",
    "baselanguages": "",
    "branches": {
      "public": {
        "buildid": "20590586",
        "timeupdated": "1761745506"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/3839850.json (after)
{
  "appid": "3839850",
  "common": {
    "name": "Crystal of Atlan",
    "type": "Game",
    "releasestate": "released",
    "icon": "9f8acc92943fef7119eb8387adfaaf090e3acc52",
    "clienticon": "e5b1385c99db0454f556e7fb64959227e64eecd3",
    "clienttga": "562a764a9aaa0ee76395fb07ccc99701db920576",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "eulas": {
      "0": {
        "id": "3839850_eula_0",
        "name": "Crystal of Atlan EULA",
        "url": "https://store.steampowered.com//eula/3839850_eula_0",
        "version": "4"
      }
    },
    "name_localized": {
      "schinese": "晶核",
      "tchinese": "晶核",
      "japanese": "クリスタル・オブ・アトラン",
      "vietnamese": "Crystal of Atlan: Tinh Thể Atlan"
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "french": "6e23137f41ce6ccd712946503a543e75a3b745ab/capsule_231x87_french.jpg",
      "german": "6e23137f41ce6ccd712946503a543e75a3b745ab/capsule_231x87_german.jpg",
      "japanese": "86d14a45921c29c96427d45f4a295bc520aabc81/capsule_231x87_japanese.jpg",
      "spanish": "6e23137f41ce6ccd712946503a543e75a3b745ab/capsule_231x87_spanish.jpg",
      "indonesian": "6e23137f41ce6ccd712946503a543e75a3b745ab/capsule_231x87_indonesian.jpg",
      "koreana": "9aca2b8f7ee94713dd9fcbfb04d1c85a8120a59e/capsule_231x87_koreana.jpg",
      "tchinese": "e76debd36f30f37ecc828bca83fbd2f09a7fb23f/capsule_231x87_tchinese.jpg",
      "vietnamese": "61c152c92c30ef09298bf875b31453fee2667808/capsule_231x87_vietnamese.jpg",
      "brazilian": "6e23137f41ce6ccd712946503a543e75a3b745ab/capsule_231x87_brazilian.jpg",
      "thai": "6e23137f41ce6ccd712946503a543e75a3b745ab/capsule_231x87_thai.jpg",
      "english": "9588cd31d8912da50bcd48dade8151f10ccc8ae0/capsule_231x87.jpg"
    },
    "header_image": {
      "japanese": "24fb444c5e870990b9f77335db858dc010a8e5ac/header_japanese.jpg",
      "koreana": "a6d1fdc424a3525e110a3b9a7901f8316bbfcd5d/header_koreana.jpg",
      "spanish": "688a8c4a3a409e402960e6e14a5107f8b2411855/header_spanish.jpg",
      "tchinese": "3fa1dd36c31b0241a4eac06a5c120ebdf67817df/header_tchinese.jpg",
      "vietnamese": "f63e4450e80cf59c63b3142cf038b0e0d18830d8/header_vietnamese.jpg",
      "thai": "688a8c4a3a409e402960e6e14a5107f8b2411855/header_thai.jpg",
      "french": "688a8c4a3a409e402960e6e14a5107f8b2411855/header_french.jpg",
      "english": "e200fee8e1ba86ed53466e9e542b1a37ae79f935/header.jpg",
      "german": "688a8c4a3a409e402960e6e14a5107f8b2411855/header_german.jpg",
      "indonesian": "688a8c4a3a409e402960e6e14a5107f8b2411855/header_indonesian.jpg",
      "brazilian": "688a8c4a3a409e402960e6e14a5107f8b2411855/header_brazilian.jpg"
    },
    "library_assets": {
      "library_capsule": "en,fr,id,de,ja,es,zh-tw,ko,th,vi",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "zh-tw,ko,es,th,pt-br,vi,ja,fr,en,de,id",
      "library_header": "fr,pt-br,en,de,ko,id,zh-tw,ja,es,th,vi",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "100",
        "height_pct": "79.48664545748427"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "2aadc1949738916f34724c62dd3a89055df8ebc9/library_capsule.jpg",
          "french": "57de5ae80aa46c85eb1eabd40d4481d8985fcf4f/library_600x900_french.jpg",
          "indonesian": "57de5ae80aa46c85eb1eabd40d4481d8985fcf4f/library_600x900_indonesian.jpg",
          "german": "57de5ae80aa46c85eb1eabd40d4481d8985fcf4f/library_600x900_german.jpg",
          "japanese": "9cb6a249e51956c1b46eb0845e7a3a25cca5ffd2/library_capsule_japanese.jpg",
          "spanish": "57de5ae80aa46c85eb1eabd40d4481d8985fcf4f/library_600x900_spanish.jpg",
          "tchinese": "c030cfe0db525698a0f3ef90b1bd5cfbf947db60/library_capsule_tchinese.jpg",
          "koreana": "26af99a39f03d778c60cefc44102a041dceaff23/library_capsule_koreana.jpg",
          "thai": "57de5ae80aa46c85eb1eabd40d4481d8985fcf4f/library_600x900_thai.jpg",
          "vietnamese": "8abc6ffd2658034cd8a011592908a036b86056b3/library_capsule_vietnamese.jpg"
        },
        "image2x": {
          "english": "2aadc1949738916f34724c62dd3a89055df8ebc9/library_capsule_2x.jpg",
          "french": "57de5ae80aa46c85eb1eabd40d4481d8985fcf4f/library_600x900_french_2x.jpg",
          "indonesian": "57de5ae80aa46c85eb1eabd40d4481d8985fcf4f/library_600x900_indonesian_2x.jpg",
          "german": "57de5ae80aa46c85eb1eabd40d4481d8985fcf4f/library_600x900_german_2x.jpg",
          "japanese": "9cb6a249e51956c1b46eb0845e7a3a25cca5ffd2/library_capsule_japanese_2x.jpg",
          "spanish": "57de5ae80aa46c85eb1eabd40d4481d8985fcf4f/library_600x900_spanish_2x.jpg",
          "tchinese": "c030cfe0db525698a0f3ef90b1bd5cfbf947db60/library_capsule_tchinese_2x.jpg",
          "koreana": "26af99a39f03d778c60cefc44102a041dceaff23/library_capsule_koreana_2x.jpg",
          "thai": "57de5ae80aa46c85eb1eabd40d4481d8985fcf4f/library_600x900_thai_2x.jpg",
          "vietnamese": "8abc6ffd2658034cd8a011592908a036b86056b3/library_capsule_vietnamese_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "bcd1422eeea954d4f77e5e05a20f2294dcc82311/library_hero_2x.jpg"
        },
        "image": {
          "english": "bcd1422eeea954d4f77e5e05a20f2294dcc82311/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "bcd1422eeea954d4f77e5e05a20f2294dcc82311/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "tchinese": "a43ba592194cc1e3aa5429158cb33f2484ade3fd/logo_tchinese.png",
          "koreana": "a2fbaa40946ac5a751783c03c89a26f51a9e0e2c/logo_koreana.png",
          "spanish": "9beae75c00d8952c7329ebe6666eff2c09421e4c/logo_spanish.png",
          "thai": "9beae75c00d8952c7329ebe6666eff2c09421e4c/logo_thai.png",
          "brazilian": "9beae75c00d8952c7329ebe6666eff2c09421e4c/logo_brazilian.png",
          "vietnamese": "279f07fd2e12b5afb754e730fb80d56b2f1bd556/logo_vietnamese.png",
          "japanese": "5ee49ea502c2f9ef2ff50c8f49a5a82965168b68/logo_japanese.png",
          "french": "9beae75c00d8952c7329ebe6666eff2c09421e4c/logo_french.png",
          "english": "6a7fbb9c950ff2d739722617e7984cd6214a390b/logo.png",
          "german": "9beae75c00d8952c7329ebe6666eff2c09421e4c/logo_german.png",
          "indonesian": "9beae75c00d8952c7329ebe6666eff2c09421e4c/logo_indonesian.png"
        },
        "image2x": {
          "tchinese": "a43ba592194cc1e3aa5429158cb33f2484ade3fd/logo_tchinese_2x.png",
          "koreana": "a2fbaa40946ac5a751783c03c89a26f51a9e0e2c/logo_koreana_2x.png",
          "spanish": "9beae75c00d8952c7329ebe6666eff2c09421e4c/logo_spanish_2x.png",
          "thai": "9beae75c00d8952c7329ebe6666eff2c09421e4c/logo_thai_2x.png",
          "brazilian": "9beae75c00d8952c7329ebe6666eff2c09421e4c/logo_brazilian_2x.png",
          "vietnamese": "279f07fd2e12b5afb754e730fb80d56b2f1bd556/logo_vietnamese_2x.png",
          "japanese": "5ee49ea502c2f9ef2ff50c8f49a5a82965168b68/logo_japanese_2x.png",
          "french": "9beae75c00d8952c7329ebe6666eff2c09421e4c/logo_french_2x.png",
          "english": "6a7fbb9c950ff2d739722617e7984cd6214a390b/logo_2x.png",
          "german": "9beae75c00d8952c7329ebe6666eff2c09421e4c/logo_german_2x.png",
          "indonesian": "9beae75c00d8952c7329ebe6666eff2c09421e4c/logo_indonesian_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "100",
          "height_pct": "79.48664545748427"
        }
      },
      "library_header": {
        "image": {
          "french": "eca666c0ff7514fffaec05b81bc08a717ce38bc2/library_header_french.jpg",
          "brazilian": "eca666c0ff7514fffaec05b81bc08a717ce38bc2/library_header_brazilian.jpg",
          "english": "59970aba74b4eeb3101b7c86508172c24a898b28/library_header.jpg",
          "german": "eca666c0ff7514fffaec05b81bc08a717ce38bc2/library_header_german.jpg",
          "koreana": "9a9703d2ecf504bc41c2352b8191b0053e84b32a/library_header_koreana.jpg",
          "indonesian": "eca666c0ff7514fffaec05b81bc08a717ce38bc2/library_header_indonesian.jpg",
          "tchinese": "32171a4e54038af69a19236ffbfce0f1ad74968c/library_header_tchinese.jpg",
          "japanese": "41461c8c01bd212a3abd5dd5afbb26125d6fe0cf/library_header_japanese.jpg",
          "spanish": "eca666c0ff7514fffaec05b81bc08a717ce38bc2/library_header_spanish.jpg",
          "thai": "eca666c0ff7514fffaec05b81bc08a717ce38bc2/library_header_thai.jpg",
          "vietnamese": "6ad4c61133a2ee8457efdc79b693c38f18af908b/library_header_vietnamese.jpg"
        },
        "image2x": {
          "french": "eca666c0ff7514fffaec05b81bc08a717ce38bc2/library_header_french_2x.jpg",
          "brazilian": "eca666c0ff7514fffaec05b81bc08a717ce38bc2/library_header_brazilian_2x.jpg",
          "english": "59970aba74b4eeb3101b7c86508172c24a898b28/library_header_2x.jpg",
          "german": "eca666c0ff7514fffaec05b81bc08a717ce38bc2/library_header_german_2x.jpg",
          "koreana": "9a9703d2ecf504bc41c2352b8191b0053e84b32a/library_header_koreana_2x.jpg",
          "indonesian": "eca666c0ff7514fffaec05b81bc08a717ce38bc2/library_header_indonesian_2x.jpg",
          "tchinese": "32171a4e54038af69a19236ffbfce0f1ad74968c/library_header_tchinese_2x.jpg",
          "japanese": "41461c8c01bd212a3abd5dd5afbb26125d6fe0cf/library_header_japanese_2x.jpg",
          "spanish": "eca666c0ff7514fffaec05b81bc08a717ce38bc2/library_header_spanish_2x.jpg",
          "thai": "eca666c0ff7514fffaec05b81bc08a717ce38bc2/library_header_thai_2x.jpg",
          "vietnamese": "6ad4c61133a2ee8457efdc79b693c38f18af908b/library_header_vietnamese_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1760412577",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Nuverse Pte.Ltd."
      },
      "1": {
        "type": "publisher",
        "name": "Skystone Games"
      }
    },
    "primary_genre": "37",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "29",
      "3": "3",
      "4": "37"
    },
    "category": {
      "category_1": "1",
      "category_20": "1",
      "category_49": "1",
      "category_36": "1",
      "category_9": "1",
      "category_38": "1",
      "category_35": "1",
      "category_28": "1",
      "category_57": "1",
      "category_68": "1",
      "category_74": "1",
      "category_67": "1",
      "category_27": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true"
      },
      "french": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "indonesian": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true",
        "full_audio": "true"
      },
      "thai": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true",
        "full_audio": "true"
      },
      "tchinese": {
        "supported": "true",
        "full_audio": "true"
      },
      "brazilian": {
        "supported": "true"
      },
      "vietnamese": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true",
        "full_audio": "true"
      },
      "spanish": {
        "supported": "true"
      }
    },
    "steam_release_date": "1761816242",
    "community_hub_visible": "1",
    "gameid": "3839850",
    "exfgls": "3",
    "store_tags": {
      "0": "21",
      "1": "19",
      "2": "122",
      "3": "4106",
      "4": "4231",
      "5": "1754",
      "6": "3834",
      "7": "5395",
      "8": "4191",
      "9": "128",
      "10": "1697",
      "11": "1684",
      "12": "113",
      "13": "1777",
      "14": "4057",
      "15": "3993",
      "16": "1775",
      "17": "4747",
      "18": "1685",
      "19": "3843"
    }
  },
  "extended": {
    "developer": "Nuverse Pte.Ltd.",
    "publisher": "Skystone Games",
    "homepage": "https://coa.nvsgames.com/",
    "isfreeapp": "1"
  },
  "config": {
    "installdir": "Crystal of Atlan",
    "launch": {
      "0": {
        "executable": "Seria/Binaries/Win64/Seria.exe",
        "arguments": "-game -FeatureLevelSM5 -PCKey=1 -ApplicationScale=\"0.9\" -SkipCheckMissPreRequisite -NotInstalled -NoDebugExecBindings -launchermode",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      },
      "1": {
        "executable": "GSDKCnDemo\\Binaries\\Win64\\GSDKCnDemo.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "betakey": "gsdk_demo"
        }
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "3839851": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "4849144164234767309",
          "size": "56883020997",
          "download": "47528759216"
        }
      }
    },
    "3839852": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "947144560448339897",
          "size": "56883054250",
          "download": "47528769568"
        }
      }
    },
    "3839853": {
      "config": {
        "oslist": "windows"
      }
    },
    "hasdepotsindlc": "0",
    "baselanguages": "",
    "branches": {
      "public": {
        "buildid": "20590586",
        "timeupdated": "1761745506"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/3839850.json (diff)
@@ -18,6 +18,12 @@
         "version": "4"
       }
     },
+    "name_localized": {
+      "schinese": "晶核",
+      "tchinese": "晶核",
+      "japanese": "クリスタル・オブ・アトラン",
+      "vietnamese": "Crystal of Atlan: Tinh Thể Atlan"
+    },
     "controllertagwizard": "1",
     "controller_support": "full",
     "small_capsule": {
