appinfo/3840320.json (before)
{
  "appid": "3840320",
  "common": {
    "name": "Pochard Jamie",
    "type": "Game",
    "releasestate": "released",
    "name_localized": {
      "english": "Pochard Jamie",
      "schinese": "潜鸭杰米",
      "tchinese": "潛鴨傑米",
      "japanese": "センガモ・ジェイミー",
      "koreana": "철뱃오리 제이미",
      "spanish": "Pato sumergible Jamie",
      "french": "Canard sourdine Jamie",
      "russian": "Кана́дский у́тка Джейми"
    },
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "icon": "dfc2198a7545af0189cc98580ad9c3d837c83958",
    "clienttga": "f64d91838e73b08d1049cb048d46dede49ce18e8",
    "clienticon": "55cae270cc31c08c5ce8b1d2092b1fabe963cc61",
    "clienticns": "cc81576f60e8b585d8553d53a1424a5f5e57a7d0",
    "languages": {
      "english": "1",
      "french": "1",
      "italian": "1",
      "koreana": "1",
      "spanish": "1",
      "schinese": "1",
      "tchinese": "1",
      "russian": "1",
      "japanese": "1"
    },
    "aicontenttype": "1",
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "77e1ae1df0146bc553e465950baa9961d7d1c558/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "fac716e246f112008b69e72f40f6249caf765bc1/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomCenter",
        "width_pct": "85.11627906976744",
        "height_pct": "66.90290385162524"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "195a0f367cf99385d4c078d245d0fa18088f70a3/library_600x900.jpg"
        },
        "image2x": {
          "english": "195a0f367cf99385d4c078d245d0fa18088f70a3/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "0ed6b6d41cd1219b37a762ecdaf6233641a7ecc6/library_hero_2x.jpg"
        },
        "image": {
          "english": "0ed6b6d41cd1219b37a762ecdaf6233641a7ecc6/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "0ed6b6d41cd1219b37a762ecdaf6233641a7ecc6/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "2888bff7209307bc7fbf806633d4982b30eed6fb/logo.png"
        },
        "image2x": {
          "english": "2888bff7209307bc7fbf806633d4982b30eed6fb/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomCenter",
          "width_pct": "85.11627906976744",
          "height_pct": "66.90290385162524"
        }
      },
      "library_header": {
        "image": {
          "english": "a96cfc38c5f1495bcc2c59decf7bebff75a228a8/library_header.jpg"
        },
        "image2x": {
          "english": "a96cfc38c5f1495bcc2c59decf7bebff75a228a8/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759110334",
    "associations": {
      "0": {
        "type": "developer",
        "name": "SOLARLAKE"
      },
      "1": {
        "type": "publisher",
        "name": "SOLARLAKE"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "1",
      "1": "4",
      "2": "23",
      "3": "2"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_23": "1",
      "category_28": "1",
      "category_67": "1",
      "category_68": "1",
      "category_69": "1",
      "category_74": "1",
      "category_75": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1758915650",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "3840320",
    "store_tags": {
      "0": "9",
      "1": "3877",
      "2": "19",
      "3": "5537",
      "4": "1664",
      "5": "1625",
      "6": "3871",
      "7": "3964",
      "8": "492",
      "9": "4604",
      "10": "597",
      "11": "3968",
      "12": "4182"
    }
  },
  "extended": {
    "developer": "SOLARLAKE",
    "publisher": "SOLARLAKE"
  },
  "config": {
    "installdir": "Pochard Jamie",
    "launch": {
      "0": {
        "executable": "PochardJamie.exe"
      }
    }
  },
  "depots": {
    "3840321": {
      "manifests": {
        "public": {
          "gid": "9144779062374663038",
          "size": "306141492",
          "download": "164818480"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20160009",
        "timeupdated": "1759044585"
      }
    }
  },
  "ufs": {
    "quota": "10000000",
    "maxnumfiles": "24",
    "sync_while_suspended": "1",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "SolarLake/PochardJamie",
        "pattern": "*.game"
      }
    },
    "rootoverrides": {
      "0": {
        "root": "WinAppDataLocalLow",
        "os": "MacOS",
        "oscompare": "=",
        "useinstead": "MacAppSupport",
        "pathtransforms": {
          "0": {
            "find": "SolarLake/PochardJamie",
            "replace": "unity.SolarLake.PochardJamie"
          }
        }
      },
      "1": {
        "root": "WinAppDataLocalLow",
        "os": "Linux",
        "oscompare": "=",
        "useinstead": "LinuxHome",
        "pathtransforms": {
          "0": {
            "find": "SolarLake/PochardJamie",
            "replace": ".config/unity3D/SolarLake/PochardJamie"
          }
        }
      },
      "2": {
        "root": "WinAppDataLocalLow",
        "os": "Windows",
        "oscompare": "=",
        "useinstead": "WinAppDataLocalLow",
        "addpath": ""
      }
    }
  }
}

appinfo/3840320.json (after)
{
  "appid": "3840320",
  "common": {
    "name": "Pochard Jamie",
    "type": "Game",
    "releasestate": "released",
    "name_localized": {
      "english": "Pochard Jamie",
      "schinese": "潜鸭杰米",
      "tchinese": "潛鴨傑米",
      "japanese": "センガモ・ジェイミー",
      "koreana": "철뱃오리 제이미",
      "spanish": "Pato sumergible Jamie",
      "french": "Canard sourdine Jamie",
      "russian": "Кана́дский у́тка Джейми"
    },
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "icon": "dfc2198a7545af0189cc98580ad9c3d837c83958",
    "clienttga": "f64d91838e73b08d1049cb048d46dede49ce18e8",
    "clienticon": "55cae270cc31c08c5ce8b1d2092b1fabe963cc61",
    "clienticns": "cc81576f60e8b585d8553d53a1424a5f5e57a7d0",
    "languages": {
      "english": "1",
      "french": "1",
      "italian": "1",
      "koreana": "1",
      "spanish": "1",
      "schinese": "1",
      "tchinese": "1",
      "russian": "1",
      "japanese": "1"
    },
    "aicontenttype": "1",
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "77e1ae1df0146bc553e465950baa9961d7d1c558/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "fac716e246f112008b69e72f40f6249caf765bc1/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomCenter",
        "width_pct": "85.11627906976744",
        "height_pct": "66.90290385162524"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "195a0f367cf99385d4c078d245d0fa18088f70a3/library_600x900.jpg"
        },
        "image2x": {
          "english": "195a0f367cf99385d4c078d245d0fa18088f70a3/library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "0ed6b6d41cd1219b37a762ecdaf6233641a7ecc6/library_hero_2x.jpg"
        },
        "image": {
          "english": "0ed6b6d41cd1219b37a762ecdaf6233641a7ecc6/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "0ed6b6d41cd1219b37a762ecdaf6233641a7ecc6/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "2888bff7209307bc7fbf806633d4982b30eed6fb/logo.png"
        },
        "image2x": {
          "english": "2888bff7209307bc7fbf806633d4982b30eed6fb/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomCenter",
          "width_pct": "85.11627906976744",
          "height_pct": "66.90290385162524"
        }
      },
      "library_header": {
        "image": {
          "english": "a96cfc38c5f1495bcc2c59decf7bebff75a228a8/library_header.jpg"
        },
        "image2x": {
          "english": "a96cfc38c5f1495bcc2c59decf7bebff75a228a8/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759110334",
    "associations": {
      "0": {
        "type": "developer",
        "name": "SOLARLAKE"
      },
      "1": {
        "type": "publisher",
        "name": "SOLARLAKE"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "1",
      "1": "4",
      "2": "23",
      "3": "2"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_23": "1",
      "category_28": "1",
      "category_67": "1",
      "category_68": "1",
      "category_69": "1",
      "category_74": "1",
      "category_75": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1758915650",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "3840320",
    "store_tags": {
      "0": "9",
      "1": "3877",
      "2": "19",
      "3": "5537",
      "4": "1664",
      "5": "1625",
      "6": "3871",
      "7": "3964",
      "8": "492",
      "9": "4604",
      "10": "597",
      "11": "3968",
      "12": "4182"
    }
  },
  "extended": {
    "developer": "SOLARLAKE",
    "publisher": "SOLARLAKE"
  },
  "config": {
    "installdir": "Pochard Jamie",
    "launch": {
      "0": {
        "executable": "PochardJamie.exe"
      }
    }
  },
  "depots": {
    "3840321": {
      "manifests": {
        "public": {
          "gid": "2083445002000690029",
          "size": "306082570",
          "download": "164815008"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20169287",
        "timeupdated": "1759134115"
      }
    }
  },
  "ufs": {
    "quota": "10000000",
    "maxnumfiles": "24",
    "sync_while_suspended": "1",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "SolarLake/PochardJamie",
        "pattern": "*.game"
      }
    },
    "rootoverrides": {
      "0": {
        "root": "WinAppDataLocalLow",
        "os": "MacOS",
        "oscompare": "=",
        "useinstead": "MacAppSupport",
        "pathtransforms": {
          "0": {
            "find": "SolarLake/PochardJamie",
            "replace": "unity.SolarLake.PochardJamie"
          }
        }
      },
      "1": {
        "root": "WinAppDataLocalLow",
        "os": "Linux",
        "oscompare": "=",
        "useinstead": "LinuxHome",
        "pathtransforms": {
          "0": {
            "find": "SolarLake/PochardJamie",
            "replace": ".config/unity3D/SolarLake/PochardJamie"
          }
        }
      },
      "2": {
        "root": "WinAppDataLocalLow",
        "os": "Windows",
        "oscompare": "=",
        "useinstead": "WinAppDataLocalLow",
        "addpath": ""
      }
    }
  }
}

appinfo/3840320.json (diff)
@@ -201,16 +201,16 @@
     "3840321": {
       "manifests": {
         "public": {
-          "gid": "9144779062374663038",
-          "size": "306141492",
-          "download": "164818480"
+          "gid": "2083445002000690029",
+          "size": "306082570",
+          "download": "164815008"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "20160009",
-        "timeupdated": "1759044585"
+        "buildid": "20169287",
+        "timeupdated": "1759134115"
       }
     }
   },
