appinfo/3841860.json (before)
{
  "appid": "3841860",
  "common": {
    "name": "Rail Defence: Eldritch Siege Playtest",
    "type": "Beta",
    "parent": "3841840",
    "name_localized": {
      "schinese": "玩个Gui 2: 轨神试炼 Playtest",
      "english": "Rail Defence: Eldritch Siege Playtest"
    },
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "clienticon": "fcdf1f32c17133879768e8634521e894b3fa738e",
    "icon": "703dc2ea86c71b81e8bc37358cfee834ed8fea3d",
    "releasestate": "released",
    "small_capsule": {
      "english": "9a9c03fe338235f19aee0adf382152bed1a7f6b5/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "af9d5f4187d7e0fe8a73094238cd600d1b36a5f9/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "zh-cn,en",
      "library_header": "zh-cn,en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "49.88372093023256",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "2583143be4c1eb48b664eb00e5c7ad3607be640b/library_capsule.jpg"
        },
        "image2x": {
          "english": "2583143be4c1eb48b664eb00e5c7ad3607be640b/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "b16c1a0f91b0d39f87bb09390ff47ac4fbaff4fa/library_hero_2x.jpg"
        },
        "image": {
          "english": "b16c1a0f91b0d39f87bb09390ff47ac4fbaff4fa/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "b16c1a0f91b0d39f87bb09390ff47ac4fbaff4fa/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "schinese": "109f7a0f321e7ab3e212540df74c8461782ce9e8/logo_schinese.png",
          "english": "0819376bfaad88c66afdf53687f4e9ec31daf89f/logo.png"
        },
        "image2x": {
          "schinese": "109f7a0f321e7ab3e212540df74c8461782ce9e8/logo_schinese_2x.png",
          "english": "0819376bfaad88c66afdf53687f4e9ec31daf89f/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "49.88372093023256",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "schinese": "f3b524a111f4d2a1a848b842810f016bd2b07ceb/library_header_schinese.jpg",
          "english": "0688024fb183837b60cc4f909ca906d1fd2e7ac1/library_header.jpg"
        },
        "image2x": {
          "schinese": "f3b524a111f4d2a1a848b842810f016bd2b07ceb/library_header_schinese_2x.jpg",
          "english": "0688024fb183837b60cc4f909ca906d1fd2e7ac1/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759213079",
    "associations": {},
    "primary_genre": "0",
    "category": {},
    "steam_release_date": "1759470376",
    "community_hub_visible": "1",
    "gameid": "3841860",
    "exfgls": "6"
  },
  "config": {
    "installdir": "Rail Defence Eldritch Siege Playtest",
    "launch": {
      "0": {
        "executable": "Rail Defence_ Eldritch Siege Demo.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        },
        "description_loc": {
          "english": "Default Launcher"
        },
        "description": "Default Launcher"
      }
    }
  },
  "depots": {
    "3841861": {
      "manifests": {
        "public": {
          "gid": "1999942231509955930",
          "size": "1884837109",
          "download": "859545664"
        }
      }
    },
    "baselanguages": "english,schinese",
    "branches": {
      "public": {
        "buildid": "20285606",
        "timeupdated": "1759837744"
      }
    }
  }
}

appinfo/3841860.json (after)
{
  "appid": "3841860",
  "common": {
    "name": "Rail Defence: Eldritch Siege Playtest",
    "type": "Beta",
    "parent": "3841840",
    "name_localized": {
      "schinese": "玩个Gui 2: 轨神试炼 Playtest",
      "english": "Rail Defence: Eldritch Siege Playtest"
    },
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "clienticon": "fcdf1f32c17133879768e8634521e894b3fa738e",
    "icon": "703dc2ea86c71b81e8bc37358cfee834ed8fea3d",
    "releasestate": "released",
    "small_capsule": {
      "english": "9a9c03fe338235f19aee0adf382152bed1a7f6b5/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "af9d5f4187d7e0fe8a73094238cd600d1b36a5f9/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "zh-cn,en",
      "library_header": "zh-cn,en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "49.88372093023256",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "2583143be4c1eb48b664eb00e5c7ad3607be640b/library_capsule.jpg"
        },
        "image2x": {
          "english": "2583143be4c1eb48b664eb00e5c7ad3607be640b/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "b16c1a0f91b0d39f87bb09390ff47ac4fbaff4fa/library_hero_2x.jpg"
        },
        "image": {
          "english": "b16c1a0f91b0d39f87bb09390ff47ac4fbaff4fa/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "b16c1a0f91b0d39f87bb09390ff47ac4fbaff4fa/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "schinese": "109f7a0f321e7ab3e212540df74c8461782ce9e8/logo_schinese.png",
          "english": "0819376bfaad88c66afdf53687f4e9ec31daf89f/logo.png"
        },
        "image2x": {
          "schinese": "109f7a0f321e7ab3e212540df74c8461782ce9e8/logo_schinese_2x.png",
          "english": "0819376bfaad88c66afdf53687f4e9ec31daf89f/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "49.88372093023256",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "schinese": "f3b524a111f4d2a1a848b842810f016bd2b07ceb/library_header_schinese.jpg",
          "english": "0688024fb183837b60cc4f909ca906d1fd2e7ac1/library_header.jpg"
        },
        "image2x": {
          "schinese": "f3b524a111f4d2a1a848b842810f016bd2b07ceb/library_header_schinese_2x.jpg",
          "english": "0688024fb183837b60cc4f909ca906d1fd2e7ac1/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759213079",
    "associations": {},
    "primary_genre": "0",
    "category": {},
    "steam_release_date": "1759470376",
    "community_hub_visible": "1",
    "gameid": "3841860",
    "exfgls": "6"
  },
  "config": {
    "installdir": "Rail Defence Eldritch Siege Playtest",
    "launch": {
      "0": {
        "executable": "Rail Defence_ Eldritch Siege Demo.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        },
        "description_loc": {
          "english": "Default Launcher"
        },
        "description": "Default Launcher"
      }
    }
  },
  "depots": {
    "3841861": {
      "manifests": {
        "public": {
          "gid": "6058136480843165915",
          "size": "1884841077",
          "download": "859546464"
        }
      }
    },
    "baselanguages": "english,schinese",
    "branches": {
      "public": {
        "buildid": "20286057",
        "timeupdated": "1759839513"
      }
    }
  }
}

appinfo/3841860.json (diff)
@@ -109,17 +109,17 @@
     "3841861": {
       "manifests": {
         "public": {
-          "gid": "1999942231509955930",
-          "size": "1884837109",
-          "download": "859545664"
+          "gid": "6058136480843165915",
+          "size": "1884841077",
+          "download": "859546464"
         }
       }
     },
     "baselanguages": "english,schinese",
     "branches": {
       "public": {
-        "buildid": "20285606",
-        "timeupdated": "1759837744"
+        "buildid": "20286057",
+        "timeupdated": "1759839513"
       }
     }
   }
