appinfo/3841660.json (before)
{
  "appid": "3841660",
  "public_only": "1",
  "common": {
    "name": "Box Bunny",
    "type": "Game",
    "releasestate": "prerelease",
    "icon": "12239196de3e4c7c000efb420a77cacad79ae965",
    "clienticns": "12239196de3e4c7c000efb420a77cacad79ae965",
    "linuxclienticon": "12239196de3e4c7c000efb420a77cacad79ae965",
    "clienticon": "b597a1f12f5039d6af25851c7a781ea4c32a0761",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "c22c4c3bc967d16832f3c2a300362457c35b4342/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "801caf0542eac7bd72b77e495a89413d05b7abf1/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "20.08149010477301",
        "height_pct": "96.5803847067205"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "c855031d83019ec4f74e0e147bab40793feac48c/library_capsule.jpg"
        },
        "image2x": {
          "english": "c855031d83019ec4f74e0e147bab40793feac48c/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "9193381491703eac2099fcf04228219da600af25/library_hero_2x.jpg"
        },
        "image": {
          "english": "9193381491703eac2099fcf04228219da600af25/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "9193381491703eac2099fcf04228219da600af25/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "20.08149010477301",
          "height_pct": "96.5803847067205"
        },
        "image": {
          "english": "71d202142ab56e6e24762f1953e11e49b391be49/logo.png"
        },
        "image2x": {
          "english": "71d202142ab56e6e24762f1953e11e49b391be49/logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "801caf0542eac7bd72b77e495a89413d05b7abf1/library_header.jpg"
        },
        "image2x": {
          "english": "801caf0542eac7bd72b77e495a89413d05b7abf1/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759333800",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Mormotte"
      },
      "1": {
        "type": "publisher",
        "name": "Mormotte"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "25",
      "1": "23",
      "2": "37"
    },
    "category": {
      "category_2": "1",
      "category_68": "1",
      "category_75": "1",
      "category_79": "1",
      "category_23": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "koreana": {
        "supported": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "3841660",
    "exfgls": "3",
    "store_tags": {
      "0": "21",
      "1": "1716",
      "2": "3871",
      "3": "597",
      "4": "4562",
      "5": "4726",
      "6": "6815",
      "7": "4182",
      "8": "42804",
      "9": "454187",
      "10": "4195",
      "11": "5350",
      "12": "4136",
      "13": "30358",
      "14": "3993",
      "15": "3955"
    }
  }
}

appinfo/3841660.json (after)
{
  "appid": "3841660",
  "public_only": "1",
  "common": {
    "name": "Box Bunny",
    "type": "Game",
    "releasestate": "prerelease",
    "icon": "12239196de3e4c7c000efb420a77cacad79ae965",
    "clienticns": "12239196de3e4c7c000efb420a77cacad79ae965",
    "linuxclienticon": "12239196de3e4c7c000efb420a77cacad79ae965",
    "clienticon": "b597a1f12f5039d6af25851c7a781ea4c32a0761",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "c22c4c3bc967d16832f3c2a300362457c35b4342/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "801caf0542eac7bd72b77e495a89413d05b7abf1/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "20.08149010477301",
        "height_pct": "96.5803847067205"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "c855031d83019ec4f74e0e147bab40793feac48c/library_capsule.jpg"
        },
        "image2x": {
          "english": "c855031d83019ec4f74e0e147bab40793feac48c/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "9193381491703eac2099fcf04228219da600af25/library_hero_2x.jpg"
        },
        "image": {
          "english": "9193381491703eac2099fcf04228219da600af25/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "9193381491703eac2099fcf04228219da600af25/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "20.08149010477301",
          "height_pct": "96.5803847067205"
        },
        "image": {
          "english": "71d202142ab56e6e24762f1953e11e49b391be49/logo.png"
        },
        "image2x": {
          "english": "71d202142ab56e6e24762f1953e11e49b391be49/logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "801caf0542eac7bd72b77e495a89413d05b7abf1/library_header.jpg"
        },
        "image2x": {
          "english": "801caf0542eac7bd72b77e495a89413d05b7abf1/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759333800",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Mormotte"
      },
      "1": {
        "type": "publisher",
        "name": "Mormotte"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "25",
      "1": "23",
      "2": "37"
    },
    "category": {
      "category_2": "1",
      "category_68": "1",
      "category_75": "1",
      "category_79": "1",
      "category_23": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "koreana": {
        "supported": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "3841660",
    "exfgls": "3",
    "store_tags": {
      "0": "21",
      "1": "1716",
      "2": "3871",
      "3": "597",
      "4": "4562",
      "5": "4726",
      "6": "6815",
      "7": "4182",
      "8": "42804",
      "9": "454187",
      "10": "4195",
      "11": "113",
      "12": "492",
      "13": "5350",
      "14": "4136",
      "15": "30358",
      "16": "3993",
      "17": "3955"
    }
  }
}

appinfo/3841660.json (diff)
@@ -120,11 +120,13 @@
       "8": "42804",
       "9": "454187",
       "10": "4195",
-      "11": "5350",
-      "12": "4136",
-      "13": "30358",
-      "14": "3993",
-      "15": "3955"
+      "11": "113",
+      "12": "492",
+      "13": "5350",
+      "14": "4136",
+      "15": "30358",
+      "16": "3993",
+      "17": "3955"
     }
   }
 }
