appinfo/3846250.json (before)
{
  "appid": "3846250",
  "common": {
    "name": "Kotama&Academy Citadel Demo",
    "type": "Demo",
    "parent": "3639650",
    "icon": "02c303ee84377a334e193f42785b8bb2f6dd7b68",
    "clienttga": "24525d0043aeec9f7393490b5c24a57e50ce0fbc",
    "clienticon": "4e0141f8533dde145ea9a4396ffda183e1df0237",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "name_localized": {
      "schinese": "少女与学院城 Demo",
      "japanese": "少女と学園城 Demo",
      "tchinese": "少女與學院城 Demo"
    },
    "releasestate": "released",
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "schinese": "4abbf20117d0412bb433da50357275a48b3abc68/capsule_231x87_schinese.jpg",
      "english": "e4a86491099504730c411d340e1ca5ec4e20b51b/capsule_231x87.jpg",
      "tchinese": "4abbf20117d0412bb433da50357275a48b3abc68/capsule_231x87_tchinese.jpg"
    },
    "header_image": {
      "schinese": "fa298c91d11954cb7017f5fe36614f3e1cbb9b24/header_schinese.jpg",
      "english": "8c5ff53eb44bc6c33095ee49138fc548e17343a8/header.jpg",
      "tchinese": "fa298c91d11954cb7017f5fe36614f3e1cbb9b24/header_tchinese.jpg"
    },
    "library_assets": {
      "library_capsule": "zh-cn,zh-tw,en",
      "library_hero": "en",
      "library_hero_blur": "en,zh-cn,zh-tw",
      "library_logo": "en,zh-cn,zh-tw",
      "library_header": "en,zh-cn,zh-tw",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "54.40835266821348",
        "height_pct": "110.41320351460462"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "schinese": "dc9e58200542666be4ed1248a4097479c39c70ae/library_capsule_schinese.jpg",
          "tchinese": "dc9e58200542666be4ed1248a4097479c39c70ae/library_capsule_tchinese.jpg",
          "english": "c946da621a3a83cbb5bcff872853424c7cb3c1df/library_capsule.jpg"
        },
        "image2x": {
          "schinese": "dc9e58200542666be4ed1248a4097479c39c70ae/library_capsule_schinese_2x.jpg",
          "tchinese": "dc9e58200542666be4ed1248a4097479c39c70ae/library_capsule_tchinese_2x.jpg",
          "english": "c946da621a3a83cbb5bcff872853424c7cb3c1df/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "ed0da2711d5f47fcf7b0e02636887df74489f4ff/library_hero_2x.jpg"
        },
        "image": {
          "english": "ed0da2711d5f47fcf7b0e02636887df74489f4ff/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "ed0da2711d5f47fcf7b0e02636887df74489f4ff/library_hero_blur.jpg",
          "schinese": "9b9203a73368f0786362368f54bae774c174a70c/library_hero_blur_schinese.jpg",
          "tchinese": "9b9203a73368f0786362368f54bae774c174a70c/library_hero_blur_tchinese.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "bbd59f02403611fb3dc767f7163c9e34d7225e35/logo.png",
          "schinese": "ac0dbb5028c6c521fdfd4a8321997ae441dd4d03/logo_schinese.png",
          "tchinese": "ac0dbb5028c6c521fdfd4a8321997ae441dd4d03/logo_tchinese.png"
        },
        "image2x": {
          "english": "bbd59f02403611fb3dc767f7163c9e34d7225e35/logo_2x.png",
          "schinese": "ac0dbb5028c6c521fdfd4a8321997ae441dd4d03/logo_schinese_2x.png",
          "tchinese": "ac0dbb5028c6c521fdfd4a8321997ae441dd4d03/logo_tchinese_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "54.40835266821348",
          "height_pct": "110.41320351460462"
        }
      },
      "library_header": {
        "image": {
          "english": "8c5ff53eb44bc6c33095ee49138fc548e17343a8/library_header.jpg",
          "schinese": "fa298c91d11954cb7017f5fe36614f3e1cbb9b24/library_header_schinese.jpg",
          "tchinese": "fa298c91d11954cb7017f5fe36614f3e1cbb9b24/library_header_tchinese.jpg"
        },
        "image2x": {
          "english": "8c5ff53eb44bc6c33095ee49138fc548e17343a8/library_header_2x.jpg",
          "schinese": "fa298c91d11954cb7017f5fe36614f3e1cbb9b24/library_header_schinese_2x.jpg",
          "tchinese": "fa298c91d11954cb7017f5fe36614f3e1cbb9b24/library_header_tchinese_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1755497805",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Atomstring Games"
      },
      "1": {
        "type": "publisher",
        "name": "Atomstring Games"
      },
      "2": {
        "type": "publisher",
        "name": "2P Games"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "23",
      "3": "3"
    },
    "category": {
      "category_2": "1",
      "category_23": "1",
      "category_28": "1",
      "category_55": "1",
      "category_57": "1",
      "category_60": "1",
      "category_75": "1",
      "category_78": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1759111221",
    "gameid": "3846250",
    "exfgls": "6"
  },
  "extended": {
    "developer": "Atomstring Games",
    "publisher": "Atomstring Games"
  },
  "config": {
    "installdir": "KotamaAcademyCitadel_Demo",
    "launch": {
      "2": {
        "executable": "KotamaAcademyCitadel_Demo.exe",
        "type": "config",
        "config": {
          "oslist": "windows"
        }
      }
    },
    "steamdecktouchscreen": "1",
    "steamconfigurator3rdpartynative": "65532"
  },
  "depots": {
    "3846251": {
      "manifests": {
        "public": {
          "gid": "6797732874808121007",
          "size": "6211882971",
          "download": "5095839120"
        }
      }
    },
    "3846252": {},
    "baselanguages": "english,schinese",
    "branches": {
      "public": {
        "buildid": "20161775",
        "timeupdated": "1759064373"
      }
    }
  },
  "ufs": {
    "quota": "1000000000",
    "maxnumfiles": "100",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "AtomStringCompany/KotamaAcademyCitadel_Demo/Clound",
        "pattern": "*.json",
        "platforms": {
          "1": "Windows"
        },
        "recursive": "1"
      }
    }
  }
}

appinfo/3846250.json (after)
{
  "appid": "3846250",
  "common": {
    "name": "Kotama&Academy Citadel Demo",
    "type": "Demo",
    "parent": "3639650",
    "icon": "02c303ee84377a334e193f42785b8bb2f6dd7b68",
    "clienttga": "24525d0043aeec9f7393490b5c24a57e50ce0fbc",
    "clienticon": "4e0141f8533dde145ea9a4396ffda183e1df0237",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "name_localized": {
      "schinese": "少女与学院城 Demo",
      "japanese": "少女と学園城 Demo",
      "tchinese": "少女與學院城 Demo"
    },
    "releasestate": "released",
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "schinese": "4abbf20117d0412bb433da50357275a48b3abc68/capsule_231x87_schinese.jpg",
      "english": "e4a86491099504730c411d340e1ca5ec4e20b51b/capsule_231x87.jpg",
      "tchinese": "4abbf20117d0412bb433da50357275a48b3abc68/capsule_231x87_tchinese.jpg"
    },
    "header_image": {
      "schinese": "fa298c91d11954cb7017f5fe36614f3e1cbb9b24/header_schinese.jpg",
      "english": "8c5ff53eb44bc6c33095ee49138fc548e17343a8/header.jpg",
      "tchinese": "fa298c91d11954cb7017f5fe36614f3e1cbb9b24/header_tchinese.jpg"
    },
    "library_assets": {
      "library_capsule": "zh-cn,zh-tw,en",
      "library_hero": "en",
      "library_hero_blur": "en,zh-cn,zh-tw",
      "library_logo": "en,zh-cn,zh-tw",
      "library_header": "en,zh-cn,zh-tw",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "54.40835266821348",
        "height_pct": "110.41320351460462"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "schinese": "dc9e58200542666be4ed1248a4097479c39c70ae/library_capsule_schinese.jpg",
          "tchinese": "dc9e58200542666be4ed1248a4097479c39c70ae/library_capsule_tchinese.jpg",
          "english": "c946da621a3a83cbb5bcff872853424c7cb3c1df/library_capsule.jpg"
        },
        "image2x": {
          "schinese": "dc9e58200542666be4ed1248a4097479c39c70ae/library_capsule_schinese_2x.jpg",
          "tchinese": "dc9e58200542666be4ed1248a4097479c39c70ae/library_capsule_tchinese_2x.jpg",
          "english": "c946da621a3a83cbb5bcff872853424c7cb3c1df/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "ed0da2711d5f47fcf7b0e02636887df74489f4ff/library_hero_2x.jpg"
        },
        "image": {
          "english": "ed0da2711d5f47fcf7b0e02636887df74489f4ff/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "ed0da2711d5f47fcf7b0e02636887df74489f4ff/library_hero_blur.jpg",
          "schinese": "9b9203a73368f0786362368f54bae774c174a70c/library_hero_blur_schinese.jpg",
          "tchinese": "9b9203a73368f0786362368f54bae774c174a70c/library_hero_blur_tchinese.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "bbd59f02403611fb3dc767f7163c9e34d7225e35/logo.png",
          "schinese": "ac0dbb5028c6c521fdfd4a8321997ae441dd4d03/logo_schinese.png",
          "tchinese": "ac0dbb5028c6c521fdfd4a8321997ae441dd4d03/logo_tchinese.png"
        },
        "image2x": {
          "english": "bbd59f02403611fb3dc767f7163c9e34d7225e35/logo_2x.png",
          "schinese": "ac0dbb5028c6c521fdfd4a8321997ae441dd4d03/logo_schinese_2x.png",
          "tchinese": "ac0dbb5028c6c521fdfd4a8321997ae441dd4d03/logo_tchinese_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "54.40835266821348",
          "height_pct": "110.41320351460462"
        }
      },
      "library_header": {
        "image": {
          "english": "8c5ff53eb44bc6c33095ee49138fc548e17343a8/library_header.jpg",
          "schinese": "fa298c91d11954cb7017f5fe36614f3e1cbb9b24/library_header_schinese.jpg",
          "tchinese": "fa298c91d11954cb7017f5fe36614f3e1cbb9b24/library_header_tchinese.jpg"
        },
        "image2x": {
          "english": "8c5ff53eb44bc6c33095ee49138fc548e17343a8/library_header_2x.jpg",
          "schinese": "fa298c91d11954cb7017f5fe36614f3e1cbb9b24/library_header_schinese_2x.jpg",
          "tchinese": "fa298c91d11954cb7017f5fe36614f3e1cbb9b24/library_header_tchinese_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1755497805",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Atomstring Games"
      },
      "1": {
        "type": "publisher",
        "name": "Atomstring Games"
      },
      "2": {
        "type": "publisher",
        "name": "2P Games"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "23",
      "3": "3"
    },
    "category": {
      "category_2": "1",
      "category_23": "1",
      "category_28": "1",
      "category_55": "1",
      "category_57": "1",
      "category_60": "1",
      "category_75": "1",
      "category_78": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1759111221",
    "gameid": "3846250",
    "exfgls": "6",
    "review_score": "7",
    "review_percentage": "90"
  },
  "extended": {
    "developer": "Atomstring Games",
    "publisher": "Atomstring Games"
  },
  "config": {
    "installdir": "KotamaAcademyCitadel_Demo",
    "launch": {
      "2": {
        "executable": "KotamaAcademyCitadel_Demo.exe",
        "type": "config",
        "config": {
          "oslist": "windows"
        }
      }
    },
    "steamdecktouchscreen": "1",
    "steamconfigurator3rdpartynative": "65532"
  },
  "depots": {
    "3846251": {
      "manifests": {
        "public": {
          "gid": "6797732874808121007",
          "size": "6211882971",
          "download": "5095839120"
        }
      }
    },
    "3846252": {},
    "baselanguages": "english,schinese",
    "branches": {
      "public": {
        "buildid": "20161775",
        "timeupdated": "1759064373"
      }
    }
  },
  "ufs": {
    "quota": "1000000000",
    "maxnumfiles": "100",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "AtomStringCompany/KotamaAcademyCitadel_Demo/Clound",
        "pattern": "*.json",
        "platforms": {
          "1": "Windows"
        },
        "recursive": "1"
      }
    }
  }
}

appinfo/3846250.json (diff)
@@ -150,7 +150,9 @@
     },
     "steam_release_date": "1759111221",
     "gameid": "3846250",
-    "exfgls": "6"
+    "exfgls": "6",
+    "review_score": "7",
+    "review_percentage": "90"
   },
   "extended": {
     "developer": "Atomstring Games",
