appinfo/3866720.json (before)
{
  "appid": "3866720",
  "common": {
    "name": "梦之球 Demo",
    "type": "Demo",
    "parent": "3820130",
    "icon": "4a005f2070f24a4fb1c46ab1c8216d7044350e7d",
    "clienticon": "1f7875ed653b2a365a9222e321b9c67ecf16b8d2",
    "clienttga": "2f8992fa7361d89bcb474a0e858475d9eb17f29f",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "name_localized": {
      "english": "The Dream Globe Demo"
    },
    "releasestate": "released",
    "aicontenttype": "1",
    "small_capsule": {
      "schinese": "4cca345d064decbba6118a268ffd53ebbe7bfa79/capsule_231x87_schinese.jpg",
      "english": "6c4c9674afcd19dd798cd1a3c80aded80539ed72/capsule_231x87.jpg"
    },
    "header_image": {
      "schinese": "9fec1a72bfba56a821ca21ed8bbb9fac0c4e41ab/header_schinese.jpg",
      "english": "cf81b75a1b2ceac1fac9506b134d943a434e1335/header.jpg"
    },
    "library_assets": {
      "library_header": "en,zh-cn"
    },
    "library_assets_full": {
      "library_header": {
        "image": {
          "english": "cf81b75a1b2ceac1fac9506b134d943a434e1335/library_header.jpg",
          "schinese": "a5c060fbd60881596c6f7f3439ffecef01968215/library_header_schinese.jpg"
        },
        "image2x": {
          "english": "cf81b75a1b2ceac1fac9506b134d943a434e1335/library_header_2x.jpg",
          "schinese": "a5c060fbd60881596c6f7f3439ffecef01968215/library_header_schinese_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759019413",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Roaming of Little Hammer"
      },
      "1": {
        "type": "publisher",
        "name": "Roaming of Little Hammer"
      }
    },
    "primary_genre": "0",
    "category": {},
    "steam_release_date": "1757933277",
    "gameid": "3866720",
    "exfgls": "6"
  },
  "extended": {
    "developer": "Roaming of Little Hammer",
    "publisher": "Roaming of Little Hammer"
  },
  "config": {
    "installdir": "梦之球 Demo",
    "launch": {
      "0": {
        "executable": "DreamGlobe.exe",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    }
  },
  "depots": {
    "3866721": {
      "manifests": {
        "public": {
          "gid": "7259202084506124138",
          "size": "190111835",
          "download": "67795408"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20088346",
        "timeupdated": "1758607899"
      }
    }
  }
}

appinfo/3866720.json (after)
{
  "appid": "3866720",
  "common": {
    "name": "梦之球 Demo",
    "type": "Demo",
    "parent": "3820130",
    "icon": "4a005f2070f24a4fb1c46ab1c8216d7044350e7d",
    "clienticon": "1f7875ed653b2a365a9222e321b9c67ecf16b8d2",
    "clienttga": "2f8992fa7361d89bcb474a0e858475d9eb17f29f",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "name_localized": {
      "english": "The Dream Globe Demo"
    },
    "releasestate": "released",
    "aicontenttype": "1",
    "small_capsule": {
      "schinese": "4cca345d064decbba6118a268ffd53ebbe7bfa79/capsule_231x87_schinese.jpg",
      "english": "6c4c9674afcd19dd798cd1a3c80aded80539ed72/capsule_231x87.jpg"
    },
    "header_image": {
      "schinese": "9fec1a72bfba56a821ca21ed8bbb9fac0c4e41ab/header_schinese.jpg",
      "english": "cf81b75a1b2ceac1fac9506b134d943a434e1335/header.jpg"
    },
    "library_assets": {
      "library_header": "en,zh-cn"
    },
    "library_assets_full": {
      "library_header": {
        "image": {
          "english": "cf81b75a1b2ceac1fac9506b134d943a434e1335/library_header.jpg",
          "schinese": "a5c060fbd60881596c6f7f3439ffecef01968215/library_header_schinese.jpg"
        },
        "image2x": {
          "english": "cf81b75a1b2ceac1fac9506b134d943a434e1335/library_header_2x.jpg",
          "schinese": "a5c060fbd60881596c6f7f3439ffecef01968215/library_header_schinese_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759019413",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Roaming of Little Hammer"
      },
      "1": {
        "type": "publisher",
        "name": "Roaming of Little Hammer"
      }
    },
    "primary_genre": "0",
    "category": {},
    "steam_release_date": "1757933277",
    "gameid": "3866720",
    "exfgls": "6"
  },
  "extended": {
    "developer": "Roaming of Little Hammer",
    "publisher": "Roaming of Little Hammer"
  },
  "config": {
    "installdir": "梦之球 Demo",
    "launch": {
      "0": {
        "executable": "DreamGlobe.exe",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    }
  },
  "depots": {
    "3866721": {
      "manifests": {
        "public": {
          "gid": "723046050378330399",
          "size": "200355681",
          "download": "72188368"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20170387",
        "timeupdated": "1759139191"
      }
    }
  }
}

appinfo/3866720.json (diff)
@@ -75,16 +75,16 @@
     "3866721": {
       "manifests": {
         "public": {
-          "gid": "7259202084506124138",
-          "size": "190111835",
-          "download": "67795408"
+          "gid": "723046050378330399",
+          "size": "200355681",
+          "download": "72188368"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "20088346",
-        "timeupdated": "1758607899"
+        "buildid": "20170387",
+        "timeupdated": "1759139191"
       }
     }
   }
