appinfo/3871430.json (before)
{
  "appid": "3871430",
  "common": {
    "name": "BPROOF Playtest",
    "type": "Beta",
    "parent": "3838660",
    "icon": "0eadf03b5f811681e8c31a19425a6678c80ad4ed",
    "clienttga": "fa76498c27d1e93c9a69f8572bdc0261b55e3f26",
    "clienticon": "8e264fe354e63f4552d42823064dfd13c9c53f63",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "releasestate": "released",
    "small_capsule": {
      "english": "6ae99404775181096b00b30801e6c5e8e51ee88e/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "d122343df7455d69b9b9202ffd8f27a511214d11/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "33.48837209302326",
        "height_pct": "45.44610067969856"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "d7f437906ec03fe8e75fec6bcfc46b703e4c5b2d/library_capsule.jpg"
        },
        "image2x": {
          "english": "d7f437906ec03fe8e75fec6bcfc46b703e4c5b2d/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "f680223f701dc828a7664b872a336f22dcc5845f/library_hero_2x.jpg"
        },
        "image": {
          "english": "f680223f701dc828a7664b872a336f22dcc5845f/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "f680223f701dc828a7664b872a336f22dcc5845f/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "2eecb052c4d42e992ad732f2952771716d998573/logo.png"
        },
        "image2x": {
          "english": "2eecb052c4d42e992ad732f2952771716d998573/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "33.48837209302326",
          "height_pct": "45.44610067969856"
        }
      },
      "library_header": {
        "image": {
          "english": "7d900cdc98e2a1ea43915f858e22f9c371425e36/library_header.jpg"
        },
        "image2x": {
          "english": "7d900cdc98e2a1ea43915f858e22f9c371425e36/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1756631790",
    "associations": {},
    "primary_genre": "0",
    "category": {},
    "steam_release_date": "1752607993",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "3871430",
    "exfgls": "6"
  },
  "extended": {
    "playtest_type": "0",
    "playtestinvitecount": "0"
  },
  "config": {
    "installdir": "BPROOF Playtest",
    "launch": {
      "0": {
        "executable": "Bproof.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    },
    "steamdecktouchscreen": "1",
    "steamcontrollertemplateindex": "6"
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "3871431": {
      "config": {
        "language": "english",
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "5263983052459896989",
          "size": "19597953956",
          "download": "18137161216"
        }
      }
    },
    "baselanguages": "english",
    "hasdepotsindlc": "0",
    "branches": {
      "public": {
        "buildid": "20171659",
        "timeupdated": "1759144940"
      }
    }
  },
  "ufs": {
    "quota": "8500000",
    "maxnumfiles": "4500",
    "hidecloudui": "1",
    "ignoreexternalfiles": "1",
    "sync_while_suspended": "1",
    "savefiles": {
      "0": {
        "root": "gameinstall",
        "path": "SavesDir",
        "pattern": "*.sav"
      }
    }
  }
}

appinfo/3871430.json (after)
{
  "appid": "3871430",
  "common": {
    "name": "BPROOF Playtest",
    "type": "Beta",
    "parent": "3838660",
    "icon": "0eadf03b5f811681e8c31a19425a6678c80ad4ed",
    "clienttga": "fa76498c27d1e93c9a69f8572bdc0261b55e3f26",
    "clienticon": "8e264fe354e63f4552d42823064dfd13c9c53f63",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "releasestate": "released",
    "small_capsule": {
      "english": "6ae99404775181096b00b30801e6c5e8e51ee88e/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "d122343df7455d69b9b9202ffd8f27a511214d11/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "33.48837209302326",
        "height_pct": "45.44610067969856"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "d7f437906ec03fe8e75fec6bcfc46b703e4c5b2d/library_capsule.jpg"
        },
        "image2x": {
          "english": "d7f437906ec03fe8e75fec6bcfc46b703e4c5b2d/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "f680223f701dc828a7664b872a336f22dcc5845f/library_hero_2x.jpg"
        },
        "image": {
          "english": "f680223f701dc828a7664b872a336f22dcc5845f/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "f680223f701dc828a7664b872a336f22dcc5845f/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "2eecb052c4d42e992ad732f2952771716d998573/logo.png"
        },
        "image2x": {
          "english": "2eecb052c4d42e992ad732f2952771716d998573/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "33.48837209302326",
          "height_pct": "45.44610067969856"
        }
      },
      "library_header": {
        "image": {
          "english": "7d900cdc98e2a1ea43915f858e22f9c371425e36/library_header.jpg"
        },
        "image2x": {
          "english": "7d900cdc98e2a1ea43915f858e22f9c371425e36/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1756631790",
    "associations": {},
    "primary_genre": "0",
    "category": {},
    "steam_release_date": "1752607993",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "3871430",
    "exfgls": "6"
  },
  "extended": {
    "playtest_type": "0",
    "playtestinvitecount": "0"
  },
  "config": {
    "installdir": "BPROOF Playtest",
    "launch": {
      "0": {
        "executable": "Bproof.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    },
    "steamdecktouchscreen": "1",
    "steamcontrollertemplateindex": "6"
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "3871431": {
      "config": {
        "language": "english",
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "2726337137774235890",
          "size": "19597953956",
          "download": "18137157200"
        }
      }
    },
    "baselanguages": "english",
    "hasdepotsindlc": "0",
    "branches": {
      "public": {
        "buildid": "20172089",
        "timeupdated": "1759147041"
      }
    }
  },
  "ufs": {
    "quota": "8500000",
    "maxnumfiles": "4500",
    "hidecloudui": "1",
    "ignoreexternalfiles": "1",
    "sync_while_suspended": "1",
    "savefiles": {
      "0": {
        "root": "gameinstall",
        "path": "SavesDir",
        "pattern": "*.sav"
      }
    }
  }
}

appinfo/3871430.json (diff)
@@ -125,9 +125,9 @@
       },
       "manifests": {
         "public": {
-          "gid": "5263983052459896989",
+          "gid": "2726337137774235890",
           "size": "19597953956",
-          "download": "18137161216"
+          "download": "18137157200"
         }
       }
     },
@@ -135,8 +135,8 @@
     "hasdepotsindlc": "0",
     "branches": {
       "public": {
-        "buildid": "20171659",
-        "timeupdated": "1759144940"
+        "buildid": "20172089",
+        "timeupdated": "1759147041"
       }
     }
   },
