appinfo/3872200.json (before)
{
  "appid": "3872200",
  "common": {
    "name": "Shoot Up Basketball Pro",
    "type": "Game",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "clienttga": "748759eceb2c424f2737f1108c9725eb696408e6",
    "clienticns": "d3e6f983800d6b840399be2eeac1b5f04f384945",
    "linuxclienticon": "d3e6f983800d6b840399be2eeac1b5f04f384945",
    "clienticon": "d3e6f983800d6b840399be2eeac1b5f04f384945",
    "icon": "9472a7264bb876a61eae5ef9d7887c08f0c86413",
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "italian": "1",
      "koreana": "1",
      "spanish": "1",
      "schinese": "1",
      "russian": "1",
      "japanese": "1",
      "portuguese": "1",
      "brazilian": "1"
    },
    "releasestate": "released",
    "aicontenttype": "1",
    "controllertagwizard": "1",
    "controller_support": "partial",
    "small_capsule": {
      "english": "b33d9c31996ebc006ce91f675b0b858d2acd6f5c/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "c12f777c982826ba75b6ed56d40f11003c7f4f9a/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "45.80908032596041",
        "height_pct": "56.459273331750175"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "bcf196a0f1dd9860250fb68ca49a0e99c2f7ad43/library_capsule.jpg"
        },
        "image2x": {
          "english": "bcf196a0f1dd9860250fb68ca49a0e99c2f7ad43/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "3b3bdef5575a503b02f2eef8d551372ca9ea5877/library_hero_2x.jpg"
        },
        "image": {
          "english": "3b3bdef5575a503b02f2eef8d551372ca9ea5877/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "3b3bdef5575a503b02f2eef8d551372ca9ea5877/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "153c55adaf2f5746be9b04071b590887f8340dd9/logo.png"
        },
        "image2x": {
          "english": "153c55adaf2f5746be9b04071b590887f8340dd9/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "45.80908032596041",
          "height_pct": "56.459273331750175"
        }
      },
      "library_header": {
        "image": {
          "english": "c12f777c982826ba75b6ed56d40f11003c7f4f9a/library_header.jpg"
        },
        "image2x": {
          "english": "c12f777c982826ba75b6ed56d40f11003c7f4f9a/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758487614",
    "associations": {
      "0": {
        "type": "developer",
        "name": "mindoverloadgames"
      },
      "1": {
        "type": "publisher",
        "name": "mindoverloadgames"
      }
    },
    "primary_genre": "25",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "23"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_68": "1",
      "category_74": "1",
      "category_79": "1",
      "category_18": "1",
      "category_55": "1",
      "category_56": "1",
      "category_57": "1",
      "category_58": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true"
      },
      "french": {
        "supported": "true",
        "full_audio": "true"
      },
      "german": {
        "supported": "true",
        "full_audio": "true"
      },
      "spanish": {
        "supported": "true",
        "full_audio": "true"
      },
      "japanese": {
        "supported": "true",
        "full_audio": "true"
      },
      "koreana": {
        "supported": "true",
        "full_audio": "true"
      },
      "schinese": {
        "supported": "true",
        "full_audio": "true"
      }
    },
    "steam_release_date": "1758054727",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "3872200",
    "store_tags": {
      "0": "3968",
      "1": "4136",
      "2": "1625",
      "3": "19",
      "4": "1746",
      "5": "4026",
      "6": "21",
      "7": "4036",
      "8": "4106",
      "9": "5395",
      "10": "492",
      "11": "4182",
      "12": "4191",
      "13": "3839",
      "14": "7481"
    }
  },
  "extended": {
    "developer": "mindoverloadgames",
    "publisher": "mindoverloadgames"
  },
  "config": {
    "installdir": "Shoot Up Basketball Pro",
    "launch": {
      "0": {
        "executable": "ShootUpBasketballPro.exe"
      }
    }
  },
  "depots": {
    "3872201": {
      "manifests": {
        "public": {
          "gid": "6595873242190599185",
          "size": "8107610580",
          "download": "3466029856"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20117174",
        "timeupdated": "1758759245"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/3872200.json (after)
{
  "appid": "3872200",
  "common": {
    "name": "Shoot Up Basketball Pro",
    "type": "Game",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "clienttga": "748759eceb2c424f2737f1108c9725eb696408e6",
    "clienticns": "d3e6f983800d6b840399be2eeac1b5f04f384945",
    "linuxclienticon": "d3e6f983800d6b840399be2eeac1b5f04f384945",
    "clienticon": "d3e6f983800d6b840399be2eeac1b5f04f384945",
    "icon": "9472a7264bb876a61eae5ef9d7887c08f0c86413",
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "italian": "1",
      "koreana": "1",
      "spanish": "1",
      "schinese": "1",
      "russian": "1",
      "japanese": "1",
      "portuguese": "1",
      "brazilian": "1"
    },
    "releasestate": "released",
    "aicontenttype": "1",
    "controllertagwizard": "1",
    "controller_support": "partial",
    "small_capsule": {
      "english": "b33d9c31996ebc006ce91f675b0b858d2acd6f5c/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "c12f777c982826ba75b6ed56d40f11003c7f4f9a/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "45.80908032596041",
        "height_pct": "56.459273331750175"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "bcf196a0f1dd9860250fb68ca49a0e99c2f7ad43/library_capsule.jpg"
        },
        "image2x": {
          "english": "bcf196a0f1dd9860250fb68ca49a0e99c2f7ad43/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "3b3bdef5575a503b02f2eef8d551372ca9ea5877/library_hero_2x.jpg"
        },
        "image": {
          "english": "3b3bdef5575a503b02f2eef8d551372ca9ea5877/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "3b3bdef5575a503b02f2eef8d551372ca9ea5877/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "153c55adaf2f5746be9b04071b590887f8340dd9/logo.png"
        },
        "image2x": {
          "english": "153c55adaf2f5746be9b04071b590887f8340dd9/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "45.80908032596041",
          "height_pct": "56.459273331750175"
        }
      },
      "library_header": {
        "image": {
          "english": "c12f777c982826ba75b6ed56d40f11003c7f4f9a/library_header.jpg"
        },
        "image2x": {
          "english": "c12f777c982826ba75b6ed56d40f11003c7f4f9a/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758487614",
    "associations": {
      "0": {
        "type": "developer",
        "name": "mindoverloadgames"
      },
      "1": {
        "type": "publisher",
        "name": "mindoverloadgames"
      }
    },
    "primary_genre": "25",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "23"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_68": "1",
      "category_74": "1",
      "category_79": "1",
      "category_18": "1",
      "category_55": "1",
      "category_56": "1",
      "category_57": "1",
      "category_58": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true"
      },
      "french": {
        "supported": "true",
        "full_audio": "true"
      },
      "german": {
        "supported": "true",
        "full_audio": "true"
      },
      "spanish": {
        "supported": "true",
        "full_audio": "true"
      },
      "japanese": {
        "supported": "true",
        "full_audio": "true"
      },
      "koreana": {
        "supported": "true",
        "full_audio": "true"
      },
      "schinese": {
        "supported": "true",
        "full_audio": "true"
      }
    },
    "steam_release_date": "1758054727",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "3872200",
    "store_tags": {
      "0": "3968",
      "1": "4136",
      "2": "1625",
      "3": "19",
      "4": "1746",
      "5": "4026",
      "6": "21",
      "7": "4036",
      "8": "4106",
      "9": "5395",
      "10": "492",
      "11": "4182",
      "12": "4191",
      "13": "3839",
      "14": "7481"
    }
  },
  "extended": {
    "developer": "mindoverloadgames",
    "publisher": "mindoverloadgames"
  },
  "config": {
    "installdir": "Shoot Up Basketball Pro",
    "launch": {
      "0": {
        "executable": "ShootUpBasketballPro.exe"
      }
    }
  },
  "depots": {
    "3872201": {
      "manifests": {
        "public": {
          "gid": "2474289031486749075",
          "size": "8107377204",
          "download": "3465850160"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20119126",
        "timeupdated": "1758771721"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/3872200.json (diff)
@@ -188,16 +188,16 @@
     "3872201": {
       "manifests": {
         "public": {
-          "gid": "6595873242190599185",
-          "size": "8107610580",
-          "download": "3466029856"
+          "gid": "2474289031486749075",
+          "size": "8107377204",
+          "download": "3465850160"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "20117174",
-        "timeupdated": "1758759245"
+        "buildid": "20119126",
+        "timeupdated": "1758771721"
       }
     },
     "privatebranches": "1"
