appinfo/3877230.json (before)
{
  "appid": "3877230",
  "public_only": "1",
  "common": {
    "name": "Attuned",
    "type": "Game",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "icon": "1fedc6739c4f69ef338491268301d2bfc5ac5d25",
    "clienticon": "313ced26766363f2308d0ccf4feff70dc3f8b506",
    "clienttga": "1852693fb4cba11e491cc306b2b166901b4845b7",
    "releasestate": "prerelease",
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "1c42a4424eec7e79b28e005eaad526a313e47e94/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "4f16ea46c5f54d1877d464c4a8c1501180d89eba/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "41.61816065192084",
        "height_pct": "100.98431251922486"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "a8ddca555e7a6820ccf7253e9af52d220c82dbd1/library_capsule.jpg"
        },
        "image2x": {
          "english": "a8ddca555e7a6820ccf7253e9af52d220c82dbd1/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "7a993bff67aaac0cde840408fb63abbafb429c24/library_hero_2x.jpg"
        },
        "image": {
          "english": "7a993bff67aaac0cde840408fb63abbafb429c24/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "7a993bff67aaac0cde840408fb63abbafb429c24/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "139ec5aed0afd8458777d941fe9a4bfa1885598c/logo.png"
        },
        "image2x": {
          "english": "139ec5aed0afd8458777d941fe9a4bfa1885598c/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "41.61816065192084",
          "height_pct": "100.98431251922486"
        }
      },
      "library_header": {
        "image": {
          "english": "4f16ea46c5f54d1877d464c4a8c1501180d89eba/library_header.jpg"
        },
        "image2x": {
          "english": "4f16ea46c5f54d1877d464c4a8c1501180d89eba/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1755264814",
    "associations": {
      "0": {
        "type": "developer",
        "name": "FIRECHICK"
      },
      "1": {
        "type": "publisher",
        "name": "FIRECHICK"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "23",
      "2": "3"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_9": "1",
      "category_38": "1",
      "category_28": "1",
      "category_65": "1",
      "category_66": "1",
      "category_67": "1",
      "category_68": "1",
      "category_69": "1",
      "category_74": "1",
      "category_76": "1",
      "category_78": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "3877230",
    "exfgls": "8",
    "store_tags": {
      "0": "10695",
      "1": "492",
      "2": "1716",
      "3": "1685",
      "4": "1720",
      "5": "4026",
      "6": "5711",
      "7": "4236",
      "8": "19",
      "9": "4182",
      "10": "3859",
      "11": "42804",
      "12": "4711",
      "13": "3843",
      "14": "3959",
      "15": "4747",
      "16": "3993",
      "17": "1697",
      "18": "1684",
      "19": "4231"
    }
  }
}

appinfo/3877230.json (after)
{
  "appid": "3877230",
  "public_only": "1",
  "common": {
    "name": "Attuned",
    "type": "Game",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "icon": "1fedc6739c4f69ef338491268301d2bfc5ac5d25",
    "clienticon": "313ced26766363f2308d0ccf4feff70dc3f8b506",
    "clienttga": "1852693fb4cba11e491cc306b2b166901b4845b7",
    "releasestate": "prerelease",
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "1c42a4424eec7e79b28e005eaad526a313e47e94/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "4f16ea46c5f54d1877d464c4a8c1501180d89eba/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "41.61816065192084",
        "height_pct": "100.98431251922486"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "a8ddca555e7a6820ccf7253e9af52d220c82dbd1/library_capsule.jpg"
        },
        "image2x": {
          "english": "a8ddca555e7a6820ccf7253e9af52d220c82dbd1/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "7a993bff67aaac0cde840408fb63abbafb429c24/library_hero_2x.jpg"
        },
        "image": {
          "english": "7a993bff67aaac0cde840408fb63abbafb429c24/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "7a993bff67aaac0cde840408fb63abbafb429c24/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "139ec5aed0afd8458777d941fe9a4bfa1885598c/logo.png"
        },
        "image2x": {
          "english": "139ec5aed0afd8458777d941fe9a4bfa1885598c/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "41.61816065192084",
          "height_pct": "100.98431251922486"
        }
      },
      "library_header": {
        "image": {
          "english": "4f16ea46c5f54d1877d464c4a8c1501180d89eba/library_header.jpg"
        },
        "image2x": {
          "english": "4f16ea46c5f54d1877d464c4a8c1501180d89eba/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1755264814",
    "associations": {
      "0": {
        "type": "developer",
        "name": "FIRECHICK"
      },
      "1": {
        "type": "publisher",
        "name": "FIRECHICK"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "23",
      "2": "3"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_9": "1",
      "category_38": "1",
      "category_28": "1",
      "category_65": "1",
      "category_66": "1",
      "category_67": "1",
      "category_68": "1",
      "category_69": "1",
      "category_74": "1",
      "category_76": "1",
      "category_78": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "3877230",
    "exfgls": "8",
    "store_tags": {
      "0": "10695",
      "1": "1716",
      "2": "1720",
      "3": "1697",
      "4": "6730",
      "5": "492",
      "6": "122",
      "7": "3843",
      "8": "1684",
      "9": "19",
      "10": "5711",
      "11": "3859",
      "12": "4182",
      "13": "1754",
      "14": "3959",
      "15": "4236",
      "16": "42804",
      "17": "3993",
      "18": "4747",
      "19": "1685"
    }
  }
}

appinfo/3877230.json (diff)
@@ -124,25 +124,25 @@
     "exfgls": "8",
     "store_tags": {
       "0": "10695",
-      "1": "492",
-      "2": "1716",
-      "3": "1685",
-      "4": "1720",
-      "5": "4026",
-      "6": "5711",
-      "7": "4236",
-      "8": "19",
-      "9": "4182",
-      "10": "3859",
-      "11": "42804",
-      "12": "4711",
-      "13": "3843",
+      "1": "1716",
+      "2": "1720",
+      "3": "1697",
+      "4": "6730",
+      "5": "492",
+      "6": "122",
+      "7": "3843",
+      "8": "1684",
+      "9": "19",
+      "10": "5711",
+      "11": "3859",
+      "12": "4182",
+      "13": "1754",
       "14": "3959",
-      "15": "4747",
-      "16": "3993",
-      "17": "1697",
-      "18": "1684",
-      "19": "4231"
+      "15": "4236",
+      "16": "42804",
+      "17": "3993",
+      "18": "4747",
+      "19": "1685"
     }
   }
 }
