appinfo/3899740.json (before)
{
  "appid": "3899740",
  "public_only": "1",
  "common": {
    "name": "Wartales - Contract: The Fief",
    "type": "DLC",
    "parent": "1527950",
    "releasestate": "prerelease",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "name_localized": {
      "french": "Wartales - Contrat : Le Fief",
      "german": "Wartales – Auftrag: Das Lehen",
      "spanish": "Wartales - Contrato: El Feudo",
      "japanese": "Wartales - 契約: 領地",
      "koreana": "Wartales - 계약: 영지",
      "polish": "Wartales – Kontrakt: Lenno",
      "brazilian": "Wartales - Contrato: O Feudo",
      "russian": "Wartales: Контракт «Феод»",
      "schinese": "《Wartales》契约：封地"
    },
    "content_descriptors": {
      "0": "2",
      "1": "5"
    },
    "controller_support": "full",
    "small_capsule": {
      "english": "4e47b426c9b653bf0831eb2584b8adb3ced68b16/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "358e24240e55796a17e41dc098af623ad77a23cc/header.jpg"
    },
    "store_screenshot": "b297462386a5ee045f07cd4d0caa81d4958cbdc7/ss_b297462386a5ee045f07cd4d0caa81d4958cbdc7.jpg",
    "store_asset_mtime": "1758806483",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Shiro Games"
      },
      "1": {
        "type": "publisher",
        "name": "Shiro Games"
      },
      "2": {
        "type": "franchise",
        "name": "Wartales"
      }
    },
    "primary_genre": "3",
    "genres": {
      "0": "25",
      "1": "23",
      "2": "3",
      "3": "2"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_45": "1",
      "category_46": "1",
      "category_23": "1",
      "category_1": "1",
      "category_9": "1",
      "category_38": "1",
      "category_28": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true",
        "full_audio": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "gameid": "3899740",
    "exfgls": "8",
    "content_descriptors_including_dlc": {
      "0": "2",
      "1": "5"
    },
    "store_tags": {
      "0": "122",
      "1": "1695",
      "2": "1741",
      "3": "10695",
      "4": "4172",
      "5": "21",
      "6": "1685",
      "7": "4325",
      "8": "9",
      "9": "3859",
      "10": "21725",
      "11": "4182",
      "12": "3810",
      "13": "3834",
      "14": "1662",
      "15": "1677",
      "16": "492",
      "17": "3843",
      "18": "4667",
      "19": "1742"
    }
  }
}

appinfo/3899740.json (after)
{
  "appid": "3899740",
  "common": {
    "name": "Wartales - Contract: The Fief",
    "type": "DLC",
    "parent": "1527950",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "name_localized": {
      "french": "Wartales - Contrat : Le Fief",
      "german": "Wartales – Auftrag: Das Lehen",
      "spanish": "Wartales - Contrato: El Feudo",
      "japanese": "Wartales - 契約: 領地",
      "koreana": "Wartales - 계약: 영지",
      "polish": "Wartales – Kontrakt: Lenno",
      "brazilian": "Wartales - Contrato: O Feudo",
      "russian": "Wartales: Контракт «Феод»",
      "schinese": "《Wartales》契约：封地"
    },
    "content_descriptors": {
      "0": "2",
      "1": "5"
    },
    "controller_support": "full",
    "small_capsule": {
      "english": "4e47b426c9b653bf0831eb2584b8adb3ced68b16/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "358e24240e55796a17e41dc098af623ad77a23cc/header.jpg"
    },
    "store_screenshot": "b297462386a5ee045f07cd4d0caa81d4958cbdc7/ss_b297462386a5ee045f07cd4d0caa81d4958cbdc7.jpg",
    "store_asset_mtime": "1758806483",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Shiro Games"
      },
      "1": {
        "type": "publisher",
        "name": "Shiro Games"
      },
      "2": {
        "type": "franchise",
        "name": "Wartales"
      }
    },
    "primary_genre": "3",
    "genres": {
      "0": "25",
      "1": "23",
      "2": "3",
      "3": "2"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_45": "1",
      "category_46": "1",
      "category_23": "1",
      "category_1": "1",
      "category_9": "1",
      "category_38": "1",
      "category_28": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true",
        "full_audio": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1758808416",
    "gameid": "3899740",
    "content_descriptors_including_dlc": {
      "0": "2",
      "1": "5"
    },
    "store_tags": {
      "0": "122",
      "1": "1695",
      "2": "1741",
      "3": "10695",
      "4": "4172",
      "5": "21",
      "6": "1685",
      "7": "4325",
      "8": "9",
      "9": "3859",
      "10": "21725",
      "11": "4182",
      "12": "3810",
      "13": "3834",
      "14": "1662",
      "15": "1677",
      "16": "492",
      "17": "3843",
      "18": "4667",
      "19": "1742"
    }
  },
  "extended": {
    "dlcforappid": "1527950",
    "mustownapptopurchase": "1527950",
    "developer": "Shiro Games",
    "publisher": "Shiro Games",
    "homepage": "https://wartales.net",
    "dlcavailableonstore": "1"
  }
}

appinfo/3899740.json (diff)
@@ -1,11 +1,10 @@
 {
   "appid": "3899740",
-  "public_only": "1",
   "common": {
     "name": "Wartales - Contract: The Fief",
     "type": "DLC",
     "parent": "1527950",
-    "releasestate": "prerelease",
+    "releasestate": "released",
     "oslist": "windows",
     "osarch": "64",
     "osextended": "",
@@ -105,8 +104,8 @@
         "subtitles": "true"
       }
     },
+    "steam_release_date": "1758808416",
     "gameid": "3899740",
-    "exfgls": "8",
     "content_descriptors_including_dlc": {
       "0": "2",
       "1": "5"
@@ -133,5 +132,13 @@
       "18": "4667",
       "19": "1742"
     }
+  },
+  "extended": {
+    "dlcforappid": "1527950",
+    "mustownapptopurchase": "1527950",
+    "developer": "Shiro Games",
+    "publisher": "Shiro Games",
+    "homepage": "https://wartales.net",
+    "dlcavailableonstore": "1"
   }
 }
