appinfo/3906660.json (before)
{
  "appid": "3906660",
  "public_only": "1",
  "common": {
    "name": "Sacred 2 Remaster",
    "type": "Game",
    "icon": "464fc09ee0ab620afc1c4fb63a02b8730a1306ee",
    "clienticon": "3ba90a15718feccbbb73454bf0b1054faf6a4b57",
    "clienttga": "4346ed109ddb9ef590f0d943c1bfc9ff8f3d0f2f",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "releasestate": "prerelease",
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "italian": "1",
      "spanish": "1"
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "cf6bc9076a03ef943d3d9cfcde94cbb11748c886/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "6ff3c78886e50143c1c80812188dd6748b855d3b/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "43.13154831199069",
        "height_pct": "103.57397292804559"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "562d3d4d9250d4944feeecb98a10e289c9cc0ec6/library_capsule.jpg"
        },
        "image2x": {
          "english": "562d3d4d9250d4944feeecb98a10e289c9cc0ec6/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "d86f72dc75b427b704b5dc86c8033d165f854b8e/library_hero_2x.jpg"
        },
        "image": {
          "english": "d86f72dc75b427b704b5dc86c8033d165f854b8e/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "d86f72dc75b427b704b5dc86c8033d165f854b8e/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "2e0dd9b45b1a4bb06ab34530c95475d003fbfb59/logo.png"
        },
        "image2x": {
          "english": "2e0dd9b45b1a4bb06ab34530c95475d003fbfb59/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "43.13154831199069",
          "height_pct": "103.57397292804559"
        }
      },
      "library_header": {
        "image": {
          "english": "19daccb959e6cf7f9a4f16da11bec751abad530a/library_header.jpg"
        },
        "image2x": {
          "english": "19daccb959e6cf7f9a4f16da11bec751abad530a/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1753968309",
    "associations": {
      "0": {
        "type": "developer",
        "name": "SparklingBit"
      },
      "1": {
        "type": "publisher",
        "name": "THQ Nordic"
      },
      "2": {
        "type": "franchise",
        "name": "Sacred"
      },
      "3": {
        "type": "franchise",
        "name": "THQ Nordic"
      }
    },
    "primary_genre": "3",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "3"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_9": "1",
      "category_38": "1",
      "category_28": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "full_audio": "true",
        "subtitles": "true",
        "supported": "true"
      },
      "french": {
        "full_audio": "true",
        "subtitles": "true",
        "supported": "true"
      },
      "italian": {
        "subtitles": "true",
        "supported": "true"
      },
      "german": {
        "full_audio": "true",
        "subtitles": "true",
        "supported": "true"
      },
      "spanish": {
        "subtitles": "true",
        "supported": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "3906660",
    "exfgls": "8",
    "store_tags": {
      "0": "21",
      "1": "122",
      "2": "1646",
      "3": "4231",
      "4": "1697",
      "5": "19",
      "6": "4791",
      "7": "1695",
      "8": "4166",
      "9": "6730",
      "10": "1775",
      "11": "1685",
      "12": "1742",
      "13": "3859",
      "14": "3843",
      "15": "4182",
      "16": "1684",
      "17": "7481",
      "18": "4004"
    }
  }
}

appinfo/3906660.json (after)
{
  "appid": "3906660",
  "public_only": "1",
  "common": {
    "name": "Sacred 2 Remaster",
    "type": "Game",
    "icon": "464fc09ee0ab620afc1c4fb63a02b8730a1306ee",
    "clienticon": "3ba90a15718feccbbb73454bf0b1054faf6a4b57",
    "clienttga": "4346ed109ddb9ef590f0d943c1bfc9ff8f3d0f2f",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "releasestate": "prerelease",
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "italian": "1",
      "spanish": "1"
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "cf6bc9076a03ef943d3d9cfcde94cbb11748c886/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "6ff3c78886e50143c1c80812188dd6748b855d3b/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "43.13154831199069",
        "height_pct": "103.57397292804559"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "562d3d4d9250d4944feeecb98a10e289c9cc0ec6/library_capsule.jpg"
        },
        "image2x": {
          "english": "562d3d4d9250d4944feeecb98a10e289c9cc0ec6/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "d86f72dc75b427b704b5dc86c8033d165f854b8e/library_hero_2x.jpg"
        },
        "image": {
          "english": "d86f72dc75b427b704b5dc86c8033d165f854b8e/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "d86f72dc75b427b704b5dc86c8033d165f854b8e/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "2e0dd9b45b1a4bb06ab34530c95475d003fbfb59/logo.png"
        },
        "image2x": {
          "english": "2e0dd9b45b1a4bb06ab34530c95475d003fbfb59/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "43.13154831199069",
          "height_pct": "103.57397292804559"
        }
      },
      "library_header": {
        "image": {
          "english": "19daccb959e6cf7f9a4f16da11bec751abad530a/library_header.jpg"
        },
        "image2x": {
          "english": "19daccb959e6cf7f9a4f16da11bec751abad530a/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1753968309",
    "associations": {
      "0": {
        "type": "developer",
        "name": "SparklingBit"
      },
      "1": {
        "type": "developer",
        "name": "Funatics"
      },
      "2": {
        "type": "developer",
        "name": "Nukklear"
      },
      "3": {
        "type": "publisher",
        "name": "THQ Nordic"
      },
      "4": {
        "type": "franchise",
        "name": "Sacred"
      },
      "5": {
        "type": "franchise",
        "name": "THQ Nordic"
      }
    },
    "primary_genre": "3",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "3"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_9": "1",
      "category_38": "1",
      "category_28": "1",
      "category_57": "1",
      "category_58": "1",
      "category_23": "1",
      "category_45": "1",
      "category_46": "1",
      "category_22": "1",
      "category_74": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "full_audio": "true",
        "supported": "true"
      },
      "french": {
        "full_audio": "true",
        "supported": "true"
      },
      "italian": {
        "supported": "true"
      },
      "german": {
        "full_audio": "true",
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "3906660",
    "exfgls": "8",
    "store_tags": {
      "0": "21",
      "1": "122",
      "2": "1646",
      "3": "4231",
      "4": "1697",
      "5": "19",
      "6": "4791",
      "7": "1695",
      "8": "4166",
      "9": "6730",
      "10": "1775",
      "11": "1685",
      "12": "1742",
      "13": "3859",
      "14": "3843",
      "15": "4182",
      "16": "1684",
      "17": "7481",
      "18": "4004"
    }
  }
}

appinfo/3906660.json (diff)
@@ -89,14 +89,22 @@
         "name": "SparklingBit"
       },
       "1": {
+        "type": "developer",
+        "name": "Funatics"
+      },
+      "2": {
+        "type": "developer",
+        "name": "Nukklear"
+      },
+      "3": {
         "type": "publisher",
         "name": "THQ Nordic"
       },
-      "2": {
+      "4": {
         "type": "franchise",
         "name": "Sacred"
       },
-      "3": {
+      "5": {
         "type": "franchise",
         "name": "THQ Nordic"
       }
@@ -110,35 +118,35 @@
     "category": {
       "category_2": "1",
       "category_1": "1",
-      "category_49": "1",
-      "category_36": "1",
       "category_9": "1",
       "category_38": "1",
       "category_28": "1",
+      "category_57": "1",
+      "category_58": "1",
+      "category_23": "1",
+      "category_45": "1",
+      "category_46": "1",
+      "category_22": "1",
+      "category_74": "1",
       "category_62": "1"
     },
     "supported_languages": {
       "english": {
         "full_audio": "true",
-        "subtitles": "true",
         "supported": "true"
       },
       "french": {
         "full_audio": "true",
-        "subtitles": "true",
         "supported": "true"
       },
       "italian": {
-        "subtitles": "true",
         "supported": "true"
       },
       "german": {
         "full_audio": "true",
-        "subtitles": "true",
         "supported": "true"
       },
       "spanish": {
-        "subtitles": "true",
         "supported": "true"
       }
     },
