appinfo/3907980.json (before)
{
  "appid": "3907980",
  "common": {
    "name": "Odd Town Demo",
    "type": "Demo",
    "parent": "2688780",
    "clienttga": "be107e1c6c00e6f125302e7f14d44e90c1c4c35d",
    "icon": "e8d56aa51f097f004000d5ded478c353c4252021",
    "clienticon": "69ef639daff68cb81b414c05cda04359e371bdac",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "releasestate": "released",
    "aicontenttype": "1",
    "controllertagwizard": "1",
    "controller_support": "partial",
    "small_capsule": {
      "english": "237f075b510e2be22e8d098678e4ca53d0857106/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "dc4979fc3acc2d022fc6b4633bd8ca7dd4b9ff4f/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "57.990280303095105",
        "height_pct": "75.6465680789152"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "0464027bcd458cd6764d522191e2c565a23ca07c/library_capsule.jpg"
        },
        "image2x": {
          "english": "0464027bcd458cd6764d522191e2c565a23ca07c/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "8d785354bc2382deb75081f09e8003d94001431b/library_hero_2x.jpg"
        },
        "image": {
          "english": "8d785354bc2382deb75081f09e8003d94001431b/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "8d785354bc2382deb75081f09e8003d94001431b/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "57.990280303095105",
          "height_pct": "75.6465680789152"
        },
        "image": {
          "english": "20f2360c2153da7e21fd3f23acde9c2f000b7536/logo.png"
        },
        "image2x": {
          "english": "20f2360c2153da7e21fd3f23acde9c2f000b7536/logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "dc4979fc3acc2d022fc6b4633bd8ca7dd4b9ff4f/library_header.jpg"
        },
        "image2x": {
          "english": "dc4979fc3acc2d022fc6b4633bd8ca7dd4b9ff4f/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759756575",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Flying Baguette"
      },
      "1": {
        "type": "publisher",
        "name": "Flying Baguette"
      }
    },
    "primary_genre": "0",
    "category": {
      "category_2": "1",
      "category_18": "1",
      "category_66": "1",
      "category_67": "1",
      "category_69": "1",
      "category_70": "1",
      "category_74": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1756222494",
    "gameid": "3907980",
    "exfgls": "6"
  },
  "extended": {
    "developer": "Flying Baguette",
    "publisher": "Flying Baguette"
  },
  "config": {
    "installdir": "Odd Town Demo",
    "launch": {
      "0": {
        "executable": "Odd Town.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        },
        "description_loc": {
          "english": "Demo launcher"
        },
        "description": "Demo launcher"
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "3907981": {
      "config": {
        "language": "english",
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "1602727292299527390",
          "size": "660935864",
          "download": "466237472"
        }
      }
    },
    "baselanguages": "english",
    "branches": {
      "public": {
        "buildid": "20260536",
        "timeupdated": "1759679124"
      }
    }
  }
}

appinfo/3907980.json (after)
{
  "appid": "3907980",
  "common": {
    "name": "Odd Town Demo",
    "type": "Demo",
    "parent": "2688780",
    "clienttga": "be107e1c6c00e6f125302e7f14d44e90c1c4c35d",
    "icon": "e8d56aa51f097f004000d5ded478c353c4252021",
    "clienticon": "69ef639daff68cb81b414c05cda04359e371bdac",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "releasestate": "released",
    "aicontenttype": "1",
    "controllertagwizard": "1",
    "controller_support": "partial",
    "small_capsule": {
      "english": "237f075b510e2be22e8d098678e4ca53d0857106/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "dc4979fc3acc2d022fc6b4633bd8ca7dd4b9ff4f/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "57.990280303095105",
        "height_pct": "75.6465680789152"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "0464027bcd458cd6764d522191e2c565a23ca07c/library_capsule.jpg"
        },
        "image2x": {
          "english": "0464027bcd458cd6764d522191e2c565a23ca07c/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "8d785354bc2382deb75081f09e8003d94001431b/library_hero_2x.jpg"
        },
        "image": {
          "english": "8d785354bc2382deb75081f09e8003d94001431b/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "8d785354bc2382deb75081f09e8003d94001431b/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "57.990280303095105",
          "height_pct": "75.6465680789152"
        },
        "image": {
          "english": "20f2360c2153da7e21fd3f23acde9c2f000b7536/logo.png"
        },
        "image2x": {
          "english": "20f2360c2153da7e21fd3f23acde9c2f000b7536/logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "dc4979fc3acc2d022fc6b4633bd8ca7dd4b9ff4f/library_header.jpg"
        },
        "image2x": {
          "english": "dc4979fc3acc2d022fc6b4633bd8ca7dd4b9ff4f/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759756575",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Flying Baguette"
      },
      "1": {
        "type": "publisher",
        "name": "Flying Baguette"
      }
    },
    "primary_genre": "0",
    "category": {
      "category_2": "1",
      "category_18": "1",
      "category_66": "1",
      "category_67": "1",
      "category_69": "1",
      "category_70": "1",
      "category_74": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1756222494",
    "gameid": "3907980",
    "exfgls": "6"
  },
  "extended": {
    "developer": "Flying Baguette",
    "publisher": "Flying Baguette"
  },
  "config": {
    "installdir": "Odd Town Demo",
    "launch": {
      "0": {
        "executable": "Odd Town.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        },
        "description_loc": {
          "english": "Demo launcher"
        },
        "description": "Demo launcher"
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "3907981": {
      "config": {
        "language": "english",
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "7489033737467929022",
          "size": "658864886",
          "download": "465635968"
        }
      }
    },
    "baselanguages": "english",
    "branches": {
      "public": {
        "buildid": "20286476",
        "timeupdated": "1759842081"
      }
    }
  }
}

appinfo/3907980.json (diff)
@@ -149,17 +149,17 @@
       },
       "manifests": {
         "public": {
-          "gid": "1602727292299527390",
-          "size": "660935864",
-          "download": "466237472"
+          "gid": "7489033737467929022",
+          "size": "658864886",
+          "download": "465635968"
         }
       }
     },
     "baselanguages": "english",
     "branches": {
       "public": {
-        "buildid": "20260536",
-        "timeupdated": "1759679124"
+        "buildid": "20286476",
+        "timeupdated": "1759842081"
       }
     }
   }
