appinfo/3919090.json (before)
{
  "appid": "3919090",
  "common": {
    "name": "SpelBrawl Demo",
    "type": "Demo",
    "parent": "3918980",
    "icon": "5843bebaa728a65ecb889ffbe07d236f8d18228d",
    "clienticon": "484f943197eacf66428d3a1e8870a3927b1a3c20",
    "clienttga": "2b64018fa939b76a79af58e857105347fcd017a4",
    "clienticns": "9856581d158c07593a3a9a7d85d63439def44abb",
    "linuxclienticon": "a2ec5cfc78d7991073a3086e728bb9fc334810c1",
    "oslist": "windows,macos,linux",
    "osarch": "64",
    "osextended": "macos64,macosapplesilicon",
    "releasestate": "released",
    "aicontenttype": "1",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "1ad91c0d6703362c8293e61cb1142074932d9ca8/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "cd9d6fa8379964d4b2b362c26ac21eacdae06ed1/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "35.79743888242143",
        "height_pct": "77.73687960104488"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "b413e4f84ef7d0fcb3ccdd77f2956a2d0f1a9d40/library_capsule.jpg"
        },
        "image2x": {
          "english": "b413e4f84ef7d0fcb3ccdd77f2956a2d0f1a9d40/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "67748c765252878534f8635ac1a215defbc127de/library_hero_2x.jpg"
        },
        "image": {
          "english": "67748c765252878534f8635ac1a215defbc127de/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "67748c765252878534f8635ac1a215defbc127de/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "bcb521ca905dd08d9ce1d8284f630d3147a93431/logo.png"
        },
        "image2x": {
          "english": "bcb521ca905dd08d9ce1d8284f630d3147a93431/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "35.79743888242143",
          "height_pct": "77.73687960104488"
        }
      },
      "library_header": {
        "image": {
          "english": "905d888cdfb8ba407e0e5970aff7357084d01a66/library_header.jpg"
        },
        "image2x": {
          "english": "905d888cdfb8ba407e0e5970aff7357084d01a66/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1754401047",
    "associations": {
      "0": {
        "type": "developer",
        "name": "prefowl"
      },
      "1": {
        "type": "publisher",
        "name": "prefowl"
      }
    },
    "primary_genre": "0",
    "category": {
      "category_2": "1",
      "category_23": "1",
      "category_68": "1",
      "category_74": "1",
      "category_75": "1",
      "category_76": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      }
    },
    "steam_release_date": "1754642333",
    "gameid": "3919090",
    "exfgls": "6"
  },
  "extended": {
    "developer": "prefowl",
    "publisher": "prefowl"
  },
  "config": {
    "installdir": "SpelBrawl Demo",
    "launch": {
      "0": {
        "executable": "SpelBrawl Demo.exe",
        "config": {
          "oslist": "windows"
        }
      },
      "1": {
        "executable": "Contents/MacOS/SpelBrawl Demo",
        "config": {
          "oslist": "macos"
        }
      },
      "2": {
        "executable": "SpelBrawl Demo.x86_64",
        "config": {
          "oslist": "linux"
        }
      }
    },
    "app_mappings": {
      "0": {
        "platform": "linux",
        "tool": "SteamLinuxRuntime_sniper"
      }
    }
  },
  "depots": {
    "3919091": {
      "manifests": {
        "public": {
          "gid": "8191040472846496950",
          "size": "282545944",
          "download": "56156624"
        }
      }
    },
    "3919092": {
      "config": {
        "language": "english",
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "8316748984606988719",
          "size": "299398583",
          "download": "63990144"
        }
      }
    },
    "3919093": {
      "config": {
        "language": "english",
        "oslist": "linux"
      },
      "manifests": {
        "public": {
          "gid": "3671543286664387851",
          "size": "279468844",
          "download": "53909424"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20096424",
        "timeupdated": "1758646255"
      }
    }
  },
  "ufs": {
    "quota": "10485760",
    "maxnumfiles": "100",
    "appidredirect": "3918980",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "prefowl/SpelBrawl/{64BitSteamID}",
        "pattern": "*.sav"
      },
      "copied_from_parent": "1"
    },
    "rootoverrides": {
      "0": {
        "root": "WinAppDataLocal",
        "os": "Linux",
        "oscompare": "=",
        "useinstead": "LinuxXdgDataHome",
        "addpath": ""
      },
      "1": {
        "root": "WinAppDataLocalLow",
        "os": "MacOS",
        "oscompare": "=",
        "useinstead": "MacAppSupport",
        "addpath": ""
      }
    }
  }
}

appinfo/3919090.json (after)
{
  "appid": "3919090",
  "common": {
    "name": "SpelBrawl Demo",
    "type": "Demo",
    "parent": "3918980",
    "icon": "5843bebaa728a65ecb889ffbe07d236f8d18228d",
    "clienticon": "484f943197eacf66428d3a1e8870a3927b1a3c20",
    "clienttga": "2b64018fa939b76a79af58e857105347fcd017a4",
    "clienticns": "9856581d158c07593a3a9a7d85d63439def44abb",
    "linuxclienticon": "a2ec5cfc78d7991073a3086e728bb9fc334810c1",
    "oslist": "windows,macos,linux",
    "osarch": "64",
    "osextended": "macos64,macosapplesilicon",
    "releasestate": "released",
    "aicontenttype": "1",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "1ad91c0d6703362c8293e61cb1142074932d9ca8/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "cd9d6fa8379964d4b2b362c26ac21eacdae06ed1/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "35.79743888242143",
        "height_pct": "77.73687960104488"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "b413e4f84ef7d0fcb3ccdd77f2956a2d0f1a9d40/library_capsule.jpg"
        },
        "image2x": {
          "english": "b413e4f84ef7d0fcb3ccdd77f2956a2d0f1a9d40/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "67748c765252878534f8635ac1a215defbc127de/library_hero_2x.jpg"
        },
        "image": {
          "english": "67748c765252878534f8635ac1a215defbc127de/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "67748c765252878534f8635ac1a215defbc127de/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "bcb521ca905dd08d9ce1d8284f630d3147a93431/logo.png"
        },
        "image2x": {
          "english": "bcb521ca905dd08d9ce1d8284f630d3147a93431/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "35.79743888242143",
          "height_pct": "77.73687960104488"
        }
      },
      "library_header": {
        "image": {
          "english": "905d888cdfb8ba407e0e5970aff7357084d01a66/library_header.jpg"
        },
        "image2x": {
          "english": "905d888cdfb8ba407e0e5970aff7357084d01a66/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1754401047",
    "associations": {
      "0": {
        "type": "developer",
        "name": "prefowl"
      },
      "1": {
        "type": "publisher",
        "name": "prefowl"
      }
    },
    "primary_genre": "0",
    "category": {
      "category_2": "1",
      "category_23": "1",
      "category_68": "1",
      "category_74": "1",
      "category_75": "1",
      "category_76": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      }
    },
    "steam_release_date": "1754642333",
    "gameid": "3919090",
    "exfgls": "6"
  },
  "extended": {
    "developer": "prefowl",
    "publisher": "prefowl"
  },
  "config": {
    "installdir": "SpelBrawl Demo",
    "launch": {
      "0": {
        "executable": "SpelBrawl Demo.exe",
        "config": {
          "oslist": "windows"
        }
      },
      "1": {
        "executable": "Contents/MacOS/SpelBrawl Demo",
        "config": {
          "oslist": "macos"
        }
      },
      "2": {
        "executable": "SpelBrawl Demo.x86_64",
        "config": {
          "oslist": "linux"
        }
      }
    },
    "app_mappings": {
      "0": {
        "platform": "linux",
        "tool": "SteamLinuxRuntime_sniper"
      }
    }
  },
  "depots": {
    "3919091": {
      "manifests": {
        "public": {
          "gid": "7048365654898624178",
          "size": "282545816",
          "download": "56153792"
        }
      }
    },
    "3919092": {
      "config": {
        "language": "english",
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "8397159083046598881",
          "size": "300450791",
          "download": "64021936"
        }
      }
    },
    "3919093": {
      "config": {
        "language": "english",
        "oslist": "linux"
      },
      "manifests": {
        "public": {
          "gid": "8875284617163464131",
          "size": "279468508",
          "download": "53908832"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20126059",
        "timeupdated": "1758805639"
      }
    }
  },
  "ufs": {
    "quota": "10485760",
    "maxnumfiles": "100",
    "appidredirect": "3918980",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "prefowl/SpelBrawl/{64BitSteamID}",
        "pattern": "*.sav"
      },
      "copied_from_parent": "1"
    },
    "rootoverrides": {
      "0": {
        "root": "WinAppDataLocal",
        "os": "Linux",
        "oscompare": "=",
        "useinstead": "LinuxXdgDataHome",
        "addpath": ""
      },
      "1": {
        "root": "WinAppDataLocalLow",
        "os": "MacOS",
        "oscompare": "=",
        "useinstead": "MacAppSupport",
        "addpath": ""
      }
    }
  }
}

appinfo/3919090.json (diff)
@@ -143,9 +143,9 @@
     "3919091": {
       "manifests": {
         "public": {
-          "gid": "8191040472846496950",
-          "size": "282545944",
-          "download": "56156624"
+          "gid": "7048365654898624178",
+          "size": "282545816",
+          "download": "56153792"
         }
       }
     },
@@ -156,9 +156,9 @@
       },
       "manifests": {
         "public": {
-          "gid": "8316748984606988719",
-          "size": "299398583",
-          "download": "63990144"
+          "gid": "8397159083046598881",
+          "size": "300450791",
+          "download": "64021936"
         }
       }
     },
@@ -169,16 +169,16 @@
       },
       "manifests": {
         "public": {
-          "gid": "3671543286664387851",
-          "size": "279468844",
-          "download": "53909424"
+          "gid": "8875284617163464131",
+          "size": "279468508",
+          "download": "53908832"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "20096424",
-        "timeupdated": "1758646255"
+        "buildid": "20126059",
+        "timeupdated": "1758805639"
       }
     }
   },
