appinfo/3924100.json (before)
{
  "appid": "3924100",
  "common": {
    "name": "Beauties and the Stranded Demo",
    "type": "Demo",
    "parent": "3828610",
    "icon": "a6639d4e9f95d57cdbe72b091c290e13b6ecfc27",
    "clienttga": "24f7c363300a9b47451119f553012d18563a5e3a",
    "clienticon": "323305816da3749fa1564dc2950bc4b6b4e9a240",
    "name_localized": {
      "english": "Beauties and the Stranded Demo",
      "koreana": "눈 떠보니 미녀 벙커에 갇혔습니다 Demo",
      "schinese": "末日降临！被美女们关进避难所!? Demo",
      "tchinese": "末日降臨！被美女們關進避難所!? Demo",
      "japanese": "美女とバンカー生活？！ DEMO"
    },
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "controllertagwizard": "1",
    "small_capsule": {
      "schinese": "130038ca66b46a2be939c84aacfa5bf36d28c78e/capsule_231x87_schinese.jpg",
      "tchinese": "7ff8499975431f4302ccd9bf8b2009f76438301c/capsule_231x87_tchinese.jpg",
      "english": "4a5bc57086c7b86d20c3cd7824e18f22a1173726/capsule_231x87.jpg",
      "koreana": "5c4ebd66cba965f2274150a47b49bd7362b2c904/capsule_231x87_koreana.jpg",
      "japanese": "520a06aa60abf16d906ed21d739c650efcabbe83/capsule_231x87_japanese.jpg"
    },
    "header_image": {
      "schinese": "9e23f211f83b192ffc0674148c47c136a88ba61a/header_schinese.jpg",
      "tchinese": "59e19a386181a2414db70f696c3649d3063752d1/header_tchinese.jpg",
      "koreana": "2819807b803fbda7700e83a421aad059fa367cbc/header_koreana.jpg",
      "english": "52cbb71599cd964fc586e8f776d1cc32edecf5c5/header.jpg",
      "japanese": "3649111742af21f1a29a7c639e5fc09b1d29e82d/header_japanese.jpg"
    },
    "library_assets": {
      "library_capsule": "zh-tw,zh-cn,en,ko,ja",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "zh-cn,zh-tw,ko,en,ja",
      "library_header": "zh-cn,zh-tw,en,ko,ja",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "99.94179278230501",
        "height_pct": "81.53645214913323"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "tchinese": "2b946a180d8565a3fb1777bd737ad70b75614bd9/library_capsule_tchinese.jpg",
          "schinese": "85afa8c50d91fb0968079ad9fd1823a530eede93/library_capsule_schinese.jpg",
          "english": "1f145a9739110d94837b8e47b2fbb031cd258fce/library_capsule.jpg",
          "koreana": "bcdc27b2f527f582d08297a2987e819ee5bc90fe/library_capsule_koreana.jpg",
          "japanese": "d123c925e93b5879310e214e5f4ab3ba93ca263e/library_capsule_japanese.jpg"
        },
        "image2x": {
          "tchinese": "2b946a180d8565a3fb1777bd737ad70b75614bd9/library_capsule_tchinese_2x.jpg",
          "schinese": "85afa8c50d91fb0968079ad9fd1823a530eede93/library_capsule_schinese_2x.jpg",
          "english": "1f145a9739110d94837b8e47b2fbb031cd258fce/library_capsule_2x.jpg",
          "koreana": "bcdc27b2f527f582d08297a2987e819ee5bc90fe/library_capsule_koreana_2x.jpg",
          "japanese": "d123c925e93b5879310e214e5f4ab3ba93ca263e/library_capsule_japanese_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "14217e5a59248645925365ff00e817331ab10f81/library_hero_2x.jpg"
        },
        "image": {
          "english": "14217e5a59248645925365ff00e817331ab10f81/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "14217e5a59248645925365ff00e817331ab10f81/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "schinese": "aea5a8c1c98c212f8d558c79135c3bbd5d1acde5/logo_schinese.png",
          "tchinese": "4cfa6ab25372f5ae3d33b18fcba969c2ce25ae5f/logo_tchinese.png",
          "koreana": "245648572bbec051d9bea73043aa3cefdb6cbecd/logo_koreana.png",
          "english": "3a0a690be0645550dacc0f8eae27d155e3a21eb5/logo.png",
          "japanese": "6365c9e6309d50569ea4202c350a4d35b2131850/logo_japanese.png"
        },
        "image2x": {
          "schinese": "aea5a8c1c98c212f8d558c79135c3bbd5d1acde5/logo_schinese_2x.png",
          "tchinese": "4cfa6ab25372f5ae3d33b18fcba969c2ce25ae5f/logo_tchinese_2x.png",
          "koreana": "245648572bbec051d9bea73043aa3cefdb6cbecd/logo_koreana_2x.png",
          "english": "3a0a690be0645550dacc0f8eae27d155e3a21eb5/logo_2x.png",
          "japanese": "6365c9e6309d50569ea4202c350a4d35b2131850/logo_japanese_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "99.94179278230501",
          "height_pct": "81.53645214913323"
        }
      },
      "library_header": {
        "image": {
          "schinese": "9e23f211f83b192ffc0674148c47c136a88ba61a/library_header_schinese.jpg",
          "tchinese": "59e19a386181a2414db70f696c3649d3063752d1/library_header_tchinese.jpg",
          "english": "52cbb71599cd964fc586e8f776d1cc32edecf5c5/library_header.jpg",
          "koreana": "2819807b803fbda7700e83a421aad059fa367cbc/library_header_koreana.jpg",
          "japanese": "6bfa5b24dfaf1ab3eaedf5010b7c633287b46a70/library_header_japanese.jpg"
        },
        "image2x": {
          "schinese": "9e23f211f83b192ffc0674148c47c136a88ba61a/library_header_schinese_2x.jpg",
          "tchinese": "59e19a386181a2414db70f696c3649d3063752d1/library_header_tchinese_2x.jpg",
          "english": "52cbb71599cd964fc586e8f776d1cc32edecf5c5/library_header_2x.jpg",
          "koreana": "2819807b803fbda7700e83a421aad059fa367cbc/library_header_koreana_2x.jpg",
          "japanese": "6bfa5b24dfaf1ab3eaedf5010b7c633287b46a70/library_header_japanese_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758178596",
    "associations": {
      "0": {
        "type": "developer",
        "name": "storytaco"
      },
      "1": {
        "type": "publisher",
        "name": "storytaco"
      },
      "2": {
        "type": "franchise",
        "name": "Storytaco"
      }
    },
    "primary_genre": "28",
    "genres": {
      "0": "25",
      "1": "3",
      "2": "28"
    },
    "category": {
      "category_2": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "latam": {
        "supported": "true",
        "subtitles": "true"
      },
      "indonesian": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1759215600",
    "gameid": "3924100",
    "exfgls": "6"
  },
  "extended": {
    "developer": "storytaco",
    "publisher": "storytaco",
    "homepage": "https://storytaco.com/"
  },
  "config": {
    "installdir": "Beauties and the Stranded Demo",
    "launch": {
      "0": {
        "executable": "BATS.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "3924101": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "8431975881694478800",
          "size": "5491203304",
          "download": "5017670880"
        }
      }
    },
    "3924102": {
      "config": {
        "oslist": "macos"
      }
    },
    "3924103": {
      "config": {
        "oslist": "linux"
      }
    },
    "branches": {
      "public": {
        "buildid": "20168388",
        "timeupdated": "1759129514"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "1000000",
    "maxnumfiles": "10",
    "sync_while_suspended": "1",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "Storytaco/Bats/SavesDir",
        "pattern": "*.sav",
        "recursive": "1"
      }
    },
    "rootoverrides": {
      "0": {
        "root": "WinAppDataLocalLow",
        "os": "MacOS",
        "oscompare": "=",
        "useinstead": "MacAppSupport",
        "pathtransforms": {
          "0": {
            "find": "",
            "replace": "Storytaco/BATS/SavesDir"
          }
        }
      }
    },
    "appidredirect": "3828610"
  }
}

appinfo/3924100.json (after)
{
  "appid": "3924100",
  "common": {
    "name": "Beauties and the Stranded Demo",
    "type": "Demo",
    "parent": "3828610",
    "icon": "a6639d4e9f95d57cdbe72b091c290e13b6ecfc27",
    "clienttga": "24f7c363300a9b47451119f553012d18563a5e3a",
    "clienticon": "323305816da3749fa1564dc2950bc4b6b4e9a240",
    "name_localized": {
      "english": "Beauties and the Stranded Demo",
      "koreana": "눈 떠보니 미녀 벙커에 갇혔습니다 Demo",
      "schinese": "末日降临！被美女们关进避难所!? Demo",
      "tchinese": "末日降臨！被美女們關進避難所!? Demo",
      "japanese": "美女とバンカー生活？！ DEMO"
    },
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "controllertagwizard": "1",
    "small_capsule": {
      "schinese": "130038ca66b46a2be939c84aacfa5bf36d28c78e/capsule_231x87_schinese.jpg",
      "tchinese": "7ff8499975431f4302ccd9bf8b2009f76438301c/capsule_231x87_tchinese.jpg",
      "english": "4a5bc57086c7b86d20c3cd7824e18f22a1173726/capsule_231x87.jpg",
      "koreana": "5c4ebd66cba965f2274150a47b49bd7362b2c904/capsule_231x87_koreana.jpg",
      "japanese": "520a06aa60abf16d906ed21d739c650efcabbe83/capsule_231x87_japanese.jpg"
    },
    "header_image": {
      "schinese": "9e23f211f83b192ffc0674148c47c136a88ba61a/header_schinese.jpg",
      "tchinese": "59e19a386181a2414db70f696c3649d3063752d1/header_tchinese.jpg",
      "koreana": "2819807b803fbda7700e83a421aad059fa367cbc/header_koreana.jpg",
      "english": "52cbb71599cd964fc586e8f776d1cc32edecf5c5/header.jpg",
      "japanese": "3649111742af21f1a29a7c639e5fc09b1d29e82d/header_japanese.jpg"
    },
    "library_assets": {
      "library_capsule": "zh-tw,zh-cn,en,ko,ja",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "zh-cn,zh-tw,ko,en,ja",
      "library_header": "zh-cn,zh-tw,en,ko,ja",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "99.94179278230501",
        "height_pct": "81.53645214913323"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "tchinese": "2b946a180d8565a3fb1777bd737ad70b75614bd9/library_capsule_tchinese.jpg",
          "schinese": "85afa8c50d91fb0968079ad9fd1823a530eede93/library_capsule_schinese.jpg",
          "english": "1f145a9739110d94837b8e47b2fbb031cd258fce/library_capsule.jpg",
          "koreana": "bcdc27b2f527f582d08297a2987e819ee5bc90fe/library_capsule_koreana.jpg",
          "japanese": "d123c925e93b5879310e214e5f4ab3ba93ca263e/library_capsule_japanese.jpg"
        },
        "image2x": {
          "tchinese": "2b946a180d8565a3fb1777bd737ad70b75614bd9/library_capsule_tchinese_2x.jpg",
          "schinese": "85afa8c50d91fb0968079ad9fd1823a530eede93/library_capsule_schinese_2x.jpg",
          "english": "1f145a9739110d94837b8e47b2fbb031cd258fce/library_capsule_2x.jpg",
          "koreana": "bcdc27b2f527f582d08297a2987e819ee5bc90fe/library_capsule_koreana_2x.jpg",
          "japanese": "d123c925e93b5879310e214e5f4ab3ba93ca263e/library_capsule_japanese_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "14217e5a59248645925365ff00e817331ab10f81/library_hero_2x.jpg"
        },
        "image": {
          "english": "14217e5a59248645925365ff00e817331ab10f81/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "14217e5a59248645925365ff00e817331ab10f81/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "schinese": "aea5a8c1c98c212f8d558c79135c3bbd5d1acde5/logo_schinese.png",
          "tchinese": "4cfa6ab25372f5ae3d33b18fcba969c2ce25ae5f/logo_tchinese.png",
          "koreana": "245648572bbec051d9bea73043aa3cefdb6cbecd/logo_koreana.png",
          "english": "3a0a690be0645550dacc0f8eae27d155e3a21eb5/logo.png",
          "japanese": "6365c9e6309d50569ea4202c350a4d35b2131850/logo_japanese.png"
        },
        "image2x": {
          "schinese": "aea5a8c1c98c212f8d558c79135c3bbd5d1acde5/logo_schinese_2x.png",
          "tchinese": "4cfa6ab25372f5ae3d33b18fcba969c2ce25ae5f/logo_tchinese_2x.png",
          "koreana": "245648572bbec051d9bea73043aa3cefdb6cbecd/logo_koreana_2x.png",
          "english": "3a0a690be0645550dacc0f8eae27d155e3a21eb5/logo_2x.png",
          "japanese": "6365c9e6309d50569ea4202c350a4d35b2131850/logo_japanese_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "99.94179278230501",
          "height_pct": "81.53645214913323"
        }
      },
      "library_header": {
        "image": {
          "schinese": "9e23f211f83b192ffc0674148c47c136a88ba61a/library_header_schinese.jpg",
          "tchinese": "59e19a386181a2414db70f696c3649d3063752d1/library_header_tchinese.jpg",
          "english": "52cbb71599cd964fc586e8f776d1cc32edecf5c5/library_header.jpg",
          "koreana": "2819807b803fbda7700e83a421aad059fa367cbc/library_header_koreana.jpg",
          "japanese": "6bfa5b24dfaf1ab3eaedf5010b7c633287b46a70/library_header_japanese.jpg"
        },
        "image2x": {
          "schinese": "9e23f211f83b192ffc0674148c47c136a88ba61a/library_header_schinese_2x.jpg",
          "tchinese": "59e19a386181a2414db70f696c3649d3063752d1/library_header_tchinese_2x.jpg",
          "english": "52cbb71599cd964fc586e8f776d1cc32edecf5c5/library_header_2x.jpg",
          "koreana": "2819807b803fbda7700e83a421aad059fa367cbc/library_header_koreana_2x.jpg",
          "japanese": "6bfa5b24dfaf1ab3eaedf5010b7c633287b46a70/library_header_japanese_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758178596",
    "associations": {
      "0": {
        "type": "developer",
        "name": "storytaco"
      },
      "1": {
        "type": "publisher",
        "name": "storytaco"
      },
      "2": {
        "type": "franchise",
        "name": "Storytaco"
      }
    },
    "primary_genre": "28",
    "genres": {
      "0": "25",
      "1": "3",
      "2": "28"
    },
    "category": {
      "category_2": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "latam": {
        "supported": "true",
        "subtitles": "true"
      },
      "indonesian": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1759215600",
    "gameid": "3924100",
    "exfgls": "6",
    "review_score": "7",
    "review_percentage": "100"
  },
  "extended": {
    "developer": "storytaco",
    "publisher": "storytaco",
    "homepage": "https://storytaco.com/"
  },
  "config": {
    "installdir": "Beauties and the Stranded Demo",
    "launch": {
      "0": {
        "executable": "BATS.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "3924101": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "8431975881694478800",
          "size": "5491203304",
          "download": "5017670880"
        }
      }
    },
    "3924102": {
      "config": {
        "oslist": "macos"
      }
    },
    "3924103": {
      "config": {
        "oslist": "linux"
      }
    },
    "branches": {
      "public": {
        "buildid": "20168388",
        "timeupdated": "1759129514"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "1000000",
    "maxnumfiles": "10",
    "sync_while_suspended": "1",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "Storytaco/Bats/SavesDir",
        "pattern": "*.sav",
        "recursive": "1"
      }
    },
    "rootoverrides": {
      "0": {
        "root": "WinAppDataLocalLow",
        "os": "MacOS",
        "oscompare": "=",
        "useinstead": "MacAppSupport",
        "pathtransforms": {
          "0": {
            "find": "",
            "replace": "Storytaco/BATS/SavesDir"
          }
        }
      }
    },
    "appidredirect": "3828610"
  }
}

appinfo/3924100.json (diff)
@@ -170,7 +170,9 @@
     },
     "steam_release_date": "1759215600",
     "gameid": "3924100",
-    "exfgls": "6"
+    "exfgls": "6",
+    "review_score": "7",
+    "review_percentage": "100"
   },
   "extended": {
     "developer": "storytaco",
