appinfo/3929240.json (before)
{
  "appid": "3929240",
  "public_only": "1",
  "common": {
    "name": "NEH",
    "type": "Game",
    "icon": "639bb69080dc8b156a83beb08e6105a802473de3",
    "clienttga": "6012ea81d68607ad0dfc5610e61f17101373c1fd",
    "clienticon": "bba0ea20631c1dc3e401355cfbf26b4d8ceb4e89",
    "clienticns": "bba0ea20631c1dc3e401355cfbf26b4d8ceb4e89",
    "linuxclienticon": "bba0ea20631c1dc3e401355cfbf26b4d8ceb4e89",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "releasestate": "prerelease",
    "languages": {
      "english": "1",
      "russian": "1",
      "ukrainian": "1"
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "10ee399f854a26cd5aede5abfdfcb7dbd1f8faeb/capsule_231x87.jpg",
      "russian": "10ee399f854a26cd5aede5abfdfcb7dbd1f8faeb/capsule_231x87_russian.jpg",
      "ukrainian": "10ee399f854a26cd5aede5abfdfcb7dbd1f8faeb/capsule_231x87_ukrainian.jpg"
    },
    "header_image": {
      "english": "c10b009d25c0222e603459a05849eccc4097013c/header.jpg",
      "russian": "c10b009d25c0222e603459a05849eccc4097013c/header_russian.jpg",
      "ukrainian": "c10b009d25c0222e603459a05849eccc4097013c/header_ukrainian.jpg"
    },
    "library_assets": {
      "library_capsule": "en,uk,ru",
      "library_hero": "en,ru,uk",
      "library_hero_blur": "en,ru,uk",
      "library_logo": "en,uk,ru",
      "library_header": "en,ru,uk",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "72.70081490104772",
        "height_pct": "91.66666666666667"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "99f4ca060484181d13fc8a6b13592be99a65025d/library_capsule.jpg",
          "ukrainian": "99f4ca060484181d13fc8a6b13592be99a65025d/library_capsule_ukrainian.jpg",
          "russian": "99f4ca060484181d13fc8a6b13592be99a65025d/library_capsule_russian.jpg"
        },
        "image2x": {
          "english": "99f4ca060484181d13fc8a6b13592be99a65025d/library_capsule_2x.jpg",
          "ukrainian": "99f4ca060484181d13fc8a6b13592be99a65025d/library_capsule_ukrainian_2x.jpg",
          "russian": "99f4ca060484181d13fc8a6b13592be99a65025d/library_capsule_russian_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "84454cdc156221f50e06035a847d70725c23e20a/library_hero_2x.jpg",
          "russian": "84454cdc156221f50e06035a847d70725c23e20a/library_hero_russian_2x.jpg",
          "ukrainian": "84454cdc156221f50e06035a847d70725c23e20a/library_hero_ukrainian_2x.jpg"
        },
        "image": {
          "english": "84454cdc156221f50e06035a847d70725c23e20a/library_hero.jpg",
          "russian": "84454cdc156221f50e06035a847d70725c23e20a/library_hero_russian.jpg",
          "ukrainian": "84454cdc156221f50e06035a847d70725c23e20a/library_hero_ukrainian.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "84454cdc156221f50e06035a847d70725c23e20a/library_hero_blur.jpg",
          "russian": "84454cdc156221f50e06035a847d70725c23e20a/library_hero_blur_russian.jpg",
          "ukrainian": "84454cdc156221f50e06035a847d70725c23e20a/library_hero_blur_ukrainian.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "f21c9002e3f7580e61fa0a92df07ce86b75d9354/logo.png",
          "ukrainian": "f21c9002e3f7580e61fa0a92df07ce86b75d9354/logo_ukrainian.png",
          "russian": "f21c9002e3f7580e61fa0a92df07ce86b75d9354/logo_russian.png"
        },
        "image2x": {
          "english": "f21c9002e3f7580e61fa0a92df07ce86b75d9354/logo_2x.png",
          "ukrainian": "f21c9002e3f7580e61fa0a92df07ce86b75d9354/logo_ukrainian_2x.png",
          "russian": "f21c9002e3f7580e61fa0a92df07ce86b75d9354/logo_russian_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "72.70081490104772",
          "height_pct": "91.66666666666667"
        }
      },
      "library_header": {
        "image": {
          "english": "c10b009d25c0222e603459a05849eccc4097013c/library_header.jpg",
          "russian": "c10b009d25c0222e603459a05849eccc4097013c/library_header_russian.jpg",
          "ukrainian": "c10b009d25c0222e603459a05849eccc4097013c/library_header_ukrainian.jpg"
        },
        "image2x": {
          "english": "c10b009d25c0222e603459a05849eccc4097013c/library_header_2x.jpg",
          "russian": "c10b009d25c0222e603459a05849eccc4097013c/library_header_russian_2x.jpg",
          "ukrainian": "c10b009d25c0222e603459a05849eccc4097013c/library_header_ukrainian_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759841018",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Cult of Code"
      },
      "1": {
        "type": "publisher",
        "name": "Cult of Code"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "25",
      "1": "23",
      "2": "29"
    },
    "category": {
      "category_1": "1",
      "category_9": "1",
      "category_38": "1",
      "category_74": "1",
      "category_75": "1",
      "category_2": "1",
      "category_22": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "ukrainian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "3929240",
    "exfgls": "8",
    "store_tags": {
      "0": "21",
      "1": "1667",
      "2": "4342",
      "3": "4166",
      "4": "1664",
      "5": "3810",
      "6": "5537",
      "7": "1720",
      "8": "1738",
      "9": "1100686",
      "10": "492",
      "11": "3843",
      "12": "4182",
      "13": "4191",
      "14": "1685",
      "15": "3839",
      "16": "3859",
      "17": "1697",
      "18": "3968",
      "19": "1687"
    }
  }
}

appinfo/3929240.json (after)
{
  "appid": "3929240",
  "public_only": "1",
  "common": {
    "name": "NEH",
    "type": "Game",
    "icon": "639bb69080dc8b156a83beb08e6105a802473de3",
    "clienttga": "6012ea81d68607ad0dfc5610e61f17101373c1fd",
    "clienticon": "bba0ea20631c1dc3e401355cfbf26b4d8ceb4e89",
    "clienticns": "bba0ea20631c1dc3e401355cfbf26b4d8ceb4e89",
    "linuxclienticon": "bba0ea20631c1dc3e401355cfbf26b4d8ceb4e89",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "releasestate": "prerelease",
    "languages": {
      "english": "1",
      "russian": "1",
      "ukrainian": "1"
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "10ee399f854a26cd5aede5abfdfcb7dbd1f8faeb/capsule_231x87.jpg",
      "russian": "10ee399f854a26cd5aede5abfdfcb7dbd1f8faeb/capsule_231x87_russian.jpg",
      "ukrainian": "10ee399f854a26cd5aede5abfdfcb7dbd1f8faeb/capsule_231x87_ukrainian.jpg"
    },
    "header_image": {
      "english": "c10b009d25c0222e603459a05849eccc4097013c/header.jpg",
      "russian": "c10b009d25c0222e603459a05849eccc4097013c/header_russian.jpg",
      "ukrainian": "c10b009d25c0222e603459a05849eccc4097013c/header_ukrainian.jpg"
    },
    "library_assets": {
      "library_capsule": "en,uk,ru",
      "library_hero": "en,ru,uk",
      "library_hero_blur": "en,ru,uk",
      "library_logo": "en,uk,ru",
      "library_header": "en,ru,uk",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "72.70081490104772",
        "height_pct": "91.66666666666667"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "dca5cb9d98d6010014aa1061a3f4454722c76d27/library_capsule.jpg",
          "ukrainian": "dca5cb9d98d6010014aa1061a3f4454722c76d27/library_capsule_ukrainian.jpg",
          "russian": "dca5cb9d98d6010014aa1061a3f4454722c76d27/library_capsule_russian.jpg"
        },
        "image2x": {
          "english": "dca5cb9d98d6010014aa1061a3f4454722c76d27/library_capsule_2x.jpg",
          "ukrainian": "dca5cb9d98d6010014aa1061a3f4454722c76d27/library_capsule_ukrainian_2x.jpg",
          "russian": "dca5cb9d98d6010014aa1061a3f4454722c76d27/library_capsule_russian_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "84454cdc156221f50e06035a847d70725c23e20a/library_hero_2x.jpg",
          "russian": "84454cdc156221f50e06035a847d70725c23e20a/library_hero_russian_2x.jpg",
          "ukrainian": "84454cdc156221f50e06035a847d70725c23e20a/library_hero_ukrainian_2x.jpg"
        },
        "image": {
          "english": "84454cdc156221f50e06035a847d70725c23e20a/library_hero.jpg",
          "russian": "84454cdc156221f50e06035a847d70725c23e20a/library_hero_russian.jpg",
          "ukrainian": "84454cdc156221f50e06035a847d70725c23e20a/library_hero_ukrainian.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "84454cdc156221f50e06035a847d70725c23e20a/library_hero_blur.jpg",
          "russian": "84454cdc156221f50e06035a847d70725c23e20a/library_hero_blur_russian.jpg",
          "ukrainian": "84454cdc156221f50e06035a847d70725c23e20a/library_hero_blur_ukrainian.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "f21c9002e3f7580e61fa0a92df07ce86b75d9354/logo.png",
          "ukrainian": "f21c9002e3f7580e61fa0a92df07ce86b75d9354/logo_ukrainian.png",
          "russian": "f21c9002e3f7580e61fa0a92df07ce86b75d9354/logo_russian.png"
        },
        "image2x": {
          "english": "f21c9002e3f7580e61fa0a92df07ce86b75d9354/logo_2x.png",
          "ukrainian": "f21c9002e3f7580e61fa0a92df07ce86b75d9354/logo_ukrainian_2x.png",
          "russian": "f21c9002e3f7580e61fa0a92df07ce86b75d9354/logo_russian_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "72.70081490104772",
          "height_pct": "91.66666666666667"
        }
      },
      "library_header": {
        "image": {
          "english": "c10b009d25c0222e603459a05849eccc4097013c/library_header.jpg",
          "russian": "c10b009d25c0222e603459a05849eccc4097013c/library_header_russian.jpg",
          "ukrainian": "c10b009d25c0222e603459a05849eccc4097013c/library_header_ukrainian.jpg"
        },
        "image2x": {
          "english": "c10b009d25c0222e603459a05849eccc4097013c/library_header_2x.jpg",
          "russian": "c10b009d25c0222e603459a05849eccc4097013c/library_header_russian_2x.jpg",
          "ukrainian": "c10b009d25c0222e603459a05849eccc4097013c/library_header_ukrainian_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759843223",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Cult of Code"
      },
      "1": {
        "type": "publisher",
        "name": "Cult of Code"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "25",
      "1": "23",
      "2": "29"
    },
    "category": {
      "category_1": "1",
      "category_9": "1",
      "category_38": "1",
      "category_74": "1",
      "category_75": "1",
      "category_2": "1",
      "category_22": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "ukrainian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "3929240",
    "exfgls": "8",
    "store_tags": {
      "0": "21",
      "1": "1667",
      "2": "4342",
      "3": "4166",
      "4": "1664",
      "5": "3810",
      "6": "5537",
      "7": "1720",
      "8": "1738",
      "9": "1100686",
      "10": "492",
      "11": "3843",
      "12": "4182",
      "13": "4191",
      "14": "1685",
      "15": "3839",
      "16": "3859",
      "17": "1697",
      "18": "3968",
      "19": "1687"
    }
  }
}

appinfo/3929240.json (diff)
@@ -44,14 +44,14 @@
     "library_assets_full": {
       "library_capsule": {
         "image": {
-          "english": "99f4ca060484181d13fc8a6b13592be99a65025d/library_capsule.jpg",
-          "ukrainian": "99f4ca060484181d13fc8a6b13592be99a65025d/library_capsule_ukrainian.jpg",
-          "russian": "99f4ca060484181d13fc8a6b13592be99a65025d/library_capsule_russian.jpg"
+          "english": "dca5cb9d98d6010014aa1061a3f4454722c76d27/library_capsule.jpg",
+          "ukrainian": "dca5cb9d98d6010014aa1061a3f4454722c76d27/library_capsule_ukrainian.jpg",
+          "russian": "dca5cb9d98d6010014aa1061a3f4454722c76d27/library_capsule_russian.jpg"
         },
         "image2x": {
-          "english": "99f4ca060484181d13fc8a6b13592be99a65025d/library_capsule_2x.jpg",
-          "ukrainian": "99f4ca060484181d13fc8a6b13592be99a65025d/library_capsule_ukrainian_2x.jpg",
-          "russian": "99f4ca060484181d13fc8a6b13592be99a65025d/library_capsule_russian_2x.jpg"
+          "english": "dca5cb9d98d6010014aa1061a3f4454722c76d27/library_capsule_2x.jpg",
+          "ukrainian": "dca5cb9d98d6010014aa1061a3f4454722c76d27/library_capsule_ukrainian_2x.jpg",
+          "russian": "dca5cb9d98d6010014aa1061a3f4454722c76d27/library_capsule_russian_2x.jpg"
         }
       },
       "library_hero": {
@@ -103,7 +103,7 @@
         }
       }
     },
-    "store_asset_mtime": "1759841018",
+    "store_asset_mtime": "1759843223",
     "associations": {
       "0": {
         "type": "developer",
