appinfo/3930040.json (before)
{
  "appid": "3930040",
  "common": {
    "name": "World War Z: Raging Phoenix Skin Pack",
    "type": "DLC",
    "parent": "699130",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "content_descriptors": {
      "0": "2",
      "1": "5"
    },
    "controller_support": "full",
    "small_capsule": {
      "english": "2786169a7a1f8627c5b5a2191c898fa84e50d28e/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "af7c4b247f770171236d4319041bdb29ed654939/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en"
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "f72560ebe8a20991451398e986dc856728bd5e76/library_capsule.jpg"
        },
        "image2x": {
          "english": "f72560ebe8a20991451398e986dc856728bd5e76/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "e8ad270ec497754fb3f23b446eec8a2133eaf8a2/library_hero_2x.jpg"
        },
        "image": {
          "english": "e8ad270ec497754fb3f23b446eec8a2133eaf8a2/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "e8ad270ec497754fb3f23b446eec8a2133eaf8a2/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "ce737589c1240a70223764d05ba0ecc4da441748/logo.png"
        },
        "image2x": {
          "english": "ce737589c1240a70223764d05ba0ecc4da441748/logo_2x.png"
        }
      }
    },
    "store_asset_mtime": "1757074219",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Saber Interactive Inc"
      },
      "1": {
        "type": "publisher",
        "name": "Saber Interactive Inc"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1"
    },
    "category": {
      "category_28": "1",
      "category_2": "1",
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_9": "1",
      "category_38": "1",
      "category_27": "1",
      "category_22": "1",
      "category_23": "1",
      "category_45": "1",
      "category_46": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1758801231",
    "gameid": "3930040",
    "content_descriptors_including_dlc": {
      "0": "2",
      "1": "5"
    },
    "store_tags": {}
  },
  "extended": {
    "dlcforappid": "699130",
    "mustownapptopurchase": "699130",
    "developer": "Saber Interactive Inc",
    "publisher": "Saber Interactive Inc",
    "homepage": "https://wwzgame.com/",
    "dlcavailableonstore": "1"
  }
}

appinfo/3930040.json (after)
{
  "appid": "3930040",
  "common": {
    "name": "World War Z: Raging Phoenix Skin Pack",
    "type": "DLC",
    "parent": "699130",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "content_descriptors": {
      "0": "2",
      "1": "5"
    },
    "controller_support": "full",
    "small_capsule": {
      "english": "2786169a7a1f8627c5b5a2191c898fa84e50d28e/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "af7c4b247f770171236d4319041bdb29ed654939/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en"
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "f72560ebe8a20991451398e986dc856728bd5e76/library_capsule.jpg"
        },
        "image2x": {
          "english": "f72560ebe8a20991451398e986dc856728bd5e76/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "e8ad270ec497754fb3f23b446eec8a2133eaf8a2/library_hero_2x.jpg"
        },
        "image": {
          "english": "e8ad270ec497754fb3f23b446eec8a2133eaf8a2/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "e8ad270ec497754fb3f23b446eec8a2133eaf8a2/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "ce737589c1240a70223764d05ba0ecc4da441748/logo.png"
        },
        "image2x": {
          "english": "ce737589c1240a70223764d05ba0ecc4da441748/logo_2x.png"
        }
      }
    },
    "store_asset_mtime": "1757074219",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Saber Interactive Inc"
      },
      "1": {
        "type": "publisher",
        "name": "Saber Interactive Inc"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1"
    },
    "category": {
      "category_28": "1",
      "category_2": "1",
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_9": "1",
      "category_38": "1",
      "category_27": "1",
      "category_22": "1",
      "category_23": "1",
      "category_45": "1",
      "category_46": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1758801231",
    "gameid": "3930040",
    "content_descriptors_including_dlc": {
      "0": "2",
      "1": "5"
    },
    "store_tags": {
      "0": "19",
      "1": "4345",
      "2": "4667"
    }
  },
  "extended": {
    "dlcforappid": "699130",
    "mustownapptopurchase": "699130",
    "developer": "Saber Interactive Inc",
    "publisher": "Saber Interactive Inc",
    "homepage": "https://wwzgame.com/",
    "dlcavailableonstore": "1"
  }
}

appinfo/3930040.json (diff)
@@ -143,7 +143,11 @@
       "0": "2",
       "1": "5"
     },
-    "store_tags": {}
+    "store_tags": {
+      "0": "19",
+      "1": "4345",
+      "2": "4667"
+    }
   },
   "extended": {
     "dlcforappid": "699130",
