appinfo/3936510.json (before)
{
  "appid": "3936510",
  "common": {
    "name": "WereBoss Playtest",
    "type": "Beta",
    "parent": "3918290",
    "icon": "144ae46db67696da6d7f04d3f0cf9acea925e651",
    "clienticon": "144ae46db67696da6d7f04d3f0cf9acea925e651",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "releasestate": "released",
    "small_capsule": {
      "english": "4dd00495a4d44e4e86fc12a59d2387e0f855557b/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "b2260e0c2b89cd227e719b5806de5ac8aced9106/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "45.50194406472702",
        "height_pct": "113.19444444444444"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "47a34dfe31b3c6ec0b963f55674eac0b1c45f93e/library_capsule.jpg"
        },
        "image2x": {
          "english": "47a34dfe31b3c6ec0b963f55674eac0b1c45f93e/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "1e8832c634505ffc80c3e47d685e3cadffea5c6f/library_hero_2x.jpg"
        },
        "image": {
          "english": "1e8832c634505ffc80c3e47d685e3cadffea5c6f/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "1e8832c634505ffc80c3e47d685e3cadffea5c6f/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "72a118f1a79b20d6cd631418a1ada4a2b05f593b/logo.png"
        },
        "image2x": {
          "english": "72a118f1a79b20d6cd631418a1ada4a2b05f593b/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "45.50194406472702",
          "height_pct": "113.19444444444444"
        }
      },
      "library_header": {
        "image": {
          "english": "b2260e0c2b89cd227e719b5806de5ac8aced9106/library_header.jpg"
        },
        "image2x": {
          "english": "b2260e0c2b89cd227e719b5806de5ac8aced9106/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1756263209",
    "associations": {},
    "primary_genre": "0",
    "category": {},
    "steam_release_date": "1757380322",
    "community_hub_visible": "1",
    "gameid": "3936510",
    "exfgls": "6"
  },
  "config": {
    "installdir": "WereBoss Playtest",
    "launch": {
      "0": {
        "executable": "WereBoss.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      }
    },
    "uselaunchcommandline": "1"
  },
  "depots": {
    "3936511": {
      "manifests": {
        "public": {
          "gid": "5763535722778708859",
          "size": "496499115",
          "download": "350599552"
        },
        "dev-game": {
          "gid": "7657283411221328399",
          "size": "496500003",
          "download": "350600432"
        },
        "sit-game": {
          "gid": "6075381250564318159",
          "size": "477786391",
          "download": "338165088"
        }
      }
    },
    "baselanguages": "english,schinese",
    "branches": {
      "public": {
        "buildid": "20570262",
        "timeupdated": "1761637778"
      },
      "dev-game": {
        "buildid": "20601754",
        "description": "dev分支",
        "timeupdated": "1761807483"
      },
      "sit-game": {
        "buildid": "20159858",
        "description": "sit分支",
        "timeupdated": "1759042156"
      }
    }
  }
}

appinfo/3936510.json (after)
{
  "appid": "3936510",
  "common": {
    "name": "WereBoss Playtest",
    "type": "Beta",
    "parent": "3918290",
    "icon": "144ae46db67696da6d7f04d3f0cf9acea925e651",
    "clienticon": "144ae46db67696da6d7f04d3f0cf9acea925e651",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "releasestate": "released",
    "small_capsule": {
      "english": "4dd00495a4d44e4e86fc12a59d2387e0f855557b/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "b2260e0c2b89cd227e719b5806de5ac8aced9106/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "45.50194406472702",
        "height_pct": "113.19444444444444"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "47a34dfe31b3c6ec0b963f55674eac0b1c45f93e/library_capsule.jpg"
        },
        "image2x": {
          "english": "47a34dfe31b3c6ec0b963f55674eac0b1c45f93e/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "1e8832c634505ffc80c3e47d685e3cadffea5c6f/library_hero_2x.jpg"
        },
        "image": {
          "english": "1e8832c634505ffc80c3e47d685e3cadffea5c6f/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "1e8832c634505ffc80c3e47d685e3cadffea5c6f/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "72a118f1a79b20d6cd631418a1ada4a2b05f593b/logo.png"
        },
        "image2x": {
          "english": "72a118f1a79b20d6cd631418a1ada4a2b05f593b/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "45.50194406472702",
          "height_pct": "113.19444444444444"
        }
      },
      "library_header": {
        "image": {
          "english": "b2260e0c2b89cd227e719b5806de5ac8aced9106/library_header.jpg"
        },
        "image2x": {
          "english": "b2260e0c2b89cd227e719b5806de5ac8aced9106/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1756263209",
    "associations": {},
    "primary_genre": "0",
    "category": {},
    "steam_release_date": "1757380322",
    "community_hub_visible": "1",
    "gameid": "3936510",
    "exfgls": "6"
  },
  "config": {
    "installdir": "WereBoss Playtest",
    "launch": {
      "0": {
        "executable": "WereBoss.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      }
    },
    "uselaunchcommandline": "1"
  },
  "depots": {
    "3936511": {
      "manifests": {
        "public": {
          "gid": "5178232669900514652",
          "size": "496500027",
          "download": "350600272"
        },
        "dev-game": {
          "gid": "7657283411221328399",
          "size": "496500003",
          "download": "350600432"
        },
        "sit-game": {
          "gid": "6075381250564318159",
          "size": "477786391",
          "download": "338165088"
        }
      }
    },
    "baselanguages": "english,schinese",
    "branches": {
      "public": {
        "buildid": "20603418",
        "timeupdated": "1761817238"
      },
      "dev-game": {
        "buildid": "20601754",
        "description": "dev分支",
        "timeupdated": "1761807483"
      },
      "sit-game": {
        "buildid": "20159858",
        "description": "sit分支",
        "timeupdated": "1759042156"
      }
    }
  }
}

appinfo/3936510.json (diff)
@@ -98,9 +98,9 @@
     "3936511": {
       "manifests": {
         "public": {
-          "gid": "5763535722778708859",
-          "size": "496499115",
-          "download": "350599552"
+          "gid": "5178232669900514652",
+          "size": "496500027",
+          "download": "350600272"
         },
         "dev-game": {
           "gid": "7657283411221328399",
@@ -117,8 +117,8 @@
     "baselanguages": "english,schinese",
     "branches": {
       "public": {
-        "buildid": "20570262",
-        "timeupdated": "1761637778"
+        "buildid": "20603418",
+        "timeupdated": "1761817238"
       },
       "dev-game": {
         "buildid": "20601754",
