appinfo/3949630.json (before)
{
  "appid": "3949630",
  "common": {
    "name": "Valor Mortis Playtest",
    "type": "Beta",
    "parent": "2828710",
    "icon": "20ea827b95c715e04ae364abf7a5d7a231d8c92d",
    "clienticon": "70a93921f41dce73a7691d5b2ebd90a00959b14b",
    "clienttga": "70b78036e0123a61086fcb958a736a5321bcdca9",
    "eulas": {
      "0": {
        "id": "3949630_eula_0",
        "name": "Valor Mortis Playtest EULA",
        "url": "https://store.steampowered.com//eula/3949630_eula_0",
        "version": "2"
      }
    },
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "releasestate": "released",
    "small_capsule": {
      "english": "fc667df03437e998957955497e07c92a7521137f/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "599b749c44dccd4f8c4fa1ea22e16f1d99b538f3/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "50",
        "height_pct": "50"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "deef1b198941015428f5b3d3e29e819f7ef86abc/library_capsule.jpg"
        },
        "image2x": {
          "english": "deef1b198941015428f5b3d3e29e819f7ef86abc/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "fcaf991a4097da7178b0f27c41176f0dd62ae4cc/library_hero_2x.jpg"
        },
        "image": {
          "english": "fcaf991a4097da7178b0f27c41176f0dd62ae4cc/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "fcaf991a4097da7178b0f27c41176f0dd62ae4cc/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "26dc35b7606523896a964fc88116f387a75422e2/logo.png"
        },
        "image2x": {
          "english": "26dc35b7606523896a964fc88116f387a75422e2/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "50",
          "height_pct": "50"
        }
      },
      "library_header": {
        "image": {
          "english": "599b749c44dccd4f8c4fa1ea22e16f1d99b538f3/library_header.jpg"
        },
        "image2x": {
          "english": "599b749c44dccd4f8c4fa1ea22e16f1d99b538f3/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1754947054",
    "associations": {},
    "primary_genre": "0",
    "category": {},
    "steam_release_date": "1759765655",
    "community_hub_visible": "1",
    "gameid": "3949630",
    "exfgls": "6"
  },
  "config": {
    "installdir": "Valor Mortis Playtest",
    "launch": {
      "0": {
        "executable": "Minotaur.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "229007": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "3949631": {
      "config": {
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "5025811260164468265",
          "size": "25467611321",
          "download": "24950302192"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20273839",
        "timeupdated": "1759774154"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/3949630.json (after)
{
  "appid": "3949630",
  "common": {
    "name": "Valor Mortis Playtest",
    "type": "Beta",
    "parent": "2828710",
    "icon": "20ea827b95c715e04ae364abf7a5d7a231d8c92d",
    "clienticon": "70a93921f41dce73a7691d5b2ebd90a00959b14b",
    "clienttga": "70b78036e0123a61086fcb958a736a5321bcdca9",
    "eulas": {
      "0": {
        "id": "3949630_eula_0",
        "name": "Valor Mortis Playtest EULA",
        "url": "https://store.steampowered.com//eula/3949630_eula_0",
        "version": "2"
      }
    },
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "releasestate": "released",
    "small_capsule": {
      "english": "fc667df03437e998957955497e07c92a7521137f/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "599b749c44dccd4f8c4fa1ea22e16f1d99b538f3/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "50",
        "height_pct": "50"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "deef1b198941015428f5b3d3e29e819f7ef86abc/library_capsule.jpg"
        },
        "image2x": {
          "english": "deef1b198941015428f5b3d3e29e819f7ef86abc/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "fcaf991a4097da7178b0f27c41176f0dd62ae4cc/library_hero_2x.jpg"
        },
        "image": {
          "english": "fcaf991a4097da7178b0f27c41176f0dd62ae4cc/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "fcaf991a4097da7178b0f27c41176f0dd62ae4cc/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "26dc35b7606523896a964fc88116f387a75422e2/logo.png"
        },
        "image2x": {
          "english": "26dc35b7606523896a964fc88116f387a75422e2/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "50",
          "height_pct": "50"
        }
      },
      "library_header": {
        "image": {
          "english": "599b749c44dccd4f8c4fa1ea22e16f1d99b538f3/library_header.jpg"
        },
        "image2x": {
          "english": "599b749c44dccd4f8c4fa1ea22e16f1d99b538f3/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1754947054",
    "associations": {},
    "primary_genre": "0",
    "category": {},
    "steam_release_date": "1759765655",
    "community_hub_visible": "1",
    "gameid": "3949630",
    "exfgls": "6",
    "review_score": "7",
    "review_percentage": "80"
  },
  "config": {
    "installdir": "Valor Mortis Playtest",
    "launch": {
      "0": {
        "executable": "Minotaur.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "229007": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "3949631": {
      "config": {
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "5025811260164468265",
          "size": "25467611321",
          "download": "24950302192"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20273839",
        "timeupdated": "1759774154"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/3949630.json (diff)
@@ -88,7 +88,9 @@
     "steam_release_date": "1759765655",
     "community_hub_visible": "1",
     "gameid": "3949630",
-    "exfgls": "6"
+    "exfgls": "6",
+    "review_score": "7",
+    "review_percentage": "80"
   },
   "config": {
     "installdir": "Valor Mortis Playtest",
