appinfo/3952260.json (before)
{
  "appid": "3952260",
  "public_only": "1",
  "common": {
    "name": "Gorilla vs Yeti",
    "type": "Game",
    "icon": "363de81b739704e3487244785caea8086fda82ea",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "clienticon": "eba905a6f245679a07871a5b7875f353e6e3620a",
    "clienttga": "3d2f08f81c6ac69b7f44397aca3ac4e8260bfb88",
    "releasestate": "prerelease",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "4717354e1ae0be3f79a1455047ad07f1895203e9/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "8934ff9ddf41d30cd324ced9841b111aab6486c5/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "84.0865074241446",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "484c3922b31265145cea360edd9987b014bc008f/library_capsule.jpg"
        },
        "image2x": {
          "english": "484c3922b31265145cea360edd9987b014bc008f/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "6f1e2b237c2f3bc21e06b2162d59ccb01fbdb89b/library_hero_2x.jpg"
        },
        "image": {
          "english": "6f1e2b237c2f3bc21e06b2162d59ccb01fbdb89b/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "6f1e2b237c2f3bc21e06b2162d59ccb01fbdb89b/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "637a57a7ee23232b167f144016427c1ba972baaa/logo.png"
        },
        "image2x": {
          "english": "637a57a7ee23232b167f144016427c1ba972baaa/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "84.0865074241446",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "d9db82a2f539faf52becc0255bc0089e7e3da58d/library_header.jpg"
        },
        "image2x": {
          "english": "d9db82a2f539faf52becc0255bc0089e7e3da58d/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1757831067",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Riaan"
      },
      "1": {
        "type": "publisher",
        "name": "Old School"
      },
      "2": {
        "type": "franchise",
        "name": "Old School"
      }
    },
    "primary_genre": "2",
    "genres": {
      "0": "23",
      "1": "28",
      "2": "2"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_49": "1",
      "category_37": "1",
      "category_24": "1",
      "category_74": "1",
      "category_78": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "3952260",
    "exfgls": "8",
    "store_tags": {
      "0": "599",
      "1": "9",
      "2": "4736",
      "3": "5379",
      "4": "15045",
      "5": "3877",
      "6": "14139",
      "7": "4684",
      "8": "3871",
      "9": "3964",
      "10": "4562",
      "11": "4305",
      "12": "1719",
      "13": "5363",
      "14": "5350",
      "15": "492",
      "16": "4136",
      "17": "6129",
      "18": "3916",
      "19": "1708"
    }
  }
}

appinfo/3952260.json (after)
{
  "appid": "3952260",
  "common": {
    "name": "Gorilla vs Yeti",
    "type": "Game",
    "icon": "363de81b739704e3487244785caea8086fda82ea",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "clienticon": "eba905a6f245679a07871a5b7875f353e6e3620a",
    "clienttga": "3d2f08f81c6ac69b7f44397aca3ac4e8260bfb88",
    "releasestate": "released",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "4717354e1ae0be3f79a1455047ad07f1895203e9/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "8934ff9ddf41d30cd324ced9841b111aab6486c5/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "84.0865074241446",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "484c3922b31265145cea360edd9987b014bc008f/library_capsule.jpg"
        },
        "image2x": {
          "english": "484c3922b31265145cea360edd9987b014bc008f/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "6f1e2b237c2f3bc21e06b2162d59ccb01fbdb89b/library_hero_2x.jpg"
        },
        "image": {
          "english": "6f1e2b237c2f3bc21e06b2162d59ccb01fbdb89b/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "6f1e2b237c2f3bc21e06b2162d59ccb01fbdb89b/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "637a57a7ee23232b167f144016427c1ba972baaa/logo.png"
        },
        "image2x": {
          "english": "637a57a7ee23232b167f144016427c1ba972baaa/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "84.0865074241446",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "d9db82a2f539faf52becc0255bc0089e7e3da58d/library_header.jpg"
        },
        "image2x": {
          "english": "d9db82a2f539faf52becc0255bc0089e7e3da58d/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1757831067",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Riaan"
      },
      "1": {
        "type": "publisher",
        "name": "Old School"
      },
      "2": {
        "type": "franchise",
        "name": "Old School"
      }
    },
    "primary_genre": "2",
    "genres": {
      "0": "23",
      "1": "28",
      "2": "2"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_49": "1",
      "category_37": "1",
      "category_24": "1",
      "category_74": "1",
      "category_78": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true"
      }
    },
    "steam_release_date": "1759215600",
    "community_hub_visible": "1",
    "gameid": "3952260",
    "store_tags": {
      "0": "599",
      "1": "9",
      "2": "4736",
      "3": "5379",
      "4": "15045",
      "5": "3877",
      "6": "14139",
      "7": "4684",
      "8": "3871",
      "9": "3964",
      "10": "4562",
      "11": "4305",
      "12": "1719",
      "13": "5363",
      "14": "5350",
      "15": "492",
      "16": "4136",
      "17": "6129",
      "18": "3916",
      "19": "1708"
    }
  },
  "extended": {
    "developer": "Riaan",
    "publisher": "Old School"
  },
  "config": {
    "installdir": "Gorilla vs Yeti",
    "launch": {
      "0": {
        "executable": "GorillavsYeti.exe"
      }
    }
  },
  "depots": {
    "3952261": {
      "manifests": {
        "public": {
          "gid": "846773233525659031",
          "size": "141469408",
          "download": "70727088"
        }
      }
    },
    "baselanguages": "english",
    "branches": {
      "public": {
        "buildid": "20131418",
        "timeupdated": "1758830376"
      }
    }
  }
}

appinfo/3952260.json (diff)
@@ -1,6 +1,5 @@
 {
   "appid": "3952260",
-  "public_only": "1",
   "common": {
     "name": "Gorilla vs Yeti",
     "type": "Game",
@@ -10,7 +9,7 @@
     "osextended": "",
     "clienticon": "eba905a6f245679a07871a5b7875f353e6e3620a",
     "clienttga": "3d2f08f81c6ac69b7f44397aca3ac4e8260bfb88",
-    "releasestate": "prerelease",
+    "releasestate": "released",
     "controllertagwizard": "1",
     "small_capsule": {
       "english": "4717354e1ae0be3f79a1455047ad07f1895203e9/capsule_231x87.jpg"
@@ -111,9 +110,9 @@
         "full_audio": "true"
       }
     },
+    "steam_release_date": "1759215600",
     "community_hub_visible": "1",
     "gameid": "3952260",
-    "exfgls": "8",
     "store_tags": {
       "0": "599",
       "1": "9",
@@ -135,6 +134,36 @@
       "17": "6129",
       "18": "3916",
       "19": "1708"
+    }
+  },
+  "extended": {
+    "developer": "Riaan",
+    "publisher": "Old School"
+  },
+  "config": {
+    "installdir": "Gorilla vs Yeti",
+    "launch": {
+      "0": {
+        "executable": "GorillavsYeti.exe"
+      }
+    }
+  },
+  "depots": {
+    "3952261": {
+      "manifests": {
+        "public": {
+          "gid": "846773233525659031",
+          "size": "141469408",
+          "download": "70727088"
+        }
+      }
+    },
+    "baselanguages": "english",
+    "branches": {
+      "public": {
+        "buildid": "20131418",
+        "timeupdated": "1758830376"
+      }
     }
   }
 }
