appinfo/3953110.json (before)
{
  "appid": "3953110",
  "public_only": "1",
  "common": {
    "name": "The Uninvited 2 - Let Nothing You Dismay",
    "type": "Game",
    "clienticon": "cc7dbbfd81c9918374e2e4f2630a87139504613a",
    "icon": "cc7dbbfd81c9918374e2e4f2630a87139504613a",
    "clienticns": "cc7dbbfd81c9918374e2e4f2630a87139504613a",
    "linuxclienticon": "cc7dbbfd81c9918374e2e4f2630a87139504613a",
    "releasestate": "prerelease",
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "b75477e2dcff8f33a1bab55f28537399f0552937/capsule_231x87.jpg",
      "japanese": "68e784a80e6f5e77adcf1d6ef6da2209413f2fe2/capsule_231x87_japanese.jpg"
    },
    "header_image": {
      "english": "d93a4727238fda867cdcb2c715e7b6f80cb5a1f0/header.jpg",
      "japanese": "92ce52d4bb4430518e964162a944c28b22bc01dc/header_japanese.jpg"
    },
    "library_assets": {
      "library_capsule": "en,ja",
      "library_hero": "en,ja",
      "library_hero_blur": "en,ja",
      "library_logo": "en,ja",
      "library_header": "en,ja",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "100",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "333690cf55cce581eabe2010b0da66f27b70b5c2/library_capsule.jpg",
          "japanese": "1450fe0fa1ffdf42d37deee2ef1ad52d3ae26eb3/library_capsule_japanese.jpg"
        },
        "image2x": {
          "english": "333690cf55cce581eabe2010b0da66f27b70b5c2/library_capsule_2x.jpg",
          "japanese": "1450fe0fa1ffdf42d37deee2ef1ad52d3ae26eb3/library_capsule_japanese_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "2342b2dbeae03515edd883d2205dc9e51c874009/library_hero_2x.jpg",
          "japanese": "2342b2dbeae03515edd883d2205dc9e51c874009/library_hero_japanese_2x.jpg"
        },
        "image": {
          "english": "2342b2dbeae03515edd883d2205dc9e51c874009/library_hero.jpg",
          "japanese": "2342b2dbeae03515edd883d2205dc9e51c874009/library_hero_japanese.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "2342b2dbeae03515edd883d2205dc9e51c874009/library_hero_blur.jpg",
          "japanese": "2342b2dbeae03515edd883d2205dc9e51c874009/library_hero_blur_japanese.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "fc4c5f6302ad55a2de4b9c458ac63d538e648b28/logo.png",
          "japanese": "f38dbc9d2e26b6bbacb9a5d45624a83344bfb550/logo_japanese.png"
        },
        "image2x": {
          "english": "fc4c5f6302ad55a2de4b9c458ac63d538e648b28/logo_2x.png",
          "japanese": "f38dbc9d2e26b6bbacb9a5d45624a83344bfb550/logo_japanese_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "100",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "d93a4727238fda867cdcb2c715e7b6f80cb5a1f0/library_header.jpg",
          "japanese": "92ce52d4bb4430518e964162a944c28b22bc01dc/library_header_japanese.jpg"
        },
        "image2x": {
          "english": "d93a4727238fda867cdcb2c715e7b6f80cb5a1f0/library_header_2x.jpg",
          "japanese": "92ce52d4bb4430518e964162a944c28b22bc01dc/library_header_japanese_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758442064",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Zojoi"
      },
      "1": {
        "type": "developer",
        "name": "Cerulean Games"
      },
      "2": {
        "type": "publisher",
        "name": "Cerulean Games"
      }
    },
    "primary_genre": "3",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "23",
      "3": "3"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_28": "1",
      "category_55": "1",
      "category_56": "1",
      "category_57": "1",
      "category_58": "1",
      "category_59": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "3953110",
    "exfgls": "8",
    "store_tags": {
      "0": "21",
      "1": "122",
      "2": "4231",
      "3": "1698",
      "4": "4106",
      "5": "3871",
      "6": "3839",
      "7": "6815",
      "8": "3964",
      "9": "31275",
      "10": "4342",
      "11": "9541",
      "12": "1667",
      "13": "3916",
      "14": "4004",
      "15": "10808",
      "16": "7208",
      "17": "6971",
      "18": "4182"
    }
  }
}

appinfo/3953110.json (after)
{
  "appid": "3953110",
  "public_only": "1",
  "common": {
    "name": "The Uninvited 2 - Let Nothing You Dismay",
    "type": "Game",
    "clienticon": "cc7dbbfd81c9918374e2e4f2630a87139504613a",
    "icon": "cc7dbbfd81c9918374e2e4f2630a87139504613a",
    "clienticns": "cc7dbbfd81c9918374e2e4f2630a87139504613a",
    "linuxclienticon": "cc7dbbfd81c9918374e2e4f2630a87139504613a",
    "releasestate": "prerelease",
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "b75477e2dcff8f33a1bab55f28537399f0552937/capsule_231x87.jpg",
      "japanese": "68e784a80e6f5e77adcf1d6ef6da2209413f2fe2/capsule_231x87_japanese.jpg"
    },
    "header_image": {
      "english": "d93a4727238fda867cdcb2c715e7b6f80cb5a1f0/header.jpg",
      "japanese": "92ce52d4bb4430518e964162a944c28b22bc01dc/header_japanese.jpg"
    },
    "library_assets": {
      "library_capsule": "en,ja",
      "library_hero": "en,ja",
      "library_hero_blur": "en,ja",
      "library_logo": "en,ja",
      "library_header": "en,ja",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "100",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "333690cf55cce581eabe2010b0da66f27b70b5c2/library_capsule.jpg",
          "japanese": "1450fe0fa1ffdf42d37deee2ef1ad52d3ae26eb3/library_capsule_japanese.jpg"
        },
        "image2x": {
          "english": "333690cf55cce581eabe2010b0da66f27b70b5c2/library_capsule_2x.jpg",
          "japanese": "1450fe0fa1ffdf42d37deee2ef1ad52d3ae26eb3/library_capsule_japanese_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "2342b2dbeae03515edd883d2205dc9e51c874009/library_hero_2x.jpg",
          "japanese": "2342b2dbeae03515edd883d2205dc9e51c874009/library_hero_japanese_2x.jpg"
        },
        "image": {
          "english": "2342b2dbeae03515edd883d2205dc9e51c874009/library_hero.jpg",
          "japanese": "2342b2dbeae03515edd883d2205dc9e51c874009/library_hero_japanese.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "2342b2dbeae03515edd883d2205dc9e51c874009/library_hero_blur.jpg",
          "japanese": "2342b2dbeae03515edd883d2205dc9e51c874009/library_hero_blur_japanese.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "fc4c5f6302ad55a2de4b9c458ac63d538e648b28/logo.png",
          "japanese": "f38dbc9d2e26b6bbacb9a5d45624a83344bfb550/logo_japanese.png"
        },
        "image2x": {
          "english": "fc4c5f6302ad55a2de4b9c458ac63d538e648b28/logo_2x.png",
          "japanese": "f38dbc9d2e26b6bbacb9a5d45624a83344bfb550/logo_japanese_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "100",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "d93a4727238fda867cdcb2c715e7b6f80cb5a1f0/library_header.jpg",
          "japanese": "92ce52d4bb4430518e964162a944c28b22bc01dc/library_header_japanese.jpg"
        },
        "image2x": {
          "english": "d93a4727238fda867cdcb2c715e7b6f80cb5a1f0/library_header_2x.jpg",
          "japanese": "92ce52d4bb4430518e964162a944c28b22bc01dc/library_header_japanese_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758442064",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Zojoi LLC"
      },
      "1": {
        "type": "developer",
        "name": "Grahf Metal Games"
      },
      "2": {
        "type": "developer",
        "name": "Cerulean Games"
      },
      "3": {
        "type": "publisher",
        "name": "Cerulean Games"
      }
    },
    "primary_genre": "3",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "23",
      "3": "3"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_28": "1",
      "category_55": "1",
      "category_56": "1",
      "category_57": "1",
      "category_58": "1",
      "category_59": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "3953110",
    "exfgls": "8",
    "store_tags": {
      "0": "21",
      "1": "122",
      "2": "4231",
      "3": "1698",
      "4": "4106",
      "5": "3871",
      "6": "3839",
      "7": "6815",
      "8": "3964",
      "9": "31275",
      "10": "4342",
      "11": "9541",
      "12": "1667",
      "13": "3916",
      "14": "4004",
      "15": "10808",
      "16": "7208",
      "17": "6971",
      "18": "4182"
    }
  }
}

appinfo/3953110.json (diff)
@@ -88,13 +88,17 @@
     "associations": {
       "0": {
         "type": "developer",
-        "name": "Zojoi"
+        "name": "Zojoi LLC"
       },
       "1": {
         "type": "developer",
-        "name": "Cerulean Games"
+        "name": "Grahf Metal Games"
       },
       "2": {
+        "type": "developer",
+        "name": "Cerulean Games"
+      },
+      "3": {
         "type": "publisher",
         "name": "Cerulean Games"
       }
