appinfo/3954360.json (before)
{
  "appid": "3954360",
  "public_only": "1",
  "common": {
    "name": "Battle For Randland",
    "type": "Game",
    "releasestate": "prerelease",
    "icon": "8de52ed7229a94456768d17aac29de7114c39b8c",
    "clienticon": "20be92d57407fe65ae9c5e1b833d2a51cbd5f752",
    "clienttga": "658451538398c65b9ac9ca3cae9a5aaeeaba63d8",
    "aicontenttype": "1",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "d8c7203d45a8dcc4183c77579edb2051a0dffbd9/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "80b2a9f4fe1beae2563dea1320bde67e1856e57c/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "168.17214457786585",
        "height_pct": "84.2093034432685"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "f35d9093f2ed6aac1346586c899f03b707416280/library_capsule.jpg"
        },
        "image2x": {
          "english": "f35d9093f2ed6aac1346586c899f03b707416280/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "db883d058190ff2b2163db3d68bc9c3b3a31fe8d/library_hero_2x.jpg"
        },
        "image": {
          "english": "db883d058190ff2b2163db3d68bc9c3b3a31fe8d/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "db883d058190ff2b2163db3d68bc9c3b3a31fe8d/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "abf31362b558fffc1b60b69cde2296f5e823c0da/logo.png"
        },
        "image2x": {
          "english": "abf31362b558fffc1b60b69cde2296f5e823c0da/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "168.17214457786585",
          "height_pct": "84.2093034432685"
        }
      },
      "library_header": {
        "image": {
          "english": "21e42ae015794d3285eb37c7e58e1380c1b6ebe9/library_header.jpg"
        },
        "image2x": {
          "english": "21e42ae015794d3285eb37c7e58e1380c1b6ebe9/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758113204",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Witsteen BV"
      },
      "1": {
        "type": "publisher",
        "name": "Witsteen BV"
      },
      "2": {
        "type": "franchise",
        "name": "The Wheel of Time®"
      }
    },
    "primary_genre": "37",
    "genres": {
      "0": "4",
      "1": "23",
      "2": "2",
      "3": "37"
    },
    "category": {
      "category_2": "1",
      "category_49": "1",
      "category_36": "1",
      "category_27": "1",
      "category_1": "1",
      "category_35": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "portuguese": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "latam": {
        "supported": "true",
        "subtitles": "true"
      },
      "ukrainian": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "3954360",
    "exfgls": "3",
    "store_tags": {
      "0": "597",
      "1": "9",
      "2": "1770",
      "3": "1666",
      "4": "5055",
      "5": "1741",
      "6": "791774",
      "7": "9271",
      "8": "14139",
      "9": "4191",
      "10": "4305",
      "11": "4252",
      "12": "1684",
      "13": "3854",
      "14": "4057",
      "15": "113",
      "16": "492",
      "17": "1708",
      "18": "6426",
      "19": "32322"
    }
  }
}

appinfo/3954360.json (after)
{
  "appid": "3954360",
  "public_only": "1",
  "common": {
    "name": "Battle For Randland",
    "type": "Game",
    "releasestate": "prerelease",
    "icon": "8de52ed7229a94456768d17aac29de7114c39b8c",
    "clienticon": "20be92d57407fe65ae9c5e1b833d2a51cbd5f752",
    "clienttga": "658451538398c65b9ac9ca3cae9a5aaeeaba63d8",
    "aicontenttype": "1",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "ae920b7b72549d0efe6b2d10248dcc6ec23f33c8/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "e1339e0a164517cc55c6579440b60d0eba94b5dc/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "168.17214457786585",
        "height_pct": "84.2093034432685"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "b157acc4e99539125c84f04166b91260115d6fd0/library_capsule.jpg"
        },
        "image2x": {
          "english": "b157acc4e99539125c84f04166b91260115d6fd0/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "db883d058190ff2b2163db3d68bc9c3b3a31fe8d/library_hero_2x.jpg"
        },
        "image": {
          "english": "db883d058190ff2b2163db3d68bc9c3b3a31fe8d/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "db883d058190ff2b2163db3d68bc9c3b3a31fe8d/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "d4dffd628ae7b08942e4ee3da4a93fb103426fa3/logo.png"
        },
        "image2x": {
          "english": "d4dffd628ae7b08942e4ee3da4a93fb103426fa3/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "168.17214457786585",
          "height_pct": "84.2093034432685"
        }
      },
      "library_header": {
        "image": {
          "english": "21e42ae015794d3285eb37c7e58e1380c1b6ebe9/library_header.jpg"
        },
        "image2x": {
          "english": "21e42ae015794d3285eb37c7e58e1380c1b6ebe9/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759846227",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Witsteen BV"
      },
      "1": {
        "type": "publisher",
        "name": "Witsteen BV"
      },
      "2": {
        "type": "franchise",
        "name": "The Wheel of Time®"
      }
    },
    "primary_genre": "37",
    "genres": {
      "0": "4",
      "1": "23",
      "2": "2",
      "3": "37"
    },
    "category": {
      "category_2": "1",
      "category_49": "1",
      "category_36": "1",
      "category_27": "1",
      "category_1": "1",
      "category_35": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "portuguese": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "latam": {
        "supported": "true",
        "subtitles": "true"
      },
      "ukrainian": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "3954360",
    "exfgls": "3",
    "store_tags": {
      "0": "597",
      "1": "9",
      "2": "1770",
      "3": "1666",
      "4": "5055",
      "5": "1741",
      "6": "791774",
      "7": "9271",
      "8": "14139",
      "9": "4191",
      "10": "4305",
      "11": "4252",
      "12": "1684",
      "13": "3854",
      "14": "4057",
      "15": "113",
      "16": "492",
      "17": "1708",
      "18": "6426",
      "19": "32322"
    }
  }
}

appinfo/3954360.json (diff)
@@ -11,10 +11,10 @@
     "aicontenttype": "1",
     "controllertagwizard": "1",
     "small_capsule": {
-      "english": "d8c7203d45a8dcc4183c77579edb2051a0dffbd9/capsule_231x87.jpg"
+      "english": "ae920b7b72549d0efe6b2d10248dcc6ec23f33c8/capsule_231x87.jpg"
     },
     "header_image": {
-      "english": "80b2a9f4fe1beae2563dea1320bde67e1856e57c/header.jpg"
+      "english": "e1339e0a164517cc55c6579440b60d0eba94b5dc/header.jpg"
     },
     "library_assets": {
       "library_capsule": "en",
@@ -31,10 +31,10 @@
     "library_assets_full": {
       "library_capsule": {
         "image": {
-          "english": "f35d9093f2ed6aac1346586c899f03b707416280/library_capsule.jpg"
+          "english": "b157acc4e99539125c84f04166b91260115d6fd0/library_capsule.jpg"
         },
         "image2x": {
-          "english": "f35d9093f2ed6aac1346586c899f03b707416280/library_capsule_2x.jpg"
+          "english": "b157acc4e99539125c84f04166b91260115d6fd0/library_capsule_2x.jpg"
         }
       },
       "library_hero": {
@@ -52,10 +52,10 @@
       },
       "library_logo": {
         "image": {
-          "english": "abf31362b558fffc1b60b69cde2296f5e823c0da/logo.png"
+          "english": "d4dffd628ae7b08942e4ee3da4a93fb103426fa3/logo.png"
         },
         "image2x": {
-          "english": "abf31362b558fffc1b60b69cde2296f5e823c0da/logo_2x.png"
+          "english": "d4dffd628ae7b08942e4ee3da4a93fb103426fa3/logo_2x.png"
         },
         "logo_position": {
           "pinned_position": "BottomLeft",
@@ -72,7 +72,7 @@
         }
       }
     },
-    "store_asset_mtime": "1758113204",
+    "store_asset_mtime": "1759846227",
     "associations": {
       "0": {
         "type": "developer",
