appinfo/3954070.json (before)
{
  "appid": "3954070",
  "public_only": "1",
  "common": {
    "name": "Session Notes: Route 404",
    "type": "Game",
    "icon": "45365a6240f125e7e09881b1202d459a55ca7869",
    "clienticon": "983e3a0968a3ac07bf8e033f49a66efa83297850",
    "clienttga": "842acb60a6bd37e8185b8a400013674964d1ab7c",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "releasestate": "prerelease",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "dfb4917b350fd6630d5a3104b4e30458acc069f8/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "b23a422f49f207646dd39b167ad61f033f981831/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "31.02444703143189",
        "height_pct": "66.33816195677983"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "e726025c500ffca03f7dc3f2a374648898fefc4f/library_capsule.jpg"
        },
        "image2x": {
          "english": "e726025c500ffca03f7dc3f2a374648898fefc4f/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "e130b35396d7e8f2fb1aaa7f209d75ba74c0bf77/library_hero_2x.jpg"
        },
        "image": {
          "english": "e130b35396d7e8f2fb1aaa7f209d75ba74c0bf77/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "e130b35396d7e8f2fb1aaa7f209d75ba74c0bf77/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "f7812524e69a0f2e511d03fd2354289a6685d6f1/logo.png"
        },
        "image2x": {
          "english": "f7812524e69a0f2e511d03fd2354289a6685d6f1/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "31.02444703143189",
          "height_pct": "66.33816195677983"
        }
      },
      "library_header": {
        "image": {
          "english": "256136442073ff30072525d25d72b6efee015ba3/library_header.jpg"
        },
        "image2x": {
          "english": "256136442073ff30072525d25d72b6efee015ba3/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758797128",
    "associations": {
      "0": {
        "type": "developer",
        "name": "4Byte Studios"
      },
      "1": {
        "type": "publisher",
        "name": "4Byte Studios"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "23",
      "3": "28"
    },
    "category": {
      "category_2": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "turkish": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "3954070",
    "exfgls": "8",
    "store_tags": {
      "0": "19",
      "1": "21",
      "2": "599",
      "3": "4106",
      "4": "1663",
      "5": "3834",
      "6": "4191",
      "7": "3839",
      "8": "4166",
      "9": "4064",
      "10": "1710",
      "11": "5716",
      "12": "9541",
      "13": "492",
      "14": "4342",
      "15": "1667",
      "16": "5186",
      "17": "1721",
      "18": "6971",
      "19": "6426"
    }
  }
}

appinfo/3954070.json (after)
{
  "appid": "3954070",
  "public_only": "1",
  "common": {
    "name": "Session Notes: Route 404",
    "type": "Game",
    "icon": "45365a6240f125e7e09881b1202d459a55ca7869",
    "clienticon": "983e3a0968a3ac07bf8e033f49a66efa83297850",
    "clienttga": "842acb60a6bd37e8185b8a400013674964d1ab7c",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "releasestate": "prerelease",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "1d0f9b38173571d64ff2f21459b00643a5f01609/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "0d2b40ef89023cb4dd3afca7e842769e42409c52/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "31.02444703143189",
        "height_pct": "66.33816195677983"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "e726025c500ffca03f7dc3f2a374648898fefc4f/library_capsule.jpg"
        },
        "image2x": {
          "english": "e726025c500ffca03f7dc3f2a374648898fefc4f/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "e130b35396d7e8f2fb1aaa7f209d75ba74c0bf77/library_hero_2x.jpg"
        },
        "image": {
          "english": "e130b35396d7e8f2fb1aaa7f209d75ba74c0bf77/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "e130b35396d7e8f2fb1aaa7f209d75ba74c0bf77/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "f7812524e69a0f2e511d03fd2354289a6685d6f1/logo.png"
        },
        "image2x": {
          "english": "f7812524e69a0f2e511d03fd2354289a6685d6f1/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "31.02444703143189",
          "height_pct": "66.33816195677983"
        }
      },
      "library_header": {
        "image": {
          "english": "256136442073ff30072525d25d72b6efee015ba3/library_header.jpg"
        },
        "image2x": {
          "english": "256136442073ff30072525d25d72b6efee015ba3/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758798598",
    "associations": {
      "0": {
        "type": "developer",
        "name": "4Byte Studios"
      },
      "1": {
        "type": "publisher",
        "name": "4Byte Studios"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "23",
      "3": "28"
    },
    "category": {
      "category_2": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "turkish": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "3954070",
    "exfgls": "8",
    "store_tags": {
      "0": "19",
      "1": "21",
      "2": "599",
      "3": "4106",
      "4": "1663",
      "5": "3834",
      "6": "4191",
      "7": "3839",
      "8": "4166",
      "9": "4064",
      "10": "1710",
      "11": "5716",
      "12": "9541",
      "13": "492",
      "14": "4342",
      "15": "1667",
      "16": "5186",
      "17": "1721",
      "18": "6971",
      "19": "6426"
    }
  }
}

appinfo/3954070.json (diff)
@@ -13,10 +13,10 @@
     "releasestate": "prerelease",
     "controllertagwizard": "1",
     "small_capsule": {
-      "english": "dfb4917b350fd6630d5a3104b4e30458acc069f8/capsule_231x87.jpg"
+      "english": "1d0f9b38173571d64ff2f21459b00643a5f01609/capsule_231x87.jpg"
     },
     "header_image": {
-      "english": "b23a422f49f207646dd39b167ad61f033f981831/header.jpg"
+      "english": "0d2b40ef89023cb4dd3afca7e842769e42409c52/header.jpg"
     },
     "library_assets": {
       "library_capsule": "en",
@@ -74,7 +74,7 @@
         }
       }
     },
-    "store_asset_mtime": "1758797128",
+    "store_asset_mtime": "1758798598",
     "associations": {
       "0": {
         "type": "developer",
