appinfo/3964050.json (before)
{
  "appid": "3964050",
  "common": {
    "name": "Midnight's Curse",
    "type": "Game",
    "releasestate": "released",
    "icon": "058f378942e31827738beef735b1722a0bfa22d0",
    "clienticon": "6bb94dd5a54863e8828ade889d2dd6cb219cd3a7",
    "clienttga": "d3d7c4e2a564475ab06be95bc9ed750ab7012aa1",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "name_localized": {
      "russian": "Проклятие Полуночи"
    },
    "aicontenttype": "1",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "40e041b919fbd23cb3a24be5286b0eb617acdcb9/capsule_231x87.jpg",
      "russian": "91f323a1541992d076e31d8a754b1ada1eb5931e/capsule_231x87_russian.jpg"
    },
    "header_image": {
      "english": "71da275cd1c5df2b133ca669351621b1a86eaf66/header.jpg",
      "russian": "2fc59857922c0c5eb24bcd35dfeb906f62b2ceda/header_russian.jpg"
    },
    "library_assets": {
      "library_capsule": "en,ru",
      "library_hero": "en,ru",
      "library_hero_blur": "en,ru",
      "library_logo": "en,ru",
      "library_header": "en,ru",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "98.1962481962482",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "834f7c206eedcbe91b5117d2361825bc5981623d/library_capsule.jpg",
          "russian": "4814928ff4dc60ad833d207964b89ec7fdd60aa4/library_capsule_russian.jpg"
        },
        "image2x": {
          "english": "834f7c206eedcbe91b5117d2361825bc5981623d/library_capsule_2x.jpg",
          "russian": "4814928ff4dc60ad833d207964b89ec7fdd60aa4/library_capsule_russian_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "f076d04f2768dadeb5c13914310ef386c95104ef/library_hero_2x.jpg",
          "russian": "f076d04f2768dadeb5c13914310ef386c95104ef/library_hero_russian_2x.jpg"
        },
        "image": {
          "english": "f076d04f2768dadeb5c13914310ef386c95104ef/library_hero.jpg",
          "russian": "f076d04f2768dadeb5c13914310ef386c95104ef/library_hero_russian.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "f076d04f2768dadeb5c13914310ef386c95104ef/library_hero_blur.jpg",
          "russian": "f076d04f2768dadeb5c13914310ef386c95104ef/library_hero_blur_russian.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "c7c932b3785ea146a994b19f7171ec2d5b4f4c9e/logo.png",
          "russian": "dafd151cde8bd39916fe463cf7b6101b68508b94/logo_russian.png"
        },
        "image2x": {
          "english": "c7c932b3785ea146a994b19f7171ec2d5b4f4c9e/logo_2x.png",
          "russian": "dafd151cde8bd39916fe463cf7b6101b68508b94/logo_russian_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "98.1962481962482",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "71da275cd1c5df2b133ca669351621b1a86eaf66/library_header.jpg",
          "russian": "2fc59857922c0c5eb24bcd35dfeb906f62b2ceda/library_header_russian.jpg"
        },
        "image2x": {
          "english": "71da275cd1c5df2b133ca669351621b1a86eaf66/library_header_2x.jpg",
          "russian": "2fc59857922c0c5eb24bcd35dfeb906f62b2ceda/library_header_russian_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1756637625",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Total"
      },
      "1": {
        "type": "developer",
        "name": "Gamesforfarm"
      },
      "2": {
        "type": "publisher",
        "name": "Gamesforfarm"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "3",
      "3": "28",
      "4": "18",
      "5": "2"
    },
    "category": {
      "category_2": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1758357343",
    "community_hub_visible": "1",
    "gameid": "3964050",
    "store_tags": {
      "0": "21",
      "1": "122",
      "2": "3799",
      "3": "4486",
      "4": "4400",
      "5": "4085",
      "6": "4726",
      "7": "4195",
      "8": "4175",
      "9": "4252",
      "10": "31275",
      "11": "6426",
      "12": "4305",
      "13": "1662",
      "14": "597",
      "15": "24003",
      "16": "3871",
      "17": "1714",
      "18": "4166",
      "19": "4057"
    },
    "review_score": "7",
    "review_percentage": "84"
  },
  "extended": {
    "developer": "Total",
    "publisher": "Gamesforfarm"
  },
  "config": {
    "installdir": "Midnight's Curse",
    "launch": {
      "0": {
        "executable": "midnightscurse.exe",
        "type": "default"
      }
    }
  },
  "depots": {
    "3964051": {
      "manifests": {
        "public": {
          "gid": "5459414440890085222",
          "size": "250137109",
          "download": "139503088"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "19721909",
        "timeupdated": "1756108607"
      }
    }
  }
}

appinfo/3964050.json (after)
{
  "appid": "3964050",
  "common": {
    "name": "Midnight's Curse",
    "type": "Game",
    "releasestate": "released",
    "icon": "058f378942e31827738beef735b1722a0bfa22d0",
    "clienticon": "6bb94dd5a54863e8828ade889d2dd6cb219cd3a7",
    "clienttga": "d3d7c4e2a564475ab06be95bc9ed750ab7012aa1",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "name_localized": {
      "russian": "Проклятие Полуночи"
    },
    "aicontenttype": "1",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "40e041b919fbd23cb3a24be5286b0eb617acdcb9/capsule_231x87.jpg",
      "russian": "91f323a1541992d076e31d8a754b1ada1eb5931e/capsule_231x87_russian.jpg"
    },
    "header_image": {
      "english": "71da275cd1c5df2b133ca669351621b1a86eaf66/header.jpg",
      "russian": "2fc59857922c0c5eb24bcd35dfeb906f62b2ceda/header_russian.jpg"
    },
    "library_assets": {
      "library_capsule": "en,ru",
      "library_hero": "en,ru",
      "library_hero_blur": "en,ru",
      "library_logo": "en,ru",
      "library_header": "en,ru",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "98.1962481962482",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "834f7c206eedcbe91b5117d2361825bc5981623d/library_capsule.jpg",
          "russian": "4814928ff4dc60ad833d207964b89ec7fdd60aa4/library_capsule_russian.jpg"
        },
        "image2x": {
          "english": "834f7c206eedcbe91b5117d2361825bc5981623d/library_capsule_2x.jpg",
          "russian": "4814928ff4dc60ad833d207964b89ec7fdd60aa4/library_capsule_russian_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "f076d04f2768dadeb5c13914310ef386c95104ef/library_hero_2x.jpg",
          "russian": "f076d04f2768dadeb5c13914310ef386c95104ef/library_hero_russian_2x.jpg"
        },
        "image": {
          "english": "f076d04f2768dadeb5c13914310ef386c95104ef/library_hero.jpg",
          "russian": "f076d04f2768dadeb5c13914310ef386c95104ef/library_hero_russian.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "f076d04f2768dadeb5c13914310ef386c95104ef/library_hero_blur.jpg",
          "russian": "f076d04f2768dadeb5c13914310ef386c95104ef/library_hero_blur_russian.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "c7c932b3785ea146a994b19f7171ec2d5b4f4c9e/logo.png",
          "russian": "dafd151cde8bd39916fe463cf7b6101b68508b94/logo_russian.png"
        },
        "image2x": {
          "english": "c7c932b3785ea146a994b19f7171ec2d5b4f4c9e/logo_2x.png",
          "russian": "dafd151cde8bd39916fe463cf7b6101b68508b94/logo_russian_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "98.1962481962482",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "71da275cd1c5df2b133ca669351621b1a86eaf66/library_header.jpg",
          "russian": "2fc59857922c0c5eb24bcd35dfeb906f62b2ceda/library_header_russian.jpg"
        },
        "image2x": {
          "english": "71da275cd1c5df2b133ca669351621b1a86eaf66/library_header_2x.jpg",
          "russian": "2fc59857922c0c5eb24bcd35dfeb906f62b2ceda/library_header_russian_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1756637625",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Total"
      },
      "1": {
        "type": "developer",
        "name": "Gamesforfarm"
      },
      "2": {
        "type": "publisher",
        "name": "Gamesforfarm"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "3",
      "3": "28",
      "4": "18",
      "5": "2"
    },
    "category": {
      "category_2": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1758357343",
    "community_hub_visible": "1",
    "gameid": "3964050",
    "store_tags": {
      "0": "21",
      "1": "122",
      "2": "3799",
      "3": "4486",
      "4": "4400",
      "5": "4085",
      "6": "4726",
      "7": "4195",
      "8": "4175",
      "9": "4252",
      "10": "31275",
      "11": "6426",
      "12": "4305",
      "13": "1662",
      "14": "597",
      "15": "24003",
      "16": "3871",
      "17": "1714",
      "18": "4166",
      "19": "4057"
    },
    "review_score": "6",
    "review_percentage": "78"
  },
  "extended": {
    "developer": "Total",
    "publisher": "Gamesforfarm"
  },
  "config": {
    "installdir": "Midnight's Curse",
    "launch": {
      "0": {
        "executable": "midnightscurse.exe",
        "type": "default"
      }
    }
  },
  "depots": {
    "3964051": {
      "manifests": {
        "public": {
          "gid": "5459414440890085222",
          "size": "250137109",
          "download": "139503088"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "19721909",
        "timeupdated": "1756108607"
      }
    }
  }
}

appinfo/3964050.json (diff)
@@ -151,8 +151,8 @@
       "18": "4166",
       "19": "4057"
     },
-    "review_score": "7",
-    "review_percentage": "84"
+    "review_score": "6",
+    "review_percentage": "78"
   },
   "extended": {
     "developer": "Total",
