appinfo/3968400.json (before)
{
  "appid": "3968400",
  "common": {
    "name": "BIG BALLS Playtest",
    "type": "Beta",
    "parent": "3828430",
    "releasestate": "released",
    "icon": "3382ec171411e3f7c4ab8fb214935468d23bc08c",
    "clienttga": "62015f2b294a38e1494d5ce4a3867c524790604d",
    "clienticon": "1e65005ce56a750b36697859ebfdc1de63e5df70",
    "small_capsule": {
      "english": "2045aeb919174a2ae92b7676d5ca5db527670e95/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "a4cf9fc45711fbc5926f5f72b235fd48ae9a6070/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "33.9348079161816",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "8fa2c586ce9b6da57e38428272b49740186dd0a9/library_capsule.jpg"
        },
        "image2x": {
          "english": "8fa2c586ce9b6da57e38428272b49740186dd0a9/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "dc811d50fbd50cd505ea81f7b17a2a25579f5ae8/library_hero_2x.jpg"
        },
        "image": {
          "english": "dc811d50fbd50cd505ea81f7b17a2a25579f5ae8/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "dc811d50fbd50cd505ea81f7b17a2a25579f5ae8/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "47cb84d92f5267386339ccdd69b052508a7e6507/logo.png"
        },
        "image2x": {
          "english": "47cb84d92f5267386339ccdd69b052508a7e6507/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "33.9348079161816",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "a4cf9fc45711fbc5926f5f72b235fd48ae9a6070/library_header.jpg"
        },
        "image2x": {
          "english": "a4cf9fc45711fbc5926f5f72b235fd48ae9a6070/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1755557635",
    "associations": {},
    "primary_genre": "0",
    "category": {},
    "steam_release_date": "1761443005",
    "community_hub_visible": "1",
    "gameid": "3968400",
    "exfgls": "6"
  },
  "extended": {
    "playtest_type": "1",
    "playtestinvitecount": "3",
    "playtestinviteendtime": "1771718400"
  },
  "config": {
    "installdir": "BIG BALLS Playtest",
    "launch": {
      "0": {
        "executable": "BIG BALLS.exe"
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "3968401": {
      "manifests": {
        "public": {
          "gid": "5735881770991223959",
          "size": "929068868",
          "download": "746126480"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20581001",
        "timeupdated": "1761689941"
      }
    }
  }
}

appinfo/3968400.json (after)
{
  "appid": "3968400",
  "common": {
    "name": "BIG BALLS Playtest",
    "type": "Beta",
    "parent": "3828430",
    "releasestate": "released",
    "icon": "3382ec171411e3f7c4ab8fb214935468d23bc08c",
    "clienttga": "62015f2b294a38e1494d5ce4a3867c524790604d",
    "clienticon": "1e65005ce56a750b36697859ebfdc1de63e5df70",
    "small_capsule": {
      "english": "2045aeb919174a2ae92b7676d5ca5db527670e95/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "a4cf9fc45711fbc5926f5f72b235fd48ae9a6070/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "33.9348079161816",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "8fa2c586ce9b6da57e38428272b49740186dd0a9/library_capsule.jpg"
        },
        "image2x": {
          "english": "8fa2c586ce9b6da57e38428272b49740186dd0a9/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "dc811d50fbd50cd505ea81f7b17a2a25579f5ae8/library_hero_2x.jpg"
        },
        "image": {
          "english": "dc811d50fbd50cd505ea81f7b17a2a25579f5ae8/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "dc811d50fbd50cd505ea81f7b17a2a25579f5ae8/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "47cb84d92f5267386339ccdd69b052508a7e6507/logo.png"
        },
        "image2x": {
          "english": "47cb84d92f5267386339ccdd69b052508a7e6507/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "33.9348079161816",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "a4cf9fc45711fbc5926f5f72b235fd48ae9a6070/library_header.jpg"
        },
        "image2x": {
          "english": "a4cf9fc45711fbc5926f5f72b235fd48ae9a6070/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1755557635",
    "associations": {},
    "primary_genre": "0",
    "category": {},
    "steam_release_date": "1761443005",
    "community_hub_visible": "1",
    "gameid": "3968400",
    "exfgls": "6"
  },
  "extended": {
    "playtest_type": "1",
    "playtestinvitecount": "3",
    "playtestinviteendtime": "1771718400"
  },
  "config": {
    "installdir": "BIG BALLS Playtest",
    "launch": {
      "0": {
        "executable": "BIG BALLS.exe"
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "3968401": {
      "manifests": {
        "public": {
          "gid": "6236622171925427514",
          "size": "932616782",
          "download": "749721568"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20602763",
        "timeupdated": "1761814077"
      }
    }
  }
}

appinfo/3968400.json (diff)
@@ -110,16 +110,16 @@
     "3968401": {
       "manifests": {
         "public": {
-          "gid": "5735881770991223959",
-          "size": "929068868",
-          "download": "746126480"
+          "gid": "6236622171925427514",
+          "size": "932616782",
+          "download": "749721568"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "20581001",
-        "timeupdated": "1761689941"
+        "buildid": "20602763",
+        "timeupdated": "1761814077"
       }
     }
   }
