appinfo/3972710.json (before)
{
  "appid": "3972710",
  "common": {
    "name": "Tower Tactics 2 Demo",
    "type": "Demo",
    "parent": "3749130",
    "icon": "09a16eb49a6a964b47bad2fe1eb42f1a505ef1f1",
    "clienticon": "09a16eb49a6a964b47bad2fe1eb42f1a505ef1f1",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "releasestate": "released",
    "small_capsule": {
      "english": "f19e8bff51025edfaadbb8727a4d31c2be272c57/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "7ced6a2d79c12a503402866f4339f54b04d5f2ee/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en"
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "b9a5f03f9f589183863a5031a25bbc2bffd759f0/library_capsule.jpg"
        },
        "image2x": {
          "english": "b9a5f03f9f589183863a5031a25bbc2bffd759f0/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "a0b1b006aae9a3235d627f4891b46fd6a964df8e/library_hero_2x.jpg"
        },
        "image": {
          "english": "a0b1b006aae9a3235d627f4891b46fd6a964df8e/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "a0b1b006aae9a3235d627f4891b46fd6a964df8e/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "1980ce8671a77da052056e903cb458424b0b3de0/logo.png"
        },
        "image2x": {
          "english": "1980ce8671a77da052056e903cb458424b0b3de0/logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "7ced6a2d79c12a503402866f4339f54b04d5f2ee/library_header.jpg"
        },
        "image2x": {
          "english": "7ced6a2d79c12a503402866f4339f54b04d5f2ee/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1757511403",
    "associations": {
      "0": {
        "type": "developer",
        "name": "asraworks"
      },
      "1": {
        "type": "publisher",
        "name": "asraworks"
      }
    },
    "primary_genre": "0",
    "category": {},
    "gameid": "3972710",
    "exfgls": "6"
  },
  "extended": {
    "developer": "asraworks",
    "publisher": "asraworks"
  },
  "config": {
    "installdir": "Tower Tactics 2 Demo",
    "launch": {
      "0": {
        "executable": "game.exe",
        "type": "none"
      }
    }
  },
  "depots": {
    "3972711": {
      "manifests": {
        "public": {
          "gid": "6607911948098292200",
          "size": "120582464",
          "download": "70406864"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20171674",
        "timeupdated": "1759145053"
      }
    }
  },
  "ufs": {
    "quota": "10000000",
    "maxnumfiles": "100",
    "savefiles": {
      "0": {
        "root": "WinAppDataRoaming",
        "path": "Godot/app_userdata/Tower Tactics 2",
        "pattern": "*.save"
      }
    }
  }
}

appinfo/3972710.json (after)
{
  "appid": "3972710",
  "common": {
    "name": "Tower Tactics 2 Demo",
    "type": "Demo",
    "parent": "3749130",
    "icon": "09a16eb49a6a964b47bad2fe1eb42f1a505ef1f1",
    "clienticon": "09a16eb49a6a964b47bad2fe1eb42f1a505ef1f1",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "releasestate": "released",
    "small_capsule": {
      "english": "f19e8bff51025edfaadbb8727a4d31c2be272c57/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "7ced6a2d79c12a503402866f4339f54b04d5f2ee/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en"
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "b9a5f03f9f589183863a5031a25bbc2bffd759f0/library_capsule.jpg"
        },
        "image2x": {
          "english": "b9a5f03f9f589183863a5031a25bbc2bffd759f0/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "a0b1b006aae9a3235d627f4891b46fd6a964df8e/library_hero_2x.jpg"
        },
        "image": {
          "english": "a0b1b006aae9a3235d627f4891b46fd6a964df8e/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "a0b1b006aae9a3235d627f4891b46fd6a964df8e/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "1980ce8671a77da052056e903cb458424b0b3de0/logo.png"
        },
        "image2x": {
          "english": "1980ce8671a77da052056e903cb458424b0b3de0/logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "7ced6a2d79c12a503402866f4339f54b04d5f2ee/library_header.jpg"
        },
        "image2x": {
          "english": "7ced6a2d79c12a503402866f4339f54b04d5f2ee/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1757511403",
    "associations": {
      "0": {
        "type": "developer",
        "name": "asraworks"
      },
      "1": {
        "type": "publisher",
        "name": "asraworks"
      }
    },
    "primary_genre": "0",
    "category": {},
    "gameid": "3972710",
    "exfgls": "6"
  },
  "extended": {
    "developer": "asraworks",
    "publisher": "asraworks"
  },
  "config": {
    "installdir": "Tower Tactics 2 Demo",
    "launch": {
      "0": {
        "executable": "game.exe",
        "type": "none"
      }
    }
  },
  "depots": {
    "3972711": {
      "manifests": {
        "public": {
          "gid": "7651459568020266939",
          "size": "120582464",
          "download": "70406912"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20172198",
        "timeupdated": "1759147561"
      }
    }
  },
  "ufs": {
    "quota": "10000000",
    "maxnumfiles": "100",
    "savefiles": {
      "0": {
        "root": "WinAppDataRoaming",
        "path": "Godot/app_userdata/Tower Tactics 2",
        "pattern": "*.save"
      }
    }
  }
}

appinfo/3972710.json (diff)
@@ -95,16 +95,16 @@
     "3972711": {
       "manifests": {
         "public": {
-          "gid": "6607911948098292200",
+          "gid": "7651459568020266939",
           "size": "120582464",
-          "download": "70406864"
+          "download": "70406912"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "20171674",
-        "timeupdated": "1759145053"
+        "buildid": "20172198",
+        "timeupdated": "1759147561"
       }
     }
   },
