appinfo/3975930.json (before)
{
  "appid": "3975930",
  "common": {
    "name": "Road to Karatl",
    "type": "Game",
    "icon": "51a092885c948c11f3f11a597535e16e09bd2823",
    "clienticns": "6ae9db154c6b9b81634fe618cd0520969765bfd6",
    "linuxclienticon": "6ae9db154c6b9b81634fe618cd0520969765bfd6",
    "clienticon": "51a092885c948c11f3f11a597535e16e09bd2823",
    "releasestate": "released",
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "italian": "1",
      "spanish": "1",
      "schinese": "1",
      "tchinese": "1",
      "russian": "1",
      "japanese": "1"
    },
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "content_descriptors": {
      "0": "5"
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "7766588c6b97e6eca69325a65f92895a1a100205/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "2d6be71d903acd05c41f0e6657fe258ead7add88/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "20.808909730363425",
        "height_pct": "47.70773638968481"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "a717003f2804491945bc40801a8608953d25a018/library_capsule.jpg"
        },
        "image2x": {
          "english": "a717003f2804491945bc40801a8608953d25a018/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "ae7b981ee81d61035080188cdf5a29b95129c25b/library_hero_2x.jpg"
        },
        "image": {
          "english": "ae7b981ee81d61035080188cdf5a29b95129c25b/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "ae7b981ee81d61035080188cdf5a29b95129c25b/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "6c7f1ed52d67d0fc7796e039b8a4cb49deba4338/logo.png"
        },
        "image2x": {
          "english": "6c7f1ed52d67d0fc7796e039b8a4cb49deba4338/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "20.808909730363425",
          "height_pct": "47.70773638968481"
        }
      },
      "library_header": {
        "image": {
          "english": "2d6be71d903acd05c41f0e6657fe258ead7add88/library_header.jpg"
        },
        "image2x": {
          "english": "2d6be71d903acd05c41f0e6657fe258ead7add88/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1756032742",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Wild Angels Games"
      },
      "1": {
        "type": "publisher",
        "name": "Wild Angels Games"
      }
    },
    "primary_genre": "25",
    "genres": {
      "0": "25"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_74": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1759817710",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "3975930",
    "content_descriptors_including_dlc": {
      "0": "5"
    },
    "store_tags": {
      "0": "21",
      "1": "3799",
      "2": "11014",
      "3": "4252",
      "4": "31275",
      "5": "6426",
      "6": "6971",
      "7": "4182",
      "8": "5094",
      "9": "3839",
      "10": "4234",
      "11": "3834",
      "12": "15277",
      "13": "597",
      "14": "1714",
      "15": "1742",
      "16": "4486",
      "17": "13782",
      "18": "4166",
      "19": "492"
    }
  },
  "extended": {
    "developer": "Wild Angels Games",
    "publisher": "Wild Angels Games"
  },
  "config": {
    "installdir": "Road to Karatl",
    "launch": {
      "0": {
        "executable": "Road_to_Karatl.exe"
      }
    }
  },
  "depots": {
    "3975931": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "4107849326301988388",
          "size": "381757812",
          "download": "221219296"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20079203",
        "timeupdated": "1759849997"
      }
    }
  }
}

appinfo/3975930.json (after)
{
  "appid": "3975930",
  "common": {
    "name": "Road to Karatl",
    "type": "Game",
    "icon": "51a092885c948c11f3f11a597535e16e09bd2823",
    "clienticns": "6ae9db154c6b9b81634fe618cd0520969765bfd6",
    "linuxclienticon": "6ae9db154c6b9b81634fe618cd0520969765bfd6",
    "clienticon": "51a092885c948c11f3f11a597535e16e09bd2823",
    "releasestate": "released",
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "italian": "1",
      "spanish": "1",
      "schinese": "1",
      "tchinese": "1",
      "russian": "1",
      "japanese": "1"
    },
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "content_descriptors": {
      "0": "5"
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "7766588c6b97e6eca69325a65f92895a1a100205/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "2d6be71d903acd05c41f0e6657fe258ead7add88/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "20.808909730363425",
        "height_pct": "47.70773638968481"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "a717003f2804491945bc40801a8608953d25a018/library_capsule.jpg"
        },
        "image2x": {
          "english": "a717003f2804491945bc40801a8608953d25a018/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "ae7b981ee81d61035080188cdf5a29b95129c25b/library_hero_2x.jpg"
        },
        "image": {
          "english": "ae7b981ee81d61035080188cdf5a29b95129c25b/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "ae7b981ee81d61035080188cdf5a29b95129c25b/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "6c7f1ed52d67d0fc7796e039b8a4cb49deba4338/logo.png"
        },
        "image2x": {
          "english": "6c7f1ed52d67d0fc7796e039b8a4cb49deba4338/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "20.808909730363425",
          "height_pct": "47.70773638968481"
        }
      },
      "library_header": {
        "image": {
          "english": "2d6be71d903acd05c41f0e6657fe258ead7add88/library_header.jpg"
        },
        "image2x": {
          "english": "2d6be71d903acd05c41f0e6657fe258ead7add88/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1756032742",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Wild Angels Games"
      },
      "1": {
        "type": "publisher",
        "name": "Wild Angels Games"
      }
    },
    "primary_genre": "25",
    "genres": {
      "0": "25"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_74": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1759817710",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "3975930",
    "content_descriptors_including_dlc": {
      "0": "5"
    },
    "store_tags": {
      "0": "21",
      "1": "3799",
      "2": "11014",
      "3": "4252",
      "4": "31275",
      "5": "6426",
      "6": "6971",
      "7": "4182",
      "8": "5094",
      "9": "3839",
      "10": "4234",
      "11": "3834",
      "12": "15277",
      "13": "597",
      "14": "1714",
      "15": "1742",
      "16": "4486",
      "17": "13782",
      "18": "4166",
      "19": "492"
    }
  },
  "extended": {
    "developer": "Wild Angels Games",
    "publisher": "Wild Angels Games"
  },
  "config": {
    "installdir": "Road to Karatl",
    "launch": {
      "0": {
        "executable": "Road_to_Karatl.exe"
      }
    }
  },
  "depots": {
    "3975931": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "2861757871367234673",
          "size": "381471518",
          "download": "221006272"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20288913",
        "timeupdated": "1759850317"
      }
    }
  }
}

appinfo/3975930.json (diff)
@@ -196,16 +196,16 @@
       },
       "manifests": {
         "public": {
-          "gid": "4107849326301988388",
-          "size": "381757812",
-          "download": "221219296"
+          "gid": "2861757871367234673",
+          "size": "381471518",
+          "download": "221006272"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "20079203",
-        "timeupdated": "1759849997"
+        "buildid": "20288913",
+        "timeupdated": "1759850317"
       }
     }
   }
