appinfo/3976250.json (before)
{
  "appid": "3976250",
  "common": {
    "name": "Lonely Mountains: Snow Riders - Highlands",
    "type": "DLC",
    "parent": "2545360",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "85388563da91a470f72e3bb850f2b9c987e3e8ad/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "2292ddd84739d18b5e39e0fbcac44ed75003039a/header.jpg"
    },
    "store_screenshot": "c2991f1f51134f4ac345e8568766c7a646d03d8b/ss_c2991f1f51134f4ac345e8568766c7a646d03d8b.jpg",
    "store_asset_mtime": "1761770701",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Megagon Industries"
      },
      "1": {
        "type": "publisher",
        "name": "Megagon Industries"
      },
      "2": {
        "type": "franchise",
        "name": "Lonely Mountains"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "23",
      "1": "9",
      "2": "18"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_9": "1",
      "category_38": "1",
      "category_22": "1",
      "category_23": "1",
      "category_28": "1",
      "category_55": "1",
      "category_57": "1",
      "category_60": "1",
      "category_63": "1",
      "category_66": "1",
      "category_67": "1",
      "category_68": "1",
      "category_69": "1",
      "category_74": "1",
      "category_75": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "italian": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      },
      "polish": {
        "supported": "true"
      },
      "brazilian": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "turkish": {
        "supported": "true"
      }
    },
    "steam_release_date": "1761821237",
    "gameid": "3976250",
    "store_tags": {
      "0": "701",
      "1": "7309",
      "2": "3859",
      "3": "699",
      "4": "3843",
      "5": "4182",
      "6": "1775",
      "7": "6730",
      "8": "30358",
      "9": "3834",
      "10": "1773",
      "11": "5350",
      "12": "9803",
      "13": "4252",
      "14": "4747",
      "15": "1654",
      "16": "7481",
      "17": "4191",
      "18": "3968",
      "19": "3916"
    }
  },
  "extended": {
    "dlcforappid": "2545360",
    "mustownapptopurchase": "2545360",
    "developer": "Megagon Industries",
    "publisher": "Megagon Industries",
    "homepage": "https://lonelymountains.com",
    "dlcavailableonstore": "1"
  }
}

appinfo/3976250.json (after)
{
  "appid": "3976250",
  "common": {
    "name": "Lonely Mountains: Snow Riders - Highlands",
    "type": "DLC",
    "parent": "2545360",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "85388563da91a470f72e3bb850f2b9c987e3e8ad/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "2292ddd84739d18b5e39e0fbcac44ed75003039a/header.jpg"
    },
    "store_screenshot": "c2991f1f51134f4ac345e8568766c7a646d03d8b/ss_c2991f1f51134f4ac345e8568766c7a646d03d8b.jpg",
    "store_asset_mtime": "1761770701",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Megagon Industries"
      },
      "1": {
        "type": "publisher",
        "name": "Megagon Industries"
      },
      "2": {
        "type": "franchise",
        "name": "Lonely Mountains"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "23",
      "1": "9",
      "2": "18"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_9": "1",
      "category_38": "1",
      "category_22": "1",
      "category_23": "1",
      "category_28": "1",
      "category_55": "1",
      "category_57": "1",
      "category_60": "1",
      "category_63": "1",
      "category_66": "1",
      "category_67": "1",
      "category_68": "1",
      "category_69": "1",
      "category_74": "1",
      "category_75": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "italian": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      },
      "polish": {
        "supported": "true"
      },
      "brazilian": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "turkish": {
        "supported": "true"
      }
    },
    "steam_release_date": "1761821237",
    "gameid": "3976250",
    "store_tags": {
      "0": "701",
      "1": "699",
      "2": "7309",
      "3": "3859",
      "4": "3843",
      "5": "4182",
      "6": "1775",
      "7": "6730",
      "8": "30358",
      "9": "3834",
      "10": "1773",
      "11": "5350",
      "12": "9803",
      "13": "4252",
      "14": "4747",
      "15": "1654",
      "16": "7481",
      "17": "4191",
      "18": "3968",
      "19": "3916"
    }
  },
  "extended": {
    "dlcforappid": "2545360",
    "mustownapptopurchase": "2545360",
    "developer": "Megagon Industries",
    "publisher": "Megagon Industries",
    "homepage": "https://lonelymountains.com",
    "dlcavailableonstore": "1"
  }
}

appinfo/3976250.json (diff)
@@ -102,9 +102,9 @@
     "gameid": "3976250",
     "store_tags": {
       "0": "701",
-      "1": "7309",
-      "2": "3859",
-      "3": "699",
+      "1": "699",
+      "2": "7309",
+      "3": "3859",
       "4": "3843",
       "5": "4182",
       "6": "1775",
