appinfo/3980750.json (before)
{
  "appid": "3980750",
  "common": {
    "name": "Blind Touch Playtest",
    "type": "Beta",
    "parent": "3521660",
    "releasestate": "released",
    "icon": "46ef4048b3f9e8efd9d8922e0fa70224f748eb1a",
    "clienticon": "46ef4048b3f9e8efd9d8922e0fa70224f748eb1a",
    "small_capsule": {
      "english": "591d8c5db17e28555d9f4c35906fff7eacf6c1d1/capsule_231x87.jpg",
      "schinese": "bd61acbd7b13a613a0ae62a69fae58052769aaf7/capsule_231x87_schinese.jpg"
    },
    "header_image": {
      "english": "7410cc2da5d74dc46dd497262b2d2c6f824bc53e/header.jpg",
      "schinese": "fbc5d7ed40f59b431566c9c15b056f8f7441e4d4/header_schinese.jpg"
    },
    "library_assets": {
      "library_capsule": "en,zh-cn",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en,zh-cn",
      "library_header": "en,zh-cn",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "70.02328288707798",
        "height_pct": "66.33816195677986"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "8da7fefe474abbedb28a159a26e9f1ed5193a554/library_capsule.jpg",
          "schinese": "38a0990507b78b0fc74af085342a42c81aa8eb4b/library_capsule_schinese.jpg"
        },
        "image2x": {
          "english": "8da7fefe474abbedb28a159a26e9f1ed5193a554/library_capsule_2x.jpg",
          "schinese": "38a0990507b78b0fc74af085342a42c81aa8eb4b/library_capsule_schinese_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "a5221f64d7c49c59485dc735664cda351697626a/library_hero_2x.jpg"
        },
        "image": {
          "english": "a5221f64d7c49c59485dc735664cda351697626a/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "a5221f64d7c49c59485dc735664cda351697626a/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "cbb39a4dee884dedb5987b17e905b6370b9087f8/logo.png",
          "schinese": "7e09550ab91a1b69c5ce36910617a4d66d292e7e/logo_schinese.png"
        },
        "image2x": {
          "english": "cbb39a4dee884dedb5987b17e905b6370b9087f8/logo_2x.png",
          "schinese": "7e09550ab91a1b69c5ce36910617a4d66d292e7e/logo_schinese_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "70.02328288707798",
          "height_pct": "66.33816195677986"
        }
      },
      "library_header": {
        "image": {
          "english": "7410cc2da5d74dc46dd497262b2d2c6f824bc53e/library_header.jpg",
          "schinese": "fbc5d7ed40f59b431566c9c15b056f8f7441e4d4/library_header_schinese.jpg"
        },
        "image2x": {
          "english": "7410cc2da5d74dc46dd497262b2d2c6f824bc53e/library_header_2x.jpg",
          "schinese": "fbc5d7ed40f59b431566c9c15b056f8f7441e4d4/library_header_schinese_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1757584638",
    "associations": {},
    "primary_genre": "0",
    "category": {},
    "steam_release_date": "1756517110",
    "community_hub_visible": "1",
    "gameid": "3980750",
    "exfgls": "6"
  },
  "config": {
    "installdir": "BlindTouchPlaytest",
    "launch": {
      "0": {
        "executable": "blindTouch.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "3980751": {
      "manifests": {
        "public": {
          "gid": "6518418062468171046",
          "size": "913757637",
          "download": "793670496"
        }
      }
    },
    "baselanguages": "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,brazilian",
    "branches": {
      "public": {
        "buildid": "20444122",
        "timeupdated": "1760751921"
      }
    }
  }
}

appinfo/3980750.json (after)
{
  "appid": "3980750",
  "common": {
    "name": "Blind Touch Playtest",
    "type": "Beta",
    "parent": "3521660",
    "releasestate": "released",
    "icon": "46ef4048b3f9e8efd9d8922e0fa70224f748eb1a",
    "clienticon": "46ef4048b3f9e8efd9d8922e0fa70224f748eb1a",
    "small_capsule": {
      "english": "591d8c5db17e28555d9f4c35906fff7eacf6c1d1/capsule_231x87.jpg",
      "schinese": "bd61acbd7b13a613a0ae62a69fae58052769aaf7/capsule_231x87_schinese.jpg"
    },
    "header_image": {
      "english": "7410cc2da5d74dc46dd497262b2d2c6f824bc53e/header.jpg",
      "schinese": "fbc5d7ed40f59b431566c9c15b056f8f7441e4d4/header_schinese.jpg"
    },
    "library_assets": {
      "library_capsule": "en,zh-cn",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en,zh-cn",
      "library_header": "en,zh-cn",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "70.02328288707798",
        "height_pct": "66.33816195677986"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "8da7fefe474abbedb28a159a26e9f1ed5193a554/library_capsule.jpg",
          "schinese": "38a0990507b78b0fc74af085342a42c81aa8eb4b/library_capsule_schinese.jpg"
        },
        "image2x": {
          "english": "8da7fefe474abbedb28a159a26e9f1ed5193a554/library_capsule_2x.jpg",
          "schinese": "38a0990507b78b0fc74af085342a42c81aa8eb4b/library_capsule_schinese_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "a5221f64d7c49c59485dc735664cda351697626a/library_hero_2x.jpg"
        },
        "image": {
          "english": "a5221f64d7c49c59485dc735664cda351697626a/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "a5221f64d7c49c59485dc735664cda351697626a/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "cbb39a4dee884dedb5987b17e905b6370b9087f8/logo.png",
          "schinese": "7e09550ab91a1b69c5ce36910617a4d66d292e7e/logo_schinese.png"
        },
        "image2x": {
          "english": "cbb39a4dee884dedb5987b17e905b6370b9087f8/logo_2x.png",
          "schinese": "7e09550ab91a1b69c5ce36910617a4d66d292e7e/logo_schinese_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "70.02328288707798",
          "height_pct": "66.33816195677986"
        }
      },
      "library_header": {
        "image": {
          "english": "7410cc2da5d74dc46dd497262b2d2c6f824bc53e/library_header.jpg",
          "schinese": "fbc5d7ed40f59b431566c9c15b056f8f7441e4d4/library_header_schinese.jpg"
        },
        "image2x": {
          "english": "7410cc2da5d74dc46dd497262b2d2c6f824bc53e/library_header_2x.jpg",
          "schinese": "fbc5d7ed40f59b431566c9c15b056f8f7441e4d4/library_header_schinese_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1757584638",
    "associations": {},
    "primary_genre": "0",
    "category": {},
    "steam_release_date": "1756517110",
    "community_hub_visible": "1",
    "gameid": "3980750",
    "exfgls": "6"
  },
  "config": {
    "installdir": "BlindTouchPlaytest",
    "launch": {
      "0": {
        "executable": "blindTouch.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "3980751": {
      "manifests": {
        "public": {
          "gid": "8659334296933169811",
          "size": "928939651",
          "download": "806678992"
        }
      }
    },
    "baselanguages": "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,brazilian",
    "branches": {
      "public": {
        "buildid": "20602138",
        "timeupdated": "1761810097"
      }
    }
  }
}

appinfo/3980750.json (diff)
@@ -116,17 +116,17 @@
     "3980751": {
       "manifests": {
         "public": {
-          "gid": "6518418062468171046",
-          "size": "913757637",
-          "download": "793670496"
+          "gid": "8659334296933169811",
+          "size": "928939651",
+          "download": "806678992"
         }
       }
     },
     "baselanguages": "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,brazilian",
     "branches": {
       "public": {
-        "buildid": "20444122",
-        "timeupdated": "1760751921"
+        "buildid": "20602138",
+        "timeupdated": "1761810097"
       }
     }
   }
