appinfo/3988450.json (before)
{
  "appid": "3988450",
  "common": {
    "name": "Terraformental Demo",
    "type": "Demo",
    "parent": "3762790",
    "clienticon": "68f5510e41e86b6b9e780a295301b22e46288b76",
    "icon": "68f5510e41e86b6b9e780a295301b22e46288b76",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "releasestate": "released",
    "small_capsule": {
      "english": "755998dac61b22e7799540b5128823b571c237a3/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "c08e3006a8f46fb4abbe176c84b3786b52fa8afe/header.jpg"
    },
    "library_assets": {
      "library_hero_blur": "en"
    },
    "library_assets_full": {
      "library_hero_blur": {
        "image": {
          "english": "7ea4bdb0243f4e3f9f8e5b0ec953f0481407ac5f/library_hero_blur.jpg"
        }
      }
    },
    "store_asset_mtime": "1758535161",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Shady Games"
      },
      "1": {
        "type": "publisher",
        "name": "Shady Games"
      }
    },
    "primary_genre": "0",
    "category": {
      "category_2": "1",
      "category_23": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1759409215",
    "gameid": "3988450",
    "exfgls": "6"
  },
  "extended": {
    "developer": "Shady Games",
    "publisher": "Shady Games"
  },
  "config": {
    "installdir": "Terraformental Demo",
    "launch": {
      "0": {
        "executable": "Terraformental.exe",
        "type": "default"
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "3988451": {
      "manifests": {
        "public": {
          "gid": "8275247100619687212",
          "size": "149559535",
          "download": "66539328"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20589230",
        "timeupdated": "1761739436"
      }
    }
  },
  "ufs": {
    "quota": "1000000000",
    "maxnumfiles": "1000",
    "appidredirect": "3762790",
    "savefiles": {
      "0": {
        "root": "gameinstall",
        "path": "Saves",
        "pattern": "*.sav",
        "recursive": "1"
      },
      "1": {
        "root": "gameinstall",
        "path": "Data",
        "pattern": "*.dat"
      },
      "copied_from_parent": "1"
    }
  }
}

appinfo/3988450.json (after)
{
  "appid": "3988450",
  "common": {
    "name": "Terraformental Demo",
    "type": "Demo",
    "parent": "3762790",
    "clienticon": "68f5510e41e86b6b9e780a295301b22e46288b76",
    "icon": "68f5510e41e86b6b9e780a295301b22e46288b76",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "releasestate": "released",
    "small_capsule": {
      "english": "755998dac61b22e7799540b5128823b571c237a3/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "c08e3006a8f46fb4abbe176c84b3786b52fa8afe/header.jpg"
    },
    "library_assets": {
      "library_hero_blur": "en"
    },
    "library_assets_full": {
      "library_hero_blur": {
        "image": {
          "english": "7ea4bdb0243f4e3f9f8e5b0ec953f0481407ac5f/library_hero_blur.jpg"
        }
      }
    },
    "store_asset_mtime": "1758535161",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Shady Games"
      },
      "1": {
        "type": "publisher",
        "name": "Shady Games"
      }
    },
    "primary_genre": "0",
    "category": {
      "category_2": "1",
      "category_23": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1759409215",
    "gameid": "3988450",
    "exfgls": "6"
  },
  "extended": {
    "developer": "Shady Games",
    "publisher": "Shady Games"
  },
  "config": {
    "installdir": "Terraformental Demo",
    "launch": {
      "0": {
        "executable": "Terraformental.exe",
        "type": "default"
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "3988451": {
      "manifests": {
        "public": {
          "gid": "7558849172184392737",
          "size": "149531599",
          "download": "66532912"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20602943",
        "timeupdated": "1761815019"
      }
    }
  },
  "ufs": {
    "quota": "1000000000",
    "maxnumfiles": "1000",
    "appidredirect": "3762790",
    "savefiles": {
      "0": {
        "root": "gameinstall",
        "path": "Saves",
        "pattern": "*.sav",
        "recursive": "1"
      },
      "1": {
        "root": "gameinstall",
        "path": "Data",
        "pattern": "*.dat"
      },
      "copied_from_parent": "1"
    }
  }
}

appinfo/3988450.json (diff)
@@ -76,16 +76,16 @@
     "3988451": {
       "manifests": {
         "public": {
-          "gid": "8275247100619687212",
-          "size": "149559535",
-          "download": "66539328"
+          "gid": "7558849172184392737",
+          "size": "149531599",
+          "download": "66532912"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "20589230",
-        "timeupdated": "1761739436"
+        "buildid": "20602943",
+        "timeupdated": "1761815019"
       }
     }
   },
