appinfo/3992110.json (before)
{
  "appid": "3992110",
  "public_only": "1",
  "common": {
    "name": "theHunter: Call of the Wild™ - Game Feeder Pack",
    "type": "DLC",
    "parent": "518790",
    "releasestate": "prerelease",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "controller_support": "full",
    "small_capsule": {
      "english": "6c728d112499d64104e5dc7ce5dcd45c10102601/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "b752485c4694de1212489f006128e4f1c5672978/header.jpg"
    },
    "store_screenshot": "41cb5363524dcf743bc68f0bfdb64bf0ad9bfc63/ss_41cb5363524dcf743bc68f0bfdb64bf0ad9bfc63.jpg",
    "store_asset_mtime": "1759824497",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Expansive Worlds"
      },
      "1": {
        "type": "publisher",
        "name": "Avalanche Studios"
      }
    },
    "primary_genre": "25",
    "genres": {
      "0": "25",
      "1": "28",
      "2": "18"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_22": "1",
      "category_23": "1",
      "category_9": "1",
      "category_38": "1",
      "category_28": "1",
      "category_45": "1",
      "category_46": "1",
      "category_35": "1",
      "category_65": "1",
      "category_68": "1",
      "category_69": "1",
      "category_74": "1",
      "category_79": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "czech": {
        "supported": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "gameid": "3992110",
    "exfgls": "8",
    "store_tags": {
      "0": "9564",
      "1": "1695",
      "2": "3859",
      "3": "30358",
      "4": "1654",
      "5": "1687",
      "6": "1663",
      "7": "599",
      "8": "1662",
      "9": "3810",
      "10": "4175",
      "11": "3843",
      "12": "3839",
      "13": "1685",
      "14": "5900",
      "15": "9204",
      "16": "13190",
      "17": "1774",
      "18": "701",
      "19": "7481"
    }
  }
}

appinfo/3992110.json (after)
{
  "appid": "3992110",
  "public_only": "1",
  "common": {
    "name": "theHunter: Call of the Wild™ - Game Feeder Pack",
    "type": "DLC",
    "parent": "518790",
    "releasestate": "prerelease",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "controller_support": "full",
    "small_capsule": {
      "english": "6c728d112499d64104e5dc7ce5dcd45c10102601/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "b752485c4694de1212489f006128e4f1c5672978/header.jpg"
    },
    "store_screenshot": "41cb5363524dcf743bc68f0bfdb64bf0ad9bfc63/ss_41cb5363524dcf743bc68f0bfdb64bf0ad9bfc63.jpg",
    "store_asset_mtime": "1759824497",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Expansive Worlds"
      },
      "1": {
        "type": "publisher",
        "name": "Avalanche Studios"
      }
    },
    "primary_genre": "25",
    "genres": {
      "0": "25",
      "1": "28",
      "2": "18"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_22": "1",
      "category_23": "1",
      "category_9": "1",
      "category_38": "1",
      "category_28": "1",
      "category_45": "1",
      "category_46": "1",
      "category_35": "1",
      "category_65": "1",
      "category_68": "1",
      "category_69": "1",
      "category_74": "1",
      "category_79": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "czech": {
        "supported": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "gameid": "3992110",
    "exfgls": "8",
    "store_tags": {
      "0": "9564",
      "1": "1695",
      "2": "3859",
      "3": "30358",
      "4": "1654",
      "5": "1687",
      "6": "599",
      "7": "1663",
      "8": "1662",
      "9": "3810",
      "10": "4175",
      "11": "3843",
      "12": "3839",
      "13": "1685",
      "14": "5900",
      "15": "9204",
      "16": "13190",
      "17": "1774",
      "18": "701",
      "19": "7481"
    }
  }
}

appinfo/3992110.json (diff)
@@ -104,8 +104,8 @@
       "3": "30358",
       "4": "1654",
       "5": "1687",
-      "6": "1663",
-      "7": "599",
+      "6": "599",
+      "7": "1663",
       "8": "1662",
       "9": "3810",
       "10": "4175",
