appinfo/3993110.json (before)
{
  "appid": "3993110",
  "common": {
    "name": "Chess Arena Playtest",
    "type": "Beta",
    "parent": "3202290",
    "releasestate": "released",
    "oslist": "windows,macos",
    "osarch": "",
    "osextended": "macos64,macosapplesilicon",
    "icon": "2a85aba47527b619abfb207105c354f85f82e785",
    "clienticns": "f856457e20071389c4d000af00c41fdf90af5b3c",
    "clienticon": "2a85aba47527b619abfb207105c354f85f82e785",
    "small_capsule": {
      "english": "008b9886e950f0c72d8e501f43308e5a00d73cf7/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "1d5932d62f0044ab51518c8f9b74e1b228f68346/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "63.271245634458666",
        "height_pct": "80.77653763951555"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "65505ca8ca333e3e43d5f9fbe44866a1c1d3da5f/library_capsule.jpg"
        },
        "image2x": {
          "english": "65505ca8ca333e3e43d5f9fbe44866a1c1d3da5f/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "25b79826180e7015b9b3aea2b682e12c963e16b6/library_hero_2x.jpg"
        },
        "image": {
          "english": "25b79826180e7015b9b3aea2b682e12c963e16b6/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "25b79826180e7015b9b3aea2b682e12c963e16b6/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "9a3aafc8d8bb4dfdb5e8c603dedce546f0e609b9/logo.png"
        },
        "image2x": {
          "english": "9a3aafc8d8bb4dfdb5e8c603dedce546f0e609b9/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "63.271245634458666",
          "height_pct": "80.77653763951555"
        }
      },
      "library_header": {
        "image": {
          "english": "1d5932d62f0044ab51518c8f9b74e1b228f68346/library_header.jpg"
        },
        "image2x": {
          "english": "1d5932d62f0044ab51518c8f9b74e1b228f68346/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1757369577",
    "associations": {},
    "primary_genre": "0",
    "category": {},
    "steam_release_date": "1758997980",
    "community_hub_visible": "1",
    "gameid": "3993110",
    "exfgls": "6",
    "review_score": "7",
    "review_percentage": "91"
  },
  "extended": {
    "playtest_type": "0",
    "playtestinvitecount": "3",
    "playtestinviteendtime": "1776297600"
  },
  "config": {
    "installdir": "Project Checkmate Playtest",
    "launch": {
      "2": {
        "executable": "Chess Arena.exe",
        "config": {
          "oslist": "windows"
        }
      },
      "3": {
        "executable": "Chess Arena.app",
        "config": {
          "oslist": "macos"
        }
      },
      "4": {
        "executable": "Chess Arena.exe",
        "arguments": "--gg-skip-access-check",
        "config": {
          "oslist": "windows",
          "betakey": "test"
        },
        "description_loc": {
          "english": "Test"
        },
        "description": "Test"
      },
      "5": {
        "executable": "Chess Arena.app",
        "arguments": "--gg-skip-access-check",
        "config": {
          "oslist": "macos",
          "betakey": "test"
        },
        "description_loc": {
          "english": "Test"
        },
        "description": "Test"
      }
    }
  },
  "depots": {
    "3993111": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "8949084134547407979",
          "size": "4421727967",
          "download": "2865824880"
        }
      }
    },
    "3993112": {
      "config": {
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "3864241682691038312",
          "size": "4570996296",
          "download": "2898834992"
        }
      }
    },
    "hasdepotsindlc": "0",
    "baselanguages": "english",
    "branches": {
      "public": {
        "buildid": "20593329",
        "timeupdated": "1761757585"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/3993110.json (after)
{
  "appid": "3993110",
  "common": {
    "name": "Chess Arena Playtest",
    "type": "Beta",
    "parent": "3202290",
    "releasestate": "released",
    "oslist": "windows,macos",
    "osarch": "",
    "osextended": "macos64,macosapplesilicon",
    "icon": "2a85aba47527b619abfb207105c354f85f82e785",
    "clienticns": "f856457e20071389c4d000af00c41fdf90af5b3c",
    "clienticon": "2a85aba47527b619abfb207105c354f85f82e785",
    "small_capsule": {
      "english": "008b9886e950f0c72d8e501f43308e5a00d73cf7/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "1d5932d62f0044ab51518c8f9b74e1b228f68346/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "63.271245634458666",
        "height_pct": "80.77653763951555"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "65505ca8ca333e3e43d5f9fbe44866a1c1d3da5f/library_capsule.jpg"
        },
        "image2x": {
          "english": "65505ca8ca333e3e43d5f9fbe44866a1c1d3da5f/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "25b79826180e7015b9b3aea2b682e12c963e16b6/library_hero_2x.jpg"
        },
        "image": {
          "english": "25b79826180e7015b9b3aea2b682e12c963e16b6/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "25b79826180e7015b9b3aea2b682e12c963e16b6/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "9a3aafc8d8bb4dfdb5e8c603dedce546f0e609b9/logo.png"
        },
        "image2x": {
          "english": "9a3aafc8d8bb4dfdb5e8c603dedce546f0e609b9/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "63.271245634458666",
          "height_pct": "80.77653763951555"
        }
      },
      "library_header": {
        "image": {
          "english": "1d5932d62f0044ab51518c8f9b74e1b228f68346/library_header.jpg"
        },
        "image2x": {
          "english": "1d5932d62f0044ab51518c8f9b74e1b228f68346/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1757369577",
    "associations": {},
    "primary_genre": "0",
    "category": {},
    "steam_release_date": "1758997980",
    "community_hub_visible": "1",
    "gameid": "3993110",
    "exfgls": "6",
    "review_score": "7",
    "review_percentage": "91"
  },
  "extended": {
    "playtest_type": "0",
    "playtestinvitecount": "3",
    "playtestinviteendtime": "1776297600"
  },
  "config": {
    "installdir": "Project Checkmate Playtest",
    "launch": {
      "2": {
        "executable": "Chess Arena.exe",
        "config": {
          "oslist": "windows"
        }
      },
      "3": {
        "executable": "Chess Arena.app",
        "config": {
          "oslist": "macos"
        }
      },
      "4": {
        "executable": "Chess Arena.exe",
        "arguments": "--gg-skip-access-check",
        "config": {
          "oslist": "windows",
          "betakey": "test"
        },
        "description_loc": {
          "english": "Test"
        },
        "description": "Test"
      },
      "5": {
        "executable": "Chess Arena.app",
        "arguments": "--gg-skip-access-check",
        "config": {
          "oslist": "macos",
          "betakey": "test"
        },
        "description_loc": {
          "english": "Test"
        },
        "description": "Test"
      }
    }
  },
  "depots": {
    "3993111": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "2455560229051460988",
          "size": "4421710816",
          "download": "2864876448"
        }
      }
    },
    "3993112": {
      "config": {
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "1983204833127330989",
          "size": "4571010094",
          "download": "2897800160"
        }
      }
    },
    "hasdepotsindlc": "0",
    "baselanguages": "english",
    "branches": {
      "public": {
        "buildid": "20603945",
        "timeupdated": "1761824489"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/3993110.json (diff)
@@ -137,9 +137,9 @@
       },
       "manifests": {
         "public": {
-          "gid": "8949084134547407979",
-          "size": "4421727967",
-          "download": "2865824880"
+          "gid": "2455560229051460988",
+          "size": "4421710816",
+          "download": "2864876448"
         }
       }
     },
@@ -149,9 +149,9 @@
       },
       "manifests": {
         "public": {
-          "gid": "3864241682691038312",
-          "size": "4570996296",
-          "download": "2898834992"
+          "gid": "1983204833127330989",
+          "size": "4571010094",
+          "download": "2897800160"
         }
       }
     },
@@ -159,8 +159,8 @@
     "baselanguages": "english",
     "branches": {
       "public": {
-        "buildid": "20593329",
-        "timeupdated": "1761757585"
+        "buildid": "20603945",
+        "timeupdated": "1761824489"
       }
     },
     "privatebranches": "1"
