appinfo/3995110.json (before)
{
  "appid": "3995110",
  "public_only": "1",
  "common": {
    "name": "女儿国的诅咒",
    "type": "Game",
    "releasestate": "prerelease",
    "name_localized": {
      "schinese": "女儿国的诅咒"
    },
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "clienticon": "f559165db4800e0fcf32fd3328ff7ef818db7b66",
    "icon": "f559165db4800e0fcf32fd3328ff7ef818db7b66",
    "content_descriptors": {
      "0": "2",
      "1": "5"
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "sc_schinese": "11e54bbe15ac514c67a1d89d7f7b9d7123b2a8c9/capsule_231x87_sc_schinese.jpg",
      "english": "2537b96b9f92919d0fbe365005402ac00148e5c4/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "7325423aebcf67041f4da024b20526b365427a95/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "43.280763729403006",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "a0373e60bb3745ba9cf70803afc9ad9cae37442a/library_capsule.jpg"
        },
        "image2x": {
          "english": "a0373e60bb3745ba9cf70803afc9ad9cae37442a/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "d9e1031c5aa92ba0e0b04bb2a405adcdb6beea83/library_hero_2x.jpg"
        },
        "image": {
          "english": "d9e1031c5aa92ba0e0b04bb2a405adcdb6beea83/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "d9e1031c5aa92ba0e0b04bb2a405adcdb6beea83/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "12c045468228bddbcd795352d62ce21e845df6b8/logo.png"
        },
        "image2x": {
          "english": "12c045468228bddbcd795352d62ce21e845df6b8/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "43.280763729403006",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "7325423aebcf67041f4da024b20526b365427a95/library_header.jpg"
        },
        "image2x": {
          "english": "7325423aebcf67041f4da024b20526b365427a95/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1761815819",
    "associations": {
      "0": {
        "type": "developer",
        "name": "符离游戏（FuliGames）"
      },
      "1": {
        "type": "publisher",
        "name": "符离游戏（FuliGames）"
      }
    },
    "primary_genre": "25",
    "genres": {
      "0": "25",
      "1": "23",
      "2": "3"
    },
    "category": {
      "category_2": "1",
      "category_68": "1",
      "category_74": "1",
      "category_76": "1",
      "category_79": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "schinese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "3995110",
    "exfgls": "8",
    "content_descriptors_including_dlc": {
      "0": "2",
      "1": "5"
    },
    "store_tags": {
      "0": "21",
      "1": "3799",
      "2": "9551",
      "3": "24003",
      "4": "11014",
      "5": "4085",
      "6": "5030",
      "7": "5716",
      "8": "4342",
      "9": "1742",
      "10": "122",
      "11": "492",
      "12": "6971",
      "13": "4182",
      "14": "3871",
      "15": "5379"
    }
  }
}

appinfo/3995110.json (after)
{
  "appid": "3995110",
  "public_only": "1",
  "common": {
    "name": "女儿国的诅咒",
    "type": "Game",
    "releasestate": "prerelease",
    "name_localized": {
      "schinese": "女儿国的诅咒"
    },
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "clienticon": "f559165db4800e0fcf32fd3328ff7ef818db7b66",
    "icon": "f559165db4800e0fcf32fd3328ff7ef818db7b66",
    "content_descriptors": {
      "0": "2",
      "1": "5"
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "sc_schinese": "11e54bbe15ac514c67a1d89d7f7b9d7123b2a8c9/capsule_231x87_sc_schinese.jpg",
      "english": "2537b96b9f92919d0fbe365005402ac00148e5c4/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "7325423aebcf67041f4da024b20526b365427a95/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "43.280763729403006",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "a0373e60bb3745ba9cf70803afc9ad9cae37442a/library_capsule.jpg"
        },
        "image2x": {
          "english": "a0373e60bb3745ba9cf70803afc9ad9cae37442a/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "d9e1031c5aa92ba0e0b04bb2a405adcdb6beea83/library_hero_2x.jpg"
        },
        "image": {
          "english": "d9e1031c5aa92ba0e0b04bb2a405adcdb6beea83/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "d9e1031c5aa92ba0e0b04bb2a405adcdb6beea83/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "12c045468228bddbcd795352d62ce21e845df6b8/logo.png"
        },
        "image2x": {
          "english": "12c045468228bddbcd795352d62ce21e845df6b8/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "43.280763729403006",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "7325423aebcf67041f4da024b20526b365427a95/library_header.jpg"
        },
        "image2x": {
          "english": "7325423aebcf67041f4da024b20526b365427a95/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1761815819",
    "associations": {
      "0": {
        "type": "developer",
        "name": "符离游戏（FuliGames）"
      },
      "1": {
        "type": "publisher",
        "name": "符离游戏（FuliGames）"
      }
    },
    "primary_genre": "25",
    "genres": {
      "0": "25",
      "1": "23",
      "2": "3"
    },
    "category": {
      "category_2": "1",
      "category_68": "1",
      "category_74": "1",
      "category_76": "1",
      "category_79": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "schinese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "3995110",
    "exfgls": "8",
    "content_descriptors_including_dlc": {
      "0": "2",
      "1": "5"
    },
    "store_tags": {
      "0": "21",
      "1": "3799",
      "2": "9551",
      "3": "24003",
      "4": "11014",
      "5": "4085",
      "6": "5030",
      "7": "5716",
      "8": "4342",
      "9": "1742",
      "10": "122",
      "11": "492",
      "12": "4345",
      "13": "4667",
      "14": "6971",
      "15": "4182",
      "16": "3871",
      "17": "5379"
    }
  }
}

appinfo/3995110.json (diff)
@@ -133,10 +133,12 @@
       "9": "1742",
       "10": "122",
       "11": "492",
-      "12": "6971",
-      "13": "4182",
-      "14": "3871",
-      "15": "5379"
+      "12": "4345",
+      "13": "4667",
+      "14": "6971",
+      "15": "4182",
+      "16": "3871",
+      "17": "5379"
     }
   }
 }
