appinfo/3996480.json (before)
{
  "appid": "3996480",
  "public_only": "1",
  "common": {
    "name": "ARROW WORLD Demo",
    "type": "Demo",
    "parent": "3872770",
    "icon": "7429ee48d75e229e09ec9d7240b0cd87ca9c253d",
    "clienticon": "7429ee48d75e229e09ec9d7240b0cd87ca9c253d",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "releasestate": "prerelease",
    "nokeyboardmouse": "1",
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "9dc86842fce98bf9b7382286e912b6a95f9af478/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "6d50e73316906024c9bc0c7c8ab2b4321484f063/header.jpg"
    },
    "store_asset_mtime": "1756455244",
    "associations": {
      "0": {
        "type": "developer",
        "name": "ATOKESHI"
      },
      "1": {
        "type": "publisher",
        "name": "ATOKESHI"
      }
    },
    "primary_genre": "0",
    "category": {
      "category_2": "1",
      "category_28": "1",
      "category_57": "1",
      "category_58": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "italian": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      },
      "arabic": {
        "supported": "true"
      },
      "indonesian": {
        "supported": "true"
      },
      "ukrainian": {
        "supported": "true"
      },
      "dutch": {
        "supported": "true"
      },
      "greek": {
        "supported": "true"
      },
      "swedish": {
        "supported": "true"
      },
      "latam": {
        "supported": "true"
      },
      "thai": {
        "supported": "true"
      },
      "czech": {
        "supported": "true"
      },
      "danish": {
        "supported": "true"
      },
      "turkish": {
        "supported": "true"
      },
      "norwegian": {
        "supported": "true"
      },
      "hungarian": {
        "supported": "true"
      },
      "finnish": {
        "supported": "true"
      },
      "bulgarian": {
        "supported": "true"
      },
      "vietnamese": {
        "supported": "true"
      },
      "brazilian": {
        "supported": "true"
      },
      "portuguese": {
        "supported": "true"
      },
      "polish": {
        "supported": "true"
      },
      "romanian": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "tchinese": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      },
      "icelandic": {
        "supported": "true"
      },
      "irish": {
        "supported": "true"
      },
      "azerbaijani": {
        "supported": "true"
      },
      "assamese": {
        "supported": "true"
      },
      "afrikaans": {
        "supported": "true"
      },
      "amharic": {
        "supported": "true"
      },
      "albanian": {
        "supported": "true"
      },
      "armenian": {
        "supported": "true"
      },
      "igbo": {
        "supported": "true"
      },
      "uyghur": {
        "supported": "true"
      },
      "welsh": {
        "supported": "true"
      },
      "wolof": {
        "supported": "true"
      },
      "uzbek": {
        "supported": "true"
      },
      "urdu": {
        "supported": "true"
      },
      "estonian": {
        "supported": "true"
      },
      "odia": {
        "supported": "true"
      },
      "kazakh": {
        "supported": "true"
      },
      "catalan": {
        "supported": "true"
      },
      "kannada": {
        "supported": "true"
      },
      "galician": {
        "supported": "true"
      },
      "kiche": {
        "supported": "true"
      },
      "kyrgyz": {
        "supported": "true"
      },
      "khmer": {
        "supported": "true"
      },
      "croatian": {
        "supported": "true"
      },
      "gujarati": {
        "supported": "true"
      },
      "quechua": {
        "supported": "true"
      },
      "xhosa": {
        "supported": "true"
      },
      "konkani": {
        "supported": "true"
      },
      "sindhi": {
        "supported": "true"
      },
      "sinhala": {
        "supported": "true"
      },
      "georgian": {
        "supported": "true"
      },
      "scots": {
        "supported": "true"
      },
      "slovak": {
        "supported": "true"
      },
      "slovenian": {
        "supported": "true"
      },
      "swahili": {
        "supported": "true"
      },
      "zulu": {
        "supported": "true"
      },
      "serbian": {
        "supported": "true"
      },
      "sotho": {
        "supported": "true"
      },
      "sorani": {
        "supported": "true"
      },
      "tajik": {
        "supported": "true"
      },
      "tatar": {
        "supported": "true"
      },
      "tamil": {
        "supported": "true"
      },
      "dari": {
        "supported": "true"
      },
      "cherokee": {
        "supported": "true"
      },
      "tswana": {
        "supported": "true"
      },
      "tigrinya": {
        "supported": "true"
      },
      "telugu": {
        "supported": "true"
      },
      "turkmen": {
        "supported": "true"
      },
      "nepali": {
        "supported": "true"
      },
      "hausa": {
        "supported": "true"
      },
      "basque": {
        "supported": "true"
      },
      "valencian": {
        "supported": "true"
      },
      "gurmukhi": {
        "supported": "true"
      },
      "shahmukhi": {
        "supported": "true"
      },
      "hindi": {
        "supported": "true"
      },
      "filipino": {
        "supported": "true"
      },
      "hebrew": {
        "supported": "true"
      },
      "belarusian": {
        "supported": "true"
      },
      "bangla": {
        "supported": "true"
      },
      "persian": {
        "supported": "true"
      },
      "bosnian": {
        "supported": "true"
      },
      "maori": {
        "supported": "true"
      },
      "macedonian": {
        "supported": "true"
      },
      "malayalam": {
        "supported": "true"
      },
      "marathi": {
        "supported": "true"
      },
      "maltese": {
        "supported": "true"
      },
      "malay": {
        "supported": "true"
      },
      "mongolian": {
        "supported": "true"
      },
      "yoruba": {
        "supported": "true"
      },
      "latvian": {
        "supported": "true"
      },
      "lithuanian": {
        "supported": "true"
      },
      "luxembourgish": {
        "supported": "true"
      },
      "kinyarwanda": {
        "supported": "true"
      }
    },
    "gameid": "3996480",
    "exfgls": "6"
  }
}

appinfo/3996480.json (after)
{
  "appid": "3996480",
  "common": {
    "name": "ARROW WORLD Demo",
    "type": "Demo",
    "parent": "3872770",
    "icon": "7429ee48d75e229e09ec9d7240b0cd87ca9c253d",
    "clienticon": "7429ee48d75e229e09ec9d7240b0cd87ca9c253d",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "releasestate": "released",
    "nokeyboardmouse": "1",
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "9dc86842fce98bf9b7382286e912b6a95f9af478/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "6d50e73316906024c9bc0c7c8ab2b4321484f063/header.jpg"
    },
    "store_asset_mtime": "1756455244",
    "associations": {
      "0": {
        "type": "developer",
        "name": "ATOKESHI"
      },
      "1": {
        "type": "publisher",
        "name": "ATOKESHI"
      }
    },
    "primary_genre": "0",
    "category": {
      "category_2": "1",
      "category_28": "1",
      "category_57": "1",
      "category_58": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "italian": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      },
      "arabic": {
        "supported": "true"
      },
      "indonesian": {
        "supported": "true"
      },
      "ukrainian": {
        "supported": "true"
      },
      "dutch": {
        "supported": "true"
      },
      "greek": {
        "supported": "true"
      },
      "swedish": {
        "supported": "true"
      },
      "latam": {
        "supported": "true"
      },
      "thai": {
        "supported": "true"
      },
      "czech": {
        "supported": "true"
      },
      "danish": {
        "supported": "true"
      },
      "turkish": {
        "supported": "true"
      },
      "norwegian": {
        "supported": "true"
      },
      "hungarian": {
        "supported": "true"
      },
      "finnish": {
        "supported": "true"
      },
      "bulgarian": {
        "supported": "true"
      },
      "vietnamese": {
        "supported": "true"
      },
      "brazilian": {
        "supported": "true"
      },
      "portuguese": {
        "supported": "true"
      },
      "polish": {
        "supported": "true"
      },
      "romanian": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "tchinese": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      },
      "icelandic": {
        "supported": "true"
      },
      "irish": {
        "supported": "true"
      },
      "azerbaijani": {
        "supported": "true"
      },
      "assamese": {
        "supported": "true"
      },
      "afrikaans": {
        "supported": "true"
      },
      "amharic": {
        "supported": "true"
      },
      "albanian": {
        "supported": "true"
      },
      "armenian": {
        "supported": "true"
      },
      "igbo": {
        "supported": "true"
      },
      "uyghur": {
        "supported": "true"
      },
      "welsh": {
        "supported": "true"
      },
      "wolof": {
        "supported": "true"
      },
      "uzbek": {
        "supported": "true"
      },
      "urdu": {
        "supported": "true"
      },
      "estonian": {
        "supported": "true"
      },
      "odia": {
        "supported": "true"
      },
      "kazakh": {
        "supported": "true"
      },
      "catalan": {
        "supported": "true"
      },
      "kannada": {
        "supported": "true"
      },
      "galician": {
        "supported": "true"
      },
      "kiche": {
        "supported": "true"
      },
      "kyrgyz": {
        "supported": "true"
      },
      "khmer": {
        "supported": "true"
      },
      "croatian": {
        "supported": "true"
      },
      "gujarati": {
        "supported": "true"
      },
      "quechua": {
        "supported": "true"
      },
      "xhosa": {
        "supported": "true"
      },
      "konkani": {
        "supported": "true"
      },
      "sindhi": {
        "supported": "true"
      },
      "sinhala": {
        "supported": "true"
      },
      "georgian": {
        "supported": "true"
      },
      "scots": {
        "supported": "true"
      },
      "slovak": {
        "supported": "true"
      },
      "slovenian": {
        "supported": "true"
      },
      "swahili": {
        "supported": "true"
      },
      "zulu": {
        "supported": "true"
      },
      "serbian": {
        "supported": "true"
      },
      "sotho": {
        "supported": "true"
      },
      "sorani": {
        "supported": "true"
      },
      "tajik": {
        "supported": "true"
      },
      "tatar": {
        "supported": "true"
      },
      "tamil": {
        "supported": "true"
      },
      "dari": {
        "supported": "true"
      },
      "cherokee": {
        "supported": "true"
      },
      "tswana": {
        "supported": "true"
      },
      "tigrinya": {
        "supported": "true"
      },
      "telugu": {
        "supported": "true"
      },
      "turkmen": {
        "supported": "true"
      },
      "nepali": {
        "supported": "true"
      },
      "hausa": {
        "supported": "true"
      },
      "basque": {
        "supported": "true"
      },
      "valencian": {
        "supported": "true"
      },
      "gurmukhi": {
        "supported": "true"
      },
      "shahmukhi": {
        "supported": "true"
      },
      "hindi": {
        "supported": "true"
      },
      "filipino": {
        "supported": "true"
      },
      "hebrew": {
        "supported": "true"
      },
      "belarusian": {
        "supported": "true"
      },
      "bangla": {
        "supported": "true"
      },
      "persian": {
        "supported": "true"
      },
      "bosnian": {
        "supported": "true"
      },
      "maori": {
        "supported": "true"
      },
      "macedonian": {
        "supported": "true"
      },
      "malayalam": {
        "supported": "true"
      },
      "marathi": {
        "supported": "true"
      },
      "maltese": {
        "supported": "true"
      },
      "malay": {
        "supported": "true"
      },
      "mongolian": {
        "supported": "true"
      },
      "yoruba": {
        "supported": "true"
      },
      "latvian": {
        "supported": "true"
      },
      "lithuanian": {
        "supported": "true"
      },
      "luxembourgish": {
        "supported": "true"
      },
      "kinyarwanda": {
        "supported": "true"
      }
    },
    "gameid": "3996480",
    "exfgls": "6"
  },
  "extended": {
    "developer": "ATOKESHI",
    "publisher": "ATOKESHI"
  },
  "config": {
    "installdir": "ARROW WORLD Demo",
    "launch": {
      "0": {
        "executable": "ARROW WORLD Demo.exe"
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "3996481": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "5453646194010464656",
          "size": "285430122",
          "download": "57122592"
        }
      }
    },
    "hasdepotsindlc": "0",
    "branches": {
      "public": {
        "buildid": "20260169",
        "timeupdated": "1759674903"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/3996480.json (diff)
@@ -1,6 +1,5 @@
 {
   "appid": "3996480",
-  "public_only": "1",
   "common": {
     "name": "ARROW WORLD Demo",
     "type": "Demo",
@@ -10,7 +9,7 @@
     "oslist": "windows",
     "osarch": "64",
     "osextended": "",
-    "releasestate": "prerelease",
+    "releasestate": "released",
     "nokeyboardmouse": "1",
     "controllertagwizard": "1",
     "controller_support": "full",
@@ -351,5 +350,46 @@
     },
     "gameid": "3996480",
     "exfgls": "6"
+  },
+  "extended": {
+    "developer": "ATOKESHI",
+    "publisher": "ATOKESHI"
+  },
+  "config": {
+    "installdir": "ARROW WORLD Demo",
+    "launch": {
+      "0": {
+        "executable": "ARROW WORLD Demo.exe"
+      }
+    }
+  },
+  "depots": {
+    "228989": {
+      "config": {
+        "oslist": "windows"
+      },
+      "depotfromapp": "228980",
+      "sharedinstall": "1"
+    },
+    "3996481": {
+      "config": {
+        "oslist": "windows"
+      },
+      "manifests": {
+        "public": {
+          "gid": "5453646194010464656",
+          "size": "285430122",
+          "download": "57122592"
+        }
+      }
+    },
+    "hasdepotsindlc": "0",
+    "branches": {
+      "public": {
+        "buildid": "20260169",
+        "timeupdated": "1759674903"
+      }
+    },
+    "privatebranches": "1"
   }
 }
