appinfo/3996090.json (before)
{
  "appid": "3996090",
  "common": {
    "name": "JR EAST Train Simulator: Shōnan-Shinjuku Line (Ōmiya to Zushi) Series E233-3000",
    "type": "DLC",
    "parent": "2111630",
    "releasestate": "released",
    "name_localized": {
      "japanese": "JR東日本トレインシミュレータ: 湘南新宿ライン (大宮 → 逗子) E233系3000番代"
    },
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "controller_support": "full",
    "small_capsule": {
      "english": "7be7b6656d2dd7dd8676af9daae29261d916ee7e/capsule_231x87.jpg",
      "japanese": "5294e1048b454531becc5d32b770bf7716e786f6/capsule_231x87_japanese.jpg"
    },
    "header_image": {
      "english": "6e5c17b1d1387e7a7329f8b4d7e937aa9edfe08f/header.jpg",
      "japanese": "6dbda070f8580a0773fb12f1be1fffeaae9d7fd2/header_japanese.jpg"
    },
    "store_screenshot": "6b289d1bf871a7e090950fbd51a3b203e5620135/ss_6b289d1bf871a7e090950fbd51a3b203e5620135.jpg",
    "store_asset_mtime": "1758188301",
    "associations": {
      "0": {
        "type": "developer",
        "name": "ONGAKUKAN Co.,Ltd."
      },
      "1": {
        "type": "publisher",
        "name": "East Japan Railway Company"
      },
      "2": {
        "type": "franchise",
        "name": "JR EAST Train Simulator"
      }
    },
    "primary_genre": "28",
    "genres": {
      "0": "28"
    },
    "category": {
      "category_2": "1",
      "category_28": "1",
      "category_55": "1",
      "category_57": "1",
      "category_59": "1",
      "category_45": "1",
      "category_46": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "japanese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "english": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1758870380",
    "gameid": "3996090",
    "store_tags": {
      "0": "599"
    },
    "review_score": "5",
    "review_percentage": "58"
  },
  "extended": {
    "dlcforappid": "2111630",
    "mustownapptopurchase": "2111630",
    "developer": "ONGAKUKAN Co.,Ltd.",
    "publisher": "East Japan Railway Company",
    "homepage": "https://www.jreast.co.jp/simulator/",
    "dlcavailableonstore": "1"
  },
  "depots": {
    "3996091": {
      "manifests": {
        "public": {
          "gid": "7599492926351268578",
          "size": "857139888",
          "download": "693320128"
        }
      },
      "dlcappid": "3996090"
    },
    "3996092": {
      "manifests": {
        "public": {
          "gid": "9002771461466551415",
          "size": "21989534160",
          "download": "21991211840"
        }
      },
      "dlcappid": "3996090"
    },
    "branches": {
      "public": {
        "buildid": "20476402",
        "timeupdated": "1761629543"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/3996090.json (after)
{
  "appid": "3996090",
  "common": {
    "name": "JR EAST Train Simulator: Shōnan-Shinjuku Line (Ōmiya to Zushi) Series E233-3000",
    "type": "DLC",
    "parent": "2111630",
    "releasestate": "released",
    "name_localized": {
      "japanese": "JR東日本トレインシミュレータ: 湘南新宿ライン (大宮 → 逗子) E233系3000番代"
    },
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "controller_support": "full",
    "small_capsule": {
      "english": "7be7b6656d2dd7dd8676af9daae29261d916ee7e/capsule_231x87.jpg",
      "japanese": "5294e1048b454531becc5d32b770bf7716e786f6/capsule_231x87_japanese.jpg"
    },
    "header_image": {
      "english": "6e5c17b1d1387e7a7329f8b4d7e937aa9edfe08f/header.jpg",
      "japanese": "6dbda070f8580a0773fb12f1be1fffeaae9d7fd2/header_japanese.jpg"
    },
    "store_screenshot": "6b289d1bf871a7e090950fbd51a3b203e5620135/ss_6b289d1bf871a7e090950fbd51a3b203e5620135.jpg",
    "store_asset_mtime": "1758188301",
    "associations": {
      "0": {
        "type": "developer",
        "name": "ONGAKUKAN Co.,Ltd."
      },
      "1": {
        "type": "publisher",
        "name": "East Japan Railway Company"
      },
      "2": {
        "type": "franchise",
        "name": "JR EAST Train Simulator"
      }
    },
    "primary_genre": "28",
    "genres": {
      "0": "28"
    },
    "category": {
      "category_2": "1",
      "category_28": "1",
      "category_55": "1",
      "category_57": "1",
      "category_59": "1",
      "category_45": "1",
      "category_46": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "japanese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "english": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1758870380",
    "gameid": "3996090",
    "store_tags": {
      "0": "599"
    },
    "review_score": "5",
    "review_percentage": "58"
  },
  "extended": {
    "dlcforappid": "2111630",
    "mustownapptopurchase": "2111630",
    "developer": "ONGAKUKAN Co.,Ltd.",
    "publisher": "East Japan Railway Company",
    "homepage": "https://www.jreast.co.jp/simulator/",
    "dlcavailableonstore": "1"
  },
  "depots": {
    "3996091": {
      "manifests": {
        "public": {
          "gid": "7288871339070407607",
          "size": "857139424",
          "download": "693327168"
        }
      },
      "dlcappid": "3996090"
    },
    "3996092": {
      "manifests": {
        "public": {
          "gid": "9002771461466551415",
          "size": "21989534160",
          "download": "21991211840"
        }
      },
      "dlcappid": "3996090"
    },
    "branches": {
      "public": {
        "buildid": "20602084",
        "timeupdated": "1761813889"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/3996090.json (diff)
@@ -81,9 +81,9 @@
     "3996091": {
       "manifests": {
         "public": {
-          "gid": "7599492926351268578",
-          "size": "857139888",
-          "download": "693320128"
+          "gid": "7288871339070407607",
+          "size": "857139424",
+          "download": "693327168"
         }
       },
       "dlcappid": "3996090"
@@ -100,8 +100,8 @@
     },
     "branches": {
       "public": {
-        "buildid": "20476402",
-        "timeupdated": "1761629543"
+        "buildid": "20602084",
+        "timeupdated": "1761813889"
       }
     },
     "privatebranches": "1"
