appinfo/3998910.json (before)
{
  "appid": "3998910",
  "common": {
    "name": "Creepy Fishing",
    "type": "Game",
    "releasestate": "released",
    "clienticon": "90f58439ebbbbfe770a497c3c494d91a2f6178a5",
    "icon": "90f58439ebbbbfe770a497c3c494d91a2f6178a5",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "content_descriptors": {
      "0": "5"
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "0175ec6f11ef5bba052580c4c271a8722d7b49a5/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "0fe76f83f54a31e91f9ff41a8434b85aa9314341/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "77.45597736891106",
        "height_pct": "49.62157048249763"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "19a2813bb9179e8d6ac2040297a3b4bfc5c36c52/library_capsule.jpg"
        },
        "image2x": {
          "english": "19a2813bb9179e8d6ac2040297a3b4bfc5c36c52/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "dd003fe43824ddbdd60291335a78c35f5c5e6594/library_hero_2x.jpg"
        },
        "image": {
          "english": "dd003fe43824ddbdd60291335a78c35f5c5e6594/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "dd003fe43824ddbdd60291335a78c35f5c5e6594/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "9f08f885a77efd69a5de3a83ea5ffe8b6cff8517/logo.png"
        },
        "image2x": {
          "english": "9f08f885a77efd69a5de3a83ea5ffe8b6cff8517/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "77.45597736891106",
          "height_pct": "49.62157048249763"
        }
      },
      "library_header": {
        "image": {
          "english": "0fe76f83f54a31e91f9ff41a8434b85aa9314341/library_header.jpg"
        },
        "image2x": {
          "english": "0fe76f83f54a31e91f9ff41a8434b85aa9314341/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1757142997",
    "associations": {
      "0": {
        "type": "developer",
        "name": " Fireplay Studio"
      },
      "1": {
        "type": "publisher",
        "name": " Fireplay Studio"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "23",
      "1": "3"
    },
    "category": {
      "category_2": "1",
      "category_68": "1",
      "category_22": "1",
      "category_23": "1",
      "category_28": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1758916469",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "3998910",
    "content_descriptors_including_dlc": {
      "0": "5"
    },
    "store_tags": {
      "0": "615955",
      "1": "122",
      "2": "1667",
      "3": "1721",
      "4": "4342",
      "5": "4166",
      "6": "5900",
      "7": "4191",
      "8": "3839",
      "9": "492",
      "10": "4252",
      "11": "4004",
      "12": "7250",
      "13": "4182"
    }
  },
  "extended": {
    "developer": " Fireplay Studio",
    "publisher": " Fireplay Studio"
  },
  "config": {
    "installdir": "Creepy Fishing",
    "launch": {
      "0": {
        "executable": "CreepyFishing.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "228983": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "3998911": {
      "manifests": {
        "public": {
          "gid": "5176476554964746068",
          "size": "1473194698",
          "download": "1300832480"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20170454",
        "timeupdated": "1759139547"
      }
    }
  },
  "ufs": {
    "quota": "100000",
    "maxnumfiles": "10000",
    "appidredirect": "3998910",
    "hidecloudui": "1",
    "ignoreexternalfiles": "1",
    "sync_while_suspended": "1"
  }
}

appinfo/3998910.json (after)
{
  "appid": "3998910",
  "common": {
    "name": "Creepy Fishing",
    "type": "Game",
    "releasestate": "released",
    "clienticon": "90f58439ebbbbfe770a497c3c494d91a2f6178a5",
    "icon": "90f58439ebbbbfe770a497c3c494d91a2f6178a5",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "content_descriptors": {
      "0": "5"
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "0175ec6f11ef5bba052580c4c271a8722d7b49a5/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "0fe76f83f54a31e91f9ff41a8434b85aa9314341/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "77.45597736891106",
        "height_pct": "49.62157048249763"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "19a2813bb9179e8d6ac2040297a3b4bfc5c36c52/library_capsule.jpg"
        },
        "image2x": {
          "english": "19a2813bb9179e8d6ac2040297a3b4bfc5c36c52/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "dd003fe43824ddbdd60291335a78c35f5c5e6594/library_hero_2x.jpg"
        },
        "image": {
          "english": "dd003fe43824ddbdd60291335a78c35f5c5e6594/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "dd003fe43824ddbdd60291335a78c35f5c5e6594/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "9f08f885a77efd69a5de3a83ea5ffe8b6cff8517/logo.png"
        },
        "image2x": {
          "english": "9f08f885a77efd69a5de3a83ea5ffe8b6cff8517/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "77.45597736891106",
          "height_pct": "49.62157048249763"
        }
      },
      "library_header": {
        "image": {
          "english": "0fe76f83f54a31e91f9ff41a8434b85aa9314341/library_header.jpg"
        },
        "image2x": {
          "english": "0fe76f83f54a31e91f9ff41a8434b85aa9314341/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1757142997",
    "associations": {
      "0": {
        "type": "developer",
        "name": " Fireplay Studio"
      },
      "1": {
        "type": "publisher",
        "name": " Fireplay Studio"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "23",
      "1": "3"
    },
    "category": {
      "category_2": "1",
      "category_68": "1",
      "category_22": "1",
      "category_23": "1",
      "category_28": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "turkish": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1758916469",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "3998910",
    "content_descriptors_including_dlc": {
      "0": "5"
    },
    "store_tags": {
      "0": "615955",
      "1": "122",
      "2": "1667",
      "3": "1721",
      "4": "4342",
      "5": "4166",
      "6": "5900",
      "7": "4191",
      "8": "3839",
      "9": "492",
      "10": "4252",
      "11": "4004",
      "12": "7250",
      "13": "4182"
    }
  },
  "extended": {
    "developer": " Fireplay Studio",
    "publisher": " Fireplay Studio"
  },
  "config": {
    "installdir": "Creepy Fishing",
    "launch": {
      "0": {
        "executable": "CreepyFishing.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "228983": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "3998911": {
      "manifests": {
        "public": {
          "gid": "5176476554964746068",
          "size": "1473194698",
          "download": "1300832480"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20170454",
        "timeupdated": "1759139547"
      }
    }
  },
  "ufs": {
    "quota": "100000",
    "maxnumfiles": "10000",
    "appidredirect": "3998910",
    "hidecloudui": "1",
    "ignoreexternalfiles": "1",
    "sync_while_suspended": "1"
  }
}

appinfo/3998910.json (diff)
@@ -124,6 +124,10 @@
       "russian": {
         "supported": "true",
         "subtitles": "true"
+      },
+      "turkish": {
+        "supported": "true",
+        "subtitles": "true"
       }
     },
     "steam_release_date": "1758916469",
