appinfo/4000440.json (before)
{
  "appid": "4000440",
  "common": {
    "name": "Seven Squad Demo",
    "type": "Demo",
    "parent": "3828910",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "icon": "225d51facf04441b16edd6ef8e3414cd787fe805",
    "clienticon": "225d51facf04441b16edd6ef8e3414cd787fe805",
    "releasestate": "released",
    "aicontenttype": "1",
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "813ff076d89728f22f70334f89c508ae92fed75f/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "2930f0100631e07396e80bb1bbd69b46253800b4/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en"
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "3f0656a7e85cf45612002b6885f1231cca0bdf4f/library_capsule.jpg"
        },
        "image2x": {
          "english": "3f0656a7e85cf45612002b6885f1231cca0bdf4f/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "d8de2cd4c6eec2f68d221ffabd9297ecc0ddefcf/library_hero_2x.jpg"
        },
        "image": {
          "english": "d8de2cd4c6eec2f68d221ffabd9297ecc0ddefcf/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "d8de2cd4c6eec2f68d221ffabd9297ecc0ddefcf/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "ced233bf1c2db5ba51d9031dfb65f3840a0cfcfa/logo.png"
        },
        "image2x": {
          "english": "ced233bf1c2db5ba51d9031dfb65f3840a0cfcfa/logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "2930f0100631e07396e80bb1bbd69b46253800b4/library_header.jpg"
        },
        "image2x": {
          "english": "2930f0100631e07396e80bb1bbd69b46253800b4/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1757232769",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Baxter Games Studio"
      },
      "1": {
        "type": "publisher",
        "name": "Baxter Games Studio"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "1",
      "1": "4",
      "2": "23",
      "3": "2"
    },
    "category": {
      "category_2": "1",
      "category_69": "1",
      "category_28": "1",
      "category_59": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      }
    },
    "steam_release_date": "1757339477",
    "gameid": "4000440",
    "exfgls": "6"
  },
  "extended": {
    "developer": "Baxter Games Studio",
    "publisher": "Baxter Games Studio",
    "homepage": "https://baxtermncl.com"
  },
  "config": {
    "installdir": "Seven Squad Demo",
    "launch": {
      "0": {
        "executable": "Seven Squad.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "4000441": {
      "manifests": {
        "public": {
          "gid": "2110721640977614146",
          "size": "299327300",
          "download": "208459808"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20260107",
        "timeupdated": "1759675933"
      }
    }
  }
}

appinfo/4000440.json (after)
{
  "appid": "4000440",
  "common": {
    "name": "Seven Squad Demo",
    "type": "Demo",
    "parent": "3828910",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "icon": "225d51facf04441b16edd6ef8e3414cd787fe805",
    "clienticon": "225d51facf04441b16edd6ef8e3414cd787fe805",
    "releasestate": "released",
    "aicontenttype": "1",
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "7572b710b66c479ed307e3fe7810eb2dddecced0/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "024dfe6074c7a2ab0ad665a63f2c4e7f4808a81e/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en"
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "3f0656a7e85cf45612002b6885f1231cca0bdf4f/library_capsule.jpg"
        },
        "image2x": {
          "english": "3f0656a7e85cf45612002b6885f1231cca0bdf4f/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "d8de2cd4c6eec2f68d221ffabd9297ecc0ddefcf/library_hero_2x.jpg"
        },
        "image": {
          "english": "d8de2cd4c6eec2f68d221ffabd9297ecc0ddefcf/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "d8de2cd4c6eec2f68d221ffabd9297ecc0ddefcf/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "ced233bf1c2db5ba51d9031dfb65f3840a0cfcfa/logo.png"
        },
        "image2x": {
          "english": "ced233bf1c2db5ba51d9031dfb65f3840a0cfcfa/logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "2930f0100631e07396e80bb1bbd69b46253800b4/library_header.jpg"
        },
        "image2x": {
          "english": "2930f0100631e07396e80bb1bbd69b46253800b4/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759843031",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Baxter Games Studio"
      },
      "1": {
        "type": "publisher",
        "name": "Baxter Games Studio"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "1",
      "1": "4",
      "2": "23",
      "3": "2"
    },
    "category": {
      "category_2": "1",
      "category_69": "1",
      "category_28": "1",
      "category_59": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      }
    },
    "steam_release_date": "1757339477",
    "gameid": "4000440",
    "exfgls": "6"
  },
  "extended": {
    "developer": "Baxter Games Studio",
    "publisher": "Baxter Games Studio",
    "homepage": "https://baxtermncl.com"
  },
  "config": {
    "installdir": "Seven Squad Demo",
    "launch": {
      "0": {
        "executable": "Seven Squad.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "4000441": {
      "manifests": {
        "public": {
          "gid": "2110721640977614146",
          "size": "299327300",
          "download": "208459808"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20260107",
        "timeupdated": "1759675933"
      }
    }
  }
}

appinfo/4000440.json (diff)
@@ -14,10 +14,10 @@
     "controllertagwizard": "1",
     "controller_support": "full",
     "small_capsule": {
-      "english": "813ff076d89728f22f70334f89c508ae92fed75f/capsule_231x87.jpg"
+      "english": "7572b710b66c479ed307e3fe7810eb2dddecced0/capsule_231x87.jpg"
     },
     "header_image": {
-      "english": "2930f0100631e07396e80bb1bbd69b46253800b4/header.jpg"
+      "english": "024dfe6074c7a2ab0ad665a63f2c4e7f4808a81e/header.jpg"
     },
     "library_assets": {
       "library_capsule": "en",
@@ -65,7 +65,7 @@
         }
       }
     },
-    "store_asset_mtime": "1757232769",
+    "store_asset_mtime": "1759843031",
     "associations": {
       "0": {
         "type": "developer",
