appinfo/4000390.json (before)
{
  "appid": "4000390",
  "common": {
    "name": "Dr. Alb's Prodigy Demo",
    "type": "Demo",
    "parent": "2727890",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "clienticon": "83ae93b2ac294b4535cd7a982dd134d4203b5025",
    "icon": "83ae93b2ac294b4535cd7a982dd134d4203b5025",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "d48d9461476c6fef28417172aad3b80e7760813a/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "41f2e69d5ca40c31ffa9586f819fe60d7eba5581/header.jpg"
    },
    "store_asset_mtime": "1758613249",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Super Tiny Studios Ltd."
      },
      "1": {
        "type": "publisher",
        "name": "Super Tiny Studios Ltd."
      }
    },
    "primary_genre": "0",
    "category": {
      "category_2": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1757487562",
    "gameid": "4000390",
    "exfgls": "6"
  },
  "extended": {
    "developer": "Super Tiny Studios Ltd.",
    "publisher": "Super Tiny Studios Ltd."
  },
  "config": {
    "installdir": "Dr. Alb's Prodigy Demo",
    "launch": {
      "0": {
        "executable": "CloneProg.exe",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "4000391": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "4689394399103432746",
          "size": "433125003",
          "download": "309194736"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "19802853",
        "timeupdated": "1756644495"
      }
    }
  }
}

appinfo/4000390.json (after)
{
  "appid": "4000390",
  "common": {
    "name": "Dr. Alb's Prodigy Demo",
    "type": "Demo",
    "parent": "2727890",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "clienticon": "83ae93b2ac294b4535cd7a982dd134d4203b5025",
    "icon": "83ae93b2ac294b4535cd7a982dd134d4203b5025",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "d48d9461476c6fef28417172aad3b80e7760813a/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "41f2e69d5ca40c31ffa9586f819fe60d7eba5581/header.jpg"
    },
    "store_asset_mtime": "1758613249",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Super Tiny Studios Ltd."
      },
      "1": {
        "type": "publisher",
        "name": "Super Tiny Studios Ltd."
      }
    },
    "primary_genre": "0",
    "category": {
      "category_2": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1757487562",
    "gameid": "4000390",
    "exfgls": "6"
  },
  "extended": {
    "developer": "Super Tiny Studios Ltd.",
    "publisher": "Super Tiny Studios Ltd."
  },
  "config": {
    "installdir": "Dr. Alb's Prodigy Demo",
    "launch": {
      "0": {
        "executable": "CloneProg.exe",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "4000391": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "7942754877780347608",
          "size": "434188644",
          "download": "309421616"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20124126",
        "timeupdated": "1758797468"
      }
    }
  }
}

appinfo/4000390.json (diff)
@@ -78,16 +78,16 @@
       },
       "manifests": {
         "public": {
-          "gid": "4689394399103432746",
-          "size": "433125003",
-          "download": "309194736"
+          "gid": "7942754877780347608",
+          "size": "434188644",
+          "download": "309421616"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "19802853",
-        "timeupdated": "1756644495"
+        "buildid": "20124126",
+        "timeupdated": "1758797468"
       }
     }
   }
