appinfo/4001730.json (before)
{
  "appid": "4001730",
  "public_only": "1",
  "common": {
    "name": "WHISPERS OF GODDESS",
    "type": "Game",
    "name_localized": {
      "english": "WHISPERS OF GODDESS",
      "japanese": "神意孕み",
      "tchinese": "孕於神意",
      "schinese": "孕于神意",
      "koreana": "신의 뜻, 잉태"
    },
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "clienticon": "4e0b691f420ad2dc315bb18f5462b4513d33fe28",
    "icon": "4e0b691f420ad2dc315bb18f5462b4513d33fe28",
    "languages": {
      "english": "1",
      "koreana": "1",
      "schinese": "1",
      "tchinese": "1",
      "japanese": "1"
    },
    "releasestate": "prerelease",
    "content_descriptors": {
      "0": "1",
      "1": "3",
      "2": "4",
      "3": "5"
    },
    "restricted_countries": "CN,DE,SA",
    "aicontenttype": "1",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "a791c6c68755b9baaa7c0f9ee5bb894ec0400315/capsule_231x87.jpg",
      "japanese": "d8336af40b1949785bceba5833f6c8126d7a65ad/capsule_231x87_japanese.jpg",
      "koreana": "2fb549010ea177014d674ca4d898bdf7cff986ea/capsule_231x87_koreana.jpg",
      "schinese": "d2e7bf706bc92dfaec864c0ece80d77a27122772/capsule_231x87_schinese.jpg",
      "tchinese": "438092da70d5ff3cbca85b55f20a4aaf034923d8/capsule_231x87_tchinese.jpg"
    },
    "header_image": {
      "japanese": "e62e262fd5385542e29c963b221b5b75fdf02e16/header_japanese.jpg",
      "koreana": "b7aea3b0e8250eea294f44d7c4b4f173e575dc69/header_koreana.jpg",
      "english": "4a0d7514819c4ec14e6c45fcee986c5dcf3a0f81/header.jpg",
      "tchinese": "be423a139f4b73d731da8734dc53f57a90386f61/header_tchinese.jpg",
      "schinese": "785f5bfb41d8370d66fb60edfff26497e3469e66/header_schinese.jpg"
    },
    "library_assets": {
      "library_capsule": "zh-tw,en,ja,ko,zh-cn",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "ko,zh-cn,zh-tw,en,ja",
      "library_header": "en,ja,ko,zh-cn,zh-tw",
      "logo_position": {
        "pinned_position": "BottomCenter",
        "width_pct": "100",
        "height_pct": "38.98123961054381"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "tchinese": "51adc6a941f1bec450bf097bd598c203e18e71d9/library_capsule_tchinese.jpg",
          "english": "82b484802ab2272050aa031e260f59df477c8b84/library_capsule.jpg",
          "japanese": "7770fee5fad803a9c329b2c420bdec0900d3775a/library_capsule_japanese.jpg",
          "koreana": "a3f64a840a4de428ce2904a77ed0fc06d107a52b/library_capsule_koreana.jpg",
          "schinese": "f10a1aafc0c26b77ffda326478fd9c0c60aa6616/library_capsule_schinese.jpg"
        },
        "image2x": {
          "tchinese": "51adc6a941f1bec450bf097bd598c203e18e71d9/library_capsule_tchinese_2x.jpg",
          "english": "82b484802ab2272050aa031e260f59df477c8b84/library_capsule_2x.jpg",
          "japanese": "7770fee5fad803a9c329b2c420bdec0900d3775a/library_capsule_japanese_2x.jpg",
          "koreana": "a3f64a840a4de428ce2904a77ed0fc06d107a52b/library_capsule_koreana_2x.jpg",
          "schinese": "f10a1aafc0c26b77ffda326478fd9c0c60aa6616/library_capsule_schinese_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "b3dc124f39f2969e96d5cd18eba5d7986290fdf4/library_hero_2x.jpg"
        },
        "image": {
          "english": "b3dc124f39f2969e96d5cd18eba5d7986290fdf4/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "b3dc124f39f2969e96d5cd18eba5d7986290fdf4/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "koreana": "342c088b9d0d0a973eff7e46e0faa6e6efe23b6c/logo_koreana.png",
          "schinese": "00db5ead706c094b66f83eedba866bda833e8cab/logo_schinese.png",
          "tchinese": "2796b265597f24236bb3d74226070586fc1cab38/logo_tchinese.png",
          "english": "b596ec15a88eac36b7bf976b09db81b0a958a9bb/logo.png",
          "japanese": "45738c59fbbfc9027bef293ac928c7bdee926c59/logo_japanese.png"
        },
        "image2x": {
          "koreana": "342c088b9d0d0a973eff7e46e0faa6e6efe23b6c/logo_koreana_2x.png",
          "schinese": "00db5ead706c094b66f83eedba866bda833e8cab/logo_schinese_2x.png",
          "tchinese": "2796b265597f24236bb3d74226070586fc1cab38/logo_tchinese_2x.png",
          "english": "b596ec15a88eac36b7bf976b09db81b0a958a9bb/logo_2x.png",
          "japanese": "45738c59fbbfc9027bef293ac928c7bdee926c59/logo_japanese_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomCenter",
          "width_pct": "100",
          "height_pct": "38.98123961054381"
        }
      },
      "library_header": {
        "image": {
          "english": "4a0d7514819c4ec14e6c45fcee986c5dcf3a0f81/library_header.jpg",
          "japanese": "e62e262fd5385542e29c963b221b5b75fdf02e16/library_header_japanese.jpg",
          "koreana": "b7aea3b0e8250eea294f44d7c4b4f173e575dc69/library_header_koreana.jpg",
          "schinese": "785f5bfb41d8370d66fb60edfff26497e3469e66/library_header_schinese.jpg",
          "tchinese": "be423a139f4b73d731da8734dc53f57a90386f61/library_header_tchinese.jpg"
        },
        "image2x": {
          "english": "4a0d7514819c4ec14e6c45fcee986c5dcf3a0f81/library_header_2x.jpg",
          "japanese": "e62e262fd5385542e29c963b221b5b75fdf02e16/library_header_japanese_2x.jpg",
          "koreana": "b7aea3b0e8250eea294f44d7c4b4f173e575dc69/library_header_koreana_2x.jpg",
          "schinese": "785f5bfb41d8370d66fb60edfff26497e3469e66/library_header_schinese_2x.jpg",
          "tchinese": "be423a139f4b73d731da8734dc53f57a90386f61/library_header_tchinese_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1757673696",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Ion studio"
      },
      "1": {
        "type": "publisher",
        "name": "akaeroCore"
      }
    },
    "primary_genre": "4",
    "genres": {
      "0": "4",
      "1": "23",
      "2": "3",
      "3": "28"
    },
    "category": {
      "category_2": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "4001730",
    "exfgls": "8",
    "content_descriptors_including_dlc": {
      "0": "1",
      "1": "3",
      "2": "4",
      "3": "5"
    },
    "store_tags": {
      "0": "12095",
      "1": "6650",
      "2": "5611",
      "3": "4885",
      "4": "1774",
      "5": "9551",
      "6": "3871",
      "7": "597",
      "8": "4085",
      "9": "122",
      "10": "3799",
      "11": "15172",
      "12": "599",
      "13": "5984",
      "14": "4182",
      "15": "4434",
      "16": "1742",
      "17": "6971"
    }
  }
}

appinfo/4001730.json (after)
{
  "appid": "4001730",
  "public_only": "1",
  "common": {
    "name": "WHISPERS OF GODDESS",
    "type": "Game",
    "name_localized": {
      "english": "WHISPERS OF GODDESS",
      "japanese": "神意孕み",
      "tchinese": "孕於神意",
      "schinese": "孕于神意",
      "koreana": "신의 뜻, 잉태"
    },
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "clienticon": "4e0b691f420ad2dc315bb18f5462b4513d33fe28",
    "icon": "4e0b691f420ad2dc315bb18f5462b4513d33fe28",
    "languages": {
      "english": "1",
      "koreana": "1",
      "schinese": "1",
      "tchinese": "1",
      "japanese": "1"
    },
    "releasestate": "prerelease",
    "content_descriptors": {
      "0": "1",
      "1": "3",
      "2": "4",
      "3": "5"
    },
    "restricted_countries": "CN,DE,SA",
    "aicontenttype": "1",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "a791c6c68755b9baaa7c0f9ee5bb894ec0400315/capsule_231x87.jpg",
      "japanese": "d8336af40b1949785bceba5833f6c8126d7a65ad/capsule_231x87_japanese.jpg",
      "koreana": "2fb549010ea177014d674ca4d898bdf7cff986ea/capsule_231x87_koreana.jpg",
      "schinese": "d2e7bf706bc92dfaec864c0ece80d77a27122772/capsule_231x87_schinese.jpg",
      "tchinese": "438092da70d5ff3cbca85b55f20a4aaf034923d8/capsule_231x87_tchinese.jpg"
    },
    "header_image": {
      "japanese": "e62e262fd5385542e29c963b221b5b75fdf02e16/header_japanese.jpg",
      "koreana": "b7aea3b0e8250eea294f44d7c4b4f173e575dc69/header_koreana.jpg",
      "english": "4a0d7514819c4ec14e6c45fcee986c5dcf3a0f81/header.jpg",
      "tchinese": "be423a139f4b73d731da8734dc53f57a90386f61/header_tchinese.jpg",
      "schinese": "785f5bfb41d8370d66fb60edfff26497e3469e66/header_schinese.jpg"
    },
    "library_assets": {
      "library_capsule": "zh-tw,en,ja,ko,zh-cn",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "ko,zh-cn,zh-tw,en,ja",
      "library_header": "en,ja,ko,zh-cn,zh-tw",
      "logo_position": {
        "pinned_position": "BottomCenter",
        "width_pct": "100",
        "height_pct": "38.98123961054381"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "tchinese": "51adc6a941f1bec450bf097bd598c203e18e71d9/library_capsule_tchinese.jpg",
          "english": "82b484802ab2272050aa031e260f59df477c8b84/library_capsule.jpg",
          "japanese": "7770fee5fad803a9c329b2c420bdec0900d3775a/library_capsule_japanese.jpg",
          "koreana": "a3f64a840a4de428ce2904a77ed0fc06d107a52b/library_capsule_koreana.jpg",
          "schinese": "f10a1aafc0c26b77ffda326478fd9c0c60aa6616/library_capsule_schinese.jpg"
        },
        "image2x": {
          "tchinese": "51adc6a941f1bec450bf097bd598c203e18e71d9/library_capsule_tchinese_2x.jpg",
          "english": "82b484802ab2272050aa031e260f59df477c8b84/library_capsule_2x.jpg",
          "japanese": "7770fee5fad803a9c329b2c420bdec0900d3775a/library_capsule_japanese_2x.jpg",
          "koreana": "a3f64a840a4de428ce2904a77ed0fc06d107a52b/library_capsule_koreana_2x.jpg",
          "schinese": "f10a1aafc0c26b77ffda326478fd9c0c60aa6616/library_capsule_schinese_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "b3dc124f39f2969e96d5cd18eba5d7986290fdf4/library_hero_2x.jpg"
        },
        "image": {
          "english": "b3dc124f39f2969e96d5cd18eba5d7986290fdf4/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "b3dc124f39f2969e96d5cd18eba5d7986290fdf4/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "koreana": "342c088b9d0d0a973eff7e46e0faa6e6efe23b6c/logo_koreana.png",
          "schinese": "00db5ead706c094b66f83eedba866bda833e8cab/logo_schinese.png",
          "tchinese": "2796b265597f24236bb3d74226070586fc1cab38/logo_tchinese.png",
          "english": "b596ec15a88eac36b7bf976b09db81b0a958a9bb/logo.png",
          "japanese": "45738c59fbbfc9027bef293ac928c7bdee926c59/logo_japanese.png"
        },
        "image2x": {
          "koreana": "342c088b9d0d0a973eff7e46e0faa6e6efe23b6c/logo_koreana_2x.png",
          "schinese": "00db5ead706c094b66f83eedba866bda833e8cab/logo_schinese_2x.png",
          "tchinese": "2796b265597f24236bb3d74226070586fc1cab38/logo_tchinese_2x.png",
          "english": "b596ec15a88eac36b7bf976b09db81b0a958a9bb/logo_2x.png",
          "japanese": "45738c59fbbfc9027bef293ac928c7bdee926c59/logo_japanese_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomCenter",
          "width_pct": "100",
          "height_pct": "38.98123961054381"
        }
      },
      "library_header": {
        "image": {
          "english": "4a0d7514819c4ec14e6c45fcee986c5dcf3a0f81/library_header.jpg",
          "japanese": "e62e262fd5385542e29c963b221b5b75fdf02e16/library_header_japanese.jpg",
          "koreana": "b7aea3b0e8250eea294f44d7c4b4f173e575dc69/library_header_koreana.jpg",
          "schinese": "785f5bfb41d8370d66fb60edfff26497e3469e66/library_header_schinese.jpg",
          "tchinese": "be423a139f4b73d731da8734dc53f57a90386f61/library_header_tchinese.jpg"
        },
        "image2x": {
          "english": "4a0d7514819c4ec14e6c45fcee986c5dcf3a0f81/library_header_2x.jpg",
          "japanese": "e62e262fd5385542e29c963b221b5b75fdf02e16/library_header_japanese_2x.jpg",
          "koreana": "b7aea3b0e8250eea294f44d7c4b4f173e575dc69/library_header_koreana_2x.jpg",
          "schinese": "785f5bfb41d8370d66fb60edfff26497e3469e66/library_header_schinese_2x.jpg",
          "tchinese": "be423a139f4b73d731da8734dc53f57a90386f61/library_header_tchinese_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1757673696",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Ion studio"
      },
      "1": {
        "type": "publisher",
        "name": "akaeroCore"
      }
    },
    "primary_genre": "4",
    "genres": {
      "0": "4",
      "1": "23",
      "2": "3",
      "3": "28"
    },
    "category": {
      "category_2": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "4001730",
    "exfgls": "8",
    "content_descriptors_including_dlc": {
      "0": "1",
      "1": "3",
      "2": "4",
      "3": "5"
    },
    "store_tags": {
      "0": "12095",
      "1": "6650",
      "2": "597",
      "3": "122",
      "4": "5611",
      "5": "4885",
      "6": "599",
      "7": "1774",
      "8": "9551",
      "9": "3871",
      "10": "4085",
      "11": "3799",
      "12": "15172",
      "13": "5984",
      "14": "4182",
      "15": "4434",
      "16": "492",
      "17": "1742",
      "18": "6971"
    }
  }
}

appinfo/4001730.json (diff)
@@ -183,22 +183,23 @@
     "store_tags": {
       "0": "12095",
       "1": "6650",
-      "2": "5611",
-      "3": "4885",
-      "4": "1774",
-      "5": "9551",
-      "6": "3871",
-      "7": "597",
-      "8": "4085",
-      "9": "122",
-      "10": "3799",
-      "11": "15172",
-      "12": "599",
+      "2": "597",
+      "3": "122",
+      "4": "5611",
+      "5": "4885",
+      "6": "599",
+      "7": "1774",
+      "8": "9551",
+      "9": "3871",
+      "10": "4085",
+      "11": "3799",
+      "12": "15172",
       "13": "5984",
       "14": "4182",
       "15": "4434",
-      "16": "1742",
-      "17": "6971"
+      "16": "492",
+      "17": "1742",
+      "18": "6971"
     }
   }
 }
