appinfo/4001940.json (before)
{
  "appid": "4001940",
  "public_only": "1",
  "common": {
    "name": "雷霆之眼 Demo",
    "type": "Demo",
    "parent": "3997110",
    "releasestate": "prerelease",
    "clienticon": "37e042d41aa0823f3c213d628595aa176abc88f5",
    "icon": "31887d955c90f6ddaebd6a8847359cbacd713afb",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "7ac5b3e963cd64c9a404ff7d723fc9403a72c494/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "e76cf1dab8beb9a58ee76afc103d4d132f614e74/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en"
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "5a610d89512a299aa80f478f3c220eb4007fc2df/library_capsule.jpg"
        },
        "image2x": {
          "english": "5a610d89512a299aa80f478f3c220eb4007fc2df/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "9104c6dc68505c943f9e1150fb3562c111552d18/library_hero_2x.jpg"
        },
        "image": {
          "english": "9104c6dc68505c943f9e1150fb3562c111552d18/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "9104c6dc68505c943f9e1150fb3562c111552d18/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "a7a7101bd1728ec3a33051378902b03fbbcd9223/logo.png"
        },
        "image2x": {
          "english": "a7a7101bd1728ec3a33051378902b03fbbcd9223/logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "206b381cccb18bffe328b138b24c7ce999b00c36/library_header.jpg"
        },
        "image2x": {
          "english": "206b381cccb18bffe328b138b24c7ce999b00c36/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759148607",
    "associations": {
      "0": {
        "type": "developer",
        "name": "小如文化"
      },
      "1": {
        "type": "publisher",
        "name": "小如文化"
      }
    },
    "primary_genre": "0",
    "category": {
      "category_2": "1"
    },
    "supported_languages": {
      "schinese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      }
    },
    "gameid": "4001940",
    "exfgls": "6"
  }
}

appinfo/4001940.json (after)
{
  "appid": "4001940",
  "public_only": "1",
  "common": {
    "name": "雷霆之眼 Demo",
    "type": "Demo",
    "parent": "3997110",
    "releasestate": "prerelease",
    "clienticon": "37e042d41aa0823f3c213d628595aa176abc88f5",
    "icon": "31887d955c90f6ddaebd6a8847359cbacd713afb",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "7ac5b3e963cd64c9a404ff7d723fc9403a72c494/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "e76cf1dab8beb9a58ee76afc103d4d132f614e74/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en"
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "5a610d89512a299aa80f478f3c220eb4007fc2df/library_capsule.jpg"
        },
        "image2x": {
          "english": "5a610d89512a299aa80f478f3c220eb4007fc2df/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "9104c6dc68505c943f9e1150fb3562c111552d18/library_hero_2x.jpg"
        },
        "image": {
          "english": "9104c6dc68505c943f9e1150fb3562c111552d18/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "9104c6dc68505c943f9e1150fb3562c111552d18/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "a7a7101bd1728ec3a33051378902b03fbbcd9223/logo.png"
        },
        "image2x": {
          "english": "a7a7101bd1728ec3a33051378902b03fbbcd9223/logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "206b381cccb18bffe328b138b24c7ce999b00c36/library_header.jpg"
        },
        "image2x": {
          "english": "206b381cccb18bffe328b138b24c7ce999b00c36/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759148607",
    "associations": {},
    "primary_genre": "0",
    "category": {
      "category_2": "1"
    },
    "supported_languages": {
      "schinese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      }
    },
    "gameid": "4001940",
    "exfgls": "6"
  }
}

appinfo/4001940.json (diff)
@@ -65,16 +65,7 @@
       }
     },
     "store_asset_mtime": "1759148607",
-    "associations": {
-      "0": {
-        "type": "developer",
-        "name": "小如文化"
-      },
-      "1": {
-        "type": "publisher",
-        "name": "小如文化"
-      }
-    },
+    "associations": {},
     "primary_genre": "0",
     "category": {
       "category_2": "1"
