appinfo/4002790.json (before)
{
  "appid": "4002790",
  "public_only": "1",
  "common": {
    "name": "Warband & Magic",
    "type": "Game",
    "clienticon": "d7ca04216f7d8500ffa91b02b97d11d195a3dcf2",
    "icon": "78210573ef34f290cf234b05e9c1c7b9d3cbac1d",
    "releasestate": "prerelease",
    "content_descriptors": {
      "0": "1",
      "1": "2",
      "2": "5"
    },
    "aicontenttype": "1",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "0730a263aec3501848f8b81149b77f92863fc52f/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "10f0dcd93d6f8f4bd0ee6f47ded21f0dc407f057/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "UpperCenter",
        "width_pct": "39.63911525029104",
        "height_pct": "56.07931607694134"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "317967df01931c2b1451d96c42e858b86aefd36f/library_capsule.jpg"
        },
        "image2x": {
          "english": "317967df01931c2b1451d96c42e858b86aefd36f/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "34093a8a2d60a04f44c1c6d97b32f759a16fb0c1/library_hero_2x.jpg"
        },
        "image": {
          "english": "34093a8a2d60a04f44c1c6d97b32f759a16fb0c1/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "34093a8a2d60a04f44c1c6d97b32f759a16fb0c1/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "f0ed3c5e9beadbbe792f9411bf2e4e50cf001238/logo.png"
        },
        "image2x": {
          "english": "f0ed3c5e9beadbbe792f9411bf2e4e50cf001238/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "UpperCenter",
          "width_pct": "39.63911525029104",
          "height_pct": "56.07931607694134"
        }
      },
      "library_header": {
        "image": {
          "english": "10f0dcd93d6f8f4bd0ee6f47ded21f0dc407f057/library_header.jpg"
        },
        "image2x": {
          "english": "10f0dcd93d6f8f4bd0ee6f47ded21f0dc407f057/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759262105",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Warband &amp; Magic"
      },
      "1": {
        "type": "publisher",
        "name": "Warband &amp; Magic"
      }
    },
    "primary_genre": "3",
    "genres": {
      "0": "23",
      "1": "3",
      "2": "2"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_23": "1",
      "category_15": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "4002790",
    "exfgls": "8",
    "content_descriptors_including_dlc": {
      "0": "1",
      "1": "2",
      "2": "5"
    },
    "store_tags": {
      "0": "122",
      "1": "10695",
      "2": "6869",
      "3": "6426",
      "4": "4604",
      "5": "1720",
      "6": "32322",
      "7": "4325",
      "8": "1666",
      "9": "3834",
      "10": "17389",
      "11": "492",
      "12": "6971",
      "13": "4747",
      "14": "3854",
      "15": "9",
      "16": "4345",
      "17": "4667",
      "18": "4057",
      "19": "4172"
    }
  }
}

appinfo/4002790.json (after)
{
  "appid": "4002790",
  "public_only": "1",
  "common": {
    "name": "Warband & Magic",
    "type": "Game",
    "clienticon": "d7ca04216f7d8500ffa91b02b97d11d195a3dcf2",
    "icon": "78210573ef34f290cf234b05e9c1c7b9d3cbac1d",
    "releasestate": "prerelease",
    "content_descriptors": {
      "0": "1",
      "1": "2",
      "2": "5"
    },
    "aicontenttype": "1",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "0730a263aec3501848f8b81149b77f92863fc52f/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "10f0dcd93d6f8f4bd0ee6f47ded21f0dc407f057/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "UpperCenter",
        "width_pct": "39.63911525029104",
        "height_pct": "56.07931607694134"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "317967df01931c2b1451d96c42e858b86aefd36f/library_capsule.jpg"
        },
        "image2x": {
          "english": "317967df01931c2b1451d96c42e858b86aefd36f/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "34093a8a2d60a04f44c1c6d97b32f759a16fb0c1/library_hero_2x.jpg"
        },
        "image": {
          "english": "34093a8a2d60a04f44c1c6d97b32f759a16fb0c1/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "34093a8a2d60a04f44c1c6d97b32f759a16fb0c1/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "f0ed3c5e9beadbbe792f9411bf2e4e50cf001238/logo.png"
        },
        "image2x": {
          "english": "f0ed3c5e9beadbbe792f9411bf2e4e50cf001238/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "UpperCenter",
          "width_pct": "39.63911525029104",
          "height_pct": "56.07931607694134"
        }
      },
      "library_header": {
        "image": {
          "english": "10f0dcd93d6f8f4bd0ee6f47ded21f0dc407f057/library_header.jpg"
        },
        "image2x": {
          "english": "10f0dcd93d6f8f4bd0ee6f47ded21f0dc407f057/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759262105",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Warband &amp; Magic"
      },
      "1": {
        "type": "publisher",
        "name": "Warband &amp; Magic"
      }
    },
    "primary_genre": "3",
    "genres": {
      "0": "23",
      "1": "3",
      "2": "2"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_23": "1",
      "category_15": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      },
      "portuguese": {
        "supported": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "4002790",
    "exfgls": "8",
    "content_descriptors_including_dlc": {
      "0": "1",
      "1": "2",
      "2": "5"
    },
    "store_tags": {
      "0": "122",
      "1": "10695",
      "2": "6869",
      "3": "6426",
      "4": "4604",
      "5": "1720",
      "6": "32322",
      "7": "4325",
      "8": "1666",
      "9": "3834",
      "10": "17389",
      "11": "492",
      "12": "6971",
      "13": "4747",
      "14": "3854",
      "15": "9",
      "16": "4345",
      "17": "4667",
      "18": "4057",
      "19": "4172"
    }
  }
}

appinfo/4002790.json (diff)
@@ -109,6 +109,18 @@
       },
       "japanese": {
         "supported": "true"
+      },
+      "spanish": {
+        "supported": "true"
+      },
+      "schinese": {
+        "supported": "true"
+      },
+      "koreana": {
+        "supported": "true"
+      },
+      "portuguese": {
+        "supported": "true"
       }
     },
     "community_hub_visible": "1",
