appinfo/4011570.json (before)
{
  "appid": "4011570",
  "common": {
    "name": "Rymdval Demo",
    "type": "Demo",
    "parent": "3613300",
    "icon": "66779a928080558cbac01b4163ca173ea5486e92",
    "clienticon": "66779a928080558cbac01b4163ca173ea5486e92",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "releasestate": "released",
    "small_capsule": {
      "english": "9c52a54d08d45235c176f22e2a76cd4a8af21da5/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "3aa9ff1eff73961037336fc7d193dc00f360fedf/header.jpg"
    },
    "library_assets": {
      "library_hero_blur": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "72.35157159487778",
        "height_pct": "64.05841842792688"
      }
    },
    "library_assets_full": {
      "library_hero_blur": {
        "image": {
          "english": "177c8dd711d61c7651293c62792d6ac5fca63adb/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "72.35157159487778",
          "height_pct": "64.05841842792688"
        }
      }
    },
    "store_asset_mtime": "1757431924",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Chilistrumpan"
      },
      "1": {
        "type": "publisher",
        "name": "Chilistrumpan"
      }
    },
    "primary_genre": "0",
    "category": {
      "category_2": "1",
      "category_23": "1",
      "category_79": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1759761140",
    "gameid": "4011570",
    "exfgls": "6"
  },
  "extended": {
    "developer": "Chilistrumpan",
    "publisher": "Chilistrumpan"
  },
  "config": {
    "installdir": "Rymdval Demo",
    "launch": {
      "0": {
        "executable": "Spacy.exe",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      },
      "1": {
        "executable": "Spacy.exe",
        "arguments": "-dx11",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        },
        "description_loc": {
          "english": "Play with DirectX 11 (Can fix some crashes)"
        },
        "description": "Play with DirectX 11 (Can fix some crashes)"
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "4011571": {
      "manifests": {
        "public": {
          "gid": "2307381515087509464",
          "size": "1279901680",
          "download": "977868352"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20233770",
        "timeupdated": "1759468481"
      }
    }
  }
}

appinfo/4011570.json (after)
{
  "appid": "4011570",
  "common": {
    "name": "Rymdval Demo",
    "type": "Demo",
    "parent": "3613300",
    "icon": "66779a928080558cbac01b4163ca173ea5486e92",
    "clienticon": "66779a928080558cbac01b4163ca173ea5486e92",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "releasestate": "released",
    "small_capsule": {
      "english": "9c52a54d08d45235c176f22e2a76cd4a8af21da5/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "3aa9ff1eff73961037336fc7d193dc00f360fedf/header.jpg"
    },
    "library_assets": {
      "library_hero_blur": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "72.35157159487778",
        "height_pct": "64.05841842792688"
      }
    },
    "library_assets_full": {
      "library_hero_blur": {
        "image": {
          "english": "177c8dd711d61c7651293c62792d6ac5fca63adb/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "72.35157159487778",
          "height_pct": "64.05841842792688"
        }
      }
    },
    "store_asset_mtime": "1757431924",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Chilistrumpan"
      },
      "1": {
        "type": "publisher",
        "name": "Chilistrumpan"
      }
    },
    "primary_genre": "0",
    "category": {
      "category_2": "1",
      "category_23": "1",
      "category_79": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1759761140",
    "gameid": "4011570",
    "exfgls": "6"
  },
  "extended": {
    "developer": "Chilistrumpan",
    "publisher": "Chilistrumpan"
  },
  "config": {
    "installdir": "Rymdval Demo",
    "launch": {
      "0": {
        "executable": "Spacy.exe",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      },
      "1": {
        "executable": "Spacy.exe",
        "arguments": "-dx11",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        },
        "description_loc": {
          "english": "Play with DirectX 11 (Can fix some crashes)"
        },
        "description": "Play with DirectX 11 (Can fix some crashes)"
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "4011571": {
      "manifests": {
        "public": {
          "gid": "3031581800917659399",
          "size": "1329714788",
          "download": "1008626880"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20289207",
        "timeupdated": "1759851386"
      }
    }
  }
}

appinfo/4011570.json (diff)
@@ -119,16 +119,16 @@
     "4011571": {
       "manifests": {
         "public": {
-          "gid": "2307381515087509464",
-          "size": "1279901680",
-          "download": "977868352"
+          "gid": "3031581800917659399",
+          "size": "1329714788",
+          "download": "1008626880"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "20233770",
-        "timeupdated": "1759468481"
+        "buildid": "20289207",
+        "timeupdated": "1759851386"
       }
     }
   }
