appinfo/4017730.json (before)
{
  "appid": "4017730",
  "common": {
    "name": "Gravity Was A Mistake Demo",
    "type": "Demo",
    "parent": "3835630",
    "icon": "c6ac894e8b7b3346742c7709f523f2f6c7638c04",
    "clienticon": "c6ac894e8b7b3346742c7709f523f2f6c7638c04",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "releasestate": "released",
    "small_capsule": {
      "english": "36992bfdaa1269339f2293ab47d25da5abd10b44/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "a59b2da6c360362b3cc816757fb36470738e527b/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en"
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "b554fb4fe462fa341c4f2a550d2035038913f34b/library_capsule.jpg"
        },
        "image2x": {
          "english": "b554fb4fe462fa341c4f2a550d2035038913f34b/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "a4ab5e614ed2ff57e5a9bb54c35d991f3601c6b0/library_hero_2x.jpg"
        },
        "image": {
          "english": "a4ab5e614ed2ff57e5a9bb54c35d991f3601c6b0/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "a4ab5e614ed2ff57e5a9bb54c35d991f3601c6b0/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "564b2677530a635f81c561d7e03b3f649e1d75dd/logo.png"
        },
        "image2x": {
          "english": "564b2677530a635f81c561d7e03b3f649e1d75dd/logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "90c04be4a1f308de8ca4e0800b6167b63cca3024/library_header.jpg"
        },
        "image2x": {
          "english": "90c04be4a1f308de8ca4e0800b6167b63cca3024/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758141007",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Sentric"
      },
      "1": {
        "type": "publisher",
        "name": "Sentric"
      }
    },
    "primary_genre": "0",
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_23": "1",
      "category_15": "1",
      "category_67": "1",
      "category_68": "1",
      "category_69": "1",
      "category_74": "1",
      "category_78": "1",
      "category_79": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "czech": {
        "supported": "true",
        "subtitles": "true"
      },
      "dutch": {
        "supported": "true",
        "subtitles": "true"
      },
      "hungarian": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "subtitles": "true"
      },
      "portuguese": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "turkish": {
        "supported": "true",
        "subtitles": "true"
      },
      "ukrainian": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1758975715",
    "gameid": "4017730",
    "exfgls": "6"
  },
  "extended": {
    "developer": "Sentric",
    "publisher": "Sentric"
  },
  "config": {
    "installdir": "Gravity Was A Mistake Demo",
    "launch": {
      "0": {
        "executable": "GWAM.exe",
        "type": "default"
      }
    }
  },
  "depots": {
    "4017731": {
      "manifests": {
        "public": {
          "gid": "3505969442382534550",
          "size": "2356068610",
          "download": "677238896"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20156965",
        "timeupdated": "1759001532"
      }
    }
  }
}

appinfo/4017730.json (after)
{
  "appid": "4017730",
  "common": {
    "name": "Gravity Was A Mistake Demo",
    "type": "Demo",
    "parent": "3835630",
    "icon": "c6ac894e8b7b3346742c7709f523f2f6c7638c04",
    "clienticon": "c6ac894e8b7b3346742c7709f523f2f6c7638c04",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "releasestate": "released",
    "small_capsule": {
      "english": "36992bfdaa1269339f2293ab47d25da5abd10b44/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "a59b2da6c360362b3cc816757fb36470738e527b/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en"
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "b554fb4fe462fa341c4f2a550d2035038913f34b/library_capsule.jpg"
        },
        "image2x": {
          "english": "b554fb4fe462fa341c4f2a550d2035038913f34b/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "a4ab5e614ed2ff57e5a9bb54c35d991f3601c6b0/library_hero_2x.jpg"
        },
        "image": {
          "english": "a4ab5e614ed2ff57e5a9bb54c35d991f3601c6b0/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "a4ab5e614ed2ff57e5a9bb54c35d991f3601c6b0/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "564b2677530a635f81c561d7e03b3f649e1d75dd/logo.png"
        },
        "image2x": {
          "english": "564b2677530a635f81c561d7e03b3f649e1d75dd/logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "90c04be4a1f308de8ca4e0800b6167b63cca3024/library_header.jpg"
        },
        "image2x": {
          "english": "90c04be4a1f308de8ca4e0800b6167b63cca3024/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758141007",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Sentric"
      },
      "1": {
        "type": "publisher",
        "name": "Sentric"
      }
    },
    "primary_genre": "0",
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_23": "1",
      "category_15": "1",
      "category_67": "1",
      "category_68": "1",
      "category_69": "1",
      "category_74": "1",
      "category_78": "1",
      "category_79": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "czech": {
        "supported": "true",
        "subtitles": "true"
      },
      "dutch": {
        "supported": "true",
        "subtitles": "true"
      },
      "hungarian": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "subtitles": "true"
      },
      "portuguese": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "turkish": {
        "supported": "true",
        "subtitles": "true"
      },
      "ukrainian": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1758975715",
    "gameid": "4017730",
    "exfgls": "6"
  },
  "extended": {
    "developer": "Sentric",
    "publisher": "Sentric"
  },
  "config": {
    "installdir": "Gravity Was A Mistake Demo",
    "launch": {
      "0": {
        "executable": "GWAM.exe",
        "type": "default"
      }
    }
  },
  "depots": {
    "4017731": {
      "manifests": {
        "public": {
          "gid": "1249821770258718198",
          "size": "2356067890",
          "download": "677249040"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20169560",
        "timeupdated": "1759135077"
      }
    }
  }
}

appinfo/4017730.json (diff)
@@ -173,16 +173,16 @@
     "4017731": {
       "manifests": {
         "public": {
-          "gid": "3505969442382534550",
-          "size": "2356068610",
-          "download": "677238896"
+          "gid": "1249821770258718198",
+          "size": "2356067890",
+          "download": "677249040"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "20156965",
-        "timeupdated": "1759001532"
+        "buildid": "20169560",
+        "timeupdated": "1759135077"
       }
     }
   }
