appinfo/4017400.json (before)
{
  "appid": "4017400",
  "common": {
    "name": "Para Ark 2: Angel From Afar",
    "type": "DLC",
    "parent": "2529610",
    "releasestate": "released",
    "oslist": "windows,macos",
    "osarch": "",
    "osextended": "",
    "clienticon": "52b9088dab29229d088bc97e5c421503e7dd893d",
    "icon": "52b9088dab29229d088bc97e5c421503e7dd893d",
    "content_descriptors": {
      "0": "1",
      "1": "3",
      "2": "4",
      "3": "5"
    },
    "restricted_countries": "CN,DE,SA",
    "small_capsule": {
      "english": "103274685bccb49c985e385bc88c173f3a69d369/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "a4df5183ae6c3f7f9cd2cc5c6326ec4ccd268b35/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en"
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "9cc3986d658f4cce8243df5bcb0f43cfbeec3784/library_capsule.jpg"
        },
        "image2x": {
          "english": "9cc3986d658f4cce8243df5bcb0f43cfbeec3784/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "773001f91bd0de7bcfcbc76d8204cdc2cb996333/library_hero_2x.jpg"
        },
        "image": {
          "english": "773001f91bd0de7bcfcbc76d8204cdc2cb996333/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "773001f91bd0de7bcfcbc76d8204cdc2cb996333/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "0cba780705612490e37a92d3416af49e4be10108/logo.png"
        },
        "image2x": {
          "english": "0cba780705612490e37a92d3416af49e4be10108/logo_2x.png"
        }
      }
    },
    "store_asset_mtime": "1757271315",
    "associations": {
      "0": {
        "type": "developer",
        "name": "ST Hot Dog King"
      },
      "1": {
        "type": "publisher",
        "name": "ST Hot Dog King"
      },
      "2": {
        "type": "franchise",
        "name": "Worm Nest"
      }
    },
    "primary_genre": "25",
    "genres": {
      "0": "25",
      "1": "23",
      "2": "3"
    },
    "category": {
      "category_2": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1758656592",
    "gameid": "4017400",
    "content_descriptors_including_dlc": {
      "0": "1",
      "1": "3",
      "2": "4",
      "3": "5"
    },
    "store_tags": {
      "0": "12095",
      "1": "6650",
      "2": "122",
      "3": "9130",
      "4": "7208",
      "5": "21",
      "6": "916648",
      "7": "24904",
      "8": "3834",
      "9": "1755",
      "10": "492",
      "11": "3871",
      "12": "21725",
      "13": "4182",
      "14": "4295",
      "15": "5716",
      "16": "3835",
      "17": "1662",
      "18": "1754",
      "19": "3942"
    }
  },
  "extended": {
    "dlcforappid": "2529610",
    "mustownapptopurchase": "2529610",
    "developer": "ST Hot Dog King",
    "publisher": "ST Hot Dog King",
    "dlcavailableonstore": "1"
  },
  "depots": {
    "4017400": {
      "config": {
        "oslist": "windows"
      },
      "dlcappid": "4017400",
      "manifests": {
        "public": {
          "gid": "2614777671712307032",
          "size": "1087559981",
          "download": "806418592"
        }
      }
    },
    "4017401": {
      "config": {
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "7861060350039103912",
          "size": "1197801087",
          "download": "844473936"
        }
      },
      "dlcappid": "4017400"
    },
    "branches": {
      "public": {
        "buildid": "20099425",
        "timeupdated": "1758661688"
      }
    }
  }
}

appinfo/4017400.json (after)
{
  "appid": "4017400",
  "common": {
    "name": "Para Ark 2: Angel From Afar",
    "type": "DLC",
    "parent": "2529610",
    "releasestate": "released",
    "oslist": "windows,macos",
    "osarch": "",
    "osextended": "",
    "clienticon": "52b9088dab29229d088bc97e5c421503e7dd893d",
    "icon": "52b9088dab29229d088bc97e5c421503e7dd893d",
    "content_descriptors": {
      "0": "1",
      "1": "3",
      "2": "4",
      "3": "5"
    },
    "restricted_countries": "CN,DE,SA",
    "small_capsule": {
      "english": "103274685bccb49c985e385bc88c173f3a69d369/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "a4df5183ae6c3f7f9cd2cc5c6326ec4ccd268b35/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en"
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "9cc3986d658f4cce8243df5bcb0f43cfbeec3784/library_capsule.jpg"
        },
        "image2x": {
          "english": "9cc3986d658f4cce8243df5bcb0f43cfbeec3784/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "773001f91bd0de7bcfcbc76d8204cdc2cb996333/library_hero_2x.jpg"
        },
        "image": {
          "english": "773001f91bd0de7bcfcbc76d8204cdc2cb996333/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "773001f91bd0de7bcfcbc76d8204cdc2cb996333/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "0cba780705612490e37a92d3416af49e4be10108/logo.png"
        },
        "image2x": {
          "english": "0cba780705612490e37a92d3416af49e4be10108/logo_2x.png"
        }
      }
    },
    "store_asset_mtime": "1757271315",
    "associations": {
      "0": {
        "type": "developer",
        "name": "ST Hot Dog King"
      },
      "1": {
        "type": "publisher",
        "name": "ST Hot Dog King"
      },
      "2": {
        "type": "franchise",
        "name": "Worm Nest"
      }
    },
    "primary_genre": "25",
    "genres": {
      "0": "25",
      "1": "23",
      "2": "3"
    },
    "category": {
      "category_2": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1758656592",
    "gameid": "4017400",
    "content_descriptors_including_dlc": {
      "0": "1",
      "1": "3",
      "2": "4",
      "3": "5"
    },
    "store_tags": {
      "0": "12095",
      "1": "6650",
      "2": "122",
      "3": "9130",
      "4": "7208",
      "5": "21",
      "6": "916648",
      "7": "24904",
      "8": "3834",
      "9": "1755",
      "10": "492",
      "11": "3871",
      "12": "21725",
      "13": "4182",
      "14": "4295",
      "15": "5716",
      "16": "3835",
      "17": "1662",
      "18": "1754",
      "19": "3942"
    }
  },
  "extended": {
    "dlcforappid": "2529610",
    "mustownapptopurchase": "2529610",
    "developer": "ST Hot Dog King",
    "publisher": "ST Hot Dog King",
    "dlcavailableonstore": "1"
  },
  "depots": {
    "4017400": {
      "config": {
        "oslist": "windows"
      },
      "dlcappid": "4017400",
      "manifests": {
        "public": {
          "gid": "2614777671712307032",
          "size": "1087559981",
          "download": "806418592"
        },
        "test": {
          "gid": "6647086437348574285",
          "size": "1087563868",
          "download": "806418320"
        }
      }
    },
    "4017401": {
      "config": {
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "7861060350039103912",
          "size": "1197801087",
          "download": "844473936"
        },
        "test": {
          "gid": "7861060350039103912",
          "size": "1197801087",
          "download": "844473936"
        }
      },
      "dlcappid": "4017400"
    },
    "branches": {
      "public": {
        "buildid": "20099425",
        "timeupdated": "1758661688"
      },
      "test": {
        "buildid": "20289430",
        "description": "test",
        "timeupdated": "1759852384"
      }
    }
  }
}

appinfo/4017400.json (diff)
@@ -140,6 +140,11 @@
           "gid": "2614777671712307032",
           "size": "1087559981",
           "download": "806418592"
+        },
+        "test": {
+          "gid": "6647086437348574285",
+          "size": "1087563868",
+          "download": "806418320"
         }
       }
     },
@@ -152,6 +157,11 @@
           "gid": "7861060350039103912",
           "size": "1197801087",
           "download": "844473936"
+        },
+        "test": {
+          "gid": "7861060350039103912",
+          "size": "1197801087",
+          "download": "844473936"
         }
       },
       "dlcappid": "4017400"
@@ -160,6 +170,11 @@
       "public": {
         "buildid": "20099425",
         "timeupdated": "1758661688"
+      },
+      "test": {
+        "buildid": "20289430",
+        "description": "test",
+        "timeupdated": "1759852384"
       }
     }
   }
