appinfo/4019310.json (before)
{
  "appid": "4019310",
  "common": {
    "name": "Platform Anomaly Demo",
    "type": "Demo",
    "parent": "3981970",
    "clienticon": "71e4412f3d0a70a25371485d98353c10754400e5",
    "icon": "71e4412f3d0a70a25371485d98353c10754400e5",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "releasestate": "released",
    "aicontenttype": "1",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "adeda7934caa7f40c3af9a6b2e95080226eb86e8/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "607d84886b095d87116f906269c4318d3c099fcf/header.jpg"
    },
    "library_assets": {
      "library_hero_blur": "en"
    },
    "library_assets_full": {
      "library_hero_blur": {
        "image": {
          "english": "cf517bd9eeea8889a001a69e93f14fbed4b8f700/library_hero_blur.jpg"
        }
      }
    },
    "store_screenshot": "5a7594d4e15ef7b03eabd803f09068e55b0ba0de/ss_5a7594d4e15ef7b03eabd803f09068e55b0ba0de.jpg",
    "store_asset_mtime": "1759826672",
    "associations": {
      "0": {
        "type": "developer",
        "name": "macrayb"
      },
      "1": {
        "type": "publisher",
        "name": "IRStudio"
      }
    },
    "primary_genre": "4",
    "genres": {
      "0": "4",
      "1": "23",
      "2": "28"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_47": "1",
      "category_9": "1",
      "category_38": "1",
      "category_48": "1",
      "category_22": "1",
      "category_69": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true"
      },
      "french": {
        "supported": "true"
      },
      "italian": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      },
      "tchinese": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      }
    },
    "steam_release_date": "1759573939",
    "community_visible_stats": "1",
    "gameid": "4019310",
    "exfgls": "6",
    "review_score": "5",
    "review_percentage": "68"
  },
  "extended": {
    "developer": "macrayb",
    "publisher": "IRStudio"
  },
  "config": {
    "installdir": "Platform Anomaly Demo",
    "launch": {
      "0": {
        "executable": "FriendlyAnomaly.exe",
        "type": "default"
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "4019311": {
      "manifests": {
        "public": {
          "gid": "6999531049937147382",
          "size": "1111682934",
          "download": "879616432"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20602853",
        "timeupdated": "1761814806"
      }
    }
  }
}

appinfo/4019310.json (after)
{
  "appid": "4019310",
  "common": {
    "name": "Platform Anomaly Demo",
    "type": "Demo",
    "parent": "3981970",
    "clienticon": "71e4412f3d0a70a25371485d98353c10754400e5",
    "icon": "71e4412f3d0a70a25371485d98353c10754400e5",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "releasestate": "released",
    "aicontenttype": "1",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "adeda7934caa7f40c3af9a6b2e95080226eb86e8/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "607d84886b095d87116f906269c4318d3c099fcf/header.jpg"
    },
    "library_assets": {
      "library_hero_blur": "en"
    },
    "library_assets_full": {
      "library_hero_blur": {
        "image": {
          "english": "cf517bd9eeea8889a001a69e93f14fbed4b8f700/library_hero_blur.jpg"
        }
      }
    },
    "store_screenshot": "5a7594d4e15ef7b03eabd803f09068e55b0ba0de/ss_5a7594d4e15ef7b03eabd803f09068e55b0ba0de.jpg",
    "store_asset_mtime": "1759826672",
    "associations": {
      "0": {
        "type": "developer",
        "name": "macrayb"
      },
      "1": {
        "type": "publisher",
        "name": "IRStudio"
      }
    },
    "primary_genre": "4",
    "genres": {
      "0": "4",
      "1": "23",
      "2": "28"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_47": "1",
      "category_9": "1",
      "category_38": "1",
      "category_48": "1",
      "category_22": "1",
      "category_69": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true"
      },
      "french": {
        "supported": "true"
      },
      "italian": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      },
      "tchinese": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      }
    },
    "steam_release_date": "1759573939",
    "community_visible_stats": "1",
    "gameid": "4019310",
    "exfgls": "6",
    "review_score": "5",
    "review_percentage": "68"
  },
  "extended": {
    "developer": "macrayb",
    "publisher": "IRStudio"
  },
  "config": {
    "installdir": "Platform Anomaly Demo",
    "launch": {
      "0": {
        "executable": "FriendlyAnomaly.exe",
        "type": "default"
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "4019311": {
      "manifests": {
        "public": {
          "gid": "2617463576476425895",
          "size": "1111691126",
          "download": "879535184"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20603648",
        "timeupdated": "1761818094"
      }
    }
  }
}

appinfo/4019310.json (diff)
@@ -126,16 +126,16 @@
     "4019311": {
       "manifests": {
         "public": {
-          "gid": "6999531049937147382",
-          "size": "1111682934",
-          "download": "879616432"
+          "gid": "2617463576476425895",
+          "size": "1111691126",
+          "download": "879535184"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "20602853",
-        "timeupdated": "1761814806"
+        "buildid": "20603648",
+        "timeupdated": "1761818094"
       }
     }
   }
