appinfo/4020850.json (before)
{
  "appid": "4020850",
  "public_only": "1",
  "common": {
    "name": "Dungeon Devotion",
    "type": "Game",
    "icon": "7463f086e3dda3b63d8b3003dcbbf3ea65f28166",
    "clienticon": "7463f086e3dda3b63d8b3003dcbbf3ea65f28166",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "releasestate": "prerelease",
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "italian": "1",
      "schinese": "1",
      "russian": "1",
      "japanese": "1",
      "polish": "1",
      "czech": "1",
      "brazilian": "1"
    },
    "content_descriptors": {
      "0": "1",
      "1": "3",
      "2": "4",
      "3": "5"
    },
    "restricted_countries": "CN,DE,SA",
    "aicontenttype": "1",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "1882b32a44652cc3ce8dfb2a4174a61d6f08906f/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "8763b0f653423832dda01bac73119789dcd56c9a/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "38.807692570432394",
        "height_pct": "56.41232147019633"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "0be9f04cbcd3b950881813692505d26000cf805c/library_capsule.jpg"
        },
        "image2x": {
          "english": "0be9f04cbcd3b950881813692505d26000cf805c/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "7a1db7b80871357d5cad1a5b7dc00fa58edf32e3/library_hero_2x.jpg"
        },
        "image": {
          "english": "7a1db7b80871357d5cad1a5b7dc00fa58edf32e3/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "7a1db7b80871357d5cad1a5b7dc00fa58edf32e3/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "2d048fc76b64044add475f35be81879b54313986/logo.png"
        },
        "image2x": {
          "english": "2d048fc76b64044add475f35be81879b54313986/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "38.807692570432394",
          "height_pct": "56.41232147019633"
        }
      },
      "library_header": {
        "image": {
          "english": "8714984e793d93e63bbfe28b0f54ac2d8ffee084/library_header.jpg"
        },
        "image2x": {
          "english": "8714984e793d93e63bbfe28b0f54ac2d8ffee084/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1757388665",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Pink Tea"
      },
      "1": {
        "type": "publisher",
        "name": "Pink Tea"
      },
      "2": {
        "type": "franchise",
        "name": "Slave Lord"
      }
    },
    "primary_genre": "4",
    "genres": {
      "0": "4"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_68": "1",
      "category_76": "1",
      "category_78": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "czech": {
        "supported": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "4020850",
    "exfgls": "8",
    "content_descriptors_including_dlc": {
      "0": "1",
      "1": "3",
      "2": "4",
      "3": "5"
    },
    "store_tags": {
      "0": "12095",
      "1": "379975",
      "2": "615955",
      "3": "597",
      "4": "24904",
      "5": "9130",
      "6": "3964",
      "7": "3871",
      "8": "19995",
      "9": "4726",
      "10": "5923",
      "11": "4085",
      "12": "6650",
      "13": "4604",
      "14": "5611",
      "15": "12472",
      "16": "9541",
      "17": "7250",
      "18": "4182"
    }
  }
}

appinfo/4020850.json (after)
{
  "appid": "4020850",
  "public_only": "1",
  "common": {
    "name": "Dungeon Devotion",
    "type": "Game",
    "icon": "7463f086e3dda3b63d8b3003dcbbf3ea65f28166",
    "clienticon": "7463f086e3dda3b63d8b3003dcbbf3ea65f28166",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "releasestate": "prerelease",
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "italian": "1",
      "schinese": "1",
      "russian": "1",
      "japanese": "1",
      "polish": "1",
      "czech": "1",
      "brazilian": "1"
    },
    "content_descriptors": {
      "0": "1",
      "1": "3",
      "2": "4",
      "3": "5"
    },
    "restricted_countries": "CN,DE,SA",
    "aicontenttype": "1",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "1882b32a44652cc3ce8dfb2a4174a61d6f08906f/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "8763b0f653423832dda01bac73119789dcd56c9a/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "38.807692570432394",
        "height_pct": "56.41232147019633"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "0be9f04cbcd3b950881813692505d26000cf805c/library_capsule.jpg"
        },
        "image2x": {
          "english": "0be9f04cbcd3b950881813692505d26000cf805c/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "7a1db7b80871357d5cad1a5b7dc00fa58edf32e3/library_hero_2x.jpg"
        },
        "image": {
          "english": "7a1db7b80871357d5cad1a5b7dc00fa58edf32e3/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "7a1db7b80871357d5cad1a5b7dc00fa58edf32e3/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "2d048fc76b64044add475f35be81879b54313986/logo.png"
        },
        "image2x": {
          "english": "2d048fc76b64044add475f35be81879b54313986/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "38.807692570432394",
          "height_pct": "56.41232147019633"
        }
      },
      "library_header": {
        "image": {
          "english": "8714984e793d93e63bbfe28b0f54ac2d8ffee084/library_header.jpg"
        },
        "image2x": {
          "english": "8714984e793d93e63bbfe28b0f54ac2d8ffee084/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1757388665",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Pink Tea"
      },
      "1": {
        "type": "publisher",
        "name": "Pink Tea"
      },
      "2": {
        "type": "franchise",
        "name": "Slave Lord"
      }
    },
    "primary_genre": "4",
    "genres": {
      "0": "4"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_68": "1",
      "category_76": "1",
      "category_78": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "czech": {
        "supported": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "4020850",
    "exfgls": "8",
    "content_descriptors_including_dlc": {
      "0": "1",
      "1": "3",
      "2": "4",
      "3": "5"
    },
    "store_tags": {
      "0": "12095",
      "1": "379975",
      "2": "615955",
      "3": "597",
      "4": "24904",
      "5": "9130",
      "6": "3964",
      "7": "3871",
      "8": "19995",
      "9": "4726",
      "10": "5923",
      "11": "4085",
      "12": "6650",
      "13": "4604",
      "14": "5611",
      "15": "12472",
      "16": "9541",
      "17": "7250",
      "18": "4182"
    }
  }
}

appinfo/4020850.json (diff)
@@ -156,6 +156,10 @@
       "german": {
         "supported": "true",
         "subtitles": "true"
+      },
+      "japanese": {
+        "supported": "true",
+        "subtitles": "true"
       }
     },
     "community_hub_visible": "1",
