appinfo/4020350.json (before)
{
  "appid": "4020350",
  "common": {
    "name": "FLOSS Playtest",
    "type": "Beta",
    "parent": "4003010",
    "oslist": "windows,macos",
    "osarch": "64",
    "osextended": "macos64,macosapplesilicon",
    "clienticon": "494a503d344c5a341a6011c70cccd600934619a6",
    "icon": "494a503d344c5a341a6011c70cccd600934619a6",
    "releasestate": "released",
    "small_capsule": {
      "english": "6a08479cad6a0682b28c9f47c38d1f01d041e007/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "6142200f780c3cc75e3b41ac7f68d3a596192db6/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "50",
        "height_pct": "50"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "5fa9bdbcd464656509ad109ae722cbd4bf338554/library_capsule.jpg"
        },
        "image2x": {
          "english": "5fa9bdbcd464656509ad109ae722cbd4bf338554/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "91ee8990d5175f9af3a7d36bfb652c503ed9bd31/library_hero_2x.jpg"
        },
        "image": {
          "english": "91ee8990d5175f9af3a7d36bfb652c503ed9bd31/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "91ee8990d5175f9af3a7d36bfb652c503ed9bd31/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "26411e67fd99d351faf5db352b6dabeaa720ccaa/logo.png"
        },
        "image2x": {
          "english": "26411e67fd99d351faf5db352b6dabeaa720ccaa/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "50",
          "height_pct": "50"
        }
      },
      "library_header": {
        "image": {
          "english": "6142200f780c3cc75e3b41ac7f68d3a596192db6/library_header.jpg"
        },
        "image2x": {
          "english": "6142200f780c3cc75e3b41ac7f68d3a596192db6/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758658817",
    "associations": {},
    "primary_genre": "0",
    "category": {},
    "steam_release_date": "1757694332",
    "community_hub_visible": "1",
    "gameid": "4020350",
    "exfgls": "6"
  },
  "extended": {
    "playtest_type": "1",
    "playtestinvitecount": "3",
    "playtestinviteendtime": "1759276800"
  },
  "config": {
    "installdir": "FLOSS Playtest",
    "launch": {
      "0": {
        "executable": "FLOSS.exe",
        "arguments": "-force-d3d11",
        "type": "default",
        "config": {
          "oslist": "windows"
        },
        "description_loc": {
          "english": "FLOSS with DirectX 11"
        },
        "description": "FLOSS with DirectX 11"
      },
      "1": {
        "executable": "FLOSS.app/Contents/MacOS/FLOSS",
        "type": "default",
        "config": {
          "oslist": "macos"
        }
      },
      "2": {
        "executable": "FLOSS.exe",
        "type": "option1",
        "config": {
          "oslist": "windows"
        },
        "description_loc": {
          "english": "FLOSS with DirectX 12"
        },
        "description": "FLOSS with DirectX 12"
      }
    },
    "steamcontrollertemplateindex": "6",
    "steamdecktouchscreen": "1"
  },
  "depots": {
    "4020351": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "5726150308419443371",
          "size": "309508105",
          "download": "62140288"
        }
      }
    },
    "4020352": {
      "config": {
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "2020791927890272996",
          "size": "324685209",
          "download": "69835856"
        }
      }
    },
    "baselanguages": "english,schinese,russian",
    "branches": {
      "public": {
        "buildid": "20111910",
        "timeupdated": "1758729575"
      }
    }
  },
  "ufs": {
    "quota": "104857600",
    "maxnumfiles": "50",
    "appidredirect": "4003010",
    "sync_while_suspended": "1",
    "savefiles": {
      "0": {
        "root": "MacAppSupport",
        "path": "GameInCubes/FLOSS",
        "pattern": "*.json",
        "platforms": {
          "1": "MacOS"
        }
      },
      "1": {
        "root": "WinAppDataLocalLow",
        "path": "GameInCubes/FLOSS",
        "pattern": "*.json",
        "platforms": {
          "1": "Windows"
        }
      },
      "copied_from_parent": "1"
    }
  }
}

appinfo/4020350.json (after)
{
  "appid": "4020350",
  "common": {
    "name": "FLOSS Playtest",
    "type": "Beta",
    "parent": "4003010",
    "oslist": "windows,macos",
    "osarch": "64",
    "osextended": "macos64,macosapplesilicon",
    "clienticon": "494a503d344c5a341a6011c70cccd600934619a6",
    "icon": "494a503d344c5a341a6011c70cccd600934619a6",
    "releasestate": "released",
    "small_capsule": {
      "english": "6a08479cad6a0682b28c9f47c38d1f01d041e007/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "6142200f780c3cc75e3b41ac7f68d3a596192db6/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "50",
        "height_pct": "50"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "5fa9bdbcd464656509ad109ae722cbd4bf338554/library_capsule.jpg"
        },
        "image2x": {
          "english": "5fa9bdbcd464656509ad109ae722cbd4bf338554/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "91ee8990d5175f9af3a7d36bfb652c503ed9bd31/library_hero_2x.jpg"
        },
        "image": {
          "english": "91ee8990d5175f9af3a7d36bfb652c503ed9bd31/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "91ee8990d5175f9af3a7d36bfb652c503ed9bd31/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "26411e67fd99d351faf5db352b6dabeaa720ccaa/logo.png"
        },
        "image2x": {
          "english": "26411e67fd99d351faf5db352b6dabeaa720ccaa/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "50",
          "height_pct": "50"
        }
      },
      "library_header": {
        "image": {
          "english": "6142200f780c3cc75e3b41ac7f68d3a596192db6/library_header.jpg"
        },
        "image2x": {
          "english": "6142200f780c3cc75e3b41ac7f68d3a596192db6/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758658817",
    "associations": {},
    "primary_genre": "0",
    "category": {},
    "steam_release_date": "1757694332",
    "community_hub_visible": "1",
    "gameid": "4020350",
    "exfgls": "6"
  },
  "extended": {
    "playtest_type": "1",
    "playtestinvitecount": "3",
    "playtestinviteendtime": "1759276800"
  },
  "config": {
    "installdir": "FLOSS Playtest",
    "launch": {
      "0": {
        "executable": "FLOSS.exe",
        "arguments": "-force-d3d11",
        "type": "default",
        "config": {
          "oslist": "windows"
        },
        "description_loc": {
          "english": "FLOSS with DirectX 11"
        },
        "description": "FLOSS with DirectX 11"
      },
      "1": {
        "executable": "FLOSS.app/Contents/MacOS/FLOSS",
        "type": "default",
        "config": {
          "oslist": "macos"
        }
      },
      "2": {
        "executable": "FLOSS.exe",
        "type": "option1",
        "config": {
          "oslist": "windows"
        },
        "description_loc": {
          "english": "FLOSS with DirectX 12"
        },
        "description": "FLOSS with DirectX 12"
      }
    },
    "steamcontrollertemplateindex": "6",
    "steamdecktouchscreen": "1"
  },
  "depots": {
    "4020351": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "1076873757759571863",
          "size": "310091221",
          "download": "62179120"
        }
      }
    },
    "4020352": {
      "config": {
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "2767830191973713434",
          "size": "325268325",
          "download": "69855680"
        }
      }
    },
    "baselanguages": "english,schinese,russian",
    "branches": {
      "public": {
        "buildid": "20125297",
        "timeupdated": "1758802456"
      }
    }
  },
  "ufs": {
    "quota": "104857600",
    "maxnumfiles": "50",
    "appidredirect": "4003010",
    "sync_while_suspended": "1",
    "savefiles": {
      "0": {
        "root": "MacAppSupport",
        "path": "GameInCubes/FLOSS",
        "pattern": "*.json",
        "platforms": {
          "1": "MacOS"
        }
      },
      "1": {
        "root": "WinAppDataLocalLow",
        "path": "GameInCubes/FLOSS",
        "pattern": "*.json",
        "platforms": {
          "1": "Windows"
        }
      },
      "copied_from_parent": "1"
    }
  }
}

appinfo/4020350.json (diff)
@@ -130,9 +130,9 @@
       },
       "manifests": {
         "public": {
-          "gid": "5726150308419443371",
-          "size": "309508105",
-          "download": "62140288"
+          "gid": "1076873757759571863",
+          "size": "310091221",
+          "download": "62179120"
         }
       }
     },
@@ -142,17 +142,17 @@
       },
       "manifests": {
         "public": {
-          "gid": "2020791927890272996",
-          "size": "324685209",
-          "download": "69835856"
+          "gid": "2767830191973713434",
+          "size": "325268325",
+          "download": "69855680"
         }
       }
     },
     "baselanguages": "english,schinese,russian",
     "branches": {
       "public": {
-        "buildid": "20111910",
-        "timeupdated": "1758729575"
+        "buildid": "20125297",
+        "timeupdated": "1758802456"
       }
     }
   },
