appinfo/4023390.json (before)
{
  "appid": "4023390",
  "common": {
    "name": "Beloved Bound Demo",
    "type": "Demo",
    "parent": "3886970",
    "clienticon": "595849d17de147b952238848561eb89bfe0aa299",
    "icon": "595849d17de147b952238848561eb89bfe0aa299",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "releasestate": "released",
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "ff9aa9973f4fbc5810d292bde2ade7d5d2aaeb13/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "020f9cd386d1abf517b666ad50ac47a8a68d7af3/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "50",
        "height_pct": "50"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "47146aef44e6fe219717a66567929ea9bdb609c0/library_capsule.jpg"
        },
        "image2x": {
          "english": "47146aef44e6fe219717a66567929ea9bdb609c0/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "dca019f5b92ac967e28ed563f7be51675dd4688c/library_hero_2x.jpg"
        },
        "image": {
          "english": "dca019f5b92ac967e28ed563f7be51675dd4688c/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "dca019f5b92ac967e28ed563f7be51675dd4688c/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "5cdeac48ceb4fa52021318d8366abdc8628f8a99/logo.png"
        },
        "image2x": {
          "english": "5cdeac48ceb4fa52021318d8366abdc8628f8a99/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "50",
          "height_pct": "50"
        }
      },
      "library_header": {
        "image": {
          "english": "020f9cd386d1abf517b666ad50ac47a8a68d7af3/library_header.jpg"
        },
        "image2x": {
          "english": "020f9cd386d1abf517b666ad50ac47a8a68d7af3/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1757979423",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Lylac Games"
      },
      "1": {
        "type": "publisher",
        "name": "Lylac Games"
      }
    },
    "primary_genre": "0",
    "category": {
      "category_2": "1",
      "category_28": "1",
      "category_75": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "thai": {
        "supported": "true"
      }
    },
    "steam_release_date": "1758799672",
    "gameid": "4023390",
    "exfgls": "6"
  },
  "extended": {
    "developer": "Lylac Games",
    "publisher": "Lylac Games"
  },
  "config": {
    "installdir": "Beloved Bound Demo",
    "launch": {
      "0": {
        "executable": "beloved_bound.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "4023391": {
      "manifests": {
        "public": {
          "gid": "4517560204392561860",
          "size": "600280955",
          "download": "100584048"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20283595",
        "timeupdated": "1759828898"
      }
    }
  }
}

appinfo/4023390.json (after)
{
  "appid": "4023390",
  "common": {
    "name": "Beloved Bound Demo",
    "type": "Demo",
    "parent": "3886970",
    "clienticon": "595849d17de147b952238848561eb89bfe0aa299",
    "icon": "595849d17de147b952238848561eb89bfe0aa299",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "releasestate": "released",
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "ff9aa9973f4fbc5810d292bde2ade7d5d2aaeb13/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "020f9cd386d1abf517b666ad50ac47a8a68d7af3/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "50",
        "height_pct": "50"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "47146aef44e6fe219717a66567929ea9bdb609c0/library_capsule.jpg"
        },
        "image2x": {
          "english": "47146aef44e6fe219717a66567929ea9bdb609c0/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "dca019f5b92ac967e28ed563f7be51675dd4688c/library_hero_2x.jpg"
        },
        "image": {
          "english": "dca019f5b92ac967e28ed563f7be51675dd4688c/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "dca019f5b92ac967e28ed563f7be51675dd4688c/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "5cdeac48ceb4fa52021318d8366abdc8628f8a99/logo.png"
        },
        "image2x": {
          "english": "5cdeac48ceb4fa52021318d8366abdc8628f8a99/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "50",
          "height_pct": "50"
        }
      },
      "library_header": {
        "image": {
          "english": "020f9cd386d1abf517b666ad50ac47a8a68d7af3/library_header.jpg"
        },
        "image2x": {
          "english": "020f9cd386d1abf517b666ad50ac47a8a68d7af3/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1757979423",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Lylac Games"
      },
      "1": {
        "type": "publisher",
        "name": "Lylac Games"
      }
    },
    "primary_genre": "0",
    "category": {
      "category_2": "1",
      "category_28": "1",
      "category_75": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "thai": {
        "supported": "true"
      }
    },
    "steam_release_date": "1758799672",
    "gameid": "4023390",
    "exfgls": "6"
  },
  "extended": {
    "developer": "Lylac Games",
    "publisher": "Lylac Games"
  },
  "config": {
    "installdir": "Beloved Bound Demo",
    "launch": {
      "0": {
        "executable": "beloved_bound.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "4023391": {
      "manifests": {
        "public": {
          "gid": "8526508773549058219",
          "size": "599940955",
          "download": "100604512"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20286246",
        "timeupdated": "1759840561"
      }
    }
  }
}

appinfo/4023390.json (diff)
@@ -123,16 +123,16 @@
     "4023391": {
       "manifests": {
         "public": {
-          "gid": "4517560204392561860",
-          "size": "600280955",
-          "download": "100584048"
+          "gid": "8526508773549058219",
+          "size": "599940955",
+          "download": "100604512"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "20283595",
-        "timeupdated": "1759828898"
+        "buildid": "20286246",
+        "timeupdated": "1759840561"
       }
     }
   }
