appinfo/4024180.json (before)
{
  "appid": "4024180",
  "common": {
    "name": "Happy Pinball Demo",
    "type": "Demo",
    "parent": "3892360",
    "clienticon": "39993961b0aecba981d4295dd75c1c5d6ebb9548",
    "icon": "39993961b0aecba981d4295dd75c1c5d6ebb9548",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "releasestate": "released",
    "small_capsule": {
      "english": "3575d8ecb0cbbc9d2a28476ed50343c8c0cdb46f/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "31ef5d5facadd9d064dfb455afc283d74b2825e6/header.jpg"
    },
    "store_asset_mtime": "1757490545",
    "associations": {
      "0": {
        "type": "developer",
        "name": "QYBY-Studio"
      },
      "1": {
        "type": "publisher",
        "name": "QYBY-Studio"
      }
    },
    "primary_genre": "0",
    "category": {
      "category_2": "1",
      "category_22": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "portuguese": {
        "supported": "true",
        "subtitles": "true"
      },
      "latam": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1758249843",
    "gameid": "4024180",
    "exfgls": "6"
  },
  "extended": {
    "developer": "QYBY-Studio",
    "publisher": "QYBY-Studio"
  },
  "config": {
    "installdir": "HappyPinball Demo",
    "launch": {
      "0": {
        "executable": "HappyPinball\\pinball3.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    }
  },
  "depots": {
    "4024181": {
      "manifests": {
        "public": {
          "gid": "4935189633948835965",
          "size": "161680380",
          "download": "44405472"
        }
      }
    },
    "baselanguages": "english,german,french,koreana,spanish,schinese,tchinese,russian,japanese,portuguese,brazilian,latam",
    "branches": {
      "public": {
        "buildid": "20188019",
        "timeupdated": "1759230207"
      }
    }
  }
}

appinfo/4024180.json (after)
{
  "appid": "4024180",
  "common": {
    "name": "Happy Pinball Demo",
    "type": "Demo",
    "parent": "3892360",
    "clienticon": "39993961b0aecba981d4295dd75c1c5d6ebb9548",
    "icon": "39993961b0aecba981d4295dd75c1c5d6ebb9548",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "releasestate": "released",
    "small_capsule": {
      "english": "3575d8ecb0cbbc9d2a28476ed50343c8c0cdb46f/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "31ef5d5facadd9d064dfb455afc283d74b2825e6/header.jpg"
    },
    "store_asset_mtime": "1757490545",
    "associations": {
      "0": {
        "type": "developer",
        "name": "QYBY-Studio"
      },
      "1": {
        "type": "publisher",
        "name": "QYBY-Studio"
      }
    },
    "primary_genre": "0",
    "category": {
      "category_2": "1",
      "category_22": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "portuguese": {
        "supported": "true",
        "subtitles": "true"
      },
      "latam": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1758249843",
    "gameid": "4024180",
    "exfgls": "6"
  },
  "extended": {
    "developer": "QYBY-Studio",
    "publisher": "QYBY-Studio"
  },
  "config": {
    "installdir": "HappyPinball Demo",
    "launch": {
      "0": {
        "executable": "HappyPinball\\pinball3.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    }
  },
  "depots": {
    "4024181": {
      "manifests": {
        "public": {
          "gid": "2663210554532569994",
          "size": "161688135",
          "download": "44409808"
        }
      }
    },
    "baselanguages": "english,german,french,koreana,spanish,schinese,tchinese,russian,japanese,portuguese,brazilian,latam",
    "branches": {
      "public": {
        "buildid": "20288429",
        "timeupdated": "1759848614"
      }
    }
  }
}

appinfo/4024180.json (diff)
@@ -107,17 +107,17 @@
     "4024181": {
       "manifests": {
         "public": {
-          "gid": "4935189633948835965",
-          "size": "161680380",
-          "download": "44405472"
+          "gid": "2663210554532569994",
+          "size": "161688135",
+          "download": "44409808"
         }
       }
     },
     "baselanguages": "english,german,french,koreana,spanish,schinese,tchinese,russian,japanese,portuguese,brazilian,latam",
     "branches": {
       "public": {
-        "buildid": "20188019",
-        "timeupdated": "1759230207"
+        "buildid": "20288429",
+        "timeupdated": "1759848614"
       }
     }
   }
