appinfo/4024910.json (before)
{
  "appid": "4024910",
  "public_only": "1",
  "common": {
    "name": "Strinova - 不给糖就捣蛋！捆绑包（艾卡）",
    "type": "DLC",
    "parent": "1282270",
    "releasestate": "prerelease",
    "name_localized": {
      "english": "Strinova - Trick or Treat Bundle (Eika)",
      "japanese": "Strinova - 「トリック・オア・トリート」バンドル（アイカ）",
      "koreana": "Strinova - 「트릭 오어 틀릿!」번들 패키지 (아이카)",
      "brazilian": "Strinova — Pacote Gostosuras ou Travessuras (Eika)",
      "latam": "Strinova: Paquete de Dulce o truco (Eika)",
      "german": "Strinova – Süßes-oder-Saures-Paket (Eika)",
      "french": "Strinova - Kit Un bonbon ou un sort (Eika)",
      "russian": "Strinova: комплект «Сладость или гадость» (Эйка)",
      "tchinese": "Strinova-不給糖就搗蛋！組合包（艾卡）",
      "schinese": "Strinova - 不给糖就捣蛋！捆绑包（艾卡）"
    },
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "small_capsule": {
      "english": "c4fadeb1f6481f13da868d663579f84176d8a384/capsule_231x87.jpg",
      "schinese": "97fec8fe4679f1df21208e575c02fb58fa4da30c/capsule_231x87_schinese.jpg",
      "latam": "a96f9016ba472013c4eaf593f09b333c7386e8ba/capsule_231x87_latam.jpg",
      "japanese": "df0000ead509356e430ecd8065be7a602118f903/capsule_231x87_japanese.jpg",
      "german": "46923733f208e2872668c351694dd3182dbc9d36/capsule_231x87_german.jpg",
      "tchinese": "2a4f3b9b58bc38700c14fd371072cf02f5f151a1/capsule_231x87_tchinese.jpg",
      "brazilian": "77bfabd16f05c72d5f3a69678bf05599010c796e/capsule_231x87_brazilian.jpg",
      "russian": "bea5b606f7632bbf28b551028ebccabf58238cc4/capsule_231x87_russian.jpg",
      "koreana": "2fa447ffcb3f85329a24555e2f4a75a968f0d0fa/capsule_231x87_koreana.jpg",
      "french": "4c6d55c85bf29443187dba3a7125736dbe9c1688/capsule_231x87_french.jpg"
    },
    "header_image": {
      "russian": "7a5b299e2b532bfbb057267f4494e1d2405bc364/header_russian.jpg",
      "french": "b1ad6896b4005cca49db15b17f6a5446dce538a1/header_french.jpg",
      "brazilian": "cd9ead0df07a95c5ea029cad5ac90a9645a4387f/header_brazilian.jpg",
      "english": "31852e485f88086e6e87a14a43b0b5eac5045f14/header.jpg",
      "koreana": "b62bc0e43e4d46d6b3dd8a1c554760735428a940/header_koreana.jpg",
      "schinese": "c86b4997c9abf15c3e88538e1519f9ee38c05432/header_schinese.jpg",
      "japanese": "559c59122d9065b0e693189559e9307ac099ab4d/header_japanese.jpg",
      "german": "b10c03d022a24b68cad56cc7f14c6afcda79f648/header_german.jpg",
      "tchinese": "b0beb79151c5bfd90debcffc4919f42a73f954c7/header_tchinese.jpg"
    },
    "store_screenshot": "0df2f9cc33c33c71bf40877d79277efc4b7d1697/ss_0df2f9cc33c33c71bf40877d79277efc4b7d1697.jpg",
    "store_asset_mtime": "1757563957",
    "associations": {
      "0": {
        "type": "developer",
        "name": "iDreamSky"
      },
      "1": {
        "type": "publisher",
        "name": "iDreamSky"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "29",
      "2": "37"
    },
    "category": {
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_9": "1",
      "category_38": "1",
      "category_35": "1",
      "category_13": "1",
      "category_20": "1",
      "category_27": "1",
      "category_45": "1",
      "category_46": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "latam": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "gameid": "4024910",
    "exfgls": "9",
    "store_tags": {
      "0": "4085",
      "1": "3814",
      "2": "620519",
      "3": "1663",
      "4": "3859",
      "5": "1774",
      "6": "19",
      "7": "1775",
      "8": "1697",
      "9": "5711",
      "10": "7208",
      "11": "3843",
      "12": "5055",
      "13": "4191",
      "14": "1685",
      "15": "3813",
      "16": "597",
      "17": "1718",
      "18": "3871",
      "19": "113"
    }
  }
}

appinfo/4024910.json (after)
{
  "appid": "4024910",
  "common": {
    "name": "Strinova - 不给糖就捣蛋！捆绑包（艾卡）",
    "type": "DLC",
    "parent": "1282270",
    "releasestate": "released",
    "name_localized": {
      "english": "Strinova - Trick or Treat Bundle (Eika)",
      "japanese": "Strinova - 「トリック・オア・トリート」バンドル（アイカ）",
      "koreana": "Strinova - 「트릭 오어 틀릿!」번들 패키지 (아이카)",
      "brazilian": "Strinova — Pacote Gostosuras ou Travessuras (Eika)",
      "latam": "Strinova: Paquete de Dulce o truco (Eika)",
      "german": "Strinova – Süßes-oder-Saures-Paket (Eika)",
      "french": "Strinova - Kit Un bonbon ou un sort (Eika)",
      "russian": "Strinova: комплект «Сладость или гадость» (Эйка)",
      "tchinese": "Strinova-不給糖就搗蛋！組合包（艾卡）",
      "schinese": "Strinova - 不给糖就捣蛋！捆绑包（艾卡）"
    },
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "small_capsule": {
      "english": "c4fadeb1f6481f13da868d663579f84176d8a384/capsule_231x87.jpg",
      "schinese": "97fec8fe4679f1df21208e575c02fb58fa4da30c/capsule_231x87_schinese.jpg",
      "latam": "a96f9016ba472013c4eaf593f09b333c7386e8ba/capsule_231x87_latam.jpg",
      "japanese": "df0000ead509356e430ecd8065be7a602118f903/capsule_231x87_japanese.jpg",
      "german": "46923733f208e2872668c351694dd3182dbc9d36/capsule_231x87_german.jpg",
      "tchinese": "2a4f3b9b58bc38700c14fd371072cf02f5f151a1/capsule_231x87_tchinese.jpg",
      "brazilian": "77bfabd16f05c72d5f3a69678bf05599010c796e/capsule_231x87_brazilian.jpg",
      "russian": "bea5b606f7632bbf28b551028ebccabf58238cc4/capsule_231x87_russian.jpg",
      "koreana": "2fa447ffcb3f85329a24555e2f4a75a968f0d0fa/capsule_231x87_koreana.jpg",
      "french": "4c6d55c85bf29443187dba3a7125736dbe9c1688/capsule_231x87_french.jpg"
    },
    "header_image": {
      "russian": "7a5b299e2b532bfbb057267f4494e1d2405bc364/header_russian.jpg",
      "french": "b1ad6896b4005cca49db15b17f6a5446dce538a1/header_french.jpg",
      "brazilian": "cd9ead0df07a95c5ea029cad5ac90a9645a4387f/header_brazilian.jpg",
      "english": "31852e485f88086e6e87a14a43b0b5eac5045f14/header.jpg",
      "koreana": "b62bc0e43e4d46d6b3dd8a1c554760735428a940/header_koreana.jpg",
      "schinese": "c86b4997c9abf15c3e88538e1519f9ee38c05432/header_schinese.jpg",
      "japanese": "559c59122d9065b0e693189559e9307ac099ab4d/header_japanese.jpg",
      "german": "b10c03d022a24b68cad56cc7f14c6afcda79f648/header_german.jpg",
      "tchinese": "b0beb79151c5bfd90debcffc4919f42a73f954c7/header_tchinese.jpg"
    },
    "store_screenshot": "0df2f9cc33c33c71bf40877d79277efc4b7d1697/ss_0df2f9cc33c33c71bf40877d79277efc4b7d1697.jpg",
    "store_asset_mtime": "1757563957",
    "associations": {
      "0": {
        "type": "developer",
        "name": "iDreamSky"
      },
      "1": {
        "type": "publisher",
        "name": "iDreamSky"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "29",
      "2": "37"
    },
    "category": {
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_9": "1",
      "category_38": "1",
      "category_35": "1",
      "category_13": "1",
      "category_20": "1",
      "category_27": "1",
      "category_45": "1",
      "category_46": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "latam": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1761815650",
    "gameid": "4024910",
    "exfgls": "9",
    "store_tags": {
      "0": "4085",
      "1": "3814",
      "2": "620519",
      "3": "1663",
      "4": "3859",
      "5": "1774",
      "6": "19",
      "7": "1775",
      "8": "1697",
      "9": "5711",
      "10": "7208",
      "11": "3843",
      "12": "5055",
      "13": "4191",
      "14": "1685",
      "15": "3813",
      "16": "597",
      "17": "1718",
      "18": "3871",
      "19": "113"
    }
  },
  "extended": {
    "dlcforappid": "1282270",
    "mustownapptopurchase": "1282270",
    "developer": "iDreamSky",
    "publisher": "iDreamSky",
    "homepage": "https://www.strinova.com/",
    "dlcavailableonstore": "1"
  }
}

appinfo/4024910.json (diff)
@@ -1,11 +1,10 @@
 {
   "appid": "4024910",
-  "public_only": "1",
   "common": {
     "name": "Strinova - 不给糖就捣蛋！捆绑包（艾卡）",
     "type": "DLC",
     "parent": "1282270",
-    "releasestate": "prerelease",
+    "releasestate": "released",
     "name_localized": {
       "english": "Strinova - Trick or Treat Bundle (Eika)",
       "japanese": "Strinova - 「トリック・オア・トリート」バンドル（アイカ）",
@@ -120,6 +119,7 @@
         "subtitles": "true"
       }
     },
+    "steam_release_date": "1761815650",
     "gameid": "4024910",
     "exfgls": "9",
     "store_tags": {
@@ -144,5 +144,13 @@
       "18": "3871",
       "19": "113"
     }
+  },
+  "extended": {
+    "dlcforappid": "1282270",
+    "mustownapptopurchase": "1282270",
+    "developer": "iDreamSky",
+    "publisher": "iDreamSky",
+    "homepage": "https://www.strinova.com/",
+    "dlcavailableonstore": "1"
   }
 }
