appinfo/4030440.json (before)
{
  "appid": "4030440",
  "common": {
    "name": "三分保平安 Playtest",
    "type": "Beta",
    "parent": "3745920",
    "clienticon": "d878ace946aadb4e64bae18feffedf2d879a70dd",
    "icon": "d878ace946aadb4e64bae18feffedf2d879a70dd",
    "releasestate": "released",
    "small_capsule": {
      "english": "9d1a989fdeef105277664a7446a82fb51fd771ee/capsule_231x87.jpg",
      "schinese": "32fe1bf59e090da16f8e6398929f247600199167/capsule_231x87_schinese.jpg"
    },
    "header_image": {
      "english": "1fb6441369e5a79f2bb1ebfcabf785ff0590ceab/header.jpg",
      "schinese": "bfa774e592408983b04a18a85b1862263695a1fc/header_schinese.jpg"
    },
    "library_assets": {
      "library_capsule": "en,zh-cn",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en,zh-cn",
      "library_header": "en,zh-cn",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "50",
        "height_pct": "50"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "5e422bc67f534029d58bed2e3b88f1a782988b54/library_capsule.jpg",
          "schinese": "40e70a5bd75b554f2d4bbeb3c7e3d8e23fdc980b/library_capsule_schinese.jpg"
        },
        "image2x": {
          "english": "5e422bc67f534029d58bed2e3b88f1a782988b54/library_capsule_2x.jpg",
          "schinese": "40e70a5bd75b554f2d4bbeb3c7e3d8e23fdc980b/library_capsule_schinese_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "89ec2e0cd24c6f92a539b8970fbbb1a5a11e9e39/library_hero_2x.jpg"
        },
        "image": {
          "english": "89ec2e0cd24c6f92a539b8970fbbb1a5a11e9e39/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "89ec2e0cd24c6f92a539b8970fbbb1a5a11e9e39/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "0267d8c6f74a1d5b25cd9f18a8b2d83742819677/logo.png",
          "schinese": "05cdf854daf95bc42c825d8de6e5ed76582a07ca/logo_schinese.png"
        },
        "image2x": {
          "english": "0267d8c6f74a1d5b25cd9f18a8b2d83742819677/logo_2x.png",
          "schinese": "05cdf854daf95bc42c825d8de6e5ed76582a07ca/logo_schinese_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "50",
          "height_pct": "50"
        }
      },
      "library_header": {
        "image": {
          "english": "1fb6441369e5a79f2bb1ebfcabf785ff0590ceab/library_header.jpg",
          "schinese": "bfa774e592408983b04a18a85b1862263695a1fc/library_header_schinese.jpg"
        },
        "image2x": {
          "english": "1fb6441369e5a79f2bb1ebfcabf785ff0590ceab/library_header_2x.jpg",
          "schinese": "bfa774e592408983b04a18a85b1862263695a1fc/library_header_schinese_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1757662331",
    "associations": {},
    "primary_genre": "0",
    "category": {},
    "steam_release_date": "1758621979",
    "community_hub_visible": "1",
    "gameid": "4030440",
    "exfgls": "6"
  },
  "extended": {
    "playtest_type": "0",
    "playtestinvitecount": "0"
  },
  "config": {
    "installdir": "Safeguard Saga Playtest",
    "launch": {
      "0": {
        "executable": "WuLiang.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    }
  },
  "depots": {
    "4030441": {
      "manifests": {
        "public": {
          "gid": "640812339871288895",
          "size": "460249193",
          "download": "311098656"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20091243",
        "timeupdated": "1758621948"
      }
    }
  }
}

appinfo/4030440.json (after)
{
  "appid": "4030440",
  "common": {
    "name": "三分保平安 Playtest",
    "type": "Beta",
    "parent": "3745920",
    "clienticon": "d878ace946aadb4e64bae18feffedf2d879a70dd",
    "icon": "d878ace946aadb4e64bae18feffedf2d879a70dd",
    "releasestate": "released",
    "small_capsule": {
      "english": "9d1a989fdeef105277664a7446a82fb51fd771ee/capsule_231x87.jpg",
      "schinese": "32fe1bf59e090da16f8e6398929f247600199167/capsule_231x87_schinese.jpg"
    },
    "header_image": {
      "english": "1fb6441369e5a79f2bb1ebfcabf785ff0590ceab/header.jpg",
      "schinese": "bfa774e592408983b04a18a85b1862263695a1fc/header_schinese.jpg"
    },
    "library_assets": {
      "library_capsule": "en,zh-cn",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en,zh-cn",
      "library_header": "en,zh-cn",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "50",
        "height_pct": "50"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "5e422bc67f534029d58bed2e3b88f1a782988b54/library_capsule.jpg",
          "schinese": "40e70a5bd75b554f2d4bbeb3c7e3d8e23fdc980b/library_capsule_schinese.jpg"
        },
        "image2x": {
          "english": "5e422bc67f534029d58bed2e3b88f1a782988b54/library_capsule_2x.jpg",
          "schinese": "40e70a5bd75b554f2d4bbeb3c7e3d8e23fdc980b/library_capsule_schinese_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "89ec2e0cd24c6f92a539b8970fbbb1a5a11e9e39/library_hero_2x.jpg"
        },
        "image": {
          "english": "89ec2e0cd24c6f92a539b8970fbbb1a5a11e9e39/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "89ec2e0cd24c6f92a539b8970fbbb1a5a11e9e39/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "0267d8c6f74a1d5b25cd9f18a8b2d83742819677/logo.png",
          "schinese": "05cdf854daf95bc42c825d8de6e5ed76582a07ca/logo_schinese.png"
        },
        "image2x": {
          "english": "0267d8c6f74a1d5b25cd9f18a8b2d83742819677/logo_2x.png",
          "schinese": "05cdf854daf95bc42c825d8de6e5ed76582a07ca/logo_schinese_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "50",
          "height_pct": "50"
        }
      },
      "library_header": {
        "image": {
          "english": "1fb6441369e5a79f2bb1ebfcabf785ff0590ceab/library_header.jpg",
          "schinese": "bfa774e592408983b04a18a85b1862263695a1fc/library_header_schinese.jpg"
        },
        "image2x": {
          "english": "1fb6441369e5a79f2bb1ebfcabf785ff0590ceab/library_header_2x.jpg",
          "schinese": "bfa774e592408983b04a18a85b1862263695a1fc/library_header_schinese_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1757662331",
    "associations": {},
    "primary_genre": "0",
    "category": {},
    "steam_release_date": "1758621979",
    "community_hub_visible": "1",
    "gameid": "4030440",
    "exfgls": "6"
  },
  "extended": {
    "playtest_type": "0",
    "playtestinvitecount": "0"
  },
  "config": {
    "installdir": "Safeguard Saga Playtest",
    "launch": {
      "0": {
        "executable": "WuLiang.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    }
  },
  "depots": {
    "4030441": {
      "manifests": {
        "public": {
          "gid": "6015881660637764359",
          "size": "464657543",
          "download": "315280368"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20125782",
        "timeupdated": "1758805716"
      }
    }
  }
}

appinfo/4030440.json (diff)
@@ -107,16 +107,16 @@
     "4030441": {
       "manifests": {
         "public": {
-          "gid": "640812339871288895",
-          "size": "460249193",
-          "download": "311098656"
+          "gid": "6015881660637764359",
+          "size": "464657543",
+          "download": "315280368"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "20091243",
-        "timeupdated": "1758621948"
+        "buildid": "20125782",
+        "timeupdated": "1758805716"
       }
     }
   }
