appinfo/4031630.json (before)
{
  "appid": "4031630",
  "common": {
    "name": "戦国英雄譚-Samurai Heroes- Demo",
    "type": "Demo",
    "parent": "3891910",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "icon": "021a1a62ae5b5e4ea56fd86bbfcc0e72b2dfa641",
    "clienticon": "021a1a62ae5b5e4ea56fd86bbfcc0e72b2dfa641",
    "releasestate": "released",
    "aicontenttype": "1",
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "2a2819ca159591f94825e39e8fce4f85122b901a/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "be8d96abbeed9f6867964967ecec00149facc0cb/header.jpg"
    },
    "library_assets": {
      "library_hero_blur": "en"
    },
    "library_assets_full": {
      "library_hero_blur": {
        "image": {
          "english": "b077d0da993db15daf1013156c09244c5b2eb0b7/library_hero_blur.jpg"
        }
      }
    },
    "store_asset_mtime": "1758034953",
    "associations": {
      "0": {
        "type": "developer",
        "name": "hizaniya games"
      },
      "1": {
        "type": "publisher",
        "name": "hizaniya games"
      }
    },
    "primary_genre": "0",
    "category": {
      "category_2": "1",
      "category_28": "1",
      "category_74": "1",
      "category_75": "1",
      "category_79": "1",
      "category_55": "1",
      "category_56": "1",
      "category_57": "1",
      "category_58": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1758789772",
    "gameid": "4031630",
    "exfgls": "6"
  },
  "extended": {
    "developer": "hizaniya games",
    "publisher": "hizaniya games"
  },
  "config": {
    "installdir": "戦国英雄譚-Samurai Heroes- Demo",
    "steamcontrollertemplateindex": "4",
    "steamdecktouchscreen": "1",
    "steamconfigurator3rdpartynative": "65526",
    "launch": {
      "0": {
        "executable": "SengokuHeroesDEMO.exe"
      }
    }
  },
  "depots": {
    "4031631": {
      "manifests": {
        "public": {
          "gid": "2958610585920802048",
          "size": "418428019",
          "download": "180822832"
        },
        "beta": {
          "gid": "2958610585920802048",
          "size": "418428019",
          "download": "180822832"
        }
      }
    },
    "baselanguages": "english,japanese",
    "branches": {
      "public": {
        "buildid": "20161114",
        "timeupdated": "1759056734"
      },
      "beta": {
        "buildid": "20161114",
        "description": "Testing branch for developer",
        "timeupdated": "1759056746"
      }
    }
  },
  "ufs": {
    "quota": "10000000",
    "maxnumfiles": "100",
    "appidredirect": "3891910",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "hizaniya games/SengokuHeroes",
        "pattern": "saveData*.json;saveData*.bak"
      },
      "copied_from_parent": "1"
    },
    "rootoverrides": {
      "0": {
        "root": "WinAppDataLocalLow",
        "os": "MacOS",
        "oscompare": "=",
        "useinstead": "MacAppSupport",
        "pathtransforms": {
          "0": {
            "find": "hizaniya games/SengokuHeroes",
            "replace": "hizaniya games/SengokuHeroes"
          }
        }
      },
      "1": {
        "root": "WinAppDataLocalLow",
        "os": "Linux",
        "oscompare": "=",
        "useinstead": "LinuxHome",
        "pathtransforms": {
          "0": {
            "find": "hizaniya games/SengokuHeroes",
            "replace": ".config/unity3d/hizaniya games/SengokuHeroes"
          }
        }
      }
    }
  }
}

appinfo/4031630.json (after)
{
  "appid": "4031630",
  "common": {
    "name": "戦国英雄譚-Samurai Heroes- Demo",
    "type": "Demo",
    "parent": "3891910",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "icon": "021a1a62ae5b5e4ea56fd86bbfcc0e72b2dfa641",
    "clienticon": "021a1a62ae5b5e4ea56fd86bbfcc0e72b2dfa641",
    "releasestate": "released",
    "aicontenttype": "1",
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "2a2819ca159591f94825e39e8fce4f85122b901a/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "be8d96abbeed9f6867964967ecec00149facc0cb/header.jpg"
    },
    "library_assets": {
      "library_hero_blur": "en"
    },
    "library_assets_full": {
      "library_hero_blur": {
        "image": {
          "english": "b077d0da993db15daf1013156c09244c5b2eb0b7/library_hero_blur.jpg"
        }
      }
    },
    "store_asset_mtime": "1758034953",
    "associations": {
      "0": {
        "type": "developer",
        "name": "hizaniya games"
      },
      "1": {
        "type": "publisher",
        "name": "hizaniya games"
      }
    },
    "primary_genre": "0",
    "category": {
      "category_2": "1",
      "category_28": "1",
      "category_74": "1",
      "category_75": "1",
      "category_79": "1",
      "category_55": "1",
      "category_56": "1",
      "category_57": "1",
      "category_58": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1758789772",
    "gameid": "4031630",
    "exfgls": "6"
  },
  "extended": {
    "developer": "hizaniya games",
    "publisher": "hizaniya games"
  },
  "config": {
    "installdir": "戦国英雄譚-Samurai Heroes- Demo",
    "steamcontrollertemplateindex": "4",
    "steamdecktouchscreen": "1",
    "steamconfigurator3rdpartynative": "65526",
    "launch": {
      "0": {
        "executable": "SengokuHeroesDEMO.exe"
      }
    }
  },
  "depots": {
    "4031631": {
      "manifests": {
        "public": {
          "gid": "2958610585920802048",
          "size": "418428019",
          "download": "180822832"
        },
        "beta": {
          "gid": "6825740497854673688",
          "size": "418653784",
          "download": "180833680"
        }
      }
    },
    "baselanguages": "english,japanese",
    "branches": {
      "public": {
        "buildid": "20161114",
        "timeupdated": "1759056734"
      },
      "beta": {
        "buildid": "20172461",
        "description": "Testing branch for developer",
        "timeupdated": "1759148807"
      }
    }
  },
  "ufs": {
    "quota": "10000000",
    "maxnumfiles": "100",
    "appidredirect": "3891910",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "hizaniya games/SengokuHeroes",
        "pattern": "saveData*.json;saveData*.bak"
      },
      "copied_from_parent": "1"
    },
    "rootoverrides": {
      "0": {
        "root": "WinAppDataLocalLow",
        "os": "MacOS",
        "oscompare": "=",
        "useinstead": "MacAppSupport",
        "pathtransforms": {
          "0": {
            "find": "hizaniya games/SengokuHeroes",
            "replace": "hizaniya games/SengokuHeroes"
          }
        }
      },
      "1": {
        "root": "WinAppDataLocalLow",
        "os": "Linux",
        "oscompare": "=",
        "useinstead": "LinuxHome",
        "pathtransforms": {
          "0": {
            "find": "hizaniya games/SengokuHeroes",
            "replace": ".config/unity3d/hizaniya games/SengokuHeroes"
          }
        }
      }
    }
  }
}

appinfo/4031630.json (diff)
@@ -90,9 +90,9 @@
           "download": "180822832"
         },
         "beta": {
-          "gid": "2958610585920802048",
-          "size": "418428019",
-          "download": "180822832"
+          "gid": "6825740497854673688",
+          "size": "418653784",
+          "download": "180833680"
         }
       }
     },
@@ -103,9 +103,9 @@
         "timeupdated": "1759056734"
       },
       "beta": {
-        "buildid": "20161114",
+        "buildid": "20172461",
         "description": "Testing branch for developer",
-        "timeupdated": "1759056746"
+        "timeupdated": "1759148807"
       }
     }
   },
