appinfo/4032880.json (before)
{
  "appid": "4032880",
  "common": {
    "name": "Maktala Demo",
    "type": "Demo",
    "parent": "4005560",
    "clienticon": "1d305afa5d414689e8e943ede3c7e185a625fbe0",
    "icon": "1d305afa5d414689e8e943ede3c7e185a625fbe0",
    "linuxclienticon": "b9d27cd39bb396ab2dfd0d6eac04a84c3d333d1f",
    "clienticns": "66432fbc004ffcc71bf5504d3cec8bbc4b502e8e",
    "oslist": "windows,macos,linux",
    "osarch": "",
    "osextended": "macos64,macosapplesilicon,macosnotarized",
    "releasestate": "released",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "e5600e8763bb3ca4f1605fc4a2d7eec90932b2b3/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "f31b674e007a49cdde001f6de9023f653a7c5a87/header.jpg"
    },
    "store_screenshot": "3884b8c1d3cb400b7ba0ae30d8b5a44da48f2629/ss_3884b8c1d3cb400b7ba0ae30d8b5a44da48f2629.jpg",
    "store_asset_mtime": "1757761145",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Samharia Studios"
      },
      "1": {
        "type": "publisher",
        "name": "Samharia Studios"
      }
    },
    "primary_genre": "3",
    "genres": {
      "0": "1",
      "1": "4",
      "2": "3",
      "3": "2"
    },
    "category": {
      "category_2": "1",
      "category_23": "1",
      "category_68": "1",
      "category_79": "1",
      "category_22": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "italian": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      },
      "brazilian": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      }
    },
    "steam_release_date": "1758641901",
    "community_visible_stats": "1",
    "gameid": "4032880",
    "exfgls": "6",
    "review_score": "7",
    "review_percentage": "100"
  },
  "extended": {
    "developer": "Samharia Studios",
    "publisher": "Samharia Studios"
  },
  "config": {
    "installdir": "Maktala Demo",
    "launch": {
      "0": {
        "executable": "Release/Maktala.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      },
      "1": {
        "executable": "Maktala.app/Contents/MacOS/Maktala",
        "config": {
          "oslist": "macos"
        }
      },
      "2": {
        "executable": "Linux/Maktala.x86_64",
        "config": {
          "oslist": "linux"
        }
      }
    }
  },
  "depots": {
    "4032881": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "1387506097812549463",
          "size": "338843144",
          "download": "76303888"
        }
      }
    },
    "4032882": {
      "config": {
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "8903215534595467131",
          "size": "355007611",
          "download": "84803216"
        }
      }
    },
    "4032883": {
      "config": {
        "oslist": "linux"
      },
      "manifests": {
        "public": {
          "gid": "6630221739243065757",
          "size": "335647765",
          "download": "74284928"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20114258",
        "timeupdated": "1758741280"
      }
    }
  },
  "ufs": {
    "quota": "10000000",
    "maxnumfiles": "5",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "Samharia Studios/Maktala",
        "pattern": "*.su",
        "recursive": "1"
      }
    },
    "rootoverrides": {
      "0": {
        "root": "WinAppDataLocalLow",
        "os": "MacOS",
        "oscompare": "=",
        "useinstead": "MacAppSupport",
        "pathtransforms": {
          "0": {
            "find": "Samharia Studios/Maktala",
            "replace": "Samharia Studios/Maktala"
          }
        }
      },
      "1": {
        "root": "WinAppDataLocalLow",
        "os": "Linux",
        "oscompare": "=",
        "useinstead": "LinuxHome",
        "pathtransforms": {
          "0": {
            "find": "Samharia Studios/Maktala",
            "replace": ".config/unity3d/Samharia Studios/Maktala"
          }
        }
      }
    }
  }
}

appinfo/4032880.json (after)
{
  "appid": "4032880",
  "common": {
    "name": "Maktala Demo",
    "type": "Demo",
    "parent": "4005560",
    "clienticon": "1d305afa5d414689e8e943ede3c7e185a625fbe0",
    "icon": "1d305afa5d414689e8e943ede3c7e185a625fbe0",
    "linuxclienticon": "b9d27cd39bb396ab2dfd0d6eac04a84c3d333d1f",
    "clienticns": "66432fbc004ffcc71bf5504d3cec8bbc4b502e8e",
    "oslist": "windows,macos,linux",
    "osarch": "",
    "osextended": "macos64,macosapplesilicon,macosnotarized",
    "releasestate": "released",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "e5600e8763bb3ca4f1605fc4a2d7eec90932b2b3/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "f31b674e007a49cdde001f6de9023f653a7c5a87/header.jpg"
    },
    "store_screenshot": "3884b8c1d3cb400b7ba0ae30d8b5a44da48f2629/ss_3884b8c1d3cb400b7ba0ae30d8b5a44da48f2629.jpg",
    "store_asset_mtime": "1757761145",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Samharia Studios"
      },
      "1": {
        "type": "publisher",
        "name": "Samharia Studios"
      }
    },
    "primary_genre": "3",
    "genres": {
      "0": "1",
      "1": "4",
      "2": "3",
      "3": "2"
    },
    "category": {
      "category_2": "1",
      "category_23": "1",
      "category_68": "1",
      "category_79": "1",
      "category_22": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "italian": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      },
      "brazilian": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      }
    },
    "steam_release_date": "1758641901",
    "community_visible_stats": "1",
    "gameid": "4032880",
    "exfgls": "6",
    "review_score": "7",
    "review_percentage": "100"
  },
  "extended": {
    "developer": "Samharia Studios",
    "publisher": "Samharia Studios"
  },
  "config": {
    "installdir": "Maktala Demo",
    "launch": {
      "0": {
        "executable": "Release/Maktala.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      },
      "1": {
        "executable": "Maktala.app/Contents/MacOS/Maktala",
        "config": {
          "oslist": "macos"
        }
      },
      "2": {
        "executable": "Linux/Maktala.x86_64",
        "config": {
          "oslist": "linux"
        }
      }
    }
  },
  "depots": {
    "4032881": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "3836153170009385255",
          "size": "338846424",
          "download": "76327024"
        }
      }
    },
    "4032882": {
      "config": {
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "1822016167086827662",
          "size": "355010347",
          "download": "84804048"
        }
      }
    },
    "4032883": {
      "config": {
        "oslist": "linux"
      },
      "manifests": {
        "public": {
          "gid": "169545586265959153",
          "size": "335649813",
          "download": "74263136"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20125454",
        "timeupdated": "1758802998"
      }
    }
  },
  "ufs": {
    "quota": "10000000",
    "maxnumfiles": "5",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "Samharia Studios/Maktala",
        "pattern": "*.su",
        "recursive": "1"
      }
    },
    "rootoverrides": {
      "0": {
        "root": "WinAppDataLocalLow",
        "os": "MacOS",
        "oscompare": "=",
        "useinstead": "MacAppSupport",
        "pathtransforms": {
          "0": {
            "find": "Samharia Studios/Maktala",
            "replace": "Samharia Studios/Maktala"
          }
        }
      },
      "1": {
        "root": "WinAppDataLocalLow",
        "os": "Linux",
        "oscompare": "=",
        "useinstead": "LinuxHome",
        "pathtransforms": {
          "0": {
            "find": "Samharia Studios/Maktala",
            "replace": ".config/unity3d/Samharia Studios/Maktala"
          }
        }
      }
    }
  }
}

appinfo/4032880.json (diff)
@@ -119,9 +119,9 @@
       },
       "manifests": {
         "public": {
-          "gid": "1387506097812549463",
-          "size": "338843144",
-          "download": "76303888"
+          "gid": "3836153170009385255",
+          "size": "338846424",
+          "download": "76327024"
         }
       }
     },
@@ -131,9 +131,9 @@
       },
       "manifests": {
         "public": {
-          "gid": "8903215534595467131",
-          "size": "355007611",
-          "download": "84803216"
+          "gid": "1822016167086827662",
+          "size": "355010347",
+          "download": "84804048"
         }
       }
     },
@@ -143,16 +143,16 @@
       },
       "manifests": {
         "public": {
-          "gid": "6630221739243065757",
-          "size": "335647765",
-          "download": "74284928"
+          "gid": "169545586265959153",
+          "size": "335649813",
+          "download": "74263136"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "20114258",
-        "timeupdated": "1758741280"
+        "buildid": "20125454",
+        "timeupdated": "1758802998"
       }
     }
   },
