appinfo/4038970.json (before)
{
  "appid": "4038970",
  "common": {
    "name": "Desserted Demo",
    "type": "Demo",
    "parent": "3952820",
    "icon": "41611293973a04463cad52cebfea2812dbd68ae3",
    "clienticon": "41611293973a04463cad52cebfea2812dbd68ae3",
    "name_localized": {
      "english": "Desserted Demo",
      "japanese": "喰狂カーニバル ",
      "german": "Der Hungeraltar",
      "french": "L’Autel de la Faim",
      "koreana": "배고픔의 제단",
      "spanish": "El Altar del Hambre",
      "russian": "Алтарь Голода",
      "ukrainian": "Вівтар Голоду",
      "tchinese": "機不擇食",
      "schinese": "机不择食 （试玩版）",
      "portuguese": "O Altar da Fome"
    },
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "releasestate": "released",
    "aicontenttype": "1",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "0c377e607d5ef21874852f569982f102eb9631bb/capsule_231x87.jpg",
      "tchinese": "7a35f7dba89a1fa9b2a3c668cb33a78e84c7eebd/capsule_231x87_tchinese.jpg"
    },
    "header_image": {
      "english": "e91a67161e0468b48c2971630bceab3ae23a121f/header.jpg",
      "schinese": "2ba302f4fe9350d45dffbd531830bc6378ba42fe/header_schinese.jpg"
    },
    "library_assets": {
      "library_capsule": "en,zh-cn",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en,zh-cn",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "100",
        "height_pct": "88.97824030274361"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "c1ee7e9866fc329517527020640cf6c8febd2ea2/library_capsule.jpg",
          "schinese": "1f1caddb879fadb11f7552ef10ddf5b5dd66c460/library_capsule_schinese.jpg"
        },
        "image2x": {
          "english": "c1ee7e9866fc329517527020640cf6c8febd2ea2/library_capsule_2x.jpg",
          "schinese": "1f1caddb879fadb11f7552ef10ddf5b5dd66c460/library_capsule_schinese_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "3924d1133272a6540b47f6a99204bcf3a2b5588f/library_hero_2x.jpg"
        },
        "image": {
          "english": "3924d1133272a6540b47f6a99204bcf3a2b5588f/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "3924d1133272a6540b47f6a99204bcf3a2b5588f/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "9419e28bfc043d5a8b1f3c79182db5dccb3551d4/logo.png",
          "schinese": "6c3b4446479b36668537ad3be76a91ff27ac1d46/logo_schinese.png"
        },
        "image2x": {
          "english": "9419e28bfc043d5a8b1f3c79182db5dccb3551d4/logo_2x.png",
          "schinese": "6c3b4446479b36668537ad3be76a91ff27ac1d46/logo_schinese_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "100",
          "height_pct": "88.97824030274361"
        }
      },
      "library_header": {
        "image": {
          "english": "e91a67161e0468b48c2971630bceab3ae23a121f/library_header.jpg"
        },
        "image2x": {
          "english": "e91a67161e0468b48c2971630bceab3ae23a121f/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759376370",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Prefabot Game"
      },
      "1": {
        "type": "publisher",
        "name": "Prefabot Game"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "25"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_9": "1",
      "category_38": "1",
      "category_68": "1",
      "category_69": "1",
      "category_70": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1759325079",
    "gameid": "4038970",
    "exfgls": "6"
  },
  "extended": {
    "developer": "Prefabot Game",
    "publisher": "Prefabot Game"
  },
  "config": {
    "installdir": "DessertedDemo",
    "launch": {
      "0": {
        "executable": "Desserted.exe",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "4038971": {
      "manifests": {
        "public": {
          "gid": "2047745942455957718",
          "size": "14255276225",
          "download": "13577200640"
        },
        "test": {
          "gid": "2047745942455957718",
          "size": "14255276225",
          "download": "13577200640"
        }
      }
    },
    "baselanguages": "english,koreana,schinese,tchinese,japanese",
    "branches": {
      "public": {
        "buildid": "20278347",
        "timeupdated": "1759796689"
      },
      "test": {
        "buildid": "20278347",
        "description": "test",
        "timeupdated": "1759795241"
      }
    }
  }
}

appinfo/4038970.json (after)
{
  "appid": "4038970",
  "common": {
    "name": "Desserted Demo",
    "type": "Demo",
    "parent": "3952820",
    "icon": "41611293973a04463cad52cebfea2812dbd68ae3",
    "clienticon": "41611293973a04463cad52cebfea2812dbd68ae3",
    "name_localized": {
      "english": "Desserted Demo",
      "japanese": "喰狂カーニバル ",
      "german": "Der Hungeraltar",
      "french": "L’Autel de la Faim",
      "koreana": "배고픔의 제단",
      "spanish": "El Altar del Hambre",
      "russian": "Алтарь Голода",
      "ukrainian": "Вівтар Голоду",
      "tchinese": "機不擇食",
      "schinese": "机不择食 （试玩版）",
      "portuguese": "O Altar da Fome"
    },
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "releasestate": "released",
    "aicontenttype": "1",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "0c377e607d5ef21874852f569982f102eb9631bb/capsule_231x87.jpg",
      "tchinese": "7a35f7dba89a1fa9b2a3c668cb33a78e84c7eebd/capsule_231x87_tchinese.jpg"
    },
    "header_image": {
      "english": "e91a67161e0468b48c2971630bceab3ae23a121f/header.jpg",
      "schinese": "2ba302f4fe9350d45dffbd531830bc6378ba42fe/header_schinese.jpg"
    },
    "library_assets": {
      "library_capsule": "en,zh-cn",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en,zh-cn",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "100",
        "height_pct": "88.97824030274361"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "c1ee7e9866fc329517527020640cf6c8febd2ea2/library_capsule.jpg",
          "schinese": "1f1caddb879fadb11f7552ef10ddf5b5dd66c460/library_capsule_schinese.jpg"
        },
        "image2x": {
          "english": "c1ee7e9866fc329517527020640cf6c8febd2ea2/library_capsule_2x.jpg",
          "schinese": "1f1caddb879fadb11f7552ef10ddf5b5dd66c460/library_capsule_schinese_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "3924d1133272a6540b47f6a99204bcf3a2b5588f/library_hero_2x.jpg"
        },
        "image": {
          "english": "3924d1133272a6540b47f6a99204bcf3a2b5588f/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "3924d1133272a6540b47f6a99204bcf3a2b5588f/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "9419e28bfc043d5a8b1f3c79182db5dccb3551d4/logo.png",
          "schinese": "6c3b4446479b36668537ad3be76a91ff27ac1d46/logo_schinese.png"
        },
        "image2x": {
          "english": "9419e28bfc043d5a8b1f3c79182db5dccb3551d4/logo_2x.png",
          "schinese": "6c3b4446479b36668537ad3be76a91ff27ac1d46/logo_schinese_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "100",
          "height_pct": "88.97824030274361"
        }
      },
      "library_header": {
        "image": {
          "english": "e91a67161e0468b48c2971630bceab3ae23a121f/library_header.jpg"
        },
        "image2x": {
          "english": "e91a67161e0468b48c2971630bceab3ae23a121f/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759376370",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Prefabot Game"
      },
      "1": {
        "type": "publisher",
        "name": "Prefabot Game"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "25"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_9": "1",
      "category_38": "1",
      "category_68": "1",
      "category_69": "1",
      "category_70": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1759325079",
    "gameid": "4038970",
    "exfgls": "6"
  },
  "extended": {
    "developer": "Prefabot Game",
    "publisher": "Prefabot Game"
  },
  "config": {
    "installdir": "DessertedDemo",
    "launch": {
      "0": {
        "executable": "Desserted.exe",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "4038971": {
      "manifests": {
        "public": {
          "gid": "2047745942455957718",
          "size": "14255276225",
          "download": "13577200640"
        },
        "test": {
          "gid": "7155725978820641611",
          "size": "14255293121",
          "download": "13577467728"
        }
      }
    },
    "baselanguages": "english,koreana,schinese,tchinese,japanese",
    "branches": {
      "public": {
        "buildid": "20278347",
        "timeupdated": "1759796689"
      },
      "test": {
        "buildid": "20287761",
        "description": "test",
        "timeupdated": "1759846385"
      }
    }
  }
}

appinfo/4038970.json (diff)
@@ -184,9 +184,9 @@
           "download": "13577200640"
         },
         "test": {
-          "gid": "2047745942455957718",
-          "size": "14255276225",
-          "download": "13577200640"
+          "gid": "7155725978820641611",
+          "size": "14255293121",
+          "download": "13577467728"
         }
       }
     },
@@ -197,9 +197,9 @@
         "timeupdated": "1759796689"
       },
       "test": {
-        "buildid": "20278347",
+        "buildid": "20287761",
         "description": "test",
-        "timeupdated": "1759795241"
+        "timeupdated": "1759846385"
       }
     }
   }
