appinfo/4038320.json (before)
{
  "appid": "4038320",
  "public_only": "1",
  "common": {
    "name": "This Ain’t Even Poker, Ya Joker",
    "type": "Game",
    "clienticon": "a77ded86f516092132cf6f415e1e78c23b372c4b",
    "icon": "a77ded86f516092132cf6f415e1e78c23b372c4b",
    "releasestate": "prerelease",
    "aicontenttype": "1",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "d76a99b8b30ddc8ad7ca7983b97e487324031e69/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "018446184bf7aae5f52a867c9fdd695c0bf79bfb/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "27.261549679485967",
        "height_pct": "52.54102602353376"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "cedc451f3f8af29acb49a4bd7e48f3ae15fd54e1/library_capsule.jpg"
        },
        "image2x": {
          "english": "cedc451f3f8af29acb49a4bd7e48f3ae15fd54e1/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "e44b8d26f4934a3ce3dd4666a268db073832fac7/library_hero_2x.jpg"
        },
        "image": {
          "english": "e44b8d26f4934a3ce3dd4666a268db073832fac7/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "e44b8d26f4934a3ce3dd4666a268db073832fac7/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "5b99e834b95eee0a9f22efed91dd9736644dfd32/logo.png"
        },
        "image2x": {
          "english": "5b99e834b95eee0a9f22efed91dd9736644dfd32/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "27.261549679485967",
          "height_pct": "52.54102602353376"
        }
      },
      "library_header": {
        "image": {
          "english": "018446184bf7aae5f52a867c9fdd695c0bf79bfb/library_header.jpg"
        },
        "image2x": {
          "english": "018446184bf7aae5f52a867c9fdd695c0bf79bfb/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758439295",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Mash"
      },
      "1": {
        "type": "publisher",
        "name": "Mash"
      }
    },
    "primary_genre": "4",
    "genres": {
      "0": "4"
    },
    "category": {
      "category_2": "1",
      "category_74": "1",
      "category_79": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "4038320",
    "exfgls": "8",
    "store_tags": {
      "0": "379975",
      "1": "615955",
      "2": "597",
      "3": "32322",
      "4": "1666",
      "5": "1719",
      "6": "8945",
      "7": "3964",
      "8": "1773",
      "9": "3871",
      "10": "4305",
      "11": "4136",
      "12": "16250",
      "13": "4236",
      "14": "4172",
      "15": "1755",
      "16": "4182"
    }
  }
}

appinfo/4038320.json (after)
{
  "appid": "4038320",
  "public_only": "1",
  "common": {
    "name": "This Ain’t Even Poker, Ya Joker",
    "type": "Game",
    "clienticon": "a77ded86f516092132cf6f415e1e78c23b372c4b",
    "icon": "a77ded86f516092132cf6f415e1e78c23b372c4b",
    "releasestate": "prerelease",
    "aicontenttype": "1",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "a47d827c888ace0715966822fa4fd426ee74e9de/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "4f220b8beb9de18dde815d6adbb7d213fd5ba28e/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "21.54334306878681",
        "height_pct": "41.146457082357955"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "0799b548b4f0d98043dc134568d08a74a926b66d/library_capsule.jpg"
        },
        "image2x": {
          "english": "0799b548b4f0d98043dc134568d08a74a926b66d/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "e44b8d26f4934a3ce3dd4666a268db073832fac7/library_hero_2x.jpg"
        },
        "image": {
          "english": "e44b8d26f4934a3ce3dd4666a268db073832fac7/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "e44b8d26f4934a3ce3dd4666a268db073832fac7/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "95065f79be1b84014d0764dafa01c54cfc4f5e96/logo.png"
        },
        "image2x": {
          "english": "95065f79be1b84014d0764dafa01c54cfc4f5e96/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "21.54334306878681",
          "height_pct": "41.146457082357955"
        }
      },
      "library_header": {
        "image": {
          "english": "4f220b8beb9de18dde815d6adbb7d213fd5ba28e/library_header.jpg"
        },
        "image2x": {
          "english": "4f220b8beb9de18dde815d6adbb7d213fd5ba28e/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758771376",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Mash"
      },
      "1": {
        "type": "publisher",
        "name": "Mash"
      }
    },
    "primary_genre": "4",
    "genres": {
      "0": "4"
    },
    "category": {
      "category_2": "1",
      "category_74": "1",
      "category_79": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "4038320",
    "exfgls": "8",
    "store_tags": {
      "0": "379975",
      "1": "615955",
      "2": "597",
      "3": "32322",
      "4": "1666",
      "5": "1719",
      "6": "8945",
      "7": "3964",
      "8": "1773",
      "9": "3871",
      "10": "4305",
      "11": "4136",
      "12": "16250",
      "13": "4236",
      "14": "4172",
      "15": "1755",
      "16": "4182"
    }
  }
}

appinfo/4038320.json (diff)
@@ -10,10 +10,10 @@
     "aicontenttype": "1",
     "controllertagwizard": "1",
     "small_capsule": {
-      "english": "d76a99b8b30ddc8ad7ca7983b97e487324031e69/capsule_231x87.jpg"
+      "english": "a47d827c888ace0715966822fa4fd426ee74e9de/capsule_231x87.jpg"
     },
     "header_image": {
-      "english": "018446184bf7aae5f52a867c9fdd695c0bf79bfb/header.jpg"
+      "english": "4f220b8beb9de18dde815d6adbb7d213fd5ba28e/header.jpg"
     },
     "library_assets": {
       "library_capsule": "en",
@@ -23,17 +23,17 @@
       "library_header": "en",
       "logo_position": {
         "pinned_position": "BottomLeft",
-        "width_pct": "27.261549679485967",
-        "height_pct": "52.54102602353376"
+        "width_pct": "21.54334306878681",
+        "height_pct": "41.146457082357955"
       }
     },
     "library_assets_full": {
       "library_capsule": {
         "image": {
-          "english": "cedc451f3f8af29acb49a4bd7e48f3ae15fd54e1/library_capsule.jpg"
+          "english": "0799b548b4f0d98043dc134568d08a74a926b66d/library_capsule.jpg"
         },
         "image2x": {
-          "english": "cedc451f3f8af29acb49a4bd7e48f3ae15fd54e1/library_capsule_2x.jpg"
+          "english": "0799b548b4f0d98043dc134568d08a74a926b66d/library_capsule_2x.jpg"
         }
       },
       "library_hero": {
@@ -51,27 +51,27 @@
       },
       "library_logo": {
         "image": {
-          "english": "5b99e834b95eee0a9f22efed91dd9736644dfd32/logo.png"
+          "english": "95065f79be1b84014d0764dafa01c54cfc4f5e96/logo.png"
         },
         "image2x": {
-          "english": "5b99e834b95eee0a9f22efed91dd9736644dfd32/logo_2x.png"
+          "english": "95065f79be1b84014d0764dafa01c54cfc4f5e96/logo_2x.png"
         },
         "logo_position": {
           "pinned_position": "BottomLeft",
-          "width_pct": "27.261549679485967",
-          "height_pct": "52.54102602353376"
+          "width_pct": "21.54334306878681",
+          "height_pct": "41.146457082357955"
         }
       },
       "library_header": {
         "image": {
-          "english": "018446184bf7aae5f52a867c9fdd695c0bf79bfb/library_header.jpg"
+          "english": "4f220b8beb9de18dde815d6adbb7d213fd5ba28e/library_header.jpg"
         },
         "image2x": {
-          "english": "018446184bf7aae5f52a867c9fdd695c0bf79bfb/library_header_2x.jpg"
+          "english": "4f220b8beb9de18dde815d6adbb7d213fd5ba28e/library_header_2x.jpg"
         }
       }
     },
-    "store_asset_mtime": "1758439295",
+    "store_asset_mtime": "1758771376",
     "associations": {
       "0": {
         "type": "developer",
