appinfo/4042480.json (before)
{
  "appid": "4042480",
  "public_only": "1",
  "common": {
    "name": "Fun Times at the Bibi Resort and Spa",
    "type": "Game",
    "clienticon": "3e4d81543c458d6f64468c5e39d7a1fe8924e04b",
    "icon": "3e4d81543c458d6f64468c5e39d7a1fe8924e04b",
    "releasestate": "prerelease",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "content_descriptors": {
      "0": "5"
    },
    "aicontenttype": "1",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "4cf32b8751f4af7df3bf07088f2f82db4e868ee9/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "2cf3c0e12fe181924d28840466df6635abb0abe2/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "52.08526410396793",
        "height_pct": "65.89403973509934"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "dceaf34be157a616bd013da121fde3330530e3d4/library_capsule.jpg"
        },
        "image2x": {
          "english": "dceaf34be157a616bd013da121fde3330530e3d4/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "373d726e036e7573da241eec3a0e01664384f6c6/library_hero_2x.jpg"
        },
        "image": {
          "english": "373d726e036e7573da241eec3a0e01664384f6c6/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "373d726e036e7573da241eec3a0e01664384f6c6/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "907adb60fb6ae8d405ba15c9476d361cdaac4d06/logo.png"
        },
        "image2x": {
          "english": "907adb60fb6ae8d405ba15c9476d361cdaac4d06/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "52.08526410396793",
          "height_pct": "65.89403973509934"
        }
      },
      "library_header": {
        "image": {
          "english": "2cf3c0e12fe181924d28840466df6635abb0abe2/library_header.jpg"
        },
        "image2x": {
          "english": "2cf3c0e12fe181924d28840466df6635abb0abe2/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1760999639",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Little Black Book Entertainment"
      },
      "1": {
        "type": "publisher",
        "name": "Little Black Book Entertainment"
      }
    },
    "primary_genre": "28",
    "genres": {
      "0": "28"
    },
    "category": {
      "category_2": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "4042480",
    "exfgls": "8",
    "content_descriptors_including_dlc": {
      "0": "5"
    },
    "store_tags": {
      "0": "599",
      "1": "7208",
      "2": "44868",
      "3": "4136",
      "4": "1719",
      "5": "9551",
      "6": "3799",
      "7": "4085",
      "8": "6426",
      "9": "4305",
      "10": "4947",
      "11": "7948",
      "12": "3871",
      "13": "4726",
      "14": "6971",
      "15": "1742",
      "16": "4182"
    }
  }
}

appinfo/4042480.json (after)
{
  "appid": "4042480",
  "public_only": "1",
  "common": {
    "name": "Fun Times at the Bibi Resort and Spa",
    "type": "Game",
    "clienticon": "3e4d81543c458d6f64468c5e39d7a1fe8924e04b",
    "icon": "3e4d81543c458d6f64468c5e39d7a1fe8924e04b",
    "releasestate": "prerelease",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "content_descriptors": {
      "0": "5"
    },
    "aicontenttype": "1",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "f8103cf6a333bae03cbea381f9233ae40d82a5f8/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "2cf3c0e12fe181924d28840466df6635abb0abe2/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "52.08526410396793",
        "height_pct": "65.89403973509934"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "dceaf34be157a616bd013da121fde3330530e3d4/library_capsule.jpg"
        },
        "image2x": {
          "english": "dceaf34be157a616bd013da121fde3330530e3d4/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "373d726e036e7573da241eec3a0e01664384f6c6/library_hero_2x.jpg"
        },
        "image": {
          "english": "373d726e036e7573da241eec3a0e01664384f6c6/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "373d726e036e7573da241eec3a0e01664384f6c6/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "907adb60fb6ae8d405ba15c9476d361cdaac4d06/logo.png"
        },
        "image2x": {
          "english": "907adb60fb6ae8d405ba15c9476d361cdaac4d06/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "52.08526410396793",
          "height_pct": "65.89403973509934"
        }
      },
      "library_header": {
        "image": {
          "english": "2cf3c0e12fe181924d28840466df6635abb0abe2/library_header.jpg"
        },
        "image2x": {
          "english": "2cf3c0e12fe181924d28840466df6635abb0abe2/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1761826594",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Little Black Book Entertainment"
      },
      "1": {
        "type": "publisher",
        "name": "Little Black Book Entertainment"
      }
    },
    "primary_genre": "28",
    "genres": {
      "0": "28"
    },
    "category": {
      "category_2": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "4042480",
    "exfgls": "8",
    "content_descriptors_including_dlc": {
      "0": "5"
    },
    "store_tags": {
      "0": "599",
      "1": "7208",
      "2": "44868",
      "3": "4136",
      "4": "1719",
      "5": "9551",
      "6": "3799",
      "7": "4085",
      "8": "6426",
      "9": "4305",
      "10": "4947",
      "11": "7948",
      "12": "3871",
      "13": "4726",
      "14": "6971",
      "15": "1742",
      "16": "4182"
    }
  }
}

appinfo/4042480.json (diff)
@@ -16,7 +16,7 @@
     "aicontenttype": "1",
     "controllertagwizard": "1",
     "small_capsule": {
-      "english": "4cf32b8751f4af7df3bf07088f2f82db4e868ee9/capsule_231x87.jpg"
+      "english": "f8103cf6a333bae03cbea381f9233ae40d82a5f8/capsule_231x87.jpg"
     },
     "header_image": {
       "english": "2cf3c0e12fe181924d28840466df6635abb0abe2/header.jpg"
@@ -77,7 +77,7 @@
         }
       }
     },
-    "store_asset_mtime": "1760999639",
+    "store_asset_mtime": "1761826594",
     "associations": {
       "0": {
         "type": "developer",
