appinfo/4043100.json (before)
{
  "appid": "4043100",
  "common": {
    "name": "Anthill Village Demo",
    "type": "Demo",
    "parent": "3137880",
    "clienticon": "e51f47a4297a55bed5444ff8371c7f575c5006b6",
    "icon": "e51f47a4297a55bed5444ff8371c7f575c5006b6",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "releasestate": "released",
    "small_capsule": {
      "english": "b0c974fc9919679fd6aeece6bcd5d98d32da7d14/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "14f9013ba32814ee397b5f00783405c1040b9f32/header.jpg"
    },
    "store_asset_mtime": "1758114161",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Lychee Game Labs"
      },
      "1": {
        "type": "publisher",
        "name": "Lychee Game Labs"
      }
    },
    "primary_genre": "0",
    "category": {
      "category_2": "1"
    },
    "steam_release_date": "1758625669",
    "gameid": "4043100",
    "exfgls": "6"
  },
  "extended": {
    "developer": "Lychee Game Labs",
    "publisher": "Lychee Game Labs"
  },
  "config": {
    "installdir": "Anthill Village Demo",
    "launch": {
      "0": {
        "executable": "Anthill Village.exe"
      }
    }
  },
  "depots": {
    "4043101": {
      "manifests": {
        "public": {
          "gid": "5907464001316591730",
          "size": "288282001",
          "download": "85101856"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20164475",
        "timeupdated": "1759093256"
      }
    }
  }
}

appinfo/4043100.json (after)
{
  "appid": "4043100",
  "common": {
    "name": "Anthill Village Demo",
    "type": "Demo",
    "parent": "3137880",
    "clienticon": "e51f47a4297a55bed5444ff8371c7f575c5006b6",
    "icon": "e51f47a4297a55bed5444ff8371c7f575c5006b6",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "releasestate": "released",
    "small_capsule": {
      "english": "b0c974fc9919679fd6aeece6bcd5d98d32da7d14/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "14f9013ba32814ee397b5f00783405c1040b9f32/header.jpg"
    },
    "store_asset_mtime": "1758114161",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Lychee Game Labs"
      },
      "1": {
        "type": "publisher",
        "name": "Lychee Game Labs"
      }
    },
    "primary_genre": "0",
    "category": {
      "category_2": "1"
    },
    "steam_release_date": "1758625669",
    "gameid": "4043100",
    "exfgls": "6"
  },
  "extended": {
    "developer": "Lychee Game Labs",
    "publisher": "Lychee Game Labs"
  },
  "config": {
    "installdir": "Anthill Village Demo",
    "launch": {
      "0": {
        "executable": "Anthill Village.exe"
      }
    }
  },
  "depots": {
    "4043101": {
      "manifests": {
        "public": {
          "gid": "5907464001316591730",
          "size": "288282001",
          "download": "85101856"
        },
        "crash-hunting": {
          "gid": "8047877183259007295",
          "size": "558417998",
          "download": "159558368"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20164475",
        "timeupdated": "1759093256"
      },
      "crash-hunting": {
        "buildid": "20170157",
        "description": "Help me fix the crashing bug",
        "timeupdated": "1759138038"
      }
    }
  }
}

appinfo/4043100.json (diff)
@@ -54,6 +54,11 @@
           "gid": "5907464001316591730",
           "size": "288282001",
           "download": "85101856"
+        },
+        "crash-hunting": {
+          "gid": "8047877183259007295",
+          "size": "558417998",
+          "download": "159558368"
         }
       }
     },
@@ -61,6 +66,11 @@
       "public": {
         "buildid": "20164475",
         "timeupdated": "1759093256"
+      },
+      "crash-hunting": {
+        "buildid": "20170157",
+        "description": "Help me fix the crashing bug",
+        "timeupdated": "1759138038"
       }
     }
   }
