appinfo/4048710.json (before)
{
  "appid": "4048710",
  "common": {
    "name": "Creator's Fall Playtest",
    "type": "Beta",
    "parent": "3968430",
    "clienticon": "39c4b862b6a4465cfd9b4324a2341ff1bfa08551",
    "icon": "39c4b862b6a4465cfd9b4324a2341ff1bfa08551",
    "oslist": "windows,linux",
    "osarch": "",
    "osextended": "",
    "releasestate": "released",
    "linuxclienticon": "39c4b862b6a4465cfd9b4324a2341ff1bfa08551",
    "small_capsule": {
      "english": "d8f89353fadad1127b6f33f73b635a77815236fa/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "452536eefa1de6162a47738138b44d24d088edb0/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "100",
        "height_pct": "93.54103373421282"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "2b7941efa031c73f503a8b0d2dd5f5c755eb6068/library_capsule.jpg"
        },
        "image2x": {
          "english": "2b7941efa031c73f503a8b0d2dd5f5c755eb6068/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "392053d984f791ef07604ecad32f4cf21f21bcdf/library_hero_2x.jpg"
        },
        "image": {
          "english": "392053d984f791ef07604ecad32f4cf21f21bcdf/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "392053d984f791ef07604ecad32f4cf21f21bcdf/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "6ad69d5bdc0baafb5fbd95222a21a90e6309e019/logo.png"
        },
        "image2x": {
          "english": "6ad69d5bdc0baafb5fbd95222a21a90e6309e019/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "100",
          "height_pct": "93.54103373421282"
        }
      },
      "library_header": {
        "image": {
          "english": "452536eefa1de6162a47738138b44d24d088edb0/library_header.jpg"
        },
        "image2x": {
          "english": "452536eefa1de6162a47738138b44d24d088edb0/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1760296104",
    "associations": {},
    "primary_genre": "0",
    "category": {},
    "steam_release_date": "1758655945",
    "community_hub_visible": "1",
    "gameid": "4048710",
    "exfgls": "6"
  },
  "extended": {
    "playtest_type": "1",
    "playtestinvitecount": "3",
    "playtestinviteendtime": "1763856000"
  },
  "config": {
    "installdir": "Creator's Fall Playtest",
    "launch": {
      "0": {
        "executable": "Creators_Fall.exe",
        "config": {
          "oslist": "windows"
        }
      },
      "1": {
        "executable": "creators_fall.x86_64",
        "config": {
          "oslist": "linux"
        }
      }
    },
    "app_mappings": {
      "0": {
        "platform": "linux",
        "tool": "SteamLinuxRuntime_sniper"
      }
    },
    "steamdecktouchscreen": "1",
    "steamconfigurator3rdpartynative": "6",
    "steamcontrollertemplateindex": "4"
  },
  "depots": {
    "4048711": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "8410491866886626682",
          "size": "525291670",
          "download": "388608720"
        },
        "alphatest": {
          "gid": "8410491866886626682",
          "size": "525291670",
          "download": "388608720"
        }
      }
    },
    "4048712": {
      "config": {
        "oslist": "linux"
      },
      "manifests": {
        "public": {
          "gid": "6351383503323048319",
          "size": "567692742",
          "download": "393285824"
        },
        "alphatest": {
          "gid": "6351383503323048319",
          "size": "567692742",
          "download": "393285824"
        }
      }
    },
    "baselanguages": "english,german",
    "hasdepotsindlc": "1",
    "branches": {
      "public": {
        "buildid": "20591874",
        "timeupdated": "1761751175"
      },
      "alphatest": {
        "buildid": "20591874",
        "description": "test branch",
        "timeupdated": "1761751096"
      }
    }
  },
  "ufs": {
    "quota": "1000",
    "maxnumfiles": "10",
    "sync_while_suspended": "1",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "BaroxxTech/Creators_Fall",
        "pattern": "*.json",
        "platforms": {
          "1": "Windows"
        }
      }
    },
    "rootoverrides": {
      "0": {
        "root": "WinAppDataLocalLow",
        "os": "Linux",
        "oscompare": "=",
        "useinstead": "LinuxHome",
        "addpath": "~/.config/unity3d/BaroxxTech/Creators_Fall"
      }
    }
  }
}

appinfo/4048710.json (after)
{
  "appid": "4048710",
  "common": {
    "name": "Creator's Fall Playtest",
    "type": "Beta",
    "parent": "3968430",
    "clienticon": "39c4b862b6a4465cfd9b4324a2341ff1bfa08551",
    "icon": "39c4b862b6a4465cfd9b4324a2341ff1bfa08551",
    "oslist": "windows,linux",
    "osarch": "",
    "osextended": "",
    "releasestate": "released",
    "linuxclienticon": "39c4b862b6a4465cfd9b4324a2341ff1bfa08551",
    "small_capsule": {
      "english": "d8f89353fadad1127b6f33f73b635a77815236fa/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "452536eefa1de6162a47738138b44d24d088edb0/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "100",
        "height_pct": "93.54103373421282"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "2b7941efa031c73f503a8b0d2dd5f5c755eb6068/library_capsule.jpg"
        },
        "image2x": {
          "english": "2b7941efa031c73f503a8b0d2dd5f5c755eb6068/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "392053d984f791ef07604ecad32f4cf21f21bcdf/library_hero_2x.jpg"
        },
        "image": {
          "english": "392053d984f791ef07604ecad32f4cf21f21bcdf/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "392053d984f791ef07604ecad32f4cf21f21bcdf/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "6ad69d5bdc0baafb5fbd95222a21a90e6309e019/logo.png"
        },
        "image2x": {
          "english": "6ad69d5bdc0baafb5fbd95222a21a90e6309e019/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "100",
          "height_pct": "93.54103373421282"
        }
      },
      "library_header": {
        "image": {
          "english": "452536eefa1de6162a47738138b44d24d088edb0/library_header.jpg"
        },
        "image2x": {
          "english": "452536eefa1de6162a47738138b44d24d088edb0/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1760296104",
    "associations": {},
    "primary_genre": "0",
    "category": {},
    "steam_release_date": "1758655945",
    "community_hub_visible": "1",
    "gameid": "4048710",
    "exfgls": "6"
  },
  "extended": {
    "playtest_type": "1",
    "playtestinvitecount": "3",
    "playtestinviteendtime": "1763856000"
  },
  "config": {
    "installdir": "Creator's Fall Playtest",
    "launch": {
      "0": {
        "executable": "Creators_Fall.exe",
        "config": {
          "oslist": "windows"
        }
      },
      "1": {
        "executable": "creators_fall.x86_64",
        "config": {
          "oslist": "linux"
        }
      }
    },
    "app_mappings": {
      "0": {
        "platform": "linux",
        "tool": "SteamLinuxRuntime_sniper"
      }
    },
    "steamdecktouchscreen": "1",
    "steamconfigurator3rdpartynative": "6",
    "steamcontrollertemplateindex": "4"
  },
  "depots": {
    "4048711": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "8410491866886626682",
          "size": "525291670",
          "download": "388608720"
        },
        "alphatest": {
          "gid": "8410491866886626682",
          "size": "525291670",
          "download": "388608720"
        }
      }
    },
    "4048712": {
      "config": {
        "oslist": "linux"
      },
      "manifests": {
        "public": {
          "gid": "6351383503323048319",
          "size": "567692742",
          "download": "393285824"
        },
        "alphatest": {
          "gid": "6351383503323048319",
          "size": "567692742",
          "download": "393285824"
        }
      }
    },
    "baselanguages": "english,german",
    "hasdepotsindlc": "1",
    "branches": {
      "public": {
        "buildid": "20591874",
        "timeupdated": "1761751175"
      },
      "alphatest": {
        "buildid": "20591874",
        "description": "test branch",
        "timeupdated": "1761751096"
      }
    }
  },
  "ufs": {
    "quota": "1000",
    "maxnumfiles": "10",
    "sync_while_suspended": "1",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "BaroxxTech/Creators_Fall",
        "pattern": "*.json"
      }
    },
    "rootoverrides": {
      "0": {
        "root": "WinAppDataLocalLow",
        "os": "Linux",
        "oscompare": "=",
        "useinstead": "LinuxHome",
        "pathtransforms": {
          "0": {
            "find": "BaroxxTech/Creators_Fall",
            "replace": ".config/unity3d/BaroxxTech/Creators_Fall"
          }
        }
      }
    }
  }
}

appinfo/4048710.json (diff)
@@ -170,10 +170,7 @@
       "0": {
         "root": "WinAppDataLocalLow",
         "path": "BaroxxTech/Creators_Fall",
-        "pattern": "*.json",
-        "platforms": {
-          "1": "Windows"
-        }
+        "pattern": "*.json"
       }
     },
     "rootoverrides": {
@@ -182,7 +179,12 @@
         "os": "Linux",
         "oscompare": "=",
         "useinstead": "LinuxHome",
-        "addpath": "~/.config/unity3d/BaroxxTech/Creators_Fall"
+        "pathtransforms": {
+          "0": {
+            "find": "BaroxxTech/Creators_Fall",
+            "replace": ".config/unity3d/BaroxxTech/Creators_Fall"
+          }
+        }
       }
     }
   }
