appinfo/4049110.json (before)
{
  "appid": "4049110",
  "public_only": "1",
  "common": {
    "name": "MythBeasts",
    "type": "Game",
    "icon": "ac9e48873ffaaa720bc805b4b9e8cbb8b274bcd9",
    "clienticon": "ac9e48873ffaaa720bc805b4b9e8cbb8b274bcd9",
    "releasestate": "prerelease",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "4327d5c3f2fb573be0c26c8948e5feaa21eddfd4/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "1441d18ddefc888c96bce2ed316d603be483356e/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "100",
        "height_pct": "44.70198675496688"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "9167dcdf84f26a9ce9c4ede2f284afb9ac3b3b75/library_capsule.jpg"
        },
        "image2x": {
          "english": "9167dcdf84f26a9ce9c4ede2f284afb9ac3b3b75/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "99ee4955ea368993e4ff75ecd023f52adc6fabb7/library_hero_2x.jpg"
        },
        "image": {
          "english": "99ee4955ea368993e4ff75ecd023f52adc6fabb7/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "99ee4955ea368993e4ff75ecd023f52adc6fabb7/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "b3387d969a515b4d7663f2bbf05a8c4096fe41c5/logo.png"
        },
        "image2x": {
          "english": "b3387d969a515b4d7663f2bbf05a8c4096fe41c5/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "100",
          "height_pct": "44.70198675496688"
        }
      },
      "library_header": {
        "image": {
          "english": "1441d18ddefc888c96bce2ed316d603be483356e/library_header.jpg"
        },
        "image2x": {
          "english": "1441d18ddefc888c96bce2ed316d603be483356e/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758398869",
    "associations": {
      "0": {
        "type": "developer",
        "name": "FreshFocusGames"
      },
      "1": {
        "type": "publisher",
        "name": "FreshFocusGames"
      }
    },
    "primary_genre": "3",
    "genres": {
      "0": "25",
      "1": "3"
    },
    "category": {
      "category_2": "1",
      "category_68": "1",
      "category_74": "1",
      "category_75": "1",
      "category_76": "1",
      "category_79": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true",
        "full_audio": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "4049110",
    "exfgls": "8",
    "store_tags": {
      "0": "3834",
      "1": "122",
      "2": "14139",
      "3": "916648",
      "4": "6730",
      "5": "17305",
      "6": "4106",
      "7": "21",
      "8": "3871",
      "9": "4046",
      "10": "1654",
      "11": "4325",
      "12": "4305",
      "13": "17894",
      "14": "1684",
      "15": "4057",
      "16": "4166",
      "17": "30358",
      "18": "3993",
      "19": "4182"
    }
  }
}

appinfo/4049110.json (after)
{
  "appid": "4049110",
  "public_only": "1",
  "common": {
    "name": "MythBeasts",
    "type": "Game",
    "icon": "ac9e48873ffaaa720bc805b4b9e8cbb8b274bcd9",
    "clienticon": "ac9e48873ffaaa720bc805b4b9e8cbb8b274bcd9",
    "releasestate": "prerelease",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "4327d5c3f2fb573be0c26c8948e5feaa21eddfd4/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "1441d18ddefc888c96bce2ed316d603be483356e/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "100",
        "height_pct": "44.70198675496688"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "9167dcdf84f26a9ce9c4ede2f284afb9ac3b3b75/library_capsule.jpg"
        },
        "image2x": {
          "english": "9167dcdf84f26a9ce9c4ede2f284afb9ac3b3b75/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "99ee4955ea368993e4ff75ecd023f52adc6fabb7/library_hero_2x.jpg"
        },
        "image": {
          "english": "99ee4955ea368993e4ff75ecd023f52adc6fabb7/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "99ee4955ea368993e4ff75ecd023f52adc6fabb7/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "b3387d969a515b4d7663f2bbf05a8c4096fe41c5/logo.png"
        },
        "image2x": {
          "english": "b3387d969a515b4d7663f2bbf05a8c4096fe41c5/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "100",
          "height_pct": "44.70198675496688"
        }
      },
      "library_header": {
        "image": {
          "english": "1441d18ddefc888c96bce2ed316d603be483356e/library_header.jpg"
        },
        "image2x": {
          "english": "1441d18ddefc888c96bce2ed316d603be483356e/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758398869",
    "associations": {
      "0": {
        "type": "developer",
        "name": "FreshFocusGames"
      },
      "1": {
        "type": "publisher",
        "name": "FreshFocusGames"
      }
    },
    "primary_genre": "3",
    "genres": {
      "0": "25",
      "1": "3"
    },
    "category": {
      "category_2": "1",
      "category_68": "1",
      "category_74": "1",
      "category_75": "1",
      "category_76": "1",
      "category_79": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true",
        "full_audio": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "4049110",
    "exfgls": "8",
    "store_tags": {
      "0": "3834",
      "1": "14139",
      "2": "916648",
      "3": "6730",
      "4": "17305",
      "5": "4106",
      "6": "122",
      "7": "3871",
      "8": "4046",
      "9": "1654",
      "10": "4325",
      "11": "4305",
      "12": "1684",
      "13": "4057",
      "14": "17894",
      "15": "30358",
      "16": "4166",
      "17": "21",
      "18": "3993",
      "19": "4182"
    }
  }
}

appinfo/4049110.json (diff)
@@ -107,23 +107,23 @@
     "exfgls": "8",
     "store_tags": {
       "0": "3834",
-      "1": "122",
-      "2": "14139",
-      "3": "916648",
-      "4": "6730",
-      "5": "17305",
-      "6": "4106",
-      "7": "21",
-      "8": "3871",
-      "9": "4046",
-      "10": "1654",
-      "11": "4325",
-      "12": "4305",
-      "13": "17894",
-      "14": "1684",
-      "15": "4057",
+      "1": "14139",
+      "2": "916648",
+      "3": "6730",
+      "4": "17305",
+      "5": "4106",
+      "6": "122",
+      "7": "3871",
+      "8": "4046",
+      "9": "1654",
+      "10": "4325",
+      "11": "4305",
+      "12": "1684",
+      "13": "4057",
+      "14": "17894",
+      "15": "30358",
       "16": "4166",
-      "17": "30358",
+      "17": "21",
       "18": "3993",
       "19": "4182"
     }
