appinfo/4060090.json (before)
{
  "appid": "4060090",
  "common": {
    "name": "Neon Abyss 2 - Archenemy Returns",
    "type": "DLC",
    "parent": "2235200",
    "releasestate": "released",
    "name_localized": {
      "schinese": "霓虹深渊2 - 宿敌再临"
    },
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "schinese": "a58069f8de913e43476ec54364a8ff42091dd2df/capsule_231x87_schinese.jpg",
      "english": "81fd37240203d5933fb45f16741714c91c816b48/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "ea3672fc8f2960807c0111b61723cc776e11f2b3/header.jpg",
      "schinese": "fb02838be13db8f5bae817ee3b100e1cb59f198e/header_schinese.jpg"
    },
    "store_screenshot": "4898b90073a64c40f9c8bc4c02fe3f5d10b16df7/ss_4898b90073a64c40f9c8bc4c02fe3f5d10b16df7.jpg",
    "store_asset_mtime": "1761791117",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Veewo Games"
      },
      "1": {
        "type": "publisher",
        "name": "Veewo Games"
      },
      "2": {
        "type": "publisher",
        "name": "Kepler Ghost"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "23",
      "3": "3",
      "4": "37"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_9": "1",
      "category_38": "1",
      "category_68": "1",
      "category_78": "1",
      "category_23": "1",
      "category_28": "1",
      "category_55": "1",
      "category_56": "1",
      "category_57": "1",
      "category_58": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1761800972",
    "gameid": "4060090",
    "store_tags": {
      "0": "42804",
      "1": "3843",
      "2": "4115",
      "3": "1716",
      "4": "4136",
      "5": "3964",
      "6": "19",
      "7": "1625",
      "8": "4885",
      "9": "3959",
      "10": "5125",
      "11": "1774",
      "12": "4236",
      "13": "5379",
      "14": "122",
      "15": "1685",
      "16": "3859",
      "17": "4182",
      "18": "16094",
      "19": "3942"
    }
  },
  "extended": {
    "dlcforappid": "2235200",
    "mustownapptopurchase": "2235200",
    "developer": "Veewo Games",
    "publisher": "Veewo Games",
    "homepage": "http://neonabyss.com",
    "isfreeapp": "1",
    "dlcavailableonstore": "1"
  }
}

appinfo/4060090.json (after)
{
  "appid": "4060090",
  "common": {
    "name": "Neon Abyss 2 - Archenemy Returns",
    "type": "DLC",
    "parent": "2235200",
    "releasestate": "released",
    "name_localized": {
      "schinese": "霓虹深渊2 - 宿敌再临"
    },
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "schinese": "a58069f8de913e43476ec54364a8ff42091dd2df/capsule_231x87_schinese.jpg",
      "english": "81fd37240203d5933fb45f16741714c91c816b48/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "ea3672fc8f2960807c0111b61723cc776e11f2b3/header.jpg",
      "schinese": "fb02838be13db8f5bae817ee3b100e1cb59f198e/header_schinese.jpg"
    },
    "store_screenshot": "4898b90073a64c40f9c8bc4c02fe3f5d10b16df7/ss_4898b90073a64c40f9c8bc4c02fe3f5d10b16df7.jpg",
    "store_asset_mtime": "1761791117",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Veewo Games"
      },
      "1": {
        "type": "publisher",
        "name": "Veewo Games"
      },
      "2": {
        "type": "publisher",
        "name": "Kepler Ghost"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "25",
      "2": "23",
      "3": "3",
      "4": "37"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_9": "1",
      "category_38": "1",
      "category_68": "1",
      "category_78": "1",
      "category_23": "1",
      "category_28": "1",
      "category_55": "1",
      "category_56": "1",
      "category_57": "1",
      "category_58": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1761800972",
    "gameid": "4060090",
    "store_tags": {
      "0": "42804",
      "1": "3843",
      "2": "19",
      "3": "4115",
      "4": "1716",
      "5": "4136",
      "6": "3964",
      "7": "1625",
      "8": "4885",
      "9": "122",
      "10": "3959",
      "11": "5125",
      "12": "1774",
      "13": "4236",
      "14": "5379",
      "15": "1685",
      "16": "3859",
      "17": "4182",
      "18": "16094",
      "19": "3942"
    }
  },
  "extended": {
    "dlcforappid": "2235200",
    "mustownapptopurchase": "2235200",
    "developer": "Veewo Games",
    "publisher": "Veewo Games",
    "homepage": "http://neonabyss.com",
    "isfreeapp": "1",
    "dlcavailableonstore": "1"
  }
}

appinfo/4060090.json (diff)
@@ -115,19 +115,19 @@
     "store_tags": {
       "0": "42804",
       "1": "3843",
-      "2": "4115",
-      "3": "1716",
-      "4": "4136",
-      "5": "3964",
-      "6": "19",
+      "2": "19",
+      "3": "4115",
+      "4": "1716",
+      "5": "4136",
+      "6": "3964",
       "7": "1625",
       "8": "4885",
-      "9": "3959",
-      "10": "5125",
-      "11": "1774",
-      "12": "4236",
-      "13": "5379",
-      "14": "122",
+      "9": "122",
+      "10": "3959",
+      "11": "5125",
+      "12": "1774",
+      "13": "4236",
+      "14": "5379",
       "15": "1685",
       "16": "3859",
       "17": "4182",
