appinfo/4063890.json (before)
{
  "appid": "4063890",
  "public_only": "1",
  "common": {
    "name": "Anime Dream Match: Horses",
    "type": "Game",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "clienticon": "22f37b4cc6fae88f08721581395425a414bd8439",
    "icon": "22f37b4cc6fae88f08721581395425a414bd8439",
    "releasestate": "prerelease",
    "aicontenttype": "1",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "ae398aede6686b32695ca5cf2ba6b15733065949/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "d2b129f692567672c350358022c1abab6a851756/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "100",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "52971a8fac1806eded300f906cbb29d92de59934/library_capsule.jpg"
        },
        "image2x": {
          "english": "52971a8fac1806eded300f906cbb29d92de59934/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "87df772e84b7a727ec7b84c4867bad73ef510365/library_hero_2x.jpg"
        },
        "image": {
          "english": "87df772e84b7a727ec7b84c4867bad73ef510365/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "87df772e84b7a727ec7b84c4867bad73ef510365/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "386ace6472ec878c503051efad556818abdf1490/logo.png"
        },
        "image2x": {
          "english": "386ace6472ec878c503051efad556818abdf1490/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "100",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "3b6cb8f44ffd3bf60806e74303d3e08c93d664cb/library_header.jpg"
        },
        "image2x": {
          "english": "3b6cb8f44ffd3bf60806e74303d3e08c93d664cb/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758827152",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Blender Games"
      },
      "1": {
        "type": "publisher",
        "name": "Blender Games"
      },
      "2": {
        "type": "franchise",
        "name": "Anime Dream Match"
      }
    },
    "primary_genre": "4",
    "genres": {
      "0": "4",
      "1": "23"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_23": "1",
      "category_67": "1",
      "category_68": "1",
      "category_69": "1",
      "category_74": "1",
      "category_76": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "arabic": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "bulgarian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "vietnamese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "greek": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "danish": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "norwegian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "dutch": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "portuguese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "romanian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "thai": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "turkish": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "hungarian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "ukrainian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "finnish": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "czech": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "swedish": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "indonesian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "latam": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "azerbaijani": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "albanian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "amharic": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "assamese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "afrikaans": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "basque": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "bangla": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "bosnian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "belarusian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "valencian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "welsh": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "wolof": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "armenian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "galician": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "georgian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "gujarati": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "hindi": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "dari": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "estonian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "zulu": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "yoruba": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "kazakh": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "kannada": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "catalan": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "quechua": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "kyrgyz": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "konkani": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "khmer": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "xhosa": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "kiche": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "latvian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "lithuanian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "luxembourgish": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "macedonian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "malay": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "malayalam": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "maltese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "maori": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "marathi": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "mongolian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "nepali": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "odia": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "shahmukhi": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "gurmukhi": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "persian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "kinyarwanda": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "serbian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "sotho": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "sinhala": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "sindhi": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "scots": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "slovak": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "slovenian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "sorani": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "swahili": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "tajik": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "tamil": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "tatar": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "telugu": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "tigrinya": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "tswana": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "turkmen": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "uzbek": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "uyghur": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "urdu": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "filipino": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "hausa": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "croatian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "cherokee": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "hebrew": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "irish": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "icelandic": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "igbo": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "4063890",
    "exfgls": "8",
    "store_tags": {
      "0": "597",
      "1": "3798",
      "2": "3871",
      "3": "4085",
      "4": "4726",
      "5": "4166",
      "6": "492",
      "7": "4182",
      "8": "1654",
      "9": "1664",
      "10": "1693",
      "11": "3916",
      "12": "4004",
      "13": "4234",
      "14": "4252",
      "15": "4305",
      "16": "4400",
      "17": "4711",
      "18": "4791",
      "19": "5350"
    }
  }
}

appinfo/4063890.json (after)
{
  "appid": "4063890",
  "public_only": "1",
  "common": {
    "name": "Anime Dream Match: Horses",
    "type": "Game",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "clienticon": "22f37b4cc6fae88f08721581395425a414bd8439",
    "icon": "22f37b4cc6fae88f08721581395425a414bd8439",
    "releasestate": "prerelease",
    "aicontenttype": "1",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "ae398aede6686b32695ca5cf2ba6b15733065949/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "d2b129f692567672c350358022c1abab6a851756/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "100",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "52971a8fac1806eded300f906cbb29d92de59934/library_capsule.jpg"
        },
        "image2x": {
          "english": "52971a8fac1806eded300f906cbb29d92de59934/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "87df772e84b7a727ec7b84c4867bad73ef510365/library_hero_2x.jpg"
        },
        "image": {
          "english": "87df772e84b7a727ec7b84c4867bad73ef510365/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "87df772e84b7a727ec7b84c4867bad73ef510365/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "386ace6472ec878c503051efad556818abdf1490/logo.png"
        },
        "image2x": {
          "english": "386ace6472ec878c503051efad556818abdf1490/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "100",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "3b6cb8f44ffd3bf60806e74303d3e08c93d664cb/library_header.jpg"
        },
        "image2x": {
          "english": "3b6cb8f44ffd3bf60806e74303d3e08c93d664cb/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758827152",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Blender Games"
      },
      "1": {
        "type": "publisher",
        "name": "Blender Games"
      },
      "2": {
        "type": "franchise",
        "name": "Anime Dream Match"
      }
    },
    "primary_genre": "4",
    "genres": {
      "0": "4",
      "1": "23"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_23": "1",
      "category_67": "1",
      "category_68": "1",
      "category_69": "1",
      "category_74": "1",
      "category_76": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "arabic": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "bulgarian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "vietnamese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "greek": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "danish": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "norwegian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "dutch": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "portuguese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "romanian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "thai": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "turkish": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "hungarian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "ukrainian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "finnish": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "czech": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "swedish": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "indonesian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "latam": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "azerbaijani": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "albanian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "amharic": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "assamese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "afrikaans": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "basque": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "bangla": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "bosnian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "belarusian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "valencian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "welsh": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "wolof": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "armenian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "galician": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "georgian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "gujarati": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "hindi": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "dari": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "estonian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "zulu": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "yoruba": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "kazakh": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "kannada": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "catalan": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "quechua": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "kyrgyz": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "konkani": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "khmer": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "xhosa": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "kiche": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "latvian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "lithuanian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "luxembourgish": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "macedonian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "malay": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "malayalam": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "maltese": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "maori": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "marathi": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "mongolian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "nepali": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "odia": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "shahmukhi": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "gurmukhi": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "persian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "kinyarwanda": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "serbian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "sotho": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "sinhala": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "sindhi": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "scots": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "slovak": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "slovenian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "sorani": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "swahili": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "tajik": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "tamil": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "tatar": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "telugu": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "tigrinya": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "tswana": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "turkmen": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "uzbek": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "uyghur": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "urdu": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "filipino": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "hausa": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "croatian": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "cherokee": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "hebrew": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "irish": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "icelandic": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "igbo": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "4063890",
    "exfgls": "8",
    "store_tags": {
      "0": "597",
      "1": "3798",
      "2": "3871",
      "3": "4085",
      "4": "4726",
      "5": "4166",
      "6": "492",
      "7": "4182",
      "8": "1654",
      "9": "1664",
      "10": "4004",
      "11": "4252",
      "12": "4305",
      "13": "5350",
      "14": "1693",
      "15": "3916",
      "16": "4234",
      "17": "4400",
      "18": "4711",
      "19": "4791"
    }
  }
}

appinfo/4063890.json (diff)
@@ -636,16 +636,16 @@
       "7": "4182",
       "8": "1654",
       "9": "1664",
-      "10": "1693",
-      "11": "3916",
-      "12": "4004",
-      "13": "4234",
-      "14": "4252",
-      "15": "4305",
-      "16": "4400",
-      "17": "4711",
-      "18": "4791",
-      "19": "5350"
+      "10": "4004",
+      "11": "4252",
+      "12": "4305",
+      "13": "5350",
+      "14": "1693",
+      "15": "3916",
+      "16": "4234",
+      "17": "4400",
+      "18": "4711",
+      "19": "4791"
     }
   }
 }
