appinfo/4064270.json (before)
{
  "appid": "4064270",
  "public_only": "1",
  "common": {
    "name": "Window Aquarista Demo",
    "type": "Demo",
    "parent": "3802850",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "icon": "54a607273fd044500d31a3e3f0d822bd2555e61b",
    "clienticon": "54a607273fd044500d31a3e3f0d822bd2555e61b",
    "releasestate": "prerelease",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "f69404f3031883a74f125a07582e0d1aac302385/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "98397f9a74a9e2f784ab9957ac7ca91d986060f1/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en"
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "92c2d6d0f39ec1966167f56172dfb1efa12a6e50/library_capsule.jpg"
        },
        "image2x": {
          "english": "92c2d6d0f39ec1966167f56172dfb1efa12a6e50/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "aeed92c6b52a21778bd71bd1b3bc1defa6a3d32d/library_hero_2x.jpg"
        },
        "image": {
          "english": "aeed92c6b52a21778bd71bd1b3bc1defa6a3d32d/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "aeed92c6b52a21778bd71bd1b3bc1defa6a3d32d/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "5c85a6e81ae3e79cd775e74e2e8212032d873c90/logo.png"
        },
        "image2x": {
          "english": "5c85a6e81ae3e79cd775e74e2e8212032d873c90/logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "48f8a32f6bf5c67b2d4b7c9be68449f791923258/library_header.jpg"
        },
        "image2x": {
          "english": "48f8a32f6bf5c67b2d4b7c9be68449f791923258/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759418010",
    "associations": {
      "0": {
        "type": "developer",
        "name": "LunarianDev"
      },
      "1": {
        "type": "publisher",
        "name": "LunarianDev"
      }
    },
    "primary_genre": "0",
    "category": {
      "category_2": "1",
      "category_68": "1",
      "category_69": "1",
      "category_74": "1",
      "category_76": "1",
      "category_78": "1",
      "category_79": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      }
    },
    "gameid": "4064270",
    "exfgls": "6"
  }
}

appinfo/4064270.json (after)
{
  "appid": "4064270",
  "public_only": "1",
  "common": {
    "name": "Window Aquarista Demo",
    "type": "Demo",
    "parent": "3802850",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "icon": "635b76729b81c6504a4c313df7024d0de81b2d27",
    "clienticon": "635b76729b81c6504a4c313df7024d0de81b2d27",
    "releasestate": "prerelease",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "f69404f3031883a74f125a07582e0d1aac302385/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "98397f9a74a9e2f784ab9957ac7ca91d986060f1/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en"
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "92c2d6d0f39ec1966167f56172dfb1efa12a6e50/library_capsule.jpg"
        },
        "image2x": {
          "english": "92c2d6d0f39ec1966167f56172dfb1efa12a6e50/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "aeed92c6b52a21778bd71bd1b3bc1defa6a3d32d/library_hero_2x.jpg"
        },
        "image": {
          "english": "aeed92c6b52a21778bd71bd1b3bc1defa6a3d32d/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "aeed92c6b52a21778bd71bd1b3bc1defa6a3d32d/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "5c85a6e81ae3e79cd775e74e2e8212032d873c90/logo.png"
        },
        "image2x": {
          "english": "5c85a6e81ae3e79cd775e74e2e8212032d873c90/logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "48f8a32f6bf5c67b2d4b7c9be68449f791923258/library_header.jpg"
        },
        "image2x": {
          "english": "48f8a32f6bf5c67b2d4b7c9be68449f791923258/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759418010",
    "associations": {
      "0": {
        "type": "developer",
        "name": "LunarianDev"
      },
      "1": {
        "type": "publisher",
        "name": "LunarianDev"
      }
    },
    "primary_genre": "0",
    "category": {
      "category_2": "1",
      "category_68": "1",
      "category_69": "1",
      "category_74": "1",
      "category_76": "1",
      "category_78": "1",
      "category_79": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      }
    },
    "gameid": "4064270",
    "exfgls": "6"
  }
}

appinfo/4064270.json (diff)
@@ -8,8 +8,8 @@
     "oslist": "windows",
     "osarch": "",
     "osextended": "",
-    "icon": "54a607273fd044500d31a3e3f0d822bd2555e61b",
-    "clienticon": "54a607273fd044500d31a3e3f0d822bd2555e61b",
+    "icon": "635b76729b81c6504a4c313df7024d0de81b2d27",
+    "clienticon": "635b76729b81c6504a4c313df7024d0de81b2d27",
     "releasestate": "prerelease",
     "controllertagwizard": "1",
     "small_capsule": {
