appinfo/4068210.json (before)
{
  "appid": "4068210",
  "common": {
    "name": "microJAM Demo",
    "type": "Demo",
    "parent": "4009430",
    "clienticon": "8cab83c7b1f4cc8cacb43e06d1d597a9698e1bb1",
    "icon": "e2ca9e98ac769e9e3ddfc9bb50507ff1e885ee56",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "releasestate": "released",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "6faa53161fe00df45aa2f11b14e2897a3bd9e185/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "a38113851975655706da7d908977648ac37cf076/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en"
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "45397253b6c9b2bdabdf2f90149b8cd37a8b713c/library_capsule.jpg"
        },
        "image2x": {
          "english": "45397253b6c9b2bdabdf2f90149b8cd37a8b713c/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "d25a6d587578abb5b2248e4ca00d675e3e750d53/library_hero_2x.jpg"
        },
        "image": {
          "english": "d25a6d587578abb5b2248e4ca00d675e3e750d53/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "d25a6d587578abb5b2248e4ca00d675e3e750d53/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "fb950ed4167aa63eb4222be857a4583934174966/logo.png"
        },
        "image2x": {
          "english": "fb950ed4167aa63eb4222be857a4583934174966/logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "a38113851975655706da7d908977648ac37cf076/library_header.jpg"
        },
        "image2x": {
          "english": "a38113851975655706da7d908977648ac37cf076/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759166159",
    "associations": {
      "0": {
        "type": "developer",
        "name": "FungalVoiid"
      },
      "1": {
        "type": "publisher",
        "name": "Cremini"
      }
    },
    "primary_genre": "0",
    "category": {
      "category_2": "1",
      "category_66": "1",
      "category_68": "1",
      "category_69": "1",
      "category_74": "1",
      "category_76": "1",
      "category_78": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "latam": {
        "supported": "true"
      }
    },
    "steam_release_date": "1761894000",
    "gameid": "4068210",
    "exfgls": "6"
  },
  "extended": {
    "developer": "FungalVoiid",
    "publisher": "Cremini"
  },
  "config": {
    "installdir": "microJAM Demo",
    "launch": {
      "0": {
        "executable": "Microjam DEMO.exe",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    }
  },
  "depots": {
    "4068211": {
      "manifests": {
        "public": {
          "gid": "7872918672211713443",
          "size": "80714982",
          "download": "67608640"
        }
      }
    },
    "baselanguages": "english",
    "branches": {
      "public": {
        "buildid": "20194412",
        "timeupdated": "1759257369"
      }
    }
  }
}

appinfo/4068210.json (after)
{
  "appid": "4068210",
  "common": {
    "name": "microJAM Demo",
    "type": "Demo",
    "parent": "4009430",
    "clienticon": "8cab83c7b1f4cc8cacb43e06d1d597a9698e1bb1",
    "icon": "e2ca9e98ac769e9e3ddfc9bb50507ff1e885ee56",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "releasestate": "released",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "6faa53161fe00df45aa2f11b14e2897a3bd9e185/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "a38113851975655706da7d908977648ac37cf076/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en"
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "45397253b6c9b2bdabdf2f90149b8cd37a8b713c/library_capsule.jpg"
        },
        "image2x": {
          "english": "45397253b6c9b2bdabdf2f90149b8cd37a8b713c/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "d25a6d587578abb5b2248e4ca00d675e3e750d53/library_hero_2x.jpg"
        },
        "image": {
          "english": "d25a6d587578abb5b2248e4ca00d675e3e750d53/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "d25a6d587578abb5b2248e4ca00d675e3e750d53/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "fb950ed4167aa63eb4222be857a4583934174966/logo.png"
        },
        "image2x": {
          "english": "fb950ed4167aa63eb4222be857a4583934174966/logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "a38113851975655706da7d908977648ac37cf076/library_header.jpg"
        },
        "image2x": {
          "english": "a38113851975655706da7d908977648ac37cf076/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759166159",
    "associations": {
      "0": {
        "type": "developer",
        "name": "FungalVoiid"
      },
      "1": {
        "type": "publisher",
        "name": "Cremini"
      }
    },
    "primary_genre": "0",
    "category": {
      "category_2": "1",
      "category_66": "1",
      "category_68": "1",
      "category_69": "1",
      "category_74": "1",
      "category_76": "1",
      "category_78": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "latam": {
        "supported": "true"
      }
    },
    "steam_release_date": "1761894000",
    "gameid": "4068210",
    "exfgls": "6"
  },
  "extended": {
    "developer": "FungalVoiid",
    "publisher": "Cremini"
  },
  "config": {
    "installdir": "microJAM Demo",
    "launch": {
      "0": {
        "executable": "Microjam DEMO.exe",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    }
  },
  "depots": {
    "4068211": {
      "manifests": {
        "public": {
          "gid": "6419339202012862527",
          "size": "159524422",
          "download": "134928720"
        }
      }
    },
    "baselanguages": "english",
    "branches": {
      "public": {
        "buildid": "20287862",
        "timeupdated": "1759846797"
      }
    }
  }
}

appinfo/4068210.json (diff)
@@ -116,17 +116,17 @@
     "4068211": {
       "manifests": {
         "public": {
-          "gid": "7872918672211713443",
-          "size": "80714982",
-          "download": "67608640"
+          "gid": "6419339202012862527",
+          "size": "159524422",
+          "download": "134928720"
         }
       }
     },
     "baselanguages": "english",
     "branches": {
       "public": {
-        "buildid": "20194412",
-        "timeupdated": "1759257369"
+        "buildid": "20287862",
+        "timeupdated": "1759846797"
       }
     }
   }
