appinfo/4068270.json (before)
{
  "appid": "4068270",
  "public_only": "1",
  "common": {
    "name": "Rainbow Chickens",
    "type": "Game",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "clienticon": "8b4e27dcdbc8f2e7364335568f2c4b5900153798",
    "icon": "8b4e27dcdbc8f2e7364335568f2c4b5900153798",
    "releasestate": "prerelease",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "d7badd8ce4263063cd14ada82433ff6e233b9055/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "aaac3ce883568faa6cfa9c2528e2a1265340fd8f/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "100",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "bb08e121a500969c8ee5f7b2fe7ce5bb67895875/library_capsule.jpg"
        },
        "image2x": {
          "english": "bb08e121a500969c8ee5f7b2fe7ce5bb67895875/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "8e74678338df0dbb19db0418e073a4d6441238fd/library_hero_2x.jpg"
        },
        "image": {
          "english": "8e74678338df0dbb19db0418e073a4d6441238fd/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "8e74678338df0dbb19db0418e073a4d6441238fd/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "5d2eb85297f4deeb281669d3b6e7e2a106ebac3c/logo.png"
        },
        "image2x": {
          "english": "5d2eb85297f4deeb281669d3b6e7e2a106ebac3c/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "100",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "aaac3ce883568faa6cfa9c2528e2a1265340fd8f/library_header.jpg"
        },
        "image2x": {
          "english": "aaac3ce883568faa6cfa9c2528e2a1265340fd8f/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759309965",
    "associations": {
      "0": {
        "type": "developer",
        "name": "ROSHAMON"
      },
      "1": {
        "type": "publisher",
        "name": "ROSHAMON"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "4",
      "1": "23",
      "2": "28"
    },
    "category": {
      "category_2": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "italian": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "tchinese": {
        "supported": "true"
      },
      "brazilian": {
        "supported": "true"
      },
      "portuguese": {
        "supported": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "4068270",
    "exfgls": "8",
    "store_tags": {
      "0": "916648",
      "1": "379975",
      "2": "597",
      "3": "12472",
      "4": "599",
      "5": "87918",
      "6": "1773",
      "7": "3871",
      "8": "4726",
      "9": "492",
      "10": "4791",
      "11": "1654",
      "12": "4305",
      "13": "3964",
      "14": "8945",
      "15": "4182",
      "16": "4520",
      "17": "4004"
    }
  }
}

appinfo/4068270.json (after)
{
  "appid": "4068270",
  "public_only": "1",
  "common": {
    "name": "Rainbow Chickens",
    "type": "Game",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "clienticon": "8b4e27dcdbc8f2e7364335568f2c4b5900153798",
    "icon": "8b4e27dcdbc8f2e7364335568f2c4b5900153798",
    "releasestate": "prerelease",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "d7badd8ce4263063cd14ada82433ff6e233b9055/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "aaac3ce883568faa6cfa9c2528e2a1265340fd8f/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "100",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "bb08e121a500969c8ee5f7b2fe7ce5bb67895875/library_capsule.jpg"
        },
        "image2x": {
          "english": "bb08e121a500969c8ee5f7b2fe7ce5bb67895875/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "8e74678338df0dbb19db0418e073a4d6441238fd/library_hero_2x.jpg"
        },
        "image": {
          "english": "8e74678338df0dbb19db0418e073a4d6441238fd/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "8e74678338df0dbb19db0418e073a4d6441238fd/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "5d2eb85297f4deeb281669d3b6e7e2a106ebac3c/logo.png"
        },
        "image2x": {
          "english": "5d2eb85297f4deeb281669d3b6e7e2a106ebac3c/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "100",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "aaac3ce883568faa6cfa9c2528e2a1265340fd8f/library_header.jpg"
        },
        "image2x": {
          "english": "aaac3ce883568faa6cfa9c2528e2a1265340fd8f/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759309965",
    "associations": {
      "0": {
        "type": "developer",
        "name": "ROSHAMON"
      },
      "1": {
        "type": "publisher",
        "name": "ROSHAMON"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "4",
      "1": "23",
      "2": "28"
    },
    "category": {
      "category_2": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "italian": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "tchinese": {
        "supported": "true"
      },
      "brazilian": {
        "supported": "true"
      },
      "portuguese": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      },
      "turkish": {
        "supported": "true"
      },
      "dutch": {
        "supported": "true"
      },
      "polish": {
        "supported": "true"
      },
      "czech": {
        "supported": "true"
      },
      "greek": {
        "supported": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "4068270",
    "exfgls": "8",
    "store_tags": {
      "0": "916648",
      "1": "379975",
      "2": "597",
      "3": "12472",
      "4": "599",
      "5": "87918",
      "6": "1773",
      "7": "3871",
      "8": "4726",
      "9": "492",
      "10": "4791",
      "11": "1654",
      "12": "4305",
      "13": "3964",
      "14": "8945",
      "15": "4182",
      "16": "4520",
      "17": "4004"
    }
  }
}

appinfo/4068270.json (diff)
@@ -124,6 +124,24 @@
       },
       "portuguese": {
         "supported": "true"
+      },
+      "koreana": {
+        "supported": "true"
+      },
+      "turkish": {
+        "supported": "true"
+      },
+      "dutch": {
+        "supported": "true"
+      },
+      "polish": {
+        "supported": "true"
+      },
+      "czech": {
+        "supported": "true"
+      },
+      "greek": {
+        "supported": "true"
       }
     },
     "community_hub_visible": "1",
