appinfo/4070100.json (before)
{
  "appid": "4070100",
  "common": {
    "name": "AIgent Demo",
    "type": "Demo",
    "parent": "3713550",
    "clienticon": "6be9c6ab31d00665b694ea18f5e923d58165c79d",
    "icon": "6be9c6ab31d00665b694ea18f5e923d58165c79d",
    "linuxclienticon": "e9a2235ab40e49098d933bee7ce5f263401fe1c5",
    "oslist": "windows,linux",
    "osarch": "64",
    "osextended": "",
    "releasestate": "released",
    "content_descriptors": {
      "0": "2",
      "1": "5"
    },
    "small_capsule": {
      "english": "a925b73c273f5931e177c691cb9526a376e5a377/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "be2f3cd955a411da433e359713dabd06f94a101c/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "50",
        "height_pct": "50"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "7499613d2482203c62764f3f5571f118684b19f1/library_capsule.jpg"
        },
        "image2x": {
          "english": "7499613d2482203c62764f3f5571f118684b19f1/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "a77070d8a97568f39feba83e3ca0c87b79b67fca/library_hero_2x.jpg"
        },
        "image": {
          "english": "a77070d8a97568f39feba83e3ca0c87b79b67fca/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "a77070d8a97568f39feba83e3ca0c87b79b67fca/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "9eb52bdd3dc3be9a1be40260cc4b08ba61e5cf28/logo.png"
        },
        "image2x": {
          "english": "9eb52bdd3dc3be9a1be40260cc4b08ba61e5cf28/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "50",
          "height_pct": "50"
        }
      },
      "library_header": {
        "image": {
          "english": "be2f3cd955a411da433e359713dabd06f94a101c/library_header.jpg"
        },
        "image2x": {
          "english": "be2f3cd955a411da433e359713dabd06f94a101c/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759131132",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Marfinney"
      },
      "1": {
        "type": "publisher",
        "name": "Marfinney"
      }
    },
    "primary_genre": "0",
    "category": {
      "category_2": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1759230512",
    "gameid": "4070100",
    "exfgls": "6",
    "content_descriptors_including_dlc": {
      "0": "2",
      "1": "5"
    }
  },
  "extended": {
    "developer": "Marfinney",
    "publisher": "Marfinney"
  },
  "config": {
    "installdir": "AIgent Demo",
    "launch": {
      "0": {
        "executable": "aigent.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      },
      "1": {
        "executable": "aigent.x86_64",
        "type": "default",
        "config": {
          "oslist": "linux",
          "osarch": "64"
        }
      }
    }
  },
  "depots": {
    "4070102": {
      "config": {
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "402242672443827827",
          "size": "126784752",
          "download": "58543216"
        }
      }
    },
    "4070103": {
      "config": {
        "oslist": "linux",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "4424572919786468860",
          "size": "99656504",
          "download": "48676752"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20187370",
        "timeupdated": "1759227234"
      }
    }
  }
}

appinfo/4070100.json (after)
{
  "appid": "4070100",
  "common": {
    "name": "AIgent Demo",
    "type": "Demo",
    "parent": "3713550",
    "clienticon": "6be9c6ab31d00665b694ea18f5e923d58165c79d",
    "icon": "6be9c6ab31d00665b694ea18f5e923d58165c79d",
    "linuxclienticon": "e9a2235ab40e49098d933bee7ce5f263401fe1c5",
    "oslist": "windows,linux",
    "osarch": "64",
    "osextended": "",
    "releasestate": "released",
    "content_descriptors": {
      "0": "2",
      "1": "5"
    },
    "small_capsule": {
      "english": "a925b73c273f5931e177c691cb9526a376e5a377/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "be2f3cd955a411da433e359713dabd06f94a101c/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "50",
        "height_pct": "50"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "7499613d2482203c62764f3f5571f118684b19f1/library_capsule.jpg"
        },
        "image2x": {
          "english": "7499613d2482203c62764f3f5571f118684b19f1/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "a77070d8a97568f39feba83e3ca0c87b79b67fca/library_hero_2x.jpg"
        },
        "image": {
          "english": "a77070d8a97568f39feba83e3ca0c87b79b67fca/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "a77070d8a97568f39feba83e3ca0c87b79b67fca/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "9eb52bdd3dc3be9a1be40260cc4b08ba61e5cf28/logo.png"
        },
        "image2x": {
          "english": "9eb52bdd3dc3be9a1be40260cc4b08ba61e5cf28/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "50",
          "height_pct": "50"
        }
      },
      "library_header": {
        "image": {
          "english": "be2f3cd955a411da433e359713dabd06f94a101c/library_header.jpg"
        },
        "image2x": {
          "english": "be2f3cd955a411da433e359713dabd06f94a101c/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759131132",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Marfinney"
      },
      "1": {
        "type": "publisher",
        "name": "Marfinney"
      }
    },
    "primary_genre": "0",
    "category": {
      "category_2": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1759230512",
    "gameid": "4070100",
    "exfgls": "6",
    "content_descriptors_including_dlc": {
      "0": "2",
      "1": "5"
    }
  },
  "extended": {
    "developer": "Marfinney",
    "publisher": "Marfinney"
  },
  "config": {
    "installdir": "AIgent Demo",
    "launch": {
      "0": {
        "executable": "aigent.exe",
        "type": "default",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      },
      "1": {
        "executable": "aigent.x86_64",
        "type": "default",
        "config": {
          "oslist": "linux",
          "osarch": "64"
        }
      }
    }
  },
  "depots": {
    "4070102": {
      "config": {
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "4354491309403631181",
          "size": "126931944",
          "download": "58666288"
        }
      }
    },
    "4070103": {
      "config": {
        "oslist": "linux",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "1207046475080951425",
          "size": "99803696",
          "download": "48782784"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20289261",
        "timeupdated": "1759851648"
      }
    }
  }
}

appinfo/4070100.json (diff)
@@ -140,9 +140,9 @@
       },
       "manifests": {
         "public": {
-          "gid": "402242672443827827",
-          "size": "126784752",
-          "download": "58543216"
+          "gid": "4354491309403631181",
+          "size": "126931944",
+          "download": "58666288"
         }
       }
     },
@@ -153,16 +153,16 @@
       },
       "manifests": {
         "public": {
-          "gid": "4424572919786468860",
-          "size": "99656504",
-          "download": "48676752"
+          "gid": "1207046475080951425",
+          "size": "99803696",
+          "download": "48782784"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "20187370",
-        "timeupdated": "1759227234"
+        "buildid": "20289261",
+        "timeupdated": "1759851648"
       }
     }
   }
