appinfo/4072650.json (before)
{
  "appid": "4072650",
  "public_only": "1",
  "common": {
    "name": "What Was Found at Ravenhill",
    "type": "Game",
    "clienticon": "2e618dc4a1f8813c9c13f28ba19802cf84b0927a",
    "icon": "2e618dc4a1f8813c9c13f28ba19802cf84b0927a",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "releasestate": "prerelease",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "b602133e3910d62798962e159c0776c9628407d1/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "c5838e4535093fdeb767ca6b959994bd482594ac/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomCenter",
        "width_pct": "41.65035877364647",
        "height_pct": "49.30558292846156"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "098fdef851d676df92ba329657c5774d8573efa0/library_capsule.jpg"
        },
        "image2x": {
          "english": "098fdef851d676df92ba329657c5774d8573efa0/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "0067595b0402b964f0dd0bdf28c89be8e5df84b6/library_hero_2x.jpg"
        },
        "image": {
          "english": "0067595b0402b964f0dd0bdf28c89be8e5df84b6/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "0067595b0402b964f0dd0bdf28c89be8e5df84b6/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "c860a321bad03da809d4f4320d221a24b71840f3/logo.png"
        },
        "image2x": {
          "english": "c860a321bad03da809d4f4320d221a24b71840f3/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomCenter",
          "width_pct": "41.65035877364647",
          "height_pct": "49.30558292846156"
        }
      },
      "library_header": {
        "image": {
          "english": "8ae07fa04414b4ab2485194efb89bb8f58fff472/library_header.jpg"
        },
        "image2x": {
          "english": "8ae07fa04414b4ab2485194efb89bb8f58fff472/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759176415",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Distant Dimensions"
      },
      "1": {
        "type": "publisher",
        "name": "Distant Dimensions"
      }
    },
    "primary_genre": "25",
    "genres": {
      "0": "25",
      "1": "23"
    },
    "category": {
      "category_2": "1",
      "category_65": "1",
      "category_67": "1",
      "category_68": "1",
      "category_69": "1",
      "category_74": "1",
      "category_76": "1",
      "category_79": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "4072650",
    "exfgls": "8",
    "store_tags": {
      "0": "21",
      "1": "1698",
      "2": "5716",
      "3": "5613",
      "4": "1664",
      "5": "1742",
      "6": "8369",
      "7": "7208",
      "8": "3839",
      "9": "15172",
      "10": "5350",
      "11": "3834",
      "12": "4175",
      "13": "492",
      "14": "4191",
      "15": "4182",
      "16": "6378",
      "17": "6426",
      "18": "6129",
      "19": "7250"
    }
  }
}

appinfo/4072650.json (after)
{
  "appid": "4072650",
  "public_only": "1",
  "common": {
    "name": "What Was Found at Ravenhill",
    "type": "Game",
    "clienticon": "2e618dc4a1f8813c9c13f28ba19802cf84b0927a",
    "icon": "2e618dc4a1f8813c9c13f28ba19802cf84b0927a",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "releasestate": "prerelease",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "b602133e3910d62798962e159c0776c9628407d1/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "c5838e4535093fdeb767ca6b959994bd482594ac/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomCenter",
        "width_pct": "41.65035877364647",
        "height_pct": "49.30558292846156"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "098fdef851d676df92ba329657c5774d8573efa0/library_capsule.jpg"
        },
        "image2x": {
          "english": "098fdef851d676df92ba329657c5774d8573efa0/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "0067595b0402b964f0dd0bdf28c89be8e5df84b6/library_hero_2x.jpg"
        },
        "image": {
          "english": "0067595b0402b964f0dd0bdf28c89be8e5df84b6/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "0067595b0402b964f0dd0bdf28c89be8e5df84b6/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "c860a321bad03da809d4f4320d221a24b71840f3/logo.png"
        },
        "image2x": {
          "english": "c860a321bad03da809d4f4320d221a24b71840f3/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomCenter",
          "width_pct": "41.65035877364647",
          "height_pct": "49.30558292846156"
        }
      },
      "library_header": {
        "image": {
          "english": "8ae07fa04414b4ab2485194efb89bb8f58fff472/library_header.jpg"
        },
        "image2x": {
          "english": "8ae07fa04414b4ab2485194efb89bb8f58fff472/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1759176415",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Distant Dimensions"
      },
      "1": {
        "type": "publisher",
        "name": "Distant Dimensions"
      }
    },
    "primary_genre": "25",
    "genres": {
      "0": "25",
      "1": "23"
    },
    "category": {
      "category_2": "1",
      "category_65": "1",
      "category_67": "1",
      "category_68": "1",
      "category_69": "1",
      "category_74": "1",
      "category_76": "1",
      "category_79": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "4072650",
    "exfgls": "8",
    "store_tags": {
      "0": "21",
      "1": "5716",
      "2": "1698",
      "3": "5613",
      "4": "1664",
      "5": "7208",
      "6": "1742",
      "7": "8369",
      "8": "4166",
      "9": "3834",
      "10": "597",
      "11": "15172",
      "12": "11123",
      "13": "4175",
      "14": "3839",
      "15": "3871",
      "16": "3916",
      "17": "492",
      "18": "6378",
      "19": "4182"
    }
  }
}

appinfo/4072650.json (diff)
@@ -112,25 +112,25 @@
     "exfgls": "8",
     "store_tags": {
       "0": "21",
-      "1": "1698",
-      "2": "5716",
+      "1": "5716",
+      "2": "1698",
       "3": "5613",
       "4": "1664",
-      "5": "1742",
-      "6": "8369",
-      "7": "7208",
-      "8": "3839",
-      "9": "15172",
-      "10": "5350",
-      "11": "3834",
-      "12": "4175",
-      "13": "492",
-      "14": "4191",
-      "15": "4182",
-      "16": "6378",
-      "17": "6426",
-      "18": "6129",
-      "19": "7250"
+      "5": "7208",
+      "6": "1742",
+      "7": "8369",
+      "8": "4166",
+      "9": "3834",
+      "10": "597",
+      "11": "15172",
+      "12": "11123",
+      "13": "4175",
+      "14": "3839",
+      "15": "3871",
+      "16": "3916",
+      "17": "492",
+      "18": "6378",
+      "19": "4182"
     }
   }
 }
