appinfo/4074270.json (before)
{
  "appid": "4074270",
  "common": {
    "name": "背包闯江湖 Playtest",
    "type": "Beta",
    "parent": "3972650",
    "clienticon": "de4fd8caee8925fc94514086c23ebc9cb928c3be",
    "icon": "de4fd8caee8925fc94514086c23ebc9cb928c3be",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "releasestate": "released",
    "small_capsule": {
      "english": "a0bc23381eafb6fde4247682e54b5752d770a6ec/capsule_231x87.jpg",
      "schinese": "9e0dc25fda8d590fd885ae41f3b3ecdbb3d2d74f/capsule_231x87_schinese.jpg"
    },
    "header_image": {
      "english": "352b4eadec8152f590512d319ac9b17df6143e17/header.jpg",
      "schinese": "52ee2c67eaadb759de7c272810534b4279b635aa/header_schinese.jpg"
    },
    "library_assets": {
      "library_capsule": "en,zh-cn",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en,zh-cn",
      "library_header": "en,zh-cn",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "27.64842840512223",
        "height_pct": "50"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "38eb221f763852aa2049fb144d78b69c060f0196/library_capsule.jpg",
          "schinese": "66d99bd58916e573be8fd302a5fe639964ca33bd/library_capsule_schinese.jpg"
        },
        "image2x": {
          "english": "38eb221f763852aa2049fb144d78b69c060f0196/library_capsule_2x.jpg",
          "schinese": "66d99bd58916e573be8fd302a5fe639964ca33bd/library_capsule_schinese_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "40fd5babb11ca9ff479d4a587047a4a837041c81/library_hero_2x.jpg"
        },
        "image": {
          "english": "40fd5babb11ca9ff479d4a587047a4a837041c81/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "40fd5babb11ca9ff479d4a587047a4a837041c81/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "98ad2aebd89025e0dfe898bdf3d53e76c0a844c3/logo.png",
          "schinese": "90f9bed3e43a1e7725ad3a6bea618a14963724b2/logo_schinese.png"
        },
        "image2x": {
          "english": "98ad2aebd89025e0dfe898bdf3d53e76c0a844c3/logo_2x.png",
          "schinese": "90f9bed3e43a1e7725ad3a6bea618a14963724b2/logo_schinese_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "27.64842840512223",
          "height_pct": "50"
        }
      },
      "library_header": {
        "image": {
          "english": "aaecdf5020693cf52c7f2a6c997970ff2eda4f8a/library_header.jpg",
          "schinese": "52ee2c67eaadb759de7c272810534b4279b635aa/library_header_schinese.jpg"
        },
        "image2x": {
          "english": "aaecdf5020693cf52c7f2a6c997970ff2eda4f8a/library_header_2x.jpg",
          "schinese": "52ee2c67eaadb759de7c272810534b4279b635aa/library_header_schinese_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1760944967",
    "associations": {},
    "primary_genre": "0",
    "category": {},
    "steam_release_date": "1761007241",
    "community_hub_visible": "1",
    "gameid": "4074270",
    "exfgls": "6"
  },
  "config": {
    "installdir": "背包闯江湖 Playtest",
    "launch": {
      "0": {
        "executable": "XiaKe2.exe"
      }
    }
  },
  "depots": {
    "4074271": {
      "manifests": {
        "public": {
          "gid": "2561203101251334318",
          "size": "340264904",
          "download": "237584528"
        },
        "local": {
          "gid": "4679645393802639742",
          "size": "289683279",
          "download": "160857488"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20601152",
        "timeupdated": "1761803022"
      },
      "local": {
        "buildid": "20183119",
        "description": "Local Content Server",
        "lcsrequired": "1",
        "timeupdated": "1759203905"
      }
    }
  }
}

appinfo/4074270.json (after)
{
  "appid": "4074270",
  "common": {
    "name": "背包闯江湖 Playtest",
    "type": "Beta",
    "parent": "3972650",
    "clienticon": "de4fd8caee8925fc94514086c23ebc9cb928c3be",
    "icon": "de4fd8caee8925fc94514086c23ebc9cb928c3be",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "releasestate": "released",
    "small_capsule": {
      "english": "a0bc23381eafb6fde4247682e54b5752d770a6ec/capsule_231x87.jpg",
      "schinese": "9e0dc25fda8d590fd885ae41f3b3ecdbb3d2d74f/capsule_231x87_schinese.jpg"
    },
    "header_image": {
      "english": "352b4eadec8152f590512d319ac9b17df6143e17/header.jpg",
      "schinese": "52ee2c67eaadb759de7c272810534b4279b635aa/header_schinese.jpg"
    },
    "library_assets": {
      "library_capsule": "en,zh-cn",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en,zh-cn",
      "library_header": "en,zh-cn",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "27.64842840512223",
        "height_pct": "50"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "38eb221f763852aa2049fb144d78b69c060f0196/library_capsule.jpg",
          "schinese": "66d99bd58916e573be8fd302a5fe639964ca33bd/library_capsule_schinese.jpg"
        },
        "image2x": {
          "english": "38eb221f763852aa2049fb144d78b69c060f0196/library_capsule_2x.jpg",
          "schinese": "66d99bd58916e573be8fd302a5fe639964ca33bd/library_capsule_schinese_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "40fd5babb11ca9ff479d4a587047a4a837041c81/library_hero_2x.jpg"
        },
        "image": {
          "english": "40fd5babb11ca9ff479d4a587047a4a837041c81/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "40fd5babb11ca9ff479d4a587047a4a837041c81/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "98ad2aebd89025e0dfe898bdf3d53e76c0a844c3/logo.png",
          "schinese": "90f9bed3e43a1e7725ad3a6bea618a14963724b2/logo_schinese.png"
        },
        "image2x": {
          "english": "98ad2aebd89025e0dfe898bdf3d53e76c0a844c3/logo_2x.png",
          "schinese": "90f9bed3e43a1e7725ad3a6bea618a14963724b2/logo_schinese_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "27.64842840512223",
          "height_pct": "50"
        }
      },
      "library_header": {
        "image": {
          "english": "aaecdf5020693cf52c7f2a6c997970ff2eda4f8a/library_header.jpg",
          "schinese": "52ee2c67eaadb759de7c272810534b4279b635aa/library_header_schinese.jpg"
        },
        "image2x": {
          "english": "aaecdf5020693cf52c7f2a6c997970ff2eda4f8a/library_header_2x.jpg",
          "schinese": "52ee2c67eaadb759de7c272810534b4279b635aa/library_header_schinese_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1760944967",
    "associations": {},
    "primary_genre": "0",
    "category": {},
    "steam_release_date": "1761007241",
    "community_hub_visible": "1",
    "gameid": "4074270",
    "exfgls": "6"
  },
  "config": {
    "installdir": "背包闯江湖 Playtest",
    "launch": {
      "0": {
        "executable": "XiaKe2.exe"
      }
    }
  },
  "depots": {
    "4074271": {
      "manifests": {
        "public": {
          "gid": "3014998867799501280",
          "size": "340264408",
          "download": "237584944"
        },
        "local": {
          "gid": "4679645393802639742",
          "size": "289683279",
          "download": "160857488"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20603057",
        "timeupdated": "1761815563"
      },
      "local": {
        "buildid": "20183119",
        "description": "Local Content Server",
        "lcsrequired": "1",
        "timeupdated": "1759203905"
      }
    }
  }
}

appinfo/4074270.json (diff)
@@ -101,9 +101,9 @@
     "4074271": {
       "manifests": {
         "public": {
-          "gid": "2561203101251334318",
-          "size": "340264904",
-          "download": "237584528"
+          "gid": "3014998867799501280",
+          "size": "340264408",
+          "download": "237584944"
         },
         "local": {
           "gid": "4679645393802639742",
@@ -114,8 +114,8 @@
     },
     "branches": {
       "public": {
-        "buildid": "20601152",
-        "timeupdated": "1761803022"
+        "buildid": "20603057",
+        "timeupdated": "1761815563"
       },
       "local": {
         "buildid": "20183119",
