appinfo/4088540.json (before)
{
  "appid": "4088540",
  "common": {
    "name": "Craft. Sell. Goblin. Repeat. Playtest",
    "type": "Beta",
    "parent": "4039680",
    "icon": "e05b4a3882ab72050897355bb37f76da972b25e6",
    "clienticon": "e05b4a3882ab72050897355bb37f76da972b25e6",
    "releasestate": "released",
    "small_capsule": {
      "english": "30ac144f98ae4ffdba5f5d1dcbd0b9a7687219c2/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "391fc1d60ba18f5aac2b6064d3295d3f274f6708/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "50",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "b0f1f096ec0399804e8741560e9650e0b2128b76/library_capsule.jpg"
        },
        "image2x": {
          "english": "b0f1f096ec0399804e8741560e9650e0b2128b76/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "8b9dd2d13a0c49ee072d93cd58b494bc090f9e64/library_hero_2x.jpg"
        },
        "image": {
          "english": "8b9dd2d13a0c49ee072d93cd58b494bc090f9e64/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "8b9dd2d13a0c49ee072d93cd58b494bc090f9e64/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "e0e38e94da8df11093e69a3f8af370ba5166a076/logo.png"
        },
        "image2x": {
          "english": "e0e38e94da8df11093e69a3f8af370ba5166a076/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "50",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "391fc1d60ba18f5aac2b6064d3295d3f274f6708/library_header.jpg"
        },
        "image2x": {
          "english": "391fc1d60ba18f5aac2b6064d3295d3f274f6708/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1760002726",
    "associations": {},
    "primary_genre": "0",
    "category": {},
    "steam_release_date": "1760035846",
    "community_hub_visible": "1",
    "gameid": "4088540",
    "exfgls": "6"
  },
  "config": {
    "installdir": "CraftSellGoblinRepeatPlaytest",
    "launch": {
      "0": {
        "executable": "Craft. Sell. Goblin. Repeat.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "4088541": {
      "manifests": {
        "public": {
          "gid": "4306311181716710498",
          "size": "146111256",
          "download": "48961824"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20603203",
        "timeupdated": "1761816317"
      }
    }
  }
}

appinfo/4088540.json (after)
{
  "appid": "4088540",
  "common": {
    "name": "Craft. Sell. Goblin. Repeat. Playtest",
    "type": "Beta",
    "parent": "4039680",
    "icon": "e05b4a3882ab72050897355bb37f76da972b25e6",
    "clienticon": "e05b4a3882ab72050897355bb37f76da972b25e6",
    "releasestate": "released",
    "small_capsule": {
      "english": "30ac144f98ae4ffdba5f5d1dcbd0b9a7687219c2/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "391fc1d60ba18f5aac2b6064d3295d3f274f6708/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "50",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "b0f1f096ec0399804e8741560e9650e0b2128b76/library_capsule.jpg"
        },
        "image2x": {
          "english": "b0f1f096ec0399804e8741560e9650e0b2128b76/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "8b9dd2d13a0c49ee072d93cd58b494bc090f9e64/library_hero_2x.jpg"
        },
        "image": {
          "english": "8b9dd2d13a0c49ee072d93cd58b494bc090f9e64/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "8b9dd2d13a0c49ee072d93cd58b494bc090f9e64/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "e0e38e94da8df11093e69a3f8af370ba5166a076/logo.png"
        },
        "image2x": {
          "english": "e0e38e94da8df11093e69a3f8af370ba5166a076/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "50",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "391fc1d60ba18f5aac2b6064d3295d3f274f6708/library_header.jpg"
        },
        "image2x": {
          "english": "391fc1d60ba18f5aac2b6064d3295d3f274f6708/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1760002726",
    "associations": {},
    "primary_genre": "0",
    "category": {},
    "steam_release_date": "1760035846",
    "community_hub_visible": "1",
    "gameid": "4088540",
    "exfgls": "6"
  },
  "config": {
    "installdir": "CraftSellGoblinRepeatPlaytest",
    "launch": {
      "0": {
        "executable": "Craft. Sell. Goblin. Repeat.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "4088541": {
      "manifests": {
        "public": {
          "gid": "8903259960527587714",
          "size": "146111256",
          "download": "48961824"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20603682",
        "timeupdated": "1761818256"
      }
    }
  }
}

appinfo/4088540.json (diff)
@@ -94,7 +94,7 @@
     "4088541": {
       "manifests": {
         "public": {
-          "gid": "4306311181716710498",
+          "gid": "8903259960527587714",
           "size": "146111256",
           "download": "48961824"
         }
@@ -102,8 +102,8 @@
     },
     "branches": {
       "public": {
-        "buildid": "20603203",
-        "timeupdated": "1761816317"
+        "buildid": "20603682",
+        "timeupdated": "1761818256"
       }
     }
   }
