appinfo/4102100.json (before)
{
  "appid": "4102100",
  "common": {
    "name": "RippleIsland Kyle and Cal’s Restaurant Playtest",
    "type": "Beta",
    "parent": "3844150",
    "clienticon": "5ca3e2a9eb0691b91aa007a802faf873775e074a",
    "icon": "b48a141e653f4e0ca898dfe2eeaf79bb7293c25f",
    "name_localized": {
      "japanese": "リップルアイランド　カイルとキャルのレストラン Playtest"
    },
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "releasestate": "released",
    "small_capsule": {
      "english": "1e6cf2d169cc9af55aa8cad196a6417a9b8a6b03/capsule_231x87.jpg",
      "japanese": "3b3a18aaa2626df2a66a5bcf094b69b56e66d1ec/capsule_231x87_japanese.jpg"
    },
    "header_image": {
      "english": "1206e06c302dcc4f677b63e6790f0258244b62cf/header.jpg",
      "japanese": "094f160007ce8732974a4f268805601b0ae4c702/header_japanese.jpg"
    },
    "library_assets": {
      "library_capsule": "en,ja",
      "library_hero": "en,ja",
      "library_hero_blur": "en,ja",
      "library_logo": "en,ja",
      "library_header": "en,ja",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "61.89062617391958",
        "height_pct": "72.91666666666666"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "86279854ca11938c30b5ee647912c5169d829bd1/library_capsule.jpg",
          "japanese": "0991d21e71998c7c4e5c205afc33382d2629a7a3/library_capsule_japanese.jpg"
        },
        "image2x": {
          "english": "86279854ca11938c30b5ee647912c5169d829bd1/library_capsule_2x.jpg",
          "japanese": "0991d21e71998c7c4e5c205afc33382d2629a7a3/library_capsule_japanese_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "787f8bc34b78d91d8929b0e381e4a492bb85f5a1/library_hero_2x.jpg",
          "japanese": "787f8bc34b78d91d8929b0e381e4a492bb85f5a1/library_hero_japanese_2x.jpg"
        },
        "image": {
          "english": "787f8bc34b78d91d8929b0e381e4a492bb85f5a1/library_hero.jpg",
          "japanese": "787f8bc34b78d91d8929b0e381e4a492bb85f5a1/library_hero_japanese.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "787f8bc34b78d91d8929b0e381e4a492bb85f5a1/library_hero_blur.jpg",
          "japanese": "787f8bc34b78d91d8929b0e381e4a492bb85f5a1/library_hero_blur_japanese.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "cafaba918e774c5bb9cc22bcdf366ecd19c0175b/logo.png",
          "japanese": "9e0c203e6f1954496d479d37eaa99798f4b21625/logo_japanese.png"
        },
        "image2x": {
          "english": "cafaba918e774c5bb9cc22bcdf366ecd19c0175b/logo_2x.png",
          "japanese": "9e0c203e6f1954496d479d37eaa99798f4b21625/logo_japanese_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "61.89062617391958",
          "height_pct": "72.91666666666666"
        }
      },
      "library_header": {
        "image": {
          "english": "9438cd84baf474bfa8121202454daff75197ccea/library_header.jpg",
          "japanese": "ee427ed95526b4ca3c7d018c777f91d9611a0b7a/library_header_japanese.jpg"
        },
        "image2x": {
          "english": "9438cd84baf474bfa8121202454daff75197ccea/library_header_2x.jpg",
          "japanese": "ee427ed95526b4ca3c7d018c777f91d9611a0b7a/library_header_japanese_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1760082113",
    "associations": {},
    "primary_genre": "0",
    "category": {},
    "steam_release_date": "1761747542",
    "community_hub_visible": "1",
    "gameid": "4102100",
    "exfgls": "6"
  },
  "config": {
    "installdir": "RippleIsland",
    "launch": {
      "0": {
        "executable": "Ripple Island.exe"
      }
    }
  },
  "depots": {
    "4102101": {
      "manifests": {
        "public": {
          "gid": "4788689521504144298",
          "size": "1709090299",
          "download": "1433118592"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20590802",
        "timeupdated": "1761746492"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/4102100.json (after)
{
  "appid": "4102100",
  "common": {
    "name": "RippleIsland Kyle and Cal’s Restaurant Playtest",
    "type": "Beta",
    "parent": "3844150",
    "clienticon": "5ca3e2a9eb0691b91aa007a802faf873775e074a",
    "icon": "b48a141e653f4e0ca898dfe2eeaf79bb7293c25f",
    "name_localized": {
      "japanese": "リップルアイランド　カイルとキャルのレストラン Playtest"
    },
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "releasestate": "released",
    "small_capsule": {
      "english": "1e6cf2d169cc9af55aa8cad196a6417a9b8a6b03/capsule_231x87.jpg",
      "japanese": "3b3a18aaa2626df2a66a5bcf094b69b56e66d1ec/capsule_231x87_japanese.jpg"
    },
    "header_image": {
      "english": "1206e06c302dcc4f677b63e6790f0258244b62cf/header.jpg",
      "japanese": "094f160007ce8732974a4f268805601b0ae4c702/header_japanese.jpg"
    },
    "library_assets": {
      "library_capsule": "en,ja",
      "library_hero": "en,ja",
      "library_hero_blur": "en,ja",
      "library_logo": "en,ja",
      "library_header": "en,ja",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "61.89062617391958",
        "height_pct": "72.91666666666666"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "86279854ca11938c30b5ee647912c5169d829bd1/library_capsule.jpg",
          "japanese": "0991d21e71998c7c4e5c205afc33382d2629a7a3/library_capsule_japanese.jpg"
        },
        "image2x": {
          "english": "86279854ca11938c30b5ee647912c5169d829bd1/library_capsule_2x.jpg",
          "japanese": "0991d21e71998c7c4e5c205afc33382d2629a7a3/library_capsule_japanese_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "787f8bc34b78d91d8929b0e381e4a492bb85f5a1/library_hero_2x.jpg",
          "japanese": "787f8bc34b78d91d8929b0e381e4a492bb85f5a1/library_hero_japanese_2x.jpg"
        },
        "image": {
          "english": "787f8bc34b78d91d8929b0e381e4a492bb85f5a1/library_hero.jpg",
          "japanese": "787f8bc34b78d91d8929b0e381e4a492bb85f5a1/library_hero_japanese.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "787f8bc34b78d91d8929b0e381e4a492bb85f5a1/library_hero_blur.jpg",
          "japanese": "787f8bc34b78d91d8929b0e381e4a492bb85f5a1/library_hero_blur_japanese.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "cafaba918e774c5bb9cc22bcdf366ecd19c0175b/logo.png",
          "japanese": "9e0c203e6f1954496d479d37eaa99798f4b21625/logo_japanese.png"
        },
        "image2x": {
          "english": "cafaba918e774c5bb9cc22bcdf366ecd19c0175b/logo_2x.png",
          "japanese": "9e0c203e6f1954496d479d37eaa99798f4b21625/logo_japanese_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "61.89062617391958",
          "height_pct": "72.91666666666666"
        }
      },
      "library_header": {
        "image": {
          "english": "9438cd84baf474bfa8121202454daff75197ccea/library_header.jpg",
          "japanese": "ee427ed95526b4ca3c7d018c777f91d9611a0b7a/library_header_japanese.jpg"
        },
        "image2x": {
          "english": "9438cd84baf474bfa8121202454daff75197ccea/library_header_2x.jpg",
          "japanese": "ee427ed95526b4ca3c7d018c777f91d9611a0b7a/library_header_japanese_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1760082113",
    "associations": {},
    "primary_genre": "0",
    "category": {},
    "steam_release_date": "1761747542",
    "community_hub_visible": "1",
    "gameid": "4102100",
    "exfgls": "6"
  },
  "config": {
    "installdir": "RippleIsland",
    "launch": {
      "0": {
        "executable": "Ripple Island.exe"
      }
    }
  },
  "depots": {
    "4102101": {
      "manifests": {
        "public": {
          "gid": "8347943861645868689",
          "size": "1708265078",
          "download": "1432552032"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20603023",
        "timeupdated": "1761816291"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/4102100.json (diff)
@@ -107,16 +107,16 @@
     "4102101": {
       "manifests": {
         "public": {
-          "gid": "4788689521504144298",
-          "size": "1709090299",
-          "download": "1433118592"
+          "gid": "8347943861645868689",
+          "size": "1708265078",
+          "download": "1432552032"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "20590802",
-        "timeupdated": "1761746492"
+        "buildid": "20603023",
+        "timeupdated": "1761816291"
       }
     },
     "privatebranches": "1"
