appinfo/4106740.json (before)
{
  "appid": "4106740",
  "common": {
    "name": "Dinoblade Demo",
    "type": "Demo",
    "parent": "3440070",
    "icon": "d8526577314deb77508777d4a3a17111ad0d3ddf",
    "clienticon": "d8526577314deb77508777d4a3a17111ad0d3ddf",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "releasestate": "released",
    "content_descriptors": {
      "0": "5"
    },
    "controllertagwizard": "1",
    "controller_support": "partial",
    "small_capsule": {
      "english": "3eecf351f4baf558303877bcb25e33866b773c60/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "79cbabda7afa9c6a1d20fb2fd761378689095761/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "UpperCenter",
        "width_pct": "96.4493597206054",
        "height_pct": "98.63452861553077"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "407355a15ffeb65459b547f555146dcfe8599db3/library_capsule.jpg"
        },
        "image2x": {
          "english": "407355a15ffeb65459b547f555146dcfe8599db3/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "dd9acfa698a81de28b035749efe9d846353e35dc/library_hero_2x.jpg"
        },
        "image": {
          "english": "dd9acfa698a81de28b035749efe9d846353e35dc/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "dd9acfa698a81de28b035749efe9d846353e35dc/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "66ed20fdb34399022c8b8cced56ac6851f469bef/logo.png"
        },
        "image2x": {
          "english": "66ed20fdb34399022c8b8cced56ac6851f469bef/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "UpperCenter",
          "width_pct": "96.4493597206054",
          "height_pct": "98.63452861553077"
        }
      },
      "library_header": {
        "image": {
          "english": "d3bb8fe273de5f89504044835ff413c938552ed4/library_header.jpg"
        },
        "image2x": {
          "english": "d3bb8fe273de5f89504044835ff413c938552ed4/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1760628365",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Team Spino LLC"
      },
      "1": {
        "type": "publisher",
        "name": "Team Spino LLC"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "25"
    },
    "category": {
      "category_2": "1",
      "category_18": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1767168000",
    "gameid": "4106740",
    "exfgls": "6",
    "content_descriptors_including_dlc": {
      "0": "5"
    },
    "review_score": "8",
    "review_percentage": "98"
  },
  "extended": {
    "developer": "Team Spino LLC",
    "publisher": "Team Spino LLC"
  },
  "config": {
    "installdir": "Dinoblade Demo",
    "launch": {
      "0": {
        "executable": "DinoBlade.exe"
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "4106741": {
      "manifests": {
        "public": {
          "gid": "3592817530591180442",
          "size": "4955644163",
          "download": "4451880400"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20602367",
        "timeupdated": "1761812206"
      }
    }
  }
}

appinfo/4106740.json (after)
{
  "appid": "4106740",
  "common": {
    "name": "Dinoblade Demo",
    "type": "Demo",
    "parent": "3440070",
    "icon": "d8526577314deb77508777d4a3a17111ad0d3ddf",
    "clienticon": "d8526577314deb77508777d4a3a17111ad0d3ddf",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "releasestate": "released",
    "content_descriptors": {
      "0": "5"
    },
    "controllertagwizard": "1",
    "controller_support": "partial",
    "small_capsule": {
      "english": "3eecf351f4baf558303877bcb25e33866b773c60/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "79cbabda7afa9c6a1d20fb2fd761378689095761/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "UpperCenter",
        "width_pct": "96.4493597206054",
        "height_pct": "98.63452861553077"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "407355a15ffeb65459b547f555146dcfe8599db3/library_capsule.jpg"
        },
        "image2x": {
          "english": "407355a15ffeb65459b547f555146dcfe8599db3/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "dd9acfa698a81de28b035749efe9d846353e35dc/library_hero_2x.jpg"
        },
        "image": {
          "english": "dd9acfa698a81de28b035749efe9d846353e35dc/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "dd9acfa698a81de28b035749efe9d846353e35dc/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "66ed20fdb34399022c8b8cced56ac6851f469bef/logo.png"
        },
        "image2x": {
          "english": "66ed20fdb34399022c8b8cced56ac6851f469bef/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "UpperCenter",
          "width_pct": "96.4493597206054",
          "height_pct": "98.63452861553077"
        }
      },
      "library_header": {
        "image": {
          "english": "d3bb8fe273de5f89504044835ff413c938552ed4/library_header.jpg"
        },
        "image2x": {
          "english": "d3bb8fe273de5f89504044835ff413c938552ed4/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1760628365",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Team Spino LLC"
      },
      "1": {
        "type": "publisher",
        "name": "Team Spino LLC"
      }
    },
    "primary_genre": "1",
    "genres": {
      "0": "1",
      "1": "25"
    },
    "category": {
      "category_2": "1",
      "category_18": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1767168000",
    "gameid": "4106740",
    "exfgls": "6",
    "content_descriptors_including_dlc": {
      "0": "5"
    },
    "review_score": "8",
    "review_percentage": "98"
  },
  "extended": {
    "developer": "Team Spino LLC",
    "publisher": "Team Spino LLC"
  },
  "config": {
    "installdir": "Dinoblade Demo",
    "launch": {
      "0": {
        "executable": "DinoBlade.exe"
      }
    }
  },
  "depots": {
    "228989": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "4106741": {
      "manifests": {
        "public": {
          "gid": "6006150616445597011",
          "size": "4955635971",
          "download": "4451892288"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20602423",
        "timeupdated": "1761813119"
      }
    }
  }
}

appinfo/4106740.json (diff)
@@ -143,16 +143,16 @@
     "4106741": {
       "manifests": {
         "public": {
-          "gid": "3592817530591180442",
-          "size": "4955644163",
-          "download": "4451880400"
+          "gid": "6006150616445597011",
+          "size": "4955635971",
+          "download": "4451892288"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "20602367",
-        "timeupdated": "1761812206"
+        "buildid": "20602423",
+        "timeupdated": "1761813119"
       }
     }
   }
