appinfo/4112250.json (before)
{
  "appid": "4112250",
  "common": {
    "name": "Asterika: Phantom Rose Refrain Demo",
    "type": "Demo",
    "parent": "3690850",
    "oslist": "windows,macos",
    "osarch": "64",
    "osextended": "macos64,macosapplesilicon",
    "name_localized": {
      "koreana": "아스테리카: 팬텀 로즈 리프레인 데모",
      "japanese": "アステリカ：ファントムローズ・リフレイン体験版"
    },
    "clienticon": "aada62bbc74be6368da1e3a6abc1454c13d6dd25",
    "icon": "aada62bbc74be6368da1e3a6abc1454c13d6dd25",
    "releasestate": "released",
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "a9d3fa6af16f78236cf7f2f45dbf7c980c0685b2/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "935e7c77780f7a500618d75137db5228e1cc4d7e/header.jpg"
    },
    "store_asset_mtime": "1761789359",
    "associations": {
      "0": {
        "type": "developer",
        "name": "makaroll"
      },
      "1": {
        "type": "publisher",
        "name": "Studio Maka"
      }
    },
    "primary_genre": "0",
    "category": {
      "category_2": "1",
      "category_23": "1",
      "category_28": "1",
      "category_57": "1",
      "category_58": "1",
      "category_59": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      }
    },
    "gameid": "4112250",
    "exfgls": "6"
  },
  "extended": {
    "developer": "makaroll",
    "publisher": "Studio Maka",
    "homepage": "https://phantomrosegame.com"
  },
  "config": {
    "installdir": "Asterika Phantom Rose Refrain Demo",
    "steamcontrollertemplateindex": "1",
    "steamcontrollerconfigdetails": {
      "3553572588": {
        "controller_type": "controller_xboxone",
        "enabled_branches": "default",
        "use_action_block": "false"
      },
      "3553579559": {
        "controller_type": "controller_ps5",
        "enabled_branches": "default",
        "use_action_block": "false"
      }
    },
    "steamdecktouchscreen": "1",
    "steamconfigurator3rdpartynative": "65535",
    "launch": {
      "0": {
        "executable": "Asterika Demo.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      },
      "1": {
        "executable": "Asterika Demo.app/Contents/MacOS/Asterika Demo",
        "type": "default",
        "config": {
          "oslist": "macos"
        }
      }
    }
  },
  "depots": {
    "4112251": {
      "config": {
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "6926036398009716856",
          "size": "391194015",
          "download": "205787056"
        }
      }
    },
    "4112252": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "387328406976879321",
          "size": "432325709",
          "download": "219811088"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20602917",
        "timeupdated": "1761815066"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "2000000",
    "maxnumfiles": "3",
    "ignoreexternalfiles": "1",
    "hidecloudui": "1",
    "savefiles": {
      "0": {
        "root": "WinAppDataRoaming",
        "path": "Asterika",
        "pattern": "asterika-demo-data.json"
      },
      "1": {
        "root": "WinAppDataRoaming",
        "path": "Asterika",
        "pattern": "asterika-demo-data2.json"
      },
      "2": {
        "root": "WinAppDataRoaming",
        "path": "Asterika",
        "pattern": "asterika-demo-data3.json"
      }
    },
    "rootoverrides": {
      "0": {
        "root": "WinAppDataRoaming",
        "os": "MacOS",
        "oscompare": "=",
        "useinstead": "MacAppSupport",
        "pathtransforms": {
          "0": {
            "find": "",
            "replace": "Asterika"
          }
        }
      }
    }
  }
}

appinfo/4112250.json (after)
{
  "appid": "4112250",
  "common": {
    "name": "Asterika: Phantom Rose Refrain Demo",
    "type": "Demo",
    "parent": "3690850",
    "oslist": "windows,macos",
    "osarch": "64",
    "osextended": "macos64,macosapplesilicon",
    "name_localized": {
      "koreana": "아스테리카: 팬텀 로즈 리프레인 데모",
      "japanese": "アステリカ：ファントムローズ・リフレイン体験版"
    },
    "clienticon": "aada62bbc74be6368da1e3a6abc1454c13d6dd25",
    "icon": "aada62bbc74be6368da1e3a6abc1454c13d6dd25",
    "releasestate": "released",
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "a9d3fa6af16f78236cf7f2f45dbf7c980c0685b2/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "935e7c77780f7a500618d75137db5228e1cc4d7e/header.jpg"
    },
    "store_asset_mtime": "1761789359",
    "associations": {
      "0": {
        "type": "developer",
        "name": "makaroll"
      },
      "1": {
        "type": "publisher",
        "name": "Studio Maka"
      }
    },
    "primary_genre": "0",
    "category": {
      "category_2": "1",
      "category_23": "1",
      "category_28": "1",
      "category_57": "1",
      "category_58": "1",
      "category_59": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      }
    },
    "gameid": "4112250",
    "exfgls": "6"
  },
  "extended": {
    "developer": "makaroll",
    "publisher": "Studio Maka",
    "homepage": "https://phantomrosegame.com"
  },
  "config": {
    "installdir": "Asterika Phantom Rose Refrain Demo",
    "steamcontrollertemplateindex": "1",
    "steamcontrollerconfigdetails": {
      "3553572588": {
        "controller_type": "controller_xboxone",
        "enabled_branches": "default",
        "use_action_block": "false"
      },
      "3553579559": {
        "controller_type": "controller_ps5",
        "enabled_branches": "default",
        "use_action_block": "false"
      }
    },
    "steamdecktouchscreen": "1",
    "steamconfigurator3rdpartynative": "65535",
    "launch": {
      "0": {
        "executable": "Asterika Demo.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      },
      "1": {
        "executable": "Asterika Demo.app/Contents/MacOS/Asterika Demo",
        "type": "default",
        "config": {
          "oslist": "macos"
        }
      }
    }
  },
  "depots": {
    "4112251": {
      "config": {
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "7424876318448748670",
          "size": "391194283",
          "download": "205787040"
        }
      }
    },
    "4112252": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "3192141930505311025",
          "size": "432325977",
          "download": "219811104"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20603557",
        "timeupdated": "1761818248"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "2000000",
    "maxnumfiles": "3",
    "ignoreexternalfiles": "1",
    "hidecloudui": "1",
    "savefiles": {
      "0": {
        "root": "WinAppDataRoaming",
        "path": "Asterika",
        "pattern": "asterika-demo-data.json"
      },
      "1": {
        "root": "WinAppDataRoaming",
        "path": "Asterika",
        "pattern": "asterika-demo-data2.json"
      },
      "2": {
        "root": "WinAppDataRoaming",
        "path": "Asterika",
        "pattern": "asterika-demo-data3.json"
      }
    },
    "rootoverrides": {
      "0": {
        "root": "WinAppDataRoaming",
        "os": "MacOS",
        "oscompare": "=",
        "useinstead": "MacAppSupport",
        "pathtransforms": {
          "0": {
            "find": "",
            "replace": "Asterika"
          }
        }
      }
    }
  }
}

appinfo/4112250.json (diff)
@@ -102,9 +102,9 @@
       },
       "manifests": {
         "public": {
-          "gid": "6926036398009716856",
-          "size": "391194015",
-          "download": "205787056"
+          "gid": "7424876318448748670",
+          "size": "391194283",
+          "download": "205787040"
         }
       }
     },
@@ -114,16 +114,16 @@
       },
       "manifests": {
         "public": {
-          "gid": "387328406976879321",
-          "size": "432325709",
-          "download": "219811088"
+          "gid": "3192141930505311025",
+          "size": "432325977",
+          "download": "219811104"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "20602917",
-        "timeupdated": "1761815066"
+        "buildid": "20603557",
+        "timeupdated": "1761818248"
       }
     },
     "privatebranches": "1"
