appinfo/4115610.json (before)
{
  "appid": "4115610",
  "common": {
    "name": "Trainz 2022 DLC - VR C Locomotive - Leaser Pack",
    "type": "DLC",
    "parent": "1784570",
    "releasestate": "released",
    "oslist": "windows,macos",
    "osarch": "",
    "osextended": "",
    "small_capsule": {
      "english": "f5208c77fe2c7923b444df0f36b381ce36c8381f/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "4509849ce1f5a8964d5a0956c84d264d188ff2e6/header.jpg"
    },
    "store_screenshot": "2739d101589cb3ebf5f9aa6ffe7befb00da4aa62/ss_2739d101589cb3ebf5f9aa6ffe7befb00da4aa62.jpg",
    "store_asset_mtime": "1760589422",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Barisbeer"
      },
      "1": {
        "type": "publisher",
        "name": "N3V Games"
      }
    },
    "primary_genre": "28",
    "genres": {
      "0": "28"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_9": "1",
      "category_17": "1",
      "category_38": "1",
      "category_27": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "italian": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      },
      "czech": {
        "supported": "true"
      },
      "dutch": {
        "supported": "true"
      },
      "polish": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      }
    },
    "steam_release_date": "1761804520",
    "gameid": "4115610",
    "store_tags": {}
  },
  "extended": {
    "dlcforappid": "1784570",
    "mustownapptopurchase": "1784570",
    "developer": "Barisbeer",
    "publisher": "N3V Games",
    "homepage": "https://info.trainzsimulator.com/trainz?utm=steam",
    "dlcavailableonstore": "1"
  }
}

appinfo/4115610.json (after)
{
  "appid": "4115610",
  "common": {
    "name": "Trainz 2022 DLC - VR C Locomotive - Leaser Pack",
    "type": "DLC",
    "parent": "1784570",
    "releasestate": "released",
    "oslist": "windows,macos",
    "osarch": "",
    "osextended": "",
    "small_capsule": {
      "english": "f5208c77fe2c7923b444df0f36b381ce36c8381f/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "4509849ce1f5a8964d5a0956c84d264d188ff2e6/header.jpg"
    },
    "store_screenshot": "2739d101589cb3ebf5f9aa6ffe7befb00da4aa62/ss_2739d101589cb3ebf5f9aa6ffe7befb00da4aa62.jpg",
    "store_asset_mtime": "1760589422",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Barisbeer"
      },
      "1": {
        "type": "publisher",
        "name": "N3V Games"
      }
    },
    "primary_genre": "28",
    "genres": {
      "0": "28"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_9": "1",
      "category_17": "1",
      "category_38": "1",
      "category_27": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "italian": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      },
      "czech": {
        "supported": "true"
      },
      "dutch": {
        "supported": "true"
      },
      "polish": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      }
    },
    "steam_release_date": "1761804520",
    "gameid": "4115610",
    "store_tags": {
      "0": "599"
    }
  },
  "extended": {
    "dlcforappid": "1784570",
    "mustownapptopurchase": "1784570",
    "developer": "Barisbeer",
    "publisher": "N3V Games",
    "homepage": "https://info.trainzsimulator.com/trainz?utm=steam",
    "dlcavailableonstore": "1"
  }
}

appinfo/4115610.json (diff)
@@ -70,7 +70,9 @@
     },
     "steam_release_date": "1761804520",
     "gameid": "4115610",
-    "store_tags": {}
+    "store_tags": {
+      "0": "599"
+    }
   },
   "extended": {
     "dlcforappid": "1784570",
