appinfo/4120210.json (before)
{
  "appid": "4120210",
  "public_only": "1",
  "common": {
    "name": "Mohyeong World",
    "type": "Game",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "eulas": {
      "0": {
        "id": "4120210_eula_0",
        "name": "Mohyeong World EULA",
        "url": "https://store.steampowered.com//eula/4120210_eula_0"
      }
    },
    "clienticon": "8665dda5d40618643766d5e2e6abf2b9c897df4b",
    "icon": "8665dda5d40618643766d5e2e6abf2b9c897df4b",
    "releasestate": "prerelease",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "3d9b8e9cea63f7839541fc9eab6626f1b6753850/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "e78b2e29c925ea076580cec8514fd897c29835a5/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "100",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "e0b8fc57444def73c9d375e04a856d98bc9af353/library_capsule.jpg"
        },
        "image2x": {
          "english": "e0b8fc57444def73c9d375e04a856d98bc9af353/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "aca0fff1c9fb2f62c6034c0db718b741a2c6cf44/library_hero_2x.jpg"
        },
        "image": {
          "english": "aca0fff1c9fb2f62c6034c0db718b741a2c6cf44/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "aca0fff1c9fb2f62c6034c0db718b741a2c6cf44/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "5631c4407b3823f7221bc7d774c4a53f67fad1dc/logo.png"
        },
        "image2x": {
          "english": "5631c4407b3823f7221bc7d774c4a53f67fad1dc/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "100",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "0b32e657fc4ee8fff7b3d15bc5b0c25f0a0ba721/library_header.jpg"
        },
        "image2x": {
          "english": "0b32e657fc4ee8fff7b3d15bc5b0c25f0a0ba721/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1761824667",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Hayankkum"
      },
      "1": {
        "type": "publisher",
        "name": "Hayankkum"
      },
      "2": {
        "type": "franchise",
        "name": "Mohyeong World"
      }
    },
    "primary_genre": "28",
    "genres": {
      "0": "28"
    },
    "category": {
      "category_79": "1",
      "category_2": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "4120210",
    "exfgls": "8",
    "store_tags": {
      "0": "599",
      "1": "84",
      "2": "3810",
      "3": "3871",
      "4": "4726",
      "5": "4791",
      "6": "3964",
      "7": "5608",
      "8": "1643",
      "9": "1654",
      "10": "30358",
      "11": "1702",
      "12": "5125",
      "13": "4182"
    }
  }
}

appinfo/4120210.json (after)
{
  "appid": "4120210",
  "public_only": "1",
  "common": {
    "name": "Mohyeong World",
    "type": "Game",
    "oslist": "windows",
    "osarch": "64",
    "osextended": "",
    "clienticon": "8665dda5d40618643766d5e2e6abf2b9c897df4b",
    "icon": "8665dda5d40618643766d5e2e6abf2b9c897df4b",
    "releasestate": "prerelease",
    "eulas": {
      "0": {
        "id": "4120210_eula_0",
        "name": "Mohyeong World EULA",
        "url": "https://store.steampowered.com//eula/4120210_eula_0",
        "version": "2"
      }
    },
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "3d9b8e9cea63f7839541fc9eab6626f1b6753850/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "e78b2e29c925ea076580cec8514fd897c29835a5/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_hero_blur": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "100",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "e0b8fc57444def73c9d375e04a856d98bc9af353/library_capsule.jpg"
        },
        "image2x": {
          "english": "e0b8fc57444def73c9d375e04a856d98bc9af353/library_capsule_2x.jpg"
        }
      },
      "library_hero": {
        "image2x": {
          "english": "aca0fff1c9fb2f62c6034c0db718b741a2c6cf44/library_hero_2x.jpg"
        },
        "image": {
          "english": "aca0fff1c9fb2f62c6034c0db718b741a2c6cf44/library_hero.jpg"
        }
      },
      "library_hero_blur": {
        "image": {
          "english": "aca0fff1c9fb2f62c6034c0db718b741a2c6cf44/library_hero_blur.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "5631c4407b3823f7221bc7d774c4a53f67fad1dc/logo.png"
        },
        "image2x": {
          "english": "5631c4407b3823f7221bc7d774c4a53f67fad1dc/logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "100",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "0b32e657fc4ee8fff7b3d15bc5b0c25f0a0ba721/library_header.jpg"
        },
        "image2x": {
          "english": "0b32e657fc4ee8fff7b3d15bc5b0c25f0a0ba721/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1761824667",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Hayankkum"
      },
      "1": {
        "type": "publisher",
        "name": "Hayankkum"
      },
      "2": {
        "type": "franchise",
        "name": "Mohyeong World"
      }
    },
    "primary_genre": "28",
    "genres": {
      "0": "28"
    },
    "category": {
      "category_79": "1",
      "category_2": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      }
    },
    "community_hub_visible": "1",
    "gameid": "4120210",
    "exfgls": "8",
    "store_tags": {
      "0": "599",
      "1": "84",
      "2": "3810",
      "3": "3871",
      "4": "4726",
      "5": "4791",
      "6": "3964",
      "7": "5608",
      "8": "1643",
      "9": "1654",
      "10": "30358",
      "11": "1702",
      "12": "5125",
      "13": "4182"
    }
  }
}

appinfo/4120210.json (diff)
@@ -7,16 +7,17 @@
     "oslist": "windows",
     "osarch": "64",
     "osextended": "",
+    "clienticon": "8665dda5d40618643766d5e2e6abf2b9c897df4b",
+    "icon": "8665dda5d40618643766d5e2e6abf2b9c897df4b",
+    "releasestate": "prerelease",
     "eulas": {
       "0": {
         "id": "4120210_eula_0",
         "name": "Mohyeong World EULA",
-        "url": "https://store.steampowered.com//eula/4120210_eula_0"
+        "url": "https://store.steampowered.com//eula/4120210_eula_0",
+        "version": "2"
       }
     },
-    "clienticon": "8665dda5d40618643766d5e2e6abf2b9c897df4b",
-    "icon": "8665dda5d40618643766d5e2e6abf2b9c897df4b",
-    "releasestate": "prerelease",
     "controllertagwizard": "1",
     "small_capsule": {
       "english": "3d9b8e9cea63f7839541fc9eab6626f1b6753850/capsule_231x87.jpg"
