appinfo/466170.json (before)
{
  "appid": "466170",
  "common": {
    "name": "Idling to Rule the Gods",
    "type": "Game",
    "oslist": "windows,macos,linux",
    "logo": "1743b41dfd2b7a6684738fdf5fdff9b400aeedf8",
    "logo_small": "1743b41dfd2b7a6684738fdf5fdff9b400aeedf8_thumb",
    "icon": "e5cf44039bd3cd934c0e8f4730599d97d424ee0c",
    "clienttga": "8442de1bcbff1ef81c2a7395525d4705d8117bce",
    "clienticon": "a1342838f584794afd84165dbd008622d2227b05",
    "clienticns": "adc622079a6e38283bd31e25872a3acbc268b8c6",
    "linuxclienticon": "63d56c6245c3a305a23e4c043ae0a1cef7ecf571",
    "releasestate": "released",
    "osarch": "",
    "osextended": "macos64",
    "aicontenttype": "1",
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1653436800",
      "tested_build_id": "8622101",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "1": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "2": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
        },
        "4": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        }
      },
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "1",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "0",
        "small_text": "0",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "native",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "metacritic_name": "Idling to Rule the Gods",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "37.21994884910487",
        "height_pct": "55.5"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image2x": {
          "english": "library_600x900_2x.jpg"
        },
        "image": {
          "english": "library_600x900.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "37.21994884910487",
          "height_pct": "55.5"
        },
        "image": {
          "english": "logo.png"
        }
      },
      "library_header": {
        "image": {
          "english": "64bcddc75766bb4a409209dd4c39b42317927e92/library_header.jpg"
        },
        "image2x": {
          "english": "64bcddc75766bb4a409209dd4c39b42317927e92/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1752620927",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Shugasu GmbH"
      },
      "1": {
        "type": "publisher",
        "name": "Shugasu GmbH"
      }
    },
    "primary_genre": "37",
    "genres": {
      "0": "4",
      "1": "23",
      "2": "28",
      "3": "2",
      "4": "37"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_35": "1",
      "category_25": "1",
      "category_29": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      }
    },
    "steam_release_date": "1464371975",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "466170",
    "exfgls": "3",
    "store_tags": {
      "0": "113",
      "1": "492",
      "2": "599",
      "3": "597",
      "4": "4182",
      "5": "31275",
      "6": "9",
      "7": "5300",
      "8": "12472",
      "9": "379975",
      "10": "1684",
      "11": "4085",
      "12": "615955",
      "13": "122",
      "14": "16689",
      "15": "3871",
      "16": "16094",
      "17": "4136",
      "18": "3942",
      "19": "10808"
    },
    "review_score": "8",
    "review_percentage": "85"
  },
  "extended": {
    "developer": "Shugasu GmbH",
    "publisher": "Shugasu GmbH",
    "homepage": "https://shugasu.com/games/itrtg/index.html",
    "isfreeapp": "1"
  },
  "config": {
    "contenttype": "3",
    "installdir": "Idling to Rule the Gods",
    "launch": {
      "1": {
        "executable": "itrtg.x86_64",
        "type": "default",
        "config": {
          "oslist": "linux"
        }
      },
      "2": {
        "executable": "itrtg.app",
        "type": "default",
        "config": {
          "oslist": "macos"
        }
      },
      "5": {
        "executable": "Idling to Rule the Gods.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "466171": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "2397961988999987024",
          "size": "270127713",
          "download": "189176608"
        }
      }
    },
    "466172": {
      "config": {
        "oslist": "linux"
      },
      "manifests": {
        "public": {
          "gid": "7916235743508625213",
          "size": "309006855",
          "download": "188416912"
        }
      }
    },
    "466173": {
      "config": {
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "2469209984160735952",
          "size": "263153112",
          "download": "186391680"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20603349",
        "timeupdated": "1761817024"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "1000000",
    "maxnumfiles": "5",
    "ignoreexternalfiles": "1",
    "hidecloudui": "1",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "Shugasu/Idling to Rule the Gods/ItRtG_Steam_",
        "pattern": "*.txt"
      }
    },
    "rootoverrides": {
      "0": {
        "root": "WinAppDataLocalLow",
        "os": "MacOS",
        "oscompare": "=",
        "useinstead": "MacAppSupport",
        "pathtransforms": {
          "0": {
            "find": "Shugasu/Idling to Rule the Gods/ItRtG_Steam_",
            "replace": "unity.Shugasu.Idling to Rule the Gods.ItRtG_Steam_"
          }
        }
      },
      "1": {
        "root": "WinAppDataLocalLow",
        "os": "Linux",
        "oscompare": "=",
        "useinstead": "LinuxHome",
        "pathtransforms": {
          "0": {
            "find": "Shugasu/Idling to Rule the Gods/ItRtG_Steam_",
            "replace": ".config/unity3D/Shugasu/Idling to Rule the Gods/ItRtG_Steam_"
          }
        }
      }
    }
  }
}

appinfo/466170.json (after)
{
  "appid": "466170",
  "common": {
    "name": "Idling to Rule the Gods",
    "type": "Game",
    "oslist": "windows,macos,linux",
    "logo": "1743b41dfd2b7a6684738fdf5fdff9b400aeedf8",
    "logo_small": "1743b41dfd2b7a6684738fdf5fdff9b400aeedf8_thumb",
    "icon": "e5cf44039bd3cd934c0e8f4730599d97d424ee0c",
    "clienttga": "8442de1bcbff1ef81c2a7395525d4705d8117bce",
    "clienticon": "a1342838f584794afd84165dbd008622d2227b05",
    "clienticns": "adc622079a6e38283bd31e25872a3acbc268b8c6",
    "linuxclienticon": "63d56c6245c3a305a23e4c043ae0a1cef7ecf571",
    "releasestate": "released",
    "osarch": "",
    "osextended": "macos64",
    "aicontenttype": "1",
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1653436800",
      "tested_build_id": "8622101",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "1": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "2": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
        },
        "4": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        }
      },
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "1",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "0",
        "small_text": "0",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "native",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "metacritic_name": "Idling to Rule the Gods",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "37.21994884910487",
        "height_pct": "55.5"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image2x": {
          "english": "library_600x900_2x.jpg"
        },
        "image": {
          "english": "library_600x900.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "37.21994884910487",
          "height_pct": "55.5"
        },
        "image": {
          "english": "logo.png"
        }
      },
      "library_header": {
        "image": {
          "english": "64bcddc75766bb4a409209dd4c39b42317927e92/library_header.jpg"
        },
        "image2x": {
          "english": "64bcddc75766bb4a409209dd4c39b42317927e92/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1752620927",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Shugasu GmbH"
      },
      "1": {
        "type": "publisher",
        "name": "Shugasu GmbH"
      }
    },
    "primary_genre": "37",
    "genres": {
      "0": "4",
      "1": "23",
      "2": "28",
      "3": "2",
      "4": "37"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_35": "1",
      "category_25": "1",
      "category_29": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      }
    },
    "steam_release_date": "1464371975",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "466170",
    "exfgls": "3",
    "store_tags": {
      "0": "113",
      "1": "492",
      "2": "599",
      "3": "597",
      "4": "4182",
      "5": "31275",
      "6": "9",
      "7": "5300",
      "8": "12472",
      "9": "379975",
      "10": "1684",
      "11": "4085",
      "12": "615955",
      "13": "122",
      "14": "16689",
      "15": "3871",
      "16": "16094",
      "17": "4136",
      "18": "3942",
      "19": "10808"
    },
    "review_score": "8",
    "review_percentage": "85"
  },
  "extended": {
    "developer": "Shugasu GmbH",
    "publisher": "Shugasu GmbH",
    "homepage": "https://shugasu.com/games/itrtg/index.html",
    "isfreeapp": "1"
  },
  "config": {
    "contenttype": "3",
    "installdir": "Idling to Rule the Gods",
    "launch": {
      "1": {
        "executable": "itrtg.x86_64",
        "type": "default",
        "config": {
          "oslist": "linux"
        }
      },
      "2": {
        "executable": "itrtg.app",
        "type": "default",
        "config": {
          "oslist": "macos"
        }
      },
      "5": {
        "executable": "Idling to Rule the Gods.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "466171": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "905071288399517044",
          "size": "270410209",
          "download": "189373776"
        }
      }
    },
    "466172": {
      "config": {
        "oslist": "linux"
      },
      "manifests": {
        "public": {
          "gid": "2487809705097538150",
          "size": "308623126",
          "download": "188384992"
        }
      }
    },
    "466173": {
      "config": {
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "8482605011470725598",
          "size": "263339785",
          "download": "186617136"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "20604553",
        "timeupdated": "1761823002"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "1000000",
    "maxnumfiles": "5",
    "ignoreexternalfiles": "1",
    "hidecloudui": "1",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "Shugasu/Idling to Rule the Gods/ItRtG_Steam_",
        "pattern": "*.txt"
      }
    },
    "rootoverrides": {
      "0": {
        "root": "WinAppDataLocalLow",
        "os": "MacOS",
        "oscompare": "=",
        "useinstead": "MacAppSupport",
        "pathtransforms": {
          "0": {
            "find": "Shugasu/Idling to Rule the Gods/ItRtG_Steam_",
            "replace": "unity.Shugasu.Idling to Rule the Gods.ItRtG_Steam_"
          }
        }
      },
      "1": {
        "root": "WinAppDataLocalLow",
        "os": "Linux",
        "oscompare": "=",
        "useinstead": "LinuxHome",
        "pathtransforms": {
          "0": {
            "find": "Shugasu/Idling to Rule the Gods/ItRtG_Steam_",
            "replace": ".config/unity3D/Shugasu/Idling to Rule the Gods/ItRtG_Steam_"
          }
        }
      }
    }
  }
}

appinfo/466170.json (diff)
@@ -220,9 +220,9 @@
       },
       "manifests": {
         "public": {
-          "gid": "2397961988999987024",
-          "size": "270127713",
-          "download": "189176608"
+          "gid": "905071288399517044",
+          "size": "270410209",
+          "download": "189373776"
         }
       }
     },
@@ -232,9 +232,9 @@
       },
       "manifests": {
         "public": {
-          "gid": "7916235743508625213",
-          "size": "309006855",
-          "download": "188416912"
+          "gid": "2487809705097538150",
+          "size": "308623126",
+          "download": "188384992"
         }
       }
     },
@@ -244,16 +244,16 @@
       },
       "manifests": {
         "public": {
-          "gid": "2469209984160735952",
-          "size": "263153112",
-          "download": "186391680"
+          "gid": "8482605011470725598",
+          "size": "263339785",
+          "download": "186617136"
         }
       }
     },
     "branches": {
       "public": {
-        "buildid": "20603349",
-        "timeupdated": "1761817024"
+        "buildid": "20604553",
+        "timeupdated": "1761823002"
       }
     },
     "privatebranches": "1"
