appinfo/538030.json (before)
{
  "appid": "538030",
  "common": {
    "name": "Xenonauts 2",
    "type": "Game",
    "releasestate": "released",
    "icon": "3b1756e7d8828c1b0cc754483a8de99b36a7c138",
    "clienticon": "6237473d42a005549df18d3bbcde79061360f4b4",
    "clienttga": "ad34d67f522257a83f4c2751acac9f49c26a1d62",
    "oslist": "windows",
    "osarch": "64",
    "logo": "944c9287375c6c7f4a4992ff10e0df82fa8621d7",
    "logo_small": "944c9287375c6c7f4a4992ff10e0df82fa8621d7_thumb",
    "name_localized": {
      "schinese": "异种航员2 Xenonauts 2",
      "tchinese": "異種航員2 Xenonauts 2",
      "japanese": "Xenonauts 2 ゼノノーツ2",
      "koreana": "Xenonauts 2 제노너츠 2"
    },
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "koreana": "1",
      "spanish": "1",
      "schinese": "1",
      "tchinese": "1",
      "russian": "1",
      "japanese": "1",
      "polish": "1",
      "brazilian": "1"
    },
    "osextended": "",
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1690934400",
      "tested_build_id": "11768259",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "2": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "4": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        }
      },
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "1",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "1",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-8.0-3",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "small_capsule": {
      "english": "capsule_231x87.jpg",
      "tchinese": "capsule_231x87_tchinese.jpg",
      "schinese": "capsule_231x87_schinese.jpg",
      "japanese": "capsule_231x87_japanese.jpg",
      "koreana": "capsule_231x87_koreana.jpg"
    },
    "header_image": {
      "english": "header.jpg",
      "schinese": "header_schinese.jpg",
      "tchinese": "header_tchinese.jpg",
      "japanese": "header_japanese.jpg",
      "koreana": "header_koreana.jpg"
    },
    "library_assets": {
      "library_capsule": "en,zh-cn,zh-tw,ja,ko",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en,ja,zh-cn,zh-tw,ko",
      "logo_position": {
        "pinned_position": "UpperCenter",
        "width_pct": "100",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg",
          "schinese": "library_600x900_schinese.jpg",
          "tchinese": "library_600x900_tchinese.jpg",
          "japanese": "library_600x900_japanese.jpg",
          "koreana": "library_600x900_koreana.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg",
          "schinese": "library_600x900_schinese_2x.jpg",
          "tchinese": "library_600x900_tchinese_2x.jpg",
          "japanese": "library_600x900_japanese_2x.jpg",
          "koreana": "library_600x900_koreana_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "UpperCenter",
          "width_pct": "100",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg",
          "japanese": "library_header_japanese.jpg",
          "schinese": "library_header_schinese.jpg",
          "tchinese": "library_header_tchinese.jpg",
          "koreana": "library_header_koreana.jpg"
        }
      }
    },
    "store_asset_mtime": "1753983667",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Goldhawk Interactive"
      },
      "1": {
        "type": "publisher",
        "name": "Hooded Horse"
      },
      "2": {
        "type": "franchise",
        "name": "Hooded Horse"
      }
    },
    "primary_genre": "2",
    "genres": {
      "0": "3",
      "1": "28",
      "2": "2",
      "3": "70"
    },
    "category": {
      "category_2": "1",
      "category_45": "1",
      "category_46": "1",
      "category_23": "1",
      "category_22": "1",
      "category_29": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true",
        "full_audio": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1689667112",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "538030",
    "store_tags": {
      "0": "9",
      "1": "1741",
      "2": "599",
      "3": "4684",
      "4": "1678",
      "5": "14139",
      "6": "1670",
      "7": "3942",
      "8": "3810",
      "9": "4364",
      "10": "1708",
      "11": "4168",
      "12": "12472",
      "13": "1677",
      "14": "4182",
      "15": "4325",
      "16": "122",
      "17": "1669",
      "18": "4747",
      "19": "493"
    },
    "review_score": "6",
    "review_percentage": "79"
  },
  "extended": {
    "developer": "Goldhawk Interactive",
    "publisher": "Hooded Horse",
    "homepage": "http://www.goldhawkinteractive.com"
  },
  "config": {
    "installdir": "Xenonauts2",
    "launch": {
      "0": {
        "executable": "Xenonauts2.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "538031": {
      "manifests": {
        "public": {
          "gid": "659533023981935839",
          "size": "6164584286",
          "download": "4655188400"
        },
        "experimental": {
          "gid": "8244608820300695053",
          "size": "6870176533",
          "download": "5405482960"
        },
        "experimental_legacy": {
          "gid": "1092175451568498113",
          "size": "6867140027",
          "download": "5402661216"
        },
        "legacy": {
          "gid": "4053105713047871941",
          "size": "5840014932",
          "download": "4331332272"
        },
        "legacy_milestone3": {
          "gid": "5343799075260696281",
          "size": "5508500143",
          "download": "4123854720"
        }
      }
    },
    "baselanguages": "english,german,french,koreana,spanish,schinese,tchinese,russian,japanese,polish,brazilian",
    "branches": {
      "public": {
        "buildid": "19388508",
        "timeupdated": "1754083864"
      },
      "experimental": {
        "buildid": "20021576",
        "description": "Experimental / unstable builds",
        "timeupdated": "1758146686"
      },
      "experimental_legacy": {
        "buildid": "19917513",
        "description": "Previous experimental build",
        "timeupdated": "1758119787"
      },
      "legacy": {
        "buildid": "16099189",
        "description": "Contains the last Stable build",
        "timeupdated": "1741877983"
      },
      "legacy_milestone3": {
        "buildid": "14007555",
        "description": "\tContains the old Milestone 3 Stable build",
        "timeupdated": "1721119647"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "2000000000",
    "maxnumfiles": "100",
    "savefiles": {
      "0": {
        "root": "WinMyDocuments",
        "path": "My Games/Xenonauts 2/Saves/",
        "pattern": "*.json",
        "platforms": {
          "1": "Windows"
        },
        "recursive": "1"
      }
    }
  }
}

appinfo/538030.json (after)
{
  "appid": "538030",
  "common": {
    "name": "Xenonauts 2",
    "type": "Game",
    "releasestate": "released",
    "icon": "3b1756e7d8828c1b0cc754483a8de99b36a7c138",
    "clienticon": "6237473d42a005549df18d3bbcde79061360f4b4",
    "clienttga": "ad34d67f522257a83f4c2751acac9f49c26a1d62",
    "oslist": "windows",
    "osarch": "64",
    "logo": "944c9287375c6c7f4a4992ff10e0df82fa8621d7",
    "logo_small": "944c9287375c6c7f4a4992ff10e0df82fa8621d7_thumb",
    "name_localized": {
      "schinese": "异种航员2 Xenonauts 2",
      "tchinese": "異種航員2 Xenonauts 2",
      "japanese": "Xenonauts 2 ゼノノーツ2",
      "koreana": "Xenonauts 2 제노너츠 2"
    },
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "koreana": "1",
      "spanish": "1",
      "schinese": "1",
      "tchinese": "1",
      "russian": "1",
      "japanese": "1",
      "polish": "1",
      "brazilian": "1"
    },
    "osextended": "",
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1690934400",
      "tested_build_id": "11768259",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "2": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "4": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        }
      },
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "1",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "1",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-8.0-3",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "small_capsule": {
      "english": "capsule_231x87.jpg",
      "tchinese": "capsule_231x87_tchinese.jpg",
      "schinese": "capsule_231x87_schinese.jpg",
      "japanese": "capsule_231x87_japanese.jpg",
      "koreana": "capsule_231x87_koreana.jpg"
    },
    "header_image": {
      "english": "header.jpg",
      "schinese": "header_schinese.jpg",
      "tchinese": "header_tchinese.jpg",
      "japanese": "header_japanese.jpg",
      "koreana": "header_koreana.jpg"
    },
    "library_assets": {
      "library_capsule": "en,zh-cn,zh-tw,ja,ko",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en,ja,zh-cn,zh-tw,ko",
      "logo_position": {
        "pinned_position": "UpperCenter",
        "width_pct": "100",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg",
          "schinese": "library_600x900_schinese.jpg",
          "tchinese": "library_600x900_tchinese.jpg",
          "japanese": "library_600x900_japanese.jpg",
          "koreana": "library_600x900_koreana.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg",
          "schinese": "library_600x900_schinese_2x.jpg",
          "tchinese": "library_600x900_tchinese_2x.jpg",
          "japanese": "library_600x900_japanese_2x.jpg",
          "koreana": "library_600x900_koreana_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "UpperCenter",
          "width_pct": "100",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg",
          "japanese": "library_header_japanese.jpg",
          "schinese": "library_header_schinese.jpg",
          "tchinese": "library_header_tchinese.jpg",
          "koreana": "library_header_koreana.jpg"
        }
      }
    },
    "store_asset_mtime": "1753983667",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Goldhawk Interactive"
      },
      "1": {
        "type": "publisher",
        "name": "Hooded Horse"
      },
      "2": {
        "type": "franchise",
        "name": "Hooded Horse"
      }
    },
    "primary_genre": "2",
    "genres": {
      "0": "3",
      "1": "28",
      "2": "2",
      "3": "70"
    },
    "category": {
      "category_2": "1",
      "category_45": "1",
      "category_46": "1",
      "category_23": "1",
      "category_22": "1",
      "category_29": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true",
        "full_audio": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1689667112",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "538030",
    "store_tags": {
      "0": "9",
      "1": "1741",
      "2": "599",
      "3": "4684",
      "4": "1678",
      "5": "14139",
      "6": "1670",
      "7": "3942",
      "8": "3810",
      "9": "4364",
      "10": "1708",
      "11": "4168",
      "12": "12472",
      "13": "1677",
      "14": "4182",
      "15": "4325",
      "16": "122",
      "17": "1669",
      "18": "4747",
      "19": "493"
    },
    "review_score": "6",
    "review_percentage": "79"
  },
  "extended": {
    "developer": "Goldhawk Interactive",
    "publisher": "Hooded Horse",
    "homepage": "http://www.goldhawkinteractive.com"
  },
  "config": {
    "installdir": "Xenonauts2",
    "launch": {
      "0": {
        "executable": "Xenonauts2.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "538031": {
      "manifests": {
        "public": {
          "gid": "659533023981935839",
          "size": "6164584286",
          "download": "4655188400"
        },
        "experimental": {
          "gid": "4335294442392071645",
          "size": "7400127457",
          "download": "5914684672"
        },
        "experimental_legacy": {
          "gid": "1092175451568498113",
          "size": "6867140027",
          "download": "5402661216"
        },
        "legacy": {
          "gid": "4053105713047871941",
          "size": "5840014932",
          "download": "4331332272"
        },
        "legacy_milestone3": {
          "gid": "5343799075260696281",
          "size": "5508500143",
          "download": "4123854720"
        }
      }
    },
    "baselanguages": "english,german,french,koreana,spanish,schinese,tchinese,russian,japanese,polish,brazilian",
    "branches": {
      "public": {
        "buildid": "19388508",
        "timeupdated": "1754083864"
      },
      "experimental": {
        "buildid": "20163970",
        "description": "Experimental / unstable builds",
        "timeupdated": "1759134708"
      },
      "experimental_legacy": {
        "buildid": "19917513",
        "description": "Previous experimental build",
        "timeupdated": "1758119787"
      },
      "legacy": {
        "buildid": "16099189",
        "description": "Contains the last Stable build",
        "timeupdated": "1741877983"
      },
      "legacy_milestone3": {
        "buildid": "14007555",
        "description": "\tContains the old Milestone 3 Stable build",
        "timeupdated": "1721119647"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "2000000000",
    "maxnumfiles": "100",
    "savefiles": {
      "0": {
        "root": "WinMyDocuments",
        "path": "My Games/Xenonauts 2/Saves/",
        "pattern": "*.json",
        "platforms": {
          "1": "Windows"
        },
        "recursive": "1"
      }
    }
  }
}

appinfo/538030.json (diff)
@@ -290,9 +290,9 @@
           "download": "4655188400"
         },
         "experimental": {
-          "gid": "8244608820300695053",
-          "size": "6870176533",
-          "download": "5405482960"
+          "gid": "4335294442392071645",
+          "size": "7400127457",
+          "download": "5914684672"
         },
         "experimental_legacy": {
           "gid": "1092175451568498113",
@@ -318,9 +318,9 @@
         "timeupdated": "1754083864"
       },
       "experimental": {
-        "buildid": "20021576",
+        "buildid": "20163970",
         "description": "Experimental / unstable builds",
-        "timeupdated": "1758146686"
+        "timeupdated": "1759134708"
       },
       "experimental_legacy": {
         "buildid": "19917513",
