appinfo/544550.json (before)
{
  "appid": "544550",
  "common": {
    "name": "Stationeers",
    "type": "Game",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "64",
    "clienttga": "8394e16ef2329ebdcd4014df329a30689e024333",
    "clienticon": "d524f013a7b772be0ae8d60126a63fe16283bb14",
    "icon": "2111b7ad54c3d3ed9b4b1afed7d99336270c13e3",
    "logo": "2d4d6e282946a18f933ed11ffc76bea8d1b0c932",
    "logo_small": "2d4d6e282946a18f933ed11ffc76bea8d1b0c932_thumb",
    "steam_deck_compatibility": {
      "category": "1",
      "steamos_compatibility": "1",
      "test_timestamp": "1645833600",
      "tested_build_id": "7634162",
      "tests": {
        "0": {
          "display": "2",
          "token": "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "2",
          "token": "#SteamOS_TestResult_SteamOSDoesNotSupport"
        }
      },
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "1",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "1",
        "non_deck_display_glyphs": "1",
        "small_text": "0",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-stable",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controller_support": "partial",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "51.28592968761578",
        "height_pct": "30.549701179450636"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "51.28592968761578",
          "height_pct": "30.549701179450636"
        }
      }
    },
    "store_asset_mtime": "1752831486",
    "associations": {
      "0": {
        "type": "developer",
        "name": "RocketWerkz"
      },
      "1": {
        "type": "publisher",
        "name": "RocketWerkz"
      },
      "2": {
        "type": "franchise",
        "name": "RocketWerkz"
      }
    },
    "primary_genre": "28",
    "genres": {
      "0": "1",
      "1": "23",
      "2": "28",
      "3": "70"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_9": "1",
      "category_38": "1",
      "category_22": "1",
      "category_30": "1",
      "category_23": "1",
      "category_18": "1",
      "category_48": "1",
      "category_45": "1",
      "category_46": "1",
      "category_15": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true"
      },
      "german": {
        "supported": "true",
        "full_audio": "true"
      },
      "russian": {
        "supported": "true",
        "full_audio": "true"
      },
      "french": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      },
      "polish": {
        "supported": "true"
      },
      "portuguese": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true",
        "full_audio": "true"
      },
      "tchinese": {
        "supported": "true"
      },
      "italian": {
        "supported": "true"
      },
      "czech": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "brazilian": {
        "supported": "true"
      },
      "danish": {
        "supported": "true"
      },
      "finnish": {
        "supported": "true"
      }
    },
    "steam_release_date": "1513119420",
    "community_visible_stats": "1",
    "workshop_visible": "1",
    "community_hub_visible": "1",
    "gameid": "544550",
    "store_tags": {
      "0": "1755",
      "1": "7332",
      "2": "5794",
      "3": "255534",
      "4": "1662",
      "5": "1643",
      "6": "220585",
      "7": "3942",
      "8": "3968",
      "9": "1100689",
      "10": "3810",
      "11": "12472",
      "12": "22602",
      "13": "3859",
      "14": "1685",
      "15": "1702",
      "16": "1695",
      "17": "5981",
      "18": "6702",
      "19": "12057"
    },
    "review_score": "8",
    "review_percentage": "86"
  },
  "extended": {
    "gamedir": "Stationeers",
    "serverbrowsername": "Stationeers",
    "developer": "RocketWerkz",
    "publisher": "RocketWerkz",
    "homepage": "https://www.stationeers.com/",
    "listofdlc": "1038400,1038500,2089290,2542990,3166330,3196210,3196220",
    "dlcavailableonstore": "1"
  },
  "config": {
    "installdir": "Stationeers",
    "launch": {
      "0": {
        "executable": "rocketstation.exe",
        "description": "launch",
        "type": "none",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    }
  },
  "depots": {
    "228988": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "544551": {
      "config": {
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "7526857586379207850",
          "size": "7236652468",
          "download": "5316445856"
        },
        "devbranch": {
          "gid": "4652771184080619332",
          "size": "4836654779",
          "download": "2749919440"
        },
        "prerocket": {
          "gid": "8536413404518125923",
          "size": "5024317404",
          "download": "2812867792"
        },
        "beta": {
          "gid": "1542935853531648410",
          "size": "7236985193",
          "download": "5316643824"
        },
        "preterrain": {
          "gid": "7482982221869664025",
          "size": "3776300856",
          "download": "1462182752"
        },
        "previous": {
          "gid": "6891143923119335227",
          "size": "3346226126",
          "download": "1362001664"
        }
      }
    },
    "workshopdepot": "544550",
    "branches": {
      "public": {
        "buildid": "20412838",
        "timeupdated": "1760599205"
      },
      "devbranch": {
        "buildid": "11423058",
        "description": "Password protected Test Branch.",
        "timeupdated": "1686224196"
      },
      "prerocket": {
        "buildid": "12001137",
        "description": "Pre-rocket refactor update",
        "timeupdated": "1702360900"
      },
      "beta": {
        "buildid": "20583468",
        "description": "beta branch",
        "timeupdated": "1761704744"
      },
      "preterrain": {
        "buildid": "17747366",
        "description": "Pre-terrain rework update",
        "timeupdated": "1757913858"
      },
      "previous": {
        "buildid": "16447164",
        "description": "version before the latest update",
        "timeupdated": "1733907804"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "100000000000",
    "maxnumfiles": "10000",
    "savefiles": {
      "0": {
        "root": "WinMyDocuments",
        "path": "My Games/Stationeers/saves",
        "pattern": "*",
        "platforms": {
          "1": "Windows"
        },
        "recursive": "1"
      },
      "1": {
        "root": "WinMyDocuments",
        "path": "My Games/Stationeers/scripts",
        "pattern": "*",
        "platforms": {
          "1": "Windows"
        },
        "recursive": "1"
      }
    }
  }
}

appinfo/544550.json (after)
{
  "appid": "544550",
  "common": {
    "name": "Stationeers",
    "type": "Game",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "64",
    "clienttga": "8394e16ef2329ebdcd4014df329a30689e024333",
    "clienticon": "d524f013a7b772be0ae8d60126a63fe16283bb14",
    "icon": "2111b7ad54c3d3ed9b4b1afed7d99336270c13e3",
    "logo": "2d4d6e282946a18f933ed11ffc76bea8d1b0c932",
    "logo_small": "2d4d6e282946a18f933ed11ffc76bea8d1b0c932_thumb",
    "steam_deck_compatibility": {
      "category": "1",
      "steamos_compatibility": "1",
      "test_timestamp": "1645833600",
      "tested_build_id": "7634162",
      "tests": {
        "0": {
          "display": "2",
          "token": "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "2",
          "token": "#SteamOS_TestResult_SteamOSDoesNotSupport"
        }
      },
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "1",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "1",
        "non_deck_display_glyphs": "1",
        "small_text": "0",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "proton-stable",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "controller_support": "partial",
    "small_capsule": {
      "english": "capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "logo_position": {
        "pinned_position": "CenterCenter",
        "width_pct": "51.28592968761578",
        "height_pct": "30.549701179450636"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "CenterCenter",
          "width_pct": "51.28592968761578",
          "height_pct": "30.549701179450636"
        }
      }
    },
    "store_asset_mtime": "1752831486",
    "associations": {
      "0": {
        "type": "developer",
        "name": "RocketWerkz"
      },
      "1": {
        "type": "publisher",
        "name": "RocketWerkz"
      },
      "2": {
        "type": "franchise",
        "name": "RocketWerkz"
      }
    },
    "primary_genre": "28",
    "genres": {
      "0": "1",
      "1": "23",
      "2": "28",
      "3": "70"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_9": "1",
      "category_38": "1",
      "category_22": "1",
      "category_30": "1",
      "category_23": "1",
      "category_18": "1",
      "category_48": "1",
      "category_45": "1",
      "category_46": "1",
      "category_15": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true"
      },
      "german": {
        "supported": "true",
        "full_audio": "true"
      },
      "russian": {
        "supported": "true",
        "full_audio": "true"
      },
      "french": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      },
      "polish": {
        "supported": "true"
      },
      "portuguese": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true",
        "full_audio": "true"
      },
      "tchinese": {
        "supported": "true"
      },
      "italian": {
        "supported": "true"
      },
      "czech": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "brazilian": {
        "supported": "true"
      },
      "danish": {
        "supported": "true"
      },
      "finnish": {
        "supported": "true"
      }
    },
    "steam_release_date": "1513119420",
    "community_visible_stats": "1",
    "workshop_visible": "1",
    "community_hub_visible": "1",
    "gameid": "544550",
    "store_tags": {
      "0": "1755",
      "1": "7332",
      "2": "5794",
      "3": "255534",
      "4": "1662",
      "5": "1643",
      "6": "220585",
      "7": "3942",
      "8": "3968",
      "9": "1100689",
      "10": "3810",
      "11": "12472",
      "12": "22602",
      "13": "3859",
      "14": "1685",
      "15": "1702",
      "16": "1695",
      "17": "5981",
      "18": "6702",
      "19": "12057"
    },
    "review_score": "8",
    "review_percentage": "86"
  },
  "extended": {
    "gamedir": "Stationeers",
    "serverbrowsername": "Stationeers",
    "developer": "RocketWerkz",
    "publisher": "RocketWerkz",
    "homepage": "https://www.stationeers.com/",
    "listofdlc": "1038400,1038500,2089290,2542990,3166330,3196210,3196220",
    "dlcavailableonstore": "1"
  },
  "config": {
    "installdir": "Stationeers",
    "launch": {
      "0": {
        "executable": "rocketstation.exe",
        "description": "launch",
        "type": "none",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        }
      }
    }
  },
  "depots": {
    "228988": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "228990": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "544551": {
      "config": {
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "7526857586379207850",
          "size": "7236652468",
          "download": "5316445856"
        },
        "devbranch": {
          "gid": "4652771184080619332",
          "size": "4836654779",
          "download": "2749919440"
        },
        "prerocket": {
          "gid": "8536413404518125923",
          "size": "5024317404",
          "download": "2812867792"
        },
        "beta": {
          "gid": "1686913093717794797",
          "size": "7236991197",
          "download": "5316639648"
        },
        "preterrain": {
          "gid": "7482982221869664025",
          "size": "3776300856",
          "download": "1462182752"
        },
        "previous": {
          "gid": "6891143923119335227",
          "size": "3346226126",
          "download": "1362001664"
        }
      }
    },
    "workshopdepot": "544550",
    "branches": {
      "public": {
        "buildid": "20412838",
        "timeupdated": "1760599205"
      },
      "devbranch": {
        "buildid": "11423058",
        "description": "Password protected Test Branch.",
        "timeupdated": "1686224196"
      },
      "prerocket": {
        "buildid": "12001137",
        "description": "Pre-rocket refactor update",
        "timeupdated": "1702360900"
      },
      "beta": {
        "buildid": "20602765",
        "description": "beta branch",
        "timeupdated": "1761814056"
      },
      "preterrain": {
        "buildid": "17747366",
        "description": "Pre-terrain rework update",
        "timeupdated": "1757913858"
      },
      "previous": {
        "buildid": "16447164",
        "description": "version before the latest update",
        "timeupdated": "1733907804"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "100000000000",
    "maxnumfiles": "10000",
    "savefiles": {
      "0": {
        "root": "WinMyDocuments",
        "path": "My Games/Stationeers/saves",
        "pattern": "*",
        "platforms": {
          "1": "Windows"
        },
        "recursive": "1"
      },
      "1": {
        "root": "WinMyDocuments",
        "path": "My Games/Stationeers/scripts",
        "pattern": "*",
        "platforms": {
          "1": "Windows"
        },
        "recursive": "1"
      }
    }
  }
}

appinfo/544550.json (diff)
@@ -270,9 +270,9 @@
           "download": "2812867792"
         },
         "beta": {
-          "gid": "1542935853531648410",
-          "size": "7236985193",
-          "download": "5316643824"
+          "gid": "1686913093717794797",
+          "size": "7236991197",
+          "download": "5316639648"
         },
         "preterrain": {
           "gid": "7482982221869664025",
@@ -303,9 +303,9 @@
         "timeupdated": "1702360900"
       },
       "beta": {
-        "buildid": "20583468",
+        "buildid": "20602765",
         "description": "beta branch",
-        "timeupdated": "1761704744"
+        "timeupdated": "1761814056"
       },
       "preterrain": {
         "buildid": "17747366",
