appinfo/597180.json (before)
{
  "appid": "597180",
  "common": {
    "name": "Old World",
    "type": "Game",
    "releasestate": "released",
    "oslist": "windows,macos,linux",
    "osarch": "64",
    "clienticon": "6bf096367e72c698286ce7532223173274227bcb",
    "clienttga": "44c6500f825ce26f483388041b3e46772b41a100",
    "icon": "015feb0aa056dd763c0ead2b98a774719ca62ac0",
    "clienticns": "ca6376d108e02515edc437f5f8e48d712c3890af",
    "logo": "90145067d6b7cdfb81ef0e7810700921a0505cae",
    "logo_small": "90145067d6b7cdfb81ef0e7810700921a0505cae_thumb",
    "osextended": "macos64,macosnotarized",
    "name_localized": {
      "schinese": "旧世界 Old World",
      "tchinese": "舊世界 Old World",
      "japanese": "Old World オールド・ワールド",
      "koreana": "Old World 올드 월드"
    },
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "koreana": "1",
      "spanish": "1",
      "schinese": "1",
      "tchinese": "1",
      "russian": "1",
      "japanese": "1",
      "brazilian": "1"
    },
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1689465600",
      "tested_build_id": "11630884",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
        },
        "2": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_DefaultControllerConfigNotFullyFunctional"
        }
      },
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "1",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "native",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "metacritic_name": "Old World",
    "small_capsule": {
      "english": "283817ee3881aaf6af93ee7c08b0bc5412e3b4fa/capsule_231x87.jpg",
      "schinese": "507b8ecf8164774d94fce9d848a6fedd1f5a847d/capsule_231x87_schinese.jpg",
      "japanese": "dcacbd852de5e349d920e2b9914e23c2222a9337/capsule_231x87_japanese.jpg",
      "tchinese": "18b22d6a9e3ed2bfcea0af7761782ad01f0ad613/capsule_231x87_tchinese.jpg",
      "koreana": "93b3a670a29657fe2c15abfb2c61f959baa05645/capsule_231x87_koreana.jpg",
      "russian": "6d90c1c1893843226a4acbdb659c16595651c38a/capsule_231x87_russian.jpg"
    },
    "header_image": {
      "english": "header.jpg",
      "schinese": "header_schinese.jpg",
      "japanese": "header_japanese.jpg",
      "tchinese": "header_tchinese.jpg",
      "koreana": "header_koreana.jpg",
      "russian": "header_russian.jpg"
    },
    "library_assets": {
      "library_capsule": "en,zh-cn,ja,zh-tw,ru,ko",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "ja,zh-cn,en,zh-tw,ko,ru",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "50.2505334021541",
        "height_pct": "66.58107323245312"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "3c3c0fd790069ce4477fdf143777bd98d78908af/library_600x900.jpg",
          "schinese": "107854834347a6694b80ef1febadf512d107c0a3/library_600x900_schinese.jpg",
          "japanese": "4025008b595d298c687ea6267020eecd80a00a51/library_600x900_japanese.jpg",
          "tchinese": "699ad6e42ebe7b6b5e1e96e4e70fbd4fa09aefc8/library_600x900_tchinese.jpg",
          "russian": "80464fd8fa0b52f87924da77e0cef862ad5e9504/library_600x900_russian.jpg",
          "koreana": "64f4da4683fd09b2a2d3cf7f6499173ea0fa243a/library_600x900_koreana.jpg"
        },
        "image2x": {
          "english": "3c3c0fd790069ce4477fdf143777bd98d78908af/library_600x900_2x.jpg",
          "schinese": "107854834347a6694b80ef1febadf512d107c0a3/library_600x900_schinese_2x.jpg",
          "japanese": "4025008b595d298c687ea6267020eecd80a00a51/library_600x900_japanese_2x.jpg",
          "tchinese": "699ad6e42ebe7b6b5e1e96e4e70fbd4fa09aefc8/library_600x900_tchinese_2x.jpg",
          "russian": "80464fd8fa0b52f87924da77e0cef862ad5e9504/library_600x900_russian_2x.jpg",
          "koreana": "64f4da4683fd09b2a2d3cf7f6499173ea0fa243a/library_600x900_koreana_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "50.2505334021541",
          "height_pct": "66.58107323245312"
        }
      },
      "library_header": {
        "image": {
          "japanese": "57867dd0a1d6f42c7384918f59541d32e6fc50a4/library_header_japanese.jpg",
          "schinese": "f1b7b283aecd03061773f297d305995e50eab6f9/library_header_schinese.jpg",
          "english": "4ca5a252cff7034cc97b25360ed05e7b481bed6a/library_header.jpg",
          "tchinese": "643a455cc2b37527d1d82ee7d3e75052b1967f2e/library_header_tchinese.jpg",
          "koreana": "7c9c43a4e5d19e0a52c0473516a4bbba5551160e/library_header_koreana.jpg",
          "russian": "12b884e7f4e80e6f5747028f8d4c01a38b90809a/library_header_russian.jpg"
        },
        "image2x": {
          "schinese": "f1b7b283aecd03061773f297d305995e50eab6f9/library_header_schinese_2x.jpg",
          "english": "4ca5a252cff7034cc97b25360ed05e7b481bed6a/library_header_2x.jpg",
          "japanese": "57867dd0a1d6f42c7384918f59541d32e6fc50a4/library_header_japanese_2x.jpg",
          "russian": "12b884e7f4e80e6f5747028f8d4c01a38b90809a/library_header_russian_2x.jpg",
          "tchinese": "643a455cc2b37527d1d82ee7d3e75052b1967f2e/library_header_tchinese_2x.jpg",
          "koreana": "7c9c43a4e5d19e0a52c0473516a4bbba5551160e/library_header_koreana_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758877351",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Mohawk Games"
      },
      "1": {
        "type": "publisher",
        "name": "Hooded Horse"
      },
      "2": {
        "type": "franchise",
        "name": "Hooded Horse"
      }
    },
    "primary_genre": "2",
    "genres": {
      "0": "3",
      "1": "28",
      "2": "2"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_36": "1",
      "category_37": "1",
      "category_49": "1",
      "category_9": "1",
      "category_38": "1",
      "category_39": "1",
      "category_24": "1",
      "category_27": "1",
      "category_44": "1",
      "category_22": "1",
      "category_30": "1",
      "category_17": "1",
      "category_45": "1",
      "category_46": "1",
      "category_23": "1",
      "category_29": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1652943590",
    "metacritic_score": "80",
    "metacritic_fullurl": "https://www.metacritic.com/game/pc/old-world?ftag=MCD-06-10aaa1f",
    "community_visible_stats": "1",
    "workshop_visible": "1",
    "community_hub_visible": "1",
    "gameid": "597180",
    "store_tags": {
      "0": "9",
      "1": "599",
      "2": "1670",
      "3": "4364",
      "4": "1741",
      "5": "3987",
      "6": "1678",
      "7": "3859",
      "8": "1708",
      "9": "1677",
      "10": "3810",
      "11": "12472",
      "12": "1669",
      "13": "1685",
      "14": "4182",
      "15": "4711",
      "16": "4695",
      "17": "6310",
      "18": "4168",
      "19": "1717"
    },
    "review_score": "8",
    "review_percentage": "82"
  },
  "extended": {
    "developer": "Mohawk Games",
    "publisher": "Hooded Horse",
    "homepage": "https://mohawkgames.com/oldworld",
    "gamemanualurl": "https://store.steampowered.com/manual/597180/",
    "listofdlc": "1952840,2261870,2587410,2587420,2587430,3406150",
    "dlcavailableonstore": "1"
  },
  "config": {
    "installdir": "Old World",
    "launch": {
      "0": {
        "executable": "OldWorld.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        },
        "description_loc": {
          "english": "Launch Old World"
        },
        "description": "Launch Old World"
      },
      "1": {
        "executable": "OldWorld.app",
        "type": "default",
        "config": {
          "oslist": "macos"
        },
        "description_loc": {
          "english": "Launch Old World"
        },
        "description": "Launch Old World"
      },
      "2": {
        "executable": "OldWorld",
        "type": "default",
        "config": {
          "oslist": "linux"
        },
        "description_loc": {
          "english": "Launch Old World"
        },
        "description": "Launch Old World"
      },
      "3": {
        "executable": "OldWorld.exe",
        "arguments": "-safemode",
        "type": "config",
        "config": {
          "oslist": "windows"
        },
        "description_loc": {
          "english": "Old World in Safe Mode"
        },
        "description": "Old World in Safe Mode"
      },
      "4": {
        "executable": "OldWorld.app",
        "arguments": "-safemode",
        "type": "config",
        "config": {
          "oslist": "macos"
        },
        "description_loc": {
          "english": "Old World in Safe Mode"
        },
        "description": "Old World in Safe Mode"
      },
      "5": {
        "executable": "OldWorld",
        "arguments": "-safemode",
        "type": "config",
        "config": {
          "oslist": "linux"
        },
        "description_loc": {
          "english": "Old World in Safe Mode"
        },
        "description": "Old World in Safe Mode"
      }
    },
    "steamcontrollertemplateindex": "1",
    "steamcontrollerconfigdetails": {
      "2989368975": {
        "controller_type": "controller_neptune",
        "enabled_branches": "default,async_internal,async_public,demo,dev_internal,dev_public,next_version,qa_internal,qa_public,test",
        "use_action_block": "true"
      }
    },
    "steamdecktouchscreen": "1",
    "steamconfigurator3rdpartynative": "65535"
  },
  "depots": {
    "228986": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "597181": {
      "config": {
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "2602485407939160854",
          "size": "7743480636",
          "download": "3719131888"
        },
        "test": {
          "gid": "4463682072470315532",
          "size": "7835733927",
          "download": "3759509168"
        }
      }
    },
    "597182": {
      "config": {
        "oslist": "macos",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "3533520086418858941",
          "size": "7401431872",
          "download": "3502721536"
        },
        "test": {
          "gid": "1875306818337670760",
          "size": "7590622952",
          "download": "3554290112"
        }
      }
    },
    "597183": {
      "config": {
        "oslist": "linux",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "895024768130333906",
          "size": "7393074699",
          "download": "3492000544"
        },
        "test": {
          "gid": "3359777288733559396",
          "size": "7514689550",
          "download": "3533645344"
        }
      }
    },
    "baselanguages": "english,german,french,koreana,spanish,schinese,tchinese,russian,japanese,brazilian",
    "workshopdepot": "597180",
    "branches": {
      "public": {
        "buildid": "20110111",
        "timeupdated": "1758745772"
      },
      "test": {
        "buildid": "20212980",
        "description": "Testing Branch for the next version",
        "timeupdated": "1759353725"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "100000000000",
    "maxnumfiles": "10000",
    "savefiles": {
      "0": {
        "root": "WinMyDocuments",
        "path": "My Games/OldWorld/Saves",
        "pattern": "*.zip",
        "recursive": "1"
      },
      "1": {
        "root": "WinMyDocuments",
        "path": "My Games/OldWorld/Saves",
        "pattern": "*.xml",
        "recursive": "1"
      }
    },
    "rootoverrides": {
      "0": {
        "root": "WinMyDocuments",
        "os": "MacOS",
        "oscompare": "=",
        "useinstead": "MacAppSupport",
        "pathtransforms": {
          "0": {
            "find": "My Games/OldWorld/Saves",
            "replace": "OldWorld/Saves"
          }
        }
      },
      "1": {
        "root": "WinMyDocuments",
        "os": "Linux",
        "oscompare": "=",
        "useinstead": "LinuxXdgDataHome",
        "pathtransforms": {
          "0": {
            "find": "My Games/OldWorld/Saves",
            "replace": "OldWorld/Saves"
          }
        }
      }
    }
  }
}

appinfo/597180.json (after)
{
  "appid": "597180",
  "common": {
    "name": "Old World",
    "type": "Game",
    "releasestate": "released",
    "oslist": "windows,macos,linux",
    "osarch": "64",
    "clienticon": "6bf096367e72c698286ce7532223173274227bcb",
    "clienttga": "44c6500f825ce26f483388041b3e46772b41a100",
    "icon": "015feb0aa056dd763c0ead2b98a774719ca62ac0",
    "clienticns": "ca6376d108e02515edc437f5f8e48d712c3890af",
    "logo": "90145067d6b7cdfb81ef0e7810700921a0505cae",
    "logo_small": "90145067d6b7cdfb81ef0e7810700921a0505cae_thumb",
    "osextended": "macos64,macosnotarized",
    "name_localized": {
      "schinese": "旧世界 Old World",
      "tchinese": "舊世界 Old World",
      "japanese": "Old World オールド・ワールド",
      "koreana": "Old World 올드 월드"
    },
    "languages": {
      "english": "1",
      "german": "1",
      "french": "1",
      "koreana": "1",
      "spanish": "1",
      "schinese": "1",
      "tchinese": "1",
      "russian": "1",
      "japanese": "1",
      "brazilian": "1"
    },
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1689465600",
      "tested_build_id": "11630884",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
        },
        "2": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_DefaultControllerConfigNotFullyFunctional"
        }
      },
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "1",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "native",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "metacritic_name": "Old World",
    "small_capsule": {
      "english": "283817ee3881aaf6af93ee7c08b0bc5412e3b4fa/capsule_231x87.jpg",
      "schinese": "507b8ecf8164774d94fce9d848a6fedd1f5a847d/capsule_231x87_schinese.jpg",
      "japanese": "dcacbd852de5e349d920e2b9914e23c2222a9337/capsule_231x87_japanese.jpg",
      "tchinese": "18b22d6a9e3ed2bfcea0af7761782ad01f0ad613/capsule_231x87_tchinese.jpg",
      "koreana": "93b3a670a29657fe2c15abfb2c61f959baa05645/capsule_231x87_koreana.jpg",
      "russian": "6d90c1c1893843226a4acbdb659c16595651c38a/capsule_231x87_russian.jpg"
    },
    "header_image": {
      "english": "header.jpg",
      "schinese": "header_schinese.jpg",
      "japanese": "header_japanese.jpg",
      "tchinese": "header_tchinese.jpg",
      "koreana": "header_koreana.jpg",
      "russian": "header_russian.jpg"
    },
    "library_assets": {
      "library_capsule": "en,zh-cn,ja,zh-tw,ru,ko",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "ja,zh-cn,en,zh-tw,ko,ru",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "50.2505334021541",
        "height_pct": "66.58107323245312"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "3c3c0fd790069ce4477fdf143777bd98d78908af/library_600x900.jpg",
          "schinese": "107854834347a6694b80ef1febadf512d107c0a3/library_600x900_schinese.jpg",
          "japanese": "4025008b595d298c687ea6267020eecd80a00a51/library_600x900_japanese.jpg",
          "tchinese": "699ad6e42ebe7b6b5e1e96e4e70fbd4fa09aefc8/library_600x900_tchinese.jpg",
          "russian": "80464fd8fa0b52f87924da77e0cef862ad5e9504/library_600x900_russian.jpg",
          "koreana": "64f4da4683fd09b2a2d3cf7f6499173ea0fa243a/library_600x900_koreana.jpg"
        },
        "image2x": {
          "english": "3c3c0fd790069ce4477fdf143777bd98d78908af/library_600x900_2x.jpg",
          "schinese": "107854834347a6694b80ef1febadf512d107c0a3/library_600x900_schinese_2x.jpg",
          "japanese": "4025008b595d298c687ea6267020eecd80a00a51/library_600x900_japanese_2x.jpg",
          "tchinese": "699ad6e42ebe7b6b5e1e96e4e70fbd4fa09aefc8/library_600x900_tchinese_2x.jpg",
          "russian": "80464fd8fa0b52f87924da77e0cef862ad5e9504/library_600x900_russian_2x.jpg",
          "koreana": "64f4da4683fd09b2a2d3cf7f6499173ea0fa243a/library_600x900_koreana_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "50.2505334021541",
          "height_pct": "66.58107323245312"
        }
      },
      "library_header": {
        "image": {
          "japanese": "57867dd0a1d6f42c7384918f59541d32e6fc50a4/library_header_japanese.jpg",
          "schinese": "f1b7b283aecd03061773f297d305995e50eab6f9/library_header_schinese.jpg",
          "english": "4ca5a252cff7034cc97b25360ed05e7b481bed6a/library_header.jpg",
          "tchinese": "643a455cc2b37527d1d82ee7d3e75052b1967f2e/library_header_tchinese.jpg",
          "koreana": "7c9c43a4e5d19e0a52c0473516a4bbba5551160e/library_header_koreana.jpg",
          "russian": "12b884e7f4e80e6f5747028f8d4c01a38b90809a/library_header_russian.jpg"
        },
        "image2x": {
          "schinese": "f1b7b283aecd03061773f297d305995e50eab6f9/library_header_schinese_2x.jpg",
          "english": "4ca5a252cff7034cc97b25360ed05e7b481bed6a/library_header_2x.jpg",
          "japanese": "57867dd0a1d6f42c7384918f59541d32e6fc50a4/library_header_japanese_2x.jpg",
          "russian": "12b884e7f4e80e6f5747028f8d4c01a38b90809a/library_header_russian_2x.jpg",
          "tchinese": "643a455cc2b37527d1d82ee7d3e75052b1967f2e/library_header_tchinese_2x.jpg",
          "koreana": "7c9c43a4e5d19e0a52c0473516a4bbba5551160e/library_header_koreana_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758877351",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Mohawk Games"
      },
      "1": {
        "type": "publisher",
        "name": "Hooded Horse"
      },
      "2": {
        "type": "franchise",
        "name": "Hooded Horse"
      }
    },
    "primary_genre": "2",
    "genres": {
      "0": "3",
      "1": "28",
      "2": "2"
    },
    "category": {
      "category_2": "1",
      "category_1": "1",
      "category_36": "1",
      "category_37": "1",
      "category_49": "1",
      "category_9": "1",
      "category_38": "1",
      "category_39": "1",
      "category_24": "1",
      "category_27": "1",
      "category_44": "1",
      "category_22": "1",
      "category_30": "1",
      "category_17": "1",
      "category_45": "1",
      "category_46": "1",
      "category_23": "1",
      "category_29": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "tchinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1652943590",
    "metacritic_score": "80",
    "metacritic_fullurl": "https://www.metacritic.com/game/pc/old-world?ftag=MCD-06-10aaa1f",
    "community_visible_stats": "1",
    "workshop_visible": "1",
    "community_hub_visible": "1",
    "gameid": "597180",
    "store_tags": {
      "0": "9",
      "1": "599",
      "2": "1670",
      "3": "4364",
      "4": "1741",
      "5": "3987",
      "6": "1678",
      "7": "3859",
      "8": "1708",
      "9": "1677",
      "10": "3810",
      "11": "12472",
      "12": "1669",
      "13": "1685",
      "14": "4182",
      "15": "4711",
      "16": "4695",
      "17": "6310",
      "18": "4168",
      "19": "1717"
    },
    "review_score": "8",
    "review_percentage": "82"
  },
  "extended": {
    "developer": "Mohawk Games",
    "publisher": "Hooded Horse",
    "homepage": "https://mohawkgames.com/oldworld",
    "gamemanualurl": "https://store.steampowered.com/manual/597180/",
    "listofdlc": "1952840,2261870,2587410,2587420,2587430,3406150",
    "dlcavailableonstore": "1"
  },
  "config": {
    "installdir": "Old World",
    "launch": {
      "0": {
        "executable": "OldWorld.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        },
        "description_loc": {
          "english": "Launch Old World"
        },
        "description": "Launch Old World"
      },
      "1": {
        "executable": "OldWorld.app",
        "type": "default",
        "config": {
          "oslist": "macos"
        },
        "description_loc": {
          "english": "Launch Old World"
        },
        "description": "Launch Old World"
      },
      "2": {
        "executable": "OldWorld",
        "type": "default",
        "config": {
          "oslist": "linux"
        },
        "description_loc": {
          "english": "Launch Old World"
        },
        "description": "Launch Old World"
      },
      "3": {
        "executable": "OldWorld.exe",
        "arguments": "-safemode",
        "type": "config",
        "config": {
          "oslist": "windows"
        },
        "description_loc": {
          "english": "Old World in Safe Mode"
        },
        "description": "Old World in Safe Mode"
      },
      "4": {
        "executable": "OldWorld.app",
        "arguments": "-safemode",
        "type": "config",
        "config": {
          "oslist": "macos"
        },
        "description_loc": {
          "english": "Old World in Safe Mode"
        },
        "description": "Old World in Safe Mode"
      },
      "5": {
        "executable": "OldWorld",
        "arguments": "-safemode",
        "type": "config",
        "config": {
          "oslist": "linux"
        },
        "description_loc": {
          "english": "Old World in Safe Mode"
        },
        "description": "Old World in Safe Mode"
      }
    },
    "steamcontrollertemplateindex": "1",
    "steamcontrollerconfigdetails": {
      "2989368975": {
        "controller_type": "controller_neptune",
        "enabled_branches": "default,async_internal,async_public,demo,dev_internal,dev_public,next_version,qa_internal,qa_public,test",
        "use_action_block": "true"
      }
    },
    "steamdecktouchscreen": "1",
    "steamconfigurator3rdpartynative": "65535"
  },
  "depots": {
    "228986": {
      "config": {
        "oslist": "windows"
      },
      "depotfromapp": "228980",
      "sharedinstall": "1"
    },
    "597181": {
      "config": {
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "2403958706154881333",
          "size": "7743822035",
          "download": "3724733200"
        },
        "test": {
          "gid": "8039097139055253060",
          "size": "7835733959",
          "download": "3759509184"
        }
      }
    },
    "597182": {
      "config": {
        "oslist": "macos",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "3912255152450298633",
          "size": "7401717277",
          "download": "3509974000"
        },
        "test": {
          "gid": "3709127548924576415",
          "size": "7590622982",
          "download": "3554290128"
        }
      }
    },
    "597183": {
      "config": {
        "oslist": "linux",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "477079040559719945",
          "size": "7392814482",
          "download": "3497308032"
        },
        "test": {
          "gid": "3488855043628187614",
          "size": "7514689582",
          "download": "3533645360"
        }
      }
    },
    "baselanguages": "english,german,french,koreana,spanish,schinese,tchinese,russian,japanese,brazilian",
    "workshopdepot": "597180",
    "branches": {
      "public": {
        "buildid": "20284650",
        "timeupdated": "1759840302"
      },
      "test": {
        "buildid": "20285157",
        "description": "Testing Branch for the next version",
        "timeupdated": "1759840315"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "100000000000",
    "maxnumfiles": "10000",
    "savefiles": {
      "0": {
        "root": "WinMyDocuments",
        "path": "My Games/OldWorld/Saves",
        "pattern": "*.zip",
        "recursive": "1"
      },
      "1": {
        "root": "WinMyDocuments",
        "path": "My Games/OldWorld/Saves",
        "pattern": "*.xml",
        "recursive": "1"
      }
    },
    "rootoverrides": {
      "0": {
        "root": "WinMyDocuments",
        "os": "MacOS",
        "oscompare": "=",
        "useinstead": "MacAppSupport",
        "pathtransforms": {
          "0": {
            "find": "My Games/OldWorld/Saves",
            "replace": "OldWorld/Saves"
          }
        }
      },
      "1": {
        "root": "WinMyDocuments",
        "os": "Linux",
        "oscompare": "=",
        "useinstead": "LinuxXdgDataHome",
        "pathtransforms": {
          "0": {
            "find": "My Games/OldWorld/Saves",
            "replace": "OldWorld/Saves"
          }
        }
      }
    }
  }
}

appinfo/597180.json (diff)
@@ -390,14 +390,14 @@
       },
       "manifests": {
         "public": {
-          "gid": "2602485407939160854",
-          "size": "7743480636",
-          "download": "3719131888"
+          "gid": "2403958706154881333",
+          "size": "7743822035",
+          "download": "3724733200"
         },
         "test": {
-          "gid": "4463682072470315532",
-          "size": "7835733927",
-          "download": "3759509168"
+          "gid": "8039097139055253060",
+          "size": "7835733959",
+          "download": "3759509184"
         }
       }
     },
@@ -408,14 +408,14 @@
       },
       "manifests": {
         "public": {
-          "gid": "3533520086418858941",
-          "size": "7401431872",
-          "download": "3502721536"
+          "gid": "3912255152450298633",
+          "size": "7401717277",
+          "download": "3509974000"
         },
         "test": {
-          "gid": "1875306818337670760",
-          "size": "7590622952",
-          "download": "3554290112"
+          "gid": "3709127548924576415",
+          "size": "7590622982",
+          "download": "3554290128"
         }
       }
     },
@@ -426,14 +426,14 @@
       },
       "manifests": {
         "public": {
-          "gid": "895024768130333906",
-          "size": "7393074699",
-          "download": "3492000544"
+          "gid": "477079040559719945",
+          "size": "7392814482",
+          "download": "3497308032"
         },
         "test": {
-          "gid": "3359777288733559396",
-          "size": "7514689550",
-          "download": "3533645344"
+          "gid": "3488855043628187614",
+          "size": "7514689582",
+          "download": "3533645360"
         }
       }
     },
@@ -441,13 +441,13 @@
     "workshopdepot": "597180",
     "branches": {
       "public": {
-        "buildid": "20110111",
-        "timeupdated": "1758745772"
+        "buildid": "20284650",
+        "timeupdated": "1759840302"
       },
       "test": {
-        "buildid": "20212980",
+        "buildid": "20285157",
         "description": "Testing Branch for the next version",
-        "timeupdated": "1759353725"
+        "timeupdated": "1759840315"
       }
     },
     "privatebranches": "1"
