appinfo/738650.json (before)
{
  "appid": "738650",
  "common": {
    "name": "Seers Isle",
    "type": "Game",
    "releasestate": "released",
    "oslist": "windows,macos,linux",
    "osarch": "",
    "logo": "473aa168c08b8477e9af8ef44e16366b154ec610",
    "logo_small": "473aa168c08b8477e9af8ef44e16366b154ec610_thumb",
    "icon": "6f6596ffbcd26c955a0c942737e355b5aff6795f",
    "clienticon": "568a3bfcd07ae7f37a68cdef843ca81021e61094",
    "clienttga": "cad6bcccc7b7eba0015e0763bca550d4c1100419",
    "clienticns": "a2f7ed7614e34c03192f480201c492a66dbda36b",
    "linuxclienticon": "f69b371ab717666c46a9a23666ef5603168bede7",
    "languages": {
      "english": "1",
      "french": "1"
    },
    "osextended": "macos64,macosnotarized",
    "content_descriptors": {
      "0": "1",
      "1": "5"
    },
    "metacritic_name": "Seers Isle",
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "a230f339757d8b5bdd5377696e9cbad31b816b97/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomCenter",
        "width_pct": "43.447374563366225",
        "height_pct": "57.41384619586637"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomCenter",
          "width_pct": "43.447374563366225",
          "height_pct": "57.41384619586637"
        }
      },
      "library_header": {
        "image": {
          "english": "ec55c06d5608da8607f92c0157584b23aab5f92a/library_header.jpg"
        },
        "image2x": {
          "english": "ec55c06d5608da8607f92c0157584b23aab5f92a/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1745479498",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Nova-box"
      },
      "1": {
        "type": "publisher",
        "name": "Nova-box"
      },
      "2": {
        "type": "franchise",
        "name": "Nova-box"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "23"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_23": "1",
      "category_28": "1",
      "category_55": "1",
      "category_57": "1",
      "category_58": "1",
      "category_64": "1",
      "category_69": "1",
      "category_74": "1",
      "category_75": "1",
      "category_76": "1",
      "category_77": "1",
      "category_43": "1",
      "category_44": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      }
    },
    "steam_release_date": "1537257956",
    "steam_deck_blog_url": "https://steamcommunity.com/app/738650/eventcomments/3184614758375152179?snr=1_2108_9__2107",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "738650",
    "content_descriptors_including_dlc": {
      "0": "1",
      "1": "5"
    },
    "store_tags": {
      "0": "492",
      "1": "3799",
      "2": "6426",
      "3": "7208",
      "4": "11014",
      "5": "1742",
      "6": "5716",
      "7": "4486",
      "8": "4182",
      "9": "1751",
      "10": "1756",
      "11": "11123",
      "12": "25085",
      "13": "4166",
      "14": "1684",
      "15": "16094",
      "16": "6971",
      "17": "21",
      "18": "5094",
      "19": "5411"
    },
    "review_score": "8",
    "review_percentage": "90"
  },
  "extended": {
    "developer": "Nova-box",
    "publisher": "Nova-box",
    "homepage": "http://www.seersisle.com"
  },
  "config": {
    "installdir": "Seers Isle",
    "launch": {
      "0": {
        "executable": "Seers Isle.app",
        "type": "default",
        "config": {
          "oslist": "macos"
        }
      },
      "1": {
        "executable": "Seers-Isle.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      },
      "2": {
        "executable": "Seers Isle",
        "type": "default",
        "config": {
          "oslist": "linux",
          "osarch": "64"
        }
      }
    }
  },
  "depots": {
    "738651": {
      "config": {
        "oslist": "windows",
        "osarch": "32"
      },
      "manifests": {
        "public": {
          "gid": "28771661709122817",
          "size": "1062419993",
          "download": "928140144"
        },
        "electron": {
          "gid": "28771661709122817",
          "size": "1062419993",
          "download": "928140144"
        }
      }
    },
    "738652": {
      "config": {
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "2533484288383346874",
          "size": "1833302021",
          "download": "1593735504"
        },
        "electron": {
          "gid": "4422892864349346364",
          "size": "1086704415",
          "download": "934251952"
        }
      }
    },
    "738653": {
      "config": {
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "5593294277108343158",
          "size": "1831098341",
          "download": "1592958944"
        },
        "electron": {
          "gid": "5800752407945940097",
          "size": "1090233081",
          "download": "933291104"
        }
      }
    },
    "738654": {
      "config": {
        "oslist": "linux",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "4116545793329719555",
          "size": "1831042159",
          "download": "1591766016"
        },
        "electron": {
          "gid": "1691590886646525807",
          "size": "1093036022",
          "download": "932087008"
        }
      }
    },
    "924170": {
      "manifests": {
        "public": {
          "gid": "7857184824246435131",
          "size": "244634502",
          "download": "244211184"
        },
        "electron": {
          "gid": "7857184824246435131",
          "size": "244634502",
          "download": "244211184"
        }
      }
    },
    "hasdepotsindlc": "0",
    "branches": {
      "public": {
        "buildid": "12974947",
        "timeupdated": "1702662728"
      },
      "electron": {
        "buildid": "3151635",
        "timeupdated": "1592905946"
      }
    }
  },
  "ufs": {
    "quota": "10485760",
    "maxnumfiles": "100",
    "savefiles": {
      "0": {
        "root": "WinAppDataRoaming",
        "path": "SeersIsle/Local Storage/leveldb",
        "pattern": "*",
        "recursive": "1"
      },
      "1": {
        "root": "WinAppDataLocalLow",
        "path": "Nova-box/Seers Isle/User",
        "pattern": "*",
        "recursive": "1"
      }
    },
    "rootoverrides": {
      "0": {
        "root": "WinAppDataRoaming",
        "os": "MacOS",
        "oscompare": "=",
        "useinstead": "MacAppSupport",
        "pathtransforms": {
          "0": {
            "find": "SeersIsle/Local Storage/leveldb",
            "replace": "seersisle/Local Storage/leveldb"
          }
        }
      },
      "1": {
        "root": "WinAppDataRoaming",
        "os": "Linux",
        "oscompare": "=",
        "useinstead": "LinuxHome",
        "pathtransforms": {
          "0": {
            "find": "SeersIsle/Local Storage/leveldb",
            "replace": ".config/SeersIsle/Local Storage/leveldb"
          }
        }
      },
      "2": {
        "root": "WinAppDataLocalLow",
        "os": "MacOS",
        "oscompare": "=",
        "useinstead": "MacAppSupport",
        "pathtransforms": {
          "0": {
            "find": "Nova-box/Seers Isle/User",
            "replace": "com.nova-box.seersisle/User"
          }
        }
      },
      "3": {
        "root": "WinAppDataLocalLow",
        "os": "Linux",
        "oscompare": "=",
        "useinstead": "LinuxHome",
        "addpath": ".config/unity3d/"
      }
    },
    "sync_while_suspended": "1"
  }
}

appinfo/738650.json (after)
{
  "appid": "738650",
  "common": {
    "name": "Seers Isle",
    "type": "Game",
    "releasestate": "released",
    "oslist": "windows,macos,linux",
    "osarch": "",
    "logo": "473aa168c08b8477e9af8ef44e16366b154ec610",
    "logo_small": "473aa168c08b8477e9af8ef44e16366b154ec610_thumb",
    "icon": "6f6596ffbcd26c955a0c942737e355b5aff6795f",
    "clienticon": "568a3bfcd07ae7f37a68cdef843ca81021e61094",
    "clienttga": "cad6bcccc7b7eba0015e0763bca550d4c1100419",
    "clienticns": "a2f7ed7614e34c03192f480201c492a66dbda36b",
    "linuxclienticon": "f69b371ab717666c46a9a23666ef5603168bede7",
    "languages": {
      "english": "1",
      "french": "1"
    },
    "osextended": "macos64,macosnotarized",
    "content_descriptors": {
      "0": "1",
      "1": "5"
    },
    "metacritic_name": "Seers Isle",
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "a230f339757d8b5bdd5377696e9cbad31b816b97/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomCenter",
        "width_pct": "43.447374563366225",
        "height_pct": "57.41384619586637"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomCenter",
          "width_pct": "43.447374563366225",
          "height_pct": "57.41384619586637"
        }
      },
      "library_header": {
        "image": {
          "english": "ec55c06d5608da8607f92c0157584b23aab5f92a/library_header.jpg"
        },
        "image2x": {
          "english": "ec55c06d5608da8607f92c0157584b23aab5f92a/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1745479498",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Nova-box"
      },
      "1": {
        "type": "publisher",
        "name": "Nova-box"
      },
      "2": {
        "type": "franchise",
        "name": "Nova-box"
      }
    },
    "primary_genre": "23",
    "genres": {
      "0": "23"
    },
    "category": {
      "category_2": "1",
      "category_22": "1",
      "category_23": "1",
      "category_28": "1",
      "category_55": "1",
      "category_57": "1",
      "category_58": "1",
      "category_64": "1",
      "category_69": "1",
      "category_74": "1",
      "category_75": "1",
      "category_76": "1",
      "category_77": "1",
      "category_43": "1",
      "category_44": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1537257956",
    "steam_deck_blog_url": "https://steamcommunity.com/app/738650/eventcomments/3184614758375152179?snr=1_2108_9__2107",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "738650",
    "content_descriptors_including_dlc": {
      "0": "1",
      "1": "5"
    },
    "store_tags": {
      "0": "492",
      "1": "3799",
      "2": "6426",
      "3": "7208",
      "4": "11014",
      "5": "1742",
      "6": "5716",
      "7": "4486",
      "8": "4182",
      "9": "1751",
      "10": "1756",
      "11": "11123",
      "12": "25085",
      "13": "4166",
      "14": "1684",
      "15": "16094",
      "16": "6971",
      "17": "21",
      "18": "5094",
      "19": "5411"
    },
    "review_score": "8",
    "review_percentage": "90"
  },
  "extended": {
    "developer": "Nova-box",
    "publisher": "Nova-box",
    "homepage": "http://www.seersisle.com"
  },
  "config": {
    "installdir": "Seers Isle",
    "launch": {
      "0": {
        "executable": "Seers Isle.app",
        "type": "default",
        "config": {
          "oslist": "macos"
        }
      },
      "1": {
        "executable": "Seers-Isle.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      },
      "2": {
        "executable": "Seers Isle",
        "type": "default",
        "config": {
          "oslist": "linux",
          "osarch": "64"
        }
      }
    }
  },
  "depots": {
    "738651": {
      "config": {
        "oslist": "windows",
        "osarch": "32"
      },
      "manifests": {
        "public": {
          "gid": "28771661709122817",
          "size": "1062419993",
          "download": "928140144"
        },
        "electron": {
          "gid": "28771661709122817",
          "size": "1062419993",
          "download": "928140144"
        }
      }
    },
    "738652": {
      "config": {
        "oslist": "windows",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "2533484288383346874",
          "size": "1833302021",
          "download": "1593735504"
        },
        "electron": {
          "gid": "4422892864349346364",
          "size": "1086704415",
          "download": "934251952"
        }
      }
    },
    "738653": {
      "config": {
        "oslist": "macos"
      },
      "manifests": {
        "public": {
          "gid": "5593294277108343158",
          "size": "1831098341",
          "download": "1592958944"
        },
        "electron": {
          "gid": "5800752407945940097",
          "size": "1090233081",
          "download": "933291104"
        }
      }
    },
    "738654": {
      "config": {
        "oslist": "linux",
        "osarch": "64"
      },
      "manifests": {
        "public": {
          "gid": "4116545793329719555",
          "size": "1831042159",
          "download": "1591766016"
        },
        "electron": {
          "gid": "1691590886646525807",
          "size": "1093036022",
          "download": "932087008"
        }
      }
    },
    "924170": {
      "manifests": {
        "public": {
          "gid": "7857184824246435131",
          "size": "244634502",
          "download": "244211184"
        },
        "electron": {
          "gid": "7857184824246435131",
          "size": "244634502",
          "download": "244211184"
        }
      }
    },
    "hasdepotsindlc": "0",
    "branches": {
      "public": {
        "buildid": "12974947",
        "timeupdated": "1702662728"
      },
      "electron": {
        "buildid": "3151635",
        "timeupdated": "1592905946"
      }
    }
  },
  "ufs": {
    "quota": "10485760",
    "maxnumfiles": "100",
    "savefiles": {
      "0": {
        "root": "WinAppDataRoaming",
        "path": "SeersIsle/Local Storage/leveldb",
        "pattern": "*",
        "recursive": "1"
      },
      "1": {
        "root": "WinAppDataLocalLow",
        "path": "Nova-box/Seers Isle/User",
        "pattern": "*",
        "recursive": "1"
      }
    },
    "rootoverrides": {
      "0": {
        "root": "WinAppDataRoaming",
        "os": "MacOS",
        "oscompare": "=",
        "useinstead": "MacAppSupport",
        "pathtransforms": {
          "0": {
            "find": "SeersIsle/Local Storage/leveldb",
            "replace": "seersisle/Local Storage/leveldb"
          }
        }
      },
      "1": {
        "root": "WinAppDataRoaming",
        "os": "Linux",
        "oscompare": "=",
        "useinstead": "LinuxHome",
        "pathtransforms": {
          "0": {
            "find": "SeersIsle/Local Storage/leveldb",
            "replace": ".config/SeersIsle/Local Storage/leveldb"
          }
        }
      },
      "2": {
        "root": "WinAppDataLocalLow",
        "os": "MacOS",
        "oscompare": "=",
        "useinstead": "MacAppSupport",
        "pathtransforms": {
          "0": {
            "find": "Nova-box/Seers Isle/User",
            "replace": "com.nova-box.seersisle/User"
          }
        }
      },
      "3": {
        "root": "WinAppDataLocalLow",
        "os": "Linux",
        "oscompare": "=",
        "useinstead": "LinuxHome",
        "addpath": ".config/unity3d/"
      }
    },
    "sync_while_suspended": "1"
  }
}

appinfo/738650.json (diff)
@@ -117,10 +117,12 @@
     },
     "supported_languages": {
       "english": {
-        "supported": "true"
+        "supported": "true",
+        "subtitles": "true"
       },
       "french": {
-        "supported": "true"
+        "supported": "true",
+        "subtitles": "true"
       }
     },
     "steam_release_date": "1537257956",
