appinfo/789100.json (before)
{
  "appid": "789100",
  "common": {
    "name": "My Little Farmies",
    "type": "Game",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "",
    "eulas": {
      "0": {
        "id": "789100_eula_0",
        "name": "My Little Farmies EULA",
        "url": "http://store.steampowered.com//eula/789100_eula_0",
        "version": "2"
      }
    },
    "clienticon": "12668a9bee7cdab614e2e9817fc6a2a7b07d9420",
    "clienttga": "f62b12b13fa846e89cbea736dea740b6cb698372",
    "icon": "b86c96abc083b38c12fd4caf053eca5a5e168c2f",
    "logo": "0c7d6b7ddc2238c374d38a36d680cd33c1edee0d",
    "logo_small": "0c7d6b7ddc2238c374d38a36d680cd33c1edee0d_thumb",
    "languages": {
      "english": "1",
      "german": "1"
    },
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1736812800",
      "tested_build_id": "16926642",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "2": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
        },
        "4": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        },
        "5": {
          "display": "1",
          "token": "#SteamDeckVerified_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "2": {
          "display": "1",
          "token": "#SteamOS_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
        }
      },
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "1",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "1",
        "small_text": "0",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "1",
        "recommended_runtime": "proton-9.0-4RC",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "metacritic_name": "My Little Farmies",
    "small_capsule": {
      "english": "315c9e598f88cf854eed36cd234719056cd1ab3c/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "56.534422403733956",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "56.534422403733956",
          "height_pct": "100"
        }
      }
    },
    "store_asset_mtime": "1727784686",
    "associations": {
      "0": {
        "type": "developer",
        "name": "upjers"
      },
      "1": {
        "type": "publisher",
        "name": "upjers"
      }
    },
    "primary_genre": "37",
    "genres": {
      "0": "4",
      "1": "28",
      "2": "37"
    },
    "category": {
      "category_2": "1",
      "category_38": "1",
      "category_35": "1",
      "category_1": "1",
      "category_9": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "italian": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      },
      "bulgarian": {
        "supported": "true"
      },
      "danish": {
        "supported": "true"
      },
      "greek": {
        "supported": "true"
      },
      "dutch": {
        "supported": "true"
      },
      "polish": {
        "supported": "true"
      },
      "romanian": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "swedish": {
        "supported": "true"
      },
      "czech": {
        "supported": "true"
      },
      "turkish": {
        "supported": "true"
      },
      "hungarian": {
        "supported": "true"
      }
    },
    "steam_release_date": "1519729272",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "789100",
    "exfgls": "3",
    "store_tags": {
      "0": "113",
      "1": "4328",
      "2": "22602",
      "3": "599",
      "4": "597",
      "5": "1643",
      "6": "8945",
      "7": "87918",
      "8": "3859",
      "9": "4172",
      "10": "1702",
      "11": "4695",
      "12": "4182",
      "13": "12472",
      "14": "1654",
      "15": "3871",
      "16": "4202",
      "17": "4305",
      "18": "4726",
      "19": "379975"
    },
    "review_score": "5",
    "review_percentage": "54"
  },
  "extended": {
    "developer": "upjers",
    "publisher": "upjers",
    "homepage": "https://en.upjers.com",
    "isfreeapp": "1"
  },
  "config": {
    "installdir": "MyLittleFarmies",
    "launch": {
      "0": {
        "executable": "MyLittleFarmies.exe",
        "type": "none",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "789101": {
      "manifests": {
        "public": {
          "gid": "8512542920403780236",
          "size": "342155750",
          "download": "73646752"
        }
      }
    },
    "baselanguages": "english,german,french,italian,spanish,russian,polish,danish,dutch,swedish,hungarian,czech,romanian,turkish,bulgarian,greek",
    "branches": {
      "public": {
        "buildid": "20090408",
        "timeupdated": "1758618666"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/789100.json (after)
{
  "appid": "789100",
  "common": {
    "name": "My Little Farmies",
    "type": "Game",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "",
    "eulas": {
      "0": {
        "id": "789100_eula_0",
        "name": "My Little Farmies EULA",
        "url": "http://store.steampowered.com//eula/789100_eula_0",
        "version": "2"
      }
    },
    "clienticon": "12668a9bee7cdab614e2e9817fc6a2a7b07d9420",
    "clienttga": "f62b12b13fa846e89cbea736dea740b6cb698372",
    "icon": "b86c96abc083b38c12fd4caf053eca5a5e168c2f",
    "logo": "0c7d6b7ddc2238c374d38a36d680cd33c1edee0d",
    "logo_small": "0c7d6b7ddc2238c374d38a36d680cd33c1edee0d_thumb",
    "languages": {
      "english": "1",
      "german": "1"
    },
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1736812800",
      "tested_build_id": "16926642",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "2": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
        },
        "4": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        },
        "5": {
          "display": "1",
          "token": "#SteamDeckVerified_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        },
        "1": {
          "display": "1",
          "token": "#SteamOS_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
        },
        "2": {
          "display": "1",
          "token": "#SteamOS_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
        }
      },
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "1",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "1",
        "small_text": "0",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "1",
        "recommended_runtime": "proton-9.0-4RC",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "metacritic_name": "My Little Farmies",
    "small_capsule": {
      "english": "315c9e598f88cf854eed36cd234719056cd1ab3c/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "56.534422403733956",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "56.534422403733956",
          "height_pct": "100"
        }
      }
    },
    "store_asset_mtime": "1727784686",
    "associations": {
      "0": {
        "type": "developer",
        "name": "upjers"
      },
      "1": {
        "type": "publisher",
        "name": "upjers"
      }
    },
    "primary_genre": "37",
    "genres": {
      "0": "4",
      "1": "28",
      "2": "37"
    },
    "category": {
      "category_2": "1",
      "category_38": "1",
      "category_35": "1",
      "category_1": "1",
      "category_9": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "italian": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      },
      "bulgarian": {
        "supported": "true"
      },
      "danish": {
        "supported": "true"
      },
      "greek": {
        "supported": "true"
      },
      "dutch": {
        "supported": "true"
      },
      "polish": {
        "supported": "true"
      },
      "romanian": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "swedish": {
        "supported": "true"
      },
      "czech": {
        "supported": "true"
      },
      "turkish": {
        "supported": "true"
      },
      "hungarian": {
        "supported": "true"
      }
    },
    "steam_release_date": "1519729272",
    "community_visible_stats": "1",
    "community_hub_visible": "1",
    "gameid": "789100",
    "exfgls": "3",
    "store_tags": {
      "0": "113",
      "1": "4328",
      "2": "22602",
      "3": "599",
      "4": "597",
      "5": "1643",
      "6": "8945",
      "7": "87918",
      "8": "3859",
      "9": "4172",
      "10": "1702",
      "11": "4695",
      "12": "4182",
      "13": "12472",
      "14": "1654",
      "15": "3871",
      "16": "4202",
      "17": "4305",
      "18": "4726",
      "19": "379975"
    },
    "review_score": "5",
    "review_percentage": "54"
  },
  "extended": {
    "developer": "upjers",
    "publisher": "upjers",
    "homepage": "https://en.upjers.com",
    "isfreeapp": "1"
  },
  "config": {
    "installdir": "MyLittleFarmies",
    "launch": {
      "0": {
        "executable": "MyLittleFarmies.exe",
        "type": "none",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "789101": {
      "manifests": {
        "public": {
          "gid": "8791175033300697592",
          "size": "342155658",
          "download": "73635056"
        }
      }
    },
    "baselanguages": "english,german,french,italian,spanish,russian,polish,danish,dutch,swedish,hungarian,czech,romanian,turkish,bulgarian,greek",
    "branches": {
      "public": {
        "buildid": "20170197",
        "timeupdated": "1759138240"
      }
    },
    "privatebranches": "1"
  }
}

appinfo/789100.json (diff)
@@ -252,17 +252,17 @@
     "789101": {
       "manifests": {
         "public": {
-          "gid": "8512542920403780236",
-          "size": "342155750",
-          "download": "73646752"
+          "gid": "8791175033300697592",
+          "size": "342155658",
+          "download": "73635056"
         }
       }
     },
     "baselanguages": "english,german,french,italian,spanish,russian,polish,danish,dutch,swedish,hungarian,czech,romanian,turkish,bulgarian,greek",
     "branches": {
       "public": {
-        "buildid": "20090408",
-        "timeupdated": "1758618666"
+        "buildid": "20170197",
+        "timeupdated": "1759138240"
       }
     },
     "privatebranches": "1"
