appinfo/798840.json (before)
{
  "appid": "798840",
  "common": {
    "name": "Panzer War: Definitive Edition",
    "type": "Game",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "64",
    "clienttga": "ca2d7641b90db29cb31caa5a1326f1b8b15c19ce",
    "clienticon": "115b0c98c3887dd2a7ae2085fe290f86088e0e68",
    "icon": "587bb9d3049dda07544403dfd354ca70a71c100c",
    "logo": "19bc98028c3d8317bc2e5ab346cffec36f2c2a0c",
    "logo_small": "19bc98028c3d8317bc2e5ab346cffec36f2c2a0c_thumb",
    "osextended": "",
    "name_localized": {
      "schinese": "装甲纷争:决定版",
      "japanese": "『装甲纷争』決定版"
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "79a1c7ac45cc50ec7d5221d680138f3b9ac5acf6/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "53.1431897555297",
        "height_pct": "72.41681260945708"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "53.1431897555297",
          "height_pct": "72.41681260945708"
        },
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg"
        },
        "image2x": {
          "english": "library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1750845331",
    "associations": {
      "0": {
        "type": "developer",
        "name": "WindyVerse"
      },
      "1": {
        "type": "publisher",
        "name": "WindyVerse"
      }
    },
    "primary_genre": "28",
    "genres": {
      "0": "4",
      "1": "23",
      "2": "28"
    },
    "category": {
      "category_2": "1",
      "category_30": "1",
      "category_23": "1",
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_9": "1",
      "category_38": "1",
      "category_28": "1",
      "category_55": "1",
      "category_56": "1",
      "category_57": "1",
      "category_58": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "ukrainian": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      },
      "polish": {
        "supported": "true"
      },
      "thai": {
        "supported": "true"
      },
      "vietnamese": {
        "supported": "true"
      }
    },
    "steam_release_date": "1519868055",
    "workshop_visible": "1",
    "community_hub_visible": "1",
    "gameid": "798840",
    "store_tags": {
      "0": "599",
      "1": "492",
      "2": "597",
      "3": "4150",
      "4": "5382",
      "5": "13276",
      "6": "19",
      "7": "1678",
      "8": "4182"
    },
    "review_score": "8",
    "review_percentage": "86"
  },
  "extended": {
    "absolutemousecoordinates": "1",
    "remoteplaytogethertestingbranches": "default",
    "developer": "WindyVerse",
    "publisher": "WindyVerse",
    "homepage": "https://waroftanks.cn/",
    "listofdlc": "1019010",
    "dlcavailableonstore": "1"
  },
  "config": {
    "installdir": "PanzerWar-DE",
    "launch": {
      "0": {
        "executable": "Hub/WindyVerseHub.exe",
        "type": "option1",
        "config": {
          "oslist": "windows"
        },
        "description_loc": {
          "english": "Game Lanucher",
          "schinese": "主游戏启动器"
        },
        "description": "Game Lanucher"
      },
      "5": {
        "executable": "/dlc/PanzerWar-DE/PanzerWar-DE.exe",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        },
        "description_loc": {
          "english": "Panzer War : DE",
          "schinese": "装甲纷争：决定版（标清）"
        },
        "description": "Panzer War : DE"
      },
      "6": {
        "executable": "/dlc/PanzerWar/PanzerWar.exe",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        },
        "description_loc": {
          "english": "Panzer War : Lit",
          "schinese": "装甲纷争：普通版（低配置要求）"
        },
        "description": "Panzer War : Lit"
      },
      "10": {
        "executable": "/dlc/PanzerWar-DE-HDRP/PanzerWar-DE.exe",
        "description_loc": {
          "english": "Panzer War HD (Test)",
          "schinese": "高清版 （技术测试）"
        },
        "description": "Panzer War HD (Test)"
      }
    },
    "steamdecktouchscreen": "4"
  },
  "depots": {
    "798841": {
      "config": {
        "oslist": "windows",
        "language": ""
      },
      "manifests": {
        "public": {
          "gid": "5182331994120616062",
          "size": "8829762300",
          "download": "6375982528"
        },
        "old_frag_replay": {
          "gid": "8947390067449636522",
          "size": "6760661243",
          "download": "4722377088"
        },
        "old_workshop": {
          "gid": "5697451642855427265",
          "size": "6696106084",
          "download": "4686985760"
        },
        "supertest": {
          "gid": "5182331994120616062",
          "size": "8829762300",
          "download": "6375982528"
        }
      }
    },
    "798842": {
      "config": {
        "oslist": "macos",
        "language": ""
      },
      "manifests": {
        "public": {
          "gid": "9098025065693783228",
          "size": "1291359555",
          "download": "1014173840"
        },
        "old_frag_replay": {
          "gid": "9098025065693783228",
          "size": "1291359555",
          "download": "1014173840"
        },
        "old_workshop": {
          "gid": "9098025065693783228",
          "size": "1291359555",
          "download": "1014173840"
        },
        "supertest": {
          "gid": "9098025065693783228",
          "size": "1291359555",
          "download": "1014173840"
        }
      }
    },
    "1019010": {
      "dlcappid": "1019010",
      "config": {
        "language": ""
      }
    },
    "baselanguages": "english,schinese,russian,ukrainian",
    "hasdepotsindlc": "1",
    "workshopdepot": "798840",
    "branches": {
      "public": {
        "buildid": "20155643",
        "timeupdated": "1758987949"
      },
      "old_frag_replay": {
        "buildid": "15037801",
        "description": "old fragment replay",
        "timeupdated": "1723055754"
      },
      "old_workshop": {
        "buildid": "14789970",
        "description": "The old tank workshop",
        "timeupdated": "1720492193"
      },
      "supertest": {
        "buildid": "20155643",
        "description": "Super Test",
        "timeupdated": "1758987933"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "100000000000",
    "maxnumfiles": "10000",
    "ignoreexternalfiles": "1",
    "hidecloudui": "1",
    "savefiles": {
      "0": {
        "root": "gameinstall",
        "path": "dlc/PanzerWar/saves/",
        "pattern": "*",
        "recursive": "1"
      },
      "1": {
        "root": "gameinstall",
        "path": "dlc/PanzerWar-DE/saves",
        "pattern": "*",
        "recursive": "1"
      },
      "2": {
        "root": "gameinstall",
        "path": "dlc/PanzerWar-DE-HDRP/saves",
        "pattern": "*",
        "recursive": "1"
      }
    }
  }
}

appinfo/798840.json (after)
{
  "appid": "798840",
  "common": {
    "name": "Panzer War: Definitive Edition",
    "type": "Game",
    "releasestate": "released",
    "oslist": "windows",
    "osarch": "64",
    "clienttga": "ca2d7641b90db29cb31caa5a1326f1b8b15c19ce",
    "clienticon": "115b0c98c3887dd2a7ae2085fe290f86088e0e68",
    "icon": "587bb9d3049dda07544403dfd354ca70a71c100c",
    "logo": "19bc98028c3d8317bc2e5ab346cffec36f2c2a0c",
    "logo_small": "19bc98028c3d8317bc2e5ab346cffec36f2c2a0c_thumb",
    "osextended": "",
    "name_localized": {
      "schinese": "装甲纷争:决定版",
      "japanese": "『装甲纷争』決定版"
    },
    "controllertagwizard": "1",
    "controller_support": "full",
    "small_capsule": {
      "english": "79a1c7ac45cc50ec7d5221d680138f3b9ac5acf6/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "53.1431897555297",
        "height_pct": "72.41681260945708"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "53.1431897555297",
          "height_pct": "72.41681260945708"
        },
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        }
      },
      "library_header": {
        "image": {
          "english": "library_header.jpg"
        },
        "image2x": {
          "english": "library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1750845331",
    "associations": {
      "0": {
        "type": "developer",
        "name": "WindyVerse"
      },
      "1": {
        "type": "publisher",
        "name": "WindyVerse"
      }
    },
    "primary_genre": "28",
    "genres": {
      "0": "4",
      "1": "23",
      "2": "28"
    },
    "category": {
      "category_2": "1",
      "category_30": "1",
      "category_23": "1",
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_9": "1",
      "category_38": "1",
      "category_28": "1",
      "category_55": "1",
      "category_56": "1",
      "category_57": "1",
      "category_58": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true"
      },
      "ukrainian": {
        "supported": "true"
      },
      "russian": {
        "supported": "true"
      },
      "schinese": {
        "supported": "true"
      },
      "french": {
        "supported": "true"
      },
      "german": {
        "supported": "true"
      },
      "spanish": {
        "supported": "true"
      },
      "japanese": {
        "supported": "true"
      },
      "koreana": {
        "supported": "true"
      },
      "polish": {
        "supported": "true"
      },
      "thai": {
        "supported": "true"
      },
      "vietnamese": {
        "supported": "true"
      }
    },
    "steam_release_date": "1519868055",
    "workshop_visible": "1",
    "community_hub_visible": "1",
    "gameid": "798840",
    "store_tags": {
      "0": "599",
      "1": "492",
      "2": "597",
      "3": "4150",
      "4": "5382",
      "5": "13276",
      "6": "19",
      "7": "1678",
      "8": "4182"
    },
    "review_score": "8",
    "review_percentage": "86"
  },
  "extended": {
    "absolutemousecoordinates": "1",
    "remoteplaytogethertestingbranches": "default",
    "developer": "WindyVerse",
    "publisher": "WindyVerse",
    "homepage": "https://waroftanks.cn/",
    "listofdlc": "1019010",
    "dlcavailableonstore": "1"
  },
  "config": {
    "installdir": "PanzerWar-DE",
    "launch": {
      "0": {
        "executable": "Hub/WindyVerseHub.exe",
        "type": "option1",
        "config": {
          "oslist": "windows"
        },
        "description_loc": {
          "english": "Game Lanucher",
          "schinese": "主游戏启动器"
        },
        "description": "Game Lanucher"
      },
      "5": {
        "executable": "/dlc/PanzerWar-DE/PanzerWar-DE.exe",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        },
        "description_loc": {
          "english": "Panzer War : DE",
          "schinese": "装甲纷争：决定版（标清）"
        },
        "description": "Panzer War : DE"
      },
      "6": {
        "executable": "/dlc/PanzerWar/PanzerWar.exe",
        "config": {
          "oslist": "windows",
          "osarch": "64"
        },
        "description_loc": {
          "english": "Panzer War : Lit",
          "schinese": "装甲纷争：普通版（低配置要求）"
        },
        "description": "Panzer War : Lit"
      },
      "10": {
        "executable": "/dlc/PanzerWar-DE-HDRP/PanzerWar-DE.exe",
        "description_loc": {
          "english": "Panzer War HD (Test)",
          "schinese": "高清版 （技术测试）"
        },
        "description": "Panzer War HD (Test)"
      }
    },
    "steamdecktouchscreen": "4"
  },
  "depots": {
    "798841": {
      "config": {
        "oslist": "windows",
        "language": ""
      },
      "manifests": {
        "public": {
          "gid": "7447122263076700140",
          "size": "8840970581",
          "download": "6385548528"
        },
        "old_frag_replay": {
          "gid": "8947390067449636522",
          "size": "6760661243",
          "download": "4722377088"
        },
        "old_workshop": {
          "gid": "5697451642855427265",
          "size": "6696106084",
          "download": "4686985760"
        },
        "supertest": {
          "gid": "7447122263076700140",
          "size": "8840970581",
          "download": "6385548528"
        }
      }
    },
    "798842": {
      "config": {
        "oslist": "macos",
        "language": ""
      },
      "manifests": {
        "public": {
          "gid": "9098025065693783228",
          "size": "1291359555",
          "download": "1014173840"
        },
        "old_frag_replay": {
          "gid": "9098025065693783228",
          "size": "1291359555",
          "download": "1014173840"
        },
        "old_workshop": {
          "gid": "9098025065693783228",
          "size": "1291359555",
          "download": "1014173840"
        },
        "supertest": {
          "gid": "9098025065693783228",
          "size": "1291359555",
          "download": "1014173840"
        }
      }
    },
    "1019010": {
      "dlcappid": "1019010",
      "config": {
        "language": ""
      }
    },
    "baselanguages": "english,schinese,russian,ukrainian",
    "hasdepotsindlc": "1",
    "workshopdepot": "798840",
    "branches": {
      "public": {
        "buildid": "20170334",
        "timeupdated": "1759138925"
      },
      "old_frag_replay": {
        "buildid": "15037801",
        "description": "old fragment replay",
        "timeupdated": "1723055754"
      },
      "old_workshop": {
        "buildid": "14789970",
        "description": "The old tank workshop",
        "timeupdated": "1720492193"
      },
      "supertest": {
        "buildid": "20170334",
        "description": "Super Test",
        "timeupdated": "1759138907"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "100000000000",
    "maxnumfiles": "10000",
    "ignoreexternalfiles": "1",
    "hidecloudui": "1",
    "savefiles": {
      "0": {
        "root": "gameinstall",
        "path": "dlc/PanzerWar/saves/",
        "pattern": "*",
        "recursive": "1"
      },
      "1": {
        "root": "gameinstall",
        "path": "dlc/PanzerWar-DE/saves",
        "pattern": "*",
        "recursive": "1"
      },
      "2": {
        "root": "gameinstall",
        "path": "dlc/PanzerWar-DE-HDRP/saves",
        "pattern": "*",
        "recursive": "1"
      }
    }
  }
}

appinfo/798840.json (diff)
@@ -230,9 +230,9 @@
       },
       "manifests": {
         "public": {
-          "gid": "5182331994120616062",
-          "size": "8829762300",
-          "download": "6375982528"
+          "gid": "7447122263076700140",
+          "size": "8840970581",
+          "download": "6385548528"
         },
         "old_frag_replay": {
           "gid": "8947390067449636522",
@@ -245,9 +245,9 @@
           "download": "4686985760"
         },
         "supertest": {
-          "gid": "5182331994120616062",
-          "size": "8829762300",
-          "download": "6375982528"
+          "gid": "7447122263076700140",
+          "size": "8840970581",
+          "download": "6385548528"
         }
       }
     },
@@ -290,8 +290,8 @@
     "workshopdepot": "798840",
     "branches": {
       "public": {
-        "buildid": "20155643",
-        "timeupdated": "1758987949"
+        "buildid": "20170334",
+        "timeupdated": "1759138925"
       },
       "old_frag_replay": {
         "buildid": "15037801",
@@ -304,9 +304,9 @@
         "timeupdated": "1720492193"
       },
       "supertest": {
-        "buildid": "20155643",
+        "buildid": "20170334",
         "description": "Super Test",
-        "timeupdated": "1758987933"
+        "timeupdated": "1759138907"
       }
     },
     "privatebranches": "1"
