appinfo/863500.json (before)
{
  "appid": "863500",
  "common": {
    "name": "All Quiet in the Trenches",
    "type": "Game",
    "releasestate": "released",
    "oslist": "windows,linux",
    "osarch": "",
    "logo": "c5c3f48b2cfb54a03430244836d40d975b9d4385",
    "logo_small": "c5c3f48b2cfb54a03430244836d40d975b9d4385_thumb",
    "icon": "f21ca6a15934b7cd4c1267087700fb498b23983d",
    "clienticon": "682f5f0cd0d02bde06d8a8f413b4917643a09c85",
    "clienttga": "cccc9bef49ab3f967a95b3d543862129716b3d69",
    "osextended": "",
    "linuxclienticon": "84bdea40d3c2e1e48b296e3c807d54d56ee5b01f",
    "content_descriptors": {
      "0": "5"
    },
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1708732800",
      "tested_build_id": "13456148",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
        },
        "2": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        }
      },
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "1",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "native",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "metacritic_name": "All Quiet in the Trenches",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "2ab12ee55b123b6a7140573acf1da6738ebcc43f/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "5f9511c130082331a0f32304a28fcf4c9ce09856/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "100",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "100",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "5f9511c130082331a0f32304a28fcf4c9ce09856/library_header.jpg"
        },
        "image2x": {
          "english": "5f9511c130082331a0f32304a28fcf4c9ce09856/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1761575758",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Totally Not Aliens"
      },
      "1": {
        "type": "publisher",
        "name": "Totally Not Aliens"
      }
    },
    "primary_genre": "2",
    "genres": {
      "0": "23",
      "1": "3",
      "2": "28",
      "3": "2",
      "4": "70"
    },
    "category": {
      "category_2": "1",
      "category_45": "1",
      "category_46": "1",
      "category_23": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1705517621",
    "community_hub_visible": "1",
    "gameid": "863500",
    "content_descriptors_including_dlc": {
      "0": "5"
    },
    "store_tags": {
      "0": "1662",
      "1": "1678",
      "2": "9",
      "3": "5382",
      "4": "6426",
      "5": "122",
      "6": "599",
      "7": "1742",
      "8": "1677",
      "9": "3987",
      "10": "4166",
      "11": "492",
      "12": "493",
      "13": "12472",
      "14": "5608",
      "15": "5984",
      "16": "5186",
      "17": "9592",
      "18": "4182",
      "19": "4252"
    },
    "review_score": "8",
    "review_percentage": "90"
  },
  "extended": {
    "developer": "Totally Not Aliens",
    "publisher": "Totally Not Aliens",
    "homepage": "http://allquietinthetrenches.com/"
  },
  "config": {
    "installdir": "All Quiet in the Trenches",
    "launch": {
      "0": {
        "executable": "All Quiet in the Trenches.exe",
        "config": {
          "oslist": "windows"
        }
      },
      "1": {
        "executable": "All Quiet in the Trenches.x86_64",
        "config": {
          "oslist": "linux"
        }
      }
    },
    "steamcontrollertemplateindex": "6",
    "steamcontrollertouchtemplateindex": "8",
    "steamdecktouchscreen": "1"
  },
  "depots": {
    "863501": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "6082860391695627146",
          "size": "2045278963",
          "download": "698974880"
        },
        "open-beta": {
          "gid": "2844730071081908022",
          "size": "2047436406",
          "download": "705664512"
        },
        "previous-patch": {
          "gid": "7305061783749701371",
          "size": "2045030371",
          "download": "698854736"
        },
        "previous-version": {
          "gid": "5718672463995450140",
          "size": "2034846561",
          "download": "696327856"
        }
      }
    },
    "863502": {
      "config": {
        "oslist": "linux"
      },
      "manifests": {
        "public": {
          "gid": "6557067361690978004",
          "size": "2060470988",
          "download": "703758816"
        },
        "open-beta": {
          "gid": "2901442039573615680",
          "size": "2062629711",
          "download": "710505424"
        },
        "previous-patch": {
          "gid": "160722331068612382",
          "size": "2060282844",
          "download": "703714704"
        },
        "previous-version": {
          "gid": "8480054363579148594",
          "size": "2043572978",
          "download": "699582912"
        }
      }
    },
    "baselanguages": "",
    "branches": {
      "public": {
        "buildid": "20239165",
        "timeupdated": "1759499277"
      },
      "open-beta": {
        "buildid": "20595882",
        "description": "Beta 0.10.0",
        "timeupdated": "1761770241"
      },
      "previous-patch": {
        "buildid": "19300826",
        "description": "Previous Patch 0.9.x",
        "timeupdated": "1759499244"
      },
      "previous-version": {
        "buildid": "16824703",
        "description": "Previous Version 0.8.4",
        "timeupdated": "1747672281"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "1000000000",
    "maxnumfiles": "200",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "Totally Not Aliens/All Quiet in the Trenches/Saves",
        "pattern": "*.aqitt"
      }
    },
    "rootoverrides": {
      "0": {
        "root": "WinAppDataLocalLow",
        "os": "Linux",
        "oscompare": "=",
        "useinstead": "LinuxHome",
        "pathtransforms": {
          "0": {
            "find": "Totally Not Aliens/All Quiet in the Trenches/Saves",
            "replace": ".config/unity3d/Totally Not Aliens/All Quiet in the Trenches/Saves"
          }
        }
      }
    }
  }
}

appinfo/863500.json (after)
{
  "appid": "863500",
  "common": {
    "name": "All Quiet in the Trenches",
    "type": "Game",
    "releasestate": "released",
    "oslist": "windows,linux",
    "osarch": "",
    "logo": "c5c3f48b2cfb54a03430244836d40d975b9d4385",
    "logo_small": "c5c3f48b2cfb54a03430244836d40d975b9d4385_thumb",
    "icon": "f21ca6a15934b7cd4c1267087700fb498b23983d",
    "clienticon": "682f5f0cd0d02bde06d8a8f413b4917643a09c85",
    "clienttga": "cccc9bef49ab3f967a95b3d543862129716b3d69",
    "osextended": "",
    "linuxclienticon": "84bdea40d3c2e1e48b296e3c807d54d56ee5b01f",
    "content_descriptors": {
      "0": "5"
    },
    "steam_deck_compatibility": {
      "category": "2",
      "steamos_compatibility": "2",
      "test_timestamp": "1708732800",
      "tested_build_id": "13456148",
      "tests": {
        "0": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
        },
        "1": {
          "display": "3",
          "token": "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
        },
        "2": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
        },
        "3": {
          "display": "4",
          "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
        }
      },
      "steamos_tests": {
        "0": {
          "display": "3",
          "token": "#SteamOS_TestResult_GameStartupFunctional"
        }
      },
      "configuration": {
        "supported_input": "other",
        "requires_manual_keyboard_invoke": "0",
        "requires_non_controller_launcher_nav": "0",
        "primary_player_is_controller_slot_0": "0",
        "non_deck_display_glyphs": "1",
        "small_text": "1",
        "requires_internet_for_setup": "0",
        "requires_internet_for_singleplayer": "0",
        "recommended_runtime": "native",
        "requires_h264": "0",
        "requires_voice_files": "0",
        "gamescope_frame_limiter_not_supported": "0",
        "hdr_support": "0"
      }
    },
    "metacritic_name": "All Quiet in the Trenches",
    "controllertagwizard": "1",
    "small_capsule": {
      "english": "2ab12ee55b123b6a7140573acf1da6738ebcc43f/capsule_231x87.jpg"
    },
    "header_image": {
      "english": "5f9511c130082331a0f32304a28fcf4c9ce09856/header.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "100",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image": {
          "english": "library_600x900.jpg"
        },
        "image2x": {
          "english": "library_600x900_2x.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "image": {
          "english": "logo.png"
        },
        "image2x": {
          "english": "logo_2x.png"
        },
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "100",
          "height_pct": "100"
        }
      },
      "library_header": {
        "image": {
          "english": "5f9511c130082331a0f32304a28fcf4c9ce09856/library_header.jpg"
        },
        "image2x": {
          "english": "5f9511c130082331a0f32304a28fcf4c9ce09856/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1761575758",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Totally Not Aliens"
      },
      "1": {
        "type": "publisher",
        "name": "Totally Not Aliens"
      }
    },
    "primary_genre": "2",
    "genres": {
      "0": "23",
      "1": "3",
      "2": "28",
      "3": "2",
      "4": "70"
    },
    "category": {
      "category_2": "1",
      "category_45": "1",
      "category_46": "1",
      "category_23": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1705517621",
    "community_hub_visible": "1",
    "gameid": "863500",
    "content_descriptors_including_dlc": {
      "0": "5"
    },
    "store_tags": {
      "0": "1662",
      "1": "1678",
      "2": "9",
      "3": "5382",
      "4": "6426",
      "5": "122",
      "6": "599",
      "7": "1742",
      "8": "1677",
      "9": "3987",
      "10": "4166",
      "11": "492",
      "12": "493",
      "13": "12472",
      "14": "5608",
      "15": "5984",
      "16": "5186",
      "17": "9592",
      "18": "4182",
      "19": "4252"
    },
    "review_score": "8",
    "review_percentage": "90"
  },
  "extended": {
    "developer": "Totally Not Aliens",
    "publisher": "Totally Not Aliens",
    "homepage": "http://allquietinthetrenches.com/"
  },
  "config": {
    "installdir": "All Quiet in the Trenches",
    "launch": {
      "0": {
        "executable": "All Quiet in the Trenches.exe",
        "config": {
          "oslist": "windows"
        }
      },
      "1": {
        "executable": "All Quiet in the Trenches.x86_64",
        "config": {
          "oslist": "linux"
        }
      }
    },
    "steamcontrollertemplateindex": "6",
    "steamcontrollertouchtemplateindex": "8",
    "steamdecktouchscreen": "1"
  },
  "depots": {
    "863501": {
      "config": {
        "oslist": "windows"
      },
      "manifests": {
        "public": {
          "gid": "6082860391695627146",
          "size": "2045278963",
          "download": "698974880"
        },
        "open-beta": {
          "gid": "3113557080882798901",
          "size": "2047440486",
          "download": "705666144"
        },
        "previous-patch": {
          "gid": "7305061783749701371",
          "size": "2045030371",
          "download": "698854736"
        },
        "previous-version": {
          "gid": "5718672463995450140",
          "size": "2034846561",
          "download": "696327856"
        }
      }
    },
    "863502": {
      "config": {
        "oslist": "linux"
      },
      "manifests": {
        "public": {
          "gid": "6557067361690978004",
          "size": "2060470988",
          "download": "703758816"
        },
        "open-beta": {
          "gid": "7447376916306295286",
          "size": "2062633791",
          "download": "710504128"
        },
        "previous-patch": {
          "gid": "160722331068612382",
          "size": "2060282844",
          "download": "703714704"
        },
        "previous-version": {
          "gid": "8480054363579148594",
          "size": "2043572978",
          "download": "699582912"
        }
      }
    },
    "baselanguages": "",
    "branches": {
      "public": {
        "buildid": "20239165",
        "timeupdated": "1759499277"
      },
      "open-beta": {
        "buildid": "20604315",
        "description": "Beta 0.10.0",
        "timeupdated": "1761821552"
      },
      "previous-patch": {
        "buildid": "19300826",
        "description": "Previous Patch 0.9.x",
        "timeupdated": "1759499244"
      },
      "previous-version": {
        "buildid": "16824703",
        "description": "Previous Version 0.8.4",
        "timeupdated": "1747672281"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "1000000000",
    "maxnumfiles": "200",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "Totally Not Aliens/All Quiet in the Trenches/Saves",
        "pattern": "*.aqitt"
      }
    },
    "rootoverrides": {
      "0": {
        "root": "WinAppDataLocalLow",
        "os": "Linux",
        "oscompare": "=",
        "useinstead": "LinuxHome",
        "pathtransforms": {
          "0": {
            "find": "Totally Not Aliens/All Quiet in the Trenches/Saves",
            "replace": ".config/unity3d/Totally Not Aliens/All Quiet in the Trenches/Saves"
          }
        }
      }
    }
  }
}

appinfo/863500.json (diff)
@@ -223,9 +223,9 @@
           "download": "698974880"
         },
         "open-beta": {
-          "gid": "2844730071081908022",
-          "size": "2047436406",
-          "download": "705664512"
+          "gid": "3113557080882798901",
+          "size": "2047440486",
+          "download": "705666144"
         },
         "previous-patch": {
           "gid": "7305061783749701371",
@@ -250,9 +250,9 @@
           "download": "703758816"
         },
         "open-beta": {
-          "gid": "2901442039573615680",
-          "size": "2062629711",
-          "download": "710505424"
+          "gid": "7447376916306295286",
+          "size": "2062633791",
+          "download": "710504128"
         },
         "previous-patch": {
           "gid": "160722331068612382",
@@ -273,9 +273,9 @@
         "timeupdated": "1759499277"
       },
       "open-beta": {
-        "buildid": "20595882",
+        "buildid": "20604315",
         "description": "Beta 0.10.0",
-        "timeupdated": "1761770241"
+        "timeupdated": "1761821552"
       },
       "previous-patch": {
         "buildid": "19300826",
