appinfo/955870.json (before)
{
  "appid": "955870",
  "common": {
    "name": "Battlecruisers",
    "type": "Game",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "icon": "c8006429add184275e7d552fc628bac53b3002f4",
    "logo": "d134ce131cb00fb013c6068c47db1078e1cc3f7a",
    "logo_small": "d134ce131cb00fb013c6068c47db1078e1cc3f7a_thumb",
    "clienticon": "c0b45aed7d11e794b101423e0d1541b6074ffeac",
    "clienttga": "766075c80f09de1c33279cea37a2ae714f7523e7",
    "clienticns": "c9f391de6827ac192153c1c7922ae7f64420e570",
    "releasestate": "released",
    "name_localized": {
      "german": "Battlecruisers",
      "arabic": "طوّافات المعارك",
      "french": "Battlecruisers",
      "koreana": "배틀크루저",
      "brazilian": "Cruzadores de Batalha",
      "russian": "Battlecruisers",
      "turkish": "Gemi Savaşları",
      "japanese": "バトルクルーザー",
      "spanish": "Buques de guerra",
      "latam": "Buques de guerra",
      "polish": "Krążowniki",
      "schinese": "战巡大作战",
      "italian": "Battlecruisers",
      "thai": "Battlecruisers",
      "indonesian": "Battlecruisers"
    },
    "small_capsule": {
      "english": "3fd06a4d866d6ae3f41514a4fbc3eabe8afe31e5/capsule_231x87.jpg",
      "arabic": "capsule_231x87_arabic.jpg",
      "schinese": "capsule_231x87_schinese.jpg",
      "japanese": "capsule_231x87_japanese.jpg",
      "koreana": "capsule_231x87_koreana.jpg",
      "polish": "capsule_231x87_polish.jpg",
      "portuguese": "capsule_231x87_portuguese.jpg",
      "spanish": "capsule_231x87_spanish.jpg",
      "turkish": "capsule_231x87_turkish.jpg",
      "sc_schinese": "capsule_231x87_sc_schinese.jpg",
      "latam": "capsule_231x87_latam.jpg"
    },
    "header_image": {
      "english": "a7e994f45cb7e503b3da6c6d23a802b5bce0c8d3/header.jpg",
      "arabic": "header_arabic.jpg",
      "schinese": "header_schinese.jpg",
      "japanese": "header_japanese.jpg",
      "polish": "header_polish.jpg",
      "portuguese": "header_portuguese.jpg",
      "spanish": "header_spanish.jpg",
      "turkish": "header_turkish.jpg",
      "koreana": "header_koreana.jpg",
      "latam": "header_latam.jpg",
      "sc_schinese": "header_sc_schinese.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "53.792298716452734",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image2x": {
          "english": "c7509e161fff5c984d8e4e71f5fc3755690fcb4c/library_capsule_2x.jpg"
        },
        "image": {
          "english": "c7509e161fff5c984d8e4e71f5fc3755690fcb4c/library_capsule.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "53.792298716452734",
          "height_pct": "100"
        },
        "image2x": {
          "english": "95ac1cdac3b9edfa693373f9df64d8ae108c5ffb/logo_2x.png"
        },
        "image": {
          "english": "95ac1cdac3b9edfa693373f9df64d8ae108c5ffb/logo.png"
        }
      },
      "library_header": {
        "image": {
          "english": "7e3df806f7943dd1f6c5cfff7e61739108e8b39b/library_header.jpg"
        },
        "image2x": {
          "english": "7e3df806f7943dd1f6c5cfff7e61739108e8b39b/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758577067",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Mecha Weka"
      },
      "1": {
        "type": "publisher",
        "name": "Mecha Weka"
      }
    },
    "primary_genre": "2",
    "genres": {
      "0": "23",
      "1": "2"
    },
    "category": {
      "category_2": "1",
      "category_23": "1",
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_61": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "arabic": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "turkish": {
        "supported": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      },
      "indonesian": {
        "supported": "true",
        "subtitles": "true"
      },
      "thai": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1612460866",
    "community_hub_visible": "1",
    "gameid": "955870",
    "store_tags": {
      "0": "3813",
      "1": "4252",
      "2": "1676",
      "3": "9",
      "4": "3871",
      "5": "3835",
      "6": "5752",
      "7": "6815",
      "8": "5363",
      "9": "4994",
      "10": "5125",
      "11": "4094",
      "12": "1708",
      "13": "1643",
      "14": "597",
      "15": "1777",
      "16": "4182",
      "17": "492",
      "18": "4684",
      "19": "3798"
    },
    "review_score": "8",
    "review_percentage": "84"
  },
  "extended": {
    "developer": "Mecha Weka",
    "publisher": "Mecha Weka",
    "homepage": "http://battlecruisersgame.com"
  },
  "config": {
    "installdir": "Battle Cruisers",
    "launch": {
      "0": {
        "executable": "Battlecruisers.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "955872": {
      "config": {
        "oslist": "windows",
        "language": ""
      },
      "manifests": {
        "public": {
          "gid": "2769876445372089565",
          "size": "1383256770",
          "download": "336845136"
        },
        "publicbeta": {
          "gid": "2769876445372089565",
          "size": "1383256770",
          "download": "336845136"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "19498353",
        "timeupdated": "1755098799"
      },
      "publicbeta": {
        "buildid": "19498353",
        "description": "Public Beta Builds",
        "timeupdated": "1754484338"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "1000000",
    "maxnumfiles": "1",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "Mecha Weka/Battlecruisers",
        "pattern": "GameModel.bcms"
      }
    }
  }
}

appinfo/955870.json (after)
{
  "appid": "955870",
  "common": {
    "name": "Battlecruisers",
    "type": "Game",
    "oslist": "windows",
    "osarch": "",
    "osextended": "",
    "icon": "c8006429add184275e7d552fc628bac53b3002f4",
    "logo": "d134ce131cb00fb013c6068c47db1078e1cc3f7a",
    "logo_small": "d134ce131cb00fb013c6068c47db1078e1cc3f7a_thumb",
    "clienticon": "c0b45aed7d11e794b101423e0d1541b6074ffeac",
    "clienttga": "766075c80f09de1c33279cea37a2ae714f7523e7",
    "clienticns": "c9f391de6827ac192153c1c7922ae7f64420e570",
    "releasestate": "released",
    "name_localized": {
      "german": "Battlecruisers",
      "arabic": "طوّافات المعارك",
      "french": "Battlecruisers",
      "koreana": "배틀크루저",
      "brazilian": "Cruzadores de Batalha",
      "russian": "Battlecruisers",
      "turkish": "Gemi Savaşları",
      "japanese": "バトルクルーザー",
      "spanish": "Buques de guerra",
      "latam": "Buques de guerra",
      "polish": "Krążowniki",
      "schinese": "战巡大作战",
      "italian": "Battlecruisers",
      "thai": "Battlecruisers",
      "indonesian": "Battlecruisers"
    },
    "small_capsule": {
      "english": "3fd06a4d866d6ae3f41514a4fbc3eabe8afe31e5/capsule_231x87.jpg",
      "arabic": "capsule_231x87_arabic.jpg",
      "schinese": "capsule_231x87_schinese.jpg",
      "japanese": "capsule_231x87_japanese.jpg",
      "koreana": "capsule_231x87_koreana.jpg",
      "polish": "capsule_231x87_polish.jpg",
      "portuguese": "capsule_231x87_portuguese.jpg",
      "spanish": "capsule_231x87_spanish.jpg",
      "turkish": "capsule_231x87_turkish.jpg",
      "sc_schinese": "capsule_231x87_sc_schinese.jpg",
      "latam": "capsule_231x87_latam.jpg"
    },
    "header_image": {
      "english": "a7e994f45cb7e503b3da6c6d23a802b5bce0c8d3/header.jpg",
      "arabic": "header_arabic.jpg",
      "schinese": "header_schinese.jpg",
      "japanese": "header_japanese.jpg",
      "polish": "header_polish.jpg",
      "portuguese": "header_portuguese.jpg",
      "spanish": "header_spanish.jpg",
      "turkish": "header_turkish.jpg",
      "koreana": "header_koreana.jpg",
      "latam": "header_latam.jpg",
      "sc_schinese": "header_sc_schinese.jpg"
    },
    "library_assets": {
      "library_capsule": "en",
      "library_hero": "en",
      "library_logo": "en",
      "library_header": "en",
      "logo_position": {
        "pinned_position": "BottomLeft",
        "width_pct": "53.792298716452734",
        "height_pct": "100"
      }
    },
    "library_assets_full": {
      "library_capsule": {
        "image2x": {
          "english": "c7509e161fff5c984d8e4e71f5fc3755690fcb4c/library_capsule_2x.jpg"
        },
        "image": {
          "english": "c7509e161fff5c984d8e4e71f5fc3755690fcb4c/library_capsule.jpg"
        }
      },
      "library_hero": {
        "image": {
          "english": "library_hero.jpg"
        },
        "image2x": {
          "english": "library_hero_2x.jpg"
        }
      },
      "library_logo": {
        "logo_position": {
          "pinned_position": "BottomLeft",
          "width_pct": "53.792298716452734",
          "height_pct": "100"
        },
        "image2x": {
          "english": "95ac1cdac3b9edfa693373f9df64d8ae108c5ffb/logo_2x.png"
        },
        "image": {
          "english": "95ac1cdac3b9edfa693373f9df64d8ae108c5ffb/logo.png"
        }
      },
      "library_header": {
        "image": {
          "english": "7e3df806f7943dd1f6c5cfff7e61739108e8b39b/library_header.jpg"
        },
        "image2x": {
          "english": "7e3df806f7943dd1f6c5cfff7e61739108e8b39b/library_header_2x.jpg"
        }
      }
    },
    "store_asset_mtime": "1758577067",
    "associations": {
      "0": {
        "type": "developer",
        "name": "Mecha Weka"
      },
      "1": {
        "type": "publisher",
        "name": "Mecha Weka"
      }
    },
    "primary_genre": "2",
    "genres": {
      "0": "23",
      "1": "2"
    },
    "category": {
      "category_2": "1",
      "category_23": "1",
      "category_1": "1",
      "category_49": "1",
      "category_36": "1",
      "category_61": "1",
      "category_62": "1"
    },
    "supported_languages": {
      "english": {
        "supported": "true",
        "full_audio": "true",
        "subtitles": "true"
      },
      "french": {
        "supported": "true",
        "subtitles": "true"
      },
      "german": {
        "supported": "true",
        "subtitles": "true"
      },
      "spanish": {
        "supported": "true",
        "subtitles": "true"
      },
      "arabic": {
        "supported": "true",
        "subtitles": "true"
      },
      "japanese": {
        "supported": "true",
        "subtitles": "true"
      },
      "koreana": {
        "supported": "true",
        "subtitles": "true"
      },
      "polish": {
        "supported": "true",
        "subtitles": "true"
      },
      "brazilian": {
        "supported": "true",
        "subtitles": "true"
      },
      "russian": {
        "supported": "true",
        "subtitles": "true"
      },
      "schinese": {
        "supported": "true",
        "subtitles": "true"
      },
      "turkish": {
        "supported": "true",
        "subtitles": "true"
      },
      "italian": {
        "supported": "true",
        "subtitles": "true"
      },
      "indonesian": {
        "supported": "true",
        "subtitles": "true"
      },
      "thai": {
        "supported": "true",
        "subtitles": "true"
      }
    },
    "steam_release_date": "1612460866",
    "community_hub_visible": "1",
    "gameid": "955870",
    "store_tags": {
      "0": "3813",
      "1": "4252",
      "2": "1676",
      "3": "9",
      "4": "3871",
      "5": "3835",
      "6": "5752",
      "7": "6815",
      "8": "5363",
      "9": "4994",
      "10": "5125",
      "11": "4094",
      "12": "1708",
      "13": "1643",
      "14": "597",
      "15": "1777",
      "16": "4182",
      "17": "492",
      "18": "4684",
      "19": "3798"
    },
    "review_score": "8",
    "review_percentage": "84"
  },
  "extended": {
    "developer": "Mecha Weka",
    "publisher": "Mecha Weka",
    "homepage": "http://battlecruisersgame.com"
  },
  "config": {
    "installdir": "Battle Cruisers",
    "launch": {
      "0": {
        "executable": "Battlecruisers.exe",
        "type": "default",
        "config": {
          "oslist": "windows"
        }
      }
    }
  },
  "depots": {
    "955872": {
      "config": {
        "oslist": "windows",
        "language": ""
      },
      "manifests": {
        "public": {
          "gid": "2769876445372089565",
          "size": "1383256770",
          "download": "336845136"
        },
        "publicbeta": {
          "gid": "6926530619290492624",
          "size": "1387772190",
          "download": "341444736"
        }
      }
    },
    "branches": {
      "public": {
        "buildid": "19498353",
        "timeupdated": "1755098799"
      },
      "publicbeta": {
        "buildid": "20278878",
        "description": "Public Beta Builds",
        "timeupdated": "1759847169"
      }
    },
    "privatebranches": "1"
  },
  "ufs": {
    "quota": "1000000",
    "maxnumfiles": "1",
    "savefiles": {
      "0": {
        "root": "WinAppDataLocalLow",
        "path": "Mecha Weka/Battlecruisers",
        "pattern": "GameModel.bcms"
      }
    }
  }
}

appinfo/955870.json (diff)
@@ -252,9 +252,9 @@
           "download": "336845136"
         },
         "publicbeta": {
-          "gid": "2769876445372089565",
-          "size": "1383256770",
-          "download": "336845136"
+          "gid": "6926530619290492624",
+          "size": "1387772190",
+          "download": "341444736"
         }
       }
     },
@@ -264,9 +264,9 @@
         "timeupdated": "1755098799"
       },
       "publicbeta": {
-        "buildid": "19498353",
+        "buildid": "20278878",
         "description": "Public Beta Builds",
-        "timeupdated": "1754484338"
+        "timeupdated": "1759847169"
       }
     },
     "privatebranches": "1"
